Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
ZNF215	11	6953568	6953568	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.R22K	7	51
CALCOCO1	12	54105782	54105782	Missense_Mutation	SNP	G	G	T	Patient-28-Tumor	Patient-28-Normal	p.D673E	4	19
CT45A5	X	134948000	134948000	Missense_Mutation	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.C109R	13	29
TP53	17	7578272	7578272	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.H193Y	10	17
EHBP1	2	63085555	63085555	Silent	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.L217L	7	59
HDAC3	5	141007732	141007732	Silent	SNP	C	C	A	Patient-28-Tumor	Patient-28-Normal	p.P238P	8	30
CR1	1	207790130	207790130	Missense_Mutation	SNP	A	A	T	Patient-28-Tumor	Patient-28-Normal	p.E2291V	9	48
LMAN2L	2	97405633	97405633	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.E49K	7	53
USH2A	1	216420075	216420075	Nonsense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.Y887*	12	52
RSC1A1	1	15987412	15987412	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.P350L	12	27
PSAP	10	73581726	73581726	Silent	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.D272D	5	26
CBL	11	119170466	119170466	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.S899F	16	84
TCF7L2	10	114903729	114903729	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.L245L	11	42
DDX60	4	169172160	169172160	Missense_Mutation	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.M1268T	5	37
KIAA0100	17	26962151	26962151	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.L818L	10	56
AIM2	1	159033361	159033361	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.G307E	15	83
MYO7B	2	128334232	128334232	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.D266D	5	26
ZNF236	18	74587531	74587531	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.G249S	12	58
PPP2R5C	14	102391523	102391523	Missense_Mutation	SNP	T	T	G	Patient-28-Tumor	Patient-28-Normal	p.S528A	11	85
RYR1	19	39034175	39034175	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.S3923P	4	17
C19orf57	19	13993742	13993742	Missense_Mutation	SNP	C	C	G	Patient-28-Tumor	Patient-28-Normal	p.R627P	8	52
RIF1	2	152293462	152293462	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.L439L	9	57
DNAH5	5	13900333	13900333	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.R747R	12	25
FBXO38	5	147795568	147795568	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.F448L	12	74
HSPD1	2	198358891	198358891	Silent	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.N230N	16	32
PURA	5	139494274	139494274	Missense_Mutation	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.I170V	6	19
ABCC9	12	22063234	22063234	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.N393D	11	39
RSPH9	6	43618181	43618181	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.V99V	8	27
CAP2	6	17426874	17426874	Nonsense_Mutation	SNP	G	G	T	Patient-28-Tumor	Patient-28-Normal	p.E59*	14	56
ACSL6	5	131302215	131302215	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.R536K	7	32
RBBP6	16	24570891	24570891	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.S247L	10	30
TALDO1	11	763780	763780	Missense_Mutation	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.Y224C	20	76
SORCS1	10	108434806	108434806	Splice_Site	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal		7	40
XIRP2	2	168114891	168114891	Missense_Mutation	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.K645R	7	41
ACTL6B	7	100252740	100252740	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.E91K	5	16
HLA-DQB1	6	32634351	32634351	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.D12N	19	27
SNX30	9	115626616	115626616	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.K397K	8	39
MED28	4	17616397	17616397	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.S40S	8	78
RPS25	11	118888132	118888132	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.E75K	10	49
CALCR	7	93067525	93067525	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.D321G	9	34
HSD3B1	1	120056742	120056742	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.S201F	16	35
FYB	5	39141200	39141200	Missense_Mutation	SNP	C	C	G	Patient-28-Tumor	Patient-28-Normal	p.D446H	3	10
MYT1L	2	1805470	1805470	Missense_Mutation	SNP	G	G	T	Patient-28-Tumor	Patient-28-Normal	p.Q1092K	5	31
SPTBN2	11	66483404	66483404	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.S69L	8	29
OXCT1	5	41850251	41850251	Missense_Mutation	SNP	C	C	A	Patient-28-Tumor	Patient-28-Normal	p.G149W	8	28
ATP8B3	19	1811687	1811687	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.E17K	4	16
IST1	16	71958701	71958701	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.S293F	7	30
ERBB4	2	212248402	212248402	Missense_Mutation	SNP	A	A	C	Patient-28-Tumor	Patient-28-Normal	p.S1289A	81	123
KCNMB2	3	178543499	178543499	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.M60I	10	61
DDX46	5	134147510	134147510	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.S804L	11	42
CASP1	11	104905180	104905180	Missense_Mutation	SNP	C	C	G	Patient-28-Tumor	Patient-28-Normal	p.R10T	20	156
ACTB	7	5569207	5569207	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.R28W	10	22
AMPD2	1	110172460	110172460	Silent	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.G689G	5	35
DHH	12	49488065	49488065	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.L77L	13	36
CNOT1	16	58608941	58608941	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.K599K	10	70
FAM134B	5	16475175	16475175	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.T390R	16	44
GRIK4	11	120745917	120745917	Missense_Mutation	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.K377E	5	27
DUSP19	2	183960224	183960224	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.F164F	10	79
ZNF737	19	20727463	20727463	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.K516E	4	15
CTNND2	5	10988313	10988313	Missense_Mutation	SNP	C	C	G	Patient-28-Tumor	Patient-28-Normal	p.E1085Q	8	44
PVRL1	11	119545966	119545966	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.F302F	9	33
NSMCE1	16	27238062	27238062	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.I193I	8	24
DNAH11	7	21730497	21730497	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.F2020F	7	55
TES	7	115889202	115889202	Nonsense_Mutation	SNP	C	C	G	Patient-28-Tumor	Patient-28-Normal	p.S81*	11	62
FOXL2	3	138665379	138665379	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.L62L	4	20
DDX60	4	169183257	169183257	Missense_Mutation	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.I1056T	5	38
PDP2	16	66918906	66918906	Missense_Mutation	SNP	C	C	G	Patient-28-Tumor	Patient-28-Normal	p.S240C	9	26
BTG2	1	203276303	203276303	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.H72Y	5	28
KIDINS220	2	8946400	8946400	Splice_Site	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal		18	79
CDH6	5	31267757	31267757	Missense_Mutation	SNP	G	G	T	Patient-28-Tumor	Patient-28-Normal	p.Q59H	25	43
FAT1	4	187509801	187509801	Missense_Mutation	SNP	T	T	G	Patient-28-Tumor	Patient-28-Normal	p.H4571P	3	11
C16orf71	16	4797436	4797436	Missense_Mutation	SNP	C	C	A	Patient-28-Tumor	Patient-28-Normal	p.A458E	4	19
SEMA6D	15	48058817	48058817	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.E551Q	7	27
ACTR8	3	53910071	53910071	Missense_Mutation	SNP	T	T	A	Patient-28-Tumor	Patient-28-Normal	p.Y272F	6	26
LAMA5	20	60926843	60926843	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.I291M	3	11
LRCH4	7	100183511	100183511	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.T71T	6	39
VAPB	20	57019150	57019150	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.D77N	17	48
KPRP	1	152732521	152732521	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.Y153H	5	29
TNKS2	10	93572758	93572758	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.V73A	11	55
SMG1	16	18937330	18937330	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.S12G	3	12
LMNA	1	156106738	156106738	Missense_Mutation	SNP	C	C	G	Patient-28-Tumor	Patient-28-Normal	p.I469M	4	23
ERBB4	2	212488730	212488730	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.Q707E	19	126
MCM5	22	35808620	35808620	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.G346D	7	20
ARAP1	11	72397224	72397224	Missense_Mutation	SNP	C	C	A	Patient-28-Tumor	Patient-28-Normal	p.V1389L	8	27
USP7	16	8996317	8996317	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.R621Q	6	22
NAPB	20	23358066	23358066	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.R282C	7	44
TMEM99	17	38991210	38991210	Missense_Mutation	SNP	C	C	G	Patient-28-Tumor	Patient-28-Normal	p.P148A	16	67
MYO1C	17	1375460	1375460	Silent	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.P620P	8	36
GATA3	10	8115895	8115895	Missense_Mutation	SNP	A	A	T	Patient-28-Tumor	Patient-28-Normal	p.H415L	7	42
PSMB6	17	4701701	4701701	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.T235I	21	60
PLEKHM3	2	208773238	208773238	Splice_Site	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.R665K	12	63
C1QTNF9B	13	24465604	24465604	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.T276A	9	33
NFS1	20	34262493	34262493	Missense_Mutation	SNP	T	T	G	Patient-28-Tumor	Patient-28-Normal	p.N332T	11	41
GATA6	18	19751245	19751245	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.S47F	3	11
ADAR	1	154573574	154573574	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.A515G	11	53
RANBP2	2	109384207	109384207	Missense_Mutation	SNP	G	G	T	Patient-28-Tumor	Patient-28-Normal	p.W2404C	18	114
ARID4A	14	58820381	58820381	Missense_Mutation	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.E554G	10	27
KCNN2	5	113831863	113831863	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.S575L	7	30
RDH5	12	56115098	56115098	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.L44L	13	36
FLNB	3	58131667	58131667	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.Y1815Y	13	65
ZNF527	19	37879440	37879440	Missense_Mutation	SNP	T	T	A	Patient-28-Tumor	Patient-28-Normal	p.N163K	9	33
HEMK1	3	50617830	50617830	Missense_Mutation	SNP	C	C	G	Patient-28-Tumor	Patient-28-Normal	p.I333M	6	36
ZNF106	15	42731412	42731412	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.Q1432E	7	59
DNAH17	17	76497850	76497850	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.V1755M	10	44
KIAA0947	5	5463207	5463207	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.C1254R	5	11
TMCO3	13	114149936	114149936	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.P14S	12	46
PIK3C2B	1	204415083	204415083	Splice_Site	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal		7	51
ADH1B	4	100232049	100232049	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.K326E	11	66
ERCC2	19	45872367	45872367	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.K48K	9	54
DCTN4	5	150138469	150138469	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.F29L	26	73
DARS2	1	173826833	173826833	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.R643T	11	30
MYH6	14	23862653	23862653	Silent	SNP	T	T	G	Patient-28-Tumor	Patient-28-Normal	p.L1001L	8	53
ELK4	1	205589110	205589110	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.P355R	6	24
PLEKHG4B	5	173014	173014	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.V995V	11	55
GPC6	13	95034700	95034700	Silent	SNP	T	T	G	Patient-28-Tumor	Patient-28-Normal	p.S395S	7	38
LYST	1	235955294	235955294	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.G1416G	11	91
PGF	14	75416068	75416068	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.T103A	10	38
CYBA	16	88714518	88714518	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.L21L	4	10
WDTC1	1	27632810	27632810	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.G657E	8	20
ROBO2	3	77671412	77671412	Missense_Mutation	SNP	C	C	A	Patient-28-Tumor	Patient-28-Normal	p.P1197T	7	39
ARHGAP39	8	145758530	145758530	Missense_Mutation	SNP	G	G	T	Patient-28-Tumor	Patient-28-Normal	p.D925E	8	40
TTC16	9	130486421	130486421	Nonsense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.Q299*	4	8
IST1	16	71958703	71958703	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.S295F	7	29
PSME4	2	54127095	54127095	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.I1115M	10	48
TFG	3	100438898	100438898	Silent	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.L88L	10	67
ZFP28	19	57066407	57066407	Silent	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.H751H	9	49
RABEP1	17	5257683	5257683	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.K331K	8	22
ERCC6	10	50690826	50690826	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.I692M	11	63
GSTM5	1	110257947	110257947	Missense_Mutation	SNP	A	A	C	Patient-28-Tumor	Patient-28-Normal	p.K177Q	2	1
JAG1	20	10630216	10630216	Nonsense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.Y434*	8	23
IZUMO4	19	2098055	2098055	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.I134I	14	110
WARS2	1	119588272	119588272	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.T121I	3	8
RNF20	9	104314940	104314940	Silent	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.K602K	4	24
ABCC9	12	22015901	22015901	Silent	SNP	A	A	T	Patient-28-Tumor	Patient-28-Normal	p.P775P	4	20
NCOA7	6	126243887	126243887	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.T810T	9	66
ANAPC1	2	112614257	112614257	Splice_Site	SNP	C	C	A	Patient-28-Tumor	Patient-28-Normal		7	30
KIAA1467	12	13224311	13224311	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.S502L	14	33
TENM2	5	167642136	167642136	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.V1192I	7	51
OBSCN	1	228432163	228432163	Silent	SNP	C	C	G	Patient-28-Tumor	Patient-28-Normal	p.V1216V	5	29
SHCBP1	16	46638333	46638333	Missense_Mutation	SNP	T	T	A	Patient-28-Tumor	Patient-28-Normal	p.I244F	8	67
PCDHA13	5	140263752	140263752	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.T633T	8	31
EVA1C	21	33867340	33867340	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.C213Y	15	48
ERBB4	2	212488728	212488728	Silent	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.Q707Q	22	126
XPC	3	14187606	14187606	Silent	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.E886E	12	15
ERBB2IP	5	65350076	65350076	Missense_Mutation	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.Y977C	7	32
TTC7A	2	47278926	47278926	Nonsense_Mutation	SNP	G	G	T	Patient-28-Tumor	Patient-28-Normal	p.E687*	5	31
C1orf56	1	151021081	151021081	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.C253Y	13	57
KMT2A	11	118359327	118359327	Splice_Site	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal		9	70
RPGRIP1	14	21811365	21811365	Missense_Mutation	SNP	A	A	C	Patient-28-Tumor	Patient-28-Normal	p.E1170D	4	18
KPRP	1	152732438	152732438	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.S125L	11	88
RALGAPB	20	37146606	37146606	Silent	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.K460K	14	70
DIDO1	20	61525400	61525400	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.V907M	11	43
PRPF6	20	62624810	62624810	Missense_Mutation	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.K137R	8	53
PACRGL	4	20728907	20728907	Splice_Site	SNP	G	G	T	Patient-28-Tumor	Patient-28-Normal		9	38
TSPAN6	X	99888508	99888508	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.R160K	12	7
TRIM50	7	72738434	72738434	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.Q118E	5	41
ZNF181	19	35230515	35230515	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.G117D	11	51
GNPTAB	12	102158757	102158757	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.Q646Q	9	63
TEKT2	1	36552841	36552841	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.E262K	6	47
UGP2	2	64117218	64117218	Missense_Mutation	SNP	C	C	G	Patient-28-Tumor	Patient-28-Normal	p.Q440E	10	18
CPXM2	10	125516749	125516749	Missense_Mutation	SNP	G	G	T	Patient-28-Tumor	Patient-28-Normal	p.L633M	9	53
TF	3	133489364	133489364	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.E545E	8	84
RBM15	1	110883101	110883101	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.F358F	10	32
RNF103	2	86849904	86849904	Missense_Mutation	SNP	G	G	T	Patient-28-Tumor	Patient-28-Normal	p.Q36K	6	35
DCTN3	9	34614077	34614077	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.E145K	11	42
DCBLD1	6	117866642	117866642	Splice_Site	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.D499D	8	54
LIPN	10	90537923	90537923	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.F374S	4	18
AMOT	X	112048234	112048234	Nonsense_Mutation	SNP	C	C	A	Patient-28-Tumor	Patient-28-Normal	p.E573*	15	33
B3GALT1	2	168725607	168725607	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.L20F	8	58
MASP2	1	11087223	11087223	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.D594N	9	54
LIN52	14	74551694	74551694	Missense_Mutation	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.D10G	14	90
SI	3	164776764	164776764	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.P462L	4	21
LAMA5	20	60909392	60909392	Silent	SNP	C	C	G	Patient-28-Tumor	Patient-28-Normal	p.A863A	3	4
CLPB	11	72013355	72013355	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.R417Q	7	52
C4BPB	1	207263741	207263741	Silent	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.C49C	5	34
MITD1	2	99790474	99790474	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.K53E	3	7
MED13L	12	116445366	116445366	Silent	SNP	A	A	C	Patient-28-Tumor	Patient-28-Normal	p.L696L	16	105
FAT3	11	92573823	92573823	Silent	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.S3488S	6	35
GPRASP1	X	101908983	101908983	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.P48S	5	26
APOB	2	21234486	21234486	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.D1752N	7	66
GZF1	20	23350976	23350976	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.S678S	7	38
RXFP2	13	32355813	32355813	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.L264S	5	34
MYBL1	8	67488318	67488318	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.D465G	9	19
DNER	2	230282847	230282847	Missense_Mutation	SNP	C	C	A	Patient-28-Tumor	Patient-28-Normal	p.C529F	7	43
CHID1	11	869861	869861	Silent	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.L393L	10	28
ZNF318	6	43323755	43323755	Silent	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.V439V	9	29
NANOS1	10	120790004	120790004	Missense_Mutation	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.I231V	4	23
HDGFRP3	15	83820071	83820071	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.D168N	7	28
ARL6	3	97506888	97506888	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.R135T	7	39
FZR1	19	3527024	3527024	Missense_Mutation	SNP	T	T	A	Patient-28-Tumor	Patient-28-Normal	p.V145E	8	51
MADD	11	47311590	47311590	Missense_Mutation	SNP	A	A	T	Patient-28-Tumor	Patient-28-Normal	p.I977F	11	22
GBP6	1	89850855	89850855	Nonsense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.Q577*	15	26
MST1R	3	49940950	49940950	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.R31R	10	54
STRBP	9	125920684	125920684	Missense_Mutation	SNP	C	C	G	Patient-28-Tumor	Patient-28-Normal	p.C287S	8	46
NUP153	6	17665524	17665524	Silent	SNP	C	C	A	Patient-28-Tumor	Patient-28-Normal	p.L387L	13	46
GADD45B	19	2476399	2476399	Splice_Site	SNP	A	A	C	Patient-28-Tumor	Patient-28-Normal	p.K15Q	9	50
TTC33	5	40716343	40716343	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.M231I	6	51
DCAF11	14	24586933	24586933	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.V156V	7	47
ZNF461	19	37130330	37130330	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.C306Y	4	26
ARRDC1	9	140509267	140509267	Missense_Mutation	SNP	C	C	A	Patient-28-Tumor	Patient-28-Normal	p.S351Y	14	36
SCP2	1	53420435	53420435	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.L119F	8	81
COQ10A	12	56663943	56663943	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.E196K	15	75
MED4	13	48669127	48669127	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.L30V	4	15
CYB5D2	17	4058078	4058078	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.E168Q	5	23
PDILT	16	20396058	20396058	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.E106E	10	63
DPP3	11	66258969	66258969	Missense_Mutation	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.Y287C	4	11
CLASRP	19	45555383	45555383	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.L52L	7	57
GALNT13	2	155098636	155098636	Silent	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.V135V	11	39
SLC39A4	8	145640170	145640170	Silent	SNP	C	C	G	Patient-28-Tumor	Patient-28-Normal	p.L280L	11	30
LRPPRC	2	44177727	44177727	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.I554M	6	36
NOTCH4	6	32163230	32163230	Missense_Mutation	SNP	C	C	A	Patient-28-Tumor	Patient-28-Normal	p.G1999V	11	54
NAF1	4	164050124	164050124	Silent	SNP	T	T	G	Patient-28-Tumor	Patient-28-Normal	p.P470P	4	5
PADI3	1	17607217	17607217	Missense_Mutation	SNP	G	G	C	Patient-28-Tumor	Patient-28-Normal	p.E563Q	8	50
DUOX1	15	45440129	45440129	Missense_Mutation	SNP	T	T	C	Patient-28-Tumor	Patient-28-Normal	p.M859T	10	40
KIAA0226	3	197411076	197411076	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.R555K	24	85
NEDD9	6	11190514	11190514	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.R530W	8	62
ARMC12	6	35705902	35705902	Missense_Mutation	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.M88V	9	43
COL9A3	20	61467627	61467627	Missense_Mutation	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.P497L	12	33
LACTB	15	63419073	63419073	Missense_Mutation	SNP	A	A	T	Patient-28-Tumor	Patient-28-Normal	p.D147V	7	41
ANO6	12	45771844	45771844	Silent	SNP	C	C	T	Patient-28-Tumor	Patient-28-Normal	p.C371C	10	57
CTTNBP2	7	117365282	117365282	Missense_Mutation	SNP	A	A	G	Patient-28-Tumor	Patient-28-Normal	p.I1362T	16	61
CCDC88A	2	55529187	55529187	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.S1498F	7	28
LCAT	16	67974012	67974012	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.A373V	13	43
IVNS1ABP	1	185278573	185278573	Missense_Mutation	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.S18F	14	72
LIMA1	12	50616193	50616193	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.L81L	22	101
CCDC106	19	56160650	56160650	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.L37L	12	57
CEACAM5	19	42213660	42213660	Silent	SNP	G	G	A	Patient-28-Tumor	Patient-28-Normal	p.P42P	13	78
