Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
NBPF10	1	145360584	145360584	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.G3070E	7	46
AKT2	19	40743969	40743969	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.V246V	10	15
C1orf173	1	75078329	75078329	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.E389Q	14	68
LMNB1	5	126145971	126145971	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.E248K	23	92
C2orf16	2	27800388	27800388	Nonsense_Mutation	SNP	G	G	T	Patient-1-Tumor	Patient-1-Normal	p.E317*	35	112
SLCO4C1	5	101631621	101631621	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.V116L	9	38
MED11	17	4635168	4635168	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.A61A	29	75
ACIN1	14	23530520	23530520	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.K1195N	65	195
HIPK2	7	139288834	139288834	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.D750N	61	217
PABPN1	14	23791411	23791411	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.R125G	10	26
MAPK13	6	36103557	36103557	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.T112T	4	156
OTUD4	4	146059041	146059041	Silent	SNP	A	A	G	Patient-1-Tumor	Patient-1-Normal	p.H897H	4	143
MYCBP2	13	77673041	77673041	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R2750W	4	140
KLHDC7A	1	18808813	18808813	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.N446N	45	132
ZBTB41	1	197129063	197129063	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.S719C	14	75
USP42	7	6189477	6189477	Silent	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.T550T	18	67
FER1L6	8	124993005	124993005	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.T455I	25	52
PRAMEF19	1	13695867	13695867	Silent	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.L366L	68	292
ACIN1	14	23533382	23533382	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.E901K	30	89
ATP2C2	16	84476205	84476205	Splice_Site	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.K467K	5	237
KMT2B	19	36211771	36211771	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.E508K	11	11
ATP2B2	3	10413577	10413577	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.P480P	13	118
ZNF250	8	146107266	146107266	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.I439I	16	75
KCNA6	12	4920380	4920380	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.S391S	21	123
ABCA12	2	215855691	215855691	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.G1120E	22	50
ACIN1	14	23533625	23533625	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.G852E	61	209
HSPG2	1	22151237	22151237	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.D4209H	9	41
CACNA1G	17	48683353	48683353	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R1441Q	5	107
NEUROD1	2	182543034	182543034	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.A185V	4	116
TATDN2	3	10312677	10312677	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.T604M	4	173
ZNF831	20	57766586	57766586	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.P171L	62	225
PI4KA	22	21174112	21174112	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.E202E	49	147
PDCD11	10	105160183	105160183	Missense_Mutation	SNP	A	A	T	Patient-1-Tumor	Patient-1-Normal	p.R44S	8	33
IP6K3	6	33696073	33696073	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.T68T	4	90
ACIN1	14	23532717	23532717	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.E947K	19	65
OR10H2	19	15839774	15839774	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.L307L	19	43
B4GALT5	20	48273235	48273235	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.N40N	4	99
BBS9	7	33376127	33376127	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.S364C	5	14
SPESP1	15	69238300	69238300	Nonsense_Mutation	SNP	G	G	T	Patient-1-Tumor	Patient-1-Normal	p.E143*	9	29
BORA	13	73327941	73327941	Silent	SNP	T	T	C	Patient-1-Tumor	Patient-1-Normal	p.S532S	12	46
BOC	3	112989658	112989658	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.L178L	46	117
KRT23	17	39081718	39081718	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R344C	5	153
CDCA7	2	174228618	174228618	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.D232N	4	138
KIF1A	2	241712600	241712600	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.E371K	4	79
NF1	17	29670066	29670066	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.E2368Q	9	34
CFL1	11	65623488	65623488	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.D77H	63	214
MFN2	1	12065808	12065808	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.Q512H	80	310
CACNA1S	1	201022659	201022659	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.M1241I	29	129
WDR34	9	131396113	131396113	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.V507V	40	91
ZNF814	19	58388395	58388395	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.E18Q	39	54
PRRC2B	9	134357794	134357794	Missense_Mutation	SNP	G	G	T	Patient-1-Tumor	Patient-1-Normal	p.D1674Y	103	362
OR1S1	11	57982438	57982438	Silent	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.L74L	49	176
ATAD2	8	124340466	124340466	Nonsense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.Q1278*	6	18
KLHL41	2	170374825	170374825	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.G501A	13	31
NFX1	9	33295063	33295063	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.R224T	28	97
PCDHB8	5	140559188	140559188	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.L525L	66	689
PRKCE	2	46228638	46228638	Missense_Mutation	SNP	G	G	T	Patient-1-Tumor	Patient-1-Normal	p.G307C	17	45
FAM98B	15	38757501	38757501	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.E83D	12	27
ZNF286B	17	18565925	18565925	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.L298L	19	65
LPAR6	13	48985612	48985612	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.F316F	22	48
LST3	12	21242960	21242960	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.E723Q	6	32
LAMA2	6	129766868	129766868	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.D2111H	12	33
NFRKB	11	129743800	129743800	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.S797C	24	52
UGDH	4	39523126	39523126	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.E3Q	24	40
MGST1	12	16510630	16510630	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R73H	22	44
L3MBTL1	20	42162994	42162994	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R467H	40	129
CCL7	17	32597370	32597370	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.G21R	18	41
MYO18B	22	26423577	26423577	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.R2546T	20	40
ATF4	22	39918038	39918038	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.L163V	42	90
MASP1	3	186968079	186968079	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.L350L	39	157
ZFAND1	8	82615341	82615341	Nonsense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.Q167*	8	18
LRRK2	12	40758660	40758660	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.E2400Q	8	19
GLTSCR1	19	48183927	48183927	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.A500A	18	55
PDCD11	10	105160182	105160182	Missense_Mutation	SNP	G	G	T	Patient-1-Tumor	Patient-1-Normal	p.R44I	8	32
RASAL1	12	113539725	113539725	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R733W	32	96
ATP13A3	3	194175116	194175116	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.L212L	13	36
ZNF708	19	21477016	21477016	Missense_Mutation	SNP	A	A	G	Patient-1-Tumor	Patient-1-Normal	p.L251P	5	70
PNPLA3	22	44342253	44342253	Missense_Mutation	SNP	G	G	T	Patient-1-Tumor	Patient-1-Normal	p.K479N	30	62
MTUS1	8	17613070	17613070	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.E83K	22	63
ROBO2	3	77595516	77595516	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.R321T	56	194
ABCG8	2	44079887	44079887	Missense_Mutation	SNP	C	C	A	Patient-1-Tumor	Patient-1-Normal	p.L282M	35	55
CCDC86	11	60609623	60609623	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R9Q	8	16
FBXO24	7	100192158	100192158	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.V316I	4	12
SLC3A1	2	44502780	44502780	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.D36H	12	32
GJA5	1	147230549	147230549	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.D266D	27	152
KRTCAP3	2	27666305	27666305	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.S174F	40	102
MUC17	7	100680202	100680202	Silent	SNP	T	T	C	Patient-1-Tumor	Patient-1-Normal	p.S1835S	5	312
GFM2	5	74054740	74054740	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.D80N	20	54
USP35	11	77907380	77907380	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R30Q	16	87
FCRL2	1	157739883	157739883	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.P123L	29	61
GSDMD	8	144644182	144644182	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.E293K	23	101
GRIK3	1	37291376	37291376	Missense_Mutation	SNP	C	C	A	Patient-1-Tumor	Patient-1-Normal	p.A528S	8	124
RIN2	20	19951489	19951489	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.L231V	3	29
CD19	16	28944581	28944581	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.L196V	15	59
PROKR2	20	5294640	5294640	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.V126M	25	56
XPO7	8	21829441	21829441	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.E161Q	34	89
DNAJC6	1	65858197	65858197	Missense_Mutation	SNP	C	C	A	Patient-1-Tumor	Patient-1-Normal	p.L461M	16	30
VPS13D	1	12343490	12343490	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.K1777N	6	23
EQTN	9	27284955	27284955	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.E217D	16	28
ACIN1	14	23528608	23528608	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.E1259Q	22	57
HS3ST5	6	114378912	114378912	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.E184Q	73	188
ZNF92	7	64863830	64863830	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R268Q	4	89
AKAP6	14	33292019	33292019	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.S1667C	23	43
TTN	2	179404313	179404313	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.D32827H	55	113
CHD7	8	61749404	61749404	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.V1340L	36	204
CUL1	7	148487405	148487405	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.E560K	23	88
HOXC9	12	54396345	54396345	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.E224Q	37	138
ITPR1	3	4808372	4808372	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.R1886S	13	56
AGRN	1	983024	983024	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.P1196P	28	106
ZNF462	9	109689973	109689973	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.T1260T	74	218
PRPF38B	1	109238817	109238817	Splice_Site	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal		7	39
PIK3CD	1	9782071	9782071	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.F722F	37	126
USP42	7	6189433	6189433	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.Q536E	15	58
TIMM44	19	7998370	7998370	Splice_Site	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R257W	7	548
UNCX	7	1276102	1276102	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.A362V	3	5
TCHH	1	152082220	152082220	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.P1158R	5	110
VPS13D	1	12343713	12343713	Missense_Mutation	SNP	C	C	A	Patient-1-Tumor	Patient-1-Normal	p.L1852M	18	86
CNKSR1	1	26515873	26515873	Nonsense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.S401*	27	69
ZNF281	1	200378075	200378075	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.I253M	44	108
TAF4B	18	23872331	23872331	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.S571T	22	57
MYCBP2	13	77700528	77700528	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.I2603M	13	52
LRRK2	12	40692278	40692278	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.E1110D	16	78
NBPF3	1	21806606	21806606	Missense_Mutation	SNP	T	T	G	Patient-1-Tumor	Patient-1-Normal	p.F368C	5	107
GGNBP2	17	34942598	34942598	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.K537N	5	18
COLEC11	2	3691473	3691473	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.A168V	23	45
ADAMTS1	21	28212654	28212654	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.E536K	24	51
NDUFC1	4	140213745	140213745	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.E64Q	5	12
RUNX2	6	45390445	45390445	Silent	SNP	A	A	G	Patient-1-Tumor	Patient-1-Normal	p.Q58Q	4	108
MYO15A	17	18049394	18049394	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.S2161F	18	46
TEP1	14	20851368	20851368	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.G1338R	4	107
ALDOA	16	30080921	30080921	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.Q242Q	27	57
EP400	12	132547087	132547087	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.Q2761Q	6	100
TST	22	37414232	37414232	Missense_Mutation	SNP	T	T	C	Patient-1-Tumor	Patient-1-Normal	p.D181G	7	11
KRTAP4-9	17	39261731	39261731	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.E31Q	6	139
ADAMTS14	10	72503429	72503429	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.E687K	7	32
ZNF445	3	44488360	44488360	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.Q935E	16	38
TTC22	1	55266731	55266731	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R36C	10	67
TLR7	X	12906484	12906484	Missense_Mutation	SNP	A	A	G	Patient-1-Tumor	Patient-1-Normal	p.T953A	71	78
HUNK	21	33371140	33371140	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.E596D	16	40
ITGB6	2	161052078	161052078	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.P132L	19	40
OR2Z1	19	8841646	8841646	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.L86L	15	52
KIAA1211	4	57182125	57182125	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.S819S	52	84
RP4-583P15.15	20	62366121	62366121	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.T218R	22	96
VWA2	10	116037731	116037731	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.E209Q	16	40
DST	6	56371302	56371302	Missense_Mutation	SNP	T	T	G	Patient-1-Tumor	Patient-1-Normal	p.D6437A	7	28
HSPG2	1	22151090	22151090	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.E4228D	28	69
ZNF600	19	53269792	53269792	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.R406T	40	59
ZNF557	19	7075090	7075090	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.A2V	8	183
SALL2	14	21992496	21992496	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.V456M	24	39
STX10	19	13260338	13260338	Missense_Mutation	SNP	A	A	C	Patient-1-Tumor	Patient-1-Normal	p.V92G	26	124
KMT2D	12	49440080	49440080	Nonsense_Mutation	SNP	C	C	A	Patient-1-Tumor	Patient-1-Normal	p.E1516*	10	60
CLPX	15	65448116	65448116	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.Q409E	27	95
CCDC129	7	31690799	31690799	Missense_Mutation	SNP	G	G	T	Patient-1-Tumor	Patient-1-Normal	p.S728I	27	104
HAUS7	X	152734665	152734665	Nonsense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.Q55*	96	118
HHIPL2	1	222717162	222717162	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R231C	21	56
ABHD17C	15	80988308	80988308	Nonsense_Mutation	SNP	G	G	T	Patient-1-Tumor	Patient-1-Normal	p.E180*	5	13
XPO5	6	43517262	43517262	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.I608I	46	140
CEP350	1	179989851	179989851	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.S981L	52	183
MUC7	4	71347185	71347185	Missense_Mutation	SNP	T	T	C	Patient-1-Tumor	Patient-1-Normal	p.S242P	6	252
PDSS1	10	27035392	27035392	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R413K	7	72
LCN6	9	139641998	139641998	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.Y26Y	4	109
PPIAL4G	1	143767740	143767740	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R37C	61	345
PRKAR1B	7	720341	720341	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.A67V	39	114
ILDR2	1	166892011	166892011	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.E344Q	62	111
LAMB4	7	107739010	107739010	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.D400N	19	66
CNTNAP2	7	146825838	146825838	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.K331K	29	108
OR11H4	14	20711584	20711584	Nonsense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.Q212*	32	103
OR2T12	1	248458381	248458381	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.C167S	42	118
ASH1L	1	155340419	155340419	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.H2193Y	37	30
RBM10	X	47045124	47045124	Nonsense_Mutation	SNP	G	G	T	Patient-1-Tumor	Patient-1-Normal	p.E789*	19	14
LCN9	9	138556094	138556094	Silent	SNP	G	G	T	Patient-1-Tumor	Patient-1-Normal	p.R61R	37	134
ABCC4	13	95725496	95725496	Missense_Mutation	SNP	G	G	T	Patient-1-Tumor	Patient-1-Normal	p.Q994K	15	46
CREBBP	16	3778591	3778591	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.G2153S	4	85
MDN1	6	90484449	90484449	Nonsense_Mutation	SNP	C	C	A	Patient-1-Tumor	Patient-1-Normal	p.E609*	10	43
LINGO3	19	2291033	2291033	Missense_Mutation	SNP	A	A	C	Patient-1-Tumor	Patient-1-Normal	p.L248R	10	36
CCDC67	11	93127697	93127697	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.D372N	5	18
DNAJC6	1	65831781	65831781	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.D92N	39	138
DST	6	56483488	56483488	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.L1782V	19	63
ZNF532	18	56620991	56620991	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.R1037T	34	103
S100A16	1	153580061	153580061	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.T87T	5	193
PTCD3	2	86333392	86333392	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.R8C	43	173
CDH18	5	19483422	19483422	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.L624F	18	44
TLX2	2	74743128	74743128	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.E223K	3	16
SLC9A8	20	48481345	48481345	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.L324L	26	74
WDR5	9	137013432	137013432	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.S184F	30	122
CLN3	16	28497752	28497752	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.S198C	7	48
PAK6	15	40558146	40558146	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R103H	3	15
OMD	9	95177521	95177521	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.H393H	4	58
BAIAP2L1	7	97944888	97944888	Nonsense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.Q175*	31	90
ITPR1	3	4808351	4808351	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.K1879N	11	61
SNAP91	6	84292042	84292042	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.S683C	13	28
ZNF581	19	56156071	56156071	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.S45L	4	28
SPESP1	15	69238543	69238543	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.D224H	25	65
GSPT1	16	12009383	12009383	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.F65F	8	13
TTC30A	2	178481884	178481884	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.E516Q	35	99
FLNC	7	128482740	128482740	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.E793K	4	6
LCA5	6	80197002	80197002	Missense_Mutation	SNP	T	T	C	Patient-1-Tumor	Patient-1-Normal	p.M605V	23	82
SLC45A2	5	33951725	33951725	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.E364K	6	196
SAMD1	19	14200004	14200004	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.E269E	7	16
SYNE2	14	64529526	64529526	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.L3375L	10	43
NFRKB	11	129742896	129742896	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.L882L	22	72
PRPF40B	12	50036051	50036051	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.R605W	5	186
ACOT1	14	74004178	74004178	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.P18L	9	23
OR10AD1	12	48596927	48596927	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.S50C	8	37
NRBF2	10	64913418	64913418	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.H102Y	19	68
TCHP	12	110341878	110341878	Missense_Mutation	SNP	A	A	G	Patient-1-Tumor	Patient-1-Normal	p.M109V	5	18
LAMA3	18	21426349	21426349	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.P1270S	34	167
FAM163A	1	179782931	179782931	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.K37N	37	82
EPOR	19	11493849	11493849	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.D59N	25	111
EPHB2	1	23191380	23191380	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.S326S	32	90
LRRC7	1	70502126	70502126	Splice_Site	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal		12	42
FAM13B	5	137354759	137354759	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.S14S	4	118
CSMD1	8	3245107	3245107	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.F898F	6	12
BRF1	14	105686436	105686436	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.L449L	39	110
ZNF778	16	89293993	89293993	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.R405C	4	90
SPESP1	15	69238315	69238315	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.E148Q	14	36
CDK5RAP2	9	123169410	123169410	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.L1615L	24	99
HSH2D	19	16263407	16263407	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.L57L	4	10
USP41	22	20723832	20723832	Missense_Mutation	SNP	T	T	C	Patient-1-Tumor	Patient-1-Normal	p.M172V	4	51
MFSD10	4	2932775	2932775	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.G422A	5	16
CSDE1	1	115276622	115276622	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.I279I	20	57
PLEKHG1	6	151161023	151161023	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.S1050C	27	71
ERAP1	5	96136605	96136605	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.R208T	14	63
NUP85	17	73231679	73231679	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.D626N	20	32
COL27A1	9	116925025	116925025	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.S31S	4	143
TRIM56	7	100730966	100730966	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.D125N	11	42
PVRL4	1	161044037	161044037	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.R376Q	33	118
BTBD16	10	124036363	124036363	Missense_Mutation	SNP	A	A	G	Patient-1-Tumor	Patient-1-Normal	p.K27E	11	152
METTL3	14	21969177	21969177	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.E332Q	16	43
NMNAT2	1	183253145	183253145	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R187W	5	134
PLEKHG6	12	6426509	6426509	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R234Q	41	192
NALCN	13	101833600	101833600	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.S618N	20	72
UBE3C	7	157049670	157049670	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.D1005N	36	110
TAF1C	16	84218501	84218501	Nonsense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R32*	6	30
RB1	13	48934194	48934194	Nonsense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.Q217*	24	42
DNAH8	6	38791364	38791364	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.L1032L	16	60
CRADD	12	94244011	94244011	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.E188E	5	156
ASTN1	1	176845715	176845715	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.V1149M	4	124
FNDC1	6	159677661	159677661	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.T1724T	39	142
VPS13B	8	100871614	100871614	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.F3675L	18	84
TUBGCP5	15	22853799	22853799	Missense_Mutation	SNP	G	G	T	Patient-1-Tumor	Patient-1-Normal	p.W479C	12	29
ADAMTS17	15	100649269	100649269	Silent	SNP	C	C	A	Patient-1-Tumor	Patient-1-Normal	p.L647L	14	53
SCN3A	2	165984356	165984356	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.E1060K	13	24
HDAC5	17	42171175	42171175	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.A42G	4	58
DUSP12	1	161726614	161726614	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.F300F	23	116
KBTBD2	7	32909534	32909534	Missense_Mutation	SNP	T	T	A	Patient-1-Tumor	Patient-1-Normal	p.Y432F	24	77
CLIP3	19	36510112	36510112	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.V339I	34	211
ZNF398	7	148876380	148876380	Silent	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.L301L	10	104
FHL5	6	97053874	97053874	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.S144C	12	38
IFT81	12	110630424	110630424	Silent	SNP	G	G	T	Patient-1-Tumor	Patient-1-Normal	p.V490V	19	42
BDP1	5	70806046	70806046	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.E1043K	28	81
PNKP	19	50367640	50367640	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.D173D	44	170
SPESP1	15	69238486	69238486	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.E205K	36	105
FRY	13	32691604	32691604	Nonsense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.S153*	24	74
FMN2	1	240371834	240371834	Nonsense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.S1241*	14	42
SLCO4A1	20	61288284	61288284	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.V160I	4	149
ESCO1	18	19153647	19153647	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.K386N	30	96
HAO2	1	119923746	119923746	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.A26V	5	197
FRZB	2	183731005	183731005	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.Y92Y	5	98
CD163L1	12	7596697	7596697	Silent	SNP	A	A	G	Patient-1-Tumor	Patient-1-Normal	p.H9H	23	108
NR2F6	19	17343272	17343272	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.I368I	12	39
C16orf58	16	31504344	31504344	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.E348K	16	51
ZSWIM3	20	44507118	44507118	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.R641C	8	311
DUOX2	15	45387197	45387197	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.L1444L	36	69
LY9	1	160786505	160786505	Silent	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.P398P	20	78
LPCAT3	12	7088717	7088717	Silent	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.L234L	16	48
SEMA6B	19	4550909	4550909	Silent	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.L341L	36	127
C12orf50	12	88376880	88376880	Splice_Site	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.E407K	9	35
TP53	17	7574034	7574034	Splice_Site	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal		19	18
GIGYF2	2	233655474	233655474	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R282Q	5	211
OR9G1	11	56468122	56468122	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.E87K	9	125
ZNF496	1	247492529	247492529	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.E118Q	41	101
TTLL12	22	43569788	43569788	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.R425H	26	66
OTUD4	4	146059006	146059006	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.T909I	5	154
ACO1	9	32408646	32408646	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R134K	17	53
OLFML2B	1	161970104	161970104	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.E250Q	26	72
PDSS1	10	27035329	27035329	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.S392T	13	81
ABCG1	21	43710294	43710294	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.L611L	39	111
APAF1	12	99065436	99065436	Nonsense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.Q578*	26	72
DAGLA	11	61507091	61507091	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.R604H	4	136
ESPL1	12	53679785	53679785	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.P1089S	4	102
SMAD9	13	37453546	37453546	Missense_Mutation	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.R94H	10	59
FCRL2	1	157739884	157739884	Missense_Mutation	SNP	G	G	A	Patient-1-Tumor	Patient-1-Normal	p.P123S	32	60
EPG5	18	43437824	43437824	Missense_Mutation	SNP	G	G	C	Patient-1-Tumor	Patient-1-Normal	p.S2479C	36	127
SIX4	14	61180133	61180133	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.D780H	16	56
EBF3	10	131761994	131761994	Silent	SNP	C	C	T	Patient-1-Tumor	Patient-1-Normal	p.T13T	27	81
CIT	12	120151445	120151445	Missense_Mutation	SNP	C	C	G	Patient-1-Tumor	Patient-1-Normal	p.V1439L	22	72
