Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
HIST1H3F	6	26250440	26250440	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.R132C	6	149
ZNF37A	10	38407049	38407049	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.E324Q	5	211
DMRTB1	1	53925193	53925193	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.V23I	3	48
PLCD4	2	219483515	219483515	Missense_Mutation	SNP	A	A	C	Patient-25-Tumor	Patient-25-Normal	p.Q132P	5	7
GCA	2	163204184	163204184	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.A42T	8	86
FERMT3	11	63978831	63978831	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.R200Q	6	24
CDH17	8	95186355	95186355	Silent	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.T186T	6	358
FBXO21	12	117604726	117604726	Silent	SNP	T	T	G	Patient-25-Tumor	Patient-25-Normal	p.G390G	24	224
ST3GAL2	16	70415741	70415741	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.D302N	13	168
HMGB1	13	31037474	31037474	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.E56Q	18	89
KDM3A	2	86709666	86709666	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.S924C	4	165
SULF1	8	70541777	70541777	Missense_Mutation	SNP	T	T	G	Patient-25-Tumor	Patient-25-Normal	p.F716C	5	195
KLHDC1	14	50218350	50218350	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.Q361E	6	72
RSC1A1	1	15986623	15986623	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.A87G	118	171
SIGLEC10	19	51919271	51919271	Missense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.G302V	6	65
OR5AP2	11	56409709	56409709	Silent	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.L70L	25	142
UTRN	6	144758850	144758850	Silent	SNP	T	T	C	Patient-25-Tumor	Patient-25-Normal	p.A403A	4	123
COL11A2	6	33141687	33141687	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.R849Q	43	126
MCAM	11	119182816	119182816	Silent	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.L312L	21	59
ABCD2	12	39979962	39979962	Missense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.R595I	19	127
CASD1	7	94166940	94166940	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.H334Y	7	161
ATAD3B	1	1420466	1420466	Missense_Mutation	SNP	T	T	A	Patient-25-Tumor	Patient-25-Normal	p.F274Y	9	14
ABCF1	6	30547708	30547708	Splice_Site	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.A164P	3	64
CKAP2L	2	113514362	113514362	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.E31K	33	68
PTPRZ1	7	121653284	121653284	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.P1395L	22	239
GPR52	1	174417700	174417700	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.Q151E	10	421
NBPF1	1	16918653	16918653	Splice_Site	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal		7	135
KIF22	16	29810995	29810995	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.A278V	7	74
KIAA0907	1	155885643	155885643	Nonsense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.G556*	79	435
UGP2	2	64117294	64117294	Missense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.T465K	12	155
MFSD2A	1	40424450	40424450	Silent	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.L115L	9	363
UGP2	2	64114569	64114569	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.E369Q	26	219
CNTNAP2	7	146741119	146741119	Nonsense_Mutation	SNP	A	A	T	Patient-25-Tumor	Patient-25-Normal	p.R175*	15	221
PDE3A	12	20792838	20792838	Missense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.R733M	7	127
ZNF300	5	150275965	150275965	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.A295V	10	183
ABCA9	17	66979953	66979953	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.G1513R	37	105
CASC5	15	40920275	40920275	Missense_Mutation	SNP	A	A	G	Patient-25-Tumor	Patient-25-Normal	p.D1821G	7	114
PEX11A	15	90226883	90226883	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.E157Q	46	292
GPR133	12	131451049	131451049	Nonsense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.E49*	5	94
OR4N2	14	20295713	20295713	Missense_Mutation	SNP	T	T	A	Patient-25-Tumor	Patient-25-Normal	p.F36I	20	322
CKAP5	11	46799793	46799793	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.D882H	26	126
GRXCR1	4	42895398	42895398	Missense_Mutation	SNP	T	T	C	Patient-25-Tumor	Patient-25-Normal	p.S39P	47	213
HPD	12	122285009	122285009	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.I197M	21	164
NAT10	11	34144017	34144017	Silent	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.V264V	17	151
BGN	X	152773800	152773800	Missense_Mutation	SNP	T	T	A	Patient-25-Tumor	Patient-25-Normal	p.I335N	90	161
TRIM45	1	117660966	117660966	Silent	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.A304A	5	181
COQ6	14	74416799	74416799	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.R2W	3	58
IFI16	1	158985765	158985765	Silent	SNP	T	T	C	Patient-25-Tumor	Patient-25-Normal	p.T123T	4	85
METTL2A	17	60501646	60501646	Silent	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.I59I	4	47
SCN1A	2	166911206	166911206	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.D182H	6	52
NKX2-1	14	36988501	36988501	Missense_Mutation	SNP	T	T	G	Patient-25-Tumor	Patient-25-Normal	p.E21A	4	41
C12orf52	12	113629206	113629206	Missense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.G132W	12	57
DDX5	17	62499590	62499590	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.G203S	8	191
FANCG	9	35078227	35078227	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.R141C	5	93
C4orf21	4	113462402	113462402	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.R1874K	10	38
TEX9	15	56657672	56657672	Silent	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.L8L	10	49
ERBB4	2	212248402	212248402	Missense_Mutation	SNP	A	A	C	Patient-25-Tumor	Patient-25-Normal	p.S1289A	106	144
FOXP2	7	114269973	114269973	Silent	SNP	A	A	G	Patient-25-Tumor	Patient-25-Normal	p.Q95Q	3	72
ZNF814	19	58385546	58385546	Missense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.D404E	4	20
SLC15A4	12	129278831	129278831	Silent	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.L548L	9	137
MEGF8	19	42857958	42857958	Missense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.G1198C	6	31
ZDHHC15	X	74649035	74649035	Splice_Site	SNP	T	T	A	Patient-25-Tumor	Patient-25-Normal		4	82
SPANXN1	X	144329117	144329117	Missense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.P4H	11	281
EIF6	20	33872277	33872277	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.A5V	36	123
IDS	X	148571890	148571890	Missense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.L321I	4	138
HIPK1	1	114483230	114483230	Silent	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.L75L	11	246
C19orf80	19	11350559	11350559	Silent	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.S82S	3	8
ELF3	1	201982385	201982385	Missense_Mutation	SNP	A	A	G	Patient-25-Tumor	Patient-25-Normal	p.K255R	27	94
GDF10	10	48438448	48438448	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.R88Q	7	24
TNPO1	5	72161531	72161531	Missense_Mutation	SNP	T	T	A	Patient-25-Tumor	Patient-25-Normal	p.F191I	20	65
CREBZF	11	85375133	85375133	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.E263Q	26	368
TVP23C	17	15449101	15449101	Silent	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.L90L	4	143
HAUS4	14	23417109	23417109	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.L226V	12	131
IFNAR2	21	34632997	34632997	Missense_Mutation	SNP	T	T	C	Patient-25-Tumor	Patient-25-Normal	p.Y269H	10	197
CIC	19	42796279	42796279	Silent	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.G1885G	8	155
SERPINA9	14	94931106	94931106	Missense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.V348F	16	118
C16orf91	16	1470009	1470009	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.D336N	6	150
GRM3	7	86416333	86416333	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.R409C	11	285
ITGA8	10	15655727	15655727	Silent	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.L495L	10	193
MINA	3	97666217	97666217	Silent	SNP	A	A	G	Patient-25-Tumor	Patient-25-Normal	p.D379D	13	198
PAK1	11	77036380	77036380	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.M531I	5	148
HUWE1	X	53672309	53672309	Missense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.S153Y	4	74
GAA	17	78081364	78081364	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.T234M	58	128
TNFRSF25	1	6525200	6525200	Nonsense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.W81*	55	83
PLCE1	10	96033328	96033328	Nonsense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.G1506*	4	77
PIFO	1	111890330	111890330	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.P65L	5	105
MYO1D	17	30980908	30980908	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.R850W	3	48
RPN2	20	35842220	35842220	Missense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.F348L	6	124
PDCD10	3	167422642	167422642	Silent	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.A46A	8	67
MAP1B	5	71493020	71493020	Missense_Mutation	SNP	T	T	A	Patient-25-Tumor	Patient-25-Normal	p.S1280T	6	94
MTSS1L	16	70698513	70698513	Missense_Mutation	SNP	T	T	C	Patient-25-Tumor	Patient-25-Normal	p.I487V	7	73
KRTAP10-7	21	46020979	46020979	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.S153F	10	201
ERBB4	2	212488730	212488730	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.Q707E	55	113
NPAS4	11	66191835	66191835	Missense_Mutation	SNP	A	A	G	Patient-25-Tumor	Patient-25-Normal	p.T492A	15	525
CRYBG3	3	97617845	97617845	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.R659K	4	102
ASTN1	1	176903327	176903327	Nonsense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.Q886*	41	101
NAIF1	9	130829255	130829255	Silent	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.A42A	27	215
MAG	19	35786552	35786552	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.S28L	6	150
TBX19	1	168260602	168260602	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.M136I	10	293
PEX1	7	92151497	92151497	Silent	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.R64R	21	189
PAPPA2	1	176659458	176659458	Missense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.A775S	58	186
COG1	17	71193430	71193430	Missense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.H270N	12	259
OR2AG1	11	6806357	6806357	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.T30I	14	160
GRK4	4	3006022	3006022	Missense_Mutation	SNP	A	A	G	Patient-25-Tumor	Patient-25-Normal	p.E135G	10	205
BARD1	2	215610479	215610479	Nonsense_Mutation	SNP	T	T	A	Patient-25-Tumor	Patient-25-Normal	p.K593*	75	124
CKMT1B	15	43891079	43891079	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.G356R	22	150
NBPF1	1	16918429	16918429	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.E30Q	43	1383
CUBN	10	16918974	16918974	Missense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.A3010S	5	161
SLC5A12	11	26730928	26730928	Splice_Site	SNP	T	T	C	Patient-25-Tumor	Patient-25-Normal		15	25
PCLO	7	82508685	82508685	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.G4541E	13	49
PTCHD4	6	47976780	47976780	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.R149Q	13	45
HMGB1	13	31037490	31037490	Splice_Site	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal		14	78
PRSS12	4	119217004	119217004	Silent	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.L615L	5	145
THOC5	22	29921828	29921828	Splice_Site	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.G392S	33	82
PRG4	1	186276588	186276588	Silent	SNP	T	T	C	Patient-25-Tumor	Patient-25-Normal	p.T579T	19	116
IL1R2	2	102626042	102626042	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.R29Q	18	252
KIF3B	20	30897838	30897838	Missense_Mutation	SNP	A	A	T	Patient-25-Tumor	Patient-25-Normal	p.Q86H	22	168
PLP1	X	103040687	103040687	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.L61V	7	188
PDE4DIP	1	144922617	144922617	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.E427Q	10	604
SCN1A	2	166848369	166848369	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.E1806Q	13	255
GAK	4	861001	861001	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.P872L	25	92
SHANK1	19	51189601	51189601	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.E824K	8	77
MARCH6	5	10423909	10423909	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.Q782H	4	111
PAPD4	5	78964730	78964730	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.A363T	16	207
TBX6	16	30100414	30100414	Silent	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.R157R	4	119
CYP4F3	19	15760843	15760843	Missense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.F256L	13	230
SLC7A7	14	23245146	23245146	Splice_Site	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal		7	143
PNPLA8	7	108137143	108137143	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.E504K	6	101
RPL7	8	74204090	74204090	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.Q76E	13	297
ASTN2	9	119204772	119204772	Silent	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.L1186L	12	177
MAP4K5	14	50941838	50941838	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.A167T	13	68
GPR85	7	112723800	112723800	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.W326S	7	140
HK2	2	75108854	75108854	Missense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.L529F	4	88
APBA2	15	29346148	29346148	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.G21S	4	55
CD22	19	35832257	35832257	Missense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.D507Y	12	53
FAT3	11	92088063	92088063	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.V929I	36	212
FLT3	13	28622472	28622472	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.T382M	8	196
ZNF521	18	22806025	22806025	Missense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.M619I	46	134
MDN1	6	90368421	90368421	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.E4977Q	15	230
TTN	2	179397928	179397928	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.H34472Y	5	164
COL15A1	9	101832154	101832154	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.D1385H	6	116
TRIO	5	14482870	14482870	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.K2215N	6	262
FAT3	11	92531697	92531697	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.D1840N	4	66
PTPRD	9	8449788	8449788	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.E1309K	5	201
CLDN8	21	31587917	31587917	Silent	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.G109G	13	81
WDR7	18	54358588	54358588	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.A287P	4	73
ERBB4	2	212488728	212488728	Silent	SNP	T	T	C	Patient-25-Tumor	Patient-25-Normal	p.Q707Q	58	113
MPO	17	56357997	56357997	Silent	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.A41A	5	119
PRDM5	4	121828700	121828700	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.G36R	18	184
GAGE2A	X	49355893	49355893	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.Q59E	12	1046
C2orf16	2	27804450	27804450	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.R1671C	18	445
ARID4B	1	235359424	235359424	Silent	SNP	A	A	G	Patient-25-Tumor	Patient-25-Normal	p.D616D	22	80
COLEC12	18	335222	335222	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.G446S	27	137
ZNF536	19	31040145	31040145	Missense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.D1207Y	5	79
FKBP9	7	33020122	33020122	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.H284D	5	322
DSCAM	21	42080445	42080445	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.T99S	51	143
ANTXR1	2	69297844	69297844	Missense_Mutation	SNP	A	A	G	Patient-25-Tumor	Patient-25-Normal	p.H121R	4	113
GIMAP5	7	150439903	150439903	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.D226H	4	154
LINGO2	9	27949925	27949925	Missense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.L249I	12	198
MICALCL	11	12315707	12315707	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.Q243H	10	71
KCNH8	3	19575154	19575154	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.P963A	68	240
SLITRK4	X	142717315	142717315	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.C537Y	13	268
RCSD1	1	167673911	167673911	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.P410R	20	68
LAMP3	3	182871753	182871753	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.T159I	8	405
GRK4	4	2990506	2990506	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.F67L	4	133
NBEAL2	3	47045683	47045683	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.L2000F	6	272
ZFP30	19	38126370	38126370	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.E358Q	8	145
KIAA2018	3	113374054	113374054	Missense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.P2159T	12	157
MMP9	20	44639822	44639822	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.C230W	10	383
PAPPA2	1	176659456	176659456	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.T774I	61	195
ADAMTS17	15	100533258	100533258	Missense_Mutation	SNP	A	A	C	Patient-25-Tumor	Patient-25-Normal	p.S982A	9	81
LILRB4	19	55177359	55177359	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.R284H	21	81
ZNF536	19	31040144	31040144	Silent	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.G1206G	5	80
OR5M10	11	56344487	56344487	Silent	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.A237A	5	210
ZSCAN30	18	32834169	32834169	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.G244R	11	186
ANKRD50	4	125591860	125591860	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.G858R	45	214
TRPC4AP	20	33623017	33623017	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.Q320H	52	166
SV2C	5	75581625	75581625	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.A356G	9	96
RP11-12J10.3	10	126454015	126454015	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.F152L	70	134
ATP2B4	1	203691762	203691762	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.G990A	5	84
SMG6	17	2089970	2089970	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.D1017H	8	35
SPOCK3	4	168155252	168155252	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.A25T	5	38
GPR133	12	131451048	131451048	Silent	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.L48L	5	93
SLC4A5	2	74542084	74542084	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.P23A	7	287
TNN	1	175052932	175052932	Missense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.N365K	5	102
BCL11B	14	99641455	99641455	Missense_Mutation	SNP	A	A	C	Patient-25-Tumor	Patient-25-Normal	p.V502G	4	11
TLR8	X	12937178	12937178	Nonsense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.Q7*	6	234
OSBP2	22	31286723	31286723	Silent	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.F544F	4	67
SERPINA12	14	94962791	94962791	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.P275L	58	235
ZNF300	5	150275966	150275966	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.A295P	10	183
PPP2R5A	1	212502613	212502613	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.E106D	9	60
NGEF	2	233745871	233745871	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.D643H	3	89
UBASH3A	21	43829547	43829547	Missense_Mutation	SNP	A	A	C	Patient-25-Tumor	Patient-25-Normal	p.N62H	4	151
F2RL3	19	17001239	17001239	Missense_Mutation	SNP	A	A	G	Patient-25-Tumor	Patient-25-Normal	p.Y322C	3	26
ALG13	X	110968282	110968282	Silent	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.P574P	3	79
MROH8	20	35749312	35749312	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.L702F	28	60
SNRK	3	43388905	43388905	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.A385V	10	157
CEP170B	14	105361163	105361163	Silent	SNP	A	A	C	Patient-25-Tumor	Patient-25-Normal	p.P1547P	7	11
SYNE1	6	152673323	152673323	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.E3807Q	12	255
FSD1	19	4323358	4323358	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.F435L	22	60
SEC24B	4	110402919	110402919	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.E383K	6	227
SDR42E1	16	82034450	82034450	Missense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.R5I	5	92
PRG4	1	186276615	186276615	Silent	SNP	T	T	C	Patient-25-Tumor	Patient-25-Normal	p.T588T	12	104
GEMIN4	17	648515	648515	Missense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.C912F	10	28
NAE1	16	66847716	66847716	Missense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.D286Y	8	107
KRT80	12	52579170	52579170	Nonsense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.R168*	4	131
MYO5C	15	52545609	52545609	Missense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.P481T	5	76
HMGB1	13	31037459	31037459	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.E61K	23	92
DFNA5	7	24745946	24745946	Missense_Mutation	SNP	T	T	C	Patient-25-Tumor	Patient-25-Normal	p.E183G	4	29
ARHGAP21	10	24922331	24922331	Splice_Site	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.S147I	13	48
PHF7	3	52455730	52455730	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.P214A	6	61
KIRREL	1	158061228	158061228	Silent	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.G265G	6	170
MYH11	16	15847323	15847323	Missense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.P605T	9	62
OBSCN	1	228486388	228486388	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.E4394K	19	87
TLL1	4	166964424	166964424	Splice_Site	SNP	A	A	G	Patient-25-Tumor	Patient-25-Normal		30	182
ITGB3	17	45376715	45376715	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.D578N	5	127
DOCK8	9	446381	446381	Silent	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.Q1796Q	23	95
SNW1	14	78205131	78205131	Nonsense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.Q175*	16	68
ANKFN1	17	54559845	54559845	Missense_Mutation	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.H743Q	55	229
ADAMTS9	3	64636758	64636758	Silent	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.L466L	18	127
IL18RAP	2	103040799	103040799	Silent	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.G168G	9	136
ISOC2	19	55967812	55967812	Silent	SNP	T	T	C	Patient-25-Tumor	Patient-25-Normal	p.G14G	31	98
ZNF311	6	28964313	28964313	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.E156Q	4	112
SLC7A4	22	21384153	21384153	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.I490M	18	47
TP53	17	7577559	7577559	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.S241C	26	58
AL583828.1	6	13470413	13470413	Missense_Mutation	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.R34C	36	76
RICTOR	5	39002680	39002680	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.L117V	21	306
SLC44A1	9	108123485	108123485	Silent	SNP	A	A	G	Patient-25-Tumor	Patient-25-Normal	p.V258V	30	116
EED	11	85975239	85975239	Missense_Mutation	SNP	C	C	G	Patient-25-Tumor	Patient-25-Normal	p.I220M	4	170
RABEP1	17	5253810	5253810	Silent	SNP	C	C	A	Patient-25-Tumor	Patient-25-Normal	p.A283A	37	47
ASPM	1	197070056	197070056	Silent	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.L2775L	6	191
CAMSAP1	9	138713205	138713205	Missense_Mutation	SNP	G	G	C	Patient-25-Tumor	Patient-25-Normal	p.S1101C	13	69
PWWP2B	10	134218307	134218307	Silent	SNP	A	A	C	Patient-25-Tumor	Patient-25-Normal	p.P101P	7	12
FAM208B	10	5790194	5790194	Missense_Mutation	SNP	T	T	A	Patient-25-Tumor	Patient-25-Normal	p.S1604T	4	123
IFI16	1	158984557	158984557	Silent	SNP	G	G	A	Patient-25-Tumor	Patient-25-Normal	p.L29L	7	161
TENC1	12	53455183	53455183	Silent	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.S1126S	4	136
TMEM215	9	32784230	32784230	Missense_Mutation	SNP	G	G	T	Patient-25-Tumor	Patient-25-Normal	p.V17F	22	129
CACNA1E	1	181741358	181741358	Silent	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.C1691C	5	198
GPSM2	1	109444527	109444527	Missense_Mutation	SNP	C	C	T	Patient-25-Tumor	Patient-25-Normal	p.H305Y	4	75
