Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
CEP250	20	34054863	34054863	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.R189C	4	91
ZNF43	19	21991266	21991266	Missense_Mutation	SNP	G	G	T	Patient-21-Tumor	Patient-21-Normal	p.L519I	11	62
VPS13D	1	12408956	12408956	Missense_Mutation	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.R3049Q	21	141
IL10RA	11	117860280	117860280	Silent	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.D104D	15	80
GRIN2D	19	48908138	48908138	Missense_Mutation	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.E205K	72	335
DNAAF3	19	55671322	55671322	Missense_Mutation	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.L437F	29	137
TCEB3B	18	44560806	44560806	Missense_Mutation	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.S277L	21	271
LRPPRC	2	44123839	44123839	Silent	SNP	A	A	G	Patient-21-Tumor	Patient-21-Normal	p.G1278G	6	67
KRTAP4-11	17	39274087	39274087	Missense_Mutation	SNP	G	G	C	Patient-21-Tumor	Patient-21-Normal	p.L161V	4	22
TRPV1	17	3470216	3470216	Missense_Mutation	SNP	T	T	A	Patient-21-Tumor	Patient-21-Normal	p.R803W	13	42
TBC1D25	X	48418556	48418556	Missense_Mutation	SNP	C	C	A	Patient-21-Tumor	Patient-21-Normal	p.F420L	4	34
ADCK5	8	145603131	145603131	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.P23L	4	42
PRKACG	9	71628712	71628712	Silent	SNP	G	G	T	Patient-21-Tumor	Patient-21-Normal	p.I99I	15	142
CMYA5	5	79026485	79026485	Missense_Mutation	SNP	G	G	C	Patient-21-Tumor	Patient-21-Normal	p.E633Q	13	107
PEX1	7	92143224	92143224	Missense_Mutation	SNP	T	T	C	Patient-21-Tumor	Patient-21-Normal	p.T433A	11	98
TBX10	11	67400079	67400079	Silent	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.D256D	7	341
DIS3L2	2	233103338	233103338	Missense_Mutation	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.V434I	6	51
CD79A	19	42383232	42383232	Silent	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.G84G	19	161
ATRN	20	3571816	3571816	Splice_Site	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.A1062V	13	255
MYO16	13	109777702	109777702	Nonsense_Mutation	SNP	A	A	T	Patient-21-Tumor	Patient-21-Normal	p.K1238*	6	58
FAM19A1	3	68466481	68466481	Missense_Mutation	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.R57H	13	60
NUB1	7	151064188	151064188	Missense_Mutation	SNP	C	C	A	Patient-21-Tumor	Patient-21-Normal	p.H346N	9	44
ZSCAN23	6	28403737	28403737	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.E103K	9	66
INSIG1	7	155093396	155093396	Missense_Mutation	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.S178N	25	108
RPRM	2	154334890	154334890	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.V64M	16	105
GABRA2	4	46390664	46390664	Nonsense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.W20*	13	104
MAPK4	18	48190625	48190625	Silent	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.S99S	13	95
RBMX	X	135956379	135956379	Missense_Mutation	SNP	A	A	T	Patient-21-Tumor	Patient-21-Normal	p.S366R	13	231
CYP2A7	19	41386401	41386401	Missense_Mutation	SNP	G	G	T	Patient-21-Tumor	Patient-21-Normal	p.A159D	8	140
F5	1	169519927	169519927	Silent	SNP	T	T	C	Patient-21-Tumor	Patient-21-Normal	p.G449G	8	131
LRRC3B	3	26751531	26751531	Missense_Mutation	SNP	A	A	G	Patient-21-Tumor	Patient-21-Normal	p.N123S	14	39
C3	19	6714452	6714452	Silent	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.P170P	6	61
POLH	6	43568821	43568821	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.R253C	22	82
KIAA2018	3	113374428	113374428	Missense_Mutation	SNP	C	C	G	Patient-21-Tumor	Patient-21-Normal	p.R2034T	30	113
CSMD3	8	113259347	113259347	Missense_Mutation	SNP	A	A	G	Patient-21-Tumor	Patient-21-Normal	p.V3375A	11	45
ZNF282	7	148921622	148921622	Silent	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.G633G	4	34
TTN	2	179464512	179464512	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.A18706T	3	65
DIAPH3	13	60548557	60548557	Nonsense_Mutation	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.Q527*	8	35
ATP4A	19	36050068	36050068	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.R361H	5	277
ZFHX3	16	72831628	72831628	Silent	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.T1651T	9	115
SPATA13	13	24863193	24863193	Silent	SNP	C	C	A	Patient-21-Tumor	Patient-21-Normal	p.A908A	3	41
TLR4	9	120470843	120470843	Silent	SNP	G	G	C	Patient-21-Tumor	Patient-21-Normal	p.V32V	4	116
NT5C1A	1	40126861	40126861	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.D211N	8	126
BCORL1	X	129190003	129190003	Missense_Mutation	SNP	C	C	G	Patient-21-Tumor	Patient-21-Normal	p.D1676E	14	199
TNC	9	117853046	117853046	Silent	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.S84S	43	384
TLR7	X	12906553	12906553	Missense_Mutation	SNP	C	C	G	Patient-21-Tumor	Patient-21-Normal	p.Q976E	29	268
FILIP1L	3	99568350	99568350	Missense_Mutation	SNP	C	C	G	Patient-21-Tumor	Patient-21-Normal	p.E724Q	20	93
CYB5D2	17	4060296	4060296	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.R239C	5	85
IL27RA	19	14150452	14150452	Silent	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.P117P	17	179
HNF1A	12	121416792	121416792	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.T74M	4	10
GRM3	7	86469163	86469163	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.T778M	17	126
PHF1	6	33383830	33383830	Silent	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.G553G	56	203
ALDH5A1	6	24502791	24502791	Missense_Mutation	SNP	T	T	A	Patient-21-Tumor	Patient-21-Normal	p.I132K	4	46
PIK3CG	7	106509891	106509891	Missense_Mutation	SNP	C	C	A	Patient-21-Tumor	Patient-21-Normal	p.Q629K	9	110
SH3TC1	4	8218822	8218822	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.P180L	5	67
OR2C1	16	3406270	3406270	Silent	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.T110T	7	52
RFC3	13	34395359	34395359	Missense_Mutation	SNP	T	T	C	Patient-21-Tumor	Patient-21-Normal	p.Y60H	19	91
KNDC1	10	135000101	135000101	Missense_Mutation	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.G417S	23	72
STK31	7	23802507	23802507	Nonsense_Mutation	SNP	G	G	T	Patient-21-Tumor	Patient-21-Normal	p.E438*	18	58
RP11-1407O15.2	17	36351953	36351953	Missense_Mutation	SNP	T	T	G	Patient-21-Tumor	Patient-21-Normal	p.Q470P	5	17
GABRE	X	151138762	151138762	Missense_Mutation	SNP	T	T	A	Patient-21-Tumor	Patient-21-Normal	p.T57S	23	351
CR1	1	207680099	207680099	Missense_Mutation	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.M114I	7	96
CYP4F2	19	16000239	16000239	Silent	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.L304L	11	74
APBA1	9	72131969	72131969	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.R53H	3	16
ZBED1	X	2408671	2408671	Silent	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.G30G	22	194
RASGEF1B	4	82355047	82355047	Missense_Mutation	SNP	C	C	A	Patient-21-Tumor	Patient-21-Normal	p.R423M	4	203
CXorf67	X	51150862	51150862	Missense_Mutation	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.A332T	7	58
ATP1A2	1	160093125	160093125	Silent	SNP	C	C	A	Patient-21-Tumor	Patient-21-Normal	p.I100I	72	466
PTGS1	9	125143971	125143971	Missense_Mutation	SNP	A	A	G	Patient-21-Tumor	Patient-21-Normal	p.N236S	7	39
ANKRD11	16	89347708	89347708	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.V1748M	11	179
BCAN	1	156617399	156617399	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.P189L	22	197
DNAJC5G	2	27499704	27499704	Silent	SNP	C	C	A	Patient-21-Tumor	Patient-21-Normal	p.S36S	9	46
PRG4	1	186276229	186276229	Missense_Mutation	SNP	A	A	G	Patient-21-Tumor	Patient-21-Normal	p.T460A	5	110
ZNF423	16	49671242	49671242	Silent	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.S607S	6	102
CMYA5	5	79027040	79027040	Missense_Mutation	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.E818K	22	133
PSD2	5	139193862	139193862	Missense_Mutation	SNP	T	T	C	Patient-21-Tumor	Patient-21-Normal	p.V310A	4	141
EPHB6	7	142561972	142561972	Silent	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.P138P	22	163
ASXL1	20	31023733	31023733	Missense_Mutation	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.R1073H	17	295
PLCG1	20	39798862	39798862	Missense_Mutation	SNP	G	G	T	Patient-21-Tumor	Patient-21-Normal	p.D921Y	49	115
PADI3	1	17606922	17606922	Nonsense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.Q545*	4	91
HEMGN	9	100692469	100692469	Missense_Mutation	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.P403L	4	242
RNF44	5	175959185	175959185	Silent	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.L39L	4	13
PLCG2	16	81991590	81991590	Missense_Mutation	SNP	A	A	G	Patient-21-Tumor	Patient-21-Normal	p.K1262R	3	53
VASH1	14	77236338	77236338	Silent	SNP	G	G	A	Patient-21-Tumor	Patient-21-Normal	p.P114P	28	217
ERCC3	2	128028932	128028932	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.R578Q	52	226
CHPF2	7	150934838	150934838	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.R464C	14	107
B4GALNT4	11	375669	375669	Missense_Mutation	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.A294V	7	114
HNF4G	8	76471094	76471094	Silent	SNP	C	C	T	Patient-21-Tumor	Patient-21-Normal	p.I305I	7	111
