Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
MAGEC1	X	140994548	140994548	Missense_Mutation	SNP	A	A	C	Patient-8-Tumor	Patient-8-Normal	p.Y453S	5	151
GABRP	5	170215647	170215647	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.V10M	60	114
FOXJ3	1	42671523	42671523	Silent	SNP	T	T	A	Patient-8-Tumor	Patient-8-Normal	p.P180P	17	22
CDH1	16	68856106	68856106	Nonsense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.W638*	24	15
TRIM45	1	117660905	117660905	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.R325W	4	122
FEZ2	2	36808526	36808526	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.D181N	55	125
RAB10	2	26321572	26321572	Missense_Mutation	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.K57E	6	31
VCAN	5	82833138	82833138	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.P1439L	33	70
TANGO2	22	20049054	20049054	Splice_Site	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.G151G	5	2
KRT4	12	53200961	53200961	Silent	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.S559S	40	65
ZNF860	3	32031962	32031962	Missense_Mutation	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.H464R	6	92
CATSPER2	15	43940191	43940191	Silent	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.I23I	106	162
GRIN2B	12	13720182	13720182	Missense_Mutation	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.L792P	26	33
RSF1	11	77412847	77412847	Missense_Mutation	SNP	T	T	C	Patient-8-Tumor	Patient-8-Normal	p.K476R	34	45
HERC5	4	89385057	89385057	Missense_Mutation	SNP	A	A	T	Patient-8-Tumor	Patient-8-Normal	p.N278Y	36	55
DENND2A	7	140266985	140266985	Missense_Mutation	SNP	C	C	A	Patient-8-Tumor	Patient-8-Normal	p.Q560H	3	47
POLD1	19	50906840	50906840	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.A410T	5	205
KIAA0430	16	15728763	15728763	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.A286V	4	80
MROH2B	5	41049459	41049459	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.R475K	19	148
EPN2	17	19235290	19235290	Silent	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.F512F	8	231
CHEK2	22	29091840	29091840	Missense_Mutation	SNP	T	T	C	Patient-8-Tumor	Patient-8-Normal	p.K152E	6	42
TMEM14E	3	152058562	152058562	Missense_Mutation	SNP	G	G	C	Patient-8-Tumor	Patient-8-Normal	p.F44L	50	51
ZNF544	19	58773337	58773337	Missense_Mutation	SNP	G	G	C	Patient-8-Tumor	Patient-8-Normal	p.Q455H	5	101
SLC30A8	8	118183373	118183373	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.M261I	55	68
KDSR	18	61011704	61011704	Missense_Mutation	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.I211T	32	54
DNAH10	12	124274610	124274610	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.S525N	72	146
FRG1B	20	29625941	29625941	Missense_Mutation	SNP	A	A	T	Patient-8-Tumor	Patient-8-Normal	p.D62V	5	140
MOSPD2	X	14933883	14933883	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.G395R	89	31
TRPC6	11	101344278	101344278	Silent	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.S657S	22	38
TMC2	20	2592857	2592857	Missense_Mutation	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.I538M	59	27
PTCHD3	10	27702480	27702480	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.G234S	28	30
ARFGAP3	22	43193607	43193607	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.R513H	66	23
EQTN	9	27296709	27296709	Missense_Mutation	SNP	T	T	C	Patient-8-Tumor	Patient-8-Normal	p.E35G	3	46
CPQ	8	97978225	97978225	Silent	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.G304G	5	38
CDC42BPG	11	64607718	64607718	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.A152V	4	98
ZNF267	16	31927582	31927582	Missense_Mutation	SNP	C	C	A	Patient-8-Tumor	Patient-8-Normal	p.S671Y	4	126
TMEM91	19	41888718	41888718	Silent	SNP	C	C	G	Patient-8-Tumor	Patient-8-Normal	p.G84G	44	638
BRCA1	17	41223256	41223256	Splice_Site	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal		46	52
TBCB	19	36611661	36611661	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.R103Q	38	66
KIAA1462	10	30336630	30336630	Nonsense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.R38*	4	111
PTPRU	1	29649950	29649950	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.S1305L	6	16
CSH2	17	61950659	61950659	Silent	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.C17C	27	107
KIRREL	1	158057896	158057896	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.H88Y	104	184
RAMP1	2	238820315	238820315	Missense_Mutation	SNP	G	G	T	Patient-8-Tumor	Patient-8-Normal	p.D113Y	19	32
APBA2	15	29346680	29346680	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.P198L	18	21
FAM84B	8	127568741	127568741	Silent	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.P298P	14	11
ZNF407	18	72346036	72346036	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.H1021Y	64	88
UPF1	19	18965421	18965421	Missense_Mutation	SNP	G	G	C	Patient-8-Tumor	Patient-8-Normal	p.E390Q	6	453
FAM47C	X	37028425	37028425	Missense_Mutation	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.N648D	4	112
MEGF6	1	3413244	3413244	Silent	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.G1239G	5	8
MAN2C1	15	75648497	75648497	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.V1001M	5	86
CCM2	7	45115441	45115441	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.V395M	4	93
ANXA13	8	124696897	124696897	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.G303R	52	109
C1R	12	7242224	7242224	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.R176H	67	127
SYNE1	6	152554942	152554942	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.P6896S	35	54
MUC16	19	9062720	9062720	Silent	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.T8242T	18	47
TUBB4B	9	140135824	140135824	Silent	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.I4I	17	26
CYP2A6	19	41354209	41354209	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.R190H	5	175
HIST1H2BJ	6	27100369	27100369	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.G54D	7	509
SMARCC2	12	56563641	56563641	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.E823K	34	70
AOC2	17	40997406	40997406	Missense_Mutation	SNP	G	G	C	Patient-8-Tumor	Patient-8-Normal	p.V255L	35	75
IGF2BP2	3	185376148	185376148	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.P417L	51	69
TP53	17	7577580	7577580	Missense_Mutation	SNP	T	T	C	Patient-8-Tumor	Patient-8-Normal	p.Y234C	72	21
ZNF208	19	22154797	22154797	Silent	SNP	T	T	G	Patient-8-Tumor	Patient-8-Normal	p.S1013S	4	65
TTN	2	179425604	179425604	Missense_Mutation	SNP	C	C	A	Patient-8-Tumor	Patient-8-Normal	p.D28419Y	16	27
USP10	16	84806164	84806164	Silent	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.R672R	22	174
AHNAK	11	62296070	62296070	Missense_Mutation	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.V1940A	9	453
ACOX1	17	73944393	73944393	Missense_Mutation	SNP	T	T	A	Patient-8-Tumor	Patient-8-Normal	p.D587V	10	186
LRIT1	10	85992104	85992104	Missense_Mutation	SNP	G	G	T	Patient-8-Tumor	Patient-8-Normal	p.T484N	17	21
FRG1B	20	29625934	29625934	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.H60Y	4	135
CCDC83	11	85610031	85610031	Silent	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.I215I	30	44
FCRL5	1	157509146	157509146	Missense_Mutation	SNP	A	A	T	Patient-8-Tumor	Patient-8-Normal	p.S378T	21	43
GAD2	10	26512845	26512845	Missense_Mutation	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.T184A	29	47
PKD2	4	88940641	88940641	Silent	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.S209S	20	43
KRTAP4-4	17	39316759	39316759	Missense_Mutation	SNP	T	T	C	Patient-8-Tumor	Patient-8-Normal	p.H62R	4	158
SLC6A7	5	149585164	149585164	Missense_Mutation	SNP	G	G	C	Patient-8-Tumor	Patient-8-Normal	p.R560P	30	73
ANKLE2	12	133313568	133313568	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.E440K	63	92
CHEK2	22	29091841	29091841	Silent	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.S151S	5	41
SMARCC2	12	56563579	56563579	Missense_Mutation	SNP	C	C	G	Patient-8-Tumor	Patient-8-Normal	p.K843N	83	132
PDE1A	2	183094747	183094747	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.H237Y	4	92
SLC35G3	17	33520944	33520944	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.G128D	117	184
ZNF493	19	21606712	21606712	Silent	SNP	T	T	C	Patient-8-Tumor	Patient-8-Normal	p.S417S	4	56
LPIN2	18	2931319	2931319	Missense_Mutation	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.M464T	23	55
NEUROD6	7	31378099	31378099	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.P262S	30	39
HERC5	4	89378564	89378564	Silent	SNP	G	G	C	Patient-8-Tumor	Patient-8-Normal	p.R48R	7	11
CRHBP	5	76264609	76264609	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.H290Y	6	74
GDI2	10	5810232	5810232	Missense_Mutation	SNP	T	T	C	Patient-8-Tumor	Patient-8-Normal	p.N312S	40	75
SV2C	5	75505569	75505569	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.G257E	56	110
ZFPL1	11	64852590	64852590	Missense_Mutation	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.I36V	40	74
FLG2	1	152325523	152325523	Missense_Mutation	SNP	G	G	C	Patient-8-Tumor	Patient-8-Normal	p.T1580S	6	339
UNC5D	8	35425638	35425638	Silent	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.F115F	98	165
DNAH2	17	7727279	7727279	Silent	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.P3819P	4	134
TRIM69	15	45047097	45047097	Splice_Site	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal		77	103
SLC35B3	6	8417183	8417183	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.G307R	42	75
PLCXD3	5	41382017	41382017	Silent	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.S241S	44	313
ERCC6	10	50667115	50667115	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.G1410R	4	158
LINGO2	9	27949259	27949259	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.R471C	27	40
NOP56	20	2635178	2635178	Silent	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.G109G	4	128
TPRX1	19	48306179	48306179	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.P127L	3	2
GPR158	10	25839988	25839988	Silent	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.Y496Y	4	142
RP1	8	55541696	55541696	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.H1752Y	29	66
ATP11C	X	138897135	138897135	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.D110N	19	7
POM121	7	72413625	72413625	Silent	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.G766G	4	154
SACS	13	23907836	23907836	Nonsense_Mutation	SNP	G	G	T	Patient-8-Tumor	Patient-8-Normal	p.C3393*	26	46
MYH6	14	23852434	23852434	Splice_Site	SNP	C	C	G	Patient-8-Tumor	Patient-8-Normal	p.A1887A	45	87
EFCAB4A	11	828685	828685	Silent	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.P26P	4	79
ATP1A2	1	160098456	160098456	Silent	SNP	G	G	C	Patient-8-Tumor	Patient-8-Normal	p.L344L	4	133
UNC5C	4	96140136	96140136	Silent	SNP	A	A	T	Patient-8-Tumor	Patient-8-Normal	p.L543L	37	42
USP10	16	84806211	84806211	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.R688Q	21	116
DHX35	20	37617474	37617474	Missense_Mutation	SNP	G	G	C	Patient-8-Tumor	Patient-8-Normal	p.E122Q	53	40
CLEC1A	12	10225950	10225950	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.R202C	4	90
KRT14	17	39743024	39743024	Silent	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.G21G	6	12
CDH6	5	31317993	31317993	Missense_Mutation	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal	p.A615V	42	439
MYBPH	1	203140609	203140609	Missense_Mutation	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.F232S	23	60
TRAF5	1	211546015	211546015	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.V549M	14	126
SMARCC2	12	56563993	56563993	Splice_Site	SNP	C	C	T	Patient-8-Tumor	Patient-8-Normal		19	32
YARS	1	33272164	33272164	Silent	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.H143H	4	134
ARRDC4	15	98513201	98513201	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.R324K	16	18
ATXN2	12	111907936	111907936	Missense_Mutation	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.H1098Y	55	70
KRT84	12	52774165	52774165	Missense_Mutation	SNP	A	A	T	Patient-8-Tumor	Patient-8-Normal	p.L469Q	59	74
DYRK3	1	206820908	206820908	Missense_Mutation	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.D102G	53	130
BBS12	4	123663076	123663076	Missense_Mutation	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.K10R	29	46
KRTAP4-11	17	39274274	39274274	Silent	SNP	A	A	G	Patient-8-Tumor	Patient-8-Normal	p.T98T	4	70
TIGD3	11	65124158	65124158	Silent	SNP	G	G	A	Patient-8-Tumor	Patient-8-Normal	p.T293T	33	47
