Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
DCHS1	11	6646573	6646573	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.T2334T	20	35
ALDH1B1	9	38396851	38396851	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.R369Q	8	112
UTY	Y	15410838	15410838	Splice_Site	SNP	T	T	C	Patient-41-Tumor	Patient-41-Normal	p.T1192T	8	22
ANK2	4	114251577	114251577	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.L1026L	4	60
KIFC1	6	33365830	33365830	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.G13R	14	150
ARNTL	11	13398267	13398267	Missense_Mutation	SNP	C	C	G	Patient-41-Tumor	Patient-41-Normal	p.L501V	17	136
PNMA3	X	152226629	152226629	Missense_Mutation	SNP	G	G	C	Patient-41-Tumor	Patient-41-Normal	p.R406T	30	88
DIAPH2	X	96185817	96185817	Missense_Mutation	SNP	G	G	C	Patient-41-Tumor	Patient-41-Normal	p.R355P	31	20
PRKD2	19	47201083	47201083	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.M382I	11	316
TNC	9	117826319	117826319	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.V1172V	68	199
NPY4R	10	47086834	47086834	Silent	SNP	T	T	G	Patient-41-Tumor	Patient-41-Normal	p.G17G	6	153
PPARGC1A	4	23815564	23815564	Missense_Mutation	SNP	G	G	C	Patient-41-Tumor	Patient-41-Normal	p.S514R	74	94
POU2F1	1	167385027	167385027	Missense_Mutation	SNP	A	A	G	Patient-41-Tumor	Patient-41-Normal	p.T750A	4	237
THPO	3	184090533	184090533	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.G277E	55	353
VWC2L	2	215440536	215440536	Missense_Mutation	SNP	A	A	T	Patient-41-Tumor	Patient-41-Normal	p.T221S	11	208
PZP	12	9349173	9349173	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.G326R	25	78
VPS35	16	46708317	46708317	Missense_Mutation	SNP	G	G	C	Patient-41-Tumor	Patient-41-Normal	p.L357V	14	45
NDST3	4	119064767	119064767	Silent	SNP	T	T	C	Patient-41-Tumor	Patient-41-Normal	p.Y489Y	4	79
PRX	19	40902612	40902612	Silent	SNP	C	C	G	Patient-41-Tumor	Patient-41-Normal	p.P549P	5	525
ZNF546	19	40521063	40521063	Missense_Mutation	SNP	G	G	C	Patient-41-Tumor	Patient-41-Normal	p.R629T	9	52
GBF1	10	104136053	104136053	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.P1303L	16	48
VAV2	9	136677299	136677299	Silent	SNP	C	C	G	Patient-41-Tumor	Patient-41-Normal	p.P163P	43	128
DEPTOR	8	121015351	121015351	Splice_Site	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal		52	51
WWP2	16	69965441	69965441	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.I517I	55	126
TDRD10	1	154493944	154493944	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.R120W	33	292
EFTUD2	17	42931712	42931712	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.L758F	11	205
ERBB4	2	212248402	212248402	Missense_Mutation	SNP	A	A	C	Patient-41-Tumor	Patient-41-Normal	p.S1289A	9	97
TREM1	6	41250463	41250463	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.E26K	9	197
IGFL4	19	46543161	46543161	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.D28N	10	219
TREM1	6	41250451	41250451	Nonsense_Mutation	SNP	C	C	A	Patient-41-Tumor	Patient-41-Normal	p.E30*	9	205
TRANK1	3	36898192	36898192	Missense_Mutation	SNP	C	C	A	Patient-41-Tumor	Patient-41-Normal	p.E963D	19	238
C5orf58	5	169672972	169672972	Missense_Mutation	SNP	C	C	A	Patient-41-Tumor	Patient-41-Normal	p.S55Y	15	155
THUMPD1	16	20753034	20753034	Nonsense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.Q10*	4	7
UTP15	5	72865462	72865462	Missense_Mutation	SNP	G	G	T	Patient-41-Tumor	Patient-41-Normal	p.G170V	5	148
RARG	12	53609430	53609430	Splice_Site	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.K111K	71	198
PCDHB15	5	140625750	140625750	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.R202C	33	34
TREM1	6	41250383	41250383	Missense_Mutation	SNP	C	C	G	Patient-41-Tumor	Patient-41-Normal	p.Q52H	4	194
STAG1	3	136076602	136076602	Missense_Mutation	SNP	C	C	G	Patient-41-Tumor	Patient-41-Normal	p.E1009Q	13	91
AP1M1	19	16319942	16319942	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.R167Q	6	204
RICTOR	5	38946631	38946631	Missense_Mutation	SNP	C	C	G	Patient-41-Tumor	Patient-41-Normal	p.Q1446H	7	171
MEOX2	7	15652092	15652092	Missense_Mutation	SNP	T	T	C	Patient-41-Tumor	Patient-41-Normal	p.T279A	5	228
EPX	17	56270869	56270869	Missense_Mutation	SNP	A	A	G	Patient-41-Tumor	Patient-41-Normal	p.K103R	30	73
HLA-A	6	29910790	29910790	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.N110N	4	54
FFAR3	19	35850381	35850381	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.L197L	15	28
PCDH18	4	138451067	138451067	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.R726C	10	74
C9orf96	9	136259483	136259483	Missense_Mutation	SNP	A	A	G	Patient-41-Tumor	Patient-41-Normal	p.I217V	42	183
HRH4	18	22057076	22057076	Silent	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.S241S	53	79
KIAA0195	17	73490880	73490880	Silent	SNP	C	C	G	Patient-41-Tumor	Patient-41-Normal	p.L860L	5	328
CCT7	2	73477004	73477004	Nonsense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.R300*	7	420
HNRNPH1	5	179044053	179044053	Splice_Site	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.Y372Y	5	194
CCDC11	18	47777309	47777309	Missense_Mutation	SNP	T	T	G	Patient-41-Tumor	Patient-41-Normal	p.Q272P	30	155
KRTAP19-5	21	31874202	31874202	Silent	SNP	A	A	G	Patient-41-Tumor	Patient-41-Normal	p.S69S	29	111
BICD2	9	95482866	95482866	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.E260K	8	160
ALS2CR11	2	202412291	202412291	Missense_Mutation	SNP	C	C	G	Patient-41-Tumor	Patient-41-Normal	p.W340C	8	29
SYNE2	14	64518823	64518823	Missense_Mutation	SNP	A	A	G	Patient-41-Tumor	Patient-41-Normal	p.D2731G	9	129
OR5D13	11	55541499	55541499	Missense_Mutation	SNP	A	A	G	Patient-41-Tumor	Patient-41-Normal	p.I196V	27	90
AGRN	1	980863	980863	Missense_Mutation	SNP	C	C	G	Patient-41-Tumor	Patient-41-Normal	p.N832K	20	122
GAL3ST1	22	30951427	30951427	Missense_Mutation	SNP	A	A	G	Patient-41-Tumor	Patient-41-Normal	p.L262P	12	236
PTPRN2	7	158334153	158334153	Missense_Mutation	SNP	T	T	A	Patient-41-Tumor	Patient-41-Normal	p.D49V	29	198
CDH15	16	89257825	89257825	Silent	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.A440A	7	118
STAP2	19	4327185	4327185	Silent	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.F233F	6	189
AQP5	12	50357934	50357934	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.M196I	20	185
LPPR1	9	104071619	104071619	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.A171V	33	50
ASB4	7	95157512	95157512	Missense_Mutation	SNP	T	T	C	Patient-41-Tumor	Patient-41-Normal	p.V292A	22	76
ZFAND4	10	46147475	46147475	Silent	SNP	T	T	C	Patient-41-Tumor	Patient-41-Normal	p.S15S	9	39
QSOX2	9	139110981	139110981	Missense_Mutation	SNP	G	G	C	Patient-41-Tumor	Patient-41-Normal	p.S284C	6	88
GPNMB	7	23296516	23296516	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.G125S	13	79
CFH	1	196642162	196642162	Missense_Mutation	SNP	C	C	G	Patient-41-Tumor	Patient-41-Normal	p.S38C	5	84
ADARB1	21	46595680	46595680	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.L22L	7	442
SYNE3	14	95899631	95899631	Missense_Mutation	SNP	T	T	A	Patient-41-Tumor	Patient-41-Normal	p.Y885F	12	141
TSHZ3	19	31770082	31770082	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.S206F	59	122
HLA-DMA	6	32918296	32918296	Splice_Site	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.G125R	160	321
SLC32A1	20	37353530	37353530	Missense_Mutation	SNP	C	C	A	Patient-41-Tumor	Patient-41-Normal	p.R55S	31	63
AMY2B	1	104116926	104116926	Silent	SNP	T	T	C	Patient-41-Tumor	Patient-41-Normal	p.F263F	18	280
PLCB4	20	9434013	9434013	Missense_Mutation	SNP	A	A	C	Patient-41-Tumor	Patient-41-Normal	p.K955T	5	77
AQP5	12	50357319	50357319	Silent	SNP	G	G	T	Patient-41-Tumor	Patient-41-Normal	p.L136L	39	344
CREBBP	16	3778915	3778915	Nonsense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.Q2045*	5	21
ERBB3	12	56478817	56478817	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.M91I	8	323
RUFY1	5	178987197	178987197	Missense_Mutation	SNP	A	A	C	Patient-41-Tumor	Patient-41-Normal	p.K161T	17	44
PCDH1	5	141248772	141248772	Silent	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.L89L	34	50
SERPINB5	18	61166382	61166382	Missense_Mutation	SNP	C	C	A	Patient-41-Tumor	Patient-41-Normal	p.N199K	7	140
ERBB3	12	56481649	56481649	Missense_Mutation	SNP	T	T	G	Patient-41-Tumor	Patient-41-Normal	p.H228Q	5	401
SLC4A10	2	162751243	162751243	Missense_Mutation	SNP	A	A	T	Patient-41-Tumor	Patient-41-Normal	p.I398F	16	57
PIK3R1	5	67576517	67576517	Missense_Mutation	SNP	G	G	C	Patient-41-Tumor	Patient-41-Normal	p.E266Q	9	128
ZNF831	20	57768130	57768130	Missense_Mutation	SNP	G	G	T	Patient-41-Tumor	Patient-41-Normal	p.A686S	8	19
VAV2	9	136645049	136645049	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.A575T	24	92
SCRIB	8	144895131	144895131	Splice_Site	SNP	C	C	A	Patient-41-Tumor	Patient-41-Normal	p.E215*	16	53
SPNS1	16	28995205	28995205	Silent	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.L473L	56	203
FAIM3	1	207087273	207087273	Silent	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.I68I	8	262
FRMPD4	X	12725711	12725711	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.E471K	4	120
FBXO17	19	39435619	39435619	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.G228D	75	122
SLCO2B1	11	74904293	74904293	Missense_Mutation	SNP	G	G	T	Patient-41-Tumor	Patient-41-Normal	p.R369L	8	285
MYNN	3	169497188	169497188	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.A300V	6	69
C16orf13	16	685283	685283	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.G140R	4	15
OR4D2	17	56247569	56247569	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.L185L	39	166
RMDN2	2	38178576	38178576	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.S73F	6	155
CHID1	11	903026	903026	Missense_Mutation	SNP	C	C	G	Patient-41-Tumor	Patient-41-Normal	p.S66T	11	96
NPY4R	10	47086835	47086835	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.E18K	6	153
TKTL2	4	164393516	164393516	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.S457S	70	72
MUC16	19	9065319	9065319	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.G7376E	10	44
TP53	17	7577538	7577538	Missense_Mutation	SNP	C	C	G	Patient-41-Tumor	Patient-41-Normal	p.R248P	63	48
ELP2	18	33713247	33713247	Missense_Mutation	SNP	A	A	G	Patient-41-Tumor	Patient-41-Normal	p.N62S	12	61
SETD1A	16	30978364	30978364	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.R889W	4	19
SLC6A1	3	11078605	11078605	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.E585K	5	146
OR8J3	11	55904504	55904504	Missense_Mutation	SNP	G	G	C	Patient-41-Tumor	Patient-41-Normal	p.P231A	11	55
FAM114A2	5	153390821	153390821	Nonsense_Mutation	SNP	T	T	A	Patient-41-Tumor	Patient-41-Normal	p.K325*	21	117
SCN8A	12	52200205	52200205	Missense_Mutation	SNP	G	G	T	Patient-41-Tumor	Patient-41-Normal	p.M1645I	63	197
OR2G3	1	247769261	247769261	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.A125V	94	135
ABCG8	2	44102294	44102294	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.E500K	15	110
OR10A6	11	7949635	7949635	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.T192M	26	42
AQP5	12	50357874	50357874	Splice_Site	SNP	G	G	C	Patient-41-Tumor	Patient-41-Normal		18	202
NPY4R	10	47086836	47086836	Missense_Mutation	SNP	A	A	T	Patient-41-Tumor	Patient-41-Normal	p.E18V	5	152
MRP63	13	21751087	21751087	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.R11H	4	80
TXNDC2	18	9886894	9886894	Missense_Mutation	SNP	A	A	G	Patient-41-Tumor	Patient-41-Normal	p.K73E	4	229
GJD4	10	35894552	35894552	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.T19T	16	107
EMILIN1	2	27308117	27308117	Missense_Mutation	SNP	T	T	C	Patient-41-Tumor	Patient-41-Normal	p.F889L	4	261
NT5C2	10	104934659	104934659	Missense_Mutation	SNP	C	C	G	Patient-41-Tumor	Patient-41-Normal	p.M19I	78	230
CD1E	1	158325955	158325955	Missense_Mutation	SNP	G	G	T	Patient-41-Tumor	Patient-41-Normal	p.V320L	7	31
PRB2	12	11546771	11546771	Missense_Mutation	SNP	G	G	C	Patient-41-Tumor	Patient-41-Normal	p.P81A	5	295
PLCH1	3	155271979	155271979	Missense_Mutation	SNP	C	C	A	Patient-41-Tumor	Patient-41-Normal	p.C329F	17	87
DNMBP	10	101715962	101715962	Missense_Mutation	SNP	G	G	T	Patient-41-Tumor	Patient-41-Normal	p.N423K	45	146
ARHGAP29	1	94639668	94639668	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.E1181E	8	46
FAT4	4	126240291	126240291	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.G909S	32	34
TNFAIP1	17	26666643	26666643	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.L32L	27	180
L3MBTL1	20	42162016	42162016	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.G401S	59	115
MAPKAPK5	12	112308900	112308900	Silent	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.V165V	31	284
KCNMB4	12	70824352	70824352	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.G184G	5	170
SCN8A	12	52200214	52200214	Missense_Mutation	SNP	G	G	T	Patient-41-Tumor	Patient-41-Normal	p.L1648F	59	190
CYHR1	8	145689686	145689686	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.A135T	7	582
GREB1	2	11732983	11732983	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.R476Q	5	35
ZNF17	19	57931658	57931658	Missense_Mutation	SNP	A	A	T	Patient-41-Tumor	Patient-41-Normal	p.K268N	6	118
CSPP1	8	67976653	67976653	Missense_Mutation	SNP	T	T	C	Patient-41-Tumor	Patient-41-Normal	p.V7A	12	85
TM4SF20	2	228228524	228228524	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.E202E	82	140
SF1	11	64537446	64537446	Missense_Mutation	SNP	T	T	A	Patient-41-Tumor	Patient-41-Normal	p.I157F	38	42
SLC30A1	1	211749074	211749074	Missense_Mutation	SNP	T	T	C	Patient-41-Tumor	Patient-41-Normal	p.T394A	5	135
CEP85	1	26570709	26570709	Silent	SNP	A	A	G	Patient-41-Tumor	Patient-41-Normal	p.P36P	4	60
NPY2R	4	156136105	156136105	Silent	SNP	G	G	T	Patient-41-Tumor	Patient-41-Normal	p.S338S	6	123
TNFAIP1	17	26666614	26666614	Nonsense_Mutation	SNP	G	G	T	Patient-41-Tumor	Patient-41-Normal	p.G23*	21	119
LTBP4	19	41125256	41125256	Silent	SNP	G	G	T	Patient-41-Tumor	Patient-41-Normal	p.V1091V	38	214
ZNF526	19	42730227	42730227	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.R558C	35	80
GRIN2C	17	72840516	72840516	Silent	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.L828L	32	179
ATP2B2	3	10413696	10413696	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.A441T	68	104
TRERF1	6	42237177	42237177	Missense_Mutation	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.S51L	28	148
PCDHA11	5	140250883	140250883	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.A732V	21	28
CLSTN3	12	7285663	7285663	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.I48I	8	41
INTS7	1	212125955	212125955	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.E758K	6	125
ZNF521	18	22669437	22669437	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.E1300K	8	74
DAB2	5	39383144	39383144	Nonsense_Mutation	SNP	G	G	T	Patient-41-Tumor	Patient-41-Normal	p.S306*	21	227
UNC5D	8	35583691	35583691	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.S373F	46	51
ZBTB39	12	57398392	57398392	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.E104K	17	117
KIF24	9	34257037	34257037	Silent	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.F856F	21	62
TTN	2	179451387	179451387	Missense_Mutation	SNP	C	C	A	Patient-41-Tumor	Patient-41-Normal	p.R21414L	4	145
OR10R2	1	158449688	158449688	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.F7F	6	115
SEMA4A	1	156132744	156132744	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.G331G	8	192
TPRA1	3	127295905	127295905	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.A91A	10	89
GLIPR1L1	12	75737501	75737501	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.A68V	9	43
TGFBR1	9	101894945	101894945	Missense_Mutation	SNP	A	A	C	Patient-41-Tumor	Patient-41-Normal	p.L166F	62	107
PPIP5K1	15	43827565	43827565	Silent	SNP	G	G	A	Patient-41-Tumor	Patient-41-Normal	p.H1203H	6	176
GOLGB1	3	121413146	121413146	Missense_Mutation	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.R2075H	4	130
C1orf43	1	154185075	154185075	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.R122R	4	115
OR14C36	1	248512616	248512616	Silent	SNP	C	C	T	Patient-41-Tumor	Patient-41-Normal	p.P180P	44	52
PTPRD	9	8521383	8521383	Silent	SNP	T	T	A	Patient-41-Tumor	Patient-41-Normal	p.G285G	30	40
MFSD12	19	3548147	3548147	Missense_Mutation	SNP	C	C	A	Patient-41-Tumor	Patient-41-Normal	p.G210W	7	33
