Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
DEFB126	20	126088	126088	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.V31I	4	85
ERCC2	19	45855816	45855816	Missense_Mutation	SNP	C	C	G	Patient-13-Tumor	Patient-13-Normal	p.G665A	16	47
HRAS	11	533874	533874	Missense_Mutation	SNP	T	T	C	Patient-13-Tumor	Patient-13-Normal	p.Q61R	53	89
C1orf173	1	75036831	75036831	Silent	SNP	T	T	C	Patient-13-Tumor	Patient-13-Normal	p.A1521A	28	173
PCLO	7	82784408	82784408	Missense_Mutation	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.A517T	5	265
TIAM1	21	32638844	32638844	Missense_Mutation	SNP	G	G	T	Patient-13-Tumor	Patient-13-Normal	p.Q149K	5	109
RNF213	17	78357588	78357588	Missense_Mutation	SNP	C	C	A	Patient-13-Tumor	Patient-13-Normal	p.H4728N	4	90
OR4C16	11	55339942	55339942	Silent	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.L113L	22	232
FREM2	13	39263753	39263753	Silent	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.L758L	13	68
FAM13C	10	61023861	61023861	Silent	SNP	A	A	T	Patient-13-Tumor	Patient-13-Normal	p.G253G	17	120
TMEM215	9	32784349	32784349	Silent	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.A56A	13	54
C5orf42	5	37180226	37180226	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.S757F	5	25
C9orf131	9	35045181	35045181	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.R852H	13	542
SUV420H1	11	67939110	67939110	Missense_Mutation	SNP	G	G	T	Patient-13-Tumor	Patient-13-Normal	p.N240K	15	70
AARS	16	70289643	70289643	Silent	SNP	G	G	C	Patient-13-Tumor	Patient-13-Normal	p.A758A	6	24
AP3D1	19	2137046	2137046	Silent	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.T106T	3	10
CDHR3	7	105603787	105603787	Missense_Mutation	SNP	T	T	C	Patient-13-Tumor	Patient-13-Normal	p.L8P	7	182
ERBB3	12	56481922	56481922	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.G284R	11	38
ZNF582	19	56895813	56895813	Nonsense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.Q325*	22	105
PASD1	X	150793938	150793938	Missense_Mutation	SNP	G	G	C	Patient-13-Tumor	Patient-13-Normal	p.A189P	48	191
MYH1	17	10415238	10415238	Missense_Mutation	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.R445H	6	339
LRRC4C	11	40137255	40137255	Silent	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.L196L	11	52
ANK1	8	41554058	41554058	Missense_Mutation	SNP	C	C	G	Patient-13-Tumor	Patient-13-Normal	p.G928A	5	37
PCDHGA3	5	140725644	140725644	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.A682T	5	135
TRIM8	10	104415048	104415048	Missense_Mutation	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.T293M	11	58
ASTN1	1	176905435	176905435	Missense_Mutation	SNP	G	G	T	Patient-13-Tumor	Patient-13-Normal	p.H825N	9	68
IL4I1	19	50393222	50393222	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.T492M	3	11
CPEB3	10	93940755	93940755	Missense_Mutation	SNP	T	T	C	Patient-13-Tumor	Patient-13-Normal	p.H373R	10	36
FBXL7	5	15937283	15937283	Silent	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.P488P	4	13
PLEC	8	145010141	145010141	Silent	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.T296T	9	55
MTMR3	22	30416375	30416375	Silent	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.S909S	18	84
TMED6	16	69385650	69385650	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.P3S	9	61
RPL36	19	5691558	5691558	Missense_Mutation	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.R82C	5	25
CRY2	11	45869017	45869017	Silent	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.G13G	3	6
SSFA2	2	182766513	182766513	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.V245M	6	63
CACNB1	17	37331906	37331906	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.P446L	11	52
PORCN	X	48369829	48369829	Nonsense_Mutation	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.R24*	55	239
TRIM24	7	138223503	138223503	Silent	SNP	A	A	G	Patient-13-Tumor	Patient-13-Normal	p.A366A	7	106
MYH2	17	10451037	10451037	Silent	SNP	T	T	A	Patient-13-Tumor	Patient-13-Normal	p.G67G	46	146
MCOLN1	19	7594533	7594533	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.V432M	4	107
ANKS1A	6	34985612	34985612	Nonsense_Mutation	SNP	G	G	T	Patient-13-Tumor	Patient-13-Normal	p.E596*	8	155
CPNE9	3	9754495	9754495	Missense_Mutation	SNP	G	G	T	Patient-13-Tumor	Patient-13-Normal	p.R176S	21	118
DSCAM	21	41719682	41719682	Missense_Mutation	SNP	C	C	A	Patient-13-Tumor	Patient-13-Normal	p.M375I	6	383
SYT6	1	114680366	114680366	Silent	SNP	C	C	A	Patient-13-Tumor	Patient-13-Normal	p.L274L	10	85
HUWE1	X	53595672	53595672	Silent	SNP	A	A	C	Patient-13-Tumor	Patient-13-Normal	p.P2229P	15	41
FNIP2	4	159753112	159753112	Splice_Site	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.R161C	7	20
COX18	4	73931002	73931002	Missense_Mutation	SNP	A	A	G	Patient-13-Tumor	Patient-13-Normal	p.L188P	22	107
RAD23A	19	13059589	13059589	Missense_Mutation	SNP	T	T	C	Patient-13-Tumor	Patient-13-Normal	p.Y188H	19	149
KIAA1715	2	176857103	176857103	Missense_Mutation	SNP	A	A	G	Patient-13-Tumor	Patient-13-Normal	p.L38S	10	23
CDH15	16	89251669	89251669	Silent	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.G197G	5	9
EVPL	17	74004316	74004316	Missense_Mutation	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.R1657Q	10	53
ADORA2A	22	24836835	24836835	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.R206Q	36	159
ZNF679	7	63726662	63726662	Silent	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.C217C	5	9
ZMYND8	20	45865162	45865162	Missense_Mutation	SNP	T	T	C	Patient-13-Tumor	Patient-13-Normal	p.M902V	30	110
IGSF9	1	159900517	159900517	Missense_Mutation	SNP	C	C	A	Patient-13-Tumor	Patient-13-Normal	p.G593V	11	55
HDAC6	X	48661139	48661139	Nonsense_Mutation	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.R14*	3	18
PARP1	1	226556010	226556010	Missense_Mutation	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.G723S	7	62
HEXA	15	72668131	72668131	Silent	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.L61L	5	224
SPHKAP	2	228884442	228884442	Silent	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.N376N	27	127
MLH1	3	37070308	37070308	Missense_Mutation	SNP	G	G	T	Patient-13-Tumor	Patient-13-Normal	p.M481I	45	199
IRS4	X	107977966	107977966	Missense_Mutation	SNP	C	C	A	Patient-13-Tumor	Patient-13-Normal	p.G537C	10	233
FAXDC2	5	154203034	154203034	Missense_Mutation	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.R162H	16	70
ARHGAP27	17	43474084	43474084	Missense_Mutation	SNP	A	A	G	Patient-13-Tumor	Patient-13-Normal	p.L453P	8	40
DNAH9	17	11583092	11583092	Silent	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.A1124A	26	115
SGSM3	22	40801209	40801209	Missense_Mutation	SNP	G	G	C	Patient-13-Tumor	Patient-13-Normal	p.G180A	4	36
CHKB	22	51020180	51020180	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.P149S	13	65
FAM208B	10	5766479	5766479	Missense_Mutation	SNP	A	A	G	Patient-13-Tumor	Patient-13-Normal	p.I112V	7	32
C9orf117	9	130473533	130473533	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.V205M	8	29
SRRM1	1	24969831	24969831	Missense_Mutation	SNP	T	T	A	Patient-13-Tumor	Patient-13-Normal	p.F5Y	12	12
ERBB2IP	5	65346667	65346667	Missense_Mutation	SNP	A	A	G	Patient-13-Tumor	Patient-13-Normal	p.N654D	8	76
ST8SIA3	18	55024496	55024496	Missense_Mutation	SNP	T	T	G	Patient-13-Tumor	Patient-13-Normal	p.Y219D	28	75
TTC30B	2	178416660	178416660	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.P278S	5	252
STAG1	3	136062686	136062686	Missense_Mutation	SNP	T	T	C	Patient-13-Tumor	Patient-13-Normal	p.D1145G	4	51
SPTA1	1	158639501	158639501	Missense_Mutation	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.G559R	8	296
VPS13A	9	79792645	79792645	Missense_Mutation	SNP	G	G	C	Patient-13-Tumor	Patient-13-Normal	p.D9H	5	43
CDK9	9	130550900	130550900	Missense_Mutation	SNP	A	A	T	Patient-13-Tumor	Patient-13-Normal	p.I345F	6	8
CLCA2	1	86898211	86898211	Splice_Site	SNP	T	T	C	Patient-13-Tumor	Patient-13-Normal	p.S248S	27	99
KDM6A	X	44918328	44918328	Missense_Mutation	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.A318V	9	71
HERC1	15	63954159	63954159	Missense_Mutation	SNP	A	A	G	Patient-13-Tumor	Patient-13-Normal	p.V2988A	37	125
GRAMD1B	11	123484181	123484181	Missense_Mutation	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.T538M	3	14
USP9X	X	41075631	41075631	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.M1937I	43	214
FLT4	5	180039570	180039570	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.A1158V	14	72
NBPF10	1	145367767	145367767	Missense_Mutation	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal	p.E3455K	4	45
AP2M1	3	183894738	183894738	Splice_Site	SNP	G	G	A	Patient-13-Tumor	Patient-13-Normal		6	17
FBXW7	4	153245492	153245492	Missense_Mutation	SNP	C	C	G	Patient-13-Tumor	Patient-13-Normal	p.D567H	8	33
PCDHB13	5	140595225	140595225	Silent	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.N510N	56	189
OXR1	8	107752649	107752649	Missense_Mutation	SNP	T	T	G	Patient-13-Tumor	Patient-13-Normal	p.L721V	29	125
STARD10	11	72492169	72492169	Missense_Mutation	SNP	C	C	T	Patient-13-Tumor	Patient-13-Normal	p.E20K	19	97
