Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
ME3	11	86176220	86176220	Missense_Mutation	SNP	G	G	C	Patient-33-Tumor	Patient-33-Normal	p.Q278E	23	101
ZCCHC11	1	52902547	52902547	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.D1347N	32	47
NBPF10	1	145360584	145360584	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.G3070E	8	129
POLR1B	2	113305007	113305007	Missense_Mutation	SNP	A	A	G	Patient-33-Tumor	Patient-33-Normal	p.N119D	44	89
PLOD2	3	145838994	145838994	Silent	SNP	A	A	T	Patient-33-Tumor	Patient-33-Normal	p.I81I	11	79
BPIFB4	20	31678516	31678516	Silent	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.L352L	4	20
TRUB2	9	131072155	131072155	Splice_Site	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal		7	8
GSTA4	6	52849366	52849366	Nonsense_Mutation	SNP	C	C	A	Patient-33-Tumor	Patient-33-Normal	p.E11*	65	55
PCOLCE2	3	142561782	142561782	Missense_Mutation	SNP	A	A	G	Patient-33-Tumor	Patient-33-Normal	p.V186A	35	25
TMEM132D	12	129566528	129566528	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.G567S	5	24
NCAN	19	19349187	19349187	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.V1126I	10	40
ABCC5	3	183679395	183679395	Missense_Mutation	SNP	A	A	C	Patient-33-Tumor	Patient-33-Normal	p.I761M	66	40
GPR98	5	89943574	89943574	Silent	SNP	T	T	C	Patient-33-Tumor	Patient-33-Normal	p.N1094N	11	31
ARHGAP30	1	161017617	161017617	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.R1065H	19	28
BTBD6	14	105715993	105715993	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.E73K	8	27
FLAD1	1	154965259	154965259	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.R542Q	18	68
GSN	9	124089701	124089701	Missense_Mutation	SNP	A	A	C	Patient-33-Tumor	Patient-33-Normal	p.Q568P	5	7
LRBA	4	151223789	151223789	Missense_Mutation	SNP	C	C	G	Patient-33-Tumor	Patient-33-Normal	p.D2669H	28	30
TUBB2B	6	3225000	3225000	Silent	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.G441G	9	17
FERMT1	20	6057874	6057874	Missense_Mutation	SNP	C	C	G	Patient-33-Tumor	Patient-33-Normal	p.Q660H	27	39
SLFN13	17	33768024	33768024	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.A762T	30	83
MMP16	8	89180161	89180161	Missense_Mutation	SNP	C	C	G	Patient-33-Tumor	Patient-33-Normal	p.R149P	14	22
MAN2B2	4	6612894	6612894	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.H818Y	12	13
PCDHB15	5	140626087	140626087	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.S314L	32	38
NMUR2	5	151784215	151784215	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.A154T	8	25
RFC1	4	39343973	39343973	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.S108L	19	30
CD1D	1	158153922	158153922	Silent	SNP	C	C	A	Patient-33-Tumor	Patient-33-Normal	p.S330S	40	35
CAND2	3	12869095	12869095	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.D1123N	13	26
TRUB2	9	131072137	131072137	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.E230K	13	9
ZNF543	19	57840407	57840407	Missense_Mutation	SNP	C	C	G	Patient-33-Tumor	Patient-33-Normal	p.S526C	15	29
DGKA	12	56334480	56334480	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.P331S	11	47
TRPV2	17	16331649	16331649	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.R457C	18	67
SELP	1	169564111	169564111	Silent	SNP	C	C	G	Patient-33-Tumor	Patient-33-Normal	p.V702V	6	50
CCDC60	12	119968696	119968696	Missense_Mutation	SNP	C	C	A	Patient-33-Tumor	Patient-33-Normal	p.S460Y	30	43
LILRB1	19	55144105	55144105	Silent	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.L284L	5	19
C5orf22	5	31541407	31541407	Missense_Mutation	SNP	T	T	C	Patient-33-Tumor	Patient-33-Normal	p.V297A	5	24
AFAP1	4	7840400	7840400	Missense_Mutation	SNP	G	G	C	Patient-33-Tumor	Patient-33-Normal	p.Q193E	26	56
CNTNAP2	7	147815356	147815356	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.D844N	11	10
ABHD16B	20	62493372	62493372	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.R160H	26	81
BOC	3	112998694	112998694	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.R682W	43	30
CLDN2	X	106171999	106171999	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.L181F	22	136
GRIA3	X	122488764	122488764	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.V234M	21	243
C7orf69	7	47859123	47859123	Silent	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.R80R	9	34
CACNA1B	9	140938272	140938272	Silent	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.V303V	4	45
CCDC144A	17	16594031	16594031	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.G106D	27	114
ATP6V1B2	8	20074765	20074765	Nonsense_Mutation	SNP	C	C	G	Patient-33-Tumor	Patient-33-Normal	p.S399*	36	93
DEFB119	20	29976953	29976953	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.R48W	41	56
PTH2	19	49926533	49926533	Missense_Mutation	SNP	G	G	C	Patient-33-Tumor	Patient-33-Normal	p.L22V	3	12
ZNF557	19	7083227	7083227	Missense_Mutation	SNP	G	G	C	Patient-33-Tumor	Patient-33-Normal	p.L255F	16	33
BATF3	1	212870380	212870380	Nonsense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.R40*	9	59
HERC3	4	89574055	89574055	Missense_Mutation	SNP	G	G	T	Patient-33-Tumor	Patient-33-Normal	p.G167W	4	11
RBM41	X	106310827	106310827	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.R391Q	26	200
MYO9B	19	17316819	17316819	Silent	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.L1705L	7	24
MYH14	19	50753068	50753068	Silent	SNP	C	C	G	Patient-33-Tumor	Patient-33-Normal	p.L548L	5	33
ABCC9	12	21954111	21954111	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.R1506Q	26	72
RNF168	3	196199352	196199352	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.E352K	55	36
TSSK1B	5	112770141	112770141	Silent	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.V132V	16	11
ZNF770	15	35274897	35274897	Missense_Mutation	SNP	G	G	C	Patient-33-Tumor	Patient-33-Normal	p.L247V	7	35
KIAA0196	8	126094682	126094682	Silent	SNP	A	A	G	Patient-33-Tumor	Patient-33-Normal	p.V120V	23	157
ZNF681	19	23927431	23927431	Missense_Mutation	SNP	C	C	A	Patient-33-Tumor	Patient-33-Normal	p.E307D	28	27
HAPLN2	1	156594196	156594196	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.E165K	5	7
PRMT8	12	3649793	3649793	Missense_Mutation	SNP	C	C	A	Patient-33-Tumor	Patient-33-Normal	p.P33T	15	72
NAV3	12	78582081	78582081	Silent	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.T1948T	5	73
RYR1	19	39019664	39019664	Missense_Mutation	SNP	T	T	A	Patient-33-Tumor	Patient-33-Normal	p.L3698Q	4	10
FHL1	X	135292112	135292112	Silent	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.V257V	113	181
ABCD4	14	74759946	74759946	Missense_Mutation	SNP	C	C	G	Patient-33-Tumor	Patient-33-Normal	p.G242A	17	27
ERCC3	2	128047393	128047393	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.V113I	9	23
FAM53B	10	126384735	126384735	Missense_Mutation	SNP	C	C	A	Patient-33-Tumor	Patient-33-Normal	p.G42V	37	123
HIC2	22	21800083	21800083	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.G300D	11	31
CALCR	7	93108786	93108786	Missense_Mutation	SNP	G	G	C	Patient-33-Tumor	Patient-33-Normal	p.Q47E	39	113
C10orf53	10	50916602	50916602	Missense_Mutation	SNP	G	G	T	Patient-33-Tumor	Patient-33-Normal	p.W138L	14	59
PDZD7	10	102783746	102783746	Silent	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.R102R	6	26
ROBO2	3	77572051	77572051	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.R311Q	16	55
CCDC135	16	57760116	57760116	Missense_Mutation	SNP	G	G	T	Patient-33-Tumor	Patient-33-Normal	p.R632L	30	21
ERVW-1	7	92098814	92098814	Silent	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.V294V	9	24
NSFL1C	20	1438869	1438869	Missense_Mutation	SNP	T	T	A	Patient-33-Tumor	Patient-33-Normal	p.D85V	42	67
TBC1D14	4	6925812	6925812	Silent	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.L232L	3	23
USP24	1	55624648	55624648	Missense_Mutation	SNP	G	G	T	Patient-33-Tumor	Patient-33-Normal	p.P377Q	6	23
ANKRD11	16	89357036	89357036	Missense_Mutation	SNP	C	C	A	Patient-33-Tumor	Patient-33-Normal	p.A200S	4	25
MKKS	20	10393840	10393840	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.R108K	27	41
KMT2A	11	118368715	118368715	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.S1910L	49	43
MRPL38	17	73894951	73894951	Missense_Mutation	SNP	G	G	C	Patient-33-Tumor	Patient-33-Normal	p.P375A	5	11
WDR31	9	116080845	116080845	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.V285I	42	44
MROH8	20	35772210	35772210	Missense_Mutation	SNP	C	C	A	Patient-33-Tumor	Patient-33-Normal	p.L415F	5	19
RHOA	3	49412945	49412945	Missense_Mutation	SNP	G	G	C	Patient-33-Tumor	Patient-33-Normal	p.S26R	15	40
PPFIA2	12	82147779	82147779	Missense_Mutation	SNP	C	C	G	Patient-33-Tumor	Patient-33-Normal	p.Q74H	4	11
LCMT1	16	25139869	25139869	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.A63T	3	4
SCN5A	3	38607972	38607972	Silent	SNP	G	G	T	Patient-33-Tumor	Patient-33-Normal	p.L1256L	16	36
PCDHB8	5	140558795	140558795	Silent	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.L394L	18	87
ZNF432	19	52537520	52537520	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.R471Q	11	13
MUC3A	7	100608773	100608773	Missense_Mutation	SNP	T	T	A	Patient-33-Tumor	Patient-33-Normal	p.F718I	11	59
PCDHA2	5	140176743	140176743	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.R732C	22	23
RASA1	5	86564730	86564730	Missense_Mutation	SNP	C	C	G	Patient-33-Tumor	Patient-33-Normal	p.D154E	4	21
ZCCHC12	X	117960296	117960296	Missense_Mutation	SNP	G	G	C	Patient-33-Tumor	Patient-33-Normal	p.E363D	17	50
FBXL7	5	15928463	15928463	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.R198W	5	2
KPNA3	13	50276549	50276549	Silent	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.I480I	15	50
NOP14	4	2940633	2940633	Silent	SNP	T	T	C	Patient-33-Tumor	Patient-33-Normal	p.V833V	9	67
SPEG	2	220354528	220354528	Missense_Mutation	SNP	C	C	A	Patient-33-Tumor	Patient-33-Normal	p.Q2930K	4	18
POU6F1	12	51586182	51586182	Nonsense_Mutation	SNP	T	T	A	Patient-33-Tumor	Patient-33-Normal	p.K108*	10	46
DKK4	8	42232387	42232387	Missense_Mutation	SNP	G	G	T	Patient-33-Tumor	Patient-33-Normal	p.Q103K	17	111
MAP7D3	X	135313883	135313883	Missense_Mutation	SNP	C	C	A	Patient-33-Tumor	Patient-33-Normal	p.E411D	20	28
NFE2L2	2	178098945	178098945	Missense_Mutation	SNP	G	G	C	Patient-33-Tumor	Patient-33-Normal	p.R34G	12	18
PCDH8	13	53421572	53421572	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.R334C	3	22
KDM4C	9	7174717	7174717	Silent	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.Q1053Q	45	53
ZNF727	7	63538777	63538777	Silent	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.K450K	5	46
ABRA	8	107782011	107782011	Silent	SNP	A	A	T	Patient-33-Tumor	Patient-33-Normal	p.G136G	12	85
ITIH4	3	52859959	52859959	Silent	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.D234D	12	30
MYH4	17	10357909	10357909	Missense_Mutation	SNP	A	A	G	Patient-33-Tumor	Patient-33-Normal	p.M885T	38	53
DYNC2H1	11	103173938	103173938	Nonsense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.Q3738*	18	76
PPAPDC3	9	134183414	134183414	Missense_Mutation	SNP	A	A	G	Patient-33-Tumor	Patient-33-Normal	p.I186V	10	18
COL14A1	8	121383421	121383421	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.P1781L	69	190
SPHK2	19	49129168	49129168	Silent	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.T82T	4	15
LILRB1	19	55144104	55144104	Missense_Mutation	SNP	T	T	A	Patient-33-Tumor	Patient-33-Normal	p.L284Q	5	19
PRKCB	16	24226032	24226032	Silent	SNP	C	C	G	Patient-33-Tumor	Patient-33-Normal	p.V639V	19	31
CD163	12	7636101	7636101	Missense_Mutation	SNP	A	A	T	Patient-33-Tumor	Patient-33-Normal	p.F984I	10	73
KCNK16	6	39284680	39284680	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.T180M	26	50
SLC45A3	1	205632144	205632144	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.R259W	7	43
ZNF836	19	52658309	52658309	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.C876Y	14	39
ANKRD11	16	89357035	89357035	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.A200V	4	24
CFLAR	2	201994677	201994677	Missense_Mutation	SNP	T	T	C	Patient-33-Tumor	Patient-33-Normal	p.I30T	36	100
C4orf21	4	113479337	113479337	Missense_Mutation	SNP	T	T	A	Patient-33-Tumor	Patient-33-Normal	p.T1697S	74	115
USP6	17	5039189	5039189	Silent	SNP	G	G	T	Patient-33-Tumor	Patient-33-Normal	p.V210V	7	26
PPIP5K2	5	102503947	102503947	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.T745I	28	118
CNOT10	3	32750195	32750195	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.D105N	19	40
CSMD3	8	113314128	113314128	Silent	SNP	G	G	T	Patient-33-Tumor	Patient-33-Normal	p.G2778G	7	67
DIAPH3	13	60240903	60240903	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.A1133T	30	44
ADAMTS19	5	128796124	128796124	Missense_Mutation	SNP	T	T	A	Patient-33-Tumor	Patient-33-Normal	p.C8S	10	36
ACOT12	5	80626633	80626633	Splice_Site	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.I506I	7	43
ANKRD30A	10	37431073	37431073	Missense_Mutation	SNP	G	G	C	Patient-33-Tumor	Patient-33-Normal	p.K360N	22	58
KMT2E	7	104752596	104752596	Missense_Mutation	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.L1423F	23	146
OSBPL5	11	3123497	3123497	Silent	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.P447P	3	5
CWC22	2	180830677	180830677	Missense_Mutation	SNP	T	T	A	Patient-33-Tumor	Patient-33-Normal	p.T415S	10	64
BRWD3	X	79943587	79943587	Missense_Mutation	SNP	C	C	A	Patient-33-Tumor	Patient-33-Normal	p.G1282V	17	150
BEST1	11	61719334	61719334	Missense_Mutation	SNP	G	G	A	Patient-33-Tumor	Patient-33-Normal	p.R19H	8	17
SRGAP1	12	64521490	64521490	Silent	SNP	C	C	T	Patient-33-Tumor	Patient-33-Normal	p.D842D	3	23
