Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
CFI	4	110663733	110663733	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.S483L	13	60
WIPI1	17	66449050	66449050	Splice_Site	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal		12	60
PCDHGA9	5	140784842	140784842	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.Y775H	22	120
AP2B1	17	33963444	33963444	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.I414V	13	37
KCNMB1	5	169805940	169805940	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.T115M	11	64
GMCL1	2	70098917	70098917	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.C469R	16	47
CDC27	17	45209707	45209707	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.E649E	20	55
GAPVD1	9	128064506	128064506	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.E144K	41	102
CHL1	3	432386	432386	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.P825A	9	38
ABCD2	12	40013390	40013390	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.D10N	8	22
CFDP1	16	75446574	75446574	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.S87S	43	96
IL3RA	X	1475133	1475133	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.N212N	34	98
CPEB2	4	15067831	15067831	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.A978T	4	124
TRIM24	7	138252320	138252320	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.P542R	42	104
MCF2L	13	113622825	113622825	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.T16N	4	2
SLC20A2	8	42323423	42323423	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.W101L	11	30
C4orf19	4	37591815	37591815	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.S46S	17	95
TATDN2	3	10302130	10302130	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.T242A	9	19
SOD2	6	160113819	160113819	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.D34N	5	59
MMP19	12	56236206	56236206	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.Y35C	25	85
ZMYND8	20	45867857	45867857	Silent	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.T750T	34	152
VPS13B	8	100866153	100866153	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.F3537F	39	72
SS18L1	20	60738597	60738597	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.I214V	10	20
ACTRT3	3	169485773	169485773	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.M189T	30	60
CACNA1A	19	13418618	13418618	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.A655V	16	57
SLC9B2	4	103964530	103964530	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.F357L	15	47
HELZ2	20	62191431	62191431	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.V2559M	7	13
NEK11	3	130881325	130881325	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.R346W	4	98
SF3B1	2	198266580	198266580	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.Y752Y	32	159
JAKMIP2	5	147012329	147012329	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.E564K	21	96
PTK7	6	43100234	43100234	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.P346H	16	46
RERE	1	8526083	8526083	Splice_Site	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.L369L	3	24
HNF1B	17	36070661	36070661	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.Y352Y	6	14
ITGA1	5	52233338	52233338	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.S1024S	25	98
PI15	8	75761421	75761421	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.G237E	59	91
KIAA1217	10	24669883	24669883	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.S147F	23	63
DHX15	4	24531248	24531248	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.T749K	16	53
ZNF724P	19	23405462	23405462	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.A529T	4	28
MGAT4C	12	86383297	86383297	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.I10V	5	25
DPEP2	16	68021883	68021883	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.Q360E	18	33
ZNF433	19	12126517	12126517	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.T354A	10	29
TCEAL6	X	101395938	101395938	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.P122P	21	18
PPP1R9A	7	94540076	94540076	Silent	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.A217A	12	31
FLG2	1	152329270	152329270	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.S331L	33	85
DEFB136	8	11831473	11831473	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.P70P	4	113
KLHL7	7	23207511	23207511	Missense_Mutation	SNP	A	A	T	Patient-44-Tumor	Patient-44-Normal	p.T412S	20	60
CNTLN	9	17463000	17463000	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.E1131E	13	37
TMEM79	1	156256170	156256170	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.L293F	42	168
DYNC1LI1	3	32612139	32612139	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.D42N	5	10
EPC2	2	149519402	149519402	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.E240K	3	18
FGFR4	5	176517553	176517553	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.R85H	18	42
ATP11A	13	113514618	113514618	Silent	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.A915A	12	141
CCDC88C	14	91779862	91779862	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.A766A	6	18
GPRASP2	X	101971363	101971363	Missense_Mutation	SNP	A	A	C	Patient-44-Tumor	Patient-44-Normal	p.E522D	24	21
WNT2B	1	113058825	113058825	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.R137H	22	73
ORAI3	16	30960757	30960757	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.L49L	6	27
RB1	13	49027222	49027222	Nonsense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.Q597*	24	32
NLRP12	19	54313927	54313927	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.R329Q	5	28
IQCD	12	113633567	113633567	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.K388R	30	93
KIR3DL1	19	55331381	55331381	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.A190E	25	72
PBX3	9	128697859	128697859	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.A272A	12	36
SLC39A8	4	103184283	103184283	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.M434T	14	58
HEATR1	1	236714225	236714225	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.E2138Q	33	117
CCDC28A	6	139094922	139094922	Silent	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.L37L	54	152
SPATA31D1	9	84608293	84608293	Nonsense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.Q970*	24	54
PGLYRP2	19	15582755	15582755	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.R430P	11	41
C9orf84	9	114454186	114454186	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.H1254H	15	38
POLD1	19	50902667	50902667	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.R81P	14	52
SYNE2	14	64465639	64465639	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.T1121A	15	71
ADRA1D	20	4202297	4202297	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.A531V	5	24
BFSP2	3	133119006	133119006	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.F27L	15	30
ABCA3	16	2334344	2334344	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.E1266E	22	61
KMT2C	7	151904407	151904407	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.R1273R	5	64
ZNF253	19	20003409	20003409	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.P451P	4	40
OSMR	5	38885586	38885586	Splice_Site	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.S280L	4	107
FAM179B	14	45431830	45431830	Nonsense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.S69*	7	24
TTC18	10	75090968	75090968	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.T318T	13	28
GLRA4	X	102979224	102979224	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.Y92Y	3	28
SCYL1	11	65304143	65304143	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.L580F	5	121
BRD8	5	137514295	137514295	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.T3T	42	98
MYH1	17	10400681	10400681	Missense_Mutation	SNP	A	A	T	Patient-44-Tumor	Patient-44-Normal	p.L1485Q	9	23
PCDHB3	5	140481641	140481641	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.I470V	31	114
KRT1	12	53071984	53071984	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.R277L	11	41
KIAA1244	6	138615187	138615187	Nonsense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.Y1142*	20	53
FUT6	19	5831548	5831548	Missense_Mutation	SNP	T	T	A	Patient-44-Tumor	Patient-44-Normal	p.Q344L	19	46
RBMXL1	1	89448607	89448607	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.P301P	5	181
LAMB3	1	209791381	209791381	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.H974H	24	48
HOMEZ	14	23746305	23746305	Silent	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.L44L	19	16
LY75	2	160676315	160676315	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.D1359N	13	74
ARID1B	6	157517336	157517336	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.Q1300H	47	138
FSCB	14	44975715	44975715	Missense_Mutation	SNP	A	A	C	Patient-44-Tumor	Patient-44-Normal	p.F159C	31	85
MYH15	3	108188951	108188951	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.I518V	10	84
SZT2	1	43898400	43898400	Splice_Site	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.G1787G	5	19
EYA4	6	133783526	133783526	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.A164V	4	123
PC	11	66616809	66616809	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.I1060I	18	44
SPAG16	2	214182024	214182024	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.L129F	15	26
GALNT11	7	151818662	151818662	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.G576E	13	52
RIF1	2	152320921	152320921	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.I1629M	12	25
PTCH2	1	45292345	45292345	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.R931W	3	16
HSD11B2	16	67470705	67470705	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.Y339Y	4	83
PHF15	5	133873697	133873697	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.S26F	19	76
ERBB3	12	56478817	56478817	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.M91I	16	175
ZNF157	X	47272392	47272392	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.C307S	8	4
CHSY3	5	129521176	129521176	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.G781S	9	37
ITGA9	3	37821472	37821472	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.I916T	30	88
NDST1	5	149915369	149915369	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.I453I	16	24
REN	1	204124198	204124198	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.F386L	15	44
CA6	1	9011507	9011507	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.P95P	8	18
CREBBP	16	3929911	3929911	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.E3K	14	33
HDAC3	5	141007726	141007726	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.I240I	6	72
PAX3	2	223158868	223158868	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.G202R	30	61
RP11-468E2.4	14	24629088	24629088	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.I447T	150	156
ZC3H13	13	46538153	46538153	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.D1499G	27	43
KCNMA1	10	78649226	78649226	Silent	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.P1090P	21	33
SLCO1B3	12	21028275	21028275	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.F278F	13	53
LTB	6	31548868	31548868	Missense_Mutation	SNP	T	T	G	Patient-44-Tumor	Patient-44-Normal	p.Q118P	4	40
AKAP9	7	91652306	91652306	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.E1389D	24	101
FBXL6	8	145579965	145579965	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.C407Y	22	47
PCOLCE2	3	142567214	142567214	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.A98D	24	64
FRYL	4	48565965	48565965	Splice_Site	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.R1199T	8	37
ZNF106	15	42743266	42743266	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.L379F	38	85
UNC5D	8	35647964	35647964	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.L846L	6	55
TLL1	4	166914010	166914010	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.I112T	14	50
GFRAL	6	55223794	55223794	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.S270S	37	98
PAK6	15	40564509	40564509	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.V315L	12	69
XKR4	8	56015827	56015827	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.H260R	21	51
KCNIP3	2	96040120	96040120	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.T86T	11	25
ZFP64	20	50769847	50769847	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.R295H	12	72
DSCAML1	11	117395589	117395589	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.G350S	4	7
NLRC5	16	57059657	57059657	Missense_Mutation	SNP	A	A	T	Patient-44-Tumor	Patient-44-Normal	p.T268S	31	59
CD300LG	17	41930357	41930357	Nonsense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.Q153*	9	85
PLEKHM1	17	43545941	43545941	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.S314S	39	93
CAPS2	12	75678862	75678862	Splice_Site	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal		19	53
SFMBT2	10	7205831	7205831	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.T862T	9	42
VPS13D	1	12389908	12389908	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.V2740V	25	50
CRISPLD2	16	84906107	84906107	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.Y325C	28	64
SYCP2	20	58476779	58476779	Missense_Mutation	SNP	A	A	C	Patient-44-Tumor	Patient-44-Normal	p.F374V	15	25
HGF	7	81339474	81339474	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.S510S	9	47
CLCA4	1	87045233	87045233	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.T773T	26	67
CSRP2BP	20	18165273	18165273	Missense_Mutation	SNP	A	A	T	Patient-44-Tumor	Patient-44-Normal	p.Y671F	29	44
C17orf70	17	79517589	79517589	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.C160R	31	44
ARPC1A	7	98946522	98946522	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.S100I	8	121
OR5L1	11	55579301	55579301	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.Y120C	20	43
PSG5	19	43689164	43689164	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.W67L	42	37
MFSD7	4	680379	680379	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.S79Y	6	98
PLEKHO1	1	150129143	150129143	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.E119E	53	103
KAT6A	8	41845006	41845006	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.E226K	48	138
PHLDA1	12	76424788	76424788	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.R245H	5	55
FAM105A	5	14609101	14609101	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.V291A	30	118
ITGA8	10	15719612	15719612	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.P219S	24	93
TMTC1	12	29670452	29670452	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.Y585H	63	77
OR6T1	11	123813861	123813861	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.P229S	11	31
ASB15	7	123264792	123264792	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.D207D	13	23
IKBKAP	9	111665121	111665121	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.E618K	12	48
C10orf137	10	127422062	127422062	Missense_Mutation	SNP	T	T	G	Patient-44-Tumor	Patient-44-Normal	p.I372M	10	6
CST2	20	23804694	23804694	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.R130I	6	46
PCDHA9	5	140230208	140230208	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.L710M	5	86
TPTE	21	10916414	10916414	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.R393K	9	111
ABCA9	17	67024786	67024786	Splice_Site	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.G502D	9	33
ERBB4	2	212248402	212248402	Missense_Mutation	SNP	A	A	C	Patient-44-Tumor	Patient-44-Normal	p.S1289A	115	63
EPS8	12	15835854	15835854	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.S11N	23	87
GRID2	4	94693424	94693424	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.I933I	11	46
BCL10	1	85736435	85736435	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.Y71C	35	87
MAST2	1	46472036	46472036	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.P291S	30	68
CASZ1	1	10753936	10753936	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.G4E	27	87
PPM1B	2	44428736	44428736	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.T133S	19	70
SPATA16	3	172766809	172766809	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.I230V	7	63
CREBBP	16	3832783	3832783	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.Y492C	32	75
SLMAP	3	57908709	57908709	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.C768R	31	75
PCDHAC1	5	140308801	140308801	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.Y775C	13	89
GSDMD	8	144644984	144644984	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.H455Q	4	19
OR51G1	11	4944704	4944704	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.M289T	22	64
ZNF521	18	22804871	22804871	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.L1004S	13	32
HMX3	10	124896908	124896908	Silent	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.T245T	6	19
NXPH2	2	139428844	139428844	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.H148R	4	14
ANXA9	1	150967136	150967136	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.F312F	36	112
SNAP47	1	227935639	227935639	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.I113V	46	60
CSF2RA	X	1409353	1409353	Silent	SNP	A	A	C	Patient-44-Tumor	Patient-44-Normal	p.R199R	8	207
PYHIN1	1	158914770	158914770	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.E433K	10	90
WDR33	2	128522547	128522547	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.D161H	5	20
RLF	1	40627105	40627105	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.A12P	5	7
KIAA1715	2	176794723	176794723	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.L420P	13	48
KCNA10	1	111061189	111061189	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.P74Q	30	55
ERBB3	12	56481649	56481649	Missense_Mutation	SNP	T	T	G	Patient-44-Tumor	Patient-44-Normal	p.H228Q	10	149
ZDBF2	2	207175807	207175807	Missense_Mutation	SNP	T	T	A	Patient-44-Tumor	Patient-44-Normal	p.S2185R	11	23
PHF2	9	96437981	96437981	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.V914V	11	54
SLC16A5	17	73096147	73096147	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.G130D	6	33
UBFD1	16	23569440	23569440	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.P65P	12	11
SLU7	5	159833527	159833527	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.R412Q	35	59
ANXA6	5	150516873	150516873	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.T110A	9	23
FAM129C	19	17650072	17650072	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.E268K	5	7
MLTK	2	174094431	174094431	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.F334F	18	56
TP53	17	7577574	7577574	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.Y236C	22	49
MYBBP1A	17	4448564	4448564	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.K717R	19	65
OR1I1	19	15197974	15197974	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.S33Y	12	35
RHOB	2	20647765	20647765	Missense_Mutation	SNP	A	A	C	Patient-44-Tumor	Patient-44-Normal	p.Q180P	17	60
TADA3	3	9827043	9827043	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.D293N	23	50
ARGLU1	13	107196363	107196363	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.S268L	12	30
DCST1	1	155013957	155013957	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.G206C	13	65
MSX1	4	4864773	4864773	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.Y272C	4	7
TAF2	8	120831600	120831600	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.H95H	55	167
RGS1	1	192545439	192545439	Silent	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.L54L	16	83
CDC14A	1	100928337	100928337	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.D246D	14	48
OR2H2	6	29555998	29555998	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.L93L	17	33
CPNE2	16	57181480	57181480	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.L519L	23	48
MXRA5	X	3241202	3241202	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.S842P	19	19
MSR1	8	15967729	15967729	Splice_Site	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal		7	63
KRTAP26-1	21	31692217	31692217	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.S46F	6	84
STXBP5	6	147684546	147684546	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.A838V	23	44
GNB1L	22	19808129	19808129	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.Q82H	21	25
STARD7	2	96852984	96852984	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.R300P	12	44
ADCK2	7	140373463	140373463	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.F111F	43	86
OR8A1	11	124440222	124440222	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.M86I	25	62
NUDT12	5	102895820	102895820	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.E44K	20	71
MSS51	10	75187383	75187383	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.R122Q	58	75
PCDHGA2	5	140718844	140718844	Nonsense_Mutation	SNP	T	T	A	Patient-44-Tumor	Patient-44-Normal	p.C102*	20	44
GANC	15	42579985	42579985	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.D100N	22	67
F12	5	176829562	176829562	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.D557N	4	15
RP11-12J10.3	10	126478891	126478891	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.M7I	29	38
C7orf57	7	48086058	48086058	Splice_Site	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.V118L	5	13
MAMDC4	9	139749419	139749419	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.E352Q	10	64
TUBB6	18	12325980	12325980	Missense_Mutation	SNP	T	T	G	Patient-44-Tumor	Patient-44-Normal	p.F398V	34	127
SLC28A2	15	45561640	45561640	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.N491N	14	43
MURC	9	103340742	103340742	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.R106L	25	52
ADAD1	4	123336541	123336541	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.G419G	11	32
ETV5	3	185823440	185823440	Missense_Mutation	SNP	T	T	A	Patient-44-Tumor	Patient-44-Normal	p.D36V	25	91
FAM126A	7	23017934	23017934	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.H96R	16	64
DDX58	9	32480344	32480344	Missense_Mutation	SNP	A	A	T	Patient-44-Tumor	Patient-44-Normal	p.N504K	14	26
SENP1	12	48457513	48457513	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.L463V	15	41
DYNC1H1	14	102515908	102515908	Nonsense_Mutation	SNP	A	A	T	Patient-44-Tumor	Patient-44-Normal	p.K4502*	12	50
SGCG	13	23869572	23869572	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.F175S	33	91
OR4F15	15	102358780	102358780	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.H131N	13	94
NCOR1	17	16041492	16041492	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.A463S	15	48
USP14	18	196758	196758	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.Y195Y	44	64
TRIM3	11	6477781	6477781	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.A392V	5	23
HABP4	9	99228024	99228024	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.C236Y	11	36
ZBTB41	1	197169231	197169231	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.V125I	14	94
EIF3M	11	32616478	32616478	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.L212L	27	66
ZNF479	7	57187671	57187671	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.K484R	8	30
ARHGEF1	19	42406111	42406111	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.E504Q	13	24
ZNF626	19	20807603	20807603	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.K360K	4	68
BPIFB3	20	31644400	31644400	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.S59S	65	45
ARID3B	15	74884080	74884080	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.V449M	12	21
MYLK2	20	30414685	30414685	Missense_Mutation	SNP	A	A	C	Patient-44-Tumor	Patient-44-Normal	p.I390L	11	50
CCHCR1	6	31116224	31116224	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.S513L	31	67
FNDC1	6	159652951	159652951	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.N469N	6	35
PTK7	6	43100235	43100235	Silent	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.P346P	16	45
FGFRL1	4	1018424	1018424	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.F348F	11	33
ANO2	12	5685112	5685112	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.G838R	4	17
KIAA0232	4	6864591	6864591	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.I828V	28	88
PUM1	1	31465307	31465307	Nonsense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.S363*	49	113
ANKRD16	10	5922339	5922339	Splice_Site	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.E284K	21	30
PKDREJ	22	46655235	46655235	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.C1329R	38	43
LCT	2	136562508	136562508	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.K1431N	5	21
ABCC5	3	183705606	183705606	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.L181L	4	49
TCP11L1	11	33090369	33090369	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.V431M	16	20
LEPREL4	17	39967405	39967405	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.D198E	64	136
PKHD1L1	8	110451238	110451238	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.D1291D	32	78
MIOS	7	7612125	7612125	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.D7N	13	40
MGA	15	41988966	41988966	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.K586K	7	17
RANBP9	6	13632675	13632675	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.R625Q	50	236
COL6A6	3	130287391	130287391	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.D782H	15	62
TBC1D23	3	100020993	100020993	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.I392T	16	62
WASF2	1	27736612	27736612	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.P305S	18	45
VPS13C	15	62204109	62204109	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.L2882P	18	34
MDN1	6	90359782	90359782	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.I5389I	5	118
CCDC108	2	219886590	219886590	Silent	SNP	A	A	C	Patient-44-Tumor	Patient-44-Normal	p.L1014L	36	58
CASR	3	122003517	122003517	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.T916A	4	21
MON2	12	62930993	62930993	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.V655F	13	61
DPEP2	16	68021573	68021573	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.L433V	9	38
F5	1	169528426	169528426	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.Y232C	39	62
TBCE	1	235594080	235594080	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.K207N	14	47
LCE2D	1	152636784	152636784	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.G68A	24	103
MUC21	6	30954389	30954389	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.G146E	6	166
SMTNL2	17	4498498	4498498	Nonsense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.Q289*	17	41
DHRS4	14	24435608	24435608	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.K216N	15	124
PDP1	8	94935869	94935869	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.H553Y	4	117
C11orf72	11	67372235	67372235	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.L102L	15	38
DDX23	12	49226234	49226234	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.K642K	26	71
COL9A2	1	40776943	40776943	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.P179A	5	30
PDZK1	1	145761315	145761315	Silent	SNP	T	T	A	Patient-44-Tumor	Patient-44-Normal	p.P376P	42	43
YTHDF1	20	61833975	61833975	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.S439S	4	70
TOM1	22	35719798	35719798	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.S113F	16	69
PPM1J	1	113253142	113253142	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.C231Y	4	89
GPR78	4	8584268	8584268	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.R227C	10	42
MUC5B	11	1282717	1282717	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.S5726L	3	4
HECTD1	14	31598486	31598486	Missense_Mutation	SNP	A	A	T	Patient-44-Tumor	Patient-44-Normal	p.V1364E	15	68
ZBED6CL	7	150027991	150027991	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.E166E	6	12
ARFGEF1	8	68178321	68178321	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.T681T	36	53
SLCO2B1	11	74880451	74880451	Splice_Site	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.G228R	11	20
CYP1B1	2	38302117	38302117	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.E139K	5	11
FAN1	15	31197916	31197916	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.D350D	14	35
ABCA1	9	107562794	107562794	Silent	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.V1590V	18	60
MYH2	17	10424686	10424686	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.E1913K	29	85
CLCNKA	1	16359737	16359737	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.V667M	5	179
FRMD4B	3	69242843	69242843	Missense_Mutation	SNP	A	A	T	Patient-44-Tumor	Patient-44-Normal	p.I503N	11	25
CDC14A	1	100928346	100928346	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.F249F	19	44
PDE6G	17	79618157	79618157	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.E121K	28	43
DNMT1	19	10291469	10291469	Missense_Mutation	SNP	T	T	G	Patient-44-Tumor	Patient-44-Normal	p.K70N	16	33
C3orf38	3	88205318	88205318	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.D175N	22	307
SF3B3	16	70590804	70590804	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.L628L	19	145
SFRP1	8	41122977	41122977	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.K218K	5	23
CRNN	1	152382683	152382683	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.G292E	7	254
POLK	5	74880611	74880611	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.E362E	5	19
METTL15	11	28311829	28311829	Missense_Mutation	SNP	A	A	T	Patient-44-Tumor	Patient-44-Normal	p.T162S	10	37
NIPBL	5	37000634	37000634	Missense_Mutation	SNP	A	A	T	Patient-44-Tumor	Patient-44-Normal	p.D1155V	47	79
ZNF480	19	52817531	52817531	Splice_Site	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.L66L	23	86
SCUBE1	22	43625096	43625096	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.G356R	6	9
CNGB3	8	87683232	87683232	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.L145F	76	138
MUC16	19	9064125	9064125	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.G7774E	8	152
COL5A1	9	137660302	137660302	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.G760E	23	58
AHNAK	11	62296070	62296070	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.V1940A	7	224
ECT2L	6	139189321	139189321	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.M519T	18	55
EDC3	15	74948152	74948152	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.E248K	37	56
OR8H2	11	55872538	55872538	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.N7S	27	91
TP53BP2	1	223987613	223987613	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.L362F	5	89
SNAPC3	9	15423929	15423929	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.E113K	42	72
OTOP2	17	72921702	72921702	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.T122N	31	77
EFEMP1	2	56149495	56149495	Splice_Site	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.T27T	25	67
FAM126A	7	22985427	22985427	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.V449V	20	47
CHD3	17	7804303	7804303	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.A1097T	22	50
EIF5A	17	7214378	7214378	Nonsense_Mutation	SNP	T	T	G	Patient-44-Tumor	Patient-44-Normal	p.Y69*	23	66
THOC3	5	175387045	175387045	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.D328G	9	43
SMC5	9	72930399	72930399	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.D571N	4	30
EHD3	2	31484441	31484441	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.L314L	23	75
ZNF91	19	23544867	23544867	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.H305R	4	94
FANCA	16	89815165	89815165	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.R1084C	6	18
COG7	16	23415069	23415069	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.F583F	15	30
NALCN	13	102047546	102047546	Silent	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.R93R	17	66
ZNF493	19	21606712	21606712	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.S417S	4	60
INO80D	2	206870033	206870033	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.E715K	9	22
MAGEL2	15	23889524	23889524	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.M519I	6	16
MUC17	7	100685259	100685259	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.N3521S	5	200
MCM2	3	127327795	127327795	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.V453L	24	77
RASSF5	1	206711616	206711616	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.F191F	21	74
PYROXD2	10	100167728	100167728	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.V58V	7	13
MSTO1	1	155582638	155582638	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.T324A	20	73
SERPINI1	3	167508323	167508323	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.H138H	21	35
GLYATL1	11	58711092	58711092	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.Q34R	8	23
FAM50A	X	153674214	153674214	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.R84Q	14	14
SASH1	6	148869470	148869470	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.V1174I	10	60
ATL2	2	38525617	38525617	Missense_Mutation	SNP	T	T	A	Patient-44-Tumor	Patient-44-Normal	p.K434M	49	116
LRMP	12	25259913	25259913	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.T395T	7	47
CAPN15	16	597516	597516	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.P226P	10	27
PDE4DIP	1	144930877	144930877	Nonsense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.Q278*	34	219
ALMS1	2	73646294	73646294	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.S165F	22	62
TUBGCP3	13	113153251	113153251	Splice_Site	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal		6	21
EEA1	12	93192830	93192830	Silent	SNP	T	T	G	Patient-44-Tumor	Patient-44-Normal	p.S935S	9	17
PRB3	12	11420463	11420463	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.P240P	3	21
NUP188	9	131749992	131749992	Nonsense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.R797*	16	61
MON2	12	62894647	62894647	Missense_Mutation	SNP	A	A	T	Patient-44-Tumor	Patient-44-Normal	p.Y217F	27	54
CPEB2	4	15054075	15054075	Silent	SNP	T	T	A	Patient-44-Tumor	Patient-44-Normal	p.L746L	42	89
MYCBP2	13	77730312	77730312	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.D2266Y	9	37
FAM135A	6	71238068	71238068	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.A1230P	22	71
FPR2	19	52272778	52272778	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.S289S	16	75
TTN	2	179453456	179453456	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.F20999S	11	33
RIN3	14	93043795	93043795	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.E114K	4	76
HECTD4	12	112600888	112600888	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.P4214S	4	107
HDAC3	5	141007511	141007511	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.S260F	6	91
PSG5	19	43689163	43689163	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.W67C	42	35
LTBP2	14	74975537	74975537	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.C1174C	9	20
SYNDIG1	20	24646073	24646073	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.G237A	20	69
HPCAL4	1	40150237	40150237	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.L13L	10	31
KAT5	11	65479835	65479835	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.A33T	5	18
RBM19	12	114282521	114282521	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.E913K	3	15
KIF21A	12	39726897	39726897	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.R834C	4	98
CR1L	1	207867945	207867945	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.N237N	40	143
ANO6	12	45742408	45742408	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.L247L	24	50
EIF2AK4	15	40324427	40324427	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.E1573Q	14	58
FSCN1	7	5633160	5633160	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.H198R	6	19
ARPP21	3	35763157	35763157	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.E352E	8	23
LRP1	12	57577660	57577660	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.R1966P	23	69
MAPK7	17	19282283	19282283	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.E24Q	3	7
RASGRF2	5	80388731	80388731	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.H501R	22	71
PYCRL	8	144688000	144688000	Nonsense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.S244*	23	84
KCNQ1	11	2869009	2869009	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.D603Y	3	8
ERBB2	17	37868208	37868208	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.S280F	7	188
ATP11B	3	182585184	182585184	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.G547D	17	55
ZNF91	19	23544724	23544724	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.K353E	4	46
PHRF1	11	605657	605657	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.A463S	19	50
PCDHB12	5	140590276	140590276	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.N599N	10	142
PANX1	11	93913100	93913100	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.Y293C	24	53
COL4A1	13	110847393	110847393	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.F453S	21	38
PIP4K2B	17	36927492	36927492	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.L281M	9	40
SLC6A2	16	55732440	55732440	Missense_Mutation	SNP	T	T	G	Patient-44-Tumor	Patient-44-Normal	p.F483L	10	32
IL4R	16	27370295	27370295	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.I277V	11	30
SBK1	16	28331836	28331836	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.R290L	4	14
ANKRD26	10	27306544	27306544	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.I1465V	21	38
EMC1	1	19568910	19568910	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.L146L	21	61
TNS3	7	47342640	47342640	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.S1122C	4	55
SETBP1	18	42532520	42532520	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.P1072L	16	33
PARP16	15	65555639	65555639	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.G180E	10	23
LRRIQ1	12	85449677	85449677	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.N369S	9	24
OR7G2	19	9213549	9213549	Missense_Mutation	SNP	A	A	T	Patient-44-Tumor	Patient-44-Normal	p.V145E	7	19
AKAP13	15	86123215	86123215	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.S639L	16	101
RB1CC1	8	53558265	53558265	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.Q1328Q	16	39
RGS9	17	63193343	63193343	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.L317L	14	33
KIAA1211	4	57182124	57182124	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.S819L	15	50
GABRR1	6	89926948	89926948	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.E32Q	4	46
NDST3	4	119036056	119036056	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.L389F	15	37
TRPC6	11	101375176	101375176	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.R175Q	8	34
HGFAC	4	3444843	3444843	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.C122Y	3	16
F5	1	169510463	169510463	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.F1294L	7	276
DDB1	11	61069758	61069758	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.I1062I	38	65
NCOA6	20	33369957	33369957	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.I68V	28	30
SACS	13	23915777	23915777	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.L746L	18	61
AMDHD1	12	96360233	96360233	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.H380H	36	69
ABCA5	17	67246694	67246694	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.K1535R	4	66
TMEM52B	12	10342632	10342632	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.V129L	8	53
RNASEK	17	6915995	6915995	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.P37H	22	48
ID1	20	30193214	30193214	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.T8T	10	54
TMEM106A	17	41367960	41367960	Splice_Site	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.T143T	4	85
SCN7A	2	167313462	167313462	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.R403T	4	7
ASAP1	8	131073159	131073159	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.G953E	71	152
RMND5A	2	86998794	86998794	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.I357I	18	63
COL1A2	7	94039070	94039070	Silent	SNP	T	T	A	Patient-44-Tumor	Patient-44-Normal	p.P324P	23	68
TSPAN33	7	128807270	128807270	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.M207V	42	105
RASSF5	1	206711557	206711557	Nonsense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.Q172*	36	87
GPR112	X	135430622	135430622	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.G1586E	24	22
MRPL15	8	55060160	55060160	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.T258A	40	54
PAPPA2	1	176681012	176681012	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.P1231P	25	88
ZDHHC14	6	157803236	157803236	Silent	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.T61T	16	52
RYR3	15	33941377	33941377	Silent	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.L1361L	24	47
LAMC2	1	183195837	183195837	Silent	SNP	T	T	A	Patient-44-Tumor	Patient-44-Normal	p.T357T	34	53
CAPN1	11	64956183	64956183	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.R377R	4	6
MISP	19	758462	758462	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.L506V	11	37
LPPR4	1	99753692	99753692	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.G132R	11	46
NPIPA5	16	15457676	15457676	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.L298P	5	81
BORA	13	73321178	73321178	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.E471K	23	132
GTF3C3	2	197654754	197654754	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.I192M	11	27
CITED2	6	139694611	139694611	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.N157N	36	91
ERCC2	19	45873425	45873425	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.Y24C	21	42
DDX58	9	32467863	32467863	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.L649L	14	29
CUX1	7	101839946	101839946	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.E430K	10	113
FLT4	5	180046340	180046340	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.A892P	7	30
LATS1	6	149983068	149983068	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.W1064R	28	58
CHST7	X	46433887	46433887	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.P174R	8	11
RPSA	3	39453524	39453524	Silent	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.P255P	44	85
PCDH17	13	58208589	58208589	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.E637K	30	58
EHF	11	34667989	34667989	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.S34F	27	102
ITFG1	16	47189683	47189683	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.D596N	14	109
DYNC1H1	14	102467981	102467981	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.N1502S	9	62
TRIO	5	14387669	14387669	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.F1231L	49	99
ARSG	17	66339810	66339810	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.R95Q	13	50
SLC27A6	5	128351716	128351716	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.F370L	28	118
MAP3K19	2	135744419	135744419	Nonsense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.R675*	4	101
MAP4	3	47958225	47958225	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.L381L	5	194
TMEM81	1	205052838	205052838	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.G204V	17	53
RBBP8	18	20564914	20564914	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.V224L	33	74
KCTD3	1	215793517	215793517	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.R669G	15	75
TANC1	2	160035409	160035409	Missense_Mutation	SNP	T	T	G	Patient-44-Tumor	Patient-44-Normal	p.S749A	37	125
TEAD4	12	3104097	3104097	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.L55L	42	93
SLCO2B1	11	74904563	74904563	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.P459L	3	29
IFT122	3	129218805	129218805	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.W808R	13	94
FGF16	X	76709694	76709694	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.G16E	8	9
SYNE2	14	64542711	64542711	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.M3639V	12	51
SLC39A14	8	22262287	22262287	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.W22R	29	63
LACRT	12	55026157	55026157	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.N41D	17	107
STARD3	17	37819239	37819239	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.R454P	6	5
LAMA2	6	129670524	129670524	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.C1506C	27	78
TIGD6	5	149375246	149375246	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.E222E	14	36
CHD1	5	98205532	98205532	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.I1345V	17	23
C11orf48	11	62430762	62430762	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.Q262R	48	77
KMT2D	12	49436597	49436597	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.R1903R	19	44
YIPF7	4	44653573	44653573	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.Q23H	4	9
GOLGA5	14	93278071	93278071	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.Y431C	21	69
ATG4C	1	63282344	63282344	Missense_Mutation	SNP	A	A	T	Patient-44-Tumor	Patient-44-Normal	p.I87L	21	50
TUBGCP5	15	22863073	22863073	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.Q698Q	13	38
RPL6	12	112843067	112843067	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.A276A	3	40
GALNT10	5	153674433	153674433	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.D73H	7	54
TP53	17	7577094	7577094	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.R282W	10	26
P2RX4	12	121666893	121666893	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.Y292C	29	63
FAM161A	2	62066967	62066967	Missense_Mutation	SNP	T	T	A	Patient-44-Tumor	Patient-44-Normal	p.H391L	13	27
PCOLCE2	3	142567213	142567213	Silent	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.A98A	24	64
MTMR11	1	149902330	149902330	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.A525E	17	175
DCAKD	17	43101999	43101999	Silent	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.T166T	9	91
NOL6	9	33472374	33472374	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.G31W	3	21
RUSC2	9	35561082	35561082	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.S1446C	7	15
MAST4	5	66461840	66461840	Missense_Mutation	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.D2281G	6	27
LCT	2	136552327	136552327	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.E1665D	5	98
CCDC39	3	180397087	180397087	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.E112K	30	89
STYXL1	7	75643145	75643145	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.P123L	41	101
COL20A1	20	61945448	61945448	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.H802Y	6	17
FRMPD4	X	12734792	12734792	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.D738D	20	20
ARHGEF1	19	42406459	42406459	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.E540Q	24	49
FCRL2	1	157737236	157737236	Missense_Mutation	SNP	A	A	T	Patient-44-Tumor	Patient-44-Normal	p.L316Q	8	36
C9orf84	9	114484836	114484836	Missense_Mutation	SNP	C	C	G	Patient-44-Tumor	Patient-44-Normal	p.E559Q	4	56
GAL	11	68455487	68455487	Missense_Mutation	SNP	G	G	C	Patient-44-Tumor	Patient-44-Normal	p.V48L	10	30
MACF1	1	39908238	39908238	Splice_Site	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.H6368R	23	57
ADCY10	1	167852776	167852776	Missense_Mutation	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.A215T	26	82
ZNF708	19	21476249	21476249	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.K507E	5	62
RNF213	17	78320056	78320056	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.V2641M	27	76
KALRN	3	124209623	124209623	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.R1491R	24	65
F5	1	169510469	169510469	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.L1292L	7	268
DSP	6	7584878	7584878	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.L2461L	18	63
C1orf213	1	23695902	23695902	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.L38L	4	84
PIK3R4	3	130400409	130400409	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.M1212V	25	69
GPR142	17	72368139	72368139	Silent	SNP	C	C	T	Patient-44-Tumor	Patient-44-Normal	p.P263P	6	34
UNC13C	15	54307201	54307201	Missense_Mutation	SNP	T	T	C	Patient-44-Tumor	Patient-44-Normal	p.C701R	3	10
SLC45A3	1	205631226	205631226	Silent	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.F329F	15	13
XIRP2	2	168105227	168105227	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.P2442H	17	67
VBP1	X	154467072	154467072	Missense_Mutation	SNP	T	T	G	Patient-44-Tumor	Patient-44-Normal	p.N181K	62	46
ZNHIT2	11	64884617	64884617	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.S170F	5	16
SLTM	15	59191007	59191007	Missense_Mutation	SNP	T	T	A	Patient-44-Tumor	Patient-44-Normal	p.D368V	10	74
TOM1	22	35719800	35719800	Missense_Mutation	SNP	G	G	T	Patient-44-Tumor	Patient-44-Normal	p.V114L	16	69
DLX5	7	96650200	96650200	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.H240Y	8	25
RSBN1	1	114354857	114354857	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.R60W	60	128
CCDC124	19	18054348	18054348	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.E166K	11	38
NUP153	6	17616386	17616386	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.S1457F	31	57
ACSF2	17	48540904	48540904	Missense_Mutation	SNP	G	G	A	Patient-44-Tumor	Patient-44-Normal	p.S371N	8	48
CMTR2	16	71318720	71318720	Silent	SNP	A	A	G	Patient-44-Tumor	Patient-44-Normal	p.H368H	10	27
PTGS1	9	125141099	125141099	Missense_Mutation	SNP	A	A	T	Patient-44-Tumor	Patient-44-Normal	p.H133L	12	35
KIF20A	5	137515398	137515398	Missense_Mutation	SNP	C	C	A	Patient-44-Tumor	Patient-44-Normal	p.A10E	21	93
