Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
UPB1	22	24919708	24919708	Silent	SNP	C	C	G	Patient-48-Tumor	Patient-48-Normal	p.L278L	12	143
ZNF692	1	249144625	249144625	Silent	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.F453F	11	88
KIF1C	17	4910793	4910793	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.V483I	4	228
PLCE1	10	96066281	96066281	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.R1907H	4	196
HNRNPLL	2	38795527	38795527	Splice_Site	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal		8	77
KEAP1	19	10600420	10600420	Missense_Mutation	SNP	C	C	G	Patient-48-Tumor	Patient-48-Normal	p.D479H	13	77
SLC8A2	19	47933506	47933506	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.G869D	3	20
FAM217B	20	58519912	58519912	Missense_Mutation	SNP	G	G	T	Patient-48-Tumor	Patient-48-Normal	p.R305L	7	61
GIGYF1	7	100281022	100281022	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.E700K	27	336
FAM111A	11	58920384	58920384	Missense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.E415Q	13	147
VAX1	10	118896071	118896071	Missense_Mutation	SNP	C	C	A	Patient-48-Tumor	Patient-48-Normal	p.R114L	7	89
OR5B2	11	58190539	58190539	Silent	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.L66L	8	155
ST13	22	41223221	41223221	Missense_Mutation	SNP	C	C	G	Patient-48-Tumor	Patient-48-Normal	p.G287A	4	88
ZNF366	5	71756594	71756594	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.V244M	20	281
CPS1	2	211540537	211540537	Missense_Mutation	SNP	A	A	G	Patient-48-Tumor	Patient-48-Normal	p.Q1416R	7	106
AGO2	8	141595319	141595319	Missense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.I38M	11	129
MPRIP	17	17076085	17076085	Silent	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.I795I	7	161
OR5L2	11	55594854	55594854	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.R54W	25	335
MAP2K1	15	66727483	66727483	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.D67N	7	455
PASK	2	242051721	242051721	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.G1156E	4	71
ERBB4	2	212248402	212248402	Missense_Mutation	SNP	A	A	C	Patient-48-Tumor	Patient-48-Normal	p.S1289A	8	161
KRAS	12	25398281	25398281	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.G13D	3	23
DYNC1LI1	3	32582647	32582647	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.S207F	15	115
TYRO3	15	41870256	41870256	Missense_Mutation	SNP	C	C	A	Patient-48-Tumor	Patient-48-Normal	p.L819M	8	54
ZNF780A	19	40581006	40581006	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.R414K	11	253
NCKAP5	2	133540247	133540247	Silent	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.L1379L	8	73
TGFBR1	9	101908834	101908834	Missense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.D400H	40	323
GRID2	4	94436422	94436422	Missense_Mutation	SNP	T	T	A	Patient-48-Tumor	Patient-48-Normal	p.S685T	8	50
KEAP1	19	10600358	10600358	Missense_Mutation	SNP	C	C	G	Patient-48-Tumor	Patient-48-Normal	p.M499I	8	94
TTN	2	179500957	179500957	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.R13781C	3	16
CACNA2D1	7	81593676	81593676	Splice_Site	SNP	C	C	G	Patient-48-Tumor	Patient-48-Normal		3	41
TSGA13	7	130364095	130364095	Silent	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.T95T	8	75
SVEP1	9	113169001	113169001	Missense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.P2960R	13	225
TGM2	20	36766596	36766596	Missense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.R512G	3	28
NEBL	10	21120141	21120141	Missense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.S552C	7	76
KEAP1	19	10599882	10599882	Missense_Mutation	SNP	C	C	G	Patient-48-Tumor	Patient-48-Normal	p.R565T	4	28
PARP3	3	51982457	51982457	Silent	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.S521S	6	124
CYP4F11	19	16034738	16034738	Missense_Mutation	SNP	C	C	G	Patient-48-Tumor	Patient-48-Normal	p.D268H	10	167
MT-CO3	MT	9616	9616	Missense_Mutation	SNP	T	T	C	Patient-48-Tumor	Patient-48-Normal	p.L137S	6	2
WIZ	19	15559028	15559028	Missense_Mutation	SNP	C	C	G	Patient-48-Tumor	Patient-48-Normal	p.E31Q	12	154
NTAN1	16	15131921	15131921	Silent	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.G300G	6	94
ST8SIA4	5	100238630	100238630	Silent	SNP	G	G	T	Patient-48-Tumor	Patient-48-Normal	p.I10I	4	85
KMT2D	12	49434618	49434618	Nonsense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.S2312*	3	36
LRCH1	13	47279437	47279437	Missense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.E509Q	6	71
HEATR1	1	236718655	236718655	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.A1955V	4	184
MAP2K1	15	66782929	66782929	Silent	SNP	A	A	C	Patient-48-Tumor	Patient-48-Normal	p.T386T	14	143
CYP4F11	19	16034719	16034719	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.R274Q	12	162
CRY2	11	45891150	45891150	Missense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.D347H	19	180
ITGB6	2	160968613	160968613	Missense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.I693M	15	180
PDZRN4	12	41966936	41966936	Missense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.Q525H	16	206
PCDH17	13	58206918	58206918	Missense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.D80H	5	34
CTDNEP1	17	7149419	7149419	Missense_Mutation	SNP	A	A	T	Patient-48-Tumor	Patient-48-Normal	p.L172H	10	155
ERBB3	12	56481649	56481649	Missense_Mutation	SNP	T	T	G	Patient-48-Tumor	Patient-48-Normal	p.H228Q	29	777
ZNF527	19	37870067	37870067	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.E27K	7	87
LIMA1	12	50571233	50571233	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.E330K	5	375
PTCHD2	1	11591762	11591762	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.E1124K	7	43
GLT8D1	3	52731737	52731737	Splice_Site	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.R110Q	9	162
NPR1	1	153660617	153660617	Silent	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.L779L	24	169
YBX3	12	10862650	10862650	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.D213N	8	40
APOBEC3F	22	39441049	39441049	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.S92F	20	142
ZSWIM8	10	75554021	75554021	Silent	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.L914L	22	220
VPS13D	1	12408916	12408916	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.V3036M	6	107
DHX37	12	125473486	125473486	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.P28L	3	37
COBLL1	2	165559622	165559622	Nonsense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.S445*	34	325
HERC2	15	28491128	28491128	Missense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.P1159R	8	98
GPR123	10	134912152	134912152	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.R767H	3	63
GRIN1	9	140057311	140057311	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.S676L	6	30
MAPK8IP1	11	45924544	45924544	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.S399F	4	47
MLLT6	17	36864108	36864108	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.H113Y	3	20
ATM	11	108218033	108218033	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.R2871K	7	77
OS9	12	58112812	58112812	Missense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.E483Q	8	98
TXNDC5	6	7884642	7884642	Missense_Mutation	SNP	T	T	A	Patient-48-Tumor	Patient-48-Normal	p.I304F	16	136
ERBB3	12	56478817	56478817	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.M91I	19	1323
CCDC105	19	15132166	15132166	Splice_Site	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.A292A	4	28
CCAR1	10	70547970	70547970	Silent	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.L1024L	5	108
SECISBP2	9	91953434	91953434	Missense_Mutation	SNP	A	A	G	Patient-48-Tumor	Patient-48-Normal	p.K384R	5	25
CABIN1	22	24515664	24515664	Splice_Site	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.R1544Q	4	226
CKAP5	11	46772741	46772741	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.R1796Q	5	60
ARID1A	1	27099431	27099431	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.R1223H	4	113
SHQ1	3	72799713	72799713	Missense_Mutation	SNP	C	C	G	Patient-48-Tumor	Patient-48-Normal	p.E486Q	8	92
C6orf118	6	165715464	165715464	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.T12M	6	118
LRRC37A3	17	62856431	62856431	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.A1278V	7	119
IDH3B	20	2640400	2640400	Missense_Mutation	SNP	T	T	C	Patient-48-Tumor	Patient-48-Normal	p.I319V	25	219
FRMPD3	X	106843632	106843632	Missense_Mutation	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.A821V	6	73
TGM7	15	43568712	43568712	Missense_Mutation	SNP	C	C	G	Patient-48-Tumor	Patient-48-Normal	p.E692Q	20	227
DNAJC6	1	65852556	65852556	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.V296M	19	99
MAP2K1	15	66727441	66727441	Missense_Mutation	SNP	T	T	C	Patient-48-Tumor	Patient-48-Normal	p.F53L	99	270
UGGT1	2	128917106	128917106	Nonsense_Mutation	SNP	A	A	T	Patient-48-Tumor	Patient-48-Normal	p.R768*	9	73
FATE1	X	150885748	150885748	Missense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.M37I	5	295
NLGN2	17	7318330	7318330	Silent	SNP	C	C	G	Patient-48-Tumor	Patient-48-Normal	p.V300V	7	60
NIPAL4	5	156899380	156899380	Silent	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.L271L	17	271
BIRC2	11	102220686	102220686	Missense_Mutation	SNP	G	G	C	Patient-48-Tumor	Patient-48-Normal	p.S34T	8	172
KMT2D	12	49432236	49432236	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.P2968L	13	168
PLEKHG2	19	39906041	39906041	Silent	SNP	G	G	T	Patient-48-Tumor	Patient-48-Normal	p.T147T	5	65
SCN3A	2	165996062	165996062	Silent	SNP	T	T	G	Patient-48-Tumor	Patient-48-Normal	p.S692S	8	92
TYRO3	15	41870271	41870271	Missense_Mutation	SNP	A	A	G	Patient-48-Tumor	Patient-48-Normal	p.R824G	6	48
RECK	9	36121661	36121661	Silent	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.V890V	19	164
KLHL24	3	183368871	183368871	Silent	SNP	C	C	T	Patient-48-Tumor	Patient-48-Normal	p.L243L	4	61
TTL	2	113260652	113260652	Missense_Mutation	SNP	G	G	A	Patient-48-Tumor	Patient-48-Normal	p.E257K	9	101
