Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
HRAS	11	532693	532693	Silent	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.L171L	4	50
HYOU1	11	118916498	118916498	Missense_Mutation	SNP	C	C	G	Patient-43-Tumor	Patient-43-Normal	p.G978A	20	89
DNASE1L2	16	2288001	2288001	Missense_Mutation	SNP	C	C	G	Patient-43-Tumor	Patient-43-Normal	p.F275L	4	20
ZNF283	19	44351957	44351957	Missense_Mutation	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.P402T	46	167
AGPAT9	4	84509428	84509428	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.S207F	40	126
PTPRA	20	2944948	2944948	Silent	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.L9L	39	310
BLZF1	1	169347718	169347718	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.R207C	293	147
DCC	18	50705361	50705361	Missense_Mutation	SNP	G	G	T	Patient-43-Tumor	Patient-43-Normal	p.G483V	4	77
IQSEC3	12	248487	248487	Missense_Mutation	SNP	G	G	T	Patient-43-Tumor	Patient-43-Normal	p.R653L	3	3
ATAD3B	1	1421940	1421940	Nonsense_Mutation	SNP	C	C	G	Patient-43-Tumor	Patient-43-Normal	p.S369*	7	106
WSCD1	17	5993764	5993764	Silent	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.C222C	24	82
IMMT	2	86408425	86408425	Missense_Mutation	SNP	G	G	C	Patient-43-Tumor	Patient-43-Normal	p.S39C	18	79
GABRA1	5	161324204	161324204	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.D383N	35	118
EFTUD1	15	82530854	82530854	Silent	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.A175A	3	23
TET1	10	70426955	70426955	Missense_Mutation	SNP	G	G	C	Patient-43-Tumor	Patient-43-Normal	p.E1539Q	8	29
PM20D1	1	205809449	205809449	Missense_Mutation	SNP	G	G	C	Patient-43-Tumor	Patient-43-Normal	p.F349L	9	49
PIAS3	1	145585412	145585412	Silent	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.F559F	19	133
BEST3	12	70072656	70072656	Nonsense_Mutation	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.E167*	4	42
DYNC2H1	11	103018564	103018564	Silent	SNP	C	C	G	Patient-43-Tumor	Patient-43-Normal	p.L922L	16	102
EEF1B2	2	207025366	207025366	Silent	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.P45P	5	176
POTEC	18	14511983	14511983	Missense_Mutation	SNP	T	T	C	Patient-43-Tumor	Patient-43-Normal	p.S515G	3	51
BCLAF1	6	136599633	136599633	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.S129F	27	292
ANKRD30A	10	37430948	37430948	Missense_Mutation	SNP	C	C	G	Patient-43-Tumor	Patient-43-Normal	p.P319A	7	187
FBXW11	5	171337729	171337729	Missense_Mutation	SNP	C	C	G	Patient-43-Tumor	Patient-43-Normal	p.D61H	12	75
FOXC1	6	1611178	1611178	Silent	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.S166S	22	47
NRXN3	14	79432549	79432549	Silent	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.L486L	16	48
LAMB4	7	107756519	107756519	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.T41M	10	199
SARDH	9	136583874	136583874	Silent	SNP	G	G	C	Patient-43-Tumor	Patient-43-Normal	p.V253V	22	118
COL3A1	2	189850477	189850477	Silent	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.I140I	17	51
MYOT	5	137206597	137206597	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.T86I	15	80
ERBB4	2	212248402	212248402	Missense_Mutation	SNP	A	A	C	Patient-43-Tumor	Patient-43-Normal	p.S1289A	17	204
MCM10	10	13222469	13222469	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.M264I	19	52
OR4C15	11	55321999	55321999	Missense_Mutation	SNP	C	C	G	Patient-43-Tumor	Patient-43-Normal	p.P73A	22	159
CCAR2	8	22473418	22473418	Missense_Mutation	SNP	C	C	G	Patient-43-Tumor	Patient-43-Normal	p.S534C	9	67
KLHL14	18	30349702	30349702	Silent	SNP	G	G	T	Patient-43-Tumor	Patient-43-Normal	p.R285R	17	77
RALGAPA2	20	20552544	20552544	Missense_Mutation	SNP	G	G	T	Patient-43-Tumor	Patient-43-Normal	p.S983Y	5	55
CNTROB	17	7843520	7843520	Missense_Mutation	SNP	G	G	C	Patient-43-Tumor	Patient-43-Normal	p.R424T	41	105
NDUFS3	11	47605886	47605886	Silent	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.V216V	13	170
TGFBR3	1	92182202	92182202	Missense_Mutation	SNP	C	C	G	Patient-43-Tumor	Patient-43-Normal	p.E544Q	106	346
DDX39B	6	31498564	31498564	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.S436F	21	92
TP53	17	7578406	7578406	Missense_Mutation	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.R175L	20	89
PTPRN	2	220161779	220161779	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.E722K	15	65
COL5A3	19	10097037	10097037	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.A769V	24	37
GNAT1	3	50229209	50229209	Silent	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.K17K	18	89
FLOT1	6	30698716	30698716	Silent	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.E295E	17	134
ARNTL	11	13402740	13402740	Missense_Mutation	SNP	C	C	G	Patient-43-Tumor	Patient-43-Normal	p.S476C	29	116
CELA3A	1	22332017	22332017	Silent	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.V69V	7	205
PTPRA	20	2944946	2944946	Missense_Mutation	SNP	T	T	G	Patient-43-Tumor	Patient-43-Normal	p.V8G	36	305
WWC1	5	167719252	167719252	Missense_Mutation	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.T32N	5	15
RAPGEF4	2	173825857	173825857	Nonsense_Mutation	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.S199*	23	154
SLC15A2	3	121631887	121631887	Missense_Mutation	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.L150M	130	350
CAPN12	19	39234681	39234681	Nonsense_Mutation	SNP	G	G	T	Patient-43-Tumor	Patient-43-Normal	p.S42*	6	108
NRIP1	21	16339977	16339977	Silent	SNP	A	A	C	Patient-43-Tumor	Patient-43-Normal	p.G179G	11	48
ZNF296	19	45579535	45579535	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.E33K	31	74
MYO16	13	109610063	109610063	Silent	SNP	T	T	C	Patient-43-Tumor	Patient-43-Normal	p.D629D	14	69
ERBB4	2	212488730	212488730	Missense_Mutation	SNP	G	G	C	Patient-43-Tumor	Patient-43-Normal	p.Q707E	46	108
TEX37	2	88828890	88828890	Silent	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.A147A	4	97
GFPT1	2	69556466	69556466	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.R563Q	8	189
RALGAPA2	20	20552505	20552505	Nonsense_Mutation	SNP	G	G	T	Patient-43-Tumor	Patient-43-Normal	p.S996*	6	51
TMEM132D	12	129558684	129558684	Silent	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.I1012I	13	88
PHF15	5	133909355	133909355	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.M485I	15	76
HYOU1	11	118917442	118917442	Missense_Mutation	SNP	C	C	G	Patient-43-Tumor	Patient-43-Normal	p.D890H	22	129
MED13	17	60072526	60072526	Missense_Mutation	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.G723V	26	74
RB1	13	49039378	49039378	Missense_Mutation	SNP	G	G	C	Patient-43-Tumor	Patient-43-Normal	p.S788T	22	154
GNAT1	3	50229180	50229180	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.E8K	16	96
PWP1	12	108082233	108082233	Silent	SNP	G	G	C	Patient-43-Tumor	Patient-43-Normal	p.L27L	21	45
RAI14	5	34813753	34813753	Missense_Mutation	SNP	C	C	G	Patient-43-Tumor	Patient-43-Normal	p.I280M	7	93
RNF123	3	49753351	49753351	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.R1083C	5	167
MYBPC1	12	102064147	102064147	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.R864H	5	228
VPS13A	9	79985174	79985174	Splice_Site	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.G2890E	9	77
OR10Q1	11	57996069	57996069	Missense_Mutation	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.Q93H	21	54
ERBB3	12	56481649	56481649	Missense_Mutation	SNP	T	T	G	Patient-43-Tumor	Patient-43-Normal	p.H228Q	8	240
BMPR1B	4	96069969	96069969	Silent	SNP	T	T	C	Patient-43-Tumor	Patient-43-Normal	p.L383L	38	126
CARF	2	203818758	203818758	Missense_Mutation	SNP	A	A	G	Patient-43-Tumor	Patient-43-Normal	p.N153S	23	61
FOXRED2	22	36886078	36886078	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.D678N	20	35
ZBTB7B	1	154987551	154987551	Nonsense_Mutation	SNP	G	G	T	Patient-43-Tumor	Patient-43-Normal	p.E139*	30	69
MUC5B	11	1268754	1268754	Silent	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.T3551T	19	101
KCNN1	19	18085052	18085052	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.V119I	15	41
GRAMD4	22	47060016	47060016	Splice_Site	SNP	T	T	C	Patient-43-Tumor	Patient-43-Normal		43	91
OR2T27	1	248813822	248813822	Missense_Mutation	SNP	G	G	T	Patient-43-Tumor	Patient-43-Normal	p.R122S	4	58
TBC1D10A	22	30722669	30722669	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.E68K	9	34
IL17REL	22	50439548	50439548	Silent	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.A24A	4	15
BCLAF1	6	136599652	136599652	Missense_Mutation	SNP	G	G	C	Patient-43-Tumor	Patient-43-Normal	p.Q123E	23	280
PAXIP1	7	154753263	154753263	Silent	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.R741R	10	24
TP53	17	7577538	7577538	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.R248Q	25	98
MINPP1	10	89264702	89264702	Silent	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.R10R	7	18
ERBB4	2	212488728	212488728	Silent	SNP	T	T	C	Patient-43-Tumor	Patient-43-Normal	p.Q707Q	48	110
HADHB	2	26508403	26508403	Missense_Mutation	SNP	G	G	C	Patient-43-Tumor	Patient-43-Normal	p.Q451H	13	59
RALGAPA2	20	20552528	20552528	Silent	SNP	G	G	T	Patient-43-Tumor	Patient-43-Normal	p.I988I	6	58
CSRNP3	2	166532973	166532973	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.R187H	5	218
MYH9	22	36745042	36745042	Silent	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.F80F	7	77
COL4A3	2	228147108	228147108	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.G839E	31	112
NUTM2G	9	99694559	99694559	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.S191F	7	108
ADAMTS18	16	77327022	77327022	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.R1047Q	5	125
LILRB5	19	54754843	54754843	Missense_Mutation	SNP	A	A	G	Patient-43-Tumor	Patient-43-Normal	p.S598P	4	49
NEDD4L	18	56035046	56035046	Missense_Mutation	SNP	C	C	G	Patient-43-Tumor	Patient-43-Normal	p.T590S	7	43
HRAS	11	532722	532722	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.E162K	10	58
MUC16	19	9067977	9067977	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.T6490M	4	47
DDX39B	6	31498561	31498561	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.S437F	22	89
CCDC159	19	11464191	11464191	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.P211L	3	30
KCTD15	19	34302303	34302303	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.R180Q	6	21
PCDH8	13	53420622	53420622	Silent	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.A650A	7	31
RB1	13	49039133	49039133	Splice_Site	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal		8	19
AHNAK2	14	105409299	105409299	Silent	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.A4163A	34	232
ERBB3	12	56478817	56478817	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.M91I	10	227
ATAD3A	1	1459669	1459669	Nonsense_Mutation	SNP	C	C	G	Patient-43-Tumor	Patient-43-Normal	p.S417*	7	184
XIRP2	2	168114415	168114415	Silent	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.H486H	16	51
DIS3	13	73340144	73340144	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.H646Y	19	45
MUC2	11	1104231	1104231	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.R2808W	8	22
UBE4B	1	10239981	10239981	Silent	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.A1051A	15	122
PDDC1	11	775100	775100	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.S36N	4	21
RPS8	1	45243339	45243339	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.E89K	43	121
TRAP1	16	3724401	3724401	Missense_Mutation	SNP	G	G	C	Patient-43-Tumor	Patient-43-Normal	p.T119S	14	92
MST1	3	49722906	49722906	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.P474L	13	54
TROAP	12	49724313	49724313	Missense_Mutation	SNP	G	G	T	Patient-43-Tumor	Patient-43-Normal	p.S562I	6	86
EEF1B2	2	207025358	207025358	Missense_Mutation	SNP	A	A	G	Patient-43-Tumor	Patient-43-Normal	p.S43G	5	167
LAMB1	7	107621098	107621098	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.E303K	35	129
ZNF804A	2	185798397	185798397	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.R108K	13	63
FAM169B	15	98995124	98995124	Silent	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.F100F	6	43
SLC35G5	8	11189482	11189482	Silent	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.E289E	67	113
DDX19A	16	70400560	70400560	Silent	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.F272F	14	90
LAGE3	X	153707152	153707152	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.G35S	6	2
CSMD1	8	2965277	2965277	Missense_Mutation	SNP	C	C	G	Patient-43-Tumor	Patient-43-Normal	p.Q2267H	22	85
MPP5	14	67787835	67787835	Silent	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.R533R	4	135
WNT4	1	22446680	22446680	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.E307K	12	35
NAP1L3	X	92927028	92927028	Nonsense_Mutation	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.E426*	4	1
SLC1A3	5	36677065	36677065	Silent	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.V213V	44	57
DCC	18	50705352	50705352	Missense_Mutation	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.T480K	5	75
PPP2R5A	1	212515550	212515550	Missense_Mutation	SNP	G	G	C	Patient-43-Tumor	Patient-43-Normal	p.L167F	22	89
ILDR1	3	121712118	121712118	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.R449Q	3	48
KDM4C	9	7174615	7174615	Missense_Mutation	SNP	G	G	C	Patient-43-Tumor	Patient-43-Normal	p.E1019D	25	184
APOA2	1	161192309	161192309	Missense_Mutation	SNP	A	A	C	Patient-43-Tumor	Patient-43-Normal	p.L19R	67	465
UBR5	8	103309196	103309196	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.R1197Q	19	95
SLC25A19	17	73269589	73269589	Silent	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.S302S	4	115
RCL1	9	4844677	4844677	Missense_Mutation	SNP	A	A	G	Patient-43-Tumor	Patient-43-Normal	p.Y288C	11	104
PTPRA	20	2944942	2944942	Missense_Mutation	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.L7F	44	299
GRM3	7	86415945	86415945	Silent	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.D279D	9	145
S100A3	1	153520180	153520180	Missense_Mutation	SNP	G	G	A	Patient-43-Tumor	Patient-43-Normal	p.S95L	49	96
SF3B3	16	70595686	70595686	Splice_Site	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.R763W	11	86
GNAT1	3	50229204	50229204	Nonsense_Mutation	SNP	G	G	T	Patient-43-Tumor	Patient-43-Normal	p.E16*	18	92
NCOA6	20	33345744	33345744	Silent	SNP	C	C	T	Patient-43-Tumor	Patient-43-Normal	p.Q269Q	4	54
PPP1R10	6	30572431	30572431	Missense_Mutation	SNP	C	C	A	Patient-43-Tumor	Patient-43-Normal	p.A346S	31	388
WNT7A	3	13896250	13896250	Missense_Mutation	SNP	G	G	C	Patient-43-Tumor	Patient-43-Normal	p.H117D	39	106
