Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
ALMS1	2	73651889	73651889	Nonsense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.Q366*	8	30
FDFT1	8	11679320	11679320	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.R148Q	3	42
KIDINS220	2	8918778	8918778	Silent	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.L898L	46	54
PRDM10	11	129827685	129827685	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.P64S	10	47
KIAA1377	11	101833952	101833952	Nonsense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.S729*	5	13
PQLC1	18	77710788	77710788	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.D47H	9	14
PAPOLB	7	4900125	4900125	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.V438V	13	60
KIAA0922	4	154524598	154524598	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.S927F	9	34
BRSK1	19	55816915	55816915	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.L617L	57	79
AJAP1	1	4772602	4772602	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.T224T	3	3
DOPEY1	6	83818749	83818749	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.L147F	9	62
VAX2	2	71159987	71159987	Missense_Mutation	SNP	G	G	T	Patient-49-Tumor	Patient-49-Normal	p.A176S	6	21
UBXN6	19	4452364	4452364	Silent	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.L146L	18	38
ARHGEF4	2	131704226	131704226	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.L1005V	3	33
CYP11B2	8	143999248	143999248	Silent	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.L3L	15	60
MICALCL	11	12315174	12315174	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.R66W	15	82
MYNN	3	169501336	169501336	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.R491W	11	84
TELO2	16	1545539	1545539	Missense_Mutation	SNP	G	G	T	Patient-49-Tumor	Patient-49-Normal	p.L176F	7	41
PFKFB2	1	207228105	207228105	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.E15K	6	18
PDE10A	6	165806246	165806246	Silent	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.V505V	4	30
MOB2	11	1491480	1491480	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.G243G	3	30
ZNF226	19	44679851	44679851	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.E146K	6	13
CFH	1	196697642	196697642	Silent	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.V801V	8	37
NOD2	16	50733505	50733505	Silent	SNP	G	G	T	Patient-49-Tumor	Patient-49-Normal	p.L60L	20	34
GRN	17	42429835	42429835	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.V514M	3	34
SLC5A1	22	32463002	32463002	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.I96I	6	29
NTN3	16	2522060	2522060	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.V120L	9	30
LILRA3	19	54803501	54803501	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.S125L	12	13
EZH2	7	148525856	148525856	Missense_Mutation	SNP	T	T	C	Patient-49-Tumor	Patient-49-Normal	p.K201E	11	54
DCAF15	19	14069940	14069940	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.E290Q	10	54
NDNL2	15	29561795	29561795	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.L39F	3	8
BRSK1	19	55816924	55816924	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.I620M	58	79
CACNA1H	16	1255210	1255210	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.L850V	11	32
INO80D	2	206874328	206874328	Nonsense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.S578*	5	27
DHX29	5	54581589	54581589	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.K389K	6	16
KMT2E	7	104730593	104730593	Nonsense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.S499*	5	30
EXOC7	17	74090597	74090597	Nonsense_Mutation	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.E236*	15	95
ZNF609	15	64968225	64968225	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.D1058H	8	23
CGB1	19	49538919	49538919	Nonsense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.S139*	5	45
MRS2	6	24418801	24418801	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.E368K	8	129
UQCR10	22	30163496	30163496	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.D37N	7	19
ZNF691	1	43317451	43317451	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.H296H	11	24
KNDC1	10	135038256	135038256	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.Q1704H	6	27
ZNF45	19	44417847	44417847	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.E581K	10	26
BRINP2	1	177226361	177226361	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.K170N	9	23
BCO2	11	112088526	112088526	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.E557K	4	22
SP110	2	231035402	231035402	Missense_Mutation	SNP	A	A	G	Patient-49-Tumor	Patient-49-Normal	p.Y655H	4	23
ZFYVE9	1	52740146	52740146	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.C879S	9	39
OTX1	2	63281326	63281326	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.R81T	20	43
GGA2	16	23491129	23491129	Silent	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.G362G	9	24
CACNA1E	1	181453088	181453088	Missense_Mutation	SNP	T	T	C	Patient-49-Tumor	Patient-49-Normal	p.F70L	8	63
GRM5	11	88241820	88241820	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.S1193S	5	25
SLC10A3	X	153715850	153715850	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.P477L	12	10
FLG	1	152281458	152281458	Silent	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.G1968G	35	258
GNPTG	16	1411903	1411903	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.N88N	11	28
SLC22A10	11	63058004	63058004	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.D123N	6	37
ZNF251	8	145948291	145948291	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.L252V	19	40
COG8	16	69366738	69366738	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.F487F	20	31
GYG1	3	148714560	148714560	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.R117K	11	43
OPLAH	8	145108221	145108221	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.S921W	9	39
IARS2	1	220284210	220284210	Missense_Mutation	SNP	G	G	T	Patient-49-Tumor	Patient-49-Normal	p.K398N	19	17
YWHAZ	8	101936447	101936447	Silent	SNP	G	G	T	Patient-49-Tumor	Patient-49-Normal	p.I166I	9	57
LGALS3BP	17	76967847	76967847	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.L523L	8	50
CAPN2	1	223949949	223949949	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.G543A	7	33
VWA8	13	42144677	42144677	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.Q1846E	8	33
PCDHB16	5	140564198	140564198	Silent	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.V688V	8	24
RNF103	2	86839321	86839321	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.G148A	7	48
DST	6	56438600	56438600	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.L4340L	3	24
MEGF6	1	3424481	3424481	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.P556L	3	24
ZNF208	19	22154885	22154885	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.T984I	7	10
USP31	16	23091336	23091336	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.E703K	12	37
TRPM4	19	49669331	49669331	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.T42T	3	12
SUCO	1	172579254	172579254	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.S1358C	12	16
ZNF804A	2	185802432	185802432	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.R770Q	5	20
GPR37	7	124404035	124404035	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.F332F	27	55
PKD1	16	2153583	2153583	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.L2825L	18	34
STXBP5	6	147655304	147655304	Missense_Mutation	SNP	G	G	T	Patient-49-Tumor	Patient-49-Normal	p.D698Y	7	21
SLC4A2	7	150768795	150768795	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.L737L	10	42
FYCO1	3	45996829	45996829	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.E1286K	17	79
UBE2T	1	202304773	202304773	Splice_Site	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal		6	32
CHDH	3	53856598	53856598	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.E259K	10	38
C14orf159	14	91681828	91681828	Silent	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.L548L	30	35
SYTL2	11	85436035	85436035	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.P1013A	10	46
SPEN	1	16263838	16263838	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.R3403C	5	17
VWF	12	6128395	6128395	Missense_Mutation	SNP	A	A	C	Patient-49-Tumor	Patient-49-Normal	p.F1397V	6	25
JMJD1C	10	64968082	64968082	Missense_Mutation	SNP	T	T	C	Patient-49-Tumor	Patient-49-Normal	p.N1116S	11	78
DSP	6	7571787	7571787	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.Q625E	16	30
PC	11	66631398	66631398	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.I405I	17	68
AMBRA1	11	46563570	46563570	Missense_Mutation	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.R666I	12	50
OTOP1	4	4199389	4199389	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.S391W	7	37
TTC31	2	74719824	74719824	Nonsense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.Q405*	16	41
ZMYND10	3	50380379	50380379	Nonsense_Mutation	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.E224*	8	32
SHMT1	17	18259290	18259290	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.T2T	4	22
RAD50	5	131930722	131930722	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.S513L	5	43
ZNF592	15	85326986	85326986	Silent	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.G360G	11	30
MED16	19	891125	891125	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.D3H	17	58
MARK2	11	63663102	63663102	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.Q95Q	30	89
TIAM1	21	32624166	32624166	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.R435C	24	22
TMEM168	7	112407750	112407750	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.K532N	14	52
SNRNP200	2	96941088	96941088	Splice_Site	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal		9	31
HMHA1	19	1083218	1083218	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.P941S	3	17
PTPRS	19	5211674	5211674	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.R1722W	7	39
PLOD1	1	12008109	12008109	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.F51L	9	22
CCDC73	11	32636024	32636024	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.A614T	7	15
ASIC5	4	156753064	156753064	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.E413D	8	38
PARP2	14	20822247	20822247	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.E215K	15	35
POLQ	3	121212419	121212419	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.L810F	11	37
TCF7L1	2	85529696	85529696	Silent	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.G205G	8	70
POMGNT2	3	43122750	43122750	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.Q58H	4	18
EMILIN2	18	2891431	2891431	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.R436C	3	29
ZNF782	9	99580355	99580355	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.Q650H	12	20
PLBD2	12	113823041	113823041	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.K413K	12	30
FLOT2	17	27209406	27209406	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.Q231H	5	23
SLC16A5	17	73096248	73096248	Nonsense_Mutation	SNP	G	G	T	Patient-49-Tumor	Patient-49-Normal	p.E164*	16	31
DHRSX	X	2139166	2139166	Silent	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.L303L	8	29
MYH14	19	50764851	50764851	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.I848I	7	13
AGAP6	10	51767813	51767813	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.D165N	20	70
PTGDS	9	139873474	139873474	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.L48L	21	7
PDILT	16	20396048	20396048	Nonsense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.Q110*	7	67
RAD50	5	131930725	131930725	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.S514L	4	40
ZNF572	8	125989857	125989857	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.F449L	45	78
SDK1	7	4026935	4026935	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.I704M	21	50
SUV420H1	11	67925259	67925259	Missense_Mutation	SNP	G	G	T	Patient-49-Tumor	Patient-49-Normal	p.L852I	5	26
TRPM8	2	234905057	234905057	Silent	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.L1009L	6	21
LACC1	13	44462970	44462970	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.D329N	9	43
PRAME	22	22890603	22890603	Silent	SNP	A	A	G	Patient-49-Tumor	Patient-49-Normal	p.C472C	6	24
OR51B6	11	5373400	5373400	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.K221N	4	16
GNL2	1	38033346	38033346	Missense_Mutation	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.K657N	14	37
HLA-B	6	31323107	31323107	Silent	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.L294L	4	38
MED13	17	60107224	60107224	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.R387K	16	40
CNOT1	16	58612671	58612671	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.L506V	15	41
PCLO	7	82538221	82538221	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.S4470C	12	28
ATP7A	X	77275774	77275774	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.S887N	4	49
NKAPL	6	28228334	28228334	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.K395N	5	20
HELZ	17	65104722	65104722	Missense_Mutation	SNP	T	T	G	Patient-49-Tumor	Patient-49-Normal	p.H1537P	9	57
FBLN5	14	92336620	92336620	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.R473K	36	30
ZNF511	10	135125365	135125365	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.L234V	13	78
DST	6	56418390	56418390	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.R5036T	6	34
TGFB1	19	41850691	41850691	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.D199H	4	19
EPB41L5	2	120831748	120831748	Missense_Mutation	SNP	T	T	A	Patient-49-Tumor	Patient-49-Normal	p.L134Q	3	11
ZNF234	19	44661906	44661906	Nonsense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.W579*	9	23
CNPY4	7	99720165	99720165	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.H103Y	12	84
SCN9A	2	167162360	167162360	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.E181K	6	27
FLRT3	20	14307141	14307141	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.E338K	19	34
ZNF619	3	40529413	40529413	Missense_Mutation	SNP	T	T	A	Patient-49-Tumor	Patient-49-Normal	p.F511Y	8	29
CRLF3	17	29111302	29111302	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.R411T	11	53
FLG	1	152283402	152283402	Silent	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.G1320G	29	149
ABCA6	17	67082765	67082765	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.Q1311E	8	71
OIT3	10	74658624	74658624	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.L88L	4	29
CCDC74A	2	132285676	132285676	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.D45N	4	13
ZFHX3	16	72845557	72845557	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.L1261L	9	30
METTL5	2	170676070	170676070	Splice_Site	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal		6	23
COL20A1	20	61937263	61937263	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.R123K	5	14
TGFBR3	1	92327050	92327050	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.M13I	18	47
CCDC33	15	74622659	74622659	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.E677Q	2	3
DOPEY2	21	37665789	37665789	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.P2273A	14	48
LANCL3	X	37518773	37518773	Silent	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.L252L	9	6
TG	8	133918992	133918992	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.E1232Q	13	40
C1orf226	1	162353039	162353039	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.R129G	3	27
SEC14L1	17	75208249	75208249	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.S610L	13	112
TMEM168	7	112407665	112407665	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.D561H	13	59
MAZ	16	29821526	29821526	Nonsense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.Q470*	3	18
ZC3H6	2	113089151	113089151	Missense_Mutation	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.P886T	4	17
BAD	11	64037732	64037732	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.V89I	16	50
KCNA10	1	111061020	111061020	Missense_Mutation	SNP	G	G	T	Patient-49-Tumor	Patient-49-Normal	p.F130L	8	41
GGNBP2	17	34934427	34934427	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.C219S	5	25
PDGFRA	4	55127414	55127414	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.D68H	9	82
SLC5A11	16	24909416	24909416	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.R331H	4	40
MAGEA6	X	151870202	151870202	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.R298C	13	18
UBA2	19	34960121	34960121	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.D544H	7	20
ANKRD12	18	9263791	9263791	Missense_Mutation	SNP	A	A	T	Patient-49-Tumor	Patient-49-Normal	p.T1890S	7	48
KNDC1	10	135038337	135038337	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.E1731D	4	46
LIMD2	17	61776293	61776293	Missense_Mutation	SNP	G	G	T	Patient-49-Tumor	Patient-49-Normal	p.F30L	9	63
DVL1	1	1284406	1284406	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.E14Q	8	26
PDE8A	15	85681093	85681093	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.D817N	6	21
KDM6A	X	44922802	44922802	Nonsense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.Q555*	9	7
SLC1A7	1	53558281	53558281	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.V326I	4	29
FLNB	3	58107129	58107129	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.R1009W	18	31
BTN1A1	6	26502155	26502155	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.L139L	3	30
PCDHAC2	5	140348032	140348032	Missense_Mutation	SNP	A	A	G	Patient-49-Tumor	Patient-49-Normal	p.S561G	7	14
SNRNP27	2	70131413	70131413	Nonsense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.Q126*	30	43
ZNF776	19	58265397	58265397	Missense_Mutation	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.S300Y	33	33
CRYBA4	22	27026323	27026323	Missense_Mutation	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.P155T	9	19
ILKAP	2	239092680	239092680	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.L203F	12	30
OR5I1	11	55703671	55703671	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.S69L	4	26
HIST1H2BK	6	27114349	27114349	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.E77K	20	107
HERC1	15	64026970	64026970	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.L867V	7	17
KIF11	10	94388590	94388590	Nonsense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.Q415*	7	23
RFC5	12	118457454	118457454	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.E29K	35	43
SYBU	8	110587262	110587262	Missense_Mutation	SNP	A	A	T	Patient-49-Tumor	Patient-49-Normal	p.V619D	5	35
STX5	11	62594682	62594682	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.S123F	5	20
MCL1	1	150551866	150551866	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.E47D	3	48
EPB41L5	2	120831747	120831747	Missense_Mutation	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.L134I	3	11
ZNF592	15	85326841	85326841	Nonsense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.S312*	8	34
MTUS1	8	17612403	17612403	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.S305F	18	26
ACTA1	1	229567331	229567331	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.S350W	14	64
ZNF236	18	74587574	74587574	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.S263F	17	35
DHX58	17	40262804	40262804	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.L166L	11	45
ZFYVE9	1	52740198	52740198	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.M896I	8	24
SLIT2	4	20255492	20255492	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.A18A	19	28
ITGB5	3	124592357	124592357	Missense_Mutation	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.G31V	5	129
RENBP	X	153200967	153200967	Silent	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.L380L	15	18
SLC35B3	6	8428186	8428186	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.Q135E	12	86
FBXO24	7	100187656	100187656	Silent	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.G32G	12	56
SHC1	1	154938092	154938092	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.P518L	17	71
DMD	X	31838102	31838102	Silent	SNP	A	A	T	Patient-49-Tumor	Patient-49-Normal	p.T2433T	4	5
SYNJ2	6	158516830	158516830	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.D1309H	7	33
FNDC7	1	109265029	109265029	Missense_Mutation	SNP	G	G	T	Patient-49-Tumor	Patient-49-Normal	p.R224L	3	40
TTC17	11	43428730	43428730	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.E602Q	3	31
INPPL1	11	71949157	71949157	Silent	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.I1208I	4	14
MYH7	14	23892820	23892820	Missense_Mutation	SNP	G	G	T	Patient-49-Tumor	Patient-49-Normal	p.A1012D	4	59
SPRR2A	1	153029041	153029041	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.V57V	9	149
TAS2R20	12	11150350	11150350	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.S42F	6	21
PTK2	8	141754800	141754800	Nonsense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.Q529*	20	32
MAPKAPK3	3	50683584	50683584	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.P240S	16	74
RPAP1	15	41826990	41826990	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.E229K	6	17
TAS2R20	12	11150352	11150352	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.I41I	7	20
GEM	8	95272461	95272461	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.L91V	17	29
SPG11	15	44858427	44858427	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.E2277E	5	19
PCDHA6	5	140209202	140209202	Nonsense_Mutation	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.S509*	3	33
ADAM21	14	70925672	70925672	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.E486K	3	43
HS2ST1	1	87538755	87538755	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.S88L	3	26
POLR1B	2	113300225	113300225	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.E52Q	11	12
GCA	2	163212960	163212960	Missense_Mutation	SNP	A	A	C	Patient-49-Tumor	Patient-49-Normal	p.E92A	7	53
TBC1D19	4	26675483	26675483	Silent	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.L263L	3	24
ALG13	X	110954921	110954921	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.E285K	3	12
SLC39A10	2	196578276	196578276	Splice_Site	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.A565A	5	14
MUC4	3	195507717	195507717	Silent	SNP	G	G	T	Patient-49-Tumor	Patient-49-Normal	p.S3578S	2	0
CTC-360G5.8	19	39409078	39409078	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.G370R	3	34
COL12A1	6	75843624	75843624	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.R1872C	5	32
HARBI1	11	46625091	46625091	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.H347D	33	39
WFS1	4	6303331	6303331	Silent	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.V603V	9	34
FAM178A	10	102719235	102719235	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.Q1156Q	33	45
C14orf142	14	93670072	93670072	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.F88F	4	36
MIER2	19	307327	307327	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.L470L	3	3
FGF23	12	4479724	4479724	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.A181T	4	16
MPND	19	4353001	4353001	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.K213K	12	38
BCL9L	11	118774115	118774115	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.P193P	3	19
GOLGA6L2	15	23690534	23690534	Missense_Mutation	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.D46Y	3	10
CORO1C	12	109055926	109055926	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.Q109H	6	23
GRIK1	21	30910170	30910170	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.R866R	8	25
GPIHBP1	8	144295188	144295188	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.R16W	6	14
TTN	2	179596086	179596086	Missense_Mutation	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.Q5803E	18	45
TRPC6	11	101375398	101375398	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.R101H	7	30
ARAP1	11	72406906	72406906	Nonsense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.Q1093*	11	14
RBM24	6	17292294	17292294	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.A219T	3	21
RLN3	19	14141691	14141691	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.V120V	10	66
ZNF292	6	87967673	87967673	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.F1442F	45	37
KIAA1377	11	101833762	101833762	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.Q666E	6	15
STAG3	7	99796162	99796162	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.H437D	10	49
ZMYM4	1	35852635	35852635	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.S623C	3	11
ARMC4	10	28149745	28149745	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.E944Q	4	20
TSC1	9	135781386	135781386	Nonsense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.Q527*	16	10
CAD	2	27448616	27448616	Missense_Mutation	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.R555H	25	86
CYP3A7	7	99313469	99313469	Missense_Mutation	SNP	G	G	T	Patient-49-Tumor	Patient-49-Normal	p.D194E	13	57
BAIAP2	17	79077885	79077885	Missense_Mutation	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.T348I	7	36
CAND1	12	67699308	67699308	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.K620K	9	39
LILRB1	19	55144494	55144494	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.S329W	23	36
PKD1	16	2153751	2153751	Silent	SNP	G	G	C	Patient-49-Tumor	Patient-49-Normal	p.L2769L	16	23
TP53	17	7577085	7577085	Nonsense_Mutation	SNP	C	C	A	Patient-49-Tumor	Patient-49-Normal	p.E285*	8	10
BCO2	11	112088519	112088519	Silent	SNP	G	G	A	Patient-49-Tumor	Patient-49-Normal	p.K554K	3	21
NALCN	13	101710348	101710348	Missense_Mutation	SNP	C	C	G	Patient-49-Tumor	Patient-49-Normal	p.D1656H	7	15
G6PC	17	41063404	41063404	Silent	SNP	C	C	T	Patient-49-Tumor	Patient-49-Normal	p.L345L	15	39
