Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
TET3	2	74320661	74320661	Silent	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.T910T	20	56
DRP2	X	100505911	100505911	Silent	SNP	C	C	A	Patient-19-Tumor	Patient-19-Normal	p.T568T	11	83
NCOR2	12	124824664	124824664	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.P1866A	26	93
AGAP10	10	47207813	47207813	Splice_Site	SNP	T	T	C	Patient-19-Tumor	Patient-19-Normal	p.H157R	4	28
APAF1	12	99074093	99074093	Missense_Mutation	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.I653M	6	27
DEPTOR	8	121021280	121021280	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.A337T	35	43
DHCR24	1	55337151	55337151	Missense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.A250T	29	52
IL1RL1	2	102968375	102968375	Silent	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.K555K	22	73
DCHS1	11	6650973	6650973	Missense_Mutation	SNP	G	G	T	Patient-19-Tumor	Patient-19-Normal	p.S1655R	13	29
ARL6IP1	16	18810131	18810131	Missense_Mutation	SNP	T	T	A	Patient-19-Tumor	Patient-19-Normal	p.E21V	48	153
ARHGAP6	X	11204521	11204521	Missense_Mutation	SNP	G	G	T	Patient-19-Tumor	Patient-19-Normal	p.L370I	25	91
TRAFD1	12	112587570	112587570	Missense_Mutation	SNP	C	C	A	Patient-19-Tumor	Patient-19-Normal	p.R392S	7	99
MEFV	16	3297035	3297035	Nonsense_Mutation	SNP	G	G	T	Patient-19-Tumor	Patient-19-Normal	p.S523*	31	90
RP11-761B3.1	2	47403598	47403598	Missense_Mutation	SNP	G	G	T	Patient-19-Tumor	Patient-19-Normal	p.P18Q	20	28
LMBRD2	5	36111332	36111332	Missense_Mutation	SNP	C	C	A	Patient-19-Tumor	Patient-19-Normal	p.G557C	8	23
MUC4	3	195511959	195511959	Silent	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.T2164T	3	9
CHD5	1	6185839	6185839	Missense_Mutation	SNP	C	C	A	Patient-19-Tumor	Patient-19-Normal	p.R1386S	14	251
KALRN	3	124369748	124369748	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.E222K	24	71
DLGAP4	20	35125282	35125282	Missense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.S608L	34	96
CDK5RAP1	20	31960504	31960504	Splice_Site	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal		29	73
TREML1	6	41118028	41118028	Nonsense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.R198*	14	62
FMO4	1	171310909	171310909	Silent	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.F536F	7	40
DCAF4	14	73412624	73412624	Silent	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.V89V	58	174
SRCIN1	17	36714465	36714465	Silent	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.L733L	27	40
PRKCDBP	11	6341329	6341329	Silent	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.L126L	7	21
MUC16	19	9048771	9048771	Missense_Mutation	SNP	A	A	G	Patient-19-Tumor	Patient-19-Normal	p.F10954L	3	65
WRN	8	30915977	30915977	Missense_Mutation	SNP	A	A	T	Patient-19-Tumor	Patient-19-Normal	p.K5I	20	21
MASP1	3	186953924	186953924	Missense_Mutation	SNP	G	G	T	Patient-19-Tumor	Patient-19-Normal	p.P579T	25	77
TMX4	20	7980501	7980501	Missense_Mutation	SNP	C	C	A	Patient-19-Tumor	Patient-19-Normal	p.K115N	11	21
TMEM126B	11	85345228	85345228	Missense_Mutation	SNP	A	A	G	Patient-19-Tumor	Patient-19-Normal	p.H101R	15	51
SLC3A2	11	62655829	62655829	Silent	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.L550L	26	67
MAPK10	4	87010400	87010400	Missense_Mutation	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.G109A	5	38
LPHN3	4	62452979	62452979	Silent	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.V30V	4	21
BRD1	22	50217420	50217420	Silent	SNP	C	C	A	Patient-19-Tumor	Patient-19-Normal	p.S182S	16	73
AQP7	9	33385772	33385772	Silent	SNP	T	T	G	Patient-19-Tumor	Patient-19-Normal	p.I114I	39	53
KIF2B	17	51901365	51901365	Missense_Mutation	SNP	G	G	T	Patient-19-Tumor	Patient-19-Normal	p.C324F	21	44
KATNA1	6	149944245	149944245	Silent	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.E165E	16	47
CR1	1	207787753	207787753	Nonsense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.R2194*	4	64
PDE4DIP	1	144930913	144930913	Missense_Mutation	SNP	T	T	C	Patient-19-Tumor	Patient-19-Normal	p.K266E	30	231
BAZ2A	12	57008876	57008876	Missense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.E188K	24	28
CTTNBP2	7	117431623	117431623	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.P543S	30	70
DMPK	19	46285594	46285594	Missense_Mutation	SNP	C	C	A	Patient-19-Tumor	Patient-19-Normal	p.R6L	6	7
MYH7	14	23883302	23883302	Missense_Mutation	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.D1857H	28	62
MAGEB1	X	30269076	30269076	Missense_Mutation	SNP	C	C	A	Patient-19-Tumor	Patient-19-Normal	p.R156S	6	26
BIRC7	20	61870721	61870721	Missense_Mutation	SNP	C	C	A	Patient-19-Tumor	Patient-19-Normal	p.P221T	38	59
CHST11	12	104995689	104995689	Missense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.R42W	50	63
BMP8A	1	39987161	39987161	Silent	SNP	C	C	A	Patient-19-Tumor	Patient-19-Normal	p.R263R	21	13
ADC	1	33559011	33559011	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.G194D	16	56
ADAMTS18	16	77401462	77401462	Silent	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.P218P	21	34
SF3B1	2	198260928	198260928	Missense_Mutation	SNP	C	C	A	Patient-19-Tumor	Patient-19-Normal	p.A1131S	5	107
INPPL1	11	71939846	71939846	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.S158T	57	121
HTR1A	5	63257157	63257157	Silent	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.I130I	7	6
ANK2	4	114278352	114278352	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.E2860Q	16	87
ZNF626	19	20808006	20808006	Missense_Mutation	SNP	T	T	C	Patient-19-Tumor	Patient-19-Normal	p.E226G	3	57
OR10AG1	11	55735358	55735358	Silent	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.A194A	5	23
NR1I3	1	161201231	161201231	Nonsense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.S91*	30	164
PANK2	20	3888823	3888823	Silent	SNP	T	T	A	Patient-19-Tumor	Patient-19-Normal	p.P2P	13	65
SIRPB2	20	1460464	1460464	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.S111C	19	23
CNTNAP2	7	147092725	147092725	Nonsense_Mutation	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.S508*	24	86
COL6A6	3	130380571	130380571	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.R1974Q	3	39
AGO3	1	36432659	36432659	Missense_Mutation	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.P99A	3	47
OSM	22	30660060	30660060	Missense_Mutation	SNP	C	C	A	Patient-19-Tumor	Patient-19-Normal	p.G191C	3	35
MYO1F	19	8601148	8601148	Silent	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.K677K	44	99
MRPL2	6	43023878	43023878	Missense_Mutation	SNP	G	G	T	Patient-19-Tumor	Patient-19-Normal	p.T154K	36	137
ADNP	20	49509645	49509645	Missense_Mutation	SNP	T	T	C	Patient-19-Tumor	Patient-19-Normal	p.I536V	31	84
OR2C1	16	3406159	3406159	Silent	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.F73F	68	125
MAST3	19	18245400	18245400	Missense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.T499I	3	41
PRB2	12	11546771	11546771	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.P81A	5	143
SH3D21	1	36785744	36785744	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.E494Q	29	102
CLEC16A	16	11219836	11219836	Splice_Site	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.A825V	8	254
PPIC	5	122372250	122372250	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.S24L	5	11
KMT2D	12	49418643	49418643	Missense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.E5291K	12	16
EP300	22	41565529	41565529	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.D1399N	27	42
ANKAR	2	190603300	190603300	Missense_Mutation	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.L1198V	18	64
ZNF91	19	23544867	23544867	Missense_Mutation	SNP	T	T	C	Patient-19-Tumor	Patient-19-Normal	p.H305R	4	67
EZH2	7	148544339	148544339	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.R18C	7	158
GOT2	16	58750718	58750718	Splice_Site	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal		21	38
NUP160	11	47804705	47804705	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.L1346V	37	62
GRK5	10	121203185	121203185	Missense_Mutation	SNP	A	A	G	Patient-19-Tumor	Patient-19-Normal	p.E396G	27	54
SLC4A7	3	27463239	27463239	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.T424M	3	50
STK35	20	2083577	2083577	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.R153Q	4	6
TGFB2	1	218610684	218610684	Splice_Site	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal		10	35
MFSD1	3	158524869	158524869	Nonsense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.Q173*	13	55
TMEM74	8	109797045	109797045	Missense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.A95T	74	85
CDC42BPA	1	227333370	227333370	Silent	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.L321L	36	41
C16orf91	16	1470212	1470212	Missense_Mutation	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.R268P	5	68
PCNXL3	11	65392701	65392701	Silent	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.V993V	15	58
AMBN	4	71467209	71467209	Silent	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.L123L	27	98
TMEM125	1	43738429	43738429	Silent	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.R12R	9	23
TP53	17	7579312	7579312	Splice_Site	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.T125T	62	78
NAV1	1	201772813	201772813	Missense_Mutation	SNP	G	G	T	Patient-19-Tumor	Patient-19-Normal	p.D1204Y	21	90
CEP250	20	34055373	34055373	Nonsense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.Q282*	32	103
SUMF1	3	4403873	4403873	Silent	SNP	A	A	G	Patient-19-Tumor	Patient-19-Normal	p.N360N	25	48
CDHR1	10	85972989	85972989	Missense_Mutation	SNP	A	A	G	Patient-19-Tumor	Patient-19-Normal	p.H642R	3	59
SYT3	19	51133212	51133212	Silent	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.G297G	52	65
PGK2	6	49754511	49754511	Silent	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.G130G	22	37
ALG8	11	77812139	77812139	Missense_Mutation	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.K484N	35	88
FAM47C	X	37027156	37027156	Missense_Mutation	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.Q225E	4	105
DBNDD2	20	44037073	44037073	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.C87S	28	85
LAMB1	7	107580723	107580723	Missense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.E1182K	19	48
BAZ2A	12	57009038	57009038	Missense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.E164K	12	22
PRSS53	16	31096125	31096125	Silent	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.L419L	4	7
SLC17A8	12	100806643	100806643	Missense_Mutation	SNP	G	G	T	Patient-19-Tumor	Patient-19-Normal	p.G428C	23	85
MXRA5	X	3248058	3248058	Splice_Site	SNP	C	C	A	Patient-19-Tumor	Patient-19-Normal		11	33
KIAA1109	4	123277853	123277853	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.E4860K	14	49
PITPNM1	11	67263746	67263746	Silent	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.L740L	41	120
CLK1	2	201724905	201724905	Missense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.E184K	71	106
WDR60	7	158734681	158734681	Nonsense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.W948*	8	15
ZBTB7B	1	154987680	154987680	Missense_Mutation	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.P182A	47	172
CSMD3	8	113243837	113243837	Missense_Mutation	SNP	T	T	A	Patient-19-Tumor	Patient-19-Normal	p.T3589S	9	84
HEXB	5	73989524	73989524	Missense_Mutation	SNP	T	T	C	Patient-19-Tumor	Patient-19-Normal	p.L169S	28	61
CDKL3	5	133702158	133702158	Missense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.M19I	11	34
FAM120B	6	170697479	170697479	Silent	SNP	G	G	T	Patient-19-Tumor	Patient-19-Normal	p.T796T	8	45
SLC8A1	2	40656138	40656138	Missense_Mutation	SNP	G	G	T	Patient-19-Tumor	Patient-19-Normal	p.T428N	13	61
FRMD3	9	86004556	86004556	Missense_Mutation	SNP	T	T	A	Patient-19-Tumor	Patient-19-Normal	p.Y72F	25	48
NFIX	19	13189472	13189472	Missense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.A334V	7	17
SCN4A	17	62021114	62021114	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.R1337G	10	50
RELT	11	73106283	73106283	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.G400R	5	83
TRRAP	7	98601868	98601868	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.L3441F	39	112
COPS2	15	49429379	49429379	Missense_Mutation	SNP	T	T	C	Patient-19-Tumor	Patient-19-Normal	p.K170E	11	13
CAND2	3	12858601	12858601	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.A724P	15	38
POLR2A	17	7401520	7401520	Silent	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.T442T	4	87
LZTR1	22	21342358	21342358	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.E154Q	49	126
ATP13A2	1	17322522	17322522	Silent	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.H492H	52	114
NAV3	12	78513479	78513479	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.S1168N	19	35
FATE1	X	150891178	150891178	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.A167T	46	69
OSBPL5	11	3114893	3114893	Splice_Site	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.D604N	39	57
PI16	6	36931279	36931279	Silent	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.L387L	30	71
ZNF844	19	12187443	12187443	Missense_Mutation	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.P503R	4	55
NACA	12	57111912	57111912	Silent	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.P1134P	10	109
NRIP2	12	2943895	2943895	Silent	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.L85L	61	173
SCRIB	8	144886036	144886036	Silent	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.D1065D	20	24
PHC1	12	9074196	9074196	Splice_Site	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal		14	72
C11orf74	11	36654961	36654961	Silent	SNP	T	T	C	Patient-19-Tumor	Patient-19-Normal	p.R88R	9	11
CYP11B2	8	143994126	143994126	Missense_Mutation	SNP	G	G	T	Patient-19-Tumor	Patient-19-Normal	p.F406L	26	108
TOM1L1	17	52991187	52991187	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.V151I	4	74
OR13C9	9	107379637	107379637	Silent	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.F283F	15	29
NPAS1	19	47524913	47524913	Missense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.S56L	4	10
PPFIBP1	12	27809612	27809612	Nonsense_Mutation	SNP	G	G	T	Patient-19-Tumor	Patient-19-Normal	p.E285*	25	54
FCGBP	19	40392622	40392622	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.P2628A	15	14
TTC7A	2	47205960	47205960	Silent	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.L226L	32	89
UCKL1	20	62572319	62572319	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.S352F	43	98
CAPN10	2	241530426	241530426	Silent	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.A156A	5	89
CNKSR1	1	26510769	26510769	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.A73T	63	142
MYT1	20	62839371	62839371	Missense_Mutation	SNP	T	T	A	Patient-19-Tumor	Patient-19-Normal	p.D274E	3	28
GNAZ	22	23438591	23438591	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.E237K	106	267
AFF2	X	148037682	148037682	Missense_Mutation	SNP	A	A	T	Patient-19-Tumor	Patient-19-Normal	p.I703F	14	56
MUC16	19	9048764	9048764	Missense_Mutation	SNP	A	A	G	Patient-19-Tumor	Patient-19-Normal	p.L10956P	4	62
CHD9	16	53190898	53190898	Silent	SNP	T	T	C	Patient-19-Tumor	Patient-19-Normal	p.N299N	17	19
SETDB1	1	150913841	150913841	Missense_Mutation	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.Q162E	19	84
ZNF143	11	9492888	9492888	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.Q11H	40	79
ALK	2	29443576	29443576	Missense_Mutation	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.R1214H	17	60
FUCA2	6	143823671	143823671	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.R262C	23	71
MROH2B	5	40998210	40998210	Missense_Mutation	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.E1568Q	46	134
STXBP5L	3	121137345	121137345	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.E1154Q	8	47
TTC37	5	94878960	94878960	Silent	SNP	T	T	C	Patient-19-Tumor	Patient-19-Normal	p.E54E	20	37
DOCK2	5	169446068	169446068	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.D1113N	47	130
IL6ST	5	55251872	55251872	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.I416M	17	79
PSAP	10	73579490	73579490	Silent	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.T391T	18	37
GIGYF2	2	233681698	233681698	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.E798Q	33	136
ZNF404	19	44377861	44377861	Missense_Mutation	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.V169L	8	20
MLLT4	6	168363205	168363205	Silent	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.R1635R	37	202
GLRA1	5	151266322	151266322	Missense_Mutation	SNP	A	A	T	Patient-19-Tumor	Patient-19-Normal	p.I71N	22	61
SMEK2	2	55825559	55825559	Missense_Mutation	SNP	A	A	G	Patient-19-Tumor	Patient-19-Normal	p.M305T	13	35
AHI1	6	135639729	135639729	Silent	SNP	C	C	T	Patient-19-Tumor	Patient-19-Normal	p.E1118E	4	12
TRIM71	3	32927479	32927479	Missense_Mutation	SNP	G	G	T	Patient-19-Tumor	Patient-19-Normal	p.K358N	20	43
TAF6	7	99704933	99704933	Missense_Mutation	SNP	G	G	C	Patient-19-Tumor	Patient-19-Normal	p.A657G	22	49
MYB	6	135513683	135513683	Missense_Mutation	SNP	C	C	G	Patient-19-Tumor	Patient-19-Normal	p.S250C	21	60
RUSC2	9	35555222	35555222	Missense_Mutation	SNP	G	G	A	Patient-19-Tumor	Patient-19-Normal	p.R727H	4	68
