Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
RBMXL2	11	7111376	7111376	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.R342Q	3	23
ZNF641	12	48737043	48737043	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.E344Q	17	64
SMG9	19	44235771	44235771	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.E514K	31	85
RNF17	13	25425618	25425618	Missense_Mutation	SNP	C	C	A	Patient-15-Tumor	Patient-15-Normal	p.P1077T	14	69
ATF7IP	12	14650851	14650851	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.V1227V	20	64
OR10G7	11	123909392	123909392	Missense_Mutation	SNP	A	A	G	Patient-15-Tumor	Patient-15-Normal	p.L106P	76	111
FRG1B	20	29623237	29623237	Nonsense_Mutation	SNP	G	G	T	Patient-15-Tumor	Patient-15-Normal	p.E17*	17	905
C15orf59	15	74032358	74032358	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.R261K	45	148
ZNF610	19	52869505	52869505	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.E249K	5	90
THRAP3	1	36757081	36757081	Nonsense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.Q618*	40	128
PITX2	4	111554130	111554130	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.V9M	51	225
OR5L2	11	55595260	55595260	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.C189Y	52	225
IRX1	5	3599686	3599686	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.S208S	10	28
CLCNKB	1	16378296	16378296	Silent	SNP	A	A	C	Patient-15-Tumor	Patient-15-Normal	p.P463P	4	89
OR5L2	11	55595261	55595261	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.C189W	52	226
COL4A2	13	111080868	111080868	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.G139R	4	100
ZFP57	6	29640850	29640850	Silent	SNP	A	A	G	Patient-15-Tumor	Patient-15-Normal	p.S326S	27	117
RBP3	10	48390042	48390042	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.T279M	3	21
ITIH1	3	52825586	52825586	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.D850N	23	68
PAPPA	9	119109473	119109473	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.P1317S	16	66
PTPRS	19	5244189	5244189	Silent	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.R432R	13	74
IVD	15	40698034	40698034	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.A2A	16	60
GRIN2A	16	9862740	9862740	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.D855N	6	124
RNF20	9	104309733	104309733	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.R342H	5	62
IL1RL2	2	102828617	102828617	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.S236L	10	58
SRCAP	16	30734475	30734475	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.R1362G	55	121
LAMB1	7	107626673	107626673	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.D211N	35	106
ARHGAP35	19	47424731	47424731	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.I933I	35	176
MUC17	7	100675852	100675852	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.T385T	57	248
ANXA6	5	150514014	150514014	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.E174K	45	117
STK24	13	99114054	99114054	Nonsense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.Q343*	83	104
VPS16	20	2842274	2842274	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.R275C	6	26
LMLN	3	197746223	197746223	Missense_Mutation	SNP	G	G	C	Patient-15-Tumor	Patient-15-Normal	p.Q444H	21	94
FREM1	9	14806782	14806782	Missense_Mutation	SNP	T	T	C	Patient-15-Tumor	Patient-15-Normal	p.T1052A	4	13
C9orf69	9	139008678	139008678	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.R48Q	4	10
GYS1	19	49481241	49481241	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.M416I	39	90
ZNF324	19	58983391	58983391	Missense_Mutation	SNP	G	G	T	Patient-15-Tumor	Patient-15-Normal	p.R511L	26	53
KDM6B	17	7755912	7755912	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.R1523H	4	83
TRAK1	3	42264890	42264890	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.L841L	18	24
ADAMTS9	3	64640258	64640258	Missense_Mutation	SNP	A	A	C	Patient-15-Tumor	Patient-15-Normal	p.C400W	32	134
STAT2	12	56743218	56743218	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.E445Q	27	223
RBFOX1	16	7568323	7568323	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.P73S	47	99
IBTK	6	82912333	82912333	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.E881Q	52	101
POU6F2	7	39504093	39504093	Missense_Mutation	SNP	G	G	C	Patient-15-Tumor	Patient-15-Normal	p.K592N	3	30
NTRK2	9	87570324	87570324	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.F688F	10	38
TRIML2	4	189022315	189022315	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.Q75Q	14	61
ASH1L	1	155313406	155313406	Nonsense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.W2708*	26	70
SPNS3	17	4352617	4352617	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.L286L	23	43
TNR	1	175331823	175331823	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.R944C	4	80
TP53	17	7578190	7578190	Missense_Mutation	SNP	T	T	C	Patient-15-Tumor	Patient-15-Normal	p.Y220C	12	21
SMARCC2	12	56563359	56563359	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.S890F	7	20
LAPTM5	1	31214499	31214499	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.I82I	7	11
KCTD7	7	66103349	66103349	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.E142K	18	91
PDILT	16	20380854	20380854	Missense_Mutation	SNP	A	A	G	Patient-15-Tumor	Patient-15-Normal	p.L359P	38	76
CD3EAP	19	45912342	45912342	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.A372A	9	53
TVP23C	17	15441469	15441469	Splice_Site	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal		11	100
FBN2	5	127704963	127704963	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.P720P	4	93
WAPAL	10	88259797	88259797	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.K401K	25	31
ALMS1	2	73653667	73653667	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.E442K	51	146
HTR6	1	20005568	20005568	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.R344C	5	28
CD1A	1	158226018	158226018	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.P184S	24	105
TRAK1	3	42244272	42244272	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.S517C	9	12
QRICH2	17	74287254	74287254	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.R1019K	14	110
TAS2R19	12	11175081	11175081	Silent	SNP	T	T	A	Patient-15-Tumor	Patient-15-Normal	p.V30V	6	99
CYP2A13	19	41594901	41594901	Missense_Mutation	SNP	G	G	C	Patient-15-Tumor	Patient-15-Normal	p.G83A	14	89
EPHA5	4	66233110	66233110	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.P630L	13	73
SBSPON	8	73982170	73982170	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.L183L	19	84
ZNF408	11	46722633	46722633	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.K12K	38	81
ITGAV	2	187531511	187531511	Splice_Site	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal		39	41
ANKH	5	14871497	14871497	Silent	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.L20L	14	58
EAPP	14	34985629	34985629	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.D249H	76	190
GPNMB	7	23306213	23306213	Nonsense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.Q366*	20	51
MYO3B	2	171508205	171508205	Silent	SNP	G	G	T	Patient-15-Tumor	Patient-15-Normal	p.L1276L	33	89
PPARGC1A	4	23816006	23816006	Missense_Mutation	SNP	C	C	A	Patient-15-Tumor	Patient-15-Normal	p.G367V	28	90
FLT3	13	28578201	28578201	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.V993V	20	65
C9orf156	9	100678533	100678533	Missense_Mutation	SNP	T	T	C	Patient-15-Tumor	Patient-15-Normal	p.Y55C	34	92
ITPR3	6	33656495	33656495	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.L2211L	7	76
PI3	20	43803588	43803588	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.V9M	26	75
KCTD16	5	143853669	143853669	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.H427Y	18	40
RORB	9	77282817	77282817	Splice_Site	SNP	G	G	C	Patient-15-Tumor	Patient-15-Normal	p.D371H	24	79
RPS6KA1	1	26885393	26885393	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.R394C	13	50
XRCC1	19	44051041	44051041	Nonsense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.Q430*	27	92
CAPN12	19	39232431	39232431	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.E182D	18	34
NDOR1	9	140109291	140109291	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.R296W	4	101
ADAMTS3	4	73186439	73186439	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.G365E	37	112
OR52E8	11	5878253	5878253	Missense_Mutation	SNP	A	A	G	Patient-15-Tumor	Patient-15-Normal	p.L227P	3	35
ITSN2	2	24480886	24480886	Nonsense_Mutation	SNP	G	G	C	Patient-15-Tumor	Patient-15-Normal	p.S920*	79	117
C8A	1	57372383	57372383	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.L380L	48	184
OSBPL1A	18	21819297	21819297	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.S444L	12	49
INCENP	11	61897294	61897294	Nonsense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.R99*	4	59
ADAMTS19	5	128984660	128984660	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.E719K	84	148
THOC2	X	122765616	122765616	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.V802I	73	96
NANOG	12	7942360	7942360	Splice_Site	SNP	T	T	C	Patient-15-Tumor	Patient-15-Normal	p.T50T	31	82
DCAF8	1	160210042	160210042	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.G56G	7	40
SLC16A1	1	113460164	113460164	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.G288G	14	39
MMP24	20	33842364	33842364	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.Y208Y	71	245
BAZ2A	12	57005929	57005929	Nonsense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.Q383*	9	23
TNC	9	117825349	117825349	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.D1294N	6	49
UBXN11	1	26612383	26612383	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.L115L	21	79
PRDM13	6	100056726	100056726	Missense_Mutation	SNP	T	T	G	Patient-15-Tumor	Patient-15-Normal	p.I85S	8	27
UBR2	6	42652546	42652546	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.S1597C	7	45
PTGIS	20	48156237	48156237	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.Y181Y	6	26
ENAM	4	71509152	71509152	Missense_Mutation	SNP	G	G	C	Patient-15-Tumor	Patient-15-Normal	p.R670T	29	82
MYH10	17	8413247	8413247	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.D991D	4	89
GUCA1A	6	42146081	42146081	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.E89K	10	157
KEL	7	142651615	142651615	Splice_Site	SNP	C	C	A	Patient-15-Tumor	Patient-15-Normal		63	167
ASTN1	1	176983997	176983997	Missense_Mutation	SNP	A	A	T	Patient-15-Tumor	Patient-15-Normal	p.Y493N	57	255
JAKMIP1	4	6066610	6066610	Missense_Mutation	SNP	G	G	T	Patient-15-Tumor	Patient-15-Normal	p.D476E	13	58
EBLN2	3	73111422	73111422	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.A64T	8	15
NOS2	17	26105733	26105733	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.V422M	43	99
PCDHGB1	5	140730080	140730080	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.G85S	27	47
RNPEPL1	2	241516314	241516314	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.M366I	25	64
EML3	11	62373173	62373173	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.R619W	16	53
MON2	12	62892717	62892717	Nonsense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.R152*	4	95
GALNT14	2	31215706	31215706	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.L99L	53	105
ACADSB	10	124802598	124802598	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.D240N	30	83
PLXDC1	17	37262131	37262131	Missense_Mutation	SNP	G	G	C	Patient-15-Tumor	Patient-15-Normal	p.L263V	26	162
FAM222B	17	27085473	27085473	Missense_Mutation	SNP	C	C	A	Patient-15-Tumor	Patient-15-Normal	p.G502C	20	64
ANAPC4	4	25390167	25390167	Silent	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.L138L	46	135
ITIH1	3	52821609	52821609	Splice_Site	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.E635E	17	87
LGALS14	19	40197978	40197978	Missense_Mutation	SNP	G	G	C	Patient-15-Tumor	Patient-15-Normal	p.D85H	67	249
GPR182	12	57390004	57390004	Silent	SNP	T	T	C	Patient-15-Tumor	Patient-15-Normal	p.H337H	43	90
PTH1R	3	46945014	46945014	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.T550T	27	106
GPC1	2	241404124	241404124	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.I325M	8	15
PRAMEF7	1	12980121	12980121	Missense_Mutation	SNP	A	A	T	Patient-15-Tumor	Patient-15-Normal	p.K438M	33	110
C1orf173	1	75038168	75038168	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.E1076K	36	178
ARHGAP35	19	47424735	47424735	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.H935Y	35	177
HLA-F	6	29694785	29694785	Missense_Mutation	SNP	G	G	C	Patient-15-Tumor	Patient-15-Normal	p.G388R	49	225
NPIPB5	16	22545865	22545865	Missense_Mutation	SNP	G	G	C	Patient-15-Tumor	Patient-15-Normal	p.A521P	8	272
PKP4	2	159497269	159497269	Missense_Mutation	SNP	G	G	C	Patient-15-Tumor	Patient-15-Normal	p.E565Q	33	84
KIAA0430	16	15711236	15711236	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.T959T	4	89
FCN2	9	137774416	137774416	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.L49V	21	97
SLC32A1	20	37356678	37356678	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.S325L	18	54
COBLL1	2	165552125	165552125	Nonsense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.Q593*	114	264
BRINP2	1	177249782	177249782	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.L490L	11	58
ZFP42	4	188924719	188924719	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.G253E	20	48
IRS1	2	227660342	227660342	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.S1038L	19	19
DVL3	3	183882617	183882617	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.R166Q	28	119
ITIH1	3	52821012	52821012	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.Q595Q	17	49
CRB2	9	126128376	126128376	Missense_Mutation	SNP	A	A	T	Patient-15-Tumor	Patient-15-Normal	p.H200L	3	2
KRTAP10-9	21	46047148	46047148	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.D20D	5	82
ATP6V1C2	2	10863062	10863062	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.S29S	14	67
SH2D7	15	78390788	78390788	Silent	SNP	A	A	T	Patient-15-Tumor	Patient-15-Normal	p.P165P	13	55
HYI	1	43917040	43917040	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.P267P	5	123
PSMC2	7	103003828	103003828	Missense_Mutation	SNP	G	G	C	Patient-15-Tumor	Patient-15-Normal	p.G178A	22	95
ASAP2	2	9517082	9517082	Nonsense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.R598*	42	156
SHC2	19	434832	434832	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.D329D	4	64
MPP6	7	24720016	24720016	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.L441L	27	100
MAN2C1	15	75651453	75651453	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.V713V	22	46
SLC1A4	2	65243733	65243733	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.F320F	5	126
BSN	3	49692360	49692360	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.R1791W	21	66
REXO1	19	1828466	1828466	Missense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.R108C	6	13
RPH3AL	17	69443	69443	Missense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.R204Q	4	91
SMARCD1	12	50484356	50484356	Silent	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.I372I	20	63
ZIM2	19	57286355	57286355	Nonsense_Mutation	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.Q429*	15	47
MPP6	7	24718827	24718827	Missense_Mutation	SNP	G	G	C	Patient-15-Tumor	Patient-15-Normal	p.D398H	39	105
PTPRZ1	7	121699805	121699805	Splice_Site	SNP	A	A	G	Patient-15-Tumor	Patient-15-Normal		36	127
EPHA7	6	94120351	94120351	Missense_Mutation	SNP	A	A	G	Patient-15-Tumor	Patient-15-Normal	p.C234R	26	47
ITPKA	15	41793870	41793870	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.L208L	5	15
DYNC2H1	11	102991660	102991660	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.Q419E	10	17
HSF2	6	122733867	122733867	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.F96L	13	122
CAAP1	9	26892433	26892433	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.S94T	3	15
CHD8	14	21896200	21896200	Missense_Mutation	SNP	C	C	G	Patient-15-Tumor	Patient-15-Normal	p.E477Q	43	77
ZNF10	12	133732493	133732493	Nonsense_Mutation	SNP	C	C	T	Patient-15-Tumor	Patient-15-Normal	p.Q221*	7	67
WNK2	9	96079897	96079897	Silent	SNP	G	G	A	Patient-15-Tumor	Patient-15-Normal	p.L2241L	11	31
