Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
TMPRSS15	21	19687490	19687490	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E669Q	43	77
KIAA1755	20	36841853	36841853	Nonsense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.S1065*	7	11
SLC34A2	4	25677815	25677815	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.P506L	4	150
PAPOLA	14	97018955	97018955	Nonsense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.Q554*	23	117
VTI1B	14	68141199	68141199	Missense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.S3Y	12	12
KRT18	12	53344111	53344111	Splice_Site	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal		228	746
GSG2	17	3628051	3628051	Silent	SNP	A	A	G	Patient-42-Tumor	Patient-42-Normal	p.K274K	62	57
ST6GALNAC1	17	74639703	74639703	Nonsense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.W6*	13	81
CTRC	1	15771122	15771122	Missense_Mutation	SNP	A	A	G	Patient-42-Tumor	Patient-42-Normal	p.K172R	18	42
SRP72	4	57355572	57355572	Missense_Mutation	SNP	A	A	T	Patient-42-Tumor	Patient-42-Normal	p.M415L	55	40
ABR	17	959309	959309	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.I463I	34	72
WFIKKN1	16	681396	681396	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.T48I	28	53
ADAM33	20	3657778	3657778	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.D64N	28	43
WAC	10	28824508	28824508	Silent	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.S32S	36	155
P2RY14	3	150931490	150931490	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.F205F	49	100
BCKDHA	19	41916889	41916889	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R117H	5	326
PRUNE2	9	79320901	79320901	Missense_Mutation	SNP	T	T	C	Patient-42-Tumor	Patient-42-Normal	p.S1738G	95	157
RYR2	1	237837410	237837410	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.P2869S	35	108
EIF3F	11	8009048	8009048	Missense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.A50E	5	29
LEO1	15	52246733	52246733	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.E429K	32	184
KIAA1551	12	32135362	32135362	Silent	SNP	A	A	G	Patient-42-Tumor	Patient-42-Normal	p.E491E	27	116
VPS13C	15	62254062	62254062	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E1212Q	47	63
GNAI2	3	50294946	50294946	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.D298N	26	115
GRIK4	11	120827648	120827648	Silent	SNP	T	T	C	Patient-42-Tumor	Patient-42-Normal	p.C620C	6	25
ZNF697	1	120166698	120166698	Nonsense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.E90*	9	38
DNAH3	16	21128594	21128594	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E582Q	8	67
SLC2A12	6	134350523	134350523	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.S147C	19	72
OR2F2	7	143633251	143633251	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.S309C	21	39
FYCO1	3	45996795	45996795	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S1297F	53	256
SRSF6	20	42089551	42089551	Missense_Mutation	SNP	T	T	G	Patient-42-Tumor	Patient-42-Normal	p.S295A	32	227
ARID1B	6	157528335	157528335	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L2020F	21	71
MYH7B	20	33583186	33583186	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.I958I	28	55
THOC7	3	63820869	63820869	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L170V	20	73
GNAI1	7	79764498	79764498	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E8K	15	27
ACPT	19	51297737	51297737	Silent	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.L295L	32	53
UACA	15	70957058	70957058	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.Q1352H	29	48
DND1	5	140052346	140052346	Silent	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.L96L	6	10
TUBA3E	2	130953931	130953931	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.S6C	62	78
GAK	4	860824	860824	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.S931N	19	60
B3GNT4	12	122691320	122691320	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E149E	9	36
ICAM4	19	10398692	10398692	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.S243F	48	85
ELAC2	17	12921025	12921025	Missense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.F80L	6	40
MARK3	14	103933484	103933484	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E356K	61	170
ZNF334	20	45131669	45131669	Missense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.F65L	6	83
CHD4	12	6686986	6686986	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E1804Q	5	244
GCC1	7	127222227	127222227	Silent	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L723L	82	125
DUT	15	48633581	48633581	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.H130Y	5	23
PLEKHH3	17	40825208	40825208	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.G252A	36	182
NDUFB10	16	2011511	2011511	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E95Q	87	349
FAM175B	10	126523418	126523418	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.D376H	9	53
KMT2B	19	36212041	36212041	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E598K	7	20
CACNA1I	22	40075833	40075833	Nonsense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.S1840*	14	21
CACNA1A	19	13427953	13427953	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.Q510E	20	35
SLC22A12	11	64361186	64361186	Silent	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L247L	23	48
MOGS	2	74688623	74688623	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.A765T	79	146
PLEK	2	68609743	68609743	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.K150K	69	158
UBE3C	7	156974287	156974287	Missense_Mutation	SNP	T	T	C	Patient-42-Tumor	Patient-42-Normal	p.V231A	20	63
HIST1H1C	6	26056485	26056485	Missense_Mutation	SNP	A	A	G	Patient-42-Tumor	Patient-42-Normal	p.S58P	79	161
AVPI1	10	99439447	99439447	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.K72N	24	7
GH1	17	61995856	61995856	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.T7T	95	75
SVOP	12	109309622	109309622	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S394L	6	17
WISP1	8	134237712	134237712	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.C230C	58	77
ZMYM6	1	35477521	35477521	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.F344F	22	74
OPA1	3	193363528	193363528	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E565K	21	140
LBP	20	36978016	36978016	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.G64R	5	37
LAMA2	6	129513940	129513940	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R575Q	14	45
HOMER1	5	78693458	78693458	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.V229V	22	118
EHF	11	34680475	34680475	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.N300K	12	40
LRCH2	X	114357672	114357672	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E645Q	9	4
LMNA	1	156104736	156104736	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.K260K	42	343
PLXNA2	1	208206799	208206799	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.M1640I	14	50
TTN	2	179430760	179430760	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.A26700V	39	123
SLC44A2	19	10738441	10738441	Missense_Mutation	SNP	A	A	T	Patient-42-Tumor	Patient-42-Normal	p.I44F	46	232
CDC25A	3	48218923	48218923	Nonsense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.E232*	47	53
LCMT1	16	25143832	25143832	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.F105L	8	46
NLRP14	11	7064335	7064335	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E360K	60	67
ETNK1	12	22814022	22814022	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.Q284E	39	80
FBXO30	6	146126707	146126707	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.D279H	57	98
ZNF880	19	52887610	52887610	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.Q259Q	15	29
NOSIP	19	50059065	50059065	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.F283F	37	71
MDC1	6	30675399	30675399	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.S986C	26	118
NMD3	3	160945104	160945104	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L83F	54	69
GFI1	1	92948523	92948523	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.D66H	38	95
MARK1	1	220826571	220826571	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R487Q	39	109
NKRF	X	118723702	118723702	Missense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.M562I	13	172
BUB1B	15	40501943	40501943	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.P751A	44	66
RIPK4	21	43161139	43161139	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.A786A	71	89
MACF1	1	39801293	39801293	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.S3011S	17	100
USP1	1	62910968	62910968	Nonsense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.E373*	25	54
HIP1	7	75211438	75211438	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.M165I	14	39
PAPD4	5	78975415	78975415	Missense_Mutation	SNP	A	A	G	Patient-42-Tumor	Patient-42-Normal	p.M408V	20	101
ESPN	1	6488378	6488378	Silent	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.G129G	73	49
NEK5	13	52663394	52663394	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E422Q	17	31
MUC16	19	9086612	9086612	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.L1735F	40	72
PPFIBP1	12	27844732	27844732	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.Q918Q	56	103
RGS6	14	72941366	72941366	Nonsense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.R218*	33	57
SERBP1	1	67895945	67895945	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.V13V	37	193
GABRE	X	151124325	151124325	Missense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.F264L	40	62
GPR61	1	110086039	110086039	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.S132L	71	111
LHX2	9	126794732	126794732	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.R323C	44	73
MACF1	1	39798096	39798096	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.L1946L	22	72
GOLGA1	9	127644067	127644067	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S711F	40	221
NEK4	3	52773526	52773526	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R740W	125	268
MPP3	17	41879119	41879119	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E595Q	4	141
TOP2B	3	25662274	25662274	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.Q916E	10	62
TRIP11	14	92469774	92469774	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E1516Q	33	67
TEX14	17	56634373	56634373	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.*1492*	33	153
FGD6	12	95604845	95604845	Nonsense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.S72*	8	356
GBP4	1	89659021	89659021	Silent	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.V146V	33	96
ZNF106	15	42731841	42731841	Missense_Mutation	SNP	T	T	G	Patient-42-Tumor	Patient-42-Normal	p.S1289R	49	50
BAAT	9	104133682	104133682	Missense_Mutation	SNP	A	A	C	Patient-42-Tumor	Patient-42-Normal	p.I2S	3	42
PNRC1	6	89790906	89790906	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R98Q	11	9
CLEC17A	19	14705318	14705318	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.F72L	4	8
FASTKD5	20	3128192	3128192	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.D509N	28	33
TICRR	15	90168717	90168717	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E1726Q	34	36
GYS2	12	21693390	21693390	Missense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.R588I	51	215
INTS12	4	106613279	106613279	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.A171T	4	40
RBM10	X	47030637	47030637	Nonsense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.Q138*	15	3
TTC7A	2	47278971	47278971	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.G702R	8	26
THSD7B	2	137990655	137990655	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R701Q	15	23
CDH1	16	68835683	68835683	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.H92D	18	89
CADM3	1	159166706	159166706	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E270Q	20	296
METRNL	17	81042939	81042939	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.S17L	78	147
NBPF9	1	144811950	144811950	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.N69K	11	254
PDSS2	6	107780434	107780434	Missense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.S19Y	61	146
CD320	19	8367489	8367489	Splice_Site	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.A236G	41	64
IGF2R	6	160525762	160525762	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.I2374I	20	70
H1FNT	12	48723608	48723608	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.A178A	6	6
PPP2R5D	6	42977077	42977077	Silent	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.L423L	116	215
SECISBP2L	15	49309148	49309148	Nonsense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.S439*	39	66
DST	6	56499634	56499634	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.P1069A	63	119
UCKL1	20	62572575	62572575	Splice_Site	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal		6	16
RC3H1	1	173941655	173941655	Nonsense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.Q405*	28	317
CHST3	10	73765732	73765732	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.I44I	32	112
MOV10	1	113238866	113238866	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.A570T	10	26
KHSRP	19	6416654	6416654	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.E445E	24	50
BUB1B	15	40510702	40510702	Missense_Mutation	SNP	A	A	C	Patient-42-Tumor	Patient-42-Normal	p.K966Q	18	24
WNK1	12	996454	996454	Missense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.G2043V	10	96
ARFGEF2	20	47569254	47569254	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.A146T	66	147
RBP3	10	48385889	48385889	Missense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.W1068L	21	80
CTDSP2	12	58240186	58240186	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.R11R	14	13
TTN	2	179664587	179664587	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.Q212E	23	58
ZNF704	8	81577207	81577207	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S257L	30	120
XIRP2	2	168104138	168104138	Missense_Mutation	SNP	T	T	C	Patient-42-Tumor	Patient-42-Normal	p.M2079T	29	51
PDE4B	1	66821289	66821289	Nonsense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.S261*	14	64
LIN54	4	83867420	83867420	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.L387F	113	78
FNDC3B	3	171969245	171969245	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.G235A	35	46
GLTSCR1	19	48197590	48197590	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.I834M	3	5
SLC22A1	6	160551201	160551201	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.F159F	79	125
STK33	11	8476329	8476329	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L250V	5	44
TMED4	7	44620681	44620681	Missense_Mutation	SNP	T	T	C	Patient-42-Tumor	Patient-42-Normal	p.Y182C	45	67
CNTNAP3B	9	43861188	43861188	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.R688W	2	1
DNAJA4	15	78572481	78572481	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.Q353H	18	96
NCOA2	8	71060538	71060538	Nonsense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.Q859*	106	178
MYT1L	2	1926410	1926410	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.S377S	15	14
TRIM25	17	54978887	54978887	Missense_Mutation	SNP	A	A	G	Patient-42-Tumor	Patient-42-Normal	p.V327A	15	612
SYNE1	6	152456271	152456271	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E8586Q	54	80
B4GALT4	3	118931519	118931519	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.L304L	29	58
C6orf165	6	88125519	88125519	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.K133N	23	82
ZBTB24	6	109798110	109798110	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.E326K	6	62
NLRC5	16	57056213	57056213	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.S114C	32	16
NUS1	6	118028143	118028143	Nonsense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.Q283*	18	86
DNAH11	7	21781771	21781771	Nonsense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.S2721*	13	204
RGL1	1	183885627	183885627	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.T634R	31	304
FBXO30	6	146126728	146126728	Missense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.D272Y	61	122
ZNF493	19	21606182	21606182	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E241Q	13	59
MSH3	5	79965940	79965940	Nonsense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.Q202*	14	40
L1CAM	X	153135062	153135062	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.V394M	13	4
CUL7	6	43006399	43006399	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S1575L	54	126
PALM2-AKAP2	9	112898561	112898561	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.G246E	49	221
EIF2S3	X	24080631	24080631	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.D193H	53	85
SLC4A9	5	139745740	139745740	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R659H	12	18
PTPRG	3	62259387	62259387	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.F1111F	37	132
SEC31A	4	83770122	83770122	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.I779I	39	143
ASPM	1	197073099	197073099	Missense_Mutation	SNP	T	T	A	Patient-42-Tumor	Patient-42-Normal	p.Y1761F	25	158
RB1CC1	8	53569712	53569712	Nonsense_Mutation	SNP	T	T	A	Patient-42-Tumor	Patient-42-Normal	p.K893*	48	65
AHCTF1	1	247051788	247051788	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.D761H	19	76
MYH9	22	36716900	36716900	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.E271K	27	79
OR1Q1	9	125377442	125377442	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.V142V	26	111
CACNG7	19	54445420	54445420	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.P234R	33	145
ERC1	12	1399158	1399158	Missense_Mutation	SNP	A	A	C	Patient-42-Tumor	Patient-42-Normal	p.L920F	21	131
DGCR6L	22	20302297	20302297	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.Q188H	13	22
APOBEC3B	22	39382409	39382409	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E187D	77	277
SLC7A4	22	21384120	21384120	Silent	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.S501S	17	28
ONECUT2	18	55143748	55143748	Silent	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.L436L	15	73
TLR5	1	223285051	223285051	Silent	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L441L	23	179
ERBB3	12	56482537	56482537	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E332K	84	104
TROVE2	1	193045000	193045000	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E211K	53	124
ZNF267	16	31927534	31927534	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.T655S	3	88
SLIT2	4	20598186	20598186	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E1157K	14	53
PLA2G4A	1	186948464	186948464	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E660Q	13	167
NFX1	9	33367556	33367556	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E1077K	27	109
CCSER1	4	91230484	91230484	Missense_Mutation	SNP	T	T	C	Patient-42-Tumor	Patient-42-Normal	p.L350S	24	70
LRPPRC	2	44201000	44201000	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.E399K	63	251
CENPQ	6	49440563	49440563	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.L113L	3	7
TOP3B	22	22313504	22313504	Splice_Site	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.Q635Q	38	95
FAM13B	5	137295884	137295884	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.D422H	22	44
PEX12	17	33904319	33904319	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E140Q	120	89
NUP98	11	3752719	3752719	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.R544R	5	292
TPCN1	12	113729743	113729743	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R770H	4	142
CCNL2	1	1334461	1334461	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.D76H	18	29
LAMA3	18	21404527	21404527	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.L857V	11	60
MARK3	14	103932316	103932316	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R262K	41	73
C2orf71	2	29295328	29295328	Silent	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L600L	7	44
NLRP6	11	281367	281367	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.R545C	6	9
C22orf15	22	24107049	24107049	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R132Q	35	63
EDNRB	13	78477363	78477363	Silent	SNP	A	A	T	Patient-42-Tumor	Patient-42-Normal	p.I333I	49	154
SF3B3	16	70602263	70602263	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.I1010I	40	20
PPFIBP2	11	7670779	7670779	Nonsense_Mutation	SNP	T	T	A	Patient-42-Tumor	Patient-42-Normal	p.L672*	76	219
ANK3	10	61834521	61834521	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.D2040H	33	88
CENPQ	6	49440553	49440553	Missense_Mutation	SNP	T	T	G	Patient-42-Tumor	Patient-42-Normal	p.L110R	4	10
NTRK2	9	87325637	87325637	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.Q172E	17	76
ZNF608	5	123980052	123980052	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.M1336I	44	92
WDR65	1	43663284	43663284	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.L395V	32	178
MUC16	19	9049366	9049366	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.L10755L	54	100
FRMPD1	9	37719079	37719079	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.S141L	24	40
AVL9	7	32598734	32598734	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.M291I	22	146
GNL2	1	38058339	38058339	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.R73T	41	166
CHRM1	11	62677256	62677256	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.K439N	49	186
SPRY3	X	155004386	155004386	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E285K	9	83
OR2T12	1	248458330	248458330	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.R184H	19	210
CCDC92	12	124428029	124428029	Missense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.V16F	87	87
ERBB2	17	37868208	37868208	Missense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.S280Y	194	264
DAP3	1	155698856	155698856	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.V209V	116	124
TTN	2	179446327	179446327	Missense_Mutation	SNP	A	A	T	Patient-42-Tumor	Patient-42-Normal	p.M22223K	8	43
FBXO18	10	5956232	5956232	Splice_Site	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.G517S	4	115
CDK15	2	202700368	202700368	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.L245V	7	49
FLOT1	6	30709448	30709448	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.K51N	68	248
RAB3GAP2	1	220324604	220324604	Missense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.P1391T	54	141
PLEKHG4B	5	174077	174077	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.L1066L	18	33
P2RX6	22	21377610	21377610	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.R229C	80	141
MARCH9	12	58149636	58149636	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.Q109E	3	21
LRWD1	7	102106690	102106690	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E135D	72	118
METTL2B	7	128119220	128119220	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E6Q	13	63
MMS22L	6	97615964	97615964	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L998V	78	106
ZNF768	16	30537124	30537124	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E113Q	39	85
URAD	13	28552303	28552303	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.V154V	5	17
CCDC150	2	197577415	197577415	Silent	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.L606L	10	14
PPP1R21	2	48685349	48685349	Nonsense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.E120*	34	171
ZNF44	19	12383317	12383317	Nonsense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.E633*	23	48
PSKH2	8	87060721	87060721	Silent	SNP	T	T	A	Patient-42-Tumor	Patient-42-Normal	p.I376I	33	142
AARS2	6	44280969	44280969	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S31L	4	14
PTPRF	1	44057062	44057062	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.R457C	7	5
ANGEL2	1	213178597	213178597	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.I304M	41	150
NET1	10	5493824	5493824	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.A96V	50	288
FBXO46	19	46216175	46216175	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.P193P	3	34
KLHL14	18	30321925	30321925	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.Y345Y	11	22
C1orf106	1	200878490	200878490	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E393E	20	45
SRP68	17	74068433	74068433	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.G47A	13	595
CDH1	16	68856034	68856034	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.I614I	57	40
C16orf93	16	30770838	30770838	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.G226A	6	54
RNF17	13	25341496	25341496	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.D73H	42	61
CARD14	17	78166339	78166339	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.R426P	58	42
NAB1	2	191524378	191524378	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R159K	18	28
RANBP17	5	170338099	170338099	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.D241N	28	39
PNO1	2	68385207	68385207	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.M47I	15	20
SLC18A3	10	50819045	50819045	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.P87A	16	17
KDELC2	11	108351957	108351957	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E294Q	55	189
TNS1	2	218747120	218747120	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E296Q	19	76
PHOX2B	4	41749535	41749535	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.T87M	44	155
ISM2	14	77942365	77942365	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.P342L	4	124
OR2B3	6	29054536	29054536	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.L164F	10	61
C1orf173	1	75038328	75038328	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.A1022A	52	107
BTK	X	100615684	100615684	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.L216L	61	20
MSH5-SAPCD1	6	31712345	31712345	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.Q241E	68	148
WHSC1	4	1959686	1959686	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.R970C	32	150
PEG3	19	57326817	57326817	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.G998E	30	46
TTN	2	179430155	179430155	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.P26902A	17	68
NSD1	5	176636719	176636719	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R440Q	4	155
ARL13A	X	100228727	100228727	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E17Q	47	13
PCDHGB7	5	140798483	140798483	Missense_Mutation	SNP	T	T	A	Patient-42-Tumor	Patient-42-Normal	p.S353T	12	67
OSBPL7	17	45897122	45897122	Silent	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.I76I	40	230
C10orf90	10	128153402	128153402	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.S466C	30	15
TNKS1BP1	11	57077452	57077452	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.K911N	138	121
PEX2	8	77895959	77895959	Missense_Mutation	SNP	A	A	C	Patient-42-Tumor	Patient-42-Normal	p.I152M	52	71
PPM1J	1	113255560	113255560	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.E12K	50	126
HBP1	7	106826346	106826346	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.H167Y	69	121
FRG2B	10	135440194	135440194	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S18F	6	173
PRPF39	14	45583815	45583815	Nonsense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.Q651*	28	145
NUSAP1	15	41641345	41641345	Missense_Mutation	SNP	T	T	C	Patient-42-Tumor	Patient-42-Normal	p.I71T	21	53
KATNAL1	13	30815133	30815133	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.E195K	19	62
GCN1L1	12	120599797	120599797	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.I743M	21	49
SLMO2	20	57612319	57612319	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.R73K	13	48
MTDH	8	98699772	98699772	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.I228I	26	173
AHR	7	17379304	17379304	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.L619V	40	681
TRIP11	14	92469768	92469768	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.E1518K	31	60
ZNF181	19	35232130	35232130	Nonsense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.R326*	23	69
TRIM36	5	114462498	114462498	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S618L	26	57
VPS45	1	150082654	150082654	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E513K	19	114
F12	5	176832406	176832406	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.Q105H	14	51
TRIP11	14	92470905	92470905	Nonsense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.E1139*	14	21
C7orf25	7	42949390	42949390	Silent	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.A370A	18	84
STK17A	7	43635537	43635537	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.D82H	4	117
ANO3	11	26563563	26563563	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.R368C	16	58
BRAP	12	112121066	112121066	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S43L	70	215
BMI1	10	22618428	22618428	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R313Q	23	96
ALDH1L1	3	125877253	125877253	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.I119M	3	6
FAM129A	1	184775184	184775184	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E448Q	11	126
MARK3	14	103932314	103932314	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.L261L	40	72
SRRM2	16	2807850	2807850	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.G140A	4	124
CRTC3	15	91181739	91181739	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.S443L	51	116
SLC38A10	17	79249922	79249922	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.T253T	3	59
ANGEL1	14	77270144	77270144	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.H498Y	90	136
KMT2C	7	151845784	151845784	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.D4467N	44	65
CEBPB	20	48808340	48808340	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.S257L	4	13
MASTL	10	27456130	27456130	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.S304T	23	93
SAR1A	10	71913598	71913598	Missense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.G159V	10	314
MCCC2	5	70895558	70895558	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.G118G	66	94
CSMD2	1	34192233	34192233	Missense_Mutation	SNP	A	A	G	Patient-42-Tumor	Patient-42-Normal	p.W808R	28	41
ADIPOR2	12	1889672	1889672	Silent	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.S173S	43	184
CRYBB2	22	25625513	25625513	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E139E	4	46
C3orf18	3	50598410	50598410	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.E116K	68	85
RIC8B	12	107208507	107208507	Missense_Mutation	SNP	A	A	G	Patient-42-Tumor	Patient-42-Normal	p.K56E	45	71
ZNF721	4	436574	436574	Missense_Mutation	SNP	T	T	A	Patient-42-Tumor	Patient-42-Normal	p.E549V	5	180
RIMS1	6	72945426	72945426	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.L618V	7	8
ACSM5	16	20441018	20441018	Silent	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.L340L	46	85
CHRDL1	X	109924737	109924737	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E375Q	61	12
TAOK3	12	118650801	118650801	Splice_Site	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal		12	34
MYOT	5	137222990	137222990	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L471F	54	84
BCAR3	1	94048253	94048253	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.E431K	37	70
CFTR	7	117282538	117282538	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.S1255L	39	63
TMPRSS3	21	43802123	43802123	Missense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.D335Y	32	54
ACTN4	19	39200113	39200113	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E244Q	23	98
PCDHA8	5	140221077	140221077	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.A57A	27	173
CA14	1	150237013	150237013	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R323Q	9	142
AKAP9	7	91726180	91726180	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E3307K	27	135
C2CD5	12	22606920	22606920	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.V927V	38	60
CELF5	19	3282151	3282151	Missense_Mutation	SNP	T	T	A	Patient-42-Tumor	Patient-42-Normal	p.S260T	8	266
TBCD	17	80772794	80772794	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.P434P	4	102
ZNF208	19	22155446	22155446	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.R797T	24	35
ZNF347	19	53652048	53652048	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.D54H	35	198
SLC25A1	22	19164390	19164390	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.F200F	5	187
CCDC8	19	46915374	46915374	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E232Q	23	41
TEX15	8	30699950	30699950	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.G2195E	46	61
ZNF347	19	53651941	53651941	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.V89V	78	436
ISG20L2	1	156697330	156697330	Missense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.G39C	47	301
BUB1B	15	40494882	40494882	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.S574F	57	59
SETD2	3	47147547	47147547	Silent	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.V1593V	75	175
FAF1	1	51001112	51001112	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E475Q	30	60
MROH2B	5	41004943	41004943	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S1315F	46	45
FARP2	2	242373662	242373662	Silent	SNP	T	T	C	Patient-42-Tumor	Patient-42-Normal	p.F319F	61	105
ADAMTSL1	9	18622312	18622312	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.G182G	12	55
TRIM39	6	30297275	30297275	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E61Q	67	124
HMOX1	22	35783101	35783101	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E190Q	57	106
UPK3A	22	45683231	45683231	Silent	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L129L	8	46
DYNC2H1	11	103058185	103058185	Missense_Mutation	SNP	T	T	G	Patient-42-Tumor	Patient-42-Normal	p.V2337G	25	96
HTR3A	11	113846109	113846109	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.G21E	9	21
PXMP4	20	32295609	32295609	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S181L	11	418
AOC3	17	41004734	41004734	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.T458T	70	62
C2orf16	2	27799670	27799670	Silent	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.V77V	13	65
BCL11B	14	99641130	99641130	Silent	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L610L	10	40
DUSP28	2	241500351	241500351	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.P84S	12	14
SGSM1	22	25263094	25263094	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E321Q	12	38
CORO7-PAM16	16	4390371	4390371	Silent	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L1032L	26	122
ANKRD17	4	74014533	74014533	Nonsense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.Q522*	63	51
MPV17L2	19	18304829	18304829	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.V115I	9	39
PLOD2	3	145839022	145839022	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.G72A	34	97
RHOXF1	X	119249706	119249706	Missense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.P23T	42	8
PREPL	2	44548542	44548542	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.D624N	37	47
OR2W3	1	248058967	248058967	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.L27F	24	180
DSCAM	21	41385107	41385107	Missense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.P1965T	14	30
ARID1A	1	27092711	27092711	Splice_Site	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal		39	17
CCNB2	15	59399571	59399571	Missense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.K25N	13	65
ASH1L	1	155450592	155450592	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S690L	42	106
HMCN1	1	186007997	186007997	Missense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.G1963V	24	252
NCOA2	8	71069099	71069099	Nonsense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R501*	36	53
UBN2	7	138967965	138967965	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E772K	46	187
EFCAB5	17	28409973	28409973	Missense_Mutation	SNP	T	T	C	Patient-42-Tumor	Patient-42-Normal	p.I1164T	29	118
SACS	13	23907702	23907702	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S3438L	24	99
ESRRG	1	216850515	216850515	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.K102K	61	154
PRR14	16	30666874	30666874	Nonsense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.Q456*	29	44
FAT2	5	150925810	150925810	Silent	SNP	A	A	G	Patient-42-Tumor	Patient-42-Normal	p.H1626H	12	56
BRCA2	13	32911862	32911862	Nonsense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.Q1124*	36	43
SCCPDH	1	246899337	246899337	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.D122H	19	185
FAM194A	3	150387168	150387168	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E472Q	27	149
PABPN1L	16	88930774	88930774	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.R223T	2	2
CEP170	1	243349126	243349126	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.E507E	20	185
B3GALT5	21	41032928	41032928	Nonsense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.Q148*	38	146
XKR6	8	10755823	10755823	Missense_Mutation	SNP	A	A	G	Patient-42-Tumor	Patient-42-Normal	p.L522S	15	50
PLEKHH3	17	40822596	40822596	Nonsense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.E514*	30	134
XPR1	1	180794044	180794044	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.P307A	73	59
CPXCR1	X	88009090	88009090	Silent	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.G225G	11	12
NLRP8	19	56466123	56466123	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.Y233Y	32	109
DAD1	14	23058059	23058059	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S2L	53	77
DHX58	17	40256877	40256877	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.L490L	66	50
SDK1	7	4116792	4116792	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.S1058L	27	153
ID3	1	23885684	23885684	Silent	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L78L	36	94
UHRF1BP1	6	34802033	34802033	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.F126F	19	62
FITM2	20	42935454	42935454	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.F200F	24	68
PPL	16	4941928	4941928	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E618Q	81	133
IMMT	2	86371987	86371987	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.E561K	26	54
RFX3	9	3270399	3270399	Silent	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L443L	20	50
SIK2	11	111590618	111590618	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.A462A	9	50
IQSEC1	3	12954953	12954953	Missense_Mutation	SNP	A	A	G	Patient-42-Tumor	Patient-42-Normal	p.I778T	5	23
ABCA12	2	215847027	215847027	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.S1488C	34	137
HMGXB4	22	35660700	35660700	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.D107H	5	272
ANKRD13A	12	110466386	110466386	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E339Q	26	113
E4F1	16	2284337	2284337	Nonsense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.S514*	31	111
SRSF5	14	70237803	70237803	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E178K	26	60
E4F1	16	2284269	2284269	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.F491F	21	86
MGRN1	16	4723503	4723503	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.S267L	216	383
UCHL5	1	192998384	192998384	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.H164Y	23	90
ARNTL2	12	27533259	27533259	Nonsense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.Q102*	64	87
IARS2	1	220284166	220284166	Nonsense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.E384*	13	143
ERBB2	17	37865680	37865680	Silent	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L153L	27	98
PHF19	9	123620482	123620482	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.D495H	22	74
MYO18A	17	27447774	27447774	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E530Q	44	73
CHST1	11	45672057	45672057	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.I139I	37	85
OR2T4	1	248525317	248525317	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.F145F	38	319
DST	6	56417574	56417574	Missense_Mutation	SNP	A	A	C	Patient-42-Tumor	Patient-42-Normal	p.L5308R	7	76
C2	6	31868865	31868865	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E8Q	50	100
AKTIP	16	53529086	53529086	Splice_Site	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal		55	38
LRIF1	1	111495053	111495053	Silent	SNP	A	A	C	Patient-42-Tumor	Patient-42-Normal	p.A151A	20	98
PAPLN	14	73718479	73718479	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E260Q	9	51
BARD1	2	215645535	215645535	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.E355K	42	76
FAM154A	9	18950887	18950887	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.E29E	31	80
PPP1R12C	19	55614822	55614822	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.S229C	25	131
IARS2	1	220287811	220287811	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.I473I	7	229
SLC22A17	14	23817729	23817729	Silent	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L226L	68	115
ITIH4	3	52857877	52857877	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R439C	12	48
ZNF8	19	58805481	58805481	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.E103Q	13	81
ONECUT2	18	55103269	55103269	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.V107V	17	19
FRG1B	20	29628283	29628283	Silent	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.G95G	7	171
TNKS1BP1	11	57077633	57077633	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S851F	30	105
PIP5K1B	9	71532601	71532601	Silent	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.L303L	43	160
GPLD1	6	24463022	24463022	Splice_Site	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.D275N	58	69
ITSN2	2	24494654	24494654	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.L746L	68	154
OR51G2	11	4936265	4936265	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S210F	25	24
DPP6	7	154667800	154667800	Nonsense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.E626*	6	25
OBSCN	1	228463573	228463573	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R2397R	17	54
XYLT1	16	17221619	17221619	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.V709V	41	232
MRGPRD	11	68748225	68748225	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.F77F	39	45
MKI67	10	129903223	129903223	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.G2294E	104	69
CIITA	16	10996556	10996556	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E224K	41	67
TOP2B	3	25686901	25686901	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.D39N	39	31
NUDT19	19	33183348	33183348	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.P161L	4	7
COPA	1	160277030	160277030	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E409Q	26	345
C2orf44	2	24261764	24261764	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.D201N	21	44
CDH1	16	68856025	68856025	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.V611V	60	42
GRIK2	6	102376439	102376439	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.D673H	7	42
MYCT1	6	153019107	153019107	Missense_Mutation	SNP	A	A	G	Patient-42-Tumor	Patient-42-Normal	p.I24V	5	31
WNK3	X	54275428	54275428	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.R1118T	29	49
C8orf34	8	69400258	69400258	Splice_Site	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S135N	17	25
LRP6	12	12279737	12279737	Silent	SNP	T	T	C	Patient-42-Tumor	Patient-42-Normal	p.P1400P	45	33
HECTD4	12	112670844	112670844	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.M1841I	4	10
PKDREJ	22	46655190	46655190	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.H1344Y	62	87
PSEN1	14	73664819	73664819	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.P284S	17	39
JAM3	11	134014718	134014718	Silent	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.P147P	39	39
KCNIP3	2	95976201	95976201	Missense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.S38R	21	103
LRRC32	11	76372456	76372456	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.L61L	3	38
CLIC1	6	31701702	31701702	Silent	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.G62G	57	267
SLC22A17	14	23816775	23816775	Silent	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L370L	30	55
ITGAL	16	30492873	30492873	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L230F	34	71
KRT37	17	39580030	39580030	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.D187N	32	58
CBL	11	119142505	119142505	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.I168I	39	122
TTN	2	179430913	179430913	Nonsense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.S26649*	31	91
ABCB5	7	20795149	20795149	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.L1226L	27	197
PI4KA	22	21167700	21167700	Silent	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.V317V	31	154
MTR	1	237058732	237058732	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.V1160V	8	23
TTC23	15	99768818	99768818	Nonsense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.Q34*	34	40
DNHD1	11	6591858	6591858	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E4372E	6	15
ITGAL	16	30510678	30510678	Silent	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.L671L	7	273
ALK	2	29448376	29448376	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.T1041T	9	38
GABRA5	15	27128341	27128341	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.I79M	30	20
TMPRSS11D	4	68719793	68719793	Missense_Mutation	SNP	T	T	G	Patient-42-Tumor	Patient-42-Normal	p.E81A	20	93
MACF1	1	39801313	39801313	Missense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.R3018M	18	88
RANBP6	9	6013380	6013380	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.R743T	21	56
PCDH15	10	55973765	55973765	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.R343R	18	61
KIF15	3	44894209	44894209	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.K1383N	27	87
CLCA1	1	86934691	86934691	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.L13V	30	110
DNAH3	16	20981288	20981288	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.E2762K	21	118
RSC1A1	1	15987032	15987032	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.Q223H	32	13
UBA6	4	68543384	68543384	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.S137L	16	100
MYH7B	20	33583155	33583155	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.A948V	29	71
C16orf93	16	30770882	30770882	Silent	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.V211V	7	36
DYNC1H1	14	102469262	102469262	Missense_Mutation	SNP	T	T	G	Patient-42-Tumor	Patient-42-Normal	p.L1615V	15	88
MMS22L	6	97613155	97613155	Nonsense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.S1063*	6	58
CEP350	1	180063126	180063126	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.R2629T	23	99
MMS22L	6	97634484	97634484	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.R708C	26	60
DST	6	56500430	56500430	Nonsense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.S1015*	19	49
ELK1	X	47497362	47497362	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.D292N	6	10
KLC1	14	104124098	104124098	Missense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.D159E	3	39
NBPF9	1	144811944	144811944	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.Q67Q	10	248
PLEKHG5	1	6530374	6530374	Silent	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.I651I	11	37
DSN1	20	35384168	35384168	Missense_Mutation	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.Q264K	17	114
HRAS	11	533299	533299	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.M170I	8	14
HIPK1	1	114500704	114500704	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.S591F	5	131
CSRP2	12	77254144	77254144	Nonsense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.Q111*	55	48
NCAM2	21	22664486	22664486	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.G182R	22	61
DUSP7	3	52087966	52087966	Silent	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.I314I	26	133
ZNF565	19	36674561	36674561	Nonsense_Mutation	SNP	C	C	A	Patient-42-Tumor	Patient-42-Normal	p.E143*	54	279
KRTAP12-1	21	46101989	46101989	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.P17L	29	48
VRK3	19	50512526	50512526	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E86Q	77	331
PLA2G12B	10	74695383	74695383	Missense_Mutation	SNP	C	C	G	Patient-42-Tumor	Patient-42-Normal	p.E194Q	28	106
GPR116	6	46856079	46856079	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.V107V	37	74
WDTC1	1	27632833	27632833	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E665K	14	41
FASTKD2	2	207651608	207651608	Missense_Mutation	SNP	G	G	A	Patient-42-Tumor	Patient-42-Normal	p.E527K	15	99
KAT6A	8	41804157	41804157	Missense_Mutation	SNP	G	G	C	Patient-42-Tumor	Patient-42-Normal	p.L650V	19	69
WASF2	1	27742592	27742592	Missense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.D142N	32	86
VIL1	2	219295526	219295526	Nonsense_Mutation	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.Q343*	44	57
NCSTN	1	160327983	160327983	Silent	SNP	C	C	T	Patient-42-Tumor	Patient-42-Normal	p.L664L	9	557
ZNF431	19	21365775	21365775	Silent	SNP	A	A	G	Patient-42-Tumor	Patient-42-Normal	p.K223K	13	91
PTCD1	7	99032890	99032890	Splice_Site	SNP	G	G	T	Patient-42-Tumor	Patient-42-Normal	p.G41G	48	37
