Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
FUT3	19	5844138	5844138	Missense_Mutation	SNP	A	A	T	Patient-27-Tumor	Patient-27-Normal	p.L238Q	89	160
KMT2A	11	118307243	118307243	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.R6W	7	12
RNF208	9	140115221	140115221	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.H148H	24	42
MORF4L1	15	79177355	79177355	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.E68K	76	85
SPSB1	1	9427613	9427613	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.K267K	14	23
TSGA13	7	130364096	130364096	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.T95M	49	85
TUBA3E	2	130951673	130951673	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.L248L	36	184
FRMPD1	9	37724298	37724298	Missense_Mutation	SNP	A	A	T	Patient-27-Tumor	Patient-27-Normal	p.E198V	41	58
AADACL4	1	12726313	12726313	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.R264H	82	145
PDXK	21	45161437	45161437	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.G2G	7	10
SSH3	11	67077347	67077347	Silent	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.A439A	75	138
TNRC6A	16	24816381	24816381	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.P1344L	74	152
ALOXE3	17	8021324	8021324	Silent	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.P151P	11	4
CC2D2A	4	15602944	15602944	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.D1587N	12	36
MAGEB6	X	26213155	26213155	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.E398K	238	49
AZI1	17	79166579	79166579	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E799K	10	40
PLAU	10	75671358	75671358	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.V15V	31	19
ANXA1	9	75782426	75782426	Silent	SNP	A	A	T	Patient-27-Tumor	Patient-27-Normal	p.T272T	85	146
TGOLN2	2	85553776	85553776	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.S360L	67	977
OR2T12	1	248458383	248458383	Nonsense_Mutation	SNP	A	A	T	Patient-27-Tumor	Patient-27-Normal	p.Y166*	26	163
ZNF280C	X	129349945	129349945	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.R553K	165	81
ANPEP	15	90340935	90340935	Silent	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.V676V	82	172
PDCD11	10	105194691	105194691	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.S1268S	30	30
MGA	15	42028389	42028389	Nonsense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.W1309*	22	46
ELP3	8	27954779	27954779	Silent	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.D21D	78	143
BECN1	17	40970638	40970638	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E138K	36	45
SORCS1	10	108388982	108388982	Silent	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.A880A	15	14
DENND1A	9	126319951	126319951	Silent	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.L297L	17	47
KMT2C	7	151945190	151945190	Missense_Mutation	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal	p.S777C	12	649
CD6	11	60739384	60739384	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.S16L	16	30
RB1	13	49033971	49033971	Splice_Site	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal		31	35
SPCS1	3	52740684	52740684	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.E88K	50	102
FOXRED1	11	126147394	126147394	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.P424L	50	89
NOTCH1	9	139413278	139413278	Splice_Site	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal		31	61
SUSD2	22	24582254	24582254	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.A505T	19	38
HERC3	4	89576373	89576373	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.H276Y	121	223
PARP8	5	50073920	50073920	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.D179G	16	21
RGS9	17	63185415	63185415	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.V219V	30	57
GALR1	18	74980799	74980799	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.T331A	68	115
ZNHIT2	11	64884950	64884950	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.A59G	11	6
IQSEC3	12	176412	176412	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.E122K	10	12
OR2T12	1	248458312	248458312	Missense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.T190N	46	111
SPATA31D1	9	84607946	84607946	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.W854S	38	89
CCHCR1	6	31124702	31124702	Silent	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.P101P	27	66
DDX41	5	176943773	176943773	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.E31Q	23	12
ZFP37	9	115805364	115805364	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.T512A	47	77
TMTC2	12	83081401	83081401	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.L12L	6	11
TCF20	22	42607210	42607210	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.A1368T	3	78
CEP350	1	180061769	180061769	Nonsense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.E2177*	19	33
RPS6	9	19378459	19378459	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.P135S	62	130
ADAMTS7	15	79051886	79051886	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.C1646C	6	25
EIF3H	8	117669495	117669495	Silent	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.K172K	40	81
SHC4	15	49118204	49118204	Missense_Mutation	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal	p.K619N	128	233
OR4A15	11	55136084	55136084	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.I242T	59	127
HECTD4	12	112691931	112691931	Missense_Mutation	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.R975S	96	141
C14orf37	14	58605341	58605341	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E246K	38	75
POLR3E	16	22328353	22328353	Nonsense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.E256*	66	129
AMBP	9	116824985	116824985	Silent	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.Q219Q	46	63
CEP128	14	81259106	81259106	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.Q520E	60	139
FREM2	13	39262563	39262563	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.S361F	61	36
CD81	11	2398827	2398827	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.V16V	11	4
GDF6	8	97157295	97157295	Missense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.N288K	9	10
MXRA8	1	1289303	1289303	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.K401E	18	44
SLC26A9	1	205902159	205902159	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.S60C	38	96
TANGO6	16	68894032	68894032	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.A114T	503	217
VEGFC	4	177648939	177648939	Missense_Mutation	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.S182I	42	32
UBE2O	17	74387457	74387457	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.H1149R	44	98
SLC25A41	19	6433674	6433674	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.T11A	11	24
LATS1	6	150001075	150001075	Silent	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.K843K	67	53
RHPN1	8	144461997	144461997	Splice_Site	SNP	A	A	C	Patient-27-Tumor	Patient-27-Normal		12	28
EIF4G2	11	10826516	10826516	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.E99Q	76	51
ACBD5	10	27497182	27497182	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.A466V	139	260
DALRD3	3	49055579	49055579	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.S113L	4	9
ADCY2	5	7804757	7804757	Nonsense_Mutation	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.Y945*	25	194
XBP1	22	29195089	29195089	Nonsense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.R94*	38	80
NBPF14	1	148004553	148004553	Missense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.Q921K	57	421
FOXP2	7	114270000	114270000	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.Q104Q	4	106
COL27A1	9	117051236	117051236	Nonsense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.Q1381*	26	48
SYNE2	14	64421584	64421584	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.F246F	47	91
BLOC1S4	4	6718545	6718545	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.R203R	29	37
TEKT2	1	36552808	36552808	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.N251D	42	82
COBLL1	2	165551204	165551204	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.T900A	30	36
TUBA3D	2	132238008	132238008	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.L248L	44	53
COL2A1	12	48386684	48386684	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.R334W	26	53
TTLL3	3	9868808	9868808	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.K122K	87	143
PSMB10	16	67969597	67969597	Nonsense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.Y129*	55	57
LRIG2	1	113650296	113650296	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.H465R	42	122
BRF1	14	105692492	105692492	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.I321T	71	126
CC2D1B	1	52826768	52826768	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.T119A	49	108
SLC6A20	3	45807080	45807080	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.L418L	19	39
EPHA10	1	38186022	38186022	Splice_Site	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal		10	19
RHOU	1	228879042	228879042	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.D111G	128	248
C17orf59	17	8092858	8092858	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.L201L	11	7
HERC3	4	89589113	89589113	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.R505K	92	138
WDR20	14	102676056	102676056	Missense_Mutation	SNP	A	A	T	Patient-27-Tumor	Patient-27-Normal	p.M517L	6	231
NXNL2	9	91150448	91150448	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.F33F	11	27
RANBP9	6	13632709	13632709	Nonsense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.Q614*	103	70
PLEKHA5	12	19475320	19475320	Missense_Mutation	SNP	A	A	C	Patient-27-Tumor	Patient-27-Normal	p.E720A	35	83
GPR83	11	94113667	94113667	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.P307L	43	92
SGK1	6	134495212	134495212	Silent	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.E148E	74	75
TBPL1	6	134305761	134305761	Missense_Mutation	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.L145I	22	23
USP24	1	55560991	55560991	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.S2047F	11	26
HLA-DPB1	6	33053574	33053574	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.A222V	29	69
ACVR2B	3	38521296	38521296	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.H313R	25	53
PILRB	7	99957015	99957015	Nonsense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.Q223*	46	86
REPS2	X	17043234	17043234	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.P200L	155	28
VCAN	5	82834817	82834817	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.F1999L	34	35
ODF2	9	131256911	131256911	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.I625I	46	100
ATP1B1	1	169096619	169096619	Silent	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.L180L	55	82
LRP1B	2	142888281	142888281	Silent	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.L6L	12	17
CASKIN1	16	2239108	2239108	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.P179P	39	21
CLSTN3	12	7287928	7287928	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.T142S	25	68
TBL2	7	72985158	72985158	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.P341P	63	126
SLC6A9	1	44474250	44474250	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.Y122C	21	37
CCDC90B	11	82989867	82989867	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.D76N	42	102
MCU	10	74645526	74645526	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.L285L	46	40
AKR1C3	10	5141570	5141570	Missense_Mutation	SNP	A	A	C	Patient-27-Tumor	Patient-27-Normal	p.N167H	59	111
PTH2R	2	209353844	209353844	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.M395T	31	39
IL1F10	2	113832741	113832741	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.E87K	234	144
CDCA2	8	25341564	25341564	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.P401P	52	88
MECOM	3	168861537	168861537	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.F29F	81	224
GGA2	16	23503043	23503043	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E144K	107	238
GPRC5D	12	13102854	13102854	Silent	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.G155G	41	71
KLHL40	3	42727485	42727485	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.Q125Q	125	180
ZBTB48	1	6648188	6648188	Missense_Mutation	SNP	A	A	C	Patient-27-Tumor	Patient-27-Normal	p.H483P	43	62
GPR18	13	99907217	99907217	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.R304C	63	127
TIAF1	17	27400954	27400954	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.R88R	107	195
POU1F1	3	87322598	87322598	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.H64R	33	53
ACVR2B	3	38521305	38521305	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.S316F	33	41
POM121C	7	75070287	75070287	Missense_Mutation	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal	p.R58W	167	369
TBC1D2B	15	78305400	78305400	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.H679Y	28	42
HFE2	1	145415526	145415526	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.I115I	42	71
DCAF12L2	X	125299605	125299605	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.F101F	47	16
ATF7IP	12	14578146	14578146	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.D441N	36	61
HERC4	10	69750073	69750073	Missense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.L510I	36	29
CPD	17	28776737	28776737	Missense_Mutation	SNP	A	A	T	Patient-27-Tumor	Patient-27-Normal	p.N1014Y	71	102
PLCB2	15	40591431	40591431	Splice_Site	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal		49	111
GOLGA7B	10	99623693	99623693	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.R49G	43	43
AATK	17	79095689	79095689	Missense_Mutation	SNP	A	A	T	Patient-27-Tumor	Patient-27-Normal	p.S683T	18	27
FAM60A	12	31448216	31448216	Silent	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.V60V	28	69
REPS1	6	139265685	139265685	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.D235N	119	90
RTCA	1	100742826	100742826	Missense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.E251D	47	101
RLIM	X	73811938	73811938	Silent	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.T404T	5	101
KPNA3	13	50279915	50279915	Missense_Mutation	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal	p.E405V	43	22
CLDN19	1	43201677	43201677	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.S138L	3	4
BRDT	1	92457820	92457820	Splice_Site	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal		6	16
CENPC	4	68355790	68355790	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E855E	13	28
ARMC8	3	137942263	137942263	Missense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.S76I	43	87
ALPK3	15	85399924	85399924	Missense_Mutation	SNP	A	A	C	Patient-27-Tumor	Patient-27-Normal	p.Q854P	33	52
ZNF257	19	22271793	22271793	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.A414V	22	35
ADCY2	5	7789812	7789812	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.E843Q	193	97
TMEM175	4	952010	952010	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.R414Q	27	29
CYP2C9	10	96745876	96745876	Missense_Mutation	SNP	T	T	G	Patient-27-Tumor	Patient-27-Normal	p.F412L	5	152
DNAH9	17	11696908	11696908	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.D2717G	42	43
AKAP10	17	19861549	19861549	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.H219Y	37	49
DLGAP4	20	35125285	35125285	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.S609L	70	88
TUBGCP2	10	135106551	135106551	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.A339V	30	22
KIAA1549	7	138602345	138602345	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.S676T	35	56
TTN	2	179577512	179577512	Missense_Mutation	SNP	A	A	C	Patient-27-Tumor	Patient-27-Normal	p.D9080E	31	26
PDE4D	5	58882160	58882160	Nonsense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.W14*	128	128
AKAP9	7	91652304	91652304	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.E1389K	69	129
BTNL9	5	180472533	180472533	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.S15L	60	22
CALU	7	128394365	128394365	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.D99N	43	91
SCN11A	3	38888748	38888748	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.E1605Q	86	134
HNRNPC	14	21681226	21681226	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.A139V	66	143
COL4A5	X	107838746	107838746	Silent	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.K477K	65	29
HDAC7	12	48183101	48183101	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.I726I	81	172
UTP20	12	101696254	101696254	Silent	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.V568V	21	64
ABCB4	7	87076493	87076493	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.E288Q	21	47
IDH3B	20	2644164	2644164	Nonsense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.Q89*	42	60
LRRN3	7	110763341	110763341	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.L171L	37	123
C9orf64	9	86571398	86571398	Silent	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.N6N	39	70
MYL5	4	675690	675690	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.Q102Q	7	19
PIM2	X	48775911	48775911	Silent	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.R25R	26	11
DGKQ	4	957037	957037	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.F592F	35	54
CEP350	1	180068061	180068061	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.D3044N	30	55
ASH1L	1	155319175	155319175	Nonsense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.Y2504*	57	74
KLHL9	9	21333398	21333398	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.C487C	236	435
NIPBL	5	36961621	36961621	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.S132P	246	145
FBLIM1	1	16091655	16091655	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.R59S	24	48
ABCA10	17	67160284	67160284	Missense_Mutation	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.M1098I	22	57
CYLC2	9	105767539	105767539	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.E209G	30	77
HIVEP2	6	143095131	143095131	Missense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.P249T	87	89
ATP7B	13	52532555	52532555	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.G525S	65	57
SLC25A24	1	108697608	108697608	Silent	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.E273E	54	112
PCNX	14	71575384	71575384	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.S2122L	40	82
TIMMDC1	3	119232497	119232497	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.G176A	19	48
AKAP9	7	91737848	91737848	Missense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.A3867S	56	107
RANBP3	19	5951456	5951456	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.P77L	6	8
INA	10	105048241	105048241	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.V439L	85	59
FSCN3	7	127240252	127240252	Splice_Site	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal		34	54
GAPDH	12	6646900	6646900	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.G226R	32	46
CDR1	X	139866049	139866049	Silent	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.G161G	170	70
ZNF699	19	9406938	9406938	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.H381R	37	90
GLIPR1L1	12	75737684	75737684	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.L129P	44	49
SIM2	21	38072179	38072179	Missense_Mutation	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.L45I	14	23
SNX19	11	130785415	130785415	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.Q140H	40	63
TGFB1I1	16	31487846	31487846	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.F311F	18	16
ARHGAP17	16	24946834	24946834	Silent	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.Q617Q	13	9
PLSCR1	3	146234890	146234890	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.R268T	57	130
NIPBL	5	37022243	37022243	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.L1807L	34	177
MYH4	17	10355777	10355777	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.Q1102E	29	22
FLG	1	152277488	152277488	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E3292K	345	593
DNAH9	17	11650871	11650871	Splice_Site	SNP	A	A	T	Patient-27-Tumor	Patient-27-Normal		11	10
ADAMTS7	15	79051905	79051905	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.R1640H	12	21
ARID1B	6	157522459	157522459	Silent	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal	p.S1577S	84	82
EXOSC7	3	45052793	45052793	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.L280L	22	42
RYR3	15	34123195	34123195	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.S3789L	15	43
CD276	15	73996621	73996621	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.E393K	45	57
CSMD2	1	34401412	34401412	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.A221T	42	96
FEM1B	15	68570809	68570809	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.L18L	43	76
CSRNP1	3	39184825	39184825	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.L497L	25	59
ZNF330	4	142150778	142150778	Silent	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.L115L	169	340
ERLIN1	10	101943572	101943572	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.P46S	57	46
GPAA1	8	145140949	145140949	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.G596D	64	59
AEN	15	89173386	89173386	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.S280N	19	37
NEK2	1	211848738	211848738	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.K28K	102	179
C1orf87	1	60505733	60505733	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.E201D	61	107
COL4A5	X	107834828	107834828	Silent	SNP	A	A	T	Patient-27-Tumor	Patient-27-Normal	p.P459P	96	51
ENTPD7	10	101421380	101421380	Nonsense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.Y62*	28	21
GALNT18	11	11470397	11470397	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E108K	12	6
HUWE1	X	53618021	53618021	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.M1345T	41	14
MORC2	22	31334062	31334062	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E402K	35	73
NAGS	17	42082124	42082124	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.L31L	10	16
CYP1A2	15	75045592	75045592	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.W412R	23	37
SYNE2	14	64375888	64375888	Missense_Mutation	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.P8T	73	158
MAP1A	15	43816471	43816471	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.G1172R	62	97
SLAMF8	1	159799777	159799777	Nonsense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.W54*	120	221
LYN	8	56879390	56879390	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.V282M	31	68
SDCCAG8	1	243507633	243507633	Splice_Site	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.Q491Q	31	68
SLBP	4	1701776	1701776	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.I101I	23	67
EXOSC1	10	99198441	99198441	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.T111A	164	123
MYRIP	3	40291965	40291965	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.R801R	47	114
DNASE2	19	12989383	12989383	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.L174L	17	38
TG	8	133925411	133925411	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.G1427R	39	80
ZNF280D	15	56923945	56923945	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.L884L	61	119
FANCE	6	35426114	35426114	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.S337L	123	182
NUDT8	11	67396497	67396497	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.A74T	46	109
OR52H1	11	5566709	5566709	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.Y15Y	67	63
EPB41	1	29391627	29391627	Missense_Mutation	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal	p.F714Y	54	87
ERCC2	19	45867687	45867687	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.N238S	15	27
NOP14	4	2940569	2940569	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.F855L	39	79
TGM5	15	43531183	43531183	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.P393S	30	61
CCP110	16	19547539	19547539	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.E183G	92	315
TRAFD1	12	112580084	112580084	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.L279F	106	119
WDR43	2	29169587	29169587	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.E659G	7	11
OSBPL1A	18	21819290	21819290	Silent	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.A446A	33	81
ZFP36	19	39898673	39898673	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.K111N	99	224
ETNPPL	4	109663690	109663690	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.G484R	66	124
TSTA3	8	144695106	144695106	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.D314N	22	20
GIGYF1	7	100280084	100280084	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.S874S	31	85
C12orf36	12	13526211	13526211	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.I115T	121	220
CELA2A	1	15793893	15793893	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.G218R	32	54
UBR5	8	103357641	103357641	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.R290K	14	21
ALX1	12	85674093	85674093	Silent	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.S18S	133	93
RAD9B	12	110969446	110969446	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.Y329C	34	56
SPOPL	2	139308499	139308499	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.L76S	64	52
PDE8B	5	76715626	76715626	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.D722H	59	54
LAMC1	1	183102672	183102672	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.S1279F	73	130
TCP11L2	12	106715398	106715398	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.I183I	109	160
RPS6KA6	X	83411196	83411196	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E49K	18	9
CYP1A1	15	75015171	75015171	Missense_Mutation	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.D90Y	36	50
SIM2	21	38072178	38072178	Silent	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.R44R	14	23
FNDC7	1	109273399	109273399	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.L576L	73	109
GABRB3	15	27184454	27184454	Missense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.L44M	30	94
CLEC14A	14	38724562	38724562	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.I222I	80	216
NARG2	15	60747220	60747220	Nonsense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.Q309*	63	104
GNS	12	65133161	65133161	Splice_Site	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.G332R	85	166
SERPINA7	X	105279221	105279221	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.D260N	98	35
TRPM2	21	45843586	45843586	Nonsense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.E1174*	5	13
KLF9	9	73028101	73028101	Missense_Mutation	SNP	A	A	T	Patient-27-Tumor	Patient-27-Normal	p.L60Q	45	75
TRIM35	8	27168420	27168420	Missense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.F111L	21	47
RAB20	13	111176201	111176201	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.V172V	29	53
SPEN	1	16265921	16265921	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.*3665*	102	261
TMC4	19	54664882	54664882	Missense_Mutation	SNP	A	A	C	Patient-27-Tumor	Patient-27-Normal	p.L607R	11	18
ABCA2	9	139905981	139905981	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.P1893S	9	10
C2orf54	2	241830957	241830957	Nonsense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.W97*	54	50
NBEAL2	3	47037451	47037451	Silent	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.G687G	11	41
NKTR	3	42678809	42678809	Missense_Mutation	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.A538E	77	140
ZNF223	19	44531225	44531225	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.L31L	149	244
COL11A2	6	33139300	33139300	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.V1068M	51	48
CEP95	17	62504749	62504749	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.H20R	53	95
EDNRB	13	78477298	78477298	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.F355S	66	139
EXPH5	11	108389051	108389051	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.T181I	41	70
UBN2	7	138968449	138968449	Nonsense_Mutation	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.S933*	52	87
DDB2	11	47259734	47259734	Splice_Site	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.G412S	11	14
BIRC6	2	32756435	32756435	Missense_Mutation	SNP	A	A	C	Patient-27-Tumor	Patient-27-Normal	p.L4036F	36	26
COL8A2	1	36565754	36565754	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.G30G	20	29
LDHB	12	21799906	21799906	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.K58K	37	117
C3orf38	3	88199217	88199217	Silent	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.G5G	29	62
PDGFRB	5	149509413	149509413	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.R496C	42	35
SYT10	12	33532805	33532805	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.H488Y	78	167
GSTCD	4	106766687	106766687	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.E619K	38	66
RP11-1084J3.4	5	34035826	34035826	Missense_Mutation	SNP	T	T	G	Patient-27-Tumor	Patient-27-Normal	p.K25T	92	35
KRT79	12	53217697	53217697	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.G374R	32	38
ALPK2	18	56247612	56247612	Silent	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.H132H	141	204
SARDH	9	136555548	136555548	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.D675H	39	78
PPP1R35	7	100033317	100033317	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.L175L	12	20
NUP205	7	135304416	135304416	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.L1403L	45	75
PRX	19	40909716	40909716	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.T27T	13	22
HIVEP2	6	143091265	143091265	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.F1537F	37	38
APOB	2	21242740	21242740	Missense_Mutation	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.V952L	43	79
HOXB9	17	46703591	46703591	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.S14L	21	48
ZFHX3	16	72993103	72993103	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.R314R	47	271
GRK4	4	2965827	2965827	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.A40P	11	13
NCKAP1L	12	54903537	54903537	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.H197Q	103	215
SMOX	20	4162900	4162900	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.G258G	16	40
CTSC	11	88068165	88068165	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.I86M	55	95
ATF2	2	175976376	175976376	Nonsense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.R250*	62	61
PDCL3	2	101185459	101185459	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.D67G	58	45
AKAP1	17	55184007	55184007	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.Q394Q	45	109
LRRC17	7	102574485	102574485	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.S42C	35	58
ADAMTS7	15	79051880	79051880	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.T1648T	4	29
SBF2	11	9878102	9878102	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.N756D	102	83
CALR	19	13051225	13051225	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.E221K	51	88
GSG1	12	13243576	13243576	Silent	SNP	T	T	G	Patient-27-Tumor	Patient-27-Normal	p.P62P	73	119
LRIG2	1	113658968	113658968	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.E864K	25	69
TPRA1	3	127294045	127294045	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.P225S	17	50
SLAMF1	1	160607317	160607317	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.G27R	21	52
MTAP	9	21859325	21859325	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.K238K	53	99
STAG1	3	136136769	136136769	Missense_Mutation	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal	p.R718S	32	65
VPS13D	1	12331124	12331124	Missense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.M682I	46	88
NAV1	1	201751385	201751385	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.G582D	97	146
NAPG	18	10550204	10550204	Missense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.G309V	22	25
PURB	7	44924601	44924601	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.R116Q	6	6
LST3	12	21205093	21205093	Silent	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.C465C	59	121
ZNF684	1	41007296	41007296	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.I51T	36	43
YWHAE	17	1265293	1265293	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E92K	20	35
POPDC2	3	119367265	119367265	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.K284R	40	96
BBX	3	107492250	107492250	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.S561T	58	92
FAM134B	5	16475032	16475032	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.Q438E	141	65
USP19	3	49154364	49154364	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E298K	20	33
GPR183	13	99948140	99948140	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.R87P	95	191
EPHA2	1	16475333	16475333	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.L121L	43	71
COL6A1	21	47404367	47404367	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.E138K	29	49
NUDT9	4	88356276	88356276	Missense_Mutation	SNP	A	A	T	Patient-27-Tumor	Patient-27-Normal	p.K34I	25	65
KMT2A	11	118307496	118307496	Nonsense_Mutation	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.S90*	23	30
MMRN2	10	88704169	88704169	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.E169Q	54	48
FAM187B	19	35715902	35715902	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.N312N	24	43
NOXO1	16	2029230	2029230	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.F312F	5	1
PALB2	16	23632753	23632753	Missense_Mutation	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal	p.T1015S	72	71
DIP2A	21	47952096	47952096	Silent	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.G418G	17	58
MICAL2	11	12243248	12243248	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.A422T	5	161
AKAP12	6	151674656	151674656	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.Q1710H	38	29
HAUS6	9	19058844	19058844	Missense_Mutation	SNP	A	A	C	Patient-27-Tumor	Patient-27-Normal	p.L641V	76	66
CLCN3	4	170638994	170638994	Silent	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.Q806Q	35	42
LRRC3	21	45877175	45877175	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.A216A	47	83
C5orf42	5	37153898	37153898	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E1617K	54	254
CRADD	12	94072573	94072573	Missense_Mutation	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal	p.V8E	41	134
DIDO1	20	61511261	61511261	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.P2016L	9	201
FANCD2	3	10106465	10106465	Nonsense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.Q692*	82	156
CBLB	3	105586284	105586284	Silent	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.V46V	140	222
PAN3	13	28841266	28841266	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.L336L	65	140
THRA	17	38244733	38244733	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.A321V	82	167
ZNF670	1	247201277	247201277	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.H215R	36	69
XPOT	12	64829448	64829448	Silent	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.L909L	28	44
ADCY10	1	167823602	167823602	Missense_Mutation	SNP	T	T	G	Patient-27-Tumor	Patient-27-Normal	p.N674T	72	166
SLC29A1	6	44201195	44201195	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.M434T	123	189
MOGAT2	11	75442330	75442330	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.*253*	33	71
CDH12	5	21752265	21752265	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.N656D	200	102
SGSM1	22	25320158	25320158	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.A1067P	19	55
NOTCH2	1	120539818	120539818	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E185K	42	99
TAS2R20	12	11150134	11150134	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.S114C	72	129
FAT1	4	187534452	187534452	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.V3092L	47	44
CDCA2	8	25341565	25341565	Nonsense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.E402*	51	87
SLC6A13	12	331783	331783	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.Y477C	9	23
MRC2	17	60749087	60749087	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.E399K	38	66
GOLGA6D	15	75586169	75586169	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.M565V	39	126
LYN	8	56911991	56911991	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.I386V	59	106
TMC5	16	19468265	19468265	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.S79S	39	117
MYOF	10	95132768	95132768	Silent	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.P792P	81	60
ZFPM2	8	106431465	106431465	Missense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.S45I	48	105
PDE3A	12	20807109	20807109	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.E1052K	38	59
TGM7	15	43574736	43574736	Missense_Mutation	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal	p.T363S	6	19
RCSD1	1	167666646	167666646	Missense_Mutation	SNP	A	A	T	Patient-27-Tumor	Patient-27-Normal	p.E262V	7	14
CDC42BPG	11	64597111	64597111	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E1267K	22	16
ATP13A3	3	194147831	194147831	Missense_Mutation	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.W1033L	33	64
MAPKBP1	15	42115251	42115251	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.P1143P	35	73
ZSWIM4	19	13941113	13941113	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.R740Q	41	74
JUN	1	59248704	59248704	Silent	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.A13A	122	222
MYO3A	10	26385520	26385520	Missense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.R562I	37	115
NEK8	17	27065160	27065160	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.V373V	17	47
DDX24	14	94517708	94517708	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E803E	66	154
TNKS	8	9592906	9592906	Silent	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.E851E	58	123
VEGFC	4	177648940	177648940	Missense_Mutation	SNP	T	T	G	Patient-27-Tumor	Patient-27-Normal	p.S182R	42	32
MCMDC2	8	67809065	67809065	Missense_Mutation	SNP	T	T	G	Patient-27-Tumor	Patient-27-Normal	p.I499M	124	228
PELO	5	52097521	52097521	Silent	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.S335S	26	19
SLC30A4	15	45814508	45814508	Missense_Mutation	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.R15S	17	36
KIF27	9	86530595	86530595	Splice_Site	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal		5	13
EP400	12	132508375	132508375	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.R1618C	5	122
NCOA5	20	44698962	44698962	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.V84V	65	138
C10orf91	10	134261474	134261474	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.S116L	85	83
ZBTB11	3	101390994	101390994	Missense_Mutation	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.R125L	49	118
CCDC38	12	96300202	96300202	Missense_Mutation	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal	p.E111V	25	113
CHD5	1	6188607	6188607	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.G1228R	21	25
DNAJC14	12	56216196	56216196	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.S620L	75	156
PPM1H	12	63042368	63042368	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.L482L	52	71
PLCD1	3	38049650	38049650	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.F701F	94	173
EIF4ENIF1	22	31859047	31859047	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E220K	36	70
C17orf80	17	71231860	71231860	Missense_Mutation	SNP	A	A	T	Patient-27-Tumor	Patient-27-Normal	p.K80M	32	78
MOCS3	20	49575760	49575760	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.L127L	56	137
NR2C1	12	95453705	95453705	Missense_Mutation	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.V114A	35	37
TRIM27	6	28891209	28891209	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.P67P	25	33
CDKN2B	9	22006186	22006186	Missense_Mutation	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal	p.N73Y	20	40
WWP2	16	69967912	69967912	Silent	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.P574P	10	408
HMBS	11	118963224	118963224	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.L237L	107	175
ZNF28	19	53311304	53311304	Missense_Mutation	SNP	T	T	G	Patient-27-Tumor	Patient-27-Normal	p.Y33S	131	189
ROCK1	18	18562750	18562750	Nonsense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.Q845*	32	73
POU3F1	1	38511321	38511321	Silent	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.S365S	14	31
TRIM71	3	32932671	32932671	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.V659M	28	50
MPZL3	11	118107976	118107976	Splice_Site	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal		70	100
CCDC147	10	106128214	106128214	Nonsense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.Q276*	37	18
TMPRSS7	3	111794206	111794206	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.G608R	82	156
WDR17	4	177069397	177069397	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.S603F	73	63
NCAPD2	12	6639052	6639052	Silent	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.S1255S	62	124
PIGR	1	207103699	207103699	Silent	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.V753V	28	43
FAM179B	14	45481262	45481262	Silent	SNP	A	A	G	Patient-27-Tumor	Patient-27-Normal	p.E1074E	33	75
CYP46A1	14	100182240	100182240	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.E110K	21	38
MICU2	13	22141005	22141005	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E97K	17	33
TBX3	12	115109809	115109809	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.S670C	8	16
NISCH	3	52514272	52514272	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.A497T	5	118
CCDC64B	16	3081044	3081044	Silent	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.A130A	5	2
DNAJC21	5	34954688	34954688	Missense_Mutation	SNP	A	A	C	Patient-27-Tumor	Patient-27-Normal	p.S534R	269	144
LRP5	11	68153852	68153852	Missense_Mutation	SNP	T	T	G	Patient-27-Tumor	Patient-27-Normal	p.F362V	26	52
B4GALT5	20	48263512	48263512	Silent	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.L118L	65	126
WDR78	1	67313268	67313268	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.S397C	25	69
SDR39U1	14	24911599	24911599	Missense_Mutation	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal	p.E26K	8	26
FLAD1	1	154956518	154956518	Silent	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.I116I	11	23
CNDP1	18	72228180	72228180	Silent	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.G88G	10	228
TIPARP	3	156422472	156422472	Splice_Site	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal		49	108
PRR12	19	50097748	50097748	Silent	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.A79A	65	136
JAG1	20	10626618	10626618	Splice_Site	SNP	C	C	T	Patient-27-Tumor	Patient-27-Normal		90	166
LSR	19	35741341	35741341	Nonsense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.W126*	118	212
SLC25A3	12	98993757	98993757	Silent	SNP	C	C	G	Patient-27-Tumor	Patient-27-Normal	p.L222L	53	185
RINT1	7	105190763	105190763	Missense_Mutation	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal	p.I388N	82	167
RANBP9	6	13639961	13639961	Silent	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.V453V	46	33
CASC1	12	25261529	25261529	Missense_Mutation	SNP	A	A	C	Patient-27-Tumor	Patient-27-Normal	p.S662A	30	49
MFSD6	2	191302211	191302211	Missense_Mutation	SNP	T	T	G	Patient-27-Tumor	Patient-27-Normal	p.S486A	132	88
AKAP9	7	91682225	91682225	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.A1864T	47	93
EHBP1L1	11	65351139	65351139	Missense_Mutation	SNP	T	T	A	Patient-27-Tumor	Patient-27-Normal	p.L999Q	4	12
EIF4G2	11	10825587	10825587	Missense_Mutation	SNP	C	C	A	Patient-27-Tumor	Patient-27-Normal	p.K187N	51	33
FLNC	7	128480151	128480151	Missense_Mutation	SNP	G	G	A	Patient-27-Tumor	Patient-27-Normal	p.D496N	86	187
CRB2	9	126135418	126135418	Missense_Mutation	SNP	G	G	T	Patient-27-Tumor	Patient-27-Normal	p.A870S	3	6
MACF1	1	39854119	39854119	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.L5202P	23	40
MUM1	19	1370932	1370932	Missense_Mutation	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.C546S	4	1
HPS1	10	100195466	100195466	Missense_Mutation	SNP	T	T	C	Patient-27-Tumor	Patient-27-Normal	p.M61V	58	47
NCKAP5	2	133538652	133538652	Silent	SNP	G	G	C	Patient-27-Tumor	Patient-27-Normal	p.A1674A	18	17
