Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
CAMSAP2	1	200822405	200822405	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R1202H	4	133
TIGD6	5	149375729	149375729	Silent	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.A61A	47	75
DIS3	13	73334755	73334755	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.H902R	24	68
ESRRA	11	64083437	64083437	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.*424*	36	85
SMIM19	8	42403849	42403849	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.T62S	22	67
COPS2	15	49425961	49425961	Silent	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.L314L	10	14
RB1	13	48954353	48954353	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E492K	11	4
ERV3-1	7	64451613	64451613	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.P598A	6	11
SPAG17	1	118598509	118598509	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.I857V	16	27
MATR3	5	138643313	138643313	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.H70R	42	56
CADPS	3	62543174	62543174	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.T553T	42	144
GCM2	6	10875031	10875031	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.V240I	36	142
SBNO1	12	123812270	123812270	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.Q508E	22	36
NEK4	3	52800011	52800011	Splice_Site	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal		26	51
GMIP	19	19753409	19753409	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E13E	51	65
NAP1L2	X	72432975	72432975	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E452K	21	20
EPHA2	1	16459820	16459820	Silent	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.S636S	32	45
NTNG1	1	107867269	107867269	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.I204I	16	26
PDE1B	12	54960864	54960864	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E74K	13	4
NGFR	17	47589356	47589356	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.S308S	17	6
LIMD1	3	45636701	45636701	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S110S	28	43
EVC2	4	5633672	5633672	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E440K	33	61
USP40	2	234465600	234465600	Missense_Mutation	SNP	T	T	A	Patient-7-Tumor	Patient-7-Normal	p.L149F	33	53
SSRP1	11	57100594	57100594	Nonsense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.Q126*	44	124
PRKDC	8	48848436	48848436	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.L435L	14	37
C1orf27	1	186367464	186367464	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.R244I	43	215
TTC9B	19	40724178	40724178	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S37S	4	2
LARS	5	145493680	145493680	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.L1174V	54	104
DEPDC7	11	33047451	33047451	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.V98A	29	52
CSRNP1	3	39185924	39185924	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.P162S	18	62
RET	10	43596019	43596019	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E62E	15	20
SRCAP	16	30733476	30733476	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.S1192L	39	118
KPNA1	3	122186234	122186234	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.E58Q	21	51
IFT140	16	1573876	1573876	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.E1075Q	17	20
POM121L12	7	53103657	53103657	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R98K	13	32
GABRE	X	151138671	151138671	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.R87H	107	19
LSS	21	47625856	47625856	Splice_Site	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal		4	11
FLG	1	152283596	152283596	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.Q1256K	232	158
MMS19	10	99228820	99228820	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.L322L	4	10
TCP10	6	167796320	167796320	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.D14D	3	17
FRYL	4	48583614	48583614	Silent	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.V665V	19	24
TERT	5	1272344	1272344	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.L780M	8	20
ABCF1	6	30548242	30548242	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.I208M	18	13
MAGED1	X	51640339	51640339	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.D542D	10	78
OPA1	3	193364923	193364923	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.W608C	6	30
TMEM132E	17	32964728	32964728	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.A811V	66	27
TRIM42	3	140409981	140409981	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.K678E	86	69
FOXI1	5	169535390	169535390	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.L209L	26	31
NLRP7	19	55441947	55441947	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.L910F	29	103
TNFRSF10A	8	23069689	23069689	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.D115N	60	56
NUP160	11	47826161	47826161	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S872S	46	72
F13B	1	197009691	197009691	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.R638K	26	92
ACTB	7	5569005	5569005	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.K50N	99	76
SNAPC4	9	139270908	139270908	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.S1437C	56	134
THOC6	16	3077200	3077200	Silent	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.L243L	30	48
SH3BP1	22	38040690	38040690	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.S158C	118	140
BNIPL	1	151018337	151018337	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.A224P	199	66
SYNE1	6	152647724	152647724	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.Q5000H	3	25
GZF1	20	23345484	23345484	Missense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.S155Y	37	118
PRRC2A	6	31603175	31603175	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.S1769L	24	98
GAL	11	68456351	68456351	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.I86M	7	22
TM4SF4	3	149220462	149220462	Splice_Site	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal		47	135
SLC6A2	16	55703516	55703516	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.A105V	68	58
FOXK1	7	4722267	4722267	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.E110Q	3	7
NBEA	13	36241598	36241598	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.S2830F	73	207
C1orf74	1	209956311	209956311	Silent	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.V223V	92	62
CD36	7	80276077	80276077	Silent	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.C7C	25	131
EPHA2	1	16464769	16464769	Splice_Site	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal		11	11
EFCAB4B	12	3765491	3765491	Nonsense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.Q282*	112	42
SNF8	17	47022045	47022045	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E18K	20	256
ZNF318	6	43323610	43323610	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E488K	171	252
DES	2	220284991	220284991	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.L220V	13	24
SUV420H2	19	55855120	55855120	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.L153L	4	9
MYO15A	17	18023594	18023594	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E494K	19	30
FAT3	11	92531803	92531803	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.D1875G	12	23
RPTOR	17	78899198	78899198	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.G946E	22	30
EMID1	22	29650263	29650263	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.M397I	49	49
KRT13	17	39661348	39661348	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.Y152C	8	66
CTD-2207O23.3	19	7509178	7509178	Nonsense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.S253*	19	19
SAGE1	X	134993899	134993899	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.L770F	52	145
HSPA5	9	127999320	127999320	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.N506D	45	110
PANX1	11	93912949	93912949	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E243K	41	84
CNKSR2	X	21613510	21613510	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.N628S	34	3
TRAK1	3	42264442	42264442	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.S692L	34	86
PTPRK	6	128304510	128304510	Silent	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.G1105G	4	59
KIAA0556	16	27760907	27760907	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.D876H	113	279
CDH26	20	58563994	58563994	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.L353L	51	96
YME1L1	10	27425310	27425310	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.F202L	13	43
DOT1L	19	2223403	2223403	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.L1172V	27	29
IMPDH1	7	128041145	128041145	Missense_Mutation	SNP	T	T	G	Patient-7-Tumor	Patient-7-Normal	p.K143T	21	59
DDX42	17	61864472	61864472	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.I21I	63	92
DHX30	3	47890739	47890739	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.S957L	26	77
ESRRA	11	64081832	64081832	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R188R	3	13
PDLIM5	4	95497125	95497125	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.S217F	26	49
WNK1	12	968584	968584	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.S525C	101	97
C10orf118	10	115922587	115922587	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.K147K	38	59
ISLR	15	74467355	74467355	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.V52V	27	44
SYT10	12	33559744	33559744	Missense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.D353Y	69	30
ARHGAP20	11	110561305	110561305	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.I51M	17	66
COL6A3	2	238287394	238287394	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S794S	18	24
GPR98	5	89924406	89924406	Silent	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.N422N	31	26
SLC2A13	12	40422275	40422275	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.I251M	65	57
FREM2	13	39261818	39261818	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.D113N	37	12
G3BP1	5	151183536	151183536	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.R429W	5	143
COL6A3	2	238275577	238275577	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.T1751T	35	40
TCTE1	6	44248120	44248120	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.G435E	17	58
IDH3B	20	2640349	2640349	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.L336V	80	251
SULT1C3	2	108881798	108881798	Silent	SNP	A	A	T	Patient-7-Tumor	Patient-7-Normal	p.T302T	26	32
ZBTB45	19	59025422	59025422	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.*512*	4	3
TLX3	5	170736788	170736788	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.T140R	6	17
SCO1	17	10596210	10596210	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.H145N	5	82
PHC3	3	169863279	169863279	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.A202T	59	29
KCNH4	17	40317477	40317477	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S692F	9	132
NDRG1	8	134251264	134251264	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E348K	4	16
BOD1L1	4	13605465	13605465	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.H1020R	84	111
HNF1A	12	121434376	121434376	Silent	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.V380V	13	19
OR5D18	11	55587357	55587357	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.V84V	83	235
TMEM92	17	48356622	48356622	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E145K	85	153
CCR6	6	167550186	167550186	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.L156L	26	39
TRAIP	3	49893853	49893853	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.D12N	35	63
ASB10	7	150883528	150883528	Nonsense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.Q224*	4	14
KCNK5	6	39159425	39159425	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.S247R	99	156
SKAP1	17	46257563	46257563	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.E227Q	6	6
CC2D1A	19	14037813	14037813	Silent	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.L716L	21	24
KALRN	3	124103878	124103878	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.K651E	34	88
GCN1L1	12	120567188	120567188	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.L2594L	80	116
EFS	14	23826778	23826778	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S448L	32	45
CCDC14	3	123634138	123634138	Splice_Site	SNP	T	T	G	Patient-7-Tumor	Patient-7-Normal		29	101
MTA3	2	42924940	42924940	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E275K	5	5
EXPH5	11	108464234	108464234	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.F10F	55	46
DCLK2	4	151125009	151125009	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.P342A	33	44
RTF1	15	41769470	41769470	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.N556N	60	102
SLC40A1	2	190436561	190436561	Missense_Mutation	SNP	A	A	C	Patient-7-Tumor	Patient-7-Normal	p.C132G	29	45
ZRANB1	10	126671859	126671859	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.Y555C	36	48
FASN	17	80040285	80040285	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.L1975F	13	6
HSF4	16	67201710	67201710	Silent	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.C314C	3	6
BSN	3	49689864	49689864	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E959K	34	79
C8G	9	139840575	139840575	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E129K	10	19
ERCC2	19	45856345	45856345	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.D609E	61	37
PTCHD1	X	23353142	23353142	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E50E	16	32
KRT16	17	39767341	39767341	Nonsense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.E305*	15	212
TECPR2	14	102894686	102894686	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.I351V	3	39
CABP2	11	67287539	67287539	Silent	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.R158R	28	48
GNB4	3	179131241	179131241	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.Q220K	33	59
IP6K2	3	48726125	48726125	Missense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.A288S	42	80
MRPS31	13	41331125	41331125	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.M208I	35	30
SERPINI2	3	167184918	167184918	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.I135V	55	43
BIRC6	2	32828137	32828137	Nonsense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.S4686*	18	57
PPP1R12C	19	55606682	55606682	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.P477P	3	5
LONP2	16	48382170	48382170	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.G769E	56	136
CASP5	11	104874065	104874065	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.T173I	6	173
ANK2	4	114279919	114279919	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.I3382T	58	79
LAMA5	20	60887731	60887731	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.A3062T	7	21
UGT1A9	2	234581017	234581017	Missense_Mutation	SNP	T	T	G	Patient-7-Tumor	Patient-7-Normal	p.F146C	47	53
RPL19	17	37360794	37360794	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.R160G	33	75
ARHGEF5	7	144060438	144060438	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E226K	36	305
KMT2B	19	36224713	36224713	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.P2367S	20	65
PRG4	1	186269276	186269276	Missense_Mutation	SNP	T	T	A	Patient-7-Tumor	Patient-7-Normal	p.C44S	176	77
WDR78	1	67306238	67306238	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.A470T	32	29
MFN2	1	12059137	12059137	Silent	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.P267P	31	75
TTLL7	1	84412946	84412946	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.L123L	35	39
DGAT2	11	75507456	75507456	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.F171F	49	131
SRGAP3	3	9067003	9067003	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.I540I	31	89
CENPL	1	173772482	173772482	Silent	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.A240A	107	72
C11orf35	11	555404	555404	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.H558Q	3	3
SC5D	11	121174124	121174124	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.T14A	52	91
GRAP2	22	40343137	40343137	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.F9F	35	93
FAM84B	8	127569201	127569201	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.L145P	27	28
INSRR	1	156812294	156812294	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.L1045F	9	94
PHF1	6	33380531	33380531	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.P100S	40	209
STMN3	20	62275199	62275199	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.E67D	46	175
SLC12A6	15	34531182	34531182	Silent	SNP	A	A	T	Patient-7-Tumor	Patient-7-Normal	p.A872A	151	228
ATP7B	13	52548748	52548748	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.D203G	47	23
IRF7	11	613030	613030	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.R455K	20	20
MLXIP	12	122617921	122617921	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.L373L	33	66
ELK4	1	205589901	205589901	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.L91L	13	46
ESPN	1	6505989	6505989	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.K486N	25	74
TTC9B	19	40724034	40724034	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.I85I	13	43
KIAA1109	4	123132140	123132140	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.I713V	30	41
GLYATL1	11	58722267	58722267	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.Y102H	32	98
NDC80	18	2595492	2595492	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.D365N	31	59
UNC13B	9	35377583	35377583	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.I569I	34	54
SH3TC1	4	8242640	8242640	Silent	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.L1247L	34	62
C17orf53	17	42226197	42226197	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.P342P	5	278
UNC13B	9	35377590	35377590	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.V572F	32	51
TRMT10A	4	100470249	100470249	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.H339R	40	49
LAMB4	7	107674678	107674678	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.T1598I	38	112
HKDC1	10	70998850	70998850	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.T183M	16	27
TMTC2	12	83250799	83250799	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.K26E	88	17
TLR7	X	12906672	12906672	Nonsense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.W1015*	92	141
TOPORS	9	32542272	32542272	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.R751G	81	65
HIST1H4E	6	26205148	26205148	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.K92N	31	150
CENPF	1	214820435	214820435	Nonsense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.Q2508*	16	63
CEP135	4	56890689	56890689	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.R1115C	4	153
POC1A	3	52109986	52109986	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.E333Q	37	110
MMP3	11	102711297	102711297	Missense_Mutation	SNP	T	T	A	Patient-7-Tumor	Patient-7-Normal	p.H218L	50	46
FBRS	16	30680772	30680772	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.G917S	5	277
FLNA	X	153599594	153599594	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.R7P	5	8
ZNF394	7	99096367	99096367	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.Q185Q	14	57
ZNF462	9	109690066	109690066	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.L1291L	114	323
LARP7	4	113568848	113568848	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.I341V	11	11
EFCAB13	17	45490222	45490222	Silent	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.L788L	44	8
F13A1	6	6152118	6152118	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.K658R	50	57
CDC42BPG	11	64604469	64604469	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E410K	16	55
CSNK2A2	16	58201629	58201629	Nonsense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.S195*	31	91
CNTNAP5	2	125281882	125281882	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.S443G	23	28
SPTBN4	19	41076438	41076438	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.R2375G	7	4
SIPA1L2	1	232607268	232607268	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.R698G	61	82
C11orf65	11	108302505	108302505	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R48C	31	79
NLRP1	17	5486134	5486134	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E102K	4	32
ABHD17C	15	80988188	80988188	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.G140R	6	15
CDHR1	10	85973933	85973933	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.V712V	56	61
NEK2	1	211847664	211847664	Silent	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.S96S	46	30
STARD13	13	33679760	33679760	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.L1104L	27	99
KIF16B	20	16488645	16488645	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.V219V	94	183
HOXC13	12	54333194	54333194	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R168R	7	13
ABCA8	17	66883557	66883557	Silent	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.L1039L	153	30
PTDSS1	8	97316320	97316320	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.P269S	53	168
TELO2	16	1544439	1544439	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E53K	65	138
PDE4DIP	1	144903036	144903036	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.A1115A	31	299
C1QTNF9B	13	24465562	24465562	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.S290G	6	122
ALG10	12	34178878	34178878	Nonsense_Mutation	SNP	T	T	G	Patient-7-Tumor	Patient-7-Normal	p.Y150*	47	147
SACS	13	23910859	23910859	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.F2386L	14	65
GGT6	17	4463683	4463683	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S45F	4	88
TSHZ2	20	51872272	51872272	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.E759Q	47	150
TRIM41	5	180659789	180659789	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.G347V	14	13
MMP27	11	102573850	102573850	Splice_Site	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal		19	30
MRPS30	5	44809090	44809090	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.P9R	9	5
CCDC9	19	47769990	47769990	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R281R	10	37
ZNF341	20	32357972	32357972	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.E499G	10	35
PKN2	1	89271381	89271381	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.S568C	7	16
OR13C4	9	107289261	107289261	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.S77Y	33	114
RASA1	5	86681132	86681132	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.I748V	11	22
FSIP2	2	186671347	186671347	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.Q5861E	19	23
AK3	9	4718523	4718523	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.L153L	14	42
DGKD	2	234357916	234357916	Silent	SNP	A	A	C	Patient-7-Tumor	Patient-7-Normal	p.S594S	37	44
CPA3	3	148614311	148614311	Silent	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.P357P	26	58
ECE2	3	183975485	183975485	Nonsense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.R141*	21	51
SHROOM2	X	9862938	9862938	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.K330N	23	25
ARL8B	3	5216052	5216052	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.R155T	26	95
CABLES1	18	20833890	20833890	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.H584R	58	14
LY75	2	160665059	160665059	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.I1575V	13	26
AHNAK	11	62297658	62297658	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.V1411I	6	424
CACNA1B	9	140953575	140953575	Silent	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.L702L	8	23
NDUFAF7	2	37468826	37468826	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E172K	20	39
RSL1D1	16	11933797	11933797	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E301K	33	73
ABCF1	6	30548238	30548238	Missense_Mutation	SNP	T	T	A	Patient-7-Tumor	Patient-7-Normal	p.I207N	17	13
CSTF3	11	33121249	33121249	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.E281Q	12	16
RETSAT	2	85577199	85577199	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.L255F	53	38
KAT6A	8	41790461	41790461	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.L1759L	96	278
FZR1	19	3532541	3532541	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.D379N	22	28
PCNXL2	1	233313592	233313592	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.E1077Q	22	109
OR1N2	9	125316252	125316252	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.F268L	50	87
ASB10	7	150883502	150883502	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.L232L	5	10
TRAF3IP1	2	239261562	239261562	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.Q516E	16	15
USP21	1	161132774	161132774	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R320Q	42	200
ADAM21	14	70925718	70925718	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.Y501C	106	124
NRAS	1	115258682	115258682	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.P34A	35	57
KDM5C	X	53228252	53228252	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S650L	54	63
RUFY1	5	178977723	178977723	Silent	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.R51R	4	13
RAP1GDS1	4	99300251	99300251	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.P149A	50	85
NFU1	2	69633183	69633183	Missense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.M172I	26	32
KDM5B	1	202709912	202709912	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.T992A	64	38
EPS8L1	19	55594852	55594852	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E441K	5	20
SDF4	1	1152903	1152903	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E360K	12	7
CUL9	6	43154188	43154188	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.V416M	54	54
DUSP5	10	112258214	112258214	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.L112P	4	9
AGO3	1	36520715	36520715	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.R815G	6	2
ZNF107	7	64167061	64167061	Missense_Mutation	SNP	A	A	T	Patient-7-Tumor	Patient-7-Normal	p.T127S	9	29
ABI2	2	204231613	204231613	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.Q44R	12	23
SLC45A4	8	142226027	142226027	Missense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.R540M	10	39
ENSA	1	150599956	150599956	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.R57T	28	278
DDX26B	X	134709148	134709148	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.K590N	55	76
OR4K13	14	20502048	20502048	Missense_Mutation	SNP	T	T	A	Patient-7-Tumor	Patient-7-Normal	p.R290S	13	11
CD180	5	66480116	66480116	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.I185M	40	60
TMC7	16	19027861	19027861	Missense_Mutation	SNP	A	A	T	Patient-7-Tumor	Patient-7-Normal	p.K24M	18	38
SHANK1	19	51169893	51169893	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.G1775E	3	9
PPEF2	4	76797723	76797723	Nonsense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.W346*	15	24
C3orf36	3	133647190	133647190	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.R153K	25	75
ZMYND8	20	45905416	45905416	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R354R	70	321
KLHL28	14	45403750	45403750	Missense_Mutation	SNP	T	T	G	Patient-7-Tumor	Patient-7-Normal	p.Y304S	15	22
CHEK2	22	29091840	29091840	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.K152E	3	75
CC2D1A	19	14037486	14037486	Missense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.S674Y	45	94
ZNF785	16	30594728	30594728	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.K124R	51	130
PSRC1	1	109824444	109824444	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R106C	21	43
PHF20L1	8	133816148	133816148	Missense_Mutation	SNP	A	A	C	Patient-7-Tumor	Patient-7-Normal	p.N198H	29	34
RECQL4	8	145741610	145741610	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.P298L	15	28
GMPPA	2	220366759	220366759	Splice_Site	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.T143T	59	106
JAG1	20	10627618	10627618	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.N618N	57	189
C10orf118	10	115922480	115922480	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.G183A	12	17
IPO5	13	98655170	98655170	Missense_Mutation	SNP	A	A	T	Patient-7-Tumor	Patient-7-Normal	p.Q477L	58	24
GRIN2A	16	9916220	9916220	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.T690M	26	178
USP54	10	75279600	75279600	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S878L	16	36
OR8U1	11	56144000	56144000	Missense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.L301M	54	122
LZTS2	10	102765344	102765344	Nonsense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.E400*	20	44
TEX13A	X	104464761	104464761	Missense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.L107F	12	15
CCNT2	2	135710992	135710992	Nonsense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.Q323*	11	4
MTMR3	22	30416804	30416804	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.L1052L	10	9
FEM1B	15	68582423	68582423	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.D243N	53	93
TBC1D1	4	37904093	37904093	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.Q126R	27	43
ELMO3	16	67233606	67233606	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E100K	18	40
SLA2	20	35242721	35242721	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.K218E	164	183
SLC16A13	17	6943152	6943152	Silent	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.G384G	114	28
ADCY3	2	25043611	25043611	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.G1078G	39	110
FAM47C	X	37028425	37028425	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.N648D	5	152
KCNH5	14	63468057	63468057	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S142L	17	6
GABRD	1	1961498	1961498	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R379Q	10	46
ARRDC1	9	140508146	140508146	Missense_Mutation	SNP	T	T	G	Patient-7-Tumor	Patient-7-Normal	p.F120L	60	131
PMPCB	7	102949419	102949419	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.K290N	34	86
SETDB1	1	150900297	150900297	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.S36C	50	326
PTPN13	4	87695524	87695524	Splice_Site	SNP	A	A	T	Patient-7-Tumor	Patient-7-Normal		7	11
BAIAP2L1	7	97937066	97937066	Silent	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.V366V	47	66
PYGM	11	64521784	64521784	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.L345L	33	84
XIRP2	2	168101148	168101148	Missense_Mutation	SNP	A	A	T	Patient-7-Tumor	Patient-7-Normal	p.Q1082H	10	15
TUBB2B	6	3226394	3226394	Splice_Site	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.F92F	39	54
RPS6KA2	6	167040412	167040412	Silent	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.L32L	4	10
DSCAML1	11	117651350	117651350	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.R134R	66	177
SLC26A4	7	107340552	107340552	Missense_Mutation	SNP	A	A	T	Patient-7-Tumor	Patient-7-Normal	p.I547F	17	52
ZC3H13	13	46584484	46584484	Splice_Site	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.R249G	31	24
SKIV2L2	5	54654458	54654458	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.D531N	15	22
TMEM225	11	123753936	123753936	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.C196Y	40	81
FAM101A	12	124798766	124798766	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.E35Q	12	24
PPAPDC1B	8	38125426	38125426	Silent	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.L68L	40	112
SEMA5B	3	122645308	122645308	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.Y356C	20	27
KHDC1	6	74001736	74001736	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.R64T	13	17
C1QTNF4	11	47611521	47611521	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.G281D	15	17
BSDC1	1	32842335	32842335	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.L245L	18	33
PHF12	17	27244386	27244386	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.K351E	47	57
ITGAV	2	187531952	187531952	Silent	SNP	A	A	T	Patient-7-Tumor	Patient-7-Normal	p.I774I	23	32
ANK2	4	114288808	114288808	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.D3707Y	39	57
LRP1B	2	141232724	141232724	Missense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.G3203V	25	37
PTDSS1	8	97316308	97316308	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.L265L	51	152
ID4	6	19838854	19838854	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.R161G	5	137
SPATA6	1	48937675	48937675	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.P2P	5	13
NEO1	15	73547116	73547116	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.S680G	68	111
SLC13A1	7	122768950	122768950	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.W361S	16	55
EDEM3	1	184681012	184681012	Splice_Site	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal		30	28
AHSG	3	186335007	186335007	Silent	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.Q147Q	85	66
EFHD2	1	15736614	15736614	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.G49G	5	13
MKL2	16	14339395	14339395	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.D364H	24	68
EPX	17	56281690	56281690	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.S685L	34	51
PI16	6	36927005	36927005	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.G86R	10	31
ITIH3	3	52836750	52836750	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R546Q	20	77
MAP4K1	19	39105076	39105076	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.S108Y	49	113
SLC45A4	8	142226026	142226026	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.R540S	10	39
ATAT1	6	30614307	30614307	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.A373T	7	14
KRTAP1-3	17	39191024	39191024	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.S17N	17	34
KRTAP4-1	17	39341070	39341070	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.Q13E	25	37
NTN1	17	8926302	8926302	Silent	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.T204T	10	11
ANK2	4	114279900	114279900	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.G3376R	50	92
MYOZ2	4	120057689	120057689	Silent	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.S3S	21	30
FRG1B	20	29623211	29623211	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.H8R	32	1062
ACTR3	2	114674550	114674550	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.D64Y	19	24
AIM1	6	107009352	107009352	Nonsense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.Q1631*	31	60
PRKCG	19	54395835	54395835	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.N253N	7	40
PROSC	8	37635567	37635567	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.P258L	32	103
HDLBP	2	242189333	242189333	Missense_Mutation	SNP	T	T	A	Patient-7-Tumor	Patient-7-Normal	p.N479Y	57	68
SSTR4	20	23017169	23017169	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.A350V	44	58
UNC5CL	6	40996285	40996285	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.E462Q	52	76
PCDH12	5	141325011	141325011	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.P1164A	5	13
ARHGAP36	X	130218986	130218986	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.M301I	61	74
CREB3	9	35736397	35736397	Missense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.R264S	31	73
ELP4	11	31785034	31785034	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.R503T	54	105
GPR68	14	91701166	91701166	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.W77R	7	0
PI4KB	1	151271292	151271292	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.V681V	328	315
GIMAP4	7	150267019	150267019	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.F10L	18	95
GARNL3	9	130149605	130149605	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.G841E	10	40
PLLP	16	57290846	57290846	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.Q176Q	33	90
NRXN1	2	50724790	50724790	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E894K	17	67
MAP4K3	2	39553092	39553092	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.L225V	20	38
RAPGEF1	9	134501438	134501438	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.A525T	15	39
PTDSS1	8	97316321	97316321	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.P269L	51	172
SCMH1	1	41493985	41493985	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.D622N	23	72
KIAA2026	9	5988479	5988479	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.K220N	29	61
PGLYRP3	1	153274910	153274910	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R235W	32	380
ABCC12	16	48122533	48122533	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.T1133S	25	52
SERPINE2	2	224847408	224847408	Silent	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.A325A	8	20
MAGEB18	X	26157862	26157862	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.L254L	16	26
RREB1	6	7247305	7247305	Nonsense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.S1541*	18	71
APOBEC4	1	183617375	183617375	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.W181S	18	75
GALNT3	2	166621556	166621556	Nonsense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.Q176*	15	19
NCOA6	20	33324543	33324543	Silent	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.V1971V	30	49
TP53BP1	15	43720268	43720268	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.V1253V	38	82
ARHGEF3	3	56763469	56763469	Silent	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.P476P	41	116
SV2B	15	91809916	91809916	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.F371L	15	29
UBR2	6	42623412	42623412	Missense_Mutation	SNP	T	T	G	Patient-7-Tumor	Patient-7-Normal	p.N941K	21	129
PCDH11X	X	91131826	91131826	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.D196G	42	56
ILF3	19	10798372	10798372	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E808K	20	63
BRE	2	28464214	28464214	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.H269Y	17	64
MASP2	1	11087544	11087544	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.E487Q	53	103
ANKMY1	2	241468500	241468500	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E214K	75	89
RELA	11	65425807	65425807	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S276S	3	24
UNC13C	15	54786876	54786876	Silent	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.Y1668Y	47	55
SGOL1	3	20225196	20225196	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.I81I	35	61
ST5	11	8752100	8752100	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.A246V	32	36
CP	3	148903190	148903190	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.G707G	5	156
RBL1	20	35651162	35651162	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.R817Q	4	90
FAM183A	1	43613734	43613734	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.H38Y	48	56
DDX60L	4	169351629	169351629	Splice_Site	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.Q559H	19	14
DCAF4	14	73418558	73418558	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.A161T	78	218
NLRP7	19	55441935	55441935	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.Q914H	28	104
GNAS	20	57470673	57470673	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.G692A	23	93
MARK4	19	45800947	45800947	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.R538W	8	22
PHLPP2	16	71701198	71701198	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.G556E	17	47
CUL9	6	43155466	43155466	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.A533T	105	127
USP31	16	23080540	23080540	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.V962V	5	185
TRIM6	11	5625813	5625813	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.A186V	52	114
MAP3K3	17	61759250	61759250	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.S240S	45	96
ABCC5	3	183643470	183643470	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.T1362I	22	78
KRT83	12	52715005	52715005	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.G39S	34	43
FKBP15	9	115947024	115947024	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.R520P	7	13
PXDN	2	1691443	1691443	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.D126G	8	18
MYNN	3	169492117	169492117	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E12K	54	132
ZNF106	15	42749278	42749278	Missense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.Q42H	5	13
MRPS30	5	44809091	44809091	Silent	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.P9P	9	4
MAN2A1	5	109155462	109155462	Silent	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.V734V	46	62
ABCG4	11	119027096	119027096	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.Q248H	88	165
BUD13	11	116633598	116633598	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S236L	96	216
SLC13A1	7	122768949	122768949	Missense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.W361C	16	55
C1orf56	1	151020983	151020983	Silent	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.R220R	41	309
TSN	2	122520610	122520610	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.L135V	28	30
MORN3	12	122090670	122090670	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.A231A	43	5
C10orf118	10	115922535	115922535	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E165K	23	25
WLS	1	68615964	68615964	Missense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.W293C	61	111
FBXL6	8	145581375	145581375	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S163L	5	17
SLC9C1	3	111936351	111936351	Missense_Mutation	SNP	A	A	T	Patient-7-Tumor	Patient-7-Normal	p.F576L	11	37
CEP85L	6	118790466	118790466	Splice_Site	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.N675D	37	58
C10orf118	10	115922529	115922529	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E167K	22	24
ZNF35	3	44694141	44694141	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.G95G	41	106
REV3L	6	111737632	111737632	Silent	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.L61L	12	21
CELA1	12	51733744	51733744	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S170F	11	12
LRRC34	3	169514052	169514052	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.G306G	4	86
KMT2B	19	36216437	36216437	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.E1234K	126	245
SMARCB1	22	24145583	24145583	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R210Q	4	68
ZNF131	5	43174770	43174770	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.M435I	53	71
NUDT18	8	21965666	21965666	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.F118F	4	9
OR1A2	17	3101373	3101373	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.L187F	18	121
LRRIQ1	12	85441227	85441227	Missense_Mutation	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.K219N	14	39
SLTM	15	59189406	59189406	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.S379G	30	42
VHL	3	10183766	10183766	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.R79C	8	26
ZNF551	19	58199211	58199211	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R523K	4	128
SLC8A3	14	70527629	70527629	Silent	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.D604D	12	32
FAM217A	6	4069607	4069607	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E284K	52	58
OVCA2	17	1946312	1946312	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.L200F	9	93
DCBLD1	6	117824981	117824981	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.S55C	48	59
PLXND1	3	129292468	129292468	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.P936S	24	45
CHD1	5	98240694	98240694	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S54S	52	79
NKTR	3	42681233	42681233	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.S1346L	47	111
GOLGA4	3	37330759	37330759	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.R187W	51	122
TOR1B	9	132565515	132565515	Silent	SNP	G	G	C	Patient-7-Tumor	Patient-7-Normal	p.R8R	6	21
HAUS6	9	19078273	19078273	Silent	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.T364T	6	18
SDCBP	8	59483524	59483524	Splice_Site	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.N65D	48	30
DNAH9	17	11597641	11597641	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.L1583F	24	39
CCDC141	2	179742681	179742681	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.A637T	17	35
ITGBL1	13	102367926	102367926	Silent	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.C469C	94	310
MYRIP	3	40251506	40251506	Silent	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.P609P	18	41
NEDD4L	18	55998024	55998024	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.A169T	30	2
MXRA8	1	1290255	1290255	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R243R	16	30
ZBTB45	19	59028097	59028097	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.S315F	11	21
RHOBTB2	8	22863547	22863547	Missense_Mutation	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.P124R	360	249
KRTAP15-1	21	31812720	31812720	Silent	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.T25T	24	72
BTN3A1	6	26410261	26410261	Splice_Site	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal		5	274
MADD	11	47296403	47296403	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.G118R	20	44
TGIF2LX	X	89177525	89177525	Silent	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.G147G	42	36
TNFSF13	17	7463798	7463798	Silent	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.Y196Y	43	25
PTGER3	1	71512968	71512968	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.T98N	7	7
OR2V2	5	180582710	180582710	Silent	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.A256A	46	45
HRCT1	9	35906475	35906475	Missense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.R64Q	38	133
DST	6	56354344	56354344	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E6910K	47	214
HSPG2	1	22158174	22158174	Missense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.D3775Y	9	10
TGIF2LX	X	89177524	89177524	Missense_Mutation	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.G147V	43	36
POFUT1	20	30816164	30816164	Nonsense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.W214*	15	72
MYO1E	15	59548528	59548528	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.Y96C	31	31
IBTK	6	82910322	82910322	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.N965S	8	12
OR51V1	11	5221195	5221195	Silent	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.L246L	24	22
BAZ2A	12	56995377	56995377	Missense_Mutation	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.E1312K	17	30
KIAA0100	17	26942809	26942809	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.K2133R	37	13
KLB	4	39450038	39450038	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.Q956R	21	18
C10orf68	10	32978072	32978072	Silent	SNP	C	C	G	Patient-7-Tumor	Patient-7-Normal	p.L90L	14	39
OR2V2	5	180582709	180582709	Missense_Mutation	SNP	C	C	A	Patient-7-Tumor	Patient-7-Normal	p.A256D	47	44
BPIFC	22	32813097	32813097	Silent	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.H433H	127	31
SLC38A6	14	61497165	61497165	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.M136V	38	20
USP34	2	61561038	61561038	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.Y938C	12	49
GRID2	4	94377051	94377051	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.L595S	42	53
COL5A3	19	10073498	10073498	Silent	SNP	C	C	T	Patient-7-Tumor	Patient-7-Normal	p.K1616K	7	7
PIK3C3	18	39570448	39570448	Missense_Mutation	SNP	T	T	C	Patient-7-Tumor	Patient-7-Normal	p.M215T	31	7
SMARCD2	17	61910473	61910473	Nonsense_Mutation	SNP	G	G	A	Patient-7-Tumor	Patient-7-Normal	p.Q500*	4	1
PALM2-AKAP2	9	112898873	112898873	Missense_Mutation	SNP	A	A	G	Patient-7-Tumor	Patient-7-Normal	p.N350S	52	38
GPR116	6	46826361	46826361	Silent	SNP	G	G	T	Patient-7-Tumor	Patient-7-Normal	p.I1093I	65	64
