Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
ZFP36L1	14	69256837	69256837	Missense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.L144F	45	304
PPP5C	19	46891958	46891958	Missense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.C442Y	46	236
SORCS3	10	106737104	106737104	Silent	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.L269L	10	82
ASIC1	12	50471119	50471119	Missense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.E228K	23	99
CLDN9	16	3063749	3063749	Missense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.G129D	5	328
ITGB1BP2	X	70524965	70524965	Missense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.E305K	9	39
PCDHA12	5	140256678	140256678	Missense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.G541S	51	330
FNDC3B	3	172080434	172080434	Missense_Mutation	SNP	A	A	G	Patient-35-Tumor	Patient-35-Normal	p.Q936R	4	125
CACNA1H	16	1260961	1260961	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.R1405W	6	274
NYAP1	7	100085928	100085928	Missense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.R195H	27	229
SHANK1	19	51191251	51191251	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.G746D	4	165
BICD1	12	32491834	32491834	Silent	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.L895L	18	137
IGSF10	3	151165920	151165920	Nonsense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.Q617*	11	68
USP13	3	179437742	179437742	Missense_Mutation	SNP	C	C	G	Patient-35-Tumor	Patient-35-Normal	p.Q274E	10	66
RHAG	6	49582421	49582421	Silent	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.E262E	27	158
TMEM132D	12	130184803	130184803	Nonsense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.R174*	14	80
ALAS1	3	52240007	52240007	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.S318L	23	144
CST4	20	23669423	23669423	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.E62K	20	169
KIF5A	12	57963845	57963845	Missense_Mutation	SNP	C	C	G	Patient-35-Tumor	Patient-35-Normal	p.P398R	18	72
SP7	12	53723146	53723146	Missense_Mutation	SNP	A	A	C	Patient-35-Tumor	Patient-35-Normal	p.F27C	20	122
GJC3	7	99526773	99526773	Silent	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.H157H	18	198
SLC18A1	8	20022619	20022619	Splice_Site	SNP	C	C	G	Patient-35-Tumor	Patient-35-Normal		25	113
ENPP7	17	77709465	77709465	Silent	SNP	T	T	C	Patient-35-Tumor	Patient-35-Normal	p.H341H	22	114
PPP1R9B	17	48213539	48213539	Missense_Mutation	SNP	C	C	A	Patient-35-Tumor	Patient-35-Normal	p.K697N	8	64
CNN2	19	1036448	1036448	Missense_Mutation	SNP	A	A	G	Patient-35-Tumor	Patient-35-Normal	p.M181V	27	138
MAP3K15	X	19389113	19389113	Nonsense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.R1122*	36	143
RRAGA	9	19049921	19049921	Missense_Mutation	SNP	G	G	C	Patient-35-Tumor	Patient-35-Normal	p.L88F	6	81
GDPD4	11	76944186	76944186	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.V425I	6	97
BMP1	8	22064982	22064982	Nonsense_Mutation	SNP	C	C	G	Patient-35-Tumor	Patient-35-Normal	p.S843*	23	133
TGM2	20	36767853	36767853	Missense_Mutation	SNP	C	C	G	Patient-35-Tumor	Patient-35-Normal	p.E435Q	12	94
PCDHA4	5	140188640	140188640	Missense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.R623H	38	242
EP300	22	41560094	41560094	Nonsense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.Q1256*	20	129
ZNF106	15	42740869	42740869	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.E823K	7	43
IGSF22	11	18743146	18743146	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.G105D	5	285
KMT2A	11	118371763	118371763	Missense_Mutation	SNP	A	A	G	Patient-35-Tumor	Patient-35-Normal	p.I2074V	15	66
NPEPPS	17	45608894	45608894	Silent	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.F76F	8	39
C17orf75	17	30665248	30665248	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.G157E	16	142
PROM1	4	16020013	16020013	Missense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.S303L	12	77
GEMIN6	2	39008919	39008919	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.A130V	12	80
H3F3B	17	73774995	73774995	Nonsense_Mutation	SNP	C	C	A	Patient-35-Tumor	Patient-35-Normal	p.E60*	23	124
HLA-DQB2	6	32725572	32725572	Silent	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.I245I	3	40
FRY	13	32731492	32731492	Missense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.M578I	9	63
LRIT1	10	85991868	85991868	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.D563N	8	77
ZNF106	15	42740308	42740308	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.D1010N	27	212
RAB38	11	87882903	87882903	Silent	SNP	G	G	T	Patient-35-Tumor	Patient-35-Normal	p.L141L	18	121
COLEC12	18	347298	347298	Silent	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.L108L	15	132
RSBN1	1	114340281	114340281	Missense_Mutation	SNP	G	G	C	Patient-35-Tumor	Patient-35-Normal	p.H361D	4	28
SMC1B	22	45758785	45758785	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.D848N	5	40
NTRK1	1	156851324	156851324	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.R755W	3	18
CDH6	5	31317954	31317954	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.A602V	6	105
GSN	9	124080734	124080734	Missense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.D313N	24	131
GLYCTK	3	52326760	52326760	Nonsense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.W397*	14	93
DSCR3	21	38605715	38605715	Missense_Mutation	SNP	G	G	T	Patient-35-Tumor	Patient-35-Normal	p.S85Y	13	84
EPB41L3	18	5434089	5434089	Missense_Mutation	SNP	T	T	A	Patient-35-Tumor	Patient-35-Normal	p.I213F	6	90
ERBB3	12	56478854	56478854	Missense_Mutation	SNP	G	G	T	Patient-35-Tumor	Patient-35-Normal	p.V104L	6	275
EIF4E1B	5	176072894	176072894	Silent	SNP	C	C	G	Patient-35-Tumor	Patient-35-Normal	p.L214L	3	8
MUC5B	11	1264138	1264138	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.P2013S	49	357
EPAS1	2	46607426	46607426	Missense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.D539N	28	174
MPPED1	22	43821189	43821189	Silent	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.G66G	14	112
COL6A3	2	238270462	238270462	Missense_Mutation	SNP	C	C	T	Patient-35-Tumor	Patient-35-Normal	p.E2026K	28	168
WNT5B	12	1755286	1755286	Silent	SNP	C	C	G	Patient-35-Tumor	Patient-35-Normal	p.L316L	20	133
AP3B1	5	77409733	77409733	Missense_Mutation	SNP	T	T	C	Patient-35-Tumor	Patient-35-Normal	p.S698G	3	40
GRAMD1B	11	123480999	123480999	Missense_Mutation	SNP	C	C	G	Patient-35-Tumor	Patient-35-Normal	p.I481M	16	159
TRRAP	7	98589769	98589769	Missense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.V3260M	6	537
SF3A1	22	30734830	30734830	Missense_Mutation	SNP	G	G	C	Patient-35-Tumor	Patient-35-Normal	p.T564S	12	302
WWC2	4	184205431	184205431	Missense_Mutation	SNP	G	G	A	Patient-35-Tumor	Patient-35-Normal	p.R979H	4	101
