Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
KAT6A	8	41790659	41790659	Silent	SNP	T	T	G	Patient-38-Tumor	Patient-38-Normal	p.P1693P	8	20
NCAN	19	19359552	19359552	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.I1227I	10	28
TM7SF3	12	27148173	27148173	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.L229L	37	163
ABHD4	14	23079828	23079828	Nonsense_Mutation	SNP	G	G	T	Patient-38-Tumor	Patient-38-Normal	p.E335*	8	106
CASZ1	1	10714077	10714077	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.F679F	6	73
HDC	15	50534704	50534704	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.T581M	98	334
THOC2	X	122755368	122755368	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.P1286A	14	59
NBPF10	1	145302714	145302714	Silent	SNP	A	A	G	Patient-38-Tumor	Patient-38-Normal	p.L384L	8	323
MYO5B	18	47500758	47500758	Silent	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.L428L	21	73
SEMG2	20	43850898	43850898	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.E209Q	28	109
ZNF862	7	149547386	149547386	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.R359T	6	59
FAM124A	13	51826163	51826163	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.F220F	19	124
KMT2C	7	151879096	151879096	Missense_Mutation	SNP	C	C	A	Patient-38-Tumor	Patient-38-Normal	p.R1950I	69	270
NKRF	X	118723996	118723996	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.M464I	53	78
NAV3	12	78452846	78452846	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.R863G	29	134
HAS1	19	52220368	52220368	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.G260R	24	142
PTH2	19	49926533	49926533	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.L22V	4	47
DPYS	8	105463622	105463622	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.S92L	7	173
TOX4	14	21961062	21961062	Silent	SNP	T	T	A	Patient-38-Tumor	Patient-38-Normal	p.A429A	7	362
MED25	19	50334079	50334079	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.L346V	17	114
CNOT2	12	70732550	70732550	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.L27V	16	197
PDE4DIP	1	144911926	144911926	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.S891L	48	562
EEF2K	16	22260086	22260086	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.V120I	14	133
OCA2	15	28090193	28090193	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.G782R	18	72
CUBN	10	17110610	17110610	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.D929N	29	256
KPNA2	17	66041906	66041906	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.E456K	58	243
H6PD	1	9323656	9323656	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.Y368Y	30	139
DCAF4	14	73407010	73407010	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.T92T	20	143
ATP13A3	3	194151850	194151850	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.Q843E	116	184
C2orf80	2	209035703	209035703	Nonsense_Mutation	SNP	G	G	T	Patient-38-Tumor	Patient-38-Normal	p.S180*	38	199
KMT2C	7	151878287	151878287	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.Q2220E	23	99
LPO	17	56324854	56324854	Missense_Mutation	SNP	G	G	T	Patient-38-Tumor	Patient-38-Normal	p.M60I	20	119
ZNF133	20	18295898	18295898	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.E134K	37	251
LAMB1	7	107591716	107591716	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.E1140K	14	153
FANCM	14	45644634	45644634	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.D893N	24	169
RYR2	1	237955528	237955528	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.E4563K	8	47
CEACAM3	19	42301640	42301640	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.L62V	59	217
USP8	15	50763982	50763982	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.A280V	53	253
ANKMY1	2	241500336	241500336	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.S11N	5	22
MKNK2	19	2039762	2039762	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.E416D	15	109
ROR1	1	64643563	64643563	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.H613H	18	124
OSBPL8	12	76749769	76749769	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.S857L	25	79
ORAI1	12	122064759	122064759	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.E38K	4	19
MICAL1	6	109773468	109773468	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.Q290H	15	141
FZD6	8	104342116	104342116	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.S592L	33	185
PMS1	2	190728520	190728520	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.K636K	64	256
MLH1	3	37053345	37053345	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.V194I	68	378
CPVL	7	29105684	29105684	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.Q306H	48	169
EMR2	19	14875306	14875306	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.L341L	19	68
PNPLA6	19	7620527	7620527	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.E953Q	5	71
CNNM4	2	97427063	97427063	Silent	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.L109L	14	114
FANCI	15	89828433	89828433	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.R602Q	49	194
PDS5A	4	39902117	39902117	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.E504K	3	12
SLC38A1	12	46633487	46633487	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.E33K	64	221
BRD7	16	50402058	50402058	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.K67K	46	551
LILRB2	19	54784337	54784337	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.V5V	47	204
XPOT	12	64815164	64815164	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.L331L	17	232
C2orf80	2	209035691	209035691	Nonsense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.S184*	46	208
ZNF181	19	35231821	35231821	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.E223K	41	155
ERBB4	2	212248402	212248402	Missense_Mutation	SNP	A	A	C	Patient-38-Tumor	Patient-38-Normal	p.S1289A	8	143
ARID2	12	46244715	46244715	Nonsense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.Q937*	95	307
PIK3CA	3	178916876	178916876	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.R88Q	21	226
DCAF8L1	X	27998190	27998190	Missense_Mutation	SNP	A	A	T	Patient-38-Tumor	Patient-38-Normal	p.L421H	38	67
TRIM11	1	228588737	228588737	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.Q96Q	9	39
SUPT16H	14	21825495	21825495	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.E841Q	11	96
DHFRL1	3	93780130	93780130	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.L76F	30	303
TRIP12	2	230643607	230643607	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.L1657V	93	307
SLC12A1	15	48559811	48559811	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.Q736Q	21	107
VPS13B	8	100454766	100454766	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.L1116L	13	168
RIC8A	11	211208	211208	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.V276V	21	88
CD163L1	12	7550886	7550886	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.R568T	42	146
ARHGAP31	3	119133132	119133132	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.P786S	89	100
MICAL1	6	109771577	109771577	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.E392Q	10	143
AKAP9	7	91714231	91714231	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.D2941N	53	223
NAPA	19	47995305	47995305	Silent	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.L211L	34	192
SULT1A1	16	28617494	28617494	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.V220M	27	886
SLC27A1	19	17611413	17611413	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.F481F	7	45
AVPR1A	12	63543852	63543852	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.Q255H	30	270
NAPA	19	47996703	47996703	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.I130M	66	388
DHX8	17	41569622	41569622	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.S155S	8	77
CCDC51	3	48476433	48476433	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.L36V	12	74
KMT2C	7	151878502	151878502	Missense_Mutation	SNP	G	G	T	Patient-38-Tumor	Patient-38-Normal	p.S2148Y	48	215
AMN	14	103395186	103395186	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.F129F	10	62
EXTL3	8	28575105	28575105	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.R510Q	14	129
KMT2C	7	151879189	151879189	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.S1919C	31	125
FZD6	8	104342053	104342053	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.S571F	49	231
ALMS1	2	73718512	73718512	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.L3141F	27	159
HIC2	22	21800740	21800740	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.T519M	17	78
XDH	2	31588343	31588343	Missense_Mutation	SNP	G	G	T	Patient-38-Tumor	Patient-38-Normal	p.P842T	40	176
MYH11	16	15832431	15832431	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.E1045Q	26	191
CCT4	2	62099357	62099357	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.V451I	16	140
ITPKB	1	226827289	226827289	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.R841T	29	180
PTPN13	4	87696665	87696665	Silent	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.S1922S	13	53
LAMA5	20	60926771	60926771	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.T315T	6	49
MUC16	19	9011002	9011002	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.F12972F	33	115
ACTA1	1	229567848	229567848	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.S234F	10	38
EPHB2	1	23110974	23110974	Missense_Mutation	SNP	G	G	T	Patient-38-Tumor	Patient-38-Normal	p.W72C	16	89
ANKRD13A	12	110450990	110450990	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.R97Q	5	112
KMT2C	7	151878769	151878769	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.S2059L	25	137
SPEG	2	220353508	220353508	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.G2679R	3	19
KLHL18	3	47374739	47374739	Silent	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.L231L	28	90
KRTAP6-3	21	31964855	31964855	Missense_Mutation	SNP	G	G	T	Patient-38-Tumor	Patient-38-Normal	p.G24C	41	75
LRP3	19	33687670	33687670	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.A36A	18	157
FAM120C	X	54208948	54208948	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.I228I	15	35
RPLP0	12	120636693	120636693	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.I143M	19	107
DENND4C	9	19361857	19361857	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.S1522C	29	138
ATXN7L3	17	42272845	42272845	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.S188L	30	146
DIDO1	20	61511847	61511847	Missense_Mutation	SNP	C	C	A	Patient-38-Tumor	Patient-38-Normal	p.G1821W	11	162
ZNRD1	6	30030070	30030070	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.D106H	28	149
SLC35D2	9	99126770	99126770	Silent	SNP	A	A	G	Patient-38-Tumor	Patient-38-Normal	p.D85D	43	158
TMEM140	7	134849710	134849710	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.L173V	31	135
BTBD6	14	105716086	105716086	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.L104L	5	67
DDI1	11	103908309	103908309	Missense_Mutation	SNP	T	T	A	Patient-38-Tumor	Patient-38-Normal	p.H253Q	17	281
VNN3	6	133046062	133046062	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.E295Q	20	85
GTF2E1	3	120469661	120469661	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.R88C	8	196
GIMAP8	7	150163913	150163913	Nonsense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.Q43*	36	234
TRIM32	9	119460354	119460354	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.F111L	56	180
CD72	9	35612846	35612846	Splice_Site	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.S278L	66	261
PLEKHH2	2	43927727	43927727	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.L544L	55	266
PSME3	17	40991158	40991158	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.S204C	33	134
EN1	2	119604307	119604307	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.R146T	8	70
ARHGAP39	8	145758679	145758679	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.R876W	17	105
OR7G3	19	9236938	9236938	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.S230L	16	173
CUBN	10	17110646	17110646	Nonsense_Mutation	SNP	C	C	A	Patient-38-Tumor	Patient-38-Normal	p.E917*	85	312
FBL	19	40331140	40331140	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.S66F	89	399
CUBN	10	17113958	17113958	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.E772K	33	85
CTCF	16	67645069	67645069	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.E112Q	13	183
TIGD7	16	3350006	3350006	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.K203N	59	212
MAP3K6	1	27683597	27683597	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.Q1089Q	18	96
EEF1D	8	144672288	144672288	Silent	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.L38L	8	76
VPS72	1	151149243	151149243	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.K335K	32	177
RBM28	7	127961347	127961347	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.S512N	16	233
IL17RC	3	9975073	9975073	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.F724F	8	56
CELSR3	3	48699002	48699002	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.E356K	39	112
CUBN	10	17110715	17110715	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.D894N	94	237
CNOT2	12	70732596	70732596	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.S42C	9	173
SULT1E1	4	70713418	70713418	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.E197Q	52	144
IL17RC	3	9975122	9975122	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.R741G	4	52
RECQL4	8	145742464	145742464	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.R108R	4	132
HSPG2	1	22159858	22159858	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.F3666F	13	76
CHUK	10	101985765	101985765	Missense_Mutation	SNP	G	G	T	Patient-38-Tumor	Patient-38-Normal	p.L39I	31	120
SLC26A9	1	205896356	205896356	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.L426L	16	188
RAI1	17	17698932	17698932	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.P890P	3	41
ARHGAP11B	15	30926508	30926508	Nonsense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.Q145*	31	117
MUC16	19	9066267	9066267	Nonsense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.S7060*	3	94
KIAA1109	4	123249478	123249478	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.E3739Q	40	130
EPS8L1	19	55594802	55594802	Nonsense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.W424*	13	68
ZMYND8	20	45850063	45850063	Missense_Mutation	SNP	G	G	T	Patient-38-Tumor	Patient-38-Normal	p.Q1087K	9	90
PROK1	1	110996682	110996682	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.E58K	12	58
APOA5	11	116661060	116661060	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.Q295H	30	188
FILIP1L	3	99567916	99567916	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.S868S	62	319
RSPRY1	16	57255305	57255305	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.R380Q	35	202
CALR3	19	16589958	16589958	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.R380T	39	156
BRD7	16	50402053	50402053	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.G69E	48	568
LARS2	3	45436142	45436142	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.R66Q	38	127
PVRL2	19	45391403	45391403	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.E462K	28	168
TC2N	14	92258896	92258896	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.E288Q	9	54
TUBA8	22	18613738	18613738	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.F395F	8	94
ADCY10	1	167839568	167839568	Nonsense_Mutation	SNP	C	C	A	Patient-38-Tumor	Patient-38-Normal	p.E423*	23	92
KIR3DL1	19	55331284	55331284	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.E158Q	49	212
KRT80	12	52574366	52574366	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.R199R	32	234
TERF2	16	69402331	69402331	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.D299H	17	88
KRT12	17	39020020	39020020	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.R302W	4	108
HPN	19	35551337	35551337	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.R181C	27	143
IFT80	3	160025467	160025467	Missense_Mutation	SNP	G	G	T	Patient-38-Tumor	Patient-38-Normal	p.Q354K	16	118
WDR91	7	134894337	134894337	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.Y98Y	45	252
NEGR1	1	72400925	72400925	Silent	SNP	A	A	G	Patient-38-Tumor	Patient-38-Normal	p.G82G	35	240
SLC25A3	12	98995032	98995032	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.L300V	12	94
OR4N4	15	22383258	22383258	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.F262L	49	201
MAP1LC3A	20	33147220	33147220	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.D56H	8	55
IRX2	5	2748643	2748643	Silent	SNP	T	T	C	Patient-38-Tumor	Patient-38-Normal	p.T393T	18	87
PXK	3	58382765	58382765	Splice_Site	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal		35	185
FANCM	14	45645893	45645893	Silent	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.L1312L	19	161
WDR64	1	241886601	241886601	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.D343H	38	136
KMT2C	7	151877926	151877926	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.S2340C	36	138
DNAH8	6	38690739	38690739	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.E52K	16	46
DHTKD1	10	12136152	12136152	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.E414Q	25	147
ZNF286B	17	18566077	18566077	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.D248H	17	74
CDH3	16	68729824	68729824	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.E760K	9	48
CETN3	5	89695361	89695361	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.D92N	26	112
RCC1	1	28858704	28858704	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.D95H	3	39
ARIH1	15	72767169	72767169	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.C63C	3	53
RBM14	11	66394069	66394069	Missense_Mutation	SNP	G	G	T	Patient-38-Tumor	Patient-38-Normal	p.R647L	13	63
TIMELESS	12	56827586	56827586	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.Q74Q	32	197
LTA	6	31540733	31540733	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.S43L	10	88
LPO	17	56324974	56324974	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.Q100Q	34	134
GSTK1	7	142962117	142962117	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.V106M	4	122
BRAP	12	112120971	112120971	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.E75Q	47	139
KCNU1	8	36694406	36694406	Silent	SNP	T	T	C	Patient-38-Tumor	Patient-38-Normal	p.C487C	29	1022
TACC2	10	123970350	123970350	Missense_Mutation	SNP	A	A	T	Patient-38-Tumor	Patient-38-Normal	p.K2137M	26	227
COBL	7	51111238	51111238	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.I498I	28	110
KMT2C	7	151878022	151878022	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.S2308F	26	127
KMT2C	7	151878029	151878029	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.P2306A	28	133
SEMA5B	3	122631187	122631187	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.R909W	3	43
HTR5A	7	154863328	154863328	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.S240L	15	117
C2CD4A	15	62360121	62360121	Nonsense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.Y103*	5	13
RFX3	9	3277385	3277385	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.E310Q	4	224
SDK1	7	3991410	3991410	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.I336I	32	123
NLRX1	11	119045952	119045952	Missense_Mutation	SNP	G	G	T	Patient-38-Tumor	Patient-38-Normal	p.R547L	35	146
CNKSR1	1	26507029	26507029	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.L46L	33	145
RANBP6	9	6012658	6012658	Missense_Mutation	SNP	T	T	G	Patient-38-Tumor	Patient-38-Normal	p.I984L	4	179
SCAF11	12	46322172	46322172	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.H123D	16	225
HIC2	22	21800835	21800835	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.H551Y	25	50
OR10S1	11	123847578	123847578	Missense_Mutation	SNP	A	A	T	Patient-38-Tumor	Patient-38-Normal	p.L274Q	19	157
NEDD4L	18	56010323	56010323	Silent	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.K400K	44	111
SKIV2L2	5	54675013	54675013	Nonsense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.S681*	31	122
IQGAP3	1	156533054	156533054	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.E224K	13	80
KMT2C	7	151878332	151878332	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.H2205D	21	115
SMEK2	2	55808825	55808825	Missense_Mutation	SNP	G	G	T	Patient-38-Tumor	Patient-38-Normal	p.L415I	21	150
BCAR3	1	94049609	94049609	Silent	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.L333L	37	198
KMT2C	7	151878875	151878875	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.D2024H	45	243
USP34	2	61510333	61510333	Missense_Mutation	SNP	C	C	A	Patient-38-Tumor	Patient-38-Normal	p.D1649Y	28	185
PAN3	13	28830546	28830546	Missense_Mutation	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.S173C	60	238
ASH1L	1	155449653	155449653	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.S1003L	31	105
FZD7	2	202899800	202899800	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.E144Q	25	131
KCNK13	14	90650555	90650555	Missense_Mutation	SNP	C	C	A	Patient-38-Tumor	Patient-38-Normal	p.F145L	12	114
NAF1	4	164050124	164050124	Silent	SNP	T	T	G	Patient-38-Tumor	Patient-38-Normal	p.P470P	5	7
CNGA3	2	98994227	98994227	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.S60F	10	105
DIDO1	20	61511837	61511837	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.R1824K	5	152
CDH22	20	44841720	44841720	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.L316F	14	75
IL17RC	3	9975135	9975135	Missense_Mutation	SNP	C	C	A	Patient-38-Tumor	Patient-38-Normal	p.S745Y	6	51
FZD6	8	104342225	104342225	Silent	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.L628L	83	278
KIAA0319L	1	35915582	35915582	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.H747Y	6	374
MYADM	19	54377053	54377053	Silent	SNP	C	C	G	Patient-38-Tumor	Patient-38-Normal	p.L90L	22	220
OR4D10	11	59245779	59245779	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.E293Q	23	96
CBX5	12	54639957	54639957	Missense_Mutation	SNP	G	G	T	Patient-38-Tumor	Patient-38-Normal	p.P123T	19	268
DIDO1	20	61511804	61511804	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.R1835Q	8	150
SYNE2	14	64497748	64497748	Silent	SNP	A	A	G	Patient-38-Tumor	Patient-38-Normal	p.R2298R	30	92
WDR48	3	39133148	39133148	Silent	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.F567F	25	134
KMT2C	7	151878668	151878668	Missense_Mutation	SNP	G	G	A	Patient-38-Tumor	Patient-38-Normal	p.P2093S	22	104
CHD5	1	6215732	6215732	Missense_Mutation	SNP	C	C	T	Patient-38-Tumor	Patient-38-Normal	p.D145N	22	67
KMT2C	7	151879147	151879147	Missense_Mutation	SNP	G	G	C	Patient-38-Tumor	Patient-38-Normal	p.S1933C	39	169
