Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
CD1D	1	158153926	158153926	Missense_Mutation	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.Q332E	46	125
CAPN13	2	30974092	30974092	Missense_Mutation	SNP	G	G	T	Patient-32-Tumor	Patient-32-Normal	p.F371L	53	44
OR10G2	14	22102114	22102114	Silent	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.L295L	55	140
NDUFS1	2	206992607	206992607	Nonsense_Mutation	SNP	C	C	A	Patient-32-Tumor	Patient-32-Normal	p.E600*	70	74
CLIP3	19	36515515	36515515	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.P234L	3	61
FAM126B	2	201846407	201846407	Silent	SNP	G	G	T	Patient-32-Tumor	Patient-32-Normal	p.I393I	21	63
ARRDC1	9	140508822	140508822	Silent	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.V230V	64	164
AP2A1	19	50295221	50295221	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.A168V	3	44
BSG	19	581318	581318	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.L266F	25	87
CDCA2	8	25343313	25343313	Silent	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.L468L	26	84
CHST11	12	105151288	105151288	Missense_Mutation	SNP	A	A	G	Patient-32-Tumor	Patient-32-Normal	p.N256D	33	43
ESRP1	8	95705026	95705026	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.E648K	63	30
RXFP2	13	32355861	32355861	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.C280Y	28	42
TSPYL1	6	116600659	116600659	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.S112F	52	77
STK3	8	99468102	99468102	Missense_Mutation	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.D510H	82	48
KRTAP4-11	17	39274087	39274087	Missense_Mutation	SNP	G	G	C	Patient-32-Tumor	Patient-32-Normal	p.L161V	3	21
OR4A16	11	55110742	55110742	Missense_Mutation	SNP	A	A	C	Patient-32-Tumor	Patient-32-Normal	p.K22N	6	63
ZNF354C	5	178506414	178506414	Silent	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.L327L	68	243
CDPF1	22	46641022	46641022	Missense_Mutation	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.K113N	63	40
CDYL2	16	80654788	80654788	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.D293D	8	34
SPZ1	5	79616605	79616605	Missense_Mutation	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.Q191E	5	144
CXorf67	X	51151198	51151198	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.P444S	5	24
ERN1	17	62141484	62141484	Nonsense_Mutation	SNP	C	C	A	Patient-32-Tumor	Patient-32-Normal	p.E317*	16	12
OR6N2	1	158746892	158746892	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.F178F	26	56
CHI3L1	1	203148916	203148916	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.Y328Y	4	191
BDP1	5	70858273	70858273	Missense_Mutation	SNP	G	G	C	Patient-32-Tumor	Patient-32-Normal	p.E2557Q	71	63
OR2T11	1	248789847	248789847	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.L195L	25	117
WIPF1	2	175440087	175440087	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.G68E	42	170
EXPH5	11	108384537	108384537	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.S566L	54	97
UNC5A	5	176304229	176304229	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.R472Q	73	52
ETV6	12	12022393	12022393	Missense_Mutation	SNP	G	G	T	Patient-32-Tumor	Patient-32-Normal	p.D167Y	50	229
RP11-385D13.1	17	15535906	15535906	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.R311H	4	143
TNFRSF17	16	12059270	12059270	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.S30F	70	290
GATA6	18	19751140	19751140	Missense_Mutation	SNP	A	A	G	Patient-32-Tumor	Patient-32-Normal	p.K12R	16	63
GJA5	1	147230980	147230980	Missense_Mutation	SNP	A	A	T	Patient-32-Tumor	Patient-32-Normal	p.Y123N	48	81
ZNF74	22	20755592	20755592	Missense_Mutation	SNP	G	G	C	Patient-32-Tumor	Patient-32-Normal	p.D63H	4	57
HSPA5	9	127999100	127999100	Missense_Mutation	SNP	T	T	C	Patient-32-Tumor	Patient-32-Normal	p.K579R	42	142
PARK2	6	162394364	162394364	Missense_Mutation	SNP	T	T	G	Patient-32-Tumor	Patient-32-Normal	p.N235T	9	93
TFPI2	7	93516176	93516176	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.R222C	99	158
ERBB4	2	212248402	212248402	Missense_Mutation	SNP	A	A	C	Patient-32-Tumor	Patient-32-Normal	p.S1289A	8	115
ADNP2	18	77895624	77895624	Silent	SNP	A	A	C	Patient-32-Tumor	Patient-32-Normal	p.P776P	91	190
MDN1	6	90354840	90354840	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.R5499Q	60	97
PCDHGA11	5	140801028	140801028	Silent	SNP	G	G	T	Patient-32-Tumor	Patient-32-Normal	p.V78V	20	103
ADAP2	17	29284864	29284864	Missense_Mutation	SNP	G	G	C	Patient-32-Tumor	Patient-32-Normal	p.E375Q	9	50
ZNF569	19	37903853	37903853	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.M569I	26	98
DYNC1H1	14	102463550	102463550	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.R1248Q	29	72
NLRP13	19	56423908	56423908	Silent	SNP	G	G	T	Patient-32-Tumor	Patient-32-Normal	p.P425P	8	89
OR8B4	11	124294684	124294684	Missense_Mutation	SNP	G	G	C	Patient-32-Tumor	Patient-32-Normal	p.F28L	21	51
LYPLA2	1	24120840	24120840	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.A166T	13	24
PLCB1	20	8770887	8770887	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.Q1134Q	10	58
PRKD1	14	30046450	30046450	Missense_Mutation	SNP	G	G	C	Patient-32-Tumor	Patient-32-Normal	p.I911M	19	61
HOMEZ	14	23745158	23745158	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.A427T	5	24
AP3B1	5	77330212	77330212	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.S956F	26	110
C2orf71	2	29295405	29295405	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.P575S	22	57
CSMD2	1	34312590	34312590	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.G310R	8	43
DCLK2	4	151114323	151114323	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.D264N	117	115
SH3PXD2B	5	171766438	171766438	Silent	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.P557P	82	62
SMG1	16	18840662	18840662	Silent	SNP	A	A	T	Patient-32-Tumor	Patient-32-Normal	p.I3183I	10	69
KRT5	12	52913574	52913574	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.R169R	101	145
NRCAM	7	107824721	107824721	Silent	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.L756L	47	94
RSPO2	8	109094837	109094837	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.L10L	243	49
POGZ	1	151400370	151400370	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.P336L	28	60
MAGOH	1	53692748	53692748	Missense_Mutation	SNP	A	A	G	Patient-32-Tumor	Patient-32-Normal	p.I137T	4	105
TTN	2	179472135	179472135	Missense_Mutation	SNP	T	T	G	Patient-32-Tumor	Patient-32-Normal	p.E17760D	29	70
CCDC25	8	27610092	27610092	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.E61K	54	61
EXOC8	1	231473330	231473330	Missense_Mutation	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.E50D	44	61
PRRC2C	1	171482143	171482143	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.R41Q	22	117
PRG4	1	186276588	186276588	Silent	SNP	T	T	C	Patient-32-Tumor	Patient-32-Normal	p.T579T	7	127
BOD1L1	4	13612719	13612719	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.E444K	18	14
HSPA5	9	127999098	127999098	Nonsense_Mutation	SNP	C	C	A	Patient-32-Tumor	Patient-32-Normal	p.E580*	43	142
MANBAL	20	35929735	35929735	Silent	SNP	G	G	T	Patient-32-Tumor	Patient-32-Normal	p.R23R	33	105
SMG1	16	18845627	18845627	Missense_Mutation	SNP	G	G	T	Patient-32-Tumor	Patient-32-Normal	p.L2822M	8	39
TCL1B	14	96157190	96157190	Missense_Mutation	SNP	A	A	G	Patient-32-Tumor	Patient-32-Normal	p.R94G	19	63
ASCC3	6	100988080	100988080	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.D1912N	23	127
TTN	2	179480172	179480172	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.R16167Q	96	120
PI4KA	22	21064249	21064249	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.L2040L	215	86
GRIA2	4	158253978	158253978	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.S297F	6	171
TUBGCP4	15	43687880	43687880	Missense_Mutation	SNP	G	G	C	Patient-32-Tumor	Patient-32-Normal	p.E389Q	79	129
RHNO1	12	2997577	2997577	Silent	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.L223L	40	77
FAM188A	10	15875692	15875692	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.L223F	37	96
LRGUK	7	133948635	133948635	Missense_Mutation	SNP	C	C	A	Patient-32-Tumor	Patient-32-Normal	p.H796N	36	69
KCNC4	1	110765671	110765671	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.R255H	4	123
ZNF521	18	22806251	22806251	Missense_Mutation	SNP	A	A	T	Patient-32-Tumor	Patient-32-Normal	p.F544Y	23	106
CAPN12	19	39233143	39233143	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.A111A	3	49
SPIRE1	18	12452275	12452275	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.R664Q	15	91
ZNF516	18	74153393	74153393	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.A540T	5	15
AGO1	1	36372627	36372627	Missense_Mutation	SNP	G	G	C	Patient-32-Tumor	Patient-32-Normal	p.D497H	68	97
SOX8	16	1034885	1034885	Silent	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.F280F	27	35
EXOC8	1	231473101	231473101	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.D127N	11	25
RIPPLY1	X	106144111	106144111	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.F108F	3	38
PPP1R12B	1	202464536	202464536	Missense_Mutation	SNP	G	G	T	Patient-32-Tumor	Patient-32-Normal	p.R754I	66	89
FSHR	2	49195870	49195870	Missense_Mutation	SNP	T	T	C	Patient-32-Tumor	Patient-32-Normal	p.H274R	7	66
TCF4	18	52928765	52928765	Splice_Site	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal		32	347
OR8B4	11	124294745	124294745	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.S8L	18	40
NELFCD	20	57568802	57568802	Missense_Mutation	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.R540G	58	262
CHAF1B	21	37785558	37785558	Missense_Mutation	SNP	C	C	A	Patient-32-Tumor	Patient-32-Normal	p.P480T	23	95
LRP3	19	33696435	33696435	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.A253A	5	10
LIPE	19	42911598	42911598	Missense_Mutation	SNP	A	A	T	Patient-32-Tumor	Patient-32-Normal	p.L622Q	3	45
SLIT2	4	20490492	20490492	Missense_Mutation	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.S221C	65	225
RHOT2	16	723599	723599	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.S617N	22	119
AR	X	66766324	66766324	Missense_Mutation	SNP	T	T	A	Patient-32-Tumor	Patient-32-Normal	p.L446M	3	1
SPZ1	5	79616461	79616461	Missense_Mutation	SNP	G	G	C	Patient-32-Tumor	Patient-32-Normal	p.E143Q	5	177
ERG	21	39775433	39775433	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.R203K	41	51
MSR1	8	16012644	16012644	Missense_Mutation	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.G276A	22	58
CD163L1	12	7531868	7531868	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.V693M	25	48
DAGLA	11	61490997	61490997	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.L167L	97	143
RC3H2	9	125627780	125627780	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.T467M	38	133
ZNF354C	5	178506710	178506710	Missense_Mutation	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.S426C	27	139
LAMB3	1	209789818	209789818	Missense_Mutation	SNP	T	T	C	Patient-32-Tumor	Patient-32-Normal	p.K1127R	52	267
PTPRM	18	8253307	8253307	Silent	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.P870P	35	29
RCBTB1	13	50140803	50140803	Silent	SNP	A	A	G	Patient-32-Tumor	Patient-32-Normal	p.I76I	55	97
CRYGD	2	208989067	208989067	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.Y7Y	14	7
POU6F2	7	39500263	39500263	Missense_Mutation	SNP	A	A	G	Patient-32-Tumor	Patient-32-Normal	p.Q507R	4	20
STON2	14	81743580	81743580	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.T692M	4	158
PCDH18	4	138452036	138452036	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.G403S	16	76
NELFB	9	140151477	140151477	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.P190S	42	117
MDN1	6	90399767	90399767	Silent	SNP	G	G	C	Patient-32-Tumor	Patient-32-Normal	p.L3615L	61	109
UBE3C	7	157041137	157041137	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.D853N	112	140
PPP1R26	9	138378724	138378724	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.A790T	25	10
ZNF132	19	58945939	58945939	Missense_Mutation	SNP	T	T	G	Patient-32-Tumor	Patient-32-Normal	p.H291P	28	119
ROM1	11	62382183	62382183	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.L310F	47	170
CALR3	19	16596013	16596013	Missense_Mutation	SNP	C	C	A	Patient-32-Tumor	Patient-32-Normal	p.K151N	21	83
LRRIQ1	12	85450339	85450339	Missense_Mutation	SNP	G	G	C	Patient-32-Tumor	Patient-32-Normal	p.E590Q	13	27
ADAMTSL5	19	1506285	1506285	Missense_Mutation	SNP	T	T	G	Patient-32-Tumor	Patient-32-Normal	p.H382P	13	45
SLCO1B3	12	21028176	21028176	Silent	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.I245I	56	237
C1orf168	1	57219592	57219592	Nonsense_Mutation	SNP	T	T	A	Patient-32-Tumor	Patient-32-Normal	p.K383*	10	56
STK11IP	2	220470946	220470946	Missense_Mutation	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.F293L	2	4
SLC23A1	5	138718196	138718196	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.I45I	40	79
DBX1	11	20177850	20177850	Silent	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.A314A	32	18
DNAH10	12	124343746	124343746	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.T2109M	8	46
SYT10	12	33592440	33592440	Missense_Mutation	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.E6D	54	277
UBE2S	19	55915818	55915818	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.F60F	24	20
NEB	2	152468732	152468732	Missense_Mutation	SNP	G	G	C	Patient-32-Tumor	Patient-32-Normal	p.L3925V	22	75
ZNF703	8	37555001	37555001	Silent	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.V194V	4	5
TMPRSS9	19	2422098	2422098	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.A767T	29	94
SPOP	17	47679329	47679329	Missense_Mutation	SNP	A	A	C	Patient-32-Tumor	Patient-32-Normal	p.L293R	27	332
BIRC6	2	32712717	32712717	Nonsense_Mutation	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.S2606*	4	173
CARF	2	203817341	203817341	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.Q122Q	58	173
LRRC7	1	70460251	70460251	Missense_Mutation	SNP	G	G	C	Patient-32-Tumor	Patient-32-Normal	p.L280F	52	115
HLCS	21	38129009	38129009	Missense_Mutation	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.D615H	101	190
NSUN4	1	46826448	46826448	Missense_Mutation	SNP	T	T	A	Patient-32-Tumor	Patient-32-Normal	p.S276T	9	331
SLC5A4	22	32614697	32614697	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.S595L	81	38
ZNF436	1	23689453	23689453	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.S141F	46	70
BMP2K	4	79792139	79792139	Silent	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.Q478Q	3	46
TNFRSF25	1	6525574	6525574	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.R29H	16	50
BAALC	8	104225228	104225228	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.T81M	38	568
SLC40A1	2	190430327	190430327	Splice_Site	SNP	T	T	C	Patient-32-Tumor	Patient-32-Normal		27	86
IL31RA	5	55212775	55212775	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.P708S	4	124
KIAA0368	9	114202733	114202733	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.S331F	18	43
UNC79	14	94004488	94004488	Nonsense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.Q426*	8	32
TEX15	8	30704682	30704682	Missense_Mutation	SNP	C	C	A	Patient-32-Tumor	Patient-32-Normal	p.D618Y	56	78
SERPINA4	14	95034588	95034588	Missense_Mutation	SNP	C	C	G	Patient-32-Tumor	Patient-32-Normal	p.S349C	19	59
DNAH17	17	76490137	76490137	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.A2116V	3	44
DIAPH3	13	60565361	60565361	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.T431I	32	61
ARRDC1	9	140508170	140508170	Silent	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.L128L	72	252
L3MBTL1	20	42144749	42144749	Missense_Mutation	SNP	G	G	T	Patient-32-Tumor	Patient-32-Normal	p.G175V	23	162
KIAA0226	3	197431480	197431480	Nonsense_Mutation	SNP	G	G	T	Patient-32-Tumor	Patient-32-Normal	p.Y72*	44	91
MALT1	18	56348415	56348415	Missense_Mutation	SNP	G	G	C	Patient-32-Tumor	Patient-32-Normal	p.E75Q	85	209
GNE	9	36229078	36229078	Missense_Mutation	SNP	G	G	A	Patient-32-Tumor	Patient-32-Normal	p.A368V	4	179
ZNF749	19	57954662	57954662	Missense_Mutation	SNP	G	G	T	Patient-32-Tumor	Patient-32-Normal	p.C49F	20	68
FRG1B	20	29625875	29625875	Missense_Mutation	SNP	T	T	C	Patient-32-Tumor	Patient-32-Normal	p.I40T	5	110
PDZRN4	12	41966979	41966979	Nonsense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.Q540*	27	188
CCDC88C	14	91739824	91739824	Silent	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.P1744P	3	49
TMEM132B	12	126138477	126138477	Missense_Mutation	SNP	C	C	T	Patient-32-Tumor	Patient-32-Normal	p.R820C	7	87
