Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
VPS8	3	184573509	184573509	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.S349C	7	100
CEACAM1	19	43025462	43025462	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.V305V	27	83
IL1R2	2	102644784	102644784	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.R376K	7	52
MYO9A	15	72190686	72190686	Missense_Mutation	SNP	C	C	A	Patient-40-Tumor	Patient-40-Normal	p.L1386F	4	51
CACNA1G	17	48703636	48703636	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E2093K	3	23
PTOV1	19	50363423	50363423	Nonsense_Mutation	SNP	G	G	T	Patient-40-Tumor	Patient-40-Normal	p.E408*	6	35
RB1	13	48936983	48936983	Nonsense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.R251*	26	58
HIST1H3I	6	27839699	27839699	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.R132P	15	345
AQP5	12	50355989	50355989	Silent	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.V63V	3	9
C8orf76	8	124250100	124250100	Nonsense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.Q99*	9	39
TTLL5	14	76249592	76249592	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.S902F	25	53
RBMS2	12	56982106	56982106	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.G364A	12	35
TP53	17	7578211	7578211	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.R213Q	8	33
SPATA7	14	88904707	88904707	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.E549Q	12	21
ASAH1	8	17933062	17933062	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.P38L	11	83
ILF3	19	10798029	10798029	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.F693F	3	16
GALNT1	18	33257577	33257577	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.D113N	8	134
AGL	1	100368254	100368254	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.E1202Q	8	89
TUBGCP4	15	43690373	43690373	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.E472Q	39	164
ZNF28	19	53304642	53304642	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.H99Q	42	160
KIAA1522	1	33237187	33237187	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.A803T	3	23
GNG5	1	84971718	84971718	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.L19L	6	17
RLF	1	40703507	40703507	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E1045K	5	30
CLSTN2	3	140275362	140275362	Missense_Mutation	SNP	T	T	A	Patient-40-Tumor	Patient-40-Normal	p.F561Y	32	100
FDPS	1	155290322	155290322	Silent	SNP	C	C	A	Patient-40-Tumor	Patient-40-Normal	p.L394L	19	32
IRX6	16	55363019	55363019	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E377K	5	18
PGLS	19	17628174	17628174	Silent	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.L158L	31	97
KRT24	17	38855862	38855862	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.Q399E	15	53
GPR149	3	154055640	154055640	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.D682N	7	116
TDRKH	1	151752487	151752487	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.E121K	5	78
GRIN2A	16	9943621	9943621	Silent	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.V440V	4	33
ACSS3	12	81610689	81610689	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.S455C	3	42
HOXB5	17	46670690	46670690	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.D119N	3	17
TAS2R42	12	11339416	11339416	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.S43L	8	58
HTATSF1	X	135582341	135582341	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.R131T	8	132
PARP6	15	72534997	72534997	Nonsense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.W512*	17	69
ADAMTS18	16	77317921	77317921	Nonsense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.Q1200*	10	56
TICAM2	5	114916636	114916636	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.I275M	8	59
GLYR1	16	4861662	4861662	Missense_Mutation	SNP	C	C	A	Patient-40-Tumor	Patient-40-Normal	p.G475V	5	23
IPO5	13	98642689	98642689	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.I207M	15	43
OR7G1	19	9225887	9225887	Missense_Mutation	SNP	T	T	A	Patient-40-Tumor	Patient-40-Normal	p.I185F	7	27
PARP9	3	122271425	122271425	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.S316L	7	56
PRKD3	2	37513354	37513354	Silent	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.L292L	9	42
WDR64	1	241959667	241959667	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.E1053Q	3	30
NUP107	12	69125392	69125392	Missense_Mutation	SNP	G	G	T	Patient-40-Tumor	Patient-40-Normal	p.D631Y	5	26
CDK5R2	2	219825373	219825373	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.I277I	13	43
SLC25A39	17	42398044	42398044	Silent	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.P241P	14	83
DIP2B	12	51138496	51138496	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.G1535G	4	18
ELMO1	7	37053012	37053012	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.P443P	5	24
PIK3CA	3	178936091	178936091	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E545K	7	42
FBLN2	3	13670792	13670792	Splice_Site	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.D948N	3	9
ZNF236	18	74649145	74649145	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.T1541I	5	45
LONP1	19	5692159	5692159	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.D922N	18	139
SNX21	20	44462969	44462969	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E42K	3	7
IL1RAPL1	X	29973508	29973508	Silent	SNP	T	T	C	Patient-40-Tumor	Patient-40-Normal	p.R554R	3	9
GPR64	X	19026153	19026153	Missense_Mutation	SNP	A	A	G	Patient-40-Tumor	Patient-40-Normal	p.M488T	8	11
CXCL3	4	74904051	74904051	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.V60V	13	72
PPP2R3C	14	35554804	35554804	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.D452N	9	22
SFMBT1	3	52977487	52977487	Silent	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.L82L	5	33
TP53	17	7577537	7577537	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.R248R	5	48
BRINP2	1	177249792	177249792	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E494K	4	20
GFAP	17	42992552	42992552	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.L101L	7	31
ERBB4	2	212248402	212248402	Missense_Mutation	SNP	A	A	C	Patient-40-Tumor	Patient-40-Normal	p.S1289A	9	51
NMNAT2	1	183262857	183262857	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.D53N	8	38
SORL1	11	121440969	121440969	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.E1109D	14	41
NEK4	3	52778308	52778308	Nonsense_Mutation	SNP	G	G	T	Patient-40-Tumor	Patient-40-Normal	p.S614*	5	84
UNG	12	109541263	109541263	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.L207L	14	44
KIAA1210	X	118221760	118221760	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.E1145Q	3	29
VCAM1	1	101196837	101196837	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.V430M	5	43
NLRP8	19	56463970	56463970	Missense_Mutation	SNP	G	G	T	Patient-40-Tumor	Patient-40-Normal	p.G145V	14	36
RCL1	9	4849491	4849491	Silent	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.L304L	7	25
F2RL3	19	17001291	17001291	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.I339M	3	20
USP38	4	144106706	144106706	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.E35Q	4	49
RASGRF2	5	80390162	80390162	Silent	SNP	A	A	G	Patient-40-Tumor	Patient-40-Normal	p.P533P	3	24
SLC9C1	3	111887850	111887850	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.M1037I	10	36
PDGFD	11	103797846	103797846	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.D255H	8	21
MTPAP	10	30625894	30625894	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.L336L	4	53
KAT2A	17	40269540	40269540	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.F501F	9	32
NDST4	4	115997329	115997329	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.I288M	13	67
F11R	1	160968677	160968677	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.S295L	7	46
CACNA2D1	7	81662160	81662160	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.E366Q	11	66
SURF1	9	136221587	136221587	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.R84W	32	165
ZMYM3	X	70468087	70468087	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.E634Q	3	11
IGSF3	1	117122046	117122046	Nonsense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.S1101*	10	64
LSM5	7	32528241	32528241	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.E56Q	4	64
CTTN	11	70253638	70253638	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.E34D	7	27
ELK4	1	205592879	205592879	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.L44L	15	117
MRGPRX3	11	18159001	18159001	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.P84P	5	20
TBC1D9	4	141549485	141549485	Silent	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.L927L	5	38
C12orf23	12	107365162	107365162	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.S115C	5	15
MYOCD	17	12656492	12656492	Silent	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.L629L	6	64
TRIML1	4	189061083	189061083	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.R124T	4	24
EXOSC10	1	11148239	11148239	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.Q259E	4	65
LAMA3	18	21422367	21422367	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.V1115V	5	64
SPICE1	3	113225384	113225384	Missense_Mutation	SNP	C	C	A	Patient-40-Tumor	Patient-40-Normal	p.K23N	5	19
ACTC1	15	35084372	35084372	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.E243Q	8	31
PRKD1	14	30068235	30068235	Nonsense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.Q722*	12	37
MID1	X	10427727	10427727	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.A469V	7	124
GAPVD1	9	128112674	128112674	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.D1107N	8	41
VCAN	5	82868315	82868315	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.E3272D	5	61
GLYR1	16	4862138	4862138	Nonsense_Mutation	SNP	C	C	A	Patient-40-Tumor	Patient-40-Normal	p.E411*	4	12
TRIM45	1	117661326	117661326	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.R184R	13	79
SMC3	10	112341794	112341794	Nonsense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.R221*	7	85
CACNA1G	17	48703635	48703635	Silent	SNP	G	G	T	Patient-40-Tumor	Patient-40-Normal	p.T2092T	3	23
UGT2B28	4	70155398	70155398	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.D340N	10	77
HOOK1	1	60330848	60330848	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.E559Q	9	32
RNF213	17	78262049	78262049	Missense_Mutation	SNP	A	A	G	Patient-40-Tumor	Patient-40-Normal	p.R233G	3	41
SLCO1A2	12	21448671	21448671	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.M377I	3	16
PSG5	19	43679575	43679575	Silent	SNP	A	A	G	Patient-40-Tumor	Patient-40-Normal	p.R252R	22	98
HSPA6	1	161496379	161496379	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.*644*	5	29
CARS2	13	111298317	111298317	Silent	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.L438L	12	51
PPP1R15B	1	204375232	204375232	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.L710L	17	104
PSMA6	14	35761737	35761737	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E19K	13	73
LGR6	1	202245506	202245506	Silent	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.L167L	4	35
LDLRAD4	18	13645342	13645342	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.E203Q	3	35
ZNF28	19	53304919	53304919	Nonsense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.S7*	37	108
ANKFN1	17	54431346	54431346	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.M183I	9	20
SERPINB7	18	61449673	61449673	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.Q23E	5	35
MYD88	3	38181402	38181402	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E139K	6	39
ZSCAN2	15	85164293	85164293	Silent	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.R289R	5	47
ANO9	11	419591	419591	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.S642C	5	14
ACACA	17	35580509	35580509	Nonsense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.S1163*	9	34
PIK3R1	5	67522789	67522789	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.P96A	5	33
AHNAK2	14	105416121	105416121	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.M1889I	5	41
PRKCZ	1	2103512	2103512	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.I177I	4	21
STX16	20	57251290	57251290	Missense_Mutation	SNP	A	A	G	Patient-40-Tumor	Patient-40-Normal	p.I307M	20	91
UGGT2	13	96555122	96555122	Missense_Mutation	SNP	T	T	C	Patient-40-Tumor	Patient-40-Normal	p.T830A	14	34
GLP1R	6	39046782	39046782	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.P312S	30	56
FRY	13	32798384	32798384	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.S1593C	6	40
TNXB	6	32018051	32018051	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.P3055S	15	33
TMEM173	5	138857902	138857902	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.R238W	5	86
EIF4G3	1	21177947	21177947	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.K1142N	13	44
CC2D1A	19	14024088	14024088	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.K162K	5	22
OTOF	2	26696051	26696051	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.R1228C	6	14
RMDN1	8	87498736	87498736	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.E158K	9	25
SON	21	34924967	34924967	Missense_Mutation	SNP	T	T	C	Patient-40-Tumor	Patient-40-Normal	p.Y1144H	27	100
ZNF358	19	7584394	7584394	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.S89C	19	81
ZFPM2	8	106811163	106811163	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.L317L	4	46
EIF3I	1	32692023	32692023	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.M140I	7	227
FRMPD2	10	49459652	49459652	Silent	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.L36L	5	21
ATP8A1	4	42580377	42580377	Missense_Mutation	SNP	T	T	C	Patient-40-Tumor	Patient-40-Normal	p.N343S	7	62
C2orf48	2	10350448	10350448	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.L69V	10	24
BAG2	6	57046842	57046842	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.L42F	28	63
FASTK	7	150774859	150774859	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.H350D	5	21
TG	8	133899012	133899012	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.K465N	5	29
CACNA1G	17	48703551	48703551	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.M2064I	3	12
CD79A	19	42381419	42381419	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.I15M	6	118
RMDN1	8	87498745	87498745	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.E155K	10	24
KIAA0947	5	5461387	5461387	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.S647C	15	23
GATS	7	99821281	99821281	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.S151L	8	223
TUBD1	17	57944049	57944049	Silent	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.L332L	8	66
KCTD16	5	143586662	143586662	Nonsense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.Q129*	4	44
MYO16	13	109318350	109318350	Nonsense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.Q27*	4	16
MAGEA11	X	148797850	148797850	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.R235H	13	59
APPBP2	17	58539242	58539242	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.D289H	38	82
PRCP	11	82550396	82550396	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.L331L	15	46
ICAM2	17	62084002	62084002	Missense_Mutation	SNP	A	A	G	Patient-40-Tumor	Patient-40-Normal	p.I17T	3	21
C7orf43	7	99755482	99755482	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.G164E	13	39
KMT2C	7	151877816	151877816	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.D2377N	13	32
LHX9	1	197889125	197889125	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E57E	20	67
TBCCD1	3	186274227	186274227	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.S277F	4	28
WDR4	21	44293800	44293800	Splice_Site	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.E53K	3	10
PRSS50	3	46753868	46753868	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.I342M	4	13
RRAGA	9	19050219	19050219	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.E188Q	4	25
SLC44A4	6	31843903	31843903	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.S31S	26	24
CDH1	16	68855984	68855984	Nonsense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.R598*	21	30
TNIK	3	170856058	170856058	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.Q510H	8	10
COG2	1	230804436	230804436	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.G108A	38	62
C17orf53	17	42225629	42225629	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.P153R	11	98
BAI3	6	69653764	69653764	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.S358L	4	47
PDE1C	7	31848655	31848655	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.K627N	3	37
HIST1H2BH	6	26251962	26251962	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.K28N	55	107
PROX1	1	214170995	214170995	Missense_Mutation	SNP	G	G	T	Patient-40-Tumor	Patient-40-Normal	p.A373S	6	50
CACNA2D1	7	81662188	81662188	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.K356K	11	60
LRIG2	1	113638497	113638497	Splice_Site	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E269K	10	33
TP53	17	7577538	7577538	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.R248Q	5	48
AMPD3	11	10514955	10514955	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.I174M	7	62
CHD5	1	6190355	6190355	Nonsense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.S1099*	3	17
SLC25A37	8	23429092	23429092	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.L247L	3	11
GABRB3	15	26866644	26866644	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.R149K	8	16
RAB11FIP1	8	37734828	37734828	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.E205Q	17	104
OLFML2B	1	161953899	161953899	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.E607K	9	17
GSPT1	16	11980636	11980636	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.E370D	35	68
ZNF799	19	12502216	12502216	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.T300T	20	80
FAT4	4	126372939	126372939	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.G3590S	7	48
MYH7B	20	33583373	33583373	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E1021K	6	36
PREX1	20	47248855	47248855	Nonsense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.Q1496*	23	127
KIAA1462	10	30316827	30316827	Silent	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.L750L	3	19
THOC2	X	122802162	122802162	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.L289F	13	61
HOOK1	1	60330896	60330896	Nonsense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.Q575*	12	33
CHD1L	1	146737670	146737670	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.K273N	6	54
KDR	4	55972035	55972035	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.G537R	26	205
SWT1	1	185151115	185151115	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.G355E	12	91
NGLY1	3	25777497	25777497	Nonsense_Mutation	SNP	C	C	A	Patient-40-Tumor	Patient-40-Normal	p.E383*	3	21
SCAF4	21	33060721	33060721	Nonsense_Mutation	SNP	C	C	A	Patient-40-Tumor	Patient-40-Normal	p.E648*	24	98
E2F2	1	23848447	23848447	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.D154N	11	97
GPAM	10	113924301	113924301	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.P430R	3	18
CR1	1	207791472	207791472	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.L2316V	19	29
KCNJ6	21	38997601	38997601	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.E378K	13	38
RSPO1	1	38079994	38079994	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.E100K	9	38
SLC25A33	1	9642554	9642554	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.Q321E	3	5
HAPLN2	1	156594201	156594201	Silent	SNP	G	G	T	Patient-40-Tumor	Patient-40-Normal	p.A166A	3	6
SIGLEC9	19	51633226	51633226	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E428K	10	41
PSD3	8	18662370	18662370	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.S558F	6	71
ZSCAN2	15	85164438	85164438	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E338K	5	85
AP4S1	14	31535520	31535520	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.L40F	9	36
CEP89	19	33392198	33392198	Silent	SNP	T	T	C	Patient-40-Tumor	Patient-40-Normal	p.Q562Q	5	58
MYH4	17	10351265	10351265	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.R1612T	8	71
KIAA1324L	7	86544125	86544125	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.E549Q	8	23
MCCC1	3	182751797	182751797	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.L446F	8	56
CDH3	16	68714907	68714907	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.D302N	5	36
FANCI	15	89819967	89819967	Nonsense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.Q380*	12	47
GLRA3	4	175598419	175598419	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.R246Q	6	21
CAD	2	27463213	27463213	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.S1859S	11	38
FAM178A	10	102683926	102683926	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.E390Q	4	43
SPATA21	1	16735619	16735619	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.E223Q	5	28
TRIM17	1	228596021	228596021	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.H439Y	12	44
BCL9L	11	118771533	118771533	Silent	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.L973L	6	27
SELPLG	12	109017224	109017224	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.S277C	5	28
SLC27A6	5	128302035	128302035	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.R69W	7	20
PHLPP1	18	60497357	60497357	Nonsense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.R44*	3	18
EZH2	7	148513790	148513790	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.K497K	3	27
CUL1	7	148484128	148484128	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.F465L	14	58
TGM6	20	2384268	2384268	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E379K	10	43
RNF186	1	20141126	20141126	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.A157T	20	53
ZBTB26	9	125681224	125681224	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.I330I	4	38
ZBTB7B	1	154988223	154988223	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.R363C	5	57
ACE2	X	15613064	15613064	Nonsense_Mutation	SNP	A	A	T	Patient-40-Tumor	Patient-40-Normal	p.Y83*	11	125
ZNF302	19	35173747	35173747	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.Q25Q	4	52
ALPK2	18	56247398	56247398	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.D204H	20	109
MOV10	1	113242344	113242344	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.S818N	6	110
P2RY4	X	69478632	69478632	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.L281L	6	16
LIN7B	19	49621213	49621213	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E180E	12	142
ABCD1	X	153001698	153001698	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.S405L	10	81
FRY	13	32798517	32798517	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.L1637L	5	23
IL1RAPL1	X	29417333	29417333	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.R204T	5	26
DLG5	10	79601745	79601745	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.S444F	6	21
IMPG2	3	100948322	100948322	Nonsense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.Q1179*	8	52
ITGA6	2	173341139	173341139	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.S468L	10	52
SEPP1	5	42807160	42807160	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.S85F	5	55
ALPK2	18	56246783	56246783	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.E409K	3	13
GALE	1	24123375	24123375	Missense_Mutation	SNP	C	C	A	Patient-40-Tumor	Patient-40-Normal	p.D234Y	4	15
IPO5	13	98642431	98642431	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.I191I	9	42
DOCK10	2	225659733	225659733	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.E1667Q	10	66
PPEF1	X	18845444	18845444	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.H601Y	12	50
MCM3AP	21	47666767	47666767	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.D1442H	9	40
PACS2	14	105836210	105836210	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.L258L	4	7
A2ML1	12	9004541	9004541	Nonsense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.S799*	7	64
BAG2	6	57046870	57046870	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.E52Q	30	68
LDLRAD3	11	36250756	36250756	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E283K	29	156
NABP2	12	56619258	56619258	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.L61L	5	77
NELL2	12	45168547	45168547	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.C326Y	4	32
SH3GL1	19	4365549	4365549	Silent	SNP	C	C	A	Patient-40-Tumor	Patient-40-Normal	p.P87P	7	75
GPR64	X	19032118	19032118	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.P246L	5	15
KIAA0930	22	45595804	45595804	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.S322L	3	25
DDX60L	4	169374284	169374284	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.F329L	9	40
ARSE	X	2853004	2853004	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.E572K	4	19
GREB1	2	11729026	11729026	Silent	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.L438L	8	37
FAM211B	22	24984273	24984273	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.D111H	4	15
PAGE2B	X	55102523	55102523	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.D17H	14	50
CD180	5	66479711	66479711	Silent	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.L320L	14	79
RERE	1	8419914	8419914	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.Q1176H	5	22
KAT2A	17	40271355	40271355	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.T327T	22	73
RCC1	1	28858458	28858458	Nonsense_Mutation	SNP	G	G	T	Patient-40-Tumor	Patient-40-Normal	p.E73*	17	64
RPTOR	17	78866528	78866528	Splice_Site	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal		5	47
AKNAD1	1	109394546	109394546	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.F247L	19	80
ZSCAN2	15	85164449	85164449	Missense_Mutation	SNP	G	G	T	Patient-40-Tumor	Patient-40-Normal	p.K341N	6	102
CHD9	16	53321924	53321924	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.E1749Q	3	31
RB1	13	48916759	48916759	Nonsense_Mutation	SNP	G	G	T	Patient-40-Tumor	Patient-40-Normal	p.E97*	12	49
OXSM	3	25833151	25833151	Missense_Mutation	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.H214D	9	55
SPRED2	2	65540641	65540641	Silent	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.A417A	13	60
TNFRSF11A	18	60017084	60017084	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.S66N	9	98
TGM2	20	36760802	36760802	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.I572M	26	120
DOPEY1	6	83831714	83831714	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E389K	24	78
SFMBT1	3	52977489	52977489	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.L82F	6	33
LILRB3	19	54722526	54722526	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.E510K	8	51
CHTOP	1	153617740	153617740	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.D248N	3	24
KIAA1468	18	59928818	59928818	Silent	SNP	C	C	G	Patient-40-Tumor	Patient-40-Normal	p.L759L	11	38
NCOA1	2	24914525	24914525	Silent	SNP	A	A	G	Patient-40-Tumor	Patient-40-Normal	p.G236G	8	42
PIK3R1	5	67590490	67590490	Missense_Mutation	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.E518Q	9	23
FNBP4	11	47765622	47765622	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.R447C	9	32
SIPA1	11	65417501	65417501	Missense_Mutation	SNP	C	C	A	Patient-40-Tumor	Patient-40-Normal	p.L943M	14	32
MAU2	19	19452141	19452141	Silent	SNP	G	G	C	Patient-40-Tumor	Patient-40-Normal	p.G220G	4	15
CHRM2	7	136701002	136701002	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.A464T	6	14
LARP1	5	154172272	154172272	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.E142K	4	50
PAPD4	5	78919247	78919247	Missense_Mutation	SNP	C	C	T	Patient-40-Tumor	Patient-40-Normal	p.P134S	13	87
RGL2	6	33261219	33261219	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.P563S	25	51
SPATA12	3	57107795	57107795	Missense_Mutation	SNP	G	G	A	Patient-40-Tumor	Patient-40-Normal	p.D25N	8	19
