Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
BDP1	5	70763227	70763227	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.E278Q	94	234
APOB	2	21232653	21232653	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.E2363Q	17	52
NVL	1	224491542	224491542	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.L281L	17	19
CAMK2D	4	114430824	114430824	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.K318N	26	86
WBP11	12	14952614	14952614	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.D49N	15	94
IRF2BP1	19	46387292	46387292	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E581K	9	21
KCNC4	1	110766225	110766225	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.G440R	25	74
CHD3	17	7797866	7797866	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.L462L	34	91
ZKSCAN2	16	25258514	25258514	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.D335H	26	107
N6AMT2	13	21306019	21306019	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.V157I	29	101
TRPC5	X	111155861	111155861	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.E186D	31	26
OR11H4	14	20711188	20711188	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.E80Q	38	169
SLX4	16	3647873	3647873	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.E431Q	11	75
ANKRD12	18	9221849	9221849	Splice_Site	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal		39	37
ACACB	12	109690870	109690870	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.Q1984H	6	140
VANGL1	1	116228095	116228095	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.E421Q	11	40
SREBF1	17	17718561	17718561	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.P852P	30	104
ARID1A	1	27094382	27094382	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.F1030F	45	122
PLS3	X	114856562	114856562	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.L26L	5	80
NPR1	1	153653120	153653120	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.R289C	14	92
RIOK3	18	21047410	21047410	Silent	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.V245V	5	113
TACC2	10	123846657	123846657	Nonsense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.Q1548*	3	34
CPLX3	15	75119147	75119147	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E35K	16	38
HIP1	7	75221405	75221405	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.R118K	25	83
GYPA	4	145038040	145038040	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.L108L	6	274
CA14	1	150237006	150237006	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E321K	24	120
C20orf144	20	32251346	32251346	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.I45I	19	75
PROX1	1	214170279	214170279	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.R134T	35	56
NCL	2	232327937	232327937	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E37K	12	113
HRNR	1	152185634	152185634	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.S2824C	17	101
RPL14	3	40503437	40503437	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.R121K	27	97
FAM126A	7	22985502	22985502	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.K424N	28	81
ORC3	6	88311549	88311549	Nonsense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.R43*	28	44
IQGAP2	5	75885472	75885472	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.E187Q	7	22
PTPRO	12	15656883	15656883	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.E383Q	24	109
TARS	5	33445508	33445508	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E46K	20	75
VAC14	16	70765438	70765438	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E541K	6	107
ADAM15	1	155025187	155025187	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.R50P	34	21
ABCA9	17	67023235	67023235	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.P644P	29	85
SLC17A7	19	49934296	49934296	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.I455I	12	30
CEP85L	6	118845065	118845065	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.R347C	37	56
HDAC9	7	18687457	18687457	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.R359K	18	9
MYH4	17	10360892	10360892	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.S581L	22	75
PRPF4B	6	4032496	4032496	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.Q249E	10	326
INF2	14	105168018	105168018	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.R106C	3	7
AHR	7	17373566	17373566	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.L246V	28	73
PCDHA2	5	140175649	140175649	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.T367I	25	56
MERTK	2	112732918	112732918	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.S338F	51	109
SEC24D	4	119745821	119745821	Nonsense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.Q68*	58	202
ITPK1	14	93412778	93412778	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.R267G	16	70
C3orf67	3	58849611	58849611	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.W204C	6	52
ZBTB16	11	113934268	113934268	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.Q82H	3	34
ZNF343	20	2464083	2464083	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.L508L	29	133
RPGR	X	38145103	38145103	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.G1050E	14	28
PIK3R5	17	8784233	8784233	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.Q828Q	30	46
XPNPEP2	X	128885798	128885798	Missense_Mutation	SNP	A	A	G	Patient-34-Tumor	Patient-34-Normal	p.I273V	102	12
MMRN1	4	90857790	90857790	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.D987H	12	175
CSMD3	8	113326670	113326670	Nonsense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.Q2513*	29	73
CARD14	17	78169116	78169116	Nonsense_Mutation	SNP	G	G	T	Patient-34-Tumor	Patient-34-Normal	p.E495*	4	20
HAPLN1	5	82948580	82948580	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.G55D	35	32
KLRF1	12	9994518	9994518	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.H149Y	35	128
OR5K3	3	98110421	98110421	Missense_Mutation	SNP	G	G	T	Patient-34-Tumor	Patient-34-Normal	p.K304N	27	151
LCP2	5	169693850	169693850	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.R245H	48	156
PCDHGC4	5	140865866	140865866	Missense_Mutation	SNP	G	G	T	Patient-34-Tumor	Patient-34-Normal	p.D376Y	20	45
GYS2	12	21733308	21733308	Missense_Mutation	SNP	C	C	A	Patient-34-Tumor	Patient-34-Normal	p.A91S	39	130
TTN	2	179424864	179424864	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.K28665K	21	43
CADM3	1	159161767	159161767	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.G44S	9	100
FRG1B	20	29633900	29633900	Missense_Mutation	SNP	A	A	G	Patient-34-Tumor	Patient-34-Normal	p.E180G	4	128
OR9K2	12	55524182	55524182	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.Q210Q	28	48
L3MBTL4	18	5969473	5969473	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.L520L	19	74
MTMR9	8	11142409	11142409	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.A4A	12	27
VWA8	13	42404730	42404730	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.L545L	31	109
ZFP64	20	50768798	50768798	Missense_Mutation	SNP	G	G	T	Patient-34-Tumor	Patient-34-Normal	p.P645T	28	97
COPE	19	19014200	19014200	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.I227I	14	85
PPP2R3B	X	307992	307992	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E232K	28	259
HIST1H2BO	6	27861378	27861378	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.L46L	64	261
NUPR1	16	28550171	28550171	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E20K	14	79
ZNF233	19	44777774	44777774	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E321K	11	37
CD86	3	121825247	121825247	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.I201I	36	257
SCAMP3	1	155228651	155228651	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.Q135H	10	678
ZSCAN32	16	3433500	3433500	Missense_Mutation	SNP	C	C	A	Patient-34-Tumor	Patient-34-Normal	p.M482I	8	126
PSMC5	17	61908258	61908258	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.V214V	24	94
WHSC1L1	8	38146156	38146156	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.R1117K	34	83
AKR7A3	1	19610562	19610562	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.A254A	7	63
AL031666.2	20	45947813	45947813	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.G150E	7	22
TMEM121	14	105995453	105995453	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.F94F	8	24
ZNF544	19	58774011	58774011	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.R680K	8	158
ZNF318	6	43307760	43307760	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.G1326R	9	175
PLCXD3	5	41510621	41510621	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.S3L	7	38
NID2	14	52478296	52478296	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E1176K	31	109
AKNAD1	1	109391658	109391658	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.S353C	31	122
SYNE2	14	64595269	64595269	Nonsense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.Q1058*	53	145
TSPO2	6	41010868	41010868	Silent	SNP	T	T	C	Patient-34-Tumor	Patient-34-Normal	p.L48L	26	111
C11orf42	11	6231260	6231260	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.E85Q	14	17
C5orf20	5	134782391	134782391	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.F136F	46	101
PARP3	3	51978189	51978189	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.D90H	7	289
KAT6A	8	41790659	41790659	Silent	SNP	T	T	G	Patient-34-Tumor	Patient-34-Normal	p.P1693P	4	9
SLC2A3	12	8083196	8083196	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.P185S	30	140
CAMKK2	12	121686429	121686429	Missense_Mutation	SNP	T	T	C	Patient-34-Tumor	Patient-34-Normal	p.I478V	37	88
AICDA	12	8757845	8757845	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.R131R	14	34
EPS15	1	51934235	51934235	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.F73L	5	88
FRY	13	32745307	32745307	Nonsense_Mutation	SNP	C	C	A	Patient-34-Tumor	Patient-34-Normal	p.S684*	32	115
ASCC3	6	101073162	101073162	Nonsense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.S1564*	5	96
TBC1D32	6	121655535	121655535	Silent	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.A14A	14	22
SEMA3F	3	50225375	50225375	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E729K	4	23
PLEKHG5	1	6531566	6531566	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.F498F	7	12
ATP1A4	1	160141160	160141160	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.M537I	67	155
KIF15	3	44889514	44889514	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E1245K	27	139
MYCBP2	13	77743778	77743778	Missense_Mutation	SNP	T	T	C	Patient-34-Tumor	Patient-34-Normal	p.I1956V	91	106
ZZEF1	17	3924572	3924572	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.A2419T	22	52
FLNA	X	153590391	153590391	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.H928Y	38	47
PIK3CA	3	178936082	178936082	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E542K	28	165
DAPK3	19	3961100	3961100	Nonsense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.S230*	10	41
TNFRSF12A	16	3070405	3070405	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.R3W	18	45
PCLO	7	82784308	82784308	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.S550L	53	132
PLD4	14	105395121	105395121	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.P114L	35	20
GSTA5	6	52702389	52702389	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.E36Q	28	101
ERBB4	2	212248402	212248402	Missense_Mutation	SNP	A	A	C	Patient-34-Tumor	Patient-34-Normal	p.S1289A	9	80
FADS6	17	72877246	72877246	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.L226L	8	31
ATP5E	20	57605429	57605429	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E30K	52	122
IL12A	3	159713299	159713299	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.R239W	125	139
IRAK2	3	10242112	10242112	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.E113Q	6	181
SPATA31E1	9	90503710	90503710	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.L1436L	14	25
CKAP5	11	46829676	46829676	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E295K	45	74
SLC29A2	11	66133455	66133455	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.F337L	12	25
ERBB4	2	212488730	212488730	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.Q707E	3	64
C15orf43	15	45270713	45270713	Nonsense_Mutation	SNP	A	A	T	Patient-34-Tumor	Patient-34-Normal	p.K184*	42	106
PHC1	12	9089808	9089808	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.K793N	16	56
HOXB4	17	46655262	46655262	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.V140V	8	34
ALDH18A1	10	97386478	97386478	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.A378A	5	75
SLC2A3	12	8083865	8083865	Silent	SNP	G	G	T	Patient-34-Tumor	Patient-34-Normal	p.I162I	19	115
E2F1	20	32267696	32267696	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.S146L	18	95
CELA2A	1	15792525	15792525	Missense_Mutation	SNP	G	G	T	Patient-34-Tumor	Patient-34-Normal	p.Q175H	6	143
CCDC74A	2	132290861	132290861	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.E343Q	3	12
SLC12A4	16	67980419	67980419	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.R789W	3	56
GIMAP6	7	150325388	150325388	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.L100L	12	54
MROH2B	5	41065434	41065434	Splice_Site	SNP	A	A	G	Patient-34-Tumor	Patient-34-Normal	p.Y120Y	8	30
TMX2	11	57507621	57507621	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.K265N	17	65
BMP2K	4	79786850	79786850	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E403K	69	84
CD22	19	35827129	35827129	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.R201R	19	47
BRPF1	3	9781151	9781151	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.W356C	47	207
FEM1C	5	114878661	114878661	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.R177K	45	112
NRROS	3	196386865	196386865	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.L117L	27	30
TRPV6	7	142571297	142571297	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.I564I	21	67
TAL2	9	108425009	108425009	Missense_Mutation	SNP	T	T	A	Patient-34-Tumor	Patient-34-Normal	p.F78I	22	37
ATG2A	11	64678618	64678618	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.T453M	23	92
FBN3	19	8160921	8160921	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.C1861C	18	96
CRAT	9	131864166	131864166	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.I267I	29	80
FBXW10	17	18651262	18651262	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.Q172E	11	50
CLEC4F	2	71043427	71043427	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.F362L	22	71
LYSMD1	1	151134291	151134291	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.D156H	40	259
AKT2	19	40748591	40748591	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E97E	11	29
MYLK3	16	46746574	46746574	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.V700V	27	75
HIPK1	1	114500805	114500805	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.P625S	30	97
SPON2	4	1165191	1165191	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E102K	7	33
TBC1D32	6	121655465	121655465	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.E38Q	36	48
SP110	2	231077512	231077512	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.L183F	30	64
AHNAK2	14	105409053	105409053	Silent	SNP	C	C	A	Patient-34-Tumor	Patient-34-Normal	p.L4245L	5	162
PSEN1	14	73659540	73659540	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.A246V	31	146
FCGR2A	1	161487822	161487822	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.D280N	6	224
YY2	X	21875386	21875386	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E262K	67	63
PAPOLA	14	96998741	96998741	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.I227I	4	115
UROC1	3	126220065	126220065	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.L321V	38	307
RER1	1	2328608	2328608	Silent	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.V45V	40	131
SYNDIG1	20	24524066	24524066	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.C111C	21	58
CNTRL	9	123935656	123935656	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.D2185H	5	82
SLITRK5	13	88328537	88328537	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.T298T	21	77
LYST	1	235892949	235892949	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.R3018Q	35	54
NTN4	12	96107013	96107013	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.T323M	31	88
P2RX3	11	57114036	57114036	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.E46D	13	37
THAP3	1	6692446	6692446	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.S117F	21	50
SBNO2	19	1112019	1112019	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.L892L	21	44
HUS1B	6	656531	656531	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.P138P	6	20
FBXL20	17	37425104	37425104	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.K303N	8	162
CCDC19	1	159847186	159847186	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.R286C	368	91
NELL1	11	21594909	21594909	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.S807L	48	78
DNAH5	5	13883043	13883043	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.V1048V	35	137
VRTN	14	74823747	74823747	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.F87F	18	17
ERBB3	12	56478964	56478964	Splice_Site	SNP	C	C	A	Patient-34-Tumor	Patient-34-Normal	p.T140T	47	105
SEZ6L2	16	29889651	29889651	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.V557M	30	83
SLC17A4	6	25769398	25769398	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.L93V	13	58
LTBP4	19	41117097	41117097	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.R684Q	15	29
IRF2BPL	14	77493061	77493061	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E359K	55	14
PPOX	1	161137802	161137802	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.S119L	48	293
COG6	13	40293880	40293880	Missense_Mutation	SNP	C	C	A	Patient-34-Tumor	Patient-34-Normal	p.F500L	32	121
CH25H	10	90966582	90966582	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.F156F	6	73
GABRG2	5	161522502	161522502	Splice_Site	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.V87V	6	35
LYSMD1	1	151134306	151134306	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.D151N	39	252
NME2	17	49248896	49248896	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.I270I	29	87
WNK1	12	966348	966348	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.D445H	41	127
NBEA	13	35733381	35733381	Nonsense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.R1025*	24	93
AAGAB	15	67528843	67528843	Splice_Site	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal		58	33
PCM1	8	17820747	17820747	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.L867F	16	43
EPHA3	3	89259439	89259439	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.V195L	41	126
SRGAP3	3	9032295	9032295	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.K929K	5	12
PPP1R13L	19	45895303	45895303	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.L550L	20	78
CNOT6L	4	78650022	78650022	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.S413L	42	161
FRS3	6	41738456	41738456	Silent	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.L460L	5	145
COL4A4	2	227892667	227892667	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E1344E	15	21
C7orf34	7	142636725	142636725	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.P28S	8	41
RPL24	3	101401745	101401745	Missense_Mutation	SNP	T	T	A	Patient-34-Tumor	Patient-34-Normal	p.I67F	18	131
RBMS2	12	56965539	56965539	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E148K	27	110
ZNF197	3	44670677	44670677	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.L11V	42	161
SDAD1	4	76882223	76882223	Silent	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.L438L	48	176
MROH7-TTC4	1	55119806	55119806	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.V403M	4	13
TMC8	17	76134143	76134143	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.F469F	18	104
HIVEP3	1	41978764	41978764	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.R2043T	24	55
TRPC4AP	20	33594298	33594298	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.L589L	7	143
SLC2A3	12	8082303	8082303	Nonsense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.Q280*	16	64
RUSC1	1	155295119	155295119	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.D516N	3	27
MMP15	16	58074557	58074557	Missense_Mutation	SNP	T	T	A	Patient-34-Tumor	Patient-34-Normal	p.F289I	53	50
DENND1C	19	6467567	6467567	Missense_Mutation	SNP	T	T	C	Patient-34-Tumor	Patient-34-Normal	p.Q785R	21	123
ESPL1	12	53680616	53680616	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.E1366Q	16	56
LPO	17	56342304	56342304	Silent	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.L496L	18	63
SNRNP200	2	96942701	96942701	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.V2039M	20	22
NISCH	3	52522410	52522410	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.D968N	17	77
SLC4A11	20	3210266	3210266	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.S592L	12	38
GPR179	17	36487320	36487320	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.S711L	18	36
ABCF3	3	183907438	183907438	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.D403H	17	113
LAP3	4	17598690	17598690	Missense_Mutation	SNP	A	A	T	Patient-34-Tumor	Patient-34-Normal	p.N337I	21	61
FAT2	5	150901404	150901404	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.D3584H	10	27
URGCP	7	43917183	43917183	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.E584Q	17	43
OR5D13	11	55541536	55541536	Missense_Mutation	SNP	A	A	G	Patient-34-Tumor	Patient-34-Normal	p.N208S	56	12
RFT1	3	53133401	53133401	Missense_Mutation	SNP	C	C	A	Patient-34-Tumor	Patient-34-Normal	p.D402Y	11	116
UCP3	11	73712470	73712470	Missense_Mutation	SNP	T	T	G	Patient-34-Tumor	Patient-34-Normal	p.E309A	17	30
ANK2	4	114290826	114290826	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.I3825I	14	51
ULK2	17	19699565	19699565	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.Q614E	18	56
JAK2	9	5022050	5022050	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.Q21H	4	100
ERBB4	2	212488728	212488728	Silent	SNP	T	T	C	Patient-34-Tumor	Patient-34-Normal	p.Q707Q	3	63
GIMAP8	7	150171690	150171690	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.Q425E	3	96
ADAM15	1	155028265	155028265	Splice_Site	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal		35	202
DNAH8	6	38810503	38810503	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.D1340N	36	101
CD86	3	121825258	121825258	Missense_Mutation	SNP	T	T	C	Patient-34-Tumor	Patient-34-Normal	p.V205A	33	275
MPDZ	9	13136143	13136143	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.G1444E	12	48
ANKRD2	10	99342447	99342447	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.M307I	29	31
ZSWIM1	20	44511724	44511724	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E165K	27	133
ASIC5	4	156753019	156753019	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.K428K	38	288
TMPRSS12	12	51236765	51236765	Silent	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.L6L	7	13
ZCWPW2	3	28454789	28454789	Missense_Mutation	SNP	A	A	G	Patient-34-Tumor	Patient-34-Normal	p.D77G	42	167
SPTLC1	9	94812317	94812317	Silent	SNP	G	G	T	Patient-34-Tumor	Patient-34-Normal	p.I271I	42	111
RYR3	15	33603277	33603277	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E11K	5	19
PCM1	8	17820699	17820699	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.Q851H	6	33
HAX1	1	154247946	154247946	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.S247S	34	273
ZNF799	19	12502296	12502296	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E274K	57	224
RPS4Y1	Y	2722722	2722722	Missense_Mutation	SNP	C	C	A	Patient-34-Tumor	Patient-34-Normal	p.R148S	55	469
RGPD1	2	87141008	87141008	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.L12L	8	26
AMPH	7	38457491	38457491	Silent	SNP	G	G	T	Patient-34-Tumor	Patient-34-Normal	p.V444V	23	42
ARNTL2	12	27521317	27521317	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.R52C	33	97
SULT1A2	16	28604763	28604763	Splice_Site	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.V167M	21	83
PURB	7	44924477	44924477	Missense_Mutation	SNP	G	G	T	Patient-34-Tumor	Patient-34-Normal	p.F157L	5	4
ABHD15	17	27889628	27889628	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.S453F	18	64
ZNF286B	17	18565409	18565409	Silent	SNP	A	A	G	Patient-34-Tumor	Patient-34-Normal	p.S470S	4	58
NKAPL	6	28227492	28227492	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.E115Q	29	83
WDR34	9	131397478	131397478	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.D292H	15	46
LDHAL6A	11	18497073	18497073	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.G160E	92	71
KIF26A	14	104639435	104639435	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.F375F	4	8
HMGB3	X	150156360	150156360	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E192E	3	35
ASMTL	X	1551202	1551202	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E99K	55	113
N4BP2L2	13	33110981	33110981	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.V62L	7	183
FAM198B	4	159092022	159092022	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.G169A	20	106
MEIS2	15	37385884	37385884	Missense_Mutation	SNP	C	C	A	Patient-34-Tumor	Patient-34-Normal	p.L179F	56	174
ROPN1B	3	125701190	125701190	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.F158L	30	174
FLNC	7	128492754	128492754	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.P1984P	27	46
ZNF653	19	11598167	11598167	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E371K	12	58
SMAD2	18	45374892	45374892	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.S317S	53	121
TMED7	5	114951945	114951945	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.F212L	20	61
NBPF1	1	16907324	16907324	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.E503Q	42	1240
MMS22L	6	97711233	97711233	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.R307K	48	69
KCNH8	3	19575359	19575359	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.S1031L	45	140
FCN2	9	137779169	137779169	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.H246Y	25	73
DNAH8	6	38690711	38690711	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.P42P	3	42
ITPRIPL2	16	19127073	19127073	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.L430L	65	182
LRIG1	3	66433747	66433747	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.T694M	51	67
DZIP3	3	108363127	108363127	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.L420V	28	163
ATP5A1	18	43664584	43664584	Missense_Mutation	SNP	T	T	G	Patient-34-Tumor	Patient-34-Normal	p.Y439S	26	65
ARHGEF37	5	148999941	148999941	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E307K	30	106
KMT2D	12	49428005	49428005	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.E3529Q	41	96
KLRF1	12	9994516	9994516	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.S148F	32	127
ALDH18A1	10	97376330	97376330	Silent	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.L503L	7	13
SETBP1	18	42281665	42281665	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.K118N	5	108
ADAP1	7	938747	938747	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.T340R	16	42
SPG7	16	89616942	89616942	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.Q568Q	40	91
OR1N2	9	125315850	125315850	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.V134V	45	113
KMT2D	12	49428074	49428074	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.D3506H	24	63
IGF2BP2	3	185375130	185375130	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.G444R	44	56
IER5	1	181058906	181058906	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E290K	23	21
ABCC8	11	17436854	17436854	Missense_Mutation	SNP	A	A	G	Patient-34-Tumor	Patient-34-Normal	p.I764T	11	1
FRAS1	4	79353638	79353638	Silent	SNP	G	G	T	Patient-34-Tumor	Patient-34-Normal	p.V1699V	12	38
OR5B21	11	58274899	58274899	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.S227F	20	15
MITD1	2	99797439	99797439	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.A2A	6	18
DHX36	3	154018410	154018410	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.L478L	34	237
TMPRSS6	22	37480313	37480313	Silent	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.L415L	3	6
POLR2A	17	7404151	7404151	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.S622C	11	61
ADCY3	2	25059812	25059812	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.E546Q	11	34
GGT5	22	24629928	24629928	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.A73V	8	13
MLF1IP	4	185618830	185618830	Nonsense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.Q372*	28	76
GFAP	17	42988672	42988672	Silent	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.L353L	22	59
HDAC4	2	239975211	239975211	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E1054K	10	17
CHD1L	1	146739104	146739104	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.T305T	67	74
TBCC	6	42712857	42712857	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.D319H	28	78
CACNA1A	19	13397766	13397766	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.S1035C	8	44
CD2AP	6	47573931	47573931	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.S483L	31	146
MARK2	11	63676622	63676622	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.L760L	6	144
AGO4	1	36291586	36291586	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.D229N	53	143
WDR96	10	105990507	105990507	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E54K	23	48
GRIN2A	16	9916269	9916269	Missense_Mutation	SNP	G	G	T	Patient-34-Tumor	Patient-34-Normal	p.H674N	15	74
HFM1	1	91742549	91742549	Silent	SNP	T	T	A	Patient-34-Tumor	Patient-34-Normal	p.G1154G	70	217
MUC17	7	100681104	100681104	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.S2136C	6	204
WDR73	15	85186874	85186874	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E322K	8	27
PCM1	8	17820718	17820718	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.E858Q	11	36
RSPO4	20	944619	944619	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.S185C	15	62
RARG	12	53609209	53609209	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.R115C	44	93
SEC14L1	17	75190798	75190798	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E172K	29	104
ELK4	1	205588187	205588187	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.L365L	44	61
TRPC3	4	122833157	122833157	Nonsense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.S405*	29	70
TLK2	17	60601659	60601659	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.S110S	22	74
FOXK1	7	4799075	4799075	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.V515V	6	9
ELF3	1	201983044	201983044	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.R298P	49	30
PCLO	7	82543962	82543962	Nonsense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.S1167*	10	13
PODN	1	53546546	53546546	Silent	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.L582L	47	32
ALDH1L1	3	125865680	125865680	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.V358V	15	75
C16orf86	16	67702347	67702347	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.L266L	6	13
U2AF1L4	19	36235042	36235042	Missense_Mutation	SNP	C	C	A	Patient-34-Tumor	Patient-34-Normal	p.R118L	16	46
IFT74	9	27048270	27048270	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.S444L	15	49
AGBL1	15	86807836	86807836	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.M432I	21	53
CAP2	6	17541367	17541367	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.K330N	4	78
ZNF559	19	9453579	9453579	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.M484I	35	114
SLC4A4	4	72332239	72332239	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.L482L	27	119
TAB3	X	30872854	30872854	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.Q310E	16	15
SIAE	11	124530667	124530667	Missense_Mutation	SNP	G	G	T	Patient-34-Tumor	Patient-34-Normal	p.P88T	43	77
XIRP1	3	39229535	39229535	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.E468Q	45	120
NPEPPS	17	45681368	45681368	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.L610V	14	44
SPG7	16	89620323	89620323	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.I686I	33	57
DENND6A	3	57646558	57646558	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.D210N	17	74
SEPT8	5	132096614	132096614	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.R389Q	22	99
PLXDC2	10	20453493	20453493	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.P294A	10	74
IQCD	12	113645506	113645506	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.L156F	29	88
E2F8	11	19259529	19259529	Missense_Mutation	SNP	G	G	T	Patient-34-Tumor	Patient-34-Normal	p.P56T	45	128
MYT1L	2	1796147	1796147	Silent	SNP	C	C	A	Patient-34-Tumor	Patient-34-Normal	p.A1122A	5	15
KRT8	12	53298770	53298770	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.S27C	9	28
SMAD2	18	45374893	45374893	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.S317F	53	123
DMGDH	5	78317442	78317442	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.I570I	6	11
CELSR1	22	46859643	46859643	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E1382K	6	13
PASK	2	242079373	242079373	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.S176F	20	9
CSNK2A2	16	58201151	58201151	Missense_Mutation	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.R229Q	22	48
ABCA1	9	107555577	107555577	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.E1837E	18	37
SLC43A1	11	57261590	57261590	Silent	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.L249L	12	18
HIVEP3	1	41979293	41979293	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.E1867Q	12	33
TRIM24	7	138262297	138262297	Silent	SNP	G	G	T	Patient-34-Tumor	Patient-34-Normal	p.V740V	40	86
ZWINT	10	58118645	58118645	Nonsense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.Q182*	20	61
CYP26B1	2	72362407	72362407	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.R191C	3	75
PCDHB2	5	140474732	140474732	Missense_Mutation	SNP	C	C	G	Patient-34-Tumor	Patient-34-Normal	p.Q120E	16	52
SH3BP4	2	235943722	235943722	Silent	SNP	C	C	T	Patient-34-Tumor	Patient-34-Normal	p.L26L	27	45
SIDT1	3	113342482	113342482	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.E737K	29	220
GJB6	13	20797527	20797527	Missense_Mutation	SNP	G	G	C	Patient-34-Tumor	Patient-34-Normal	p.F31L	38	123
FLG2	1	152327851	152327851	Missense_Mutation	SNP	G	G	A	Patient-34-Tumor	Patient-34-Normal	p.S804F	44	268
