Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
AHNAK2	14	105409624	105409624	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.Q4055R	27	87
DIDO1	20	61512799	61512799	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.Q1503Q	7	56
OR13F1	9	107266651	107266651	Silent	SNP	G	G	T	Patient-6-Tumor	Patient-6-Normal	p.L36L	32	55
GPR174	X	78426637	78426637	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.Y45H	4	4
FNDC1	6	159635990	159635990	Silent	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.P158P	9	14
POLA2	11	65048557	65048557	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.S280L	55	58
KRTAP4-6	17	39296614	39296614	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.V42V	4	64
ABI2	2	204260387	204260387	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.G245E	4	52
ZNF98	19	22574741	22574741	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.K432K	6	43
ZNF681	19	23926839	23926839	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.S505P	19	150
ZNF429	19	21719818	21719818	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.A321A	6	119
ZNF431	19	21366048	21366048	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.K314K	14	150
DDX56	7	44611159	44611159	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.L274L	19	40
CHRM3	1	240072138	240072138	Missense_Mutation	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.L463V	4	27
CCAR1	10	70546442	70546442	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.R958Q	6	127
EGR2	10	64573171	64573171	Silent	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.R409R	15	57
ZNF93	19	20045315	20045315	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.A517A	8	192
PRSS12	4	119239612	119239612	Missense_Mutation	SNP	C	C	A	Patient-6-Tumor	Patient-6-Normal	p.E357D	15	47
ZNF678	1	227843358	227843358	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.A469A	6	143
ZNF721	4	435639	435639	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.T861A	7	104
RBM12B	8	94747134	94747134	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.R502H	5	157
ZNF816	19	53453672	53453672	Silent	SNP	T	T	A	Patient-6-Tumor	Patient-6-Normal	p.P452P	6	120
ZNF716	7	57528971	57528971	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.P268P	4	54
ABCE1	4	146026785	146026785	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.Q44Q	23	125
ZNF430	19	21240411	21240411	Missense_Mutation	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.Q433E	7	144
USP34	2	61575022	61575022	Silent	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.H756H	3	35
MPP3	17	41879096	41879096	Missense_Mutation	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.H602Q	14	85
TTC7B	14	91110441	91110441	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.A568T	25	252
ZNF479	7	57187725	57187725	Missense_Mutation	SNP	G	G	T	Patient-6-Tumor	Patient-6-Normal	p.T466K	10	199
SLC38A1	12	46623409	46623409	Missense_Mutation	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.D46H	15	157
ZNF430	19	21240552	21240552	Missense_Mutation	SNP	T	T	A	Patient-6-Tumor	Patient-6-Normal	p.S480T	8	127
GCOM1	15	57896493	57896493	Silent	SNP	C	C	A	Patient-6-Tumor	Patient-6-Normal	p.T34T	49	230
SMAD3	15	67473672	67473672	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.S251L	5	26
ZNF845	19	53856702	53856702	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.R925H	5	59
SCLT1	4	129864279	129864279	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.E502K	7	46
ATRX	X	76940061	76940061	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.L229L	6	114
ZNF479	7	57188238	57188238	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.R295K	9	115
ZNF626	19	20807433	20807433	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.K417R	7	185
ZNF90	19	20229541	20229541	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.E393G	4	28
TMEM239	20	2795976	2795976	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.D49G	6	38
DOCK4	7	111634233	111634233	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.S91L	16	85
SLC6A16	19	49793634	49793634	Nonsense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.R653*	4	31
ZNF93	19	20044524	20044524	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.K254E	5	139
FAM47C	X	37027156	37027156	Missense_Mutation	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.Q225E	6	21
ZNF211	19	58152884	58152884	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.G356R	6	109
RXFP3	5	33936956	33936956	Silent	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.T37T	7	53
OR4C12	11	50003600	50003600	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.A146A	28	168
OR5AP2	11	56409700	56409700	Silent	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.L73L	30	82
ZNF93	19	20045112	20045112	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.K450E	6	137
ZNF99	19	22940859	22940859	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.K527E	5	82
ZNF430	19	21240230	21240230	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.P372P	6	143
ZNF429	19	21720463	21720463	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.P536P	9	150
ZNF267	16	31927582	31927582	Missense_Mutation	SNP	C	C	A	Patient-6-Tumor	Patient-6-Normal	p.S671Y	5	96
SPIRE2	16	89920932	89920932	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.R255H	4	15
TLR6	4	38830925	38830925	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.L57S	11	71
ZNF708	19	21476574	21476574	Silent	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.G398G	7	159
MUC7	4	71347047	71347047	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.S196P	7	228
TTC7A	2	47250554	47250554	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.L506L	13	29
ADAM29	4	175898913	175898913	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.T746M	5	70
ZACN	17	74078626	74078626	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.G377G	8	47
ZNF714	19	21300463	21300463	Silent	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.K331K	5	67
TP53	17	7577018	7577018	Splice_Site	SNP	C	C	A	Patient-6-Tumor	Patient-6-Normal		19	40
BDP1	5	70806049	70806049	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.V1044I	4	75
ZNF845	19	53856360	53856360	Missense_Mutation	SNP	A	A	C	Patient-6-Tumor	Patient-6-Normal	p.N811T	5	83
ZNF57	19	2917857	2917857	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.T413M	5	111
FMN2	1	240371705	240371705	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.P1198L	4	9
OAS3	12	113405345	113405345	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.R938C	3	22
KIAA0947	5	5463072	5463072	Nonsense_Mutation	SNP	G	G	T	Patient-6-Tumor	Patient-6-Normal	p.E1209*	8	24
KCNMA1	10	78729812	78729812	Missense_Mutation	SNP	C	C	A	Patient-6-Tumor	Patient-6-Normal	p.Q702H	12	52
TRERF1	6	42236863	42236863	Nonsense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.R156*	6	237
PGK2	6	49753972	49753972	Missense_Mutation	SNP	C	C	A	Patient-6-Tumor	Patient-6-Normal	p.G310V	69	80
ZNF716	7	57529057	57529057	Missense_Mutation	SNP	C	C	A	Patient-6-Tumor	Patient-6-Normal	p.T297K	5	76
KCNA4	11	30033830	30033830	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.E132E	3	25
SHISA3	4	42403140	42403140	Missense_Mutation	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.S130W	42	186
CTNNB1	3	41266113	41266113	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.S37F	8	27
ZNF117	7	64439040	64439040	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.K303K	7	133
ZNF724P	19	23405606	23405606	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.E481K	6	201
ALDH16A1	19	49962219	49962219	Missense_Mutation	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.E66Q	22	101
PSMD3	17	38146369	38146369	Silent	SNP	G	G	T	Patient-6-Tumor	Patient-6-Normal	p.L300L	4	67
RBFOX1	16	7680652	7680652	Missense_Mutation	SNP	A	A	T	Patient-6-Tumor	Patient-6-Normal	p.S247C	12	43
ZNF679	7	63726896	63726896	Silent	SNP	A	A	C	Patient-6-Tumor	Patient-6-Normal	p.P295P	5	94
CHRM4	11	46407054	46407054	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.E352K	72	134
ZNF418	19	58438625	58438625	Silent	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.H308H	6	206
ZNF208	19	22155896	22155896	Missense_Mutation	SNP	A	A	C	Patient-6-Tumor	Patient-6-Normal	p.I647S	5	150
ZNF681	19	23926945	23926945	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.K469K	8	184
ZNF724P	19	23405589	23405589	Silent	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.A486A	7	202
ZNF250	8	146107113	146107113	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.L490L	7	23
NEFM	8	24775264	24775264	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.K632K	5	129
BID	22	18222249	18222249	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.E123K	8	20
ZNF326	1	90470730	90470730	Nonsense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.Q46*	18	85
SV2C	5	75428097	75428097	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.F174F	26	49
ZNF347	19	53644530	53644530	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.E518E	10	216
MMD	17	53471705	53471705	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.R236Q	90	202
ZNF714	19	21300069	21300069	Missense_Mutation	SNP	T	T	A	Patient-6-Tumor	Patient-6-Normal	p.F200Y	8	128
ZNF678	1	227843321	227843321	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.E457G	5	134
DNAAF3	19	55671343	55671343	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.P430S	5	72
NRP2	2	206617683	206617683	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.N676N	6	54
OR6V1	7	142749578	142749578	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.V47V	64	160
ZSWIM1	20	44512011	44512011	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.V260V	9	67
SLC4A5	2	74483015	74483015	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.A304A	12	36
ZNF737	19	20727918	20727918	Missense_Mutation	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.S364T	8	109
ZNF100	19	21909734	21909734	Missense_Mutation	SNP	G	G	T	Patient-6-Tumor	Patient-6-Normal	p.D460E	9	164
PEAK1	15	77425402	77425402	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.A1341V	13	118
FMO1	1	171244501	171244501	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.V113A	29	104
HSD11B1	1	209878332	209878332	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.F15F	30	100
ZNF57	19	2917961	2917961	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.H448Y	6	131
SEC23A	14	39560697	39560697	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.S196F	9	38
GCK	7	44185247	44185247	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.R368C	3	17
ZNF716	7	57528987	57528987	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.R274C	4	54
ZNF92	7	64864312	64864312	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.K429E	6	120
NEFH	22	29885313	29885313	Missense_Mutation	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.P562A	5	62
ZNF737	19	20727799	20727799	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.E404K	9	87
ZNF90	19	20229872	20229872	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.H503H	4	36
AADAC	3	151545390	151545390	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.I210I	14	50
CCSER2	10	86131227	86131227	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.Q140R	21	88
ADAMTS3	4	73205356	73205356	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.Q239R	24	106
ZNF254	19	24310450	24310450	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.K550E	9	129
TENM4	11	78413199	78413199	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.D1487N	10	55
TFR2	7	100238702	100238702	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.P61P	3	4
ZNF90	19	20229964	20229964	Missense_Mutation	SNP	C	C	A	Patient-6-Tumor	Patient-6-Normal	p.A534E	7	71
ZNF91	19	23543296	23543296	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.K829E	10	133
PIWIL4	11	94353236	94353236	Missense_Mutation	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.D790H	22	30
POLR1C	6	43488771	43488771	Nonsense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.R303*	5	123
ZNF43	19	21990711	21990711	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.K704E	6	154
MUC17	7	100676748	100676748	Missense_Mutation	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.T684S	14	613
PRAMEF12	1	12837358	12837358	Missense_Mutation	SNP	G	G	T	Patient-6-Tumor	Patient-6-Normal	p.E356D	5	39
ZNF780A	19	40580582	40580582	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.E555E	9	208
CCDC8	19	46914959	46914959	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.E370G	5	154
ZNF93	19	20045361	20045361	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.R533G	7	116
TCHH	1	152082220	152082220	Missense_Mutation	SNP	G	G	T	Patient-6-Tumor	Patient-6-Normal	p.P1158Q	4	44
ZNF724P	19	23405874	23405874	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.E391E	4	69
ZNF493	19	21606468	21606468	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.P336L	5	93
FAT4	4	126408587	126408587	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.G4302S	18	108
ZNF100	19	21909635	21909635	Silent	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.A493A	8	109
ZNF560	19	9577789	9577789	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.R612C	37	172
SLC6A19	5	1212506	1212506	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.S190S	5	61
ZNF107	7	64168671	64168671	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.P663P	6	88
ZNF91	19	23542561	23542561	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.R1074G	7	127
ZNF430	19	21240003	21240003	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.T297A	9	150
ZNF708	19	21476519	21476519	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.K417E	8	132
PKHD1L1	8	110477111	110477111	Missense_Mutation	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.E2684Q	15	52
MSLNL	16	830520	830520	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.C161R	6	125
ZNF676	19	22362945	22362945	Missense_Mutation	SNP	A	A	C	Patient-6-Tumor	Patient-6-Normal	p.I525R	7	190
MYT1	20	62853339	62853339	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.V806I	18	50
ZFP82	19	36884632	36884632	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.G204R	16	52
ZNF208	19	22156021	22156021	Silent	SNP	A	A	T	Patient-6-Tumor	Patient-6-Normal	p.G605G	5	119
IL16	15	81593767	81593767	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.G1078S	14	62
ZNF431	19	21365885	21365885	Missense_Mutation	SNP	T	T	A	Patient-6-Tumor	Patient-6-Normal	p.F260Y	5	111
ZNF99	19	22941250	22941250	Silent	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.G396G	5	100
ZIM3	19	57649845	57649845	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.S46F	17	44
ZNF816	19	53453178	53453178	Missense_Mutation	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.A617G	6	155
ZNF99	19	22939101	22939101	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.G1007E	10	130
ZNF716	7	57529048	57529048	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.K294R	5	75
MORC1	3	108754262	108754262	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.D462N	11	38
METTL25	12	82870429	82870429	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.E527K	6	78
CYLC1	X	83128500	83128500	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.D262N	18	20
ZNF92	7	64864143	64864143	Missense_Mutation	SNP	T	T	A	Patient-6-Tumor	Patient-6-Normal	p.D372E	10	184
ISG20	15	89182639	89182639	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.M14I	6	8
KCNU1	8	36697998	36697998	Silent	SNP	C	C	A	Patient-6-Tumor	Patient-6-Normal	p.T512T	8	21
ZNF211	19	58152886	58152886	Silent	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.G356G	6	111
SLC28A1	15	85478627	85478627	Missense_Mutation	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.E487Q	7	32
NEFH	22	29885744	29885744	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.P705P	5	98
ZNF430	19	21240005	21240005	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.T297T	6	152
CCDC15	11	124857495	124857495	Missense_Mutation	SNP	A	A	C	Patient-6-Tumor	Patient-6-Normal	p.H458P	7	150
PPFIA4	1	203008270	203008270	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.R45Q	4	4
IDUA	4	997854	997854	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.P616P	5	114
HMCN1	1	186113763	186113763	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.P4732S	4	44
RC3H2	9	125621046	125621046	Nonsense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.Q729*	36	72
TPTE	21	10907032	10907032	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.L492P	7	37
ZNF107	7	64167244	64167244	Missense_Mutation	SNP	A	A	T	Patient-6-Tumor	Patient-6-Normal	p.N188Y	6	121
ZNF208	19	22155518	22155518	Missense_Mutation	SNP	A	A	C	Patient-6-Tumor	Patient-6-Normal	p.V773G	6	86
UGP2	2	64083505	64083505	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.E29K	101	313
CAD	2	27449430	27449430	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.S690N	4	56
PCF11	11	82868488	82868488	Missense_Mutation	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.E3Q	8	20
ZNF714	19	21300655	21300655	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.P395P	9	143
CLRN2	4	17517141	17517141	Splice_Site	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.T84T	10	15
RRNAD1	1	156701888	156701888	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.G73R	9	35
PGK2	6	49753973	49753973	Missense_Mutation	SNP	C	C	A	Patient-6-Tumor	Patient-6-Normal	p.G310C	72	77
ZNF714	19	21300738	21300738	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.L423P	12	161
MAPRE1	20	31424494	31424494	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.V108I	5	147
DDX60L	4	169342996	169342996	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.G770D	39	100
PRX	19	40902765	40902765	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.K498K	6	169
XIRP2	2	168099422	168099422	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.P507L	10	21
ZNF678	1	227843257	227843257	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.K436E	7	127
SMARCE1	17	38787930	38787930	Nonsense_Mutation	SNP	C	C	A	Patient-6-Tumor	Patient-6-Normal	p.E244*	19	57
TMEM198	2	220409540	220409540	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.E31K	18	19
ZNF99	19	22940746	22940746	Silent	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.G564G	8	124
ACTG1	17	79479137	79479137	Missense_Mutation	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.S52C	7	43
CTBP2	10	126682463	126682463	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.R831Q	15	49
ZNF626	19	20807162	20807162	Silent	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.N507N	6	116
ZER1	9	131515837	131515837	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.A118T	3	22
FIGF	X	15381360	15381360	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.H58Y	26	26
ZNF845	19	53855161	53855161	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.Y411Y	9	225
ZNF721	4	436647	436647	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.A525T	7	177
KCNG4	16	84255991	84255991	Silent	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.L464L	10	50
ZNF211	19	58152883	58152883	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.C355C	6	108
ZNF680	7	63982003	63982003	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.S377P	10	127
ZNF91	19	23543498	23543498	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.K761K	8	133
PRPH	12	49690278	49690278	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.E224K	6	35
ZNF493	19	21606712	21606712	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.S417S	7	105
FIGF	X	15381356	15381356	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.S59F	27	27
ZNF99	19	22940429	22940429	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.C670Y	6	112
DCHS2	4	155163877	155163877	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.T1875M	4	57
RPS4Y2	Y	22941484	22941484	Missense_Mutation	SNP	G	G	T	Patient-6-Tumor	Patient-6-Normal	p.V208L	16	31
ABLIM2	4	8022016	8022016	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.R395W	3	8
METTL5	2	170668861	170668861	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.R233G	3	19
ZNF578	19	53014994	53014994	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.S454P	6	82
ZNF844	19	12187502	12187502	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.K523E	4	46
ZNF665	19	53668801	53668801	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.G249G	7	218
ZNF429	19	21719956	21719956	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.K367K	6	138
CASKIN1	16	2237386	2237386	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.G232R	11	63
C19orf57	19	14000282	14000282	Missense_Mutation	SNP	C	C	A	Patient-6-Tumor	Patient-6-Normal	p.G463C	15	48
ZNF845	19	53856349	53856349	Silent	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.E807E	6	83
ZNF681	19	23927139	23927139	Missense_Mutation	SNP	T	T	G	Patient-6-Tumor	Patient-6-Normal	p.K405Q	6	165
ZNF714	19	21300633	21300633	Missense_Mutation	SNP	T	T	G	Patient-6-Tumor	Patient-6-Normal	p.I388R	5	131
MPPED1	22	43870629	43870629	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.Y140Y	6	80
ZNF628	19	55995071	55995071	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.A833A	4	62
NEFM	8	24775261	24775261	Silent	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.P631P	5	129
OR5AR1	11	56431227	56431227	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.Q22Q	47	229
SQLE	8	126015474	126015474	Silent	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.T116T	10	35
ZNF845	19	53856730	53856730	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.K934K	4	57
ZNF682	19	20117018	20117018	Silent	SNP	T	T	G	Patient-6-Tumor	Patient-6-Normal	p.G431G	5	137
NEUROD4	12	55421097	55421097	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.H292Y	27	202
ERCC6L2	9	98678686	98678686	Missense_Mutation	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.I387M	23	42
ZNF716	7	57529023	57529023	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.Y286H	6	67
CDR1	X	139866206	139866206	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.P109L	4	63
OR56A1	11	6048877	6048877	Missense_Mutation	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.L20V	22	43
SLC6A4	17	28538338	28538338	Missense_Mutation	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.D437H	5	53
ZNF626	19	20807353	20807353	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.R444G	8	219
SMARCE1	17	38788597	38788597	Missense_Mutation	SNP	C	C	A	Patient-6-Tumor	Patient-6-Normal	p.M188I	12	51
MROH7-TTC4	1	55139703	55139703	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.F605F	20	60
CAMSAP2	1	200776588	200776588	Nonsense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.Q162*	34	75
USP3	15	63866600	63866600	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.R343Q	6	79
SLCO2B1	11	74904503	74904503	Missense_Mutation	SNP	C	C	A	Patient-6-Tumor	Patient-6-Normal	p.P439H	4	20
SASH1	6	148855923	148855923	Missense_Mutation	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.D661H	35	46
CYP4F3	19	15770058	15770058	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.A476T	4	21
ZNF682	19	20117033	20117033	Missense_Mutation	SNP	G	G	T	Patient-6-Tumor	Patient-6-Normal	p.N426K	7	139
ZNF90	19	20229543	20229543	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.K394E	4	29
MUC21	6	30954976	30954976	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.A342T	7	169
GABPB1	15	50593443	50593443	Silent	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.S198S	46	139
CDHR5	11	618107	618107	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.G655G	3	11
NBPF10	1	145323695	145323695	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.P1178S	19	1222
ZNF681	19	23927314	23927314	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.A346A	10	185
ZNF141	4	367591	367591	Missense_Mutation	SNP	T	T	A	Patient-6-Tumor	Patient-6-Normal	p.D455E	7	233
ZNF519	18	14105264	14105264	Silent	SNP	G	G	T	Patient-6-Tumor	Patient-6-Normal	p.I425I	5	126
MORC2	22	31330053	31330053	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.S773S	30	90
DHX32	10	127529527	127529527	Missense_Mutation	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.E528Q	23	59
KRTAP10-9	21	46047185	46047185	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.A33T	11	25
MUC16	19	9048845	9048845	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.G10929E	5	87
TAS2R19	12	11175081	11175081	Silent	SNP	T	T	A	Patient-6-Tumor	Patient-6-Normal	p.V30V	5	76
TMEM53	1	45120853	45120853	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.P71L	3	25
CDKN1A	6	36652031	36652031	Missense_Mutation	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.F51L	16	31
SLC6A11	3	10953845	10953845	Missense_Mutation	SNP	G	G	T	Patient-6-Tumor	Patient-6-Normal	p.G321V	19	92
ZNF43	19	21991247	21991247	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.T525I	10	213
MSLNL	16	830540	830540	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.P154L	5	134
FTHL17	X	31089824	31089824	Missense_Mutation	SNP	G	G	T	Patient-6-Tumor	Patient-6-Normal	p.L83I	13	21
SLC39A12	10	18254446	18254446	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.G193E	43	145
ZNF732	4	265272	265272	Silent	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.S458S	4	48
DNAH8	6	38691125	38691125	Missense_Mutation	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.E135Q	22	71
C2orf16	2	27804634	27804634	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.R1732K	7	198
ZNF430	19	21240125	21240125	Silent	SNP	T	T	A	Patient-6-Tumor	Patient-6-Normal	p.I337I	10	168
FRG1B	20	29625905	29625905	Missense_Mutation	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.L50P	4	93
ZNF254	19	24310427	24310427	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.E542G	7	150
PEX13	2	61275829	61275829	Missense_Mutation	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.S379C	41	127
NBPF3	1	21806606	21806606	Missense_Mutation	SNP	T	T	G	Patient-6-Tumor	Patient-6-Normal	p.F368C	4	12
PIK3C2A	11	17190716	17190716	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.G191G	26	50
TUBGCP6	22	50659293	50659293	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.S1165S	4	27
TROAP	12	49724403	49724403	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.Y592C	3	26
SRGAP1	12	64436600	64436600	Nonsense_Mutation	SNP	G	G	T	Patient-6-Tumor	Patient-6-Normal	p.E174*	10	63
ZNF678	1	227842743	227842743	Silent	SNP	T	T	C	Patient-6-Tumor	Patient-6-Normal	p.P264P	6	116
ADAM18	8	39442835	39442835	Missense_Mutation	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.K32N	30	122
ZNF845	19	53855284	53855284	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.S452S	5	110
ZNF721	4	436504	436504	Silent	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.P572P	7	225
TCHH	1	152082196	152082196	Missense_Mutation	SNP	A	A	C	Patient-6-Tumor	Patient-6-Normal	p.L1166R	4	38
FOS	14	75745803	75745803	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.M40V	6	23
RORC	1	151787886	151787886	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.R84H	4	56
GIMAP6	7	150325483	150325483	Missense_Mutation	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.S68C	37	125
ZNF208	19	22156453	22156453	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.G461G	6	127
SPATA31D1	9	84607138	84607138	Missense_Mutation	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.Q585E	25	44
DIAPH3	13	60590076	60590076	Nonsense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.Q248*	14	29
AUP1	2	74754900	74754900	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.M268I	46	131
ZNF724P	19	23405303	23405303	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.V582I	9	140
SPECC1L	22	24718567	24718567	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.R540H	4	38
ZNF678	1	227842562	227842562	Missense_Mutation	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.S204T	13	406
NPM2	8	21894031	21894031	Silent	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.V198V	3	11
NEFH	22	29885739	29885739	Missense_Mutation	SNP	T	T	A	Patient-6-Tumor	Patient-6-Normal	p.S704T	5	106
PCNT	21	47754527	47754527	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.S162G	4	56
ZNF208	19	22156106	22156106	Missense_Mutation	SNP	A	A	C	Patient-6-Tumor	Patient-6-Normal	p.V577G	5	85
DLC1	8	13357371	13357371	Silent	SNP	C	C	G	Patient-6-Tumor	Patient-6-Normal	p.L70L	78	249
RC3H2	9	125620989	125620989	Missense_Mutation	SNP	G	G	C	Patient-6-Tumor	Patient-6-Normal	p.Q748E	21	36
ZBTB40	1	22838419	22838419	Silent	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.L751L	18	35
USP32	17	58299883	58299883	Nonsense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.R546*	19	229
KAT6B	10	76735757	76735757	Missense_Mutation	SNP	G	G	T	Patient-6-Tumor	Patient-6-Normal	p.Q554H	25	70
ZNF91	19	23542908	23542908	Missense_Mutation	SNP	A	A	C	Patient-6-Tumor	Patient-6-Normal	p.I958R	8	218
SYNJ1	21	34011988	34011988	Silent	SNP	C	C	A	Patient-6-Tumor	Patient-6-Normal	p.T1269T	16	57
ZNF626	19	20807161	20807161	Missense_Mutation	SNP	A	A	G	Patient-6-Tumor	Patient-6-Normal	p.S508P	6	116
ZNF91	19	23544783	23544783	Missense_Mutation	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.R333H	15	221
RBM19	12	114385139	114385139	Splice_Site	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.Q469Q	4	32
CCDC15	11	124857835	124857835	Silent	SNP	C	C	T	Patient-6-Tumor	Patient-6-Normal	p.P571P	7	219
KIAA0922	4	154533547	154533547	Missense_Mutation	SNP	G	G	A	Patient-6-Tumor	Patient-6-Normal	p.V1188I	4	61
