Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
APC2	19	1470106	1470106	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.R2269P	5	44
C15orf43	15	45270696	45270696	Nonsense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.S178*	14	77
AGL	1	100376382	100376382	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.R1272K	5	49
DNAAF1	16	84188384	84188384	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.I185M	15	95
ROS1	6	117674330	117674330	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.G1382R	11	61
APOB	2	21225528	21225528	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E4256K	28	135
FRZB	2	183731196	183731196	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.G29R	18	16
AGPS	2	178257599	178257599	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.D28N	4	15
ZNF180	19	44981028	44981028	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.S557F	69	94
SLC35B4	7	133984949	133984949	Silent	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.L184L	21	119
SMARCAL1	2	217315655	217315655	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.L646L	25	75
TSTA3	8	144695759	144695759	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E249K	4	37
CFH	1	196706110	196706110	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.R857K	6	79
DHX15	4	24556465	24556465	Silent	SNP	G	G	T	Patient-31-Tumor	Patient-31-Normal	p.I321I	42	156
SGCZ	8	13947984	13947984	Nonsense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.Q303*	33	172
MIR3654	11	62349097	62349097	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.G117E	5	34
TIAM1	21	32559321	32559321	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.K886K	56	403
IGSF1	X	130419878	130419878	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.R72H	4	160
INPPL1	11	71941313	71941313	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.R363H	3	38
LPGAT1	1	211923392	211923392	Splice_Site	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.G321A	17	158
COL6A1	21	47420271	47420271	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.M601I	50	138
GHR	5	42718663	42718663	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.E352K	41	227
MISP	19	758347	758347	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.P467P	28	105
ZBTB3	11	62521497	62521497	Nonsense_Mutation	SNP	G	G	T	Patient-31-Tumor	Patient-31-Normal	p.S13*	23	104
ANKH	5	14711414	14711414	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.K457N	28	209
KCNIP3	2	96049791	96049791	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.V255V	31	130
KIAA1522	1	33237649	33237649	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.E957Q	14	42
ZNF319	16	58031491	58031491	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E227K	44	158
DZIP3	3	108380811	108380811	Missense_Mutation	SNP	C	C	A	Patient-31-Tumor	Patient-31-Normal	p.Q763K	11	69
IMMT	2	86371727	86371727	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.M647I	23	120
PRKACA	19	14211649	14211649	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.I136I	22	107
G6PD	X	153760823	153760823	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E446K	67	83
EAF2	3	121573588	121573588	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.E86Q	22	101
RASAL1	12	113545943	113545943	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.R488W	6	49
MACF1	1	39847758	39847758	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.M4594I	7	80
OR2AE1	7	99474652	99474652	Missense_Mutation	SNP	C	C	A	Patient-31-Tumor	Patient-31-Normal	p.W2L	10	128
HES1	3	193855542	193855542	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.V121V	34	124
DHRS13	17	27228155	27228155	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.D129H	44	201
KMT2D	12	49425902	49425902	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.Q4196E	18	112
ICAM4	19	10398072	10398072	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.I128M	3	19
MDC1	6	30679841	30679841	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.Q626H	15	70
FOXE1	9	100616499	100616499	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.I101M	13	56
TICAM2	5	114916578	114916578	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.D295N	18	105
ZNF212	7	148950826	148950826	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.L270L	32	108
SALL4	20	50407801	50407801	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E407D	13	122
SUPT16H	14	21831012	21831012	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E536Q	30	115
TRIM68	11	4622280	4622280	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.R295K	11	166
USP15	12	62783651	62783651	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.R576T	44	68
RUSC1	1	155292770	155292770	Silent	SNP	A	A	C	Patient-31-Tumor	Patient-31-Normal	p.P402P	5	9
KMT2C	7	151927079	151927079	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.G969R	29	415
PIP4K2C	12	57985107	57985107	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.S12L	38	107
PLCB2	15	40594351	40594351	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.K164N	56	296
USP44	12	95922715	95922715	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E498Q	6	36
C20orf112	20	31043985	31043985	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.S108L	24	218
SOAT1	1	179314168	179314168	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.S358S	34	153
LAMA3	18	21496564	21496564	Nonsense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.R2610*	47	160
NYAP1	7	100085898	100085898	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.S185C	30	205
DOC2A	16	30017767	30017767	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.D342N	19	141
SMCHD1	18	2762188	2762188	Nonsense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.S1507*	21	77
SACS	13	23911997	23911997	Silent	SNP	T	T	A	Patient-31-Tumor	Patient-31-Normal	p.S2006S	5	87
TFDP3	X	132351219	132351219	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.D357N	45	58
PRR14	16	30667401	30667401	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.L509L	67	107
ABCC11	16	48244975	48244975	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E498Q	15	92
PIGB	15	55626156	55626156	Nonsense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.Q249*	9	21
PI16	6	36927068	36927068	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.H107Y	3	6
BTBD7	14	93730200	93730200	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.M434I	32	129
CHDH	3	53857402	53857402	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.P212S	5	26
RSPRY1	16	57241977	57241977	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.E120K	38	239
ARMC10	7	102733080	102733080	Missense_Mutation	SNP	A	A	C	Patient-31-Tumor	Patient-31-Normal	p.T229P	32	61
TRRAP	7	98608694	98608694	Missense_Mutation	SNP	A	A	T	Patient-31-Tumor	Patient-31-Normal	p.K3639M	7	59
GINS3	16	58438467	58438467	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.S162L	20	89
HNRNPM	19	8539056	8539056	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.E311Q	30	272
FAT4	4	126371873	126371873	Missense_Mutation	SNP	G	G	T	Patient-31-Tumor	Patient-31-Normal	p.Q3234H	15	115
MRGPRX1	11	18955863	18955863	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E157Q	13	91
MUC16	19	9064614	9064614	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.S7611C	18	86
PABPN1L	16	88932304	88932304	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E101K	6	39
FASN	17	80046267	80046267	Splice_Site	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.I864I	11	57
TMEM151A	11	66062134	66062134	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.I139I	3	16
KMT2D	12	49426105	49426105	Nonsense_Mutation	SNP	G	G	T	Patient-31-Tumor	Patient-31-Normal	p.S4128*	7	52
BRD7	16	50384041	50384041	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.D162H	17	51
HMCN1	1	185931777	185931777	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.I652I	12	202
NOA1	4	57839457	57839457	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.D458H	6	273
APOB	2	21238261	21238261	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.K1163K	22	94
BCL6	3	187444686	187444686	Splice_Site	SNP	T	T	G	Patient-31-Tumor	Patient-31-Normal	p.E514A	91	70
ITIH6	X	54785144	54785144	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.D455N	6	14
SLC6A5	11	20648307	20648307	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.I438I	29	102
DST	6	56505307	56505307	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.L675L	48	107
TTLL6	17	46863684	46863684	Nonsense_Mutation	SNP	C	C	A	Patient-31-Tumor	Patient-31-Normal	p.E535*	99	420
BLVRB	19	40971575	40971575	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.A7A	6	58
TRIP12	2	230650515	230650515	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.L1609L	30	94
DCC	18	50734147	50734147	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.G607G	17	145
RPGRIP1L	16	53639396	53639396	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.D1198N	23	102
RNF123	3	49744239	49744239	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.A802T	17	94
ZFYVE26	14	68220838	68220838	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.L2360L	64	234
N6AMT1	21	30252203	30252203	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.P129S	10	262
PDLIM5	4	95497127	95497127	Nonsense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.Q218*	6	78
GABRA4	4	46967195	46967195	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.S309C	39	173
FIGN	2	164466514	164466514	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.L610V	25	164
NUFIP2	17	27613873	27613873	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.S380F	86	199
MAGEA4	X	151092433	151092433	Silent	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.S99S	31	50
SLC5A12	11	26700336	26700336	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.S501L	4	116
ERBB4	2	212248402	212248402	Missense_Mutation	SNP	A	A	C	Patient-31-Tumor	Patient-31-Normal	p.S1289A	6	113
DHX57	2	39075449	39075449	Nonsense_Mutation	SNP	G	G	T	Patient-31-Tumor	Patient-31-Normal	p.S709*	24	109
SOX11	2	5833018	5833018	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.A55A	6	31
NUP153	6	17637966	17637966	Nonsense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.Q628*	20	90
GBA2	9	35739760	35739760	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E483K	12	51
HMCN1	1	185931776	185931776	Missense_Mutation	SNP	T	T	A	Patient-31-Tumor	Patient-31-Normal	p.I652N	12	202
RAPGEF3	12	48140664	48140664	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.G483G	5	35
LYPLA1	8	54963617	54963617	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.V198V	42	199
NWD1	19	16910774	16910774	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.R1179R	15	92
DENND5B	12	31633048	31633048	Missense_Mutation	SNP	G	G	T	Patient-31-Tumor	Patient-31-Normal	p.Q127K	5	13
MYBL1	8	67505357	67505357	Nonsense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.Q254*	5	9
SYT6	1	114641739	114641739	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.L447L	39	219
CTBS	1	85035659	85035659	Silent	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.V160V	11	79
DYNC1I1	7	95439707	95439707	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.D38N	10	69
PALLD	4	169432938	169432938	Nonsense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.Q95*	14	69
INTS2	17	59989327	59989327	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.Q260E	43	185
TCAIM	3	44434447	44434447	Nonsense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.Q225*	16	128
PRG4	1	186277471	186277471	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.D874H	83	182
ZNF358	19	7585186	7585186	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.S353C	13	196
IARS2	1	220310168	220310168	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.G583E	6	91
LHX1	17	35300379	35300379	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.G391E	6	38
SYTL5	X	37931370	37931370	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.L134V	25	64
C15orf59	15	74032391	74032391	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.S250L	37	150
VARS	6	31752484	31752484	Nonsense_Mutation	SNP	G	G	T	Patient-31-Tumor	Patient-31-Normal	p.S452*	12	91
BRWD1	21	40650683	40650683	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.S330F	45	163
ADAMTS2	5	178541064	178541064	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.S1147F	5	152
CTNNAL1	9	111741624	111741624	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.I346I	27	86
PCLO	7	82586116	82586116	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E1385K	9	85
C20orf96	20	259933	259933	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.L115L	11	127
OR2L3	1	248224303	248224303	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.G107E	8	329
SNAPC4	9	139273334	139273334	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.S982F	3	39
NOS1	12	117696851	117696851	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.D818N	13	77
HEATR4	14	73967371	73967371	Silent	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.L723L	18	86
LMO7	13	76381884	76381884	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.E541K	7	144
STAB1	3	52551044	52551044	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.A1470T	7	111
CHST14	15	40764181	40764181	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.D257N	54	203
NID2	14	52534770	52534770	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.D114N	4	28
SYTL5	X	37935941	37935941	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.P226S	28	96
MYO1F	19	8591703	8591703	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.R864Q	7	45
DOCK10	2	225668876	225668876	Silent	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.L1401L	8	42
DDI2	1	15978233	15978233	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.V342V	15	59
GANC	15	42566698	42566698	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.E7Q	3	26
FAM208B	10	5791063	5791063	Silent	SNP	C	C	A	Patient-31-Tumor	Patient-31-Normal	p.L1893L	8	148
UGT1A1	2	234622076	234622076	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.D147N	42	234
SLFN12L	17	33802158	33802158	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.F517L	16	58
HEXIM1	17	43227512	43227512	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.D319N	39	191
KIAA1211	4	57164438	57164438	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.D15N	10	68
UGGT2	13	96536926	96536926	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.R1016H	15	72
SELP	1	169581607	169581607	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.R270P	13	117
CXorf27	X	37850337	37850337	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.S82L	12	47
ADSSL1	14	105209489	105209489	Missense_Mutation	SNP	T	T	C	Patient-31-Tumor	Patient-31-Normal	p.M388T	21	145
DNAI1	9	34500832	34500832	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.L338L	18	62
TCAIM	3	44434460	44434460	Nonsense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.S229*	15	120
KRTAP4-6	17	39296345	39296345	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.S132C	9	102
NXF1	11	62567880	62567880	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.D329H	26	53
ADAM21	14	70924412	70924412	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.R66W	5	247
FTO	16	53859920	53859920	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.L90L	15	95
MAU2	19	19453346	19453346	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.V246V	21	127
PCDHB10	5	140573547	140573547	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.S474S	60	151
GET4	7	931988	931988	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.E174K	64	121
NALCN	13	101728236	101728236	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.I1314M	6	211
CLTCL1	22	19197905	19197905	Silent	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.V1060V	26	86
LEPREL1	3	189700840	189700840	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.R440K	108	100
NCAPD3	11	134093758	134093758	Splice_Site	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.L21L	6	40
HNRNPU	1	245027271	245027271	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.A113A	8	61
DPH6	15	35814411	35814411	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.L127F	7	39
PPP3CA	4	101947177	101947177	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E471K	20	135
PDZD2	5	32000315	32000315	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.E398K	22	118
FMO5	1	146673043	146673043	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.R292C	21	116
GEN1	2	17954387	17954387	Missense_Mutation	SNP	C	C	A	Patient-31-Tumor	Patient-31-Normal	p.F326L	17	42
SCN1A	2	166872174	166872174	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E1165K	43	206
CDC42	1	22413203	22413203	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.F110L	51	340
GTF2I	7	74148264	74148264	Splice_Site	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal		22	135
PLTP	20	44533736	44533736	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E243Q	14	126
REPS2	X	17088079	17088079	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.I432I	10	15
ARPP21	3	35750560	35750560	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.D299N	10	42
MTMR11	1	149906881	149906881	Nonsense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.Q156*	10	50
SPTA1	1	158646083	158646083	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.V320V	107	198
SHF	15	45470462	45470462	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E116Q	18	84
DENND2A	7	140285476	140285476	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.I386I	38	155
PTPRD	9	8500760	8500760	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E708K	23	134
CDK10	16	89759688	89759688	Silent	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.L117L	15	69
ACSM3	16	20781543	20781543	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.D63H	39	45
RAB10	2	26257526	26257526	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.D17N	25	90
IQSEC1	3	12966082	12966082	Splice_Site	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.D591N	8	303
MTOR	1	11186701	11186701	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.R2168R	18	87
MAP3K1	5	56178119	56178119	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.R1031K	15	75
ACAD10	12	112191638	112191638	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.I991I	13	62
VAT1L	16	78005810	78005810	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.E381K	34	310
SALL1	16	51174733	51174733	Missense_Mutation	SNP	T	T	C	Patient-31-Tumor	Patient-31-Normal	p.H370R	58	99
BMP10	2	69093344	69093344	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E232Q	32	65
MYOZ2	4	120072086	120072086	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.E46Q	22	131
ZNF681	19	23927442	23927442	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.H304Y	22	51
GSTM3	1	110280772	110280772	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E105Q	15	90
SPATA20	17	48625964	48625964	Missense_Mutation	SNP	C	C	A	Patient-31-Tumor	Patient-31-Normal	p.P116T	6	35
HIST1H2BE	6	26184038	26184038	Silent	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.A5A	33	116
IKZF3	17	37985642	37985642	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.G54E	31	107
LRBA	4	151935678	151935678	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.L39L	6	47
USP39	2	85863233	85863233	Missense_Mutation	SNP	G	G	T	Patient-31-Tumor	Patient-31-Normal	p.G336V	21	182
NUP85	17	73228064	73228064	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.M294I	22	37
ABCC11	16	48245038	48245038	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E477Q	24	152
SIGLEC10	19	51918451	51918451	Silent	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.L438L	22	217
DUOX1	15	45436239	45436239	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.E648K	17	81
C16orf62	16	19592867	19592867	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.L266F	25	158
TMX4	20	7963053	7963053	Nonsense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.Q299*	25	172
ZNF836	19	52658305	52658305	Silent	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.L877L	14	137
VKORC1	16	31105701	31105701	Missense_Mutation	SNP	C	C	A	Patient-31-Tumor	Patient-31-Normal	p.R41L	27	115
STOML3	13	39541096	39541096	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.R248C	11	101
PDE4DIP	1	145075755	145075755	Silent	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.A36A	8	209
ZAP70	2	98354550	98354550	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.M572I	4	21
ATP2B2	3	10384557	10384557	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E887E	36	120
ABHD3	18	19239207	19239207	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E61Q	40	96
ALK	2	29498350	29498350	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.Q610Q	18	109
ARAP2	4	36214021	36214021	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.S377L	6	60
MDN1	6	90504458	90504458	Nonsense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.S131*	4	88
SNX7	1	99156682	99156682	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.Q75E	9	60
BAG4	8	38066685	38066685	Nonsense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.S263*	9	105
POLQ	3	121203972	121203972	Missense_Mutation	SNP	C	C	A	Patient-31-Tumor	Patient-31-Normal	p.D1897Y	54	116
ZC3H4	19	47570383	47570383	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.R1048C	10	54
SMARCC2	12	56558178	56558178	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.L1190L	32	164
KIAA1614	1	180905000	180905000	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.S652C	13	64
PEX3	6	143789295	143789295	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.K108K	5	28
C5orf42	5	37162628	37162628	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.F1423F	18	93
AP1AR	4	113174387	113174387	Nonsense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.S36*	13	78
MPP3	17	41891692	41891692	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E374E	6	188
SREBF2	22	42300866	42300866	Splice_Site	SNP	G	G	T	Patient-31-Tumor	Patient-31-Normal		3	7
KLC4	6	43034171	43034171	Silent	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.L233L	16	101
SETD1A	16	30980736	30980736	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.L961L	7	23
TP53	17	7577099	7577099	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.R280K	36	20
SPATC1	8	145101764	145101764	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.T561T	7	169
SGSM3	22	40805468	40805468	Splice_Site	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal		32	189
MKI67	10	129905711	129905711	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E1465Q	6	303
ZNF442	19	12461120	12461120	Missense_Mutation	SNP	G	G	T	Patient-31-Tumor	Patient-31-Normal	p.H427N	15	138
RALGAPA2	20	20493174	20493174	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.M1613I	13	35
BOD1L1	4	13605783	13605783	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.S914L	15	111
PPP6C	9	127923153	127923153	Silent	SNP	T	T	G	Patient-31-Tumor	Patient-31-Normal	p.G105G	25	30
TSPAN4	11	865927	865927	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.E192Q	12	69
NOL10	2	10729377	10729377	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E496K	13	62
RECQL4	8	145737613	145737613	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.Q1050H	10	54
KBTBD3	11	105923684	105923684	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E578K	8	137
ANAPC2	9	140082250	140082250	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.L141L	45	168
KIF19	17	72348997	72348997	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.S673L	48	184
NSMCE1	16	27237103	27237103	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.S222W	10	73
ADRBK1	11	67034246	67034246	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.A26T	3	16
MBD4	3	129151303	129151303	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E570Q	10	80
ZNF227	19	44732691	44732691	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.H38Y	58	264
NAP1L2	X	72432960	72432960	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.D457H	8	16
TYMP	22	50968045	50968045	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E32Q	6	46
OSBPL6	2	179188958	179188958	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.R53W	8	18
FGF2	4	123748458	123748458	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.I176I	7	48
PHOSPHO2	2	170557921	170557921	Missense_Mutation	SNP	G	G	T	Patient-31-Tumor	Patient-31-Normal	p.C147F	6	80
KRTAP27-1	21	31709553	31709553	Missense_Mutation	SNP	G	G	T	Patient-31-Tumor	Patient-31-Normal	p.T145N	8	470
ZFP41	8	144332114	144332114	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.R34K	6	35
UBXN10	1	20517758	20517758	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.S235F	26	150
GHR	5	42718567	42718567	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.E320Q	46	236
EPN3	17	48613855	48613855	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.T62I	15	72
KIAA0922	4	154502710	154502710	Nonsense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.S297*	16	63
NCKAP5	2	133542301	133542301	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E695Q	44	174
ASIC4	2	220379726	220379726	Missense_Mutation	SNP	A	A	T	Patient-31-Tumor	Patient-31-Normal	p.T221S	17	46
HOXC10	12	54379467	54379467	Nonsense_Mutation	SNP	G	G	T	Patient-31-Tumor	Patient-31-Normal	p.E142*	15	29
FTO	16	53859929	53859929	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.P93S	16	96
IL15	4	142643083	142643083	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.F12F	17	106
FUT2	19	49206875	49206875	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.R221Q	15	226
C2	6	31903765	31903765	Silent	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.L305L	24	95
NPW	16	2070101	2070101	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.R67C	3	20
SUPT6H	17	27014109	27014109	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.E902K	32	323
CDK5RAP2	9	123169489	123169489	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.F1588F	32	69
PNPLA6	19	7614796	7614796	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.V499M	4	117
SERINC5	5	79473746	79473746	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.I112M	6	18
MICALL2	7	1478488	1478488	Nonsense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.Q704*	62	119
MACC1	7	20199521	20199521	Nonsense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.Q155*	33	171
CPXM2	10	125506471	125506471	Nonsense_Mutation	SNP	C	C	A	Patient-31-Tumor	Patient-31-Normal	p.E694*	8	332
OPRK1	8	54163472	54163472	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.A42A	22	33
MRPL36	5	1798932	1798932	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.V40M	16	100
BPTF	17	65871061	65871061	Missense_Mutation	SNP	T	T	G	Patient-31-Tumor	Patient-31-Normal	p.F597V	21	139
CBX4	17	77808492	77808492	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E317Q	10	70
LHFPL1	X	111914576	111914576	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.L15L	7	230
NBPF14	1	148017631	148017631	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.Q218E	29	473
NUP93	16	56857751	56857751	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.E140Q	44	90
DDX47	12	12975647	12975647	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.S205C	35	127
ETV7	6	36339150	36339150	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.S152S	3	23
EMR1	19	6913673	6913673	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.E378K	13	74
ATP8B4	15	50190368	50190368	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.V790V	21	81
ZNF506	19	19905881	19905881	Missense_Mutation	SNP	A	A	G	Patient-31-Tumor	Patient-31-Normal	p.L272P	3	75
KIAA1244	6	138615157	138615157	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.L1132F	17	70
BOD1L1	4	13605775	13605775	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.Q917E	15	116
PPARD	6	35391727	35391727	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.I143M	17	57
ZNF703	8	37553581	37553581	Silent	SNP	G	G	T	Patient-31-Tumor	Patient-31-Normal	p.A28A	3	7
ZNF532	18	56586181	56586181	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.R221K	5	140
CACNA1H	16	1257040	1257040	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.L943L	6	13
HES1	3	193855855	193855855	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.D226N	4	60
DAPK3	19	3959291	3959291	Silent	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.L391L	3	35
MAGEC1	X	140994580	140994580	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.E464K	26	158
SPTA1	1	158584068	158584068	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.L2273V	13	109
MUC4	3	195516644	195516644	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.D603H	88	596
ADCY6	12	49162777	49162777	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.G1108G	36	255
BCOR	X	39916545	39916545	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.K1452K	8	26
UNC45A	15	91491116	91491116	Nonsense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.R516*	7	48
SPEF2	5	35709106	35709106	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.E903K	19	99
PEX5L	3	179519638	179519638	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.R620T	36	221
SMARCC1	3	47717045	47717045	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E587K	3	32
DDX28	16	68055794	68055794	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.G438R	21	108
FOCAD	9	20823106	20823106	Nonsense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.Q638*	12	14
CAND2	3	12845086	12845086	Silent	SNP	C	C	A	Patient-31-Tumor	Patient-31-Normal	p.L56L	9	365
C3orf38	3	88205480	88205480	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.H229D	29	147
GOT2	16	58757763	58757763	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.L45L	27	118
NR2F6	19	17355929	17355929	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.S34L	5	17
SOHLH2	13	36748921	36748921	Missense_Mutation	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.E243Q	12	153
COQ4	9	131094492	131094492	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.V155L	14	26
ABCC11	16	48245099	48245099	Silent	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.L456L	20	145
OR4A47	11	48510972	48510972	Silent	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.L210L	13	125
FSCN2	17	79495738	79495738	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.R61C	6	15
HECTD1	14	31598360	31598360	Missense_Mutation	SNP	C	C	A	Patient-31-Tumor	Patient-31-Normal	p.R1406L	5	222
NEB	2	152420147	152420147	Silent	SNP	A	A	G	Patient-31-Tumor	Patient-31-Normal	p.C6222C	7	455
VLDLR	9	2639919	2639919	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.R88Q	53	207
NCAM2	21	22881210	22881210	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.G706R	11	105
NUBP1	16	10851823	10851823	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.S182L	20	102
NPC1L1	7	44575561	44575561	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.L621L	17	81
RAD9B	12	110960210	110960210	Silent	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.L301L	3	12
SLC25A17	22	41190579	41190579	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E41K	10	59
HECTD1	14	31598359	31598359	Silent	SNP	C	C	G	Patient-31-Tumor	Patient-31-Normal	p.R1406R	5	221
KIAA1614	1	180905024	180905024	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.S660F	15	94
GBA2	9	35738898	35738898	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.D600N	7	38
SUPT16H	14	21827769	21827769	Splice_Site	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal		17	66
RUFY1	5	178977687	178977687	Silent	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.V39V	5	9
SLC17A8	12	100813924	100813924	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.S586L	6	38
CNOT1	16	58572076	58572076	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.L1744F	15	69
TMED5	1	93645630	93645630	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.S57L	21	178
HADHB	2	26502959	26502959	Silent	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.V303V	28	114
SUZ12	17	30325825	30325825	Missense_Mutation	SNP	G	G	C	Patient-31-Tumor	Patient-31-Normal	p.D675H	15	53
NAV1	1	201749610	201749610	Missense_Mutation	SNP	G	G	A	Patient-31-Tumor	Patient-31-Normal	p.E430K	22	152
PSPH	7	56084999	56084999	Missense_Mutation	SNP	C	C	T	Patient-31-Tumor	Patient-31-Normal	p.E117K	16	82
