Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
PRODH	22	18906967	18906967	Silent	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.L416L	10	96
VIL1	2	219294100	219294100	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.P220P	10	96
ADAMTS1	21	28210405	28210405	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L799L	8	59
TAF4	20	60575259	60575259	Nonsense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.S903*	20	75
POLR2A	17	7417317	7417317	Missense_Mutation	SNP	A	A	G	Patient-22-Tumor	Patient-22-Normal	p.T1912A	12	37
DECR2	16	460341	460341	Nonsense_Mutation	SNP	C	C	A	Patient-22-Tumor	Patient-22-Normal	p.S208*	14	84
KMT2C	7	151917689	151917689	Nonsense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.Q1211*	11	77
PFKP	10	3155576	3155576	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.V405I	3	39
ZNF510	9	99522277	99522277	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.E279K	3	36
PIK3CA	3	178936091	178936091	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E545K	10	82
AKNA	9	117139536	117139536	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.S184C	17	156
PYGB	20	25257369	25257369	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.P250S	14	34
ZNF658	9	40784137	40784137	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.E70K	11	50
NEB	2	152522629	152522629	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.R1669K	13	83
WDR90	16	706872	706872	Splice_Site	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal		5	24
ARSF	X	3030263	3030263	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.P480L	19	116
CEP164	11	117282616	117282616	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.V1423V	8	80
TRPM7	15	50875309	50875309	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.D1512H	20	136
EIF4A3	17	78112957	78112957	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.F197F	9	99
FOXO1	13	41134146	41134146	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.Q494Q	10	77
RANBP3L	5	36257652	36257652	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.Q226E	9	111
ZCCHC11	1	52896991	52896991	Nonsense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.Q1468*	12	115
AVPR1B	1	206231136	206231136	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.I423M	7	42
WDR59	16	74943721	74943721	Splice_Site	SNP	A	A	G	Patient-22-Tumor	Patient-22-Normal	p.V495A	4	63
MATN2	8	99019434	99019434	Nonsense_Mutation	SNP	G	G	T	Patient-22-Tumor	Patient-22-Normal	p.E477*	7	50
UROC1	3	126218907	126218907	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.Q412Q	7	67
PLA2G4D	15	42360937	42360937	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.A811A	3	21
BRWD3	X	79942483	79942483	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.R1295T	7	62
RNF40	16	30780178	30780178	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.R706H	4	105
OR52I2	11	4608816	4608816	Silent	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.L258L	15	140
GRIK3	1	37356569	37356569	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.D82H	25	136
PGLS	19	17628636	17628636	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E206K	21	100
BRD3	9	136906938	136906938	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.G451R	4	25
COL5A1	9	137676895	137676895	Nonsense_Mutation	SNP	G	G	T	Patient-22-Tumor	Patient-22-Normal	p.G849*	8	56
DPYS	8	105456576	105456576	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L231L	7	51
ART4	12	14993983	14993983	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.F83F	12	129
FLNA	X	153581783	153581783	Missense_Mutation	SNP	G	G	T	Patient-22-Tumor	Patient-22-Normal	p.A1960D	5	101
VWF	12	6078430	6078430	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.S2559L	6	30
ABCB7	X	74334634	74334634	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.Q68Q	5	76
PHYHIP	8	22081742	22081742	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.A152V	15	55
SPEN	1	16259467	16259467	Missense_Mutation	SNP	G	G	T	Patient-22-Tumor	Patient-22-Normal	p.Q2244H	12	175
PTPRK	6	128304488	128304488	Missense_Mutation	SNP	T	T	C	Patient-22-Tumor	Patient-22-Normal	p.I1113V	31	65
TSPAN16	19	11411940	11411940	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E136K	10	144
ITIH2	10	7751111	7751111	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.D107H	9	71
BTAF1	10	93742470	93742470	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.Q725Q	10	94
MAGEB6	X	26212431	26212431	Silent	SNP	G	G	T	Patient-22-Tumor	Patient-22-Normal	p.S156S	4	66
ANKH	5	14769199	14769199	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.M66I	16	72
ABCG1	21	43711654	43711654	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.S672L	13	122
WDFY3	4	85742245	85742245	Missense_Mutation	SNP	T	T	C	Patient-22-Tumor	Patient-22-Normal	p.N528S	7	38
MIPEP	13	24380137	24380137	Silent	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.L600L	7	137
TTC26	7	138854046	138854046	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.M339I	22	79
MYO1H	12	109844610	109844610	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.P311L	5	122
RB1	13	49039405	49039405	Nonsense_Mutation	SNP	T	T	G	Patient-22-Tumor	Patient-22-Normal	p.L797*	29	218
SSTR2	17	71165830	71165830	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.I124I	5	42
RIMBP2	12	130935750	130935750	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.S148F	16	77
SPG11	15	44867100	44867100	Splice_Site	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.K2002N	18	146
WDR77	1	111984662	111984662	Nonsense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.S285*	13	126
MEGF8	19	42862393	42862393	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.P1636P	3	23
CREG1	1	167515481	167515481	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.F172F	13	90
SUN1	7	900014	900014	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E781K	9	87
SPEN	1	16235905	16235905	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.S324L	23	239
MDC1	6	30673665	30673665	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.E1099Q	35	210
LMO7	13	76415856	76415856	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.K1308N	21	129
GIPR	19	46180984	46180984	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E291K	29	242
OSGIN1	16	83999056	83999056	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.A376V	6	42
MEN1	11	64573830	64573830	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.S313L	10	212
SLC12A4	16	67991867	67991867	Silent	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.L143L	10	69
PSD3	8	18662263	18662263	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.Q594E	27	150
OS9	12	58112916	58112916	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.K517N	10	107
KDM5A	12	404819	404819	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.L1459V	25	207
PPP2R5C	14	102372765	102372765	Nonsense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.W381*	15	101
SPEN	1	16237658	16237658	Nonsense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.Q369*	11	113
UBR2	6	42573589	42573589	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.D265N	4	50
GRIK3	1	37270734	37270734	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.E807K	4	97
AHCTF1	1	247013247	247013247	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.D2056N	6	79
FLNB	3	58109386	58109386	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.I1231I	8	71
THOC2	X	122866824	122866824	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.E17Q	11	132
ALOX5	10	45936811	45936811	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.R402K	22	161
AGAP10	10	47207813	47207813	Splice_Site	SNP	T	T	C	Patient-22-Tumor	Patient-22-Normal	p.H157R	4	85
KIAA0430	16	15694394	15694394	Silent	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.L1568L	11	64
TP53	17	7578459	7578459	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.V157V	14	66
BRWD1	21	40569096	40569096	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L1967F	17	93
ITPR1	3	4704768	4704768	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.E463Q	8	90
THEG	19	375673	375673	Missense_Mutation	SNP	G	G	T	Patient-22-Tumor	Patient-22-Normal	p.P100T	18	153
SPEN	1	16259180	16259180	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E2149K	15	151
F13B	1	197032167	197032167	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.H29Y	24	148
MYO1A	12	57432649	57432649	Nonsense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.Q493*	16	81
GOLGA1	9	127683515	127683515	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.H246Y	26	133
MYOM3	1	24397652	24397652	Silent	SNP	A	A	T	Patient-22-Tumor	Patient-22-Normal	p.A1036A	26	41
MLF1	3	158317830	158317830	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.D121H	10	84
SMC5	9	72892309	72892309	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.S155F	10	171
SPEN	1	16259807	16259807	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E2358K	12	78
PLD1	3	171392364	171392364	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.L681V	20	140
SPEN	1	16235951	16235951	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.V339V	21	227
SSX2IP	1	85136483	85136483	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.S20C	15	137
EPB41L5	2	120889248	120889248	Missense_Mutation	SNP	T	T	C	Patient-22-Tumor	Patient-22-Normal	p.L519S	5	113
CHD6	20	40113098	40113098	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.K717N	18	126
ARHGAP31	3	119109791	119109791	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.G281D	18	91
ZNF17	19	57931245	57931245	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.D131N	11	100
DYRK1A	21	38858793	38858793	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.E172Q	14	156
KRTAP4-4	17	39316759	39316759	Missense_Mutation	SNP	T	T	C	Patient-22-Tumor	Patient-22-Normal	p.H62R	4	71
SPEN	1	16258943	16258943	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E2070K	14	147
CSRNP2	12	51467657	51467657	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.E120D	5	146
USP54	10	75260589	75260589	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.S1440L	9	48
KIAA1524	3	108276094	108276094	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L727L	5	88
SNRPD2	19	46190913	46190913	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.K85N	12	92
PTPN7	1	202126891	202126891	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.D228N	16	152
ST6GALNAC5	1	77510282	77510282	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.E219Q	16	129
TMEM200A	6	130762652	130762652	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.S362F	9	64
LYST	1	235937288	235937288	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L1880F	11	105
SLC34A2	4	25671420	25671420	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L263F	20	143
C2orf68	2	85836600	85836600	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.Y112Y	30	249
GLIPR1L2	12	75804219	75804219	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.W80C	12	76
BCORL1	X	129189862	129189862	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.L1629F	26	194
ATP5B	12	57032153	57032153	Missense_Mutation	SNP	T	T	G	Patient-22-Tumor	Patient-22-Normal	p.E515A	43	205
MAGEA6	X	151870197	151870197	Missense_Mutation	SNP	G	G	T	Patient-22-Tumor	Patient-22-Normal	p.G296V	14	157
PDGFRB	5	149498387	149498387	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.E943K	14	88
LNX2	13	28122540	28122540	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.P669S	9	57
SPEN	1	16258804	16258804	Silent	SNP	G	G	T	Patient-22-Tumor	Patient-22-Normal	p.V2023V	7	79
ADAM17	2	9658304	9658304	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.D344N	19	137
CD93	20	23065516	23065516	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L438L	12	100
COL18A1	21	46914474	46914474	Nonsense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.R1205*	7	91
FLT3	13	28610160	28610160	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.E444Q	12	170
SLCO2A1	3	133661449	133661449	Splice_Site	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.R542H	6	42
VGLL4	3	11600076	11600076	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.S276C	10	88
LUZP2	11	25071600	25071600	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.S175F	23	66
PLS3	X	114871154	114871154	Missense_Mutation	SNP	C	C	A	Patient-22-Tumor	Patient-22-Normal	p.A252D	17	118
IKBIP	12	99020475	99020475	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.E123K	15	83
CTCFL	20	56089654	56089654	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.D442N	31	132
GXYLT2	3	72971356	72971356	Splice_Site	SNP	T	T	A	Patient-22-Tumor	Patient-22-Normal	p.L157*	6	288
MIER1	1	67405727	67405727	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.S26L	9	84
TULP1	6	35467793	35467793	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.S487L	46	85
RBP2	3	139181031	139181031	Missense_Mutation	SNP	G	G	T	Patient-22-Tumor	Patient-22-Normal	p.R59S	13	95
IFNA7	9	21201895	21201895	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L90L	15	59
TSPAN16	19	11411915	11411915	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L127L	9	143
RYR3	15	33840334	33840334	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.R248R	3	22
CKAP5	11	46772966	46772966	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.C1751Y	18	216
ORC4	2	148695912	148695912	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.D337N	15	150
COG1	17	71197475	71197475	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L503L	14	124
NCBP1	9	100412835	100412835	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.E316D	26	140
BMPR1A	10	88649856	88649856	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.M35I	18	97
EXOC1	4	56734525	56734525	Nonsense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.Q147*	11	51
KLHDC7A	1	18808216	18808216	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L247L	14	80
ZNF592	15	85326256	85326256	Missense_Mutation	SNP	G	G	T	Patient-22-Tumor	Patient-22-Normal	p.G117V	9	83
CYP8B1	3	42916437	42916437	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.S291F	4	20
POLG	15	89862296	89862296	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.R1047W	5	162
PPP2R5C	14	102372764	102372764	Nonsense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.W381*	15	105
SPATA2	20	48522618	48522618	Silent	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.L367L	11	124
RXFP1	4	159493975	159493975	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E59K	10	66
GPM6B	X	13794407	13794407	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.H204Y	18	173
CCDC66	3	56627552	56627552	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.D368H	3	85
SPEN	1	16235825	16235825	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.S297S	22	242
RP1L1	8	10470782	10470782	Nonsense_Mutation	SNP	C	C	A	Patient-22-Tumor	Patient-22-Normal	p.E276*	17	110
PDP1	8	94934978	94934978	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.D256N	23	96
HEPACAM2	7	92848629	92848629	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.R72K	5	62
CAD	2	27456625	27456625	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.A1116A	4	105
SEC24C	10	75525843	75525843	Splice_Site	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal		30	211
COL18A1	21	46901910	46901910	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.P964S	5	44
GRIK5	19	42546732	42546732	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.T482M	4	99
PRPF8	17	1585466	1585466	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.E131K	7	64
TSPAN16	19	11411921	11411921	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.K129K	10	148
CTNND2	5	10973652	10973652	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.Y1197Y	6	172
OPHN1	X	67316766	67316766	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.M544I	9	87
ROBO3	11	124751145	124751145	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.*1387*	5	25
MYO10	5	16711097	16711097	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.E697K	7	55
LGR4	11	27398751	27398751	Missense_Mutation	SNP	T	T	C	Patient-22-Tumor	Patient-22-Normal	p.I355V	20	124
SBF2	11	9874242	9874242	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.R864K	16	206
CSK	15	75091647	75091647	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E93K	15	86
BCO2	11	112085634	112085634	Silent	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.L494L	26	236
LMO7	13	76415863	76415863	Missense_Mutation	SNP	G	G	T	Patient-22-Tumor	Patient-22-Normal	p.D1311Y	20	125
SLC39A6	18	33691198	33691198	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.L647V	10	54
PDZD2	5	32090032	32090032	Nonsense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.R2160*	5	208
MEST	7	130143803	130143803	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.V286I	47	92
TTN	2	179428438	179428438	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.S27474L	10	95
SPEN	1	16258197	16258197	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.S1821N	6	86
MTSS1	8	125580657	125580657	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.R194Q	4	104
BMI1	10	22618349	22618349	Missense_Mutation	SNP	C	C	A	Patient-22-Tumor	Patient-22-Normal	p.P287T	21	174
TBXAS1	7	139655295	139655295	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.V194I	25	102
RIC8B	12	107236426	107236426	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.P299L	4	101
GYPB	4	144918769	144918769	Missense_Mutation	SNP	A	A	G	Patient-22-Tumor	Patient-22-Normal	p.L65P	4	47
TBX3	12	115118768	115118768	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.P191P	16	95
GALNT18	11	11292727	11292727	Nonsense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.W596*	11	64
TF	3	133489362	133489362	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E545K	19	178
CHD6	20	40113145	40113145	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.E702Q	24	119
DIAPH2	X	95993726	95993726	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.E103Q	12	102
LRRCC1	8	86042276	86042276	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L563L	6	61
EPB41L5	2	120885373	120885373	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.V483I	4	92
SPEN	1	16259486	16259486	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.A2251P	15	174
ZNF592	15	85326251	85326251	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.M115I	7	80
ABCC10	6	43411724	43411724	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E796K	13	120
MRPL43	10	102739081	102739081	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.P193A	8	108
MAP3K19	2	135779336	135779336	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.M29I	8	59
SPEN	1	16260343	16260343	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.K2536N	38	331
GLT1D1	12	129467535	129467535	Missense_Mutation	SNP	T	T	A	Patient-22-Tumor	Patient-22-Normal	p.V314E	22	101
IPO7	11	9424908	9424908	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.V52V	9	83
MEGF9	9	123476225	123476225	Nonsense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.Q138*	14	45
SPEN	1	16260814	16260814	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L2693L	14	99
CNBD2	20	34596368	34596368	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.L374V	4	96
SPEN	1	16237691	16237691	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.L380V	14	115
AHNAK2	14	105405092	105405092	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L5566F	3	35
ZNF610	19	52869034	52869034	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.E92Q	30	158
GRTP1	13	114018354	114018354	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.E5K	5	12
DNAJC28	21	34861383	34861383	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.V106V	7	126
TADA2A	17	35825576	35825576	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E252K	16	89
SPEN	1	16260640	16260640	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.Q2635Q	26	207
NHLRC2	10	115664661	115664661	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.S597F	20	92
TBX4	17	59560822	59560822	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.S529C	4	54
NTRK2	9	87342679	87342679	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.A322T	4	100
TBX4	17	59560670	59560670	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L478L	4	68
PHRF1	11	607157	607157	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.G567G	5	36
ATP11A	13	113527942	113527942	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.S1038L	8	109
CDCA7	2	174231980	174231980	Missense_Mutation	SNP	C	C	A	Patient-22-Tumor	Patient-22-Normal	p.H430N	14	89
GP2	16	20331617	20331617	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.P275P	6	76
ZNF682	19	20117063	20117063	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.K416K	9	70
USP31	16	23117733	23117733	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.Q283E	5	31
MUC16	19	9061016	9061016	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.A8810A	19	67
RALGPS2	1	178855150	178855150	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.P363S	9	85
RSL1D1	16	11935621	11935621	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.P262P	20	68
MUC16	19	9049331	9049331	Nonsense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.S10767*	15	67
TBX3	12	115120922	115120922	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.F28F	11	65
GRHPR	9	37425929	37425929	Silent	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.L75L	21	117
SPEN	1	16235927	16235927	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.P331P	19	239
C11orf82	11	82643214	82643214	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.S278S	11	125
HMHA1	19	1074147	1074147	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E279K	5	80
CAPN7	3	15271971	15271971	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.D321H	16	161
PSAPL1	4	7435860	7435860	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.R249R	10	54
ZC3H10	12	56514474	56514474	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.R43T	4	53
TTN	2	179426108	179426108	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.D28251H	17	187
SRGAP3	3	9034696	9034696	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.E818K	4	62
LRRC71	1	156897544	156897544	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.S281F	5	45
NLRP4	19	56369669	56369669	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E304K	12	74
SLC37A1	21	43974216	43974216	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.Q271Q	5	54
PTGS2	1	186644466	186644466	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.Q440H	14	119
KCNA4	11	30033579	30033579	Missense_Mutation	SNP	C	C	A	Patient-22-Tumor	Patient-22-Normal	p.R216L	12	65
LRBA	4	151223820	151223820	Missense_Mutation	SNP	C	C	A	Patient-22-Tumor	Patient-22-Normal	p.W2658C	15	88
LPIN2	18	2922158	2922158	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.I738I	11	89
SH2D4A	8	19221716	19221716	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.P280P	4	105
H2AFY2	10	71855451	71855451	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.M210I	9	98
PCSK4	19	1488241	1488241	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.V111V	5	40
EPS8L1	19	55598111	55598111	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E603K	3	38
UGT3A1	5	35965616	35965616	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.H239Y	7	125
PROX1	1	214184871	214184871	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.R614T	8	87
DIP2B	12	51084931	51084931	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E551K	9	45
FBN1	15	48780332	48780332	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.F1105F	16	113
MAOA	X	43595514	43595514	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.H365Y	9	31
MDC1	6	30681071	30681071	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L216L	12	124
OR52L1	11	6007429	6007429	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L244L	19	118
TMPRSS4	11	117984044	117984044	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.F266F	29	125
ODF2	9	131245137	131245137	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E320K	9	59
INPP5F	10	121565968	121565968	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.I472I	10	55
DPP9	19	4704289	4704289	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.R152W	22	142
GPRC6A	6	117114022	117114022	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.F688F	7	52
BZW2	7	16721014	16721014	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.I108I	7	57
DNAJC13	3	132201112	132201112	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E973K	9	93
GABRD	1	1961111	1961111	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.A323A	5	65
MTA1	14	105930872	105930872	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.G438R	11	74
APC	5	112178487	112178487	Missense_Mutation	SNP	A	A	C	Patient-22-Tumor	Patient-22-Normal	p.K2399T	13	77
CATSPERG	19	38858703	38858703	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.I982I	15	178
ECT2L	6	139223732	139223732	Nonsense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.R895*	4	83
MIA3	1	222819012	222819012	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.W1198C	5	69
SPEN	1	16259168	16259168	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.D2145H	14	151
RBL1	20	35724223	35724223	Nonsense_Mutation	SNP	C	C	A	Patient-22-Tumor	Patient-22-Normal	p.E37*	10	30
SPEN	1	16258781	16258781	Nonsense_Mutation	SNP	G	G	T	Patient-22-Tumor	Patient-22-Normal	p.E2016*	5	73
ITGA2B	17	42461711	42461711	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.G287R	4	64
MEPCE	7	100029091	100029091	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.R484C	12	71
EPHB1	3	134881015	134881015	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L526L	7	71
OR6F1	1	247875850	247875850	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.E70K	8	73
SH3YL1	2	218976	218976	Silent	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.V173V	3	36
ALMS1	2	73677097	73677097	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.R1147T	24	183
LDLRAD2	1	22142464	22142464	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.Q180Q	20	128
DCLRE1B	1	114454750	114454750	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.F512L	19	172
PARP4	13	25008691	25008691	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.E1530K	5	147
ABCA4	1	94506801	94506801	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.K1162K	11	67
ZNF462	9	109746556	109746556	Missense_Mutation	SNP	A	A	C	Patient-22-Tumor	Patient-22-Normal	p.T2308P	6	116
PSG8	19	43258604	43258604	Nonsense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.S375*	27	382
DNAH10	12	124333403	124333403	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.L1908V	3	16
SPG11	15	44865901	44865901	Nonsense_Mutation	SNP	C	C	A	Patient-22-Tumor	Patient-22-Normal	p.E2017*	4	54
TP53	17	7578461	7578461	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.V157L	14	65
RNF219	13	79190740	79190740	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.L386V	11	145
PTGER4	5	40681884	40681884	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.I263I	5	62
POGLUT1	3	119196173	119196173	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.E112Q	14	177
CBLL1	7	107399120	107399120	Nonsense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.Q325*	13	88
MDC1	6	30680821	30680821	Missense_Mutation	SNP	C	C	A	Patient-22-Tumor	Patient-22-Normal	p.D300Y	19	114
TUBB	6	30692093	30692093	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L400L	9	92
CAPRIN2	12	30873837	30873837	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.P686S	10	94
TH	11	2189125	2189125	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L236L	5	14
FBLN1	22	45972985	45972985	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.V657M	4	65
TCHP	12	110341868	110341868	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L105L	5	24
GFPT1	2	69554094	69554094	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.I669I	10	109
ITPRIPL1	2	96993290	96993290	Silent	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.L315L	3	37
CTNNA3	10	68526106	68526106	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L399L	17	76
KIR3DL1	19	55330039	55330039	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.V114M	13	37
MCPH1	8	6293641	6293641	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E132K	13	106
HHLA2	3	108076936	108076936	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.D311N	6	88
OPN5	6	47776118	47776118	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L329L	12	79
HIP1R	12	123338711	123338711	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L233L	14	144
RNF168	3	196199151	196199151	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.E419K	17	143
SPEN	1	16259123	16259123	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E2130K	16	147
GGCX	2	85778626	85778626	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.L573V	21	212
SKA3	13	21735980	21735980	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.D260N	4	57
SPRY1	4	124323415	124323415	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.C223C	15	113
PRICKLE4	6	41752697	41752697	Nonsense_Mutation	SNP	G	G	T	Patient-22-Tumor	Patient-22-Normal	p.E89*	13	114
AEBP1	7	44146299	44146299	Silent	SNP	T	T	C	Patient-22-Tumor	Patient-22-Normal	p.P136P	3	35
PROM2	2	95953965	95953965	Nonsense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.Q751*	7	100
PIK3CG	7	106508910	106508910	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.E302Q	4	38
TTN	2	179639840	179639840	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.E2200K	15	65
ZNF618	9	116764282	116764282	Missense_Mutation	SNP	A	A	T	Patient-22-Tumor	Patient-22-Normal	p.Y115F	58	122
ABCF1	6	30547773	30547773	Silent	SNP	G	G	T	Patient-22-Tumor	Patient-22-Normal	p.G185G	8	77
TNRC6B	22	40676064	40676064	Missense_Mutation	SNP	A	A	G	Patient-22-Tumor	Patient-22-Normal	p.I1110V	48	149
TYMP	22	50965639	50965639	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.A240A	19	67
RSPH3	6	159398673	159398673	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.R385T	27	136
SPRR3	1	152975691	152975691	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.G65G	4	46
ZNF730	19	23318814	23318814	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L65L	10	80
GAREM	18	29847959	29847959	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.E835K	11	73
NRIP1	21	16340055	16340055	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.I153M	9	32
FCHSD1	5	141024696	141024696	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.S444C	21	127
ANKLE2	12	133327248	133327248	Silent	SNP	A	A	G	Patient-22-Tumor	Patient-22-Normal	p.F214F	22	80
NEB	2	152553722	152553722	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.F470L	8	52
NEUROG2	4	113436287	113436287	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L115L	8	51
C16orf59	16	2514086	2514086	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.P337P	13	58
SEPP1	5	42801088	42801088	Missense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.E294Q	14	190
IARS2	1	220284135	220284135	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.K373K	8	67
NCOA2	8	71068392	71068392	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.S736S	8	93
CUZD1	10	124594540	124594540	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.R355H	14	84
EMC3	3	10028322	10028322	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L8L	9	115
ZNF878	19	12155405	12155405	Nonsense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.Q318*	7	41
NBEAL2	3	47037881	47037881	Nonsense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.Q758*	4	33
DNAJC30	7	73097160	73097160	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.M198I	14	158
SPEN	1	16258925	16258925	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.E2064Q	10	122
IKBKB	8	42171914	42171914	Nonsense_Mutation	SNP	C	C	G	Patient-22-Tumor	Patient-22-Normal	p.S256*	28	206
ANXA1	9	75780073	75780073	Silent	SNP	A	A	T	Patient-22-Tumor	Patient-22-Normal	p.V218V	11	103
ODF2	9	131245116	131245116	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.D313N	9	73
CEP55	10	95276987	95276987	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.S325S	4	105
KIAA0922	4	154517445	154517445	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L677L	16	141
PCDHA12	5	140255993	140255993	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.E312D	7	65
HDHD3	9	116136603	116136603	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.T11M	3	34
ABCC10	6	43411736	43411736	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.E800Q	10	102
SMARCC2	12	56579953	56579953	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.K101K	24	175
NCOA3	20	46279860	46279860	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.Q1258Q	4	44
GAREM	18	29848046	29848046	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.D806N	7	49
MYOG	1	203053835	203053835	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.H165Y	3	26
TLR8	X	12937358	12937358	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.E67K	13	110
ZFR2	19	3821349	3821349	Missense_Mutation	SNP	G	G	T	Patient-22-Tumor	Patient-22-Normal	p.H540Q	6	8
MAD2L1	4	120983188	120983188	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.E95K	12	46
PEG3	19	57328917	57328917	Nonsense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.S298*	7	96
RTN3	11	63486602	63486602	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.A210P	4	91
MLTK	2	174104198	174104198	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.H445Y	8	62
PIK3C2A	11	17191066	17191066	Missense_Mutation	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L75F	25	193
SMARCA4	19	11123771	11123771	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L807L	7	36
RTN3	11	63486558	63486558	Missense_Mutation	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.A195V	4	93
PER3	1	7879421	7879421	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.L533F	14	175
UBR4	1	19491301	19491301	Silent	SNP	C	C	A	Patient-22-Tumor	Patient-22-Normal	p.R1501R	10	176
NBEAL2	3	47037294	47037294	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.L663L	7	79
PCYOX1L	5	148748037	148748037	Silent	SNP	G	G	A	Patient-22-Tumor	Patient-22-Normal	p.P345P	10	55
MYO7B	2	128389228	128389228	Missense_Mutation	SNP	G	G	C	Patient-22-Tumor	Patient-22-Normal	p.E1692Q	5	62
WDR70	5	37703084	37703084	Silent	SNP	C	C	T	Patient-22-Tumor	Patient-22-Normal	p.L437L	15	181
