Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
CNOT1	16	58614553	58614553	Nonsense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.R443*	11	45
CCDC135	16	57758563	57758563	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.R525H	25	45
CACNA1I	22	40080462	40080462	Missense_Mutation	SNP	T	T	A	Patient-2-Tumor	Patient-2-Normal	p.S2002T	19	61
HK1	10	71128388	71128388	Splice_Site	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal		4	58
CCDC27	1	3672067	3672067	Silent	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.S163S	143	515
ZNF253	19	20002885	20002885	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.V277I	4	73
RPAP2	1	92772790	92772790	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.A149T	6	25
PSMD3	17	38142915	38142915	Missense_Mutation	SNP	C	C	G	Patient-2-Tumor	Patient-2-Normal	p.L167V	104	201
PRR23B	3	138739129	138739129	Silent	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.D125D	6	250
DCP1B	12	2062350	2062350	Missense_Mutation	SNP	C	C	G	Patient-2-Tumor	Patient-2-Normal	p.Q252H	4	83
ZNF91	19	23543393	23543393	Silent	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.K796K	6	90
DRD5	4	9784028	9784028	Silent	SNP	T	T	C	Patient-2-Tumor	Patient-2-Normal	p.T125T	4	100
PRB1	12	11506852	11506852	Missense_Mutation	SNP	G	G	T	Patient-2-Tumor	Patient-2-Normal	p.P62Q	8	641
ZNF468	19	53352414	53352414	Missense_Mutation	SNP	T	T	A	Patient-2-Tumor	Patient-2-Normal	p.K23I	50	231
INSR	19	7172373	7172373	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.R399Q	19	97
SCN3A	2	165952063	165952063	Missense_Mutation	SNP	G	G	T	Patient-2-Tumor	Patient-2-Normal	p.F1463L	17	26
TARBP1	1	234529469	234529469	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.R1453H	28	76
ZNF724P	19	23405868	23405868	Silent	SNP	T	T	G	Patient-2-Tumor	Patient-2-Normal	p.P393P	3	25
ZNF626	19	20808090	20808090	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.G198E	5	39
ZNF664	12	124497333	124497333	Silent	SNP	G	G	C	Patient-2-Tumor	Patient-2-Normal	p.L214L	4	146
C11orf82	11	82645170	82645170	Silent	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.T930T	3	14
SERPINA4	14	95030163	95030163	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.S115F	18	197
HIST1H3J	6	27858387	27858387	Missense_Mutation	SNP	G	G	C	Patient-2-Tumor	Patient-2-Normal	p.L62V	25	199
CHST1	11	45671747	45671747	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.R243C	82	173
CDK5RAP2	9	123301396	123301396	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.R144W	4	99
ARMC4	10	28225689	28225689	Missense_Mutation	SNP	A	A	G	Patient-2-Tumor	Patient-2-Normal	p.W740R	4	188
ZNF99	19	22940859	22940859	Missense_Mutation	SNP	T	T	C	Patient-2-Tumor	Patient-2-Normal	p.K527E	3	30
F5	1	169510220	169510220	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.L1375F	6	342
ZNF451	6	56997918	56997918	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.P168L	19	70
ZNF208	19	22156621	22156621	Silent	SNP	A	A	G	Patient-2-Tumor	Patient-2-Normal	p.G405G	5	51
MEGF8	19	42838316	42838316	Missense_Mutation	SNP	G	G	C	Patient-2-Tumor	Patient-2-Normal	p.G170A	22	134
CACNA1A	19	13563790	13563790	Missense_Mutation	SNP	C	C	G	Patient-2-Tumor	Patient-2-Normal	p.E147Q	18	106
TMPRSS2	21	42866285	42866285	Nonsense_Mutation	SNP	G	G	C	Patient-2-Tumor	Patient-2-Normal	p.S116*	20	132
ACSS3	12	81472016	81472016	Silent	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.V39V	16	22
APC	5	112116529	112116529	Nonsense_Mutation	SNP	G	G	T	Patient-2-Tumor	Patient-2-Normal	p.E192*	12	23
ANKRD30BL	2	132905741	132905741	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.T247M	3	16
ZNF845	19	53855365	53855365	Silent	SNP	A	A	G	Patient-2-Tumor	Patient-2-Normal	p.T479T	5	85
TNXB	6	32035471	32035471	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.R2171C	26	173
ZNF678	1	227842427	227842427	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.G159D	7	106
CASKIN1	16	2230363	2230363	Missense_Mutation	SNP	C	C	G	Patient-2-Tumor	Patient-2-Normal	p.K1002N	18	34
PLAC1L	11	59814443	59814443	Missense_Mutation	SNP	C	C	G	Patient-2-Tumor	Patient-2-Normal	p.S125C	37	81
USP53	4	120160984	120160984	Missense_Mutation	SNP	C	C	A	Patient-2-Tumor	Patient-2-Normal	p.L24I	6	67
DMRT3	9	990869	990869	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.R428H	20	91
COG8	16	69373289	69373289	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.S56L	7	18
APH1B	15	63571448	63571448	Missense_Mutation	SNP	C	C	G	Patient-2-Tumor	Patient-2-Normal	p.Q68E	11	64
SSX2IP	1	85121529	85121529	Missense_Mutation	SNP	G	G	C	Patient-2-Tumor	Patient-2-Normal	p.R432G	5	31
SARS	1	109766656	109766656	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.G65R	4	76
USP54	10	75277498	75277498	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.P896S	10	64
IQGAP2	5	75964643	75964643	Silent	SNP	T	T	C	Patient-2-Tumor	Patient-2-Normal	p.F939F	6	18
ZNF282	7	148895637	148895637	Silent	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.T126T	38	132
ZNF141	4	367245	367245	Missense_Mutation	SNP	C	C	A	Patient-2-Tumor	Patient-2-Normal	p.T340K	5	58
DCPS	11	126174137	126174137	Silent	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.R54R	26	108
ZNF844	19	12187275	12187275	Missense_Mutation	SNP	G	G	C	Patient-2-Tumor	Patient-2-Normal	p.R447P	5	74
F5	1	169510354	169510354	Missense_Mutation	SNP	A	A	G	Patient-2-Tumor	Patient-2-Normal	p.L1330P	7	439
SATB2	2	200245157	200245157	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.R117H	4	69
TRIOBP	22	38120707	38120707	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.T715I	5	131
SEMG1	20	43836106	43836106	Silent	SNP	A	A	G	Patient-2-Tumor	Patient-2-Normal	p.Q56Q	27	145
TLR3	4	187004505	187004505	Missense_Mutation	SNP	T	T	G	Patient-2-Tumor	Patient-2-Normal	p.I555M	12	54
SPRY2	13	80911682	80911682	Missense_Mutation	SNP	A	A	C	Patient-2-Tumor	Patient-2-Normal	p.N53K	103	161
VPS13D	1	12337668	12337668	Silent	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.S1341S	13	68
CNR2	1	24201745	24201745	Silent	SNP	C	C	A	Patient-2-Tumor	Patient-2-Normal	p.V121V	23	206
ADCY1	7	45753570	45753570	Silent	SNP	T	T	A	Patient-2-Tumor	Patient-2-Normal	p.S1112S	22	84
CDH6	5	31323064	31323064	Silent	SNP	C	C	A	Patient-2-Tumor	Patient-2-Normal	p.I674I	16	77
LPA	6	161007564	161007564	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.T1349M	16	70
ATG14	14	55852746	55852746	Missense_Mutation	SNP	C	C	G	Patient-2-Tumor	Patient-2-Normal	p.E160Q	26	24
RPIA	2	89035238	89035238	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.V194M	6	294
ZNF43	19	21991900	21991900	Silent	SNP	A	A	G	Patient-2-Tumor	Patient-2-Normal	p.P307P	4	60
LRRC4B	19	51022568	51022568	Silent	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.P134P	37	120
DNMBP	10	101659729	101659729	Silent	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.Y883Y	4	94
LMLN	3	197702954	197702954	Nonsense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.R135*	4	26
KRT79	12	53218054	53218054	Silent	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.A316A	5	240
ZNF586	19	58290913	58290913	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.G277R	23	60
KRTAP4-6	17	39296282	39296282	Missense_Mutation	SNP	G	G	T	Patient-2-Tumor	Patient-2-Normal	p.S153Y	8	66
LINGO2	9	27949150	27949150	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.R507H	32	94
MLF1	3	158289104	158289104	Silent	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.L5L	54	97
TUBA8	22	18604328	18604328	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.G29D	4	103
ZNF845	19	53855161	53855161	Silent	SNP	T	T	C	Patient-2-Tumor	Patient-2-Normal	p.Y411Y	4	152
NRG1	8	32620796	32620796	Missense_Mutation	SNP	C	C	G	Patient-2-Tumor	Patient-2-Normal	p.I443M	31	33
RNF111	15	59323288	59323288	Silent	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.L89L	9	24
ZNF254	19	24310524	24310524	Silent	SNP	T	T	C	Patient-2-Tumor	Patient-2-Normal	p.Y574Y	3	30
ZNF91	19	23544867	23544867	Missense_Mutation	SNP	T	T	C	Patient-2-Tumor	Patient-2-Normal	p.H305R	4	96
SPNS1	16	28995619	28995619	Silent	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.*529*	13	83
WNT3	17	44845836	44845836	Silent	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.G306G	93	279
TOP1MT	8	144399960	144399960	Silent	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.T323T	41	219
ZNF347	19	53644362	53644362	Silent	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.E574E	5	224
ZNF721	4	436628	436628	Missense_Mutation	SNP	A	A	T	Patient-2-Tumor	Patient-2-Normal	p.I531N	4	114
ZNF208	19	22154249	22154249	Missense_Mutation	SNP	A	A	G	Patient-2-Tumor	Patient-2-Normal	p.L1196P	3	41
ZNF626	19	20807460	20807460	Missense_Mutation	SNP	T	T	C	Patient-2-Tumor	Patient-2-Normal	p.Y408C	4	85
HRNR	1	152193157	152193157	Silent	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.S316S	78	182
KIAA2026	9	5921312	5921312	Missense_Mutation	SNP	T	T	C	Patient-2-Tumor	Patient-2-Normal	p.N1562D	35	174
ZNF737	19	20728170	20728170	Missense_Mutation	SNP	G	G	C	Patient-2-Tumor	Patient-2-Normal	p.T280S	4	38
HLA-C	6	31239384	31239384	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.S112N	36	119
NEUROD4	12	55420538	55420538	Silent	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.D105D	46	77
ZNF429	19	21720463	21720463	Silent	SNP	T	T	C	Patient-2-Tumor	Patient-2-Normal	p.P536P	4	69
PRG4	1	186276961	186276961	Missense_Mutation	SNP	A	A	C	Patient-2-Tumor	Patient-2-Normal	p.T704P	6	261
ZNF658	9	40773148	40773148	Silent	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.T709T	5	156
ZCWPW2	3	28476717	28476717	Nonsense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.W150*	15	76
ZNF678	1	227842419	227842419	Silent	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.D156D	4	93
PCNXL3	11	65391790	65391790	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.T890M	3	9
ZNF626	19	20807601	20807601	Missense_Mutation	SNP	C	C	A	Patient-2-Tumor	Patient-2-Normal	p.R361I	4	112
ZBTB20	3	114057941	114057941	Missense_Mutation	SNP	T	T	A	Patient-2-Tumor	Patient-2-Normal	p.T640S	85	123
MAP4K2	11	64564162	64564162	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.E506K	53	163
NOTCH3	19	15272109	15272109	Silent	SNP	A	A	C	Patient-2-Tumor	Patient-2-Normal	p.P2110P	5	22
ZNF443	19	12542283	12542283	Missense_Mutation	SNP	A	A	G	Patient-2-Tumor	Patient-2-Normal	p.S235P	4	167
LAMA5	20	60906107	60906107	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.G1211S	6	87
SS18	18	23637590	23637590	Silent	SNP	T	T	C	Patient-2-Tumor	Patient-2-Normal	p.A116A	12	83
ZNF813	19	53994550	53994550	Missense_Mutation	SNP	T	T	A	Patient-2-Tumor	Patient-2-Normal	p.F355Y	7	226
ZNF430	19	21239907	21239907	Missense_Mutation	SNP	C	C	G	Patient-2-Tumor	Patient-2-Normal	p.Q265E	4	71
DSP	6	7584402	7584402	Missense_Mutation	SNP	G	G	C	Patient-2-Tumor	Patient-2-Normal	p.D2303H	15	69
EIF3F	11	8016580	8016580	Nonsense_Mutation	SNP	C	C	G	Patient-2-Tumor	Patient-2-Normal	p.S266*	19	69
PROM2	2	95954694	95954694	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.E819K	66	58
ZNF443	19	12541141	12541141	Silent	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.P615P	4	58
DEFA5	8	6913042	6913042	Missense_Mutation	SNP	A	A	G	Patient-2-Tumor	Patient-2-Normal	p.Y66H	11	36
MSH4	1	76363657	76363657	Silent	SNP	A	A	G	Patient-2-Tumor	Patient-2-Normal	p.V807V	8	50
ZNF626	19	20807517	20807517	Missense_Mutation	SNP	A	A	C	Patient-2-Tumor	Patient-2-Normal	p.I389R	4	75
ANK1	8	41552279	41552279	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.R1053Q	44	86
PIGQ	16	624604	624604	Missense_Mutation	SNP	G	G	T	Patient-2-Tumor	Patient-2-Normal	p.R177L	6	23
ZNF845	19	53855364	53855364	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.T479I	5	83
OR5H6	3	97983608	97983608	Silent	SNP	A	A	T	Patient-2-Tumor	Patient-2-Normal	p.L160L	8	94
ZNF205	16	3169871	3169871	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.R404C	55	99
ZNF765	19	53912028	53912028	Missense_Mutation	SNP	A	A	G	Patient-2-Tumor	Patient-2-Normal	p.E407G	4	99
FAT4	4	126336693	126336693	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.G2192D	30	87
ZNF784	19	56133337	56133337	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.P251L	6	69
ZNF675	19	23836223	23836223	Silent	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.G504G	4	69
ZNF253	19	20003409	20003409	Silent	SNP	T	T	C	Patient-2-Tumor	Patient-2-Normal	p.P451P	3	47
FOXP2	7	114299484	114299484	Silent	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.R539R	12	36
LRP1	12	57599366	57599366	Silent	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.G3832G	10	198
DOK3	5	176936626	176936626	Silent	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.Q28Q	26	28
CNR2	1	24201749	24201749	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.S120F	25	201
MUC17	7	100684833	100684833	Missense_Mutation	SNP	T	T	C	Patient-2-Tumor	Patient-2-Normal	p.L3379S	8	558
CHRDL2	11	74414395	74414395	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.R301C	35	140
BMS1	10	43318571	43318571	Missense_Mutation	SNP	G	G	A	Patient-2-Tumor	Patient-2-Normal	p.M1046I	5	128
RAI1	17	17697755	17697755	Nonsense_Mutation	SNP	C	C	A	Patient-2-Tumor	Patient-2-Normal	p.S498*	6	79
OPRK1	8	54142234	54142234	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.V256I	74	182
SPECC1L	22	24724885	24724885	Missense_Mutation	SNP	C	C	T	Patient-2-Tumor	Patient-2-Normal	p.R740W	11	26
