Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
ANKRD26	10	27382653	27382653	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.L106L	6	61
ZFYVE9	1	52704470	52704470	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.D461N	6	125
CMTR2	16	71317697	71317697	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L709L	5	41
SLC34A1	5	176823810	176823810	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.Q417Q	25	54
MAP3K13	3	185181390	185181390	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.G444E	5	136
CSMD2	1	34083194	34083194	Nonsense_Mutation	SNP	C	C	A	Patient-5-Tumor	Patient-5-Normal	p.E1951*	9	67
KIDINS220	2	8930084	8930084	Missense_Mutation	SNP	A	A	T	Patient-5-Tumor	Patient-5-Normal	p.F516Y	5	241
KIAA0947	5	5462196	5462196	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E917K	21	148
CD34	1	208062025	208062025	Splice_Site	SNP	A	A	G	Patient-5-Tumor	Patient-5-Normal		10	792
TTC3	21	38538623	38538623	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.P1369P	4	126
TOMM70A	3	100091473	100091473	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E477K	8	128
HCK	20	30662496	30662496	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.A114T	25	147
PLEKHG1	6	151161303	151161303	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.Q1143Q	10	128
ZFPM2	8	106431398	106431398	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.E23Q	3	60
CDH1	16	68857491	68857491	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.A709V	11	74
BRD7	16	50388373	50388373	Nonsense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.Q137*	5	54
FAT2	5	150948009	150948009	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.P162S	5	258
CHST10	2	101023090	101023090	Missense_Mutation	SNP	G	G	T	Patient-5-Tumor	Patient-5-Normal	p.F16L	37	393
CTD-3074O7.11	11	66298398	66298398	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L540F	13	118
FAM98A	2	33810390	33810390	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.G337E	6	115
AFF1	4	88029363	88029363	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E470K	21	111
TOP3A	17	18188557	18188557	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L592L	7	80
KMT2A	11	118369130	118369130	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.L1950V	9	346
GPATCH1	19	33602665	33602665	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E541K	52	179
PRKRIP1	7	102036955	102036955	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L33F	4	76
PARD6B	20	49366644	49366644	Silent	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.V246V	6	131
WDR34	9	131396086	131396086	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.F516F	5	87
HKDC1	10	71010075	71010075	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.G534R	5	291
MYO1E	15	59453420	59453420	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L879L	7	53
LPO	17	56332266	56332266	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L400L	12	213
CDHR1	10	85972104	85972104	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.Q575E	5	183
NBPF14	1	148012533	148012533	Missense_Mutation	SNP	T	T	G	Patient-5-Tumor	Patient-5-Normal	p.K476Q	20	389
TRAPPC10	21	45503035	45503035	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.R697T	13	115
PGD	1	10477136	10477136	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.D300H	5	132
ROBO4	11	124766181	124766181	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E198Q	5	127
PCDHGA2	5	140718777	140718777	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R80Q	23	206
STRIP1	1	110584167	110584167	Silent	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.L220L	3	56
TMCC3	12	94965382	94965382	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.F421F	5	151
YARS	1	33263393	33263393	Nonsense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.Q188*	19	78
KAL1	X	8538722	8538722	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.A294T	3	29
MFNG	22	37870707	37870707	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.R219H	8	69
DAAM1	14	59789736	59789736	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.M189I	6	65
NSMCE2	8	126370037	126370037	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R201R	4	105
OVGP1	1	111963900	111963900	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E301Q	5	130
OR8I2	11	55860847	55860847	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E22K	7	142
GPR137	11	64055202	64055202	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.V139V	4	101
AFF3	2	100170815	100170815	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.D1173N	12	237
DNAJC6	1	65871622	65871622	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.S709L	10	96
RIMS3	1	41098822	41098822	Nonsense_Mutation	SNP	C	C	A	Patient-5-Tumor	Patient-5-Normal	p.E131*	17	177
RBBP6	16	24578534	24578534	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.P554S	36	114
CD300LD	17	72584882	72584882	Missense_Mutation	SNP	C	C	A	Patient-5-Tumor	Patient-5-Normal	p.L49F	40	138
UBR5	8	103326112	103326112	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E643Q	4	165
OSCP1	1	36886081	36886081	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E329K	8	407
UTY	Y	15414791	15414791	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.D1119N	4	39
ETS2	21	40190468	40190468	Nonsense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.Q237*	82	666
FARP1	13	99092981	99092981	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.S927L	6	59
LTBP3	11	65315288	65315288	Silent	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.V617V	3	60
CDKN1A	6	36652323	36652323	Splice_Site	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.D149H	18	51
UBE4B	1	10207068	10207068	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E592E	4	111
DIS3L	15	66625578	66625578	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R948R	6	202
PPIA	7	44836347	44836347	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.F8F	11	166
ITGAL	16	30518084	30518084	Silent	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.L805L	28	437
MYO10	5	16671017	16671017	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.R1834Q	14	62
PSD3	8	18729266	18729266	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E370Q	8	57
XKR7	20	30584387	30584387	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.D289D	17	40
ATP6V1B1	2	71190429	71190429	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.T349T	21	71
ZNF490	19	12721416	12721416	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.Q27E	5	106
PCIF1	20	44569822	44569822	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.R217W	7	69
SAMD9L	7	92761646	92761646	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.L1213L	4	119
MEF2D	1	156452258	156452258	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E77K	8	143
LAMP2	X	119589426	119589426	Splice_Site	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal		10	25
GBE1	3	81630387	81630387	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.D459N	4	19
TOP2B	3	25686882	25686882	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.S45C	5	107
AHNAK2	14	105412752	105412752	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.V3012V	5	254
IWS1	2	128263232	128263232	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E83Q	22	362
BRCA1	17	41243543	41243543	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L1039L	5	95
RIC8B	12	107208669	107208669	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.E110Q	14	78
TPST1	7	65705667	65705667	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.M85I	4	49
ROBO1	3	78763550	78763550	Nonsense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.Q309*	5	68
USP32	17	58288820	58288820	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.M745I	6	201
NELL1	11	21594894	21594894	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.S802L	10	166
STIM1	11	4091275	4091275	Silent	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.L211L	5	127
C11orf65	11	108264011	108264011	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.D170H	6	134
OR10A6	11	7949521	7949521	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.S230L	5	62
DENND4C	9	19346518	19346518	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.D966N	4	57
ARMC2	6	109190049	109190049	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.P105R	4	63
CTD-3074O7.11	11	66298417	66298417	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.S546L	12	104
TGM1	14	24723447	24723447	Silent	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.V712V	3	38
PSG8	19	43259417	43259417	Splice_Site	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.P237P	69	273
CDC42BPA	1	227182650	227182650	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.K1634N	9	179
KMT2E	7	104746007	104746007	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.S773C	10	206
CACNA2D4	12	2016655	2016655	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L244L	6	39
ZNF385B	2	180409658	180409658	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R98C	15	77
ACD	16	67692676	67692676	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.S313C	6	58
CRY2	11	45882459	45882459	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.I197I	6	175
GIMAP1	7	150417153	150417153	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.Q21E	8	602
FLG2	1	152323587	152323587	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.Q2225H	13	700
FNBP4	11	47767793	47767793	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E354Q	6	123
NBPF14	1	148012536	148012536	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E475Q	8	382
SH3BP2	4	2824722	2824722	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.S94F	4	29
GPR132	14	105517709	105517709	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.F255F	15	76
TCEAL4	X	102841986	102841986	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.R128T	42	50
PDE4DIP	1	144879376	144879376	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.I1494M	16	438
SUN1	7	888141	888141	Nonsense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.Q307*	27	140
ITGAL	16	30516719	30516719	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.E768Q	15	223
NDUFB4	3	120315246	120315246	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.L14V	5	64
MTFR2	6	136560921	136560921	Silent	SNP	A	A	G	Patient-5-Tumor	Patient-5-Normal	p.G184G	3	23
CCDC40	17	78055728	78055728	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.G620G	4	43
CTNS	17	3563589	3563589	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.V344I	20	76
IARS	9	95032187	95032187	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.R428R	7	75
KCNB2	8	73848224	73848224	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L212F	13	236
ITSN1	21	35260467	35260467	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.R1677W	6	114
RAB40B	17	80656388	80656388	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E29Q	7	50
RICTOR	5	38945757	38945757	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.T1490M	4	97
SPATA31D1	9	84607084	84607084	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L567L	4	135
ITGAL	16	30507514	30507514	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.D534N	14	256
PPP1R18	6	30653509	30653509	Missense_Mutation	SNP	T	T	C	Patient-5-Tumor	Patient-5-Normal	p.Q96R	4	67
MLLT4	6	168265313	168265313	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.S63C	18	205
FKRP	19	47258962	47258962	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.T85T	4	4
RXRA	9	137328351	137328351	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.S330F	5	115
GPR98	5	89948220	89948220	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.Q1158H	5	130
FAM47B	X	34962196	34962196	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.K416K	7	71
SYT17	16	19195060	19195060	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.S120C	12	140
TLE4	9	82320816	82320816	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E248K	13	192
CCDC60	12	119773012	119773012	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.Q11E	4	141
CCNE2	8	95895102	95895102	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.L284V	5	250
ZNF683	1	26688324	26688324	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.L465V	6	101
SGK2	20	42198084	42198084	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L96L	14	97
ZNF814	19	58385546	58385546	Missense_Mutation	SNP	G	G	T	Patient-5-Tumor	Patient-5-Normal	p.D404E	4	18
VN1R2	19	53761998	53761998	Missense_Mutation	SNP	A	A	G	Patient-5-Tumor	Patient-5-Normal	p.T124A	6	63
TRAF1	9	123671551	123671551	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.R330T	13	473
MAPK8IP1	11	45926365	45926365	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.D615N	7	122
ALPK2	18	56246372	56246372	Missense_Mutation	SNP	G	G	T	Patient-5-Tumor	Patient-5-Normal	p.P546T	13	175
PARD3	10	34671493	34671493	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.K458K	5	235
ABCC8	11	17482052	17482052	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.D332N	6	212
C1orf43	1	154187003	154187003	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.I72M	9	114
CHMP1B	18	11851762	11851762	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.T84T	38	488
DCAF7	17	61662667	61662667	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.S278L	10	88
UPF3B	X	118971752	118971752	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E424K	21	76
LTBP3	11	65315034	65315034	Silent	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.L661L	7	114
DNAH5	5	13845086	13845086	Nonsense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R1711*	5	96
RHBDL2	1	39384872	39384872	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.H5Y	7	205
XIRP2	2	168104733	168104733	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.N2277N	12	77
BCKDK	16	31123351	31123351	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.*366*	5	48
DDI1	11	103907601	103907601	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.F17L	5	316
STON2	14	81737082	81737082	Missense_Mutation	SNP	A	A	G	Patient-5-Tumor	Patient-5-Normal	p.S849P	5	222
ATRNL1	10	116975458	116975458	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.S451L	3	18
SP140L	2	231264923	231264923	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E427K	26	116
PSD3	8	18725579	18725579	Splice_Site	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.R413R	6	96
ZFP14	19	36832385	36832385	Missense_Mutation	SNP	G	G	T	Patient-5-Tumor	Patient-5-Normal	p.Q115K	6	126
ALDH7A1	5	125891686	125891686	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.D344N	11	54
ITGA5	12	54796108	54796108	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.Q663H	6	101
KRTAP5-7	11	71238368	71238368	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E8K	42	291
NLRP1	17	5485241	5485241	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.R197T	5	140
RFTN1	3	16358606	16358606	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.G489A	4	102
UTP6	17	30228565	30228565	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.A28T	10	91
HELZ	17	65145991	65145991	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.H823Y	4	108
CRISP3	6	49701547	49701547	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E121K	17	91
SCNN1G	16	23197826	23197826	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.F78L	8	103
CD300LD	17	72584855	72584855	Nonsense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.W58*	31	139
TRIM44	11	35706860	35706860	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.L241L	6	89
OSCP1	1	36886123	36886123	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E315K	12	552
AGO3	1	36475173	36475173	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.R376T	9	85
TTYH2	17	72249242	72249242	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.D107H	8	214
CENPN	16	81062225	81062225	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R330K	4	60
MAP7D2	X	20034397	20034397	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R446C	3	30
OR51E2	11	4703084	4703084	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.I286M	10	67
FAM65A	16	67578899	67578899	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.F989F	9	225
SENP2	3	185304272	185304272	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R24Q	8	150
TCF21	6	134210733	134210733	Missense_Mutation	SNP	G	G	T	Patient-5-Tumor	Patient-5-Normal	p.K66N	4	43
ZNF501	3	44776538	44776538	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.E209Q	4	62
GPA33	1	167032952	167032952	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.C146C	6	177
NANS	9	100845278	100845278	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.E341Q	4	94
CCDC41	12	94703763	94703763	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.I644M	4	131
ZNF23	16	71482704	71482704	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.I408I	3	29
ZW10	11	113628456	113628456	Nonsense_Mutation	SNP	C	C	A	Patient-5-Tumor	Patient-5-Normal	p.E285*	15	90
SLC25A13	7	95775945	95775945	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.A460T	5	307
FNDC1	6	159653589	159653589	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R682H	7	41
PAM	5	102326020	102326020	Silent	SNP	T	T	C	Patient-5-Tumor	Patient-5-Normal	p.L510L	6	44
USP25	21	17203753	17203753	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E600K	13	113
OSBPL5	11	3125601	3125601	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E356K	7	38
ZNF7	8	146067678	146067678	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.D396H	22	163
FRY	13	32836460	32836460	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L2543F	4	39
TRANK1	3	36873396	36873396	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E2516K	18	176
SCAF8	6	155145455	155145455	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.P672A	9	153
UCN	2	27530446	27530446	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.Q106Q	5	81
CRYBB3	22	25599839	25599839	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.L102V	28	268
NDST3	4	119161780	119161780	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.K740K	6	69
HNRNPH2	X	100667868	100667868	Missense_Mutation	SNP	T	T	C	Patient-5-Tumor	Patient-5-Normal	p.Y298H	4	76
ARMCX2	X	100911594	100911594	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.G327G	5	104
TNFSF4	1	173155768	173155768	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.D147N	9	112
FAM208B	10	5782097	5782097	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.S655L	6	238
OR10Z1	1	158576999	158576999	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.F257F	10	345
RAPGEF4	2	173850187	173850187	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L371L	15	317
ICK	6	52895906	52895906	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.I105I	8	79
C17orf70	17	79514252	79514252	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.S468F	16	75
PCLO	7	82581220	82581220	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E3017Q	4	102
SZT2	1	43896269	43896269	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.S1471C	21	117
HIPK1	1	114504966	114504966	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.S670C	17	187
MAN2A1	5	109117278	109117278	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R519K	14	43
HIST1H2BK	6	27114530	27114530	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.K16K	6	214
TTN	2	179616736	179616736	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.S3464L	4	150
PSD3	8	18729221	18729221	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.D385H	7	46
ANKRD36C	2	96593016	96593016	Missense_Mutation	SNP	C	C	A	Patient-5-Tumor	Patient-5-Normal	p.D629Y	4	73
DCC	18	50923745	50923745	Nonsense_Mutation	SNP	C	C	A	Patient-5-Tumor	Patient-5-Normal	p.S919*	5	71
C8A	1	57378225	57378225	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L510L	7	238
ALOX12	17	6913352	6913352	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.T573T	11	85
SMEK2	2	55826115	55826115	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E120K	6	83
SYT17	16	19195038	19195038	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.L113V	12	132
PRPF40A	2	153573912	153573912	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.P14P	19	99
DSPP	4	88535460	88535460	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.S549N	9	30
MED15	22	20905726	20905726	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E54K	6	308
PSD3	8	18729476	18729476	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E300Q	11	113
TPX2	20	30388836	30388836	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.L769V	7	190
SHC4	15	49176561	49176561	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.P242S	6	64
TBC1D1	4	38037214	38037214	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.L436F	4	60
PCID2	13	113834266	113834266	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L315L	5	38
MYH11	16	15829260	15829260	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.D1164N	4	158
NDUFB8	10	102286179	102286179	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.V149M	8	46
PTPRZ1	7	121650828	121650828	Silent	SNP	T	T	C	Patient-5-Tumor	Patient-5-Normal	p.S576S	3	40
USP31	16	23113703	23113703	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.D391N	5	70
MRE11A	11	94219107	94219107	Silent	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.V99V	6	47
OR2J2	6	29141949	29141949	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.F179F	6	153
CD97	19	14515276	14515276	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E511K	9	97
LRBA	4	151727471	151727471	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R1824W	10	45
GRIN2A	16	9923342	9923342	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.L649V	22	75
CARD11	7	2976761	2976761	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.M417I	7	43
ITPR3	6	33647815	33647815	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E1377K	10	56
HMHA1	19	1074228	1074228	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.R306W	4	110
ITPRIPL2	16	19126049	19126049	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.S89W	6	65
RAB3IL1	11	61672266	61672266	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.R249Q	3	18
IFNA5	9	21304729	21304729	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.S176C	5	322
OBSCN	1	228566448	228566448	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.K8908K	3	34
MAT2A	2	85769362	85769362	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.E212Q	17	114
SUPT6H	17	27000493	27000493	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R25Q	4	41
TCEAL4	X	102842112	102842112	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.R170T	79	110
SNIP1	1	38003379	38003379	Missense_Mutation	SNP	C	C	A	Patient-5-Tumor	Patient-5-Normal	p.E387D	4	143
ARID1A	1	27099397	27099397	Nonsense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.Q1212*	17	73
ACOT2	14	74036139	74036139	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.A65A	12	86
CBX2	17	77755534	77755534	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.K74N	4	195
PCDHA7	5	140215505	140215505	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E513K	13	267
NCAM1	11	113078060	113078060	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.D226N	7	138
SOGA3	6	127836168	127836168	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E376Q	5	275
RDM1	17	34257116	34257116	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.C57C	6	248
SKIV2L	6	31933627	31933627	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.S680C	4	61
SUPT16H	14	21831025	21831025	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.I531I	4	123
HEATR1	1	236740240	236740240	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.S922C	4	87
MAP3K15	X	19398256	19398256	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.P857P	3	7
ZNF14	19	19823710	19823710	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.G127A	8	126
RAB3GAP2	1	220368661	220368661	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.S340C	6	180
LY86	6	6589039	6589039	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.G24G	4	123
PAK4	19	39666037	39666037	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.D287N	4	26
MPND	19	4345810	4345810	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.F121F	4	124
SLC35A4	5	139947471	139947471	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.G239G	48	121
MAST2	1	46500523	46500523	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.A1394A	5	252
ASTN2	9	119976950	119976950	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.Q234Q	7	85
ZMYM2	13	20577046	20577046	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.D302N	11	145
RYR1	19	38993155	38993155	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.F2541F	16	21
SCN10A	3	38739890	38739890	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.L1607L	7	307
SYT17	16	19195221	19195221	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.L174F	14	320
DAXX	6	33287244	33287244	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.S618F	10	176
TNIP1	5	150415153	150415153	Nonsense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.S504*	6	189
SAE1	19	47700543	47700543	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E263K	7	154
ANKRD36C	2	96593000	96593000	Missense_Mutation	SNP	A	A	G	Patient-5-Tumor	Patient-5-Normal	p.I634T	4	75
HDDC2	6	125597339	125597339	Nonsense_Mutation	SNP	C	C	A	Patient-5-Tumor	Patient-5-Normal	p.E156*	6	80
MAP6	11	75298708	75298708	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.P613L	4	161
OR4N2	14	20296012	20296012	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.V135V	23	604
SEZ6L	22	26706748	26706748	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E543K	4	176
PCNXL2	1	233134135	233134135	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.D1885H	17	56
AFF2	X	147743777	147743777	Nonsense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.Q177*	4	116
COMT	22	19956144	19956144	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R234H	4	82
CDH1	16	68856020	68856020	Nonsense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.Q610*	19	75
NKTR	3	42681221	42681221	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R1342K	4	142
NETO1	18	70416300	70416300	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.S522N	7	89
RNF133	7	122338689	122338689	Nonsense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.S95*	5	186
PPFIBP2	11	7669622	7669622	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.A551T	3	58
CORO1C	12	109041260	109041260	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.I448M	18	69
TP53	17	7577099	7577099	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.R280T	6	33
SEPT1	16	30392675	30392675	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.S189L	16	120
FMN2	1	240370113	240370113	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.M667I	5	35
NCAPH	2	97035182	97035182	Nonsense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.Q693*	8	140
GOT1	10	101163252	101163252	Silent	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.L311L	4	166
EMR1	19	6921779	6921779	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.G559D	4	43
TP63	3	189590777	189590777	Nonsense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.Q448*	4	141
TAOK3	12	118693288	118693288	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E29K	4	135
ANO4	12	101514378	101514378	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R849Q	10	25
EPN2	17	19232099	19232099	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.S408L	10	102
CPS1	2	211469880	211469880	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.E631Q	5	51
SLC1A3	5	36686218	36686218	Silent	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.G492G	5	276
STS	X	7267957	7267957	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.F469F	8	143
TPM3	1	154155523	154155523	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E25Q	9	109
CRYZL1	21	34974579	34974579	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E204K	9	88
CCR5	3	46414516	46414516	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.F41F	6	223
OGFOD3	17	80352324	80352324	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.P307S	47	117
ARHGEF1	19	42406111	42406111	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.E504Q	4	52
ANKZF1	2	220098608	220098608	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.P331S	6	64
RUNX2	6	45459720	45459720	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.S243F	8	208
SLC25A3	12	98992314	98992314	Silent	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.L158L	14	78
MUC16	19	9060937	9060937	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E8837Q	19	152
ITGAL	16	30516760	30516760	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.L781L	10	175
ACTR2	2	65492181	65492181	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E296K	8	176
GHR	5	42719293	42719293	Nonsense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.Q562*	3	29
ITGAL	16	30518174	30518174	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.L835L	12	163
C1orf116	1	207196454	207196454	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E219K	6	300
TAOK2	16	29996650	29996650	Silent	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.L513L	3	48
USP4	3	49377429	49377429	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.R10Q	4	93
STRADA	17	61781095	61781095	Nonsense_Mutation	SNP	G	G	T	Patient-5-Tumor	Patient-5-Normal	p.S387*	4	129
PCDHB6	5	140531066	140531066	Nonsense_Mutation	SNP	G	G	T	Patient-5-Tumor	Patient-5-Normal	p.E410*	18	158
ZFYVE26	14	68222737	68222737	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.L2238F	11	540
ALG9	11	111724414	111724414	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.K78K	18	90
SLC6A18	5	1243705	1243705	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.F389F	52	48
BARHL1	9	135458435	135458435	Nonsense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.S84*	9	284
SCN3A	2	165970425	165970425	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.K1190K	4	107
PCDHAC1	5	140308041	140308041	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.H522Y	13	179
CUBN	10	16975237	16975237	Silent	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.L1991L	17	46
SYAP1	X	16761851	16761851	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.P155S	5	144
PMS2	7	6026513	6026513	Missense_Mutation	SNP	C	C	A	Patient-5-Tumor	Patient-5-Normal	p.R628L	11	74
POLL	10	103340168	103340168	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.Q400H	6	72
UBE3C	7	156976583	156976583	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E335K	6	324
RGS18	1	192150512	192150512	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.S125N	9	62
WWC3	X	10096723	10096723	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E803K	3	37
ITGAL	16	30518090	30518090	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.L807L	27	407
CTD-3074O7.11	11	66299210	66299210	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.I601M	13	129
DDI1	11	103907748	103907748	Silent	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.L66L	9	325
PDE4A	19	10568554	10568554	Splice_Site	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal		4	97
PAPPA2	1	176734938	176734938	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.Q1430E	4	102
PLXNA2	1	208213028	208213028	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E1480K	4	153
KIAA0947	5	5457717	5457717	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.H322D	8	206
SEMA3F	3	50211523	50211523	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.C104C	17	68
PABPC4	1	40030916	40030916	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.Q369H	5	102
TRPC3	4	122853791	122853791	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.L135L	6	73
EPB42	15	43498709	43498709	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.L509F	25	167
PRPS1	X	106882684	106882684	Nonsense_Mutation	SNP	T	T	A	Patient-5-Tumor	Patient-5-Normal	p.Y94*	6	81
PTGER4	5	40681311	40681311	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.V72V	8	171
ARHGEF2	1	155921943	155921943	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.D735N	11	92
ENO3	17	4856585	4856585	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.Q87E	23	233
DLGAP2	8	1581056	1581056	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E472K	5	46
TTN	2	179410293	179410293	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E31848E	73	402
CCDC88A	2	55601973	55601973	Missense_Mutation	SNP	A	A	G	Patient-5-Tumor	Patient-5-Normal	p.I107T	26	81
TRIP4	15	64701846	64701846	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.D288N	12	64
AP2A1	19	50303353	50303353	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.Q467Q	5	27
SPEN	1	16256457	16256457	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R1241Q	9	68
ANKRD11	16	89345570	89345570	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.P2460P	6	45
WNT2	7	116955229	116955229	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.D162N	10	116
PLAU	10	75671981	75671981	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.D15N	6	85
PTGER2	14	52781581	52781581	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.E105D	11	71
TCEAL4	X	102841928	102841928	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E109K	22	28
ANKRD36C	2	96593025	96593025	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.D626N	4	72
PCDHB12	5	140588888	140588888	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.E137Q	6	204
DNAH11	7	21751415	21751415	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.T2314I	6	56
PCDHAC1	5	140308453	140308453	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.S659F	14	128
TRIM31	6	30078392	30078392	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E193Q	15	130
MDN1	6	90383905	90383905	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E4389K	6	68
HPS4	22	26868298	26868298	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.F157F	6	169
HOXA2	7	27142044	27142044	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.P26S	6	266
SLC19A1	21	46951751	46951751	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.S167S	2	1
KLHL26	19	18778514	18778514	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.V103I	17	104
RNF214	11	117109454	117109454	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.S82L	76	269
MDN1	6	90442345	90442345	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E1625Q	4	111
PPTC7	12	110974856	110974856	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E301K	5	229
MYO10	5	16668472	16668472	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E1997K	24	234
PCDHA3	5	140182229	140182229	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.D483H	15	291
TMEM17	2	62728377	62728377	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.M188I	4	117
TBX15	1	119467277	119467277	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.Q229E	7	156
TAOK2	16	29997783	29997783	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.Q730H	5	200
SLITRK5	13	88328670	88328670	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.R343C	5	197
TAOK2	16	29997586	29997586	Splice_Site	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.D665N	9	271
MPZL3	11	118111074	118111074	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.S31F	4	74
SLCO5A1	8	70673994	70673994	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R342C	14	56
IL1RL2	2	102835466	102835466	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.L260V	11	72
SPEN	1	16258027	16258027	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.Q1764H	9	318
PCDHB13	5	140595949	140595949	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E752K	20	200
LGALS1	22	38073013	38073013	Silent	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.L10L	6	59
MYH9	22	36690209	36690209	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.E1256K	5	120
PCDH18	4	138452713	138452713	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.S177C	3	62
OR8I2	11	55860943	55860943	Nonsense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.Q54*	7	224
GPR19	12	12814578	12814578	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.R269W	7	40
SIPA1L3	19	38673223	38673223	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.R1425W	21	183
SLC6A5	11	20622888	20622888	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E73K	5	14
RPLP0	12	120635220	120635220	Missense_Mutation	SNP	T	T	C	Patient-5-Tumor	Patient-5-Normal	p.T233A	4	52
SUGP2	19	19136378	19136378	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.R260P	11	171
NEK11	3	130881306	130881306	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.M339I	5	172
PTPN13	4	87728878	87728878	Missense_Mutation	SNP	T	T	A	Patient-5-Tumor	Patient-5-Normal	p.V2309E	5	185
AP2M1	3	183899721	183899721	Silent	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.I281I	4	39
GLA	X	100662883	100662883	Silent	SNP	C	C	A	Patient-5-Tumor	Patient-5-Normal	p.L3L	20	58
WDR7	18	54446733	54446733	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.P1007S	4	56
MCOLN2	1	85424250	85424250	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.E125Q	5	103
PRDM4	12	108145977	108145977	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.S114C	4	93
MDC1	6	30673637	30673637	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.R1108T	7	288
FANCI	15	89803982	89803982	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.R66C	33	127
HMCN1	1	185964081	185964081	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.D1214N	4	109
EYA1	8	72184133	72184133	Splice_Site	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal		9	343
PYROXD1	12	21609027	21609027	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E179K	5	80
LDLRAD3	11	36103319	36103319	Missense_Mutation	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.E104K	12	66
WDR49	3	167250675	167250675	Nonsense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.S330*	3	43
TMEFF2	2	192818458	192818458	Silent	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.V325V	18	88
CDC42BPA	1	227259920	227259920	Missense_Mutation	SNP	C	C	G	Patient-5-Tumor	Patient-5-Normal	p.R939T	6	113
PHPT1	9	139743913	139743913	Missense_Mutation	SNP	G	G	C	Patient-5-Tumor	Patient-5-Normal	p.D11H	4	91
FAM110A	20	826020	826020	Silent	SNP	G	G	A	Patient-5-Tumor	Patient-5-Normal	p.L191L	4	39
MGA	15	42034909	42034909	Missense_Mutation	SNP	C	C	T	Patient-5-Tumor	Patient-5-Normal	p.S1584F	8	49
ADAMTS7	15	79067028	79067028	Missense_Mutation	SNP	C	C	A	Patient-5-Tumor	Patient-5-Normal	p.S605I	5	77
