Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
CAMSAP1	9	138714444	138714444	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.F688S	7	16
MYO1H	12	109879444	109879444	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.E839K	13	34
MKS1	17	56285328	56285328	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.E400E	17	38
TSPAN6	X	99890677	99890677	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.L52F	4	3
FNBP4	11	47767631	47767631	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.E408Q	49	135
QSOX1	1	180166130	180166130	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.K734K	16	59
CD5	11	60889342	60889342	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.E355E	16	42
SLC6A18	5	1243759	1243759	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.F407F	26	55
USP32	17	58275710	58275710	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.K1115N	6	162
GUCY2F	X	108718824	108718824	Missense_Mutation	SNP	A	A	C	Patient-12-Tumor	Patient-12-Normal	p.I114M	107	66
VPS13C	15	62161727	62161727	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.A3574P	37	118
SP100	2	231307793	231307793	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.L83L	38	85
TET2	4	106158262	106158262	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.K1076E	38	89
RGS3	9	116359188	116359188	Silent	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.L1184L	4	76
TMEM178A	2	39893150	39893150	Silent	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.L12L	8	8
C9orf84	9	114454161	114454161	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.E1263K	28	51
AKAP10	17	19861836	19861836	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.S123C	8	88
ITPK1	14	93424548	93424548	Nonsense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.S223*	30	53
DISP2	15	40657039	40657039	Splice_Site	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.G202S	30	38
CCDC74A	2	132289236	132289236	Splice_Site	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal		11	33
ZFHX3	16	72993676	72993676	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.E123E	23	46
POLR1C	6	43487481	43487481	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.N96S	49	131
IL2RB	22	37528423	37528423	Splice_Site	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal		11	28
SLC24A3	20	19261670	19261670	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.V70V	4	58
CYP26B1	2	72359618	72359618	Missense_Mutation	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.D426G	24	43
NUTM1	15	34648562	34648562	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.E785K	51	81
SIPA1L3	19	38633222	38633222	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.S1135S	97	229
NOTCH1	9	139412639	139412639	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.S402L	5	12
PIK3C2G	12	18716421	18716421	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.L1256L	4	65
CLK4	5	178032377	178032377	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.D381N	23	55
PCDHA11	5	140248832	140248832	Silent	SNP	C	C	A	Patient-12-Tumor	Patient-12-Normal	p.I48I	48	90
PRTG	15	55912335	55912335	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.D1110N	42	95
FUBP1	1	78432751	78432751	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.D109H	13	27
ZNF292	6	87943228	87943228	Nonsense_Mutation	SNP	G	G	T	Patient-12-Tumor	Patient-12-Normal	p.G242*	44	87
PIPOX	17	27382195	27382195	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.D308N	53	199
PDE4A	19	10578140	10578140	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.G813D	57	126
PROM1	4	16035079	16035079	Missense_Mutation	SNP	A	A	T	Patient-12-Tumor	Patient-12-Normal	p.F110L	6	15
C9orf116	9	138391679	138391679	Missense_Mutation	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.R7G	3	15
CDH8	16	61851478	61851478	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.P394P	15	78
RNF214	11	117150901	117150901	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.E202E	36	91
RBBP8NL	20	60988577	60988577	Missense_Mutation	SNP	A	A	C	Patient-12-Tumor	Patient-12-Normal	p.S519A	17	27
ZNF521	18	22804725	22804725	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.Q1053E	3	68
MAST4	5	66426074	66426074	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.Q597H	8	30
CDKN2A	9	21971023	21971023	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.R112P	19	11
WDR49	3	167246956	167246956	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.L412V	18	55
CMSS1	3	99891168	99891168	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.A196A	25	63
CCKBR	11	6292373	6292373	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.G384E	8	61
LOR	1	153233467	153233467	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.V14V	4	63
PRKDC	8	48739237	48739237	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.L2920L	6	45
SLC16A9	10	61413530	61413530	Silent	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.V418V	38	104
TP63	3	189456486	189456486	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.D83H	5	120
FEZ2	2	36806009	36806009	Splice_Site	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal		22	78
CST4	20	23669513	23669513	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.G32S	30	55
TTC3	21	38463592	38463592	Splice_Site	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal		47	16
NAT8	2	73868691	73868691	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.S22C	40	99
OPHN1	X	67502901	67502901	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.M103I	21	12
HSD3B2	1	119964481	119964481	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.F119L	68	174
ATP5S	14	50798939	50798939	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.S229C	4	129
FGFR3	4	1803568	1803568	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.S249C	20	11
HERC2	15	28358722	28358722	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.T4672T	17	24
MYBPC1	12	102078180	102078180	Silent	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.F1164F	28	58
GREM1	15	33023359	33023359	Silent	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.L156L	33	69
KIAA1324L	7	86556166	86556166	Missense_Mutation	SNP	A	A	C	Patient-12-Tumor	Patient-12-Normal	p.L386V	6	191
OBSCN	1	228558744	228558744	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.K7712K	22	97
ZNF140	12	133683161	133683161	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.R433K	33	74
MTPN	7	135636343	135636343	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.R36R	33	30
FBXW7	4	153253772	153253772	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.W321R	29	70
FAAH	1	46871142	46871142	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.P181P	45	89
RPL29	3	52027797	52027797	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.R150G	4	109
SH2D7	15	78393750	78393750	Silent	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.A385A	10	22
CUTC	10	101503808	101503808	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.L140V	10	63
KIAA0232	4	6826198	6826198	Silent	SNP	A	A	T	Patient-12-Tumor	Patient-12-Normal	p.T6T	54	170
MYH13	17	10247255	10247255	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.G586S	9	113
AADAC	3	151538224	151538224	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.V139I	32	57
GPR98	5	89933576	89933576	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.G684D	9	22
AKT1	14	105246551	105246551	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.E17K	14	24
FBXW7	4	153247208	153247208	Missense_Mutation	SNP	T	T	G	Patient-12-Tumor	Patient-12-Normal	p.T532P	51	138
EPPK1	8	144941452	144941452	Missense_Mutation	SNP	G	G	T	Patient-12-Tumor	Patient-12-Normal	p.F1990L	19	23
MDC1	6	30675647	30675647	Silent	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.K903K	74	182
GPR132	14	105518228	105518228	Silent	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.L82L	41	81
NDRG3	20	35284930	35284930	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.A288A	29	64
CCDC74B	2	130898870	130898870	Splice_Site	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal		4	45
MCF2L2	3	183036000	183036000	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.I203M	12	94
MDFI	6	41621153	41621153	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.S133L	45	93
LHX9	1	197887122	197887122	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.D48N	5	86
PPP3CB	10	75199651	75199651	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.E459Q	17	104
FAM149A	4	187075734	187075734	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.E400K	24	49
MLLT4	6	168312131	168312131	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.V667I	30	39
CDKL3	5	133642392	133642392	Splice_Site	SNP	A	A	C	Patient-12-Tumor	Patient-12-Normal	p.L456V	7	22
CASC5	15	40914079	40914079	Silent	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.V565V	19	54
GANAB	11	62397687	62397687	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.F547L	6	31
BRD7	16	50357602	50357602	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.E447Q	25	64
MRPL11	11	66203570	66203570	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.E163Q	4	54
TMEM218	11	124967619	124967619	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.F77L	3	32
TUBA1B	12	49521822	49521822	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.M425I	8	297
PLCL2	3	17053155	17053155	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.G647S	9	16
ACSM4	12	7463272	7463272	Missense_Mutation	SNP	G	G	T	Patient-12-Tumor	Patient-12-Normal	p.D184Y	12	31
DEAF1	11	688425	688425	Silent	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.L141L	27	52
CMTR1	6	37429836	37429836	Missense_Mutation	SNP	G	G	T	Patient-12-Tumor	Patient-12-Normal	p.C428F	58	121
VPS13C	15	62209794	62209794	Nonsense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.Q2601*	10	50
NKX2-8	14	37050490	37050490	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.E113K	5	6
SLC31A1	9	116021087	116021087	Missense_Mutation	SNP	A	A	C	Patient-12-Tumor	Patient-12-Normal	p.M106L	28	87
KCNAB3	17	7826492	7826492	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.L381L	38	90
ITGB4	17	73749855	73749855	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.W1373S	6	12
SLC38A6	14	61512858	61512858	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.A300T	11	29
CEP104	1	3740027	3740027	Nonsense_Mutation	SNP	C	C	A	Patient-12-Tumor	Patient-12-Normal	p.E822*	41	80
BTD	3	15686541	15686541	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.T373I	15	218
TMPRSS11F	4	68938093	68938093	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.L154L	11	75
MTTP	4	100510869	100510869	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.L155V	29	58
ASAP1	8	131130474	131130474	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.L605F	25	64
PRDX5	11	64087270	64087270	Missense_Mutation	SNP	C	C	A	Patient-12-Tumor	Patient-12-Normal	p.A79E	8	268
DCDC2	6	24205348	24205348	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.C55Y	49	105
SAMD8	10	76928303	76928303	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.I227V	60	162
SLMAP	3	57908732	57908732	Silent	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.L775L	46	52
ERP44	9	102814777	102814777	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.E70K	10	133
PRKACG	9	71628451	71628451	Missense_Mutation	SNP	G	G	T	Patient-12-Tumor	Patient-12-Normal	p.F186L	5	29
C5orf22	5	31534434	31534434	Missense_Mutation	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.V46A	44	107
PMFBP1	16	72188320	72188320	Silent	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.S68S	25	78
PLCD4	2	219496880	219496880	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.V432M	8	16
FGD2	6	36982441	36982441	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.F281F	31	77
PLAG1	8	57080692	57080692	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.V46A	14	31
FAP	2	163045683	163045683	Splice_Site	SNP	C	C	A	Patient-12-Tumor	Patient-12-Normal		26	55
ACVR1B	12	52379053	52379053	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.D353H	26	83
RAC1	7	6426896	6426896	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.G30E	10	139
LRRC56	11	551958	551958	Missense_Mutation	SNP	C	C	A	Patient-12-Tumor	Patient-12-Normal	p.H343Q	10	21
AGBL2	11	47712297	47712297	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.T321I	7	168
PGAP2	11	3832510	3832510	Silent	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.P7P	34	64
FBXW9	19	12800875	12800875	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.L341L	36	88
IVNS1ABP	1	185278573	185278573	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.S18C	8	125
AGGF1	5	76326700	76326700	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.R37W	7	79
HLA-DRA	6	32410365	32410365	Nonsense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.R75*	44	116
OR11H4	14	20711719	20711719	Missense_Mutation	SNP	G	G	T	Patient-12-Tumor	Patient-12-Normal	p.V257L	77	220
RREB1	6	7229596	7229596	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.G422S	31	57
MAST4	5	66426097	66426097	Missense_Mutation	SNP	A	A	C	Patient-12-Tumor	Patient-12-Normal	p.N605T	10	37
NOD1	7	30491292	30491292	Missense_Mutation	SNP	T	T	A	Patient-12-Tumor	Patient-12-Normal	p.N581Y	24	51
COL11A1	1	103352457	103352457	Missense_Mutation	SNP	T	T	G	Patient-12-Tumor	Patient-12-Normal	p.Q1600H	42	111
EPHB3	3	184289110	184289110	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.T41T	23	64
MBNL1	3	152165444	152165444	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.K299N	64	150
ASB8	12	48543203	48543203	Silent	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.V271V	6	84
CCDC172	10	118101556	118101556	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.I97M	8	25
FASTKD2	2	207631516	207631516	Silent	SNP	A	A	C	Patient-12-Tumor	Patient-12-Normal	p.T33T	14	37
ZFP37	9	115805589	115805589	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.E437K	35	55
RUNX2	6	45390445	45390445	Silent	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.Q58Q	3	54
SH2D3A	19	6754857	6754857	Silent	SNP	T	T	A	Patient-12-Tumor	Patient-12-Normal	p.L322L	18	74
FREM2	13	39430329	39430329	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.R2331T	8	101
ZNF782	9	99581234	99581234	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.Q357H	60	175
DOCK6	19	11339636	11339636	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.W932R	14	53
LPAR6	13	48985731	48985731	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.L277F	19	56
PARP14	3	122437324	122437324	Silent	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.A1442A	38	89
MCM4	8	48877205	48877205	Silent	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.E255E	25	58
GBP7	1	89613380	89613380	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.R412Q	64	157
ZNF3	7	99668779	99668779	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.R443K	221	140
YIF1B	19	38800148	38800148	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.S34C	4	23
MYO5A	15	52664329	52664329	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.D937N	27	91
MZF1	19	59073626	59073626	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.R673H	13	32
PSMD7	16	74335498	74335498	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.H102R	54	120
KIAA1524	3	108308177	108308177	Missense_Mutation	SNP	G	G	T	Patient-12-Tumor	Patient-12-Normal	p.Q16K	20	49
RERG	12	15262182	15262182	Silent	SNP	C	C	A	Patient-12-Tumor	Patient-12-Normal	p.G154G	29	81
FBLN2	3	13659758	13659758	Nonsense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.Q638*	6	61
TMC4	19	54675722	54675722	Missense_Mutation	SNP	G	G	T	Patient-12-Tumor	Patient-12-Normal	p.F76L	37	75
CHSY1	15	101717891	101717891	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.V704A	52	153
C18orf8	18	21110009	21110009	Silent	SNP	T	T	A	Patient-12-Tumor	Patient-12-Normal	p.L504L	159	384
CCT8	21	30440001	30440001	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.I86T	4	75
TUBAL3	10	5435609	5435609	Silent	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.L404L	18	52
MESP1	15	90293429	90293429	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.L251L	36	96
TUBB3	16	90001451	90001451	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.E126Q	6	178
POLG	15	89866017	89866017	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.I794I	25	163
SLC47A1	17	19476145	19476145	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.S486C	10	81
KLHL3	5	137028093	137028093	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.R104Q	21	43
FANCF	11	22646427	22646427	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.R310R	42	71
C9orf84	9	114454162	114454162	Nonsense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.W1262*	27	50
CACNA1A	19	13339570	13339570	Silent	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.R1857R	8	39
POLR2C	16	57500135	57500135	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.S85F	88	191
PLEKHO1	1	150128281	150128281	Nonsense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.Q67*	53	170
ADCY7	16	50346012	50346012	Silent	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.F838F	42	84
FAM69B	9	139616639	139616639	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.L36L	5	84
RECQL5	17	73659077	73659077	Splice_Site	SNP	C	C	A	Patient-12-Tumor	Patient-12-Normal	p.D85Y	58	158
ERO1LB	1	236389657	236389657	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.E322Q	31	107
PPIG	2	170494020	170494020	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.D751G	18	43
ATP11B	3	182602574	182602574	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.R848K	31	55
CAPN12	19	39232458	39232458	Silent	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.R173R	4	42
RECQL5	17	73659076	73659076	Splice_Site	SNP	T	T	A	Patient-12-Tumor	Patient-12-Normal	p.D85V	59	159
GOLGB1	3	121417555	121417555	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.Q605Q	10	107
GPR132	14	105518081	105518081	Silent	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.L131L	66	138
USP37	2	219374811	219374811	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.P306S	47	94
LAMB4	7	107696236	107696236	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.L1199P	21	32
CLEC18B	16	74447037	74447037	Missense_Mutation	SNP	C	C	A	Patient-12-Tumor	Patient-12-Normal	p.G192W	25	163
CNN1	19	11658708	11658708	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.I113V	13	41
OMA1	1	58996366	58996366	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.F349L	3	52
SLC11A1	2	219259496	219259496	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.L510L	12	83
SLC25A24	1	108728526	108728526	Silent	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.E78E	5	10
USP51	X	55514471	55514471	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.A301G	26	14
HMGXB4	22	35659210	35659210	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.K57N	3	59
ATP8B3	19	1811721	1811721	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.P5P	7	23
DCAF6	1	168032876	168032876	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.R773H	10	10
MYO7A	11	76893069	76893069	Nonsense_Mutation	SNP	G	G	T	Patient-12-Tumor	Patient-12-Normal	p.E993*	19	62
KMT2D	12	49441782	49441782	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.S1401F	10	101
DNAJC18	5	138758422	138758422	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.P252S	40	115
PTPDC1	9	96860737	96860737	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.S576L	15	160
C11orf48	11	62432445	62432445	Splice_Site	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.G206E	6	25
EIF5B	2	99993046	99993046	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.D597N	15	162
CADM3	1	159161775	159161775	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.V46V	39	38
ANKHD1	5	139844311	139844311	Missense_Mutation	SNP	A	A	C	Patient-12-Tumor	Patient-12-Normal	p.N578H	26	68
C18orf25	18	43796007	43796007	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.S54L	20	38
RNLS	10	90332794	90332794	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.R131H	57	140
RICTOR	5	38944651	38944651	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.D1604N	30	64
RPAIN	17	5323550	5323550	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.S7F	5	32
HOXA6	7	27185509	27185509	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.R157Q	39	94
MGAT4B	5	179225538	179225538	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.T481M	22	52
LANCL2	7	55468904	55468904	Nonsense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.S239*	36	74
SLC12A6	15	34528395	34528395	Silent	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.Q1016Q	15	29
PRR18	6	166720968	166720968	Silent	SNP	A	A	T	Patient-12-Tumor	Patient-12-Normal	p.V221V	6	7
RASIP1	19	49224179	49224179	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.G923D	13	25
OLFM3	1	102296345	102296345	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.L85F	14	81
MAP1A	15	43814702	43814702	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.G582A	8	18
AWAT1	X	69455652	69455652	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.D55H	45	28
SLC34A3	9	140129170	140129170	Missense_Mutation	SNP	T	T	G	Patient-12-Tumor	Patient-12-Normal	p.L441R	15	38
ZNF613	19	52448198	52448198	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.R354R	39	82
MIER1	1	67450354	67450354	Missense_Mutation	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.L454P	62	106
ZNF534	19	52941352	52941352	Silent	SNP	T	T	G	Patient-12-Tumor	Patient-12-Normal	p.T226T	20	37
NUDCD1	8	110305650	110305650	Missense_Mutation	SNP	T	T	A	Patient-12-Tumor	Patient-12-Normal	p.E188V	48	129
STAM2	2	152980364	152980364	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.P422L	31	50
GJA10	6	90604499	90604499	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.E104D	15	55
GBX1	7	150845834	150845834	Nonsense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.R312*	12	97
MYO18B	22	26422467	26422467	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.R2176T	52	106
DNAH3	16	20974726	20974726	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.E3494K	6	57
PIAS1	15	68466100	68466100	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.R349W	3	31
C10orf12	10	98743738	98743738	Missense_Mutation	SNP	T	T	G	Patient-12-Tumor	Patient-12-Normal	p.F864C	22	45
PAPOLA	14	97018883	97018883	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.D530N	16	108
UBE2E3	2	181846928	181846928	Missense_Mutation	SNP	C	C	A	Patient-12-Tumor	Patient-12-Normal	p.S53R	40	115
USP36	17	76814816	76814816	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.R319K	42	95
SPRED1	15	38643575	38643575	Missense_Mutation	SNP	A	A	T	Patient-12-Tumor	Patient-12-Normal	p.R349W	45	99
CYB561A3	11	61124175	61124175	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.G4E	28	78
TBC1D4	13	76055633	76055633	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.L91L	14	33
USP8	15	50782641	50782641	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.S718C	46	139
PTTG2	4	37962630	37962630	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.*192*	9	302
ATRX	X	76889128	76889128	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.L1628V	26	20
SPECC1L	22	24718601	24718601	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.E551E	11	30
TIMELESS	12	56818651	56818651	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.S587L	43	87
KIAA0922	4	154517522	154517522	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.S702L	15	78
DOPEY1	6	83877654	83877654	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.T2389I	12	38
CCDC88B	11	64109607	64109607	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.E273Q	4	29
GPR132	14	105517976	105517976	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.I166M	13	47
NBPF10	1	145367767	145367767	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.E3455K	5	46
TNFAIP6	2	152226619	152226619	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.I160I	10	224
LAMA1	18	6992570	6992570	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.L1720V	21	148
DEAF1	11	688388	688388	Missense_Mutation	SNP	C	C	A	Patient-12-Tumor	Patient-12-Normal	p.D154Y	19	46
THSD7A	7	11582687	11582687	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.L504P	17	70
GUCY2C	12	14827599	14827599	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.T348T	56	116
JAKMIP2	5	147040676	147040676	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.Q154Q	60	137
SPPL2A	15	51028919	51028919	Missense_Mutation	SNP	A	A	C	Patient-12-Tumor	Patient-12-Normal	p.I251S	23	50
ACAT1	11	108005008	108005008	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.G100A	8	299
ZBED1	X	2407876	2407876	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.F295L	35	88
MAGI1	3	65361600	65361600	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.P1034S	18	19
SPNS1	16	28989233	28989233	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.F104L	21	68
KMT2B	19	36223194	36223194	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.R1915H	8	16
CHD6	20	40126838	40126838	Missense_Mutation	SNP	A	A	C	Patient-12-Tumor	Patient-12-Normal	p.L315W	20	46
FFAR4	10	95335931	95335931	Missense_Mutation	SNP	G	G	T	Patient-12-Tumor	Patient-12-Normal	p.L217F	9	170
DRD5	4	9784506	9784506	Missense_Mutation	SNP	C	C	A	Patient-12-Tumor	Patient-12-Normal	p.R285S	19	30
OLFM3	1	102296369	102296369	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.S77S	23	55
SSUH2	3	8661674	8661674	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.L314L	6	41
RSPRY1	16	57269133	57269133	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.G543R	21	49
SLC16A5	17	73102062	73102062	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.W484C	8	22
CRCT1	1	152488061	152488061	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.R68C	5	12
PHLDA3	1	201437640	201437640	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.P92L	71	120
RPA1	17	1798380	1798380	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.E579E	46	105
SLMAP	3	57908641	57908641	Nonsense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.S745*	22	30
TRAFD1	12	112572848	112572848	Missense_Mutation	SNP	A	A	T	Patient-12-Tumor	Patient-12-Normal	p.K72M	35	83
RAB11FIP2	10	119805662	119805662	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.E5K	41	143
DLGAP1	18	3581895	3581895	Missense_Mutation	SNP	C	C	A	Patient-12-Tumor	Patient-12-Normal	p.R648L	52	101
EEF2	19	3977302	3977302	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.R765T	7	12
EBF3	10	131761217	131761217	Missense_Mutation	SNP	A	A	C	Patient-12-Tumor	Patient-12-Normal	p.L115W	36	73
TRIM40	6	30104863	30104863	Missense_Mutation	SNP	G	G	T	Patient-12-Tumor	Patient-12-Normal	p.C17F	9	85
CCDC108	2	219886581	219886581	Silent	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.L1017L	61	195
DNMT1	19	10257172	10257172	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.E901Q	39	92
PRPF40A	2	153512872	153512872	Missense_Mutation	SNP	T	T	A	Patient-12-Tumor	Patient-12-Normal	p.E914V	14	42
WDR52	3	113092284	113092284	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.D806D	26	78
NAP1L4	11	2973021	2973021	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.G352R	16	25
PPP2R1A	19	52723458	52723458	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.D440G	55	136
MTUS2	13	29599542	29599542	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.S246L	14	21
SEMA3D	7	84628819	84628819	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.K757N	4	135
MTF2	1	93575786	93575786	Splice_Site	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal		23	76
KBTBD12	3	127642063	127642063	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.S53S	15	48
CHD1	5	98240675	98240675	Nonsense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.Q61*	43	145
FGF14	13	102375184	102375184	Silent	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.T252T	21	41
TRAFD1	12	112578764	112578764	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.D127N	40	83
FAM65B	6	24873973	24873973	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.L52L	29	61
GPR176	15	40099454	40099454	Missense_Mutation	SNP	A	A	C	Patient-12-Tumor	Patient-12-Normal	p.F60V	31	55
HAUS6	9	19058874	19058874	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.Q631E	9	54
AWAT1	X	69455653	69455653	Missense_Mutation	SNP	A	A	C	Patient-12-Tumor	Patient-12-Normal	p.D55A	45	28
SCN11A	3	38991792	38991792	Missense_Mutation	SNP	G	G	T	Patient-12-Tumor	Patient-12-Normal	p.S21Y	40	36
DNAJC13	3	132222201	132222201	Silent	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.K1620K	54	110
ANO4	12	101510508	101510508	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.D799E	52	137
HUWE1	X	53644063	53644063	Missense_Mutation	SNP	T	T	A	Patient-12-Tumor	Patient-12-Normal	p.S609C	23	13
FNBP4	11	47776093	47776093	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.A146V	50	96
CDKN2A	9	21971022	21971022	Missense_Mutation	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.S127P	18	11
PPFIA3	19	49631319	49631319	Silent	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.L63L	10	18
MYO9A	15	72141238	72141238	Missense_Mutation	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.E2262G	27	48
OR8U1	11	56143229	56143229	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.G44S	57	166
NRBP1	2	27659659	27659659	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.R234P	25	96
RNF38	9	36344890	36344890	Missense_Mutation	SNP	C	C	T	Patient-12-Tumor	Patient-12-Normal	p.D359N	5	81
SCN2A	2	166231229	166231229	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.S1336C	27	77
KANSL2	12	49072877	49072877	Silent	SNP	T	T	G	Patient-12-Tumor	Patient-12-Normal	p.R346R	15	39
PTPRN	2	220167541	220167541	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.K132N	27	84
RADIL	7	4841587	4841587	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.P847S	4	8
PHF20L1	8	133856506	133856506	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.E952K	5	129
CTC1	17	8135416	8135416	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.S730R	7	9
ASXL1	20	31021434	31021434	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.G478D	76	172
CUX2	12	111744892	111744892	Silent	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.L342L	5	21
PRMT10	4	148560126	148560126	Silent	SNP	A	A	G	Patient-12-Tumor	Patient-12-Normal	p.S769S	14	30
CHRD	3	184099802	184099802	Silent	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.D231D	19	33
F5	1	169511995	169511995	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.S783F	6	198
STYK1	12	10777320	10777320	Missense_Mutation	SNP	G	G	C	Patient-12-Tumor	Patient-12-Normal	p.Q286E	9	228
TP53	17	7578181	7578181	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.P223L	15	42
ERCC2	19	45856346	45856346	Missense_Mutation	SNP	T	T	C	Patient-12-Tumor	Patient-12-Normal	p.D609G	41	74
ZDBF2	2	207175673	207175673	Missense_Mutation	SNP	C	C	G	Patient-12-Tumor	Patient-12-Normal	p.P2141A	17	80
BAI1	8	143570712	143570712	Silent	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.L848L	33	71
C3orf52	3	111812246	111812246	Missense_Mutation	SNP	G	G	A	Patient-12-Tumor	Patient-12-Normal	p.V60M	38	83
