Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
CEP350	1	180063656	180063656	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.E2806K	12	28
CCDC88C	14	91739009	91739009	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.G2016E	36	57
KDM6B	17	7749509	7749509	Missense_Mutation	SNP	A	A	T	Patient-36-Tumor	Patient-36-Normal	p.Y117F	4	25
PGAP1	2	197781268	197781268	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.F117L	11	25
PARD6B	20	49366765	49366765	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.E287Q	21	88
ADRA2A	10	112839029	112839029	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.F425F	21	51
ARHGEF2	1	155936620	155936620	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.V134V	46	79
FAR2	12	29446251	29446251	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.E70K	14	21
BRINP1	9	121930093	121930093	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.R519W	6	14
LAMA3	18	21479317	21479317	Nonsense_Mutation	SNP	A	A	T	Patient-36-Tumor	Patient-36-Normal	p.R1968*	9	16
REN	1	204129691	204129691	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.I163M	7	11
KDM6A	X	44918514	44918514	Nonsense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.Q333*	13	4
ENOX1	13	43788163	43788163	Nonsense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.W632*	16	37
HNRNPH1	5	179050067	179050067	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.S23L	37	58
SLC7A9	19	33351547	33351547	Silent	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.L238L	14	32
CNGA3	2	99006124	99006124	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.K151K	36	70
UPP1	7	48146624	48146624	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.L197L	11	27
MYH15	3	108133108	108133108	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.I1392I	9	28
ZFP37	9	115805626	115805626	Silent	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.V424V	32	34
LAMA2	6	129712736	129712736	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.M1724I	19	50
MIPEP	13	24380137	24380137	Silent	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.L600L	26	50
FAT4	4	126240565	126240565	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.S1000C	26	58
NARG2	15	60741452	60741452	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.D572N	54	51
ZFPM2	8	106800993	106800993	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.E194Q	31	90
WDR52	3	113120477	113120477	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.S427C	11	26
BRCA1	17	41246113	41246113	Nonsense_Mutation	SNP	C	C	A	Patient-36-Tumor	Patient-36-Normal	p.E183*	22	82
SPEM1	17	7324754	7324754	Missense_Mutation	SNP	C	C	A	Patient-36-Tumor	Patient-36-Normal	p.H254N	3	28
STXBP3	1	109294878	109294878	Splice_Site	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal		32	61
GLB1L	2	220104343	220104343	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.S281C	26	88
CYP3A43	7	99453218	99453218	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.L225L	13	27
RP11-192H23.4	17	26940592	26940592	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.L64L	23	58
CACNA1E	1	181731766	181731766	Silent	SNP	C	C	A	Patient-36-Tumor	Patient-36-Normal	p.I1535I	3	17
ZNF546	19	40504294	40504294	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.P21S	19	42
FHDC1	4	153893571	153893571	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.E421Q	6	33
PRDM10	11	129784773	129784773	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.V893V	36	71
SFXN5	2	73198699	73198699	Splice_Site	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.H247H	8	12
SLC7A1	13	30110115	30110115	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.L71V	9	21
ACSS3	12	81533010	81533010	Missense_Mutation	SNP	C	C	A	Patient-36-Tumor	Patient-36-Normal	p.P249Q	16	34
ZSCAN10	16	3142068	3142068	Nonsense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.Q161*	19	33
DVL2	17	7132580	7132580	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.F277F	35	66
SMC6	2	17883135	17883135	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.E728E	11	19
PLXNB1	3	48461086	48461086	Nonsense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.S870*	11	17
COL6A2	21	47538530	47538530	Silent	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.G373G	6	17
UBR4	1	19518810	19518810	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.L422L	15	46
HEATR5A	14	31844154	31844154	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.H577Y	4	10
CAPN5	11	76834767	76834767	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.L592V	35	60
ZSCAN5A	19	56733617	56733617	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.S273F	38	53
SRCAP	16	30750773	30750773	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.R3138C	28	50
PIK3CA	3	178936091	178936091	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.E545K	16	39
ADRA1B	5	159344033	159344033	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.D41N	15	26
FRG1B	20	29625875	29625875	Missense_Mutation	SNP	T	T	C	Patient-36-Tumor	Patient-36-Normal	p.I40T	7	67
SYCP3	12	102131017	102131017	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.D65H	40	92
TTC33	5	40746985	40746985	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.R46G	6	25
DNAH2	17	7736205	7736205	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.V4313I	44	87
HSPA9	5	137894285	137894285	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.R491T	37	83
KIAA1045	9	34976608	34976608	Silent	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.L240L	22	25
DNAJB14	4	100867672	100867672	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.L19L	13	27
PCSK4	19	1481779	1481779	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.V749V	7	6
TTC13	1	231048473	231048473	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.Q709E	25	34
KIF18A	11	28090911	28090911	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.E495E	20	29
NUCB1	19	49414506	49414506	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.Q159H	12	30
MIS18BP1	14	45716098	45716098	Nonsense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.S131*	23	45
RAD50	5	131915750	131915750	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.P111A	21	52
TMEM175	4	946199	946199	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.F141L	49	107
LPHN2	1	82409080	82409080	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.V275V	11	36
SPG7	16	89590413	89590413	Splice_Site	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal		5	10
DCAF4L2	8	88886155	88886155	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.Q15Q	22	22
SIPA1	11	65408777	65408777	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.A129T	29	32
HIST1H3D	6	26197399	26197399	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.R27Q	26	38
SLC28A3	9	86928345	86928345	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.E29K	14	18
DHTKD1	10	12160879	12160879	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.S845C	45	87
ADAM19	5	156932708	156932708	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.D367N	5	15
SCN8A	12	52200499	52200499	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.I1743M	11	18
GYLTL1B	11	45945074	45945074	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.V112V	18	50
FAT1	4	187510258	187510258	Missense_Mutation	SNP	C	C	A	Patient-36-Tumor	Patient-36-Normal	p.A4419S	146	93
UNC79	14	94088426	94088426	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.S1638L	29	31
PGC	6	41712461	41712461	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.D49N	8	22
CARD8	19	48734164	48734164	Nonsense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.W214*	11	27
RASL12	15	65350937	65350937	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.E85K	14	27
MYO9B	19	17305813	17305813	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.D1193H	12	19
LECT1	13	53286893	53286893	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.G194S	5	51
ACVR1B	12	52370199	52370199	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.L140L	17	42
MTA3	2	42909708	42909708	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.F234F	10	10
OR13C5	9	107360904	107360904	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.S264C	11	26
GIT1	17	27903611	27903611	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.E437Q	18	40
BRCA1	17	41244653	41244653	Silent	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.L669L	31	85
ITGB1	10	33224426	33224426	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.Q21E	24	39
ATP13A1	19	19767684	19767684	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.E316D	5	7
DSP	6	7581163	7581163	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.L1580L	10	16
MUC16	19	9089243	9089243	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.H858Y	7	13
MTA1	14	105936408	105936408	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.I668I	16	29
XKR4	8	56270404	56270404	Missense_Mutation	SNP	A	A	T	Patient-36-Tumor	Patient-36-Normal	p.I325F	19	8
C7orf50	7	1166949	1166949	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.E25Q	7	11
PUM2	2	20458039	20458039	Nonsense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.Q817*	21	34
HTR3B	11	113816697	113816697	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.I388I	12	40
GSTM2	1	110212175	110212175	Silent	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.L114L	10	18
TTLL3	3	9859351	9859351	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.R113Q	29	83
TRIML1	4	189068520	189068520	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.H467H	13	18
NUDT16L1	16	4743773	4743773	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.E16Q	4	10
FOLR4	11	94040666	94040666	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.E180D	23	35
COL17A1	10	105796278	105796278	Silent	SNP	C	C	A	Patient-36-Tumor	Patient-36-Normal	p.L1130L	23	24
PTGS1	9	125148861	125148861	Silent	SNP	T	T	C	Patient-36-Tumor	Patient-36-Normal	p.H382H	23	77
HIC2	22	21800555	21800555	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.L457L	29	97
COX16	14	70795921	70795921	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.E58D	21	50
ABL2	1	179086596	179086596	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.D427H	5	46
BRD4	19	15354072	15354072	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.Q936Q	4	8
MCM10	10	13234461	13234461	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.G546G	6	39
AMOTL1	11	94564621	94564621	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.R521P	30	46
GABRA4	4	46967062	46967062	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.R353R	19	28
SYNE2	14	64606669	64606669	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.D1337H	16	41
CCDC14	3	123667745	123667745	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.S44C	4	15
CCDC18	1	93676368	93676368	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.E407Q	7	18
CDKN2A	9	21994275	21994275	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.R19P	4	6
CCDC54	3	107097276	107097276	Missense_Mutation	SNP	T	T	C	Patient-36-Tumor	Patient-36-Normal	p.I281T	12	36
OR4K14	14	20483302	20483302	Silent	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.L17L	18	27
TRPV1	17	3493325	3493325	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.Q272E	2	0
ELFN2	22	37770657	37770657	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.F306F	25	62
ACAD8	11	134132506	134132506	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.Q395H	10	21
TIAM1	21	32499396	32499396	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.H1374Y	15	42
KCNH1	1	210977501	210977501	Silent	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.L463L	3	2
PRPF8	17	1581823	1581823	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.R615C	46	55
AP3M2	8	42024835	42024835	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.L319L	9	16
TUBB2B	6	3224993	3224993	Nonsense_Mutation	SNP	C	C	A	Patient-36-Tumor	Patient-36-Normal	p.E444*	4	17
FAM109B	22	42473535	42473535	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.P80S	23	54
YPEL3	16	30104073	30104073	Nonsense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.S70*	24	79
TM9SF2	13	100201430	100201430	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.E428K	28	71
RHOG	11	3848982	3848982	Silent	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.L129L	3	7
UGDH	4	39512038	39512038	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.E200Q	27	67
NEO1	15	73590688	73590688	Splice_Site	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal		11	16
PIGT	20	44050213	44050213	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.E408E	21	16
KIAA1324	1	109714551	109714551	Silent	SNP	G	G	T	Patient-36-Tumor	Patient-36-Normal	p.L177L	20	44
ZNF844	19	12187443	12187443	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.P503R	4	38
BRCA1	17	41245465	41245465	Missense_Mutation	SNP	C	C	A	Patient-36-Tumor	Patient-36-Normal	p.D399Y	17	24
COL9A1	6	70970407	70970407	Nonsense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.Q468*	17	21
ARMC2	6	109285469	109285469	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.D747N	12	18
SIGLEC11	19	50453486	50453486	Missense_Mutation	SNP	T	T	G	Patient-36-Tumor	Patient-36-Normal	p.Q613P	5	4
PRRT3	3	9991587	9991587	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.R71R	22	34
TAF1	X	70617246	70617246	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.E1183K	24	14
ADCY5	3	123066691	123066691	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.I448I	44	75
SWAP70	11	9750941	9750941	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.D281H	15	59
EPHA5	4	66361250	66361250	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.G308R	5	52
BOC	3	112989754	112989754	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.V210V	30	55
ALDH6A1	14	74538629	74538629	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.D133N	31	65
PASK	2	242062149	242062149	Nonsense_Mutation	SNP	C	C	A	Patient-36-Tumor	Patient-36-Normal	p.E1024*	6	49
FAT4	4	126240717	126240717	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.Q1051E	22	50
TIMM21	18	71825486	71825486	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.G206A	6	35
LMBRD2	5	36115160	36115160	Nonsense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.S500*	18	39
ANK2	4	114274524	114274524	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.E1584Q	12	30
KLHL18	3	47378108	47378108	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.R328C	12	18
ARMC3	10	23244823	23244823	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.R85K	4	17
C7orf43	7	99755544	99755544	Silent	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.P143P	6	24
TNNI1	1	201384350	201384350	Silent	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.L16L	426	21
ITGAL	16	30507865	30507865	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.E604Q	8	24
RNF130	5	179440254	179440254	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.S167N	19	28
ACCS	11	44100257	44100257	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.I252I	12	11
IRF2BPL	14	77493995	77493995	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.I47M	13	19
RFXANK	19	19309520	19309520	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.E207Q	26	31
FGF14	13	102568921	102568921	Silent	SNP	A	A	G	Patient-36-Tumor	Patient-36-Normal	p.S25S	2	2
KCNAB3	17	7827135	7827135	Silent	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.L314L	5	3
KIAA0430	16	15724251	15724251	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.E488K	21	33
ABCA7	19	1057312	1057312	Splice_Site	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal		32	66
SLC45A3	1	205631044	205631044	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.S390L	10	27
HIVEP1	6	12122906	12122906	Nonsense_Mutation	SNP	G	G	T	Patient-36-Tumor	Patient-36-Normal	p.E960*	13	31
FCGBP	19	40373982	40373982	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.C4032C	4	15
PUM2	2	20458078	20458078	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.L804V	24	51
CHCHD3	7	132523223	132523223	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.E154Q	20	39
HSD17B3	9	99064363	99064363	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.F8L	8	11
RILPL2	12	123915176	123915176	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.D124N	16	30
PGS1	17	76399774	76399774	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.D336N	11	50
WDHD1	14	55462351	55462351	Missense_Mutation	SNP	G	G	T	Patient-36-Tumor	Patient-36-Normal	p.H375N	12	23
SLC12A4	16	67991828	67991828	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.L156L	4	20
TAF1L	9	32633633	32633633	Missense_Mutation	SNP	G	G	T	Patient-36-Tumor	Patient-36-Normal	p.Q649K	22	42
PLXNB1	3	48461549	48461549	Missense_Mutation	SNP	G	G	T	Patient-36-Tumor	Patient-36-Normal	p.P716T	4	15
UPP1	7	48146535	48146535	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.E168Q	14	31
BAG5	14	104026506	104026506	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.R332S	23	32
DCST1	1	155014314	155014314	Missense_Mutation	SNP	C	C	A	Patient-36-Tumor	Patient-36-Normal	p.F291L	21	45
NEFH	22	29884980	29884980	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.E451K	17	33
OR52B2	11	6191460	6191460	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.L33V	6	15
CYP3A43	7	99453222	99453222	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.P227A	13	28
GNAL	18	11689821	11689821	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.E87Q	2	1
ATP1A2	1	160093813	160093813	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.K154N	21	37
USP34	2	61508264	61508264	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.L1704F	6	28
NUP98	11	3712712	3712712	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.S1440F	16	17
BCAS1	20	52583489	52583489	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.E436K	17	109
ATP13A2	1	17312967	17312967	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.F1127F	11	16
SMCP	1	152857248	152857248	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.*117*	12	13
PKP4	2	159522963	159522963	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.K872N	9	58
MFAP1	15	44106760	44106760	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.E186K	42	98
MYO9B	19	17305869	17305869	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.E1211D	8	18
C7orf31	7	25191265	25191265	Missense_Mutation	SNP	C	C	A	Patient-36-Tumor	Patient-36-Normal	p.D212Y	14	34
PEX26	22	18566292	18566292	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.P154L	12	25
DSCAM	21	41711188	41711188	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.I455I	5	17
CDH10	5	24488093	24488093	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.E682E	6	28
USPL1	13	31231726	31231726	Silent	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.V504V	20	48
SHROOM2	X	9912735	9912735	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.E1456K	3	1
RAD51	15	40998441	40998441	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.E98K	22	22
SLC37A3	7	140082249	140082249	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.L26L	9	23
GPR179	17	36490634	36490634	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.I579I	6	21
C10orf99	10	85936240	85936240	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.K25K	26	31
MAPKBP1	15	42110412	42110412	Silent	SNP	G	G	T	Patient-36-Tumor	Patient-36-Normal	p.G667G	17	18
KMT2D	12	49421078	49421078	Nonsense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.Q4891*	52	82
NBR1	17	41327878	41327878	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.S21C	9	17
YTHDF1	20	61834099	61834099	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.S398C	29	42
ARMC5	16	31476465	31476465	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.R707R	16	33
NCDN	1	36026394	36026394	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.A214A	14	35
NUP98	11	3700903	3700903	Missense_Mutation	SNP	C	C	A	Patient-36-Tumor	Patient-36-Normal	p.G1652W	8	20
FMN2	1	240497233	240497233	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.R1544Q	5	14
ERBB4	2	212578308	212578308	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.E317K	5	70
P2RY1	3	152554414	152554414	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.T281T	9	42
PARP4	13	25051978	25051978	Silent	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.V550V	16	34
ROS1	6	117662685	117662685	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.Q1594E	18	37
UBQLN4	1	156012690	156012690	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.P381S	4	30
GPRC5C	17	72436554	72436554	Silent	SNP	C	C	A	Patient-36-Tumor	Patient-36-Normal	p.L258L	10	20
KIAA1468	18	59949549	59949549	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.R1076T	10	46
SYNRG	17	35928923	35928923	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.S484L	23	48
WDHD1	14	55462459	55462459	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.L339V	13	31
ZFHX4	8	77763728	77763728	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.R1524T	6	22
SH2D4B	10	82330038	82330038	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.R105W	5	26
ZNF862	7	149547357	149547357	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.M349I	14	9
COPS4	4	83989594	83989594	Nonsense_Mutation	SNP	G	G	T	Patient-36-Tumor	Patient-36-Normal	p.E336*	22	48
FIGF	X	15371217	15371217	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.E239K	20	12
MAGEC1	X	140993680	140993680	Nonsense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.Q164*	27	16
MYLK	3	123452889	123452889	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.R318R	12	26
TRIM23	5	64907699	64907699	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.R126G	6	22
CCDC82	11	96086869	96086869	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.Q526E	25	84
SCN10A	3	38793921	38793921	Nonsense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.S515*	6	17
E2F1	20	32264970	32264970	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.S336L	28	34
SCUBE2	11	9049008	9049008	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.I868I	7	22
SZT2	1	43888791	43888791	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.E687Q	3	3
UNC13D	17	73831025	73831025	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.F656F	35	69
CAPZA1	1	113212206	113212206	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.E233D	36	41
NARG2	15	60740181	60740181	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.K761N	56	83
SORBS1	10	97096854	97096854	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.L1021L	7	20
PLCL1	2	198950899	198950899	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.I886M	10	13
FMN1	15	33359047	33359047	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.L347L	4	29
LTA4H	12	96409406	96409406	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.F338F	34	82
SPOCD1	1	32256710	32256710	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.Q1049E	16	25
SOS2	14	50616733	50616733	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.L793V	29	81
DNAH10	12	124371799	124371799	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.F2860F	9	17
PRKAB2	1	146643604	146643604	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.R14Q	7	5
TENC1	12	53454652	53454652	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.Q988E	6	7
NXNL1	19	17566677	17566677	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.E140K	4	1
NCOR1	17	16075235	16075235	Nonsense_Mutation	SNP	G	G	T	Patient-36-Tumor	Patient-36-Normal	p.S106*	14	11
PIAS2	18	44426686	44426686	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.A282V	9	32
ZMYM5	13	20411917	20411917	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.S306L	24	36
TCP11L2	12	106708213	106708213	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.H79D	24	38
CENPH	5	68504088	68504088	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.D185N	43	66
MIB1	18	19426998	19426998	Nonsense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.R769*	36	23
NDUFA9	12	4771781	4771781	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.R212T	24	64
IRF2BPL	14	77492749	77492749	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.E463K	10	39
CCDC73	11	32635816	32635816	Nonsense_Mutation	SNP	G	G	T	Patient-36-Tumor	Patient-36-Normal	p.S683*	9	26
PTPN23	3	47451041	47451041	Silent	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.L644L	3	11
ID1	20	30193624	30193624	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.S145F	17	28
IRF2BPL	14	77492712	77492712	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.G475A	4	20
HTR1A	5	63257277	63257277	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.L90L	3	9
EFCAB5	17	28434974	28434974	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.P1482A	23	47
XIRP1	3	39230646	39230646	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.I97M	10	34
SORCS1	10	108377968	108377968	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.I953I	16	33
NADK2	5	36226616	36226616	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.E147K	31	67
TBX5	12	114832653	114832653	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.V186M	18	98
MAP3K9	14	71206882	71206882	Splice_Site	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal		16	28
THOP1	19	2813142	2813142	Silent	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.L646L	3	19
SH3TC1	4	8230058	8230058	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.T803T	11	28
MIA3	1	222800922	222800922	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.T120T	16	68
EP400	12	132561950	132561950	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.S3071F	18	31
MAP1A	15	43819581	43819581	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.I2208M	42	45
C12orf55	12	97078835	97078835	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.L1945F	7	16
PFKM	12	48535834	48535834	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.L617L	21	34
R3HCC1L	10	99995780	99995780	Splice_Site	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal		12	23
CEP350	1	180017834	180017834	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.E1596K	5	18
RUNDC1	17	41143287	41143287	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.A466T	16	21
ALKBH7	19	6374937	6374937	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.E207K	17	48
ZNF330	4	142151360	142151360	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.L153L	31	46
BRDT	1	92470163	92470163	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.Q788E	26	44
RUNX2	6	45390403	45390403	Silent	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.P44P	17	22
SLC24A1	15	65943107	65943107	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.E874K	4	4
SLC45A3	1	205631199	205631199	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.F338L	3	16
MICA	6	31378385	31378385	Missense_Mutation	SNP	C	C	A	Patient-36-Tumor	Patient-36-Normal	p.L46I	9	26
SH3PXD2A	10	105363098	105363098	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.R626Q	13	41
SWAP70	11	9750953	9750953	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.E285Q	9	53
DOT1L	19	2191144	2191144	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.P133R	18	36
MFAP1	15	44106824	44106824	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.M164I	21	81
GAS8	16	90103730	90103730	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.L283V	9	11
GSTM5	1	110257816	110257816	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.C133Y	37	70
KLF5	13	73636316	73636316	Silent	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.F193F	21	41
SLCO6A1	5	101813557	101813557	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.E209K	7	52
NCKAP5L	12	50189020	50189020	Missense_Mutation	SNP	C	C	T	Patient-36-Tumor	Patient-36-Normal	p.E875K	27	46
GPS2	17	7216125	7216125	Missense_Mutation	SNP	G	G	A	Patient-36-Tumor	Patient-36-Normal	p.R312W	58	96
NEK1	4	170400649	170400649	Missense_Mutation	SNP	G	G	C	Patient-36-Tumor	Patient-36-Normal	p.P654A	16	31
ITGAE	17	3660281	3660281	Missense_Mutation	SNP	C	C	G	Patient-36-Tumor	Patient-36-Normal	p.E390Q	24	28
