Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
FAM83C	20	33876665	33876665	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.L204F	40	143
ZNF80	3	113955119	113955119	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.S268C	33	50
MIB1	18	19418330	19418330	Missense_Mutation	SNP	A	A	T	Patient-9-Tumor	Patient-9-Normal	p.M612L	19	27
HNRNPDL	4	83349246	83349246	Silent	SNP	T	T	C	Patient-9-Tumor	Patient-9-Normal	p.K233K	66	12
HIST1H4A	6	26021911	26021911	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.S2C	9	54
MAML2	11	95712725	95712725	Nonsense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.S953*	7	10
GAS2L3	12	101018471	101018471	Nonsense_Mutation	SNP	A	A	T	Patient-9-Tumor	Patient-9-Normal	p.K526*	32	32
FOXRED2	22	36897439	36897439	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.N355N	21	51
OR13F1	9	107267094	107267094	Missense_Mutation	SNP	T	T	C	Patient-9-Tumor	Patient-9-Normal	p.I184T	44	14
MAN2A2	15	91453465	91453465	Missense_Mutation	SNP	A	A	G	Patient-9-Tumor	Patient-9-Normal	p.Y507C	42	15
IREB2	15	78775677	78775677	Silent	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.L438L	24	5
ST6GAL1	3	186793531	186793531	Missense_Mutation	SNP	T	T	A	Patient-9-Tumor	Patient-9-Normal	p.D387E	20	28
MAGEA3	X	151935254	151935254	Missense_Mutation	SNP	G	G	T	Patient-9-Tumor	Patient-9-Normal	p.H305N	16	103
PKMYT1	16	3025463	3025463	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.P243P	12	39
NSRP1	17	28512675	28512675	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.E554K	89	101
DCLK1	13	36396965	36396965	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.E485D	51	18
UGGT1	2	128928808	128928808	Silent	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.L994L	26	33
PLAU	10	75672681	75672681	Splice_Site	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal		26	26
RP11-697E2.6	15	90800390	90800390	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.F146L	23	8
RCBTB2	13	49089403	49089403	Missense_Mutation	SNP	T	T	C	Patient-9-Tumor	Patient-9-Normal	p.N96S	123	29
TEX14	17	56729298	56729298	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.S22C	17	39
UMOD	16	20362003	20362003	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.I19M	13	38
PTPRD	9	8500941	8500941	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.I647M	15	60
ZBTB22	6	33283221	33283221	Silent	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.G491G	28	148
SLFN12	17	33749914	33749914	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.S45L	86	71
CDH22	20	44806744	44806744	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.P586S	17	45
MAML2	11	95712438	95712438	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.L1049V	23	10
MYH1	17	10406523	10406523	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.L912V	6	42
KMT2D	12	49435753	49435753	Nonsense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.Q2044*	6	6
TMEM206	1	212548588	212548588	Silent	SNP	A	A	G	Patient-9-Tumor	Patient-9-Normal	p.L280L	29	44
RGS6	14	72936787	72936787	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.V178I	29	50
NRP2	2	206590753	206590753	Missense_Mutation	SNP	G	G	T	Patient-9-Tumor	Patient-9-Normal	p.G313C	13	27
DLX3	17	48070902	48070902	Silent	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.P126P	8	37
FAM83B	6	54806180	54806180	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.S804F	13	33
TAF1	X	70613216	70613216	Silent	SNP	T	T	C	Patient-9-Tumor	Patient-9-Normal	p.R1038R	13	124
LIPE	19	42931215	42931215	Silent	SNP	T	T	G	Patient-9-Tumor	Patient-9-Normal	p.P29P	18	43
UCK1	9	134406015	134406015	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.K42N	11	77
LRIG1	3	66432724	66432724	Nonsense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.Q841*	53	25
RIMS1	6	73043523	73043523	Missense_Mutation	SNP	C	C	A	Patient-9-Tumor	Patient-9-Normal	p.Q1300K	4	3
TRAM1L1	4	118005719	118005719	Silent	SNP	A	A	G	Patient-9-Tumor	Patient-9-Normal	p.A277A	8	45
CDC20	1	43828622	43828622	Splice_Site	SNP	G	G	T	Patient-9-Tumor	Patient-9-Normal	p.G441V	26	75
WASF2	1	27745525	27745525	Silent	SNP	T	T	A	Patient-9-Tumor	Patient-9-Normal	p.V65V	15	116
KRBA1	7	149418537	149418537	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.S126N	11	39
NLRP4	19	56369855	56369855	Nonsense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.Q366*	9	33
ABI3BP	3	100489737	100489737	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.V1522I	51	90
XRN1	3	142037465	142037465	Silent	SNP	T	T	C	Patient-9-Tumor	Patient-9-Normal	p.G1529G	20	17
PTGIR	19	47124834	47124834	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.D288D	33	49
COL1A2	7	94055154	94055154	Silent	SNP	A	A	T	Patient-9-Tumor	Patient-9-Normal	p.G976G	3	3
CYP17A1	10	104590581	104590581	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.D469N	6	0
CCDC39	3	180372559	180372559	Silent	SNP	C	C	A	Patient-9-Tumor	Patient-9-Normal	p.L391L	9	60
GP5	3	194117906	194117906	Missense_Mutation	SNP	G	G	T	Patient-9-Tumor	Patient-9-Normal	p.S369Y	6	9
OXER1	2	42991132	42991132	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.P63L	4	21
CPNE7	16	89651920	89651920	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.L289V	4	21
PDHA1	X	19373500	19373500	Silent	SNP	T	T	C	Patient-9-Tumor	Patient-9-Normal	p.L251L	52	115
MAPK9	5	179696312	179696312	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.L74V	31	34
DHX9	1	182811716	182811716	Missense_Mutation	SNP	A	A	T	Patient-9-Tumor	Patient-9-Normal	p.K5N	26	35
DNAJC11	1	6712947	6712947	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.G191E	38	47
RPS6KA3	X	20212320	20212320	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.R158H	15	40
FIGNL1	7	50513985	50513985	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.R334Q	17	89
BLMH	17	28618468	28618468	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.F24F	108	107
SYN1	X	47434098	47434098	Missense_Mutation	SNP	G	G	T	Patient-9-Tumor	Patient-9-Normal	p.P461H	8	9
CHRND	2	233393584	233393584	Nonsense_Mutation	SNP	T	T	G	Patient-9-Tumor	Patient-9-Normal	p.Y174*	26	49
HERPUD1	16	56969165	56969165	Missense_Mutation	SNP	T	T	G	Patient-9-Tumor	Patient-9-Normal	p.L56V	24	73
HYLS1	11	125770051	125770051	Missense_Mutation	SNP	A	A	G	Patient-9-Tumor	Patient-9-Normal	p.N263S	40	47
ZCCHC10	5	132335858	132335858	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.E71Q	10	55
ANKRD44	2	197948138	197948138	Missense_Mutation	SNP	C	C	A	Patient-9-Tumor	Patient-9-Normal	p.G446V	39	69
FAM71B	5	156589740	156589740	Silent	SNP	A	A	T	Patient-9-Tumor	Patient-9-Normal	p.T512T	22	26
FAM153A	5	177156513	177156513	Silent	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.V225V	17	162
JARID2	6	15501549	15501549	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.R786Q	39	21
KRTAP13-1	21	31768648	31768648	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.R82C	26	27
EP300	22	41566516	41566516	Nonsense_Mutation	SNP	G	G	T	Patient-9-Tumor	Patient-9-Normal	p.E1465*	135	12
SETD1A	16	30970183	30970183	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.G44A	54	105
LCT	2	136558336	136558336	Missense_Mutation	SNP	G	G	T	Patient-9-Tumor	Patient-9-Normal	p.H1569Q	22	17
P4HA2	5	131546193	131546193	Missense_Mutation	SNP	T	T	C	Patient-9-Tumor	Patient-9-Normal	p.S165G	73	180
PLEKHG4B	5	163139	163139	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.M628I	2	2
MUC5B	11	1272440	1272440	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.T4780I	10	33
OVCH1	12	29631779	29631779	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.G353A	9	21
PHACTR3	20	58322838	58322838	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.R102R	40	128
SAT1	X	23801973	23801973	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.V59M	25	91
KALRN	3	124437971	124437971	Missense_Mutation	SNP	T	T	C	Patient-9-Tumor	Patient-9-Normal	p.V1175A	7	22
ZNF554	19	2833917	2833917	Silent	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.L228L	14	70
ZNF649	19	52394408	52394408	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.F327F	8	41
PPFIA3	19	49652305	49652305	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.L1055L	36	65
RP11-447L10.1	3	196044997	196044997	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.F9L	8	23
ZC3H12A	1	37948764	37948764	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.W451S	27	22
IKZF2	2	213878602	213878602	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.L257V	40	51
QRFP	9	133768986	133768986	Silent	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.E80E	22	74
ZNF48	16	30409732	30409732	Silent	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.F387F	49	58
PHTF2	7	77569388	77569388	Silent	SNP	A	A	G	Patient-9-Tumor	Patient-9-Normal	p.G469G	26	63
SNAPC4	9	139272712	139272712	Silent	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.T1189T	5	1
THEM6	8	143808903	143808903	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.E47K	6	28
LRIG3	12	59274426	59274426	Nonsense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.Q580*	15	59
NFKBIZ	3	101572109	101572109	Missense_Mutation	SNP	C	C	A	Patient-9-Tumor	Patient-9-Normal	p.Q247K	24	204
RIF1	2	152285418	152285418	Missense_Mutation	SNP	A	A	G	Patient-9-Tumor	Patient-9-Normal	p.N303D	9	13
SMARCA1	X	128621038	128621038	Missense_Mutation	SNP	C	C	A	Patient-9-Tumor	Patient-9-Normal	p.S725I	12	44
C6orf222	6	36297927	36297927	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.E181K	6	34
DDN	12	49391305	49391305	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.V452L	56	52
ANK3	10	61831107	61831107	Missense_Mutation	SNP	T	T	A	Patient-9-Tumor	Patient-9-Normal	p.S3178C	9	36
MMS22L	6	97679385	97679385	Silent	SNP	A	A	G	Patient-9-Tumor	Patient-9-Normal	p.T482T	28	10
C1RL	12	7249643	7249643	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.G270R	5	29
TEX19	17	80320174	80320174	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.E50Q	32	68
FAM173A	16	772485	772485	Silent	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.R212R	13	2
HEATR2	7	810246	810246	Missense_Mutation	SNP	A	A	G	Patient-9-Tumor	Patient-9-Normal	p.N641S	16	25
TRIM2	4	154217048	154217048	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.T457S	35	16
CSNK2A3	11	11374269	11374269	Missense_Mutation	SNP	A	A	G	Patient-9-Tumor	Patient-9-Normal	p.I133T	7	39
SENP7	3	101060583	101060583	Missense_Mutation	SNP	A	A	C	Patient-9-Tumor	Patient-9-Normal	p.L716R	14	53
SPATA2L	16	89764018	89764018	Silent	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.P333P	48	42
ADAMTS20	12	43825301	43825301	Splice_Site	SNP	T	T	C	Patient-9-Tumor	Patient-9-Normal		49	47
FGD6	12	95566424	95566424	Silent	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.V846V	48	57
ALCAM	3	105243228	105243228	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.L90L	21	137
RSL1D1	16	11944203	11944203	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.E60Q	9	44
LPIN3	20	39978487	39978487	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.L238V	26	51
FBXO25	8	413057	413057	Missense_Mutation	SNP	G	G	T	Patient-9-Tumor	Patient-9-Normal	p.L231F	45	75
RAD54L	1	46743512	46743512	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.I631M	15	19
TMPRSS13	11	117779387	117779387	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.D373N	4	16
CCDC92	12	124422025	124422025	Silent	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.A175A	12	33
POU6F2	7	39247083	39247083	Silent	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.F125F	34	194
PCDH11X	X	91642926	91642926	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.E1113Q	7	20
OR5AS1	11	55798544	55798544	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.S217C	10	91
ARF1	1	228285155	228285155	Splice_Site	SNP	T	T	A	Patient-9-Tumor	Patient-9-Normal		25	28
THEM5	1	151824799	151824799	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.S87F	11	98
FAM209B	20	55108414	55108414	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.S6L	35	74
ALDH16A1	19	49971705	49971705	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.P669R	67	134
DYNC2H1	11	102991218	102991218	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.L348V	18	70
CSMD1	8	3087702	3087702	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.R1403H	12	12
GOLGA4	3	37337582	37337582	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.S229F	9	58
MYH7B	20	33567299	33567299	Splice_Site	SNP	G	G	T	Patient-9-Tumor	Patient-9-Normal	p.K108N	21	42
PALD1	10	72299500	72299500	Silent	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.F630F	7	55
ARG1	6	131903803	131903803	Missense_Mutation	SNP	T	T	C	Patient-9-Tumor	Patient-9-Normal	p.S170P	65	22
SLC5A8	12	101555772	101555772	Missense_Mutation	SNP	A	A	G	Patient-9-Tumor	Patient-9-Normal	p.I537T	38	104
RASGRF1	15	79288085	79288085	Silent	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.Q1024Q	8	56
KCNK5	6	39159348	39159348	Missense_Mutation	SNP	G	G	T	Patient-9-Tumor	Patient-9-Normal	p.S273Y	44	24
CTBP1	4	1232066	1232066	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.D23H	58	21
FKBP15	9	115946984	115946984	Silent	SNP	G	G	T	Patient-9-Tumor	Patient-9-Normal	p.L533L	6	14
HOMER1	5	78697744	78697744	Missense_Mutation	SNP	T	T	A	Patient-9-Tumor	Patient-9-Normal	p.E221V	52	28
KCNK5	6	39158763	39158763	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.S468F	3	0
TSLP	5	110409292	110409292	Missense_Mutation	SNP	G	G	T	Patient-9-Tumor	Patient-9-Normal	p.M100I	92	86
ABCB9	12	123444507	123444507	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.F92F	21	77
GSTM2	1	110212187	110212187	Silent	SNP	A	A	G	Patient-9-Tumor	Patient-9-Normal	p.P118P	5	25
OTOF	2	26688698	26688698	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.I1547M	9	18
APOB	2	21234811	21234811	Silent	SNP	C	C	A	Patient-9-Tumor	Patient-9-Normal	p.A1643A	19	36
SPATA2L	16	89764074	89764074	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.E315K	27	21
MYH1	17	10404484	10404484	Silent	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.E1227E	10	72
TENM1	X	123699389	123699389	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.G700D	15	25
PRRC2C	1	171486941	171486941	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.M246I	22	16
CX3CR1	3	39307985	39307985	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.E6K	4	20
LPHN2	1	82372876	82372876	Missense_Mutation	SNP	A	A	G	Patient-9-Tumor	Patient-9-Normal	p.D83G	66	67
WDR48	3	39135423	39135423	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.E602Q	5	23
SPATC1	8	145101786	145101786	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.D569N	56	178
ART5	11	3663063	3663063	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.L10L	6	1
KCNJ12	17	21319203	21319203	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.K183N	9	77
MAMLD1	X	149639386	149639386	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.S514L	12	24
ADCY2	5	7396586	7396586	Silent	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.L59L	15	117
NPY1R	4	164246487	164246487	Missense_Mutation	SNP	T	T	A	Patient-9-Tumor	Patient-9-Normal	p.I375F	48	22
RECQL4	8	145737356	145737356	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.E1111Q	16	43
TTN	2	179417298	179417298	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.G30110A	8	40
FOXF1	16	86546636	86546636	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.G362A	12	50
LAMA4	6	112454601	112454601	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.E1216Q	13	64
IFI16	1	158985690	158985690	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.R98R	19	139
GALK2	15	49575767	49575767	Missense_Mutation	SNP	A	A	G	Patient-9-Tumor	Patient-9-Normal	p.K192R	28	14
DAO	12	109290799	109290799	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.M210I	16	28
BIN2	12	51696543	51696543	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.R80T	14	121
TP53	17	7577568	7577568	Missense_Mutation	SNP	C	C	A	Patient-9-Tumor	Patient-9-Normal	p.C238F	38	13
ISLR2	15	74425864	74425864	Missense_Mutation	SNP	G	G	T	Patient-9-Tumor	Patient-9-Normal	p.V257L	55	11
ZFP41	8	144332290	144332290	Missense_Mutation	SNP	G	G	T	Patient-9-Tumor	Patient-9-Normal	p.G93W	49	129
MTX3	5	79284387	79284387	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.L73F	5	7
PTPRZ1	7	121636537	121636537	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.E344Q	60	143
DYSF	2	71892323	71892323	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.R1697C	34	52
RPP14	3	58296128	58296128	Silent	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.V24V	62	13
GCC1	7	127223362	127223362	Splice_Site	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.T345I	40	49
ALPK3	15	85411439	85411439	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.P1826S	44	17
CNTNAP2	7	147675048	147675048	Missense_Mutation	SNP	T	T	A	Patient-9-Tumor	Patient-9-Normal	p.L784M	16	28
DNAH14	1	225140460	225140460	Missense_Mutation	SNP	A	A	T	Patient-9-Tumor	Patient-9-Normal	p.E19V	7	8
SLC18B1	6	133108697	133108697	Missense_Mutation	SNP	C	C	A	Patient-9-Tumor	Patient-9-Normal	p.G126V	29	12
L3MBTL4	18	5969428	5969428	Silent	SNP	G	G	T	Patient-9-Tumor	Patient-9-Normal	p.I535I	18	75
RANBP10	16	67762430	67762430	Missense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.S476L	21	24
SLC8A1	2	40342722	40342722	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.A829T	24	42
F13B	1	197032129	197032129	Silent	SNP	A	A	G	Patient-9-Tumor	Patient-9-Normal	p.T41T	65	106
SPRYD3	12	53461963	53461963	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.Y273Y	27	85
MAF	16	79633671	79633671	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.I43I	19	33
HDAC4	2	240036766	240036766	Missense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.E587K	24	52
DNAH1	3	52415667	52415667	Silent	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.V2540V	8	3
SMOC2	6	168999553	168999553	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.K242K	28	13
DACT1	14	59112291	59112291	Missense_Mutation	SNP	A	A	T	Patient-9-Tumor	Patient-9-Normal	p.D280V	24	76
SCN9A	2	167142919	167142919	Missense_Mutation	SNP	C	C	A	Patient-9-Tumor	Patient-9-Normal	p.R511I	53	83
MIXL1	1	226413418	226413418	Nonsense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.Q202*	45	60
POC1B-GALNT4	12	89917070	89917070	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.L416F	38	92
NSDHL	X	152018850	152018850	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.G50G	80	77
ABCA13	7	48318686	48318686	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.S2632C	6	27
RGL1	1	183852979	183852979	Missense_Mutation	SNP	G	G	C	Patient-9-Tumor	Patient-9-Normal	p.E259Q	14	125
DSC2	18	28669497	28669497	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.D179H	36	41
DLX4	17	48051151	48051151	Silent	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.G189G	37	37
PPP4R1	18	9588720	9588720	Nonsense_Mutation	SNP	G	G	A	Patient-9-Tumor	Patient-9-Normal	p.Q143*	7	53
KPRP	1	152733085	152733085	Nonsense_Mutation	SNP	C	C	T	Patient-9-Tumor	Patient-9-Normal	p.Q341*	28	57
KLHL6	3	183211869	183211869	Missense_Mutation	SNP	C	C	G	Patient-9-Tumor	Patient-9-Normal	p.E450Q	86	127
