Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
CT47B1	X	120008925	120008925	Silent	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.A200A	3	26
ZNF282	7	148921286	148921286	Silent	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.P521P	7	32
BLM	15	91293024	91293024	Missense_Mutation	SNP	C	C	G	Patient-47-Tumor	Patient-47-Normal	p.H176D	7	56
ACBD5	10	27493457	27493457	Nonsense_Mutation	SNP	C	C	A	Patient-47-Tumor	Patient-47-Normal	p.E493*	4	30
SLC5A8	12	101560272	101560272	Splice_Site	SNP	C	C	G	Patient-47-Tumor	Patient-47-Normal	p.R509T	14	31
PDCD7	15	65412181	65412181	Missense_Mutation	SNP	C	C	G	Patient-47-Tumor	Patient-47-Normal	p.R374T	12	50
HELB	12	66696509	66696509	Silent	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.I42I	14	128
AMDHD2	16	2577933	2577933	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.R192H	3	20
DIP2A	21	47953539	47953539	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.G471R	3	58
ZNF724P	19	23405820	23405820	Silent	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.L409L	11	22
TMEM184C	4	148539181	148539181	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.S25L	16	131
SCN10A	3	38797388	38797388	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.T451I	20	44
BLM	15	91292745	91292745	Nonsense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.Q83*	4	70
LAMA3	18	21418805	21418805	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.H1052Y	18	28
COL3A1	2	189862447	189862447	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.D631N	5	33
VPS54	2	64189238	64189238	Missense_Mutation	SNP	T	T	C	Patient-47-Tumor	Patient-47-Normal	p.T310A	13	121
ATP13A3	3	194158062	194158062	Silent	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.A659A	4	133
CIAO1	2	96933104	96933104	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.R62H	65	157
YY1	14	100705651	100705651	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.H24Y	12	32
LMTK3	19	49001752	49001752	Missense_Mutation	SNP	G	G	T	Patient-47-Tumor	Patient-47-Normal	p.S858R	4	12
GNA15	19	3157833	3157833	Missense_Mutation	SNP	G	G	C	Patient-47-Tumor	Patient-47-Normal	p.E284D	38	129
ACTR2	2	65482804	65482804	Silent	SNP	C	C	G	Patient-47-Tumor	Patient-47-Normal	p.T237T	6	73
C18orf21	18	33557534	33557534	Silent	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.S154S	5	51
TCFL5	20	61491618	61491618	Silent	SNP	A	A	T	Patient-47-Tumor	Patient-47-Normal	p.V230V	27	86
GPR124	8	37693077	37693077	Silent	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.S613S	8	182
RYR1	19	38954166	38954166	Splice_Site	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.P894L	5	18
CTBP2	10	126682516	126682516	Silent	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.G813G	5	146
LEMD2	6	33744731	33744731	Splice_Site	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.R454Q	3	41
RALGDS	9	136036892	136036892	Silent	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.V33V	3	27
TYRO3	15	41870256	41870256	Missense_Mutation	SNP	C	C	A	Patient-47-Tumor	Patient-47-Normal	p.L819M	19	26
HELB	12	66696458	66696458	Silent	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.D25D	14	184
ZNF804B	7	88963631	88963631	Silent	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.H445H	15	40
MUC21	6	30954637	30954637	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.E229K	11	146
MAP2K1	15	66782929	66782929	Silent	SNP	A	A	C	Patient-47-Tumor	Patient-47-Normal	p.T386T	14	79
MRGPRX3	11	18159536	18159536	Missense_Mutation	SNP	C	C	G	Patient-47-Tumor	Patient-47-Normal	p.L263V	7	31
ARID4B	1	235345911	235345911	Missense_Mutation	SNP	C	C	A	Patient-47-Tumor	Patient-47-Normal	p.V775L	10	25
ALDH3B1	11	67789083	67789083	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.R230H	35	356
ZIM3	19	57646337	57646337	Silent	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.F456F	13	49
FIP1L1	4	54324900	54324900	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.R527Q	3	36
LARP1	5	154172291	154172291	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.S148L	15	112
RFX4	12	107141326	107141326	Missense_Mutation	SNP	C	C	A	Patient-47-Tumor	Patient-47-Normal	p.S582Y	7	84
FOXH1	8	145699844	145699844	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.P292L	19	92
TNFAIP8	5	118728899	118728899	Missense_Mutation	SNP	C	C	A	Patient-47-Tumor	Patient-47-Normal	p.H140Q	28	87
CACNB2	10	18828607	18828607	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.R591Q	4	77
TYRO3	15	41863280	41863280	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.G542S	11	106
ANPEP	15	90336309	90336309	Missense_Mutation	SNP	T	T	C	Patient-47-Tumor	Patient-47-Normal	p.N736D	21	109
R3HDML	20	42965806	42965806	Silent	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.L3L	18	34
ZBTB33	X	119387736	119387736	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.A156T	10	24
GPBP1L1	1	46120982	46120982	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.A24T	27	106
MMP16	8	89086878	89086878	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.D393N	9	55
WDR38	9	127619862	127619862	Missense_Mutation	SNP	C	C	A	Patient-47-Tumor	Patient-47-Normal	p.R300S	7	66
ASAP1	8	131072860	131072860	Missense_Mutation	SNP	C	C	G	Patient-47-Tumor	Patient-47-Normal	p.E1053Q	18	166
SAMD4B	19	39860517	39860517	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.R140H	14	49
RALGAPA1	14	36221303	36221303	Missense_Mutation	SNP	A	A	C	Patient-47-Tumor	Patient-47-Normal	p.H243Q	11	26
ZKSCAN1	7	99631485	99631485	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.R453C	6	169
GPS2	17	7216157	7216157	Splice_Site	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.S301L	8	177
TNPO2	19	12830085	12830085	Silent	SNP	G	G	C	Patient-47-Tumor	Patient-47-Normal	p.L55L	5	40
PCDHGB1	5	140731362	140731362	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.A512V	15	52
BLM	15	91292756	91292756	Silent	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.V86V	5	68
WFDC6	20	44168022	44168022	Missense_Mutation	SNP	T	T	C	Patient-47-Tumor	Patient-47-Normal	p.I9V	20	46
MYL10	7	101265448	101265448	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.A128T	14	49
RGS7	1	240976995	240976995	Silent	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.Y293Y	10	43
ZNF831	20	57767866	57767866	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.G598S	11	52
POLQ	3	121263710	121263710	Silent	SNP	T	T	A	Patient-47-Tumor	Patient-47-Normal	p.L69L	15	53
DDX20	1	112303613	112303613	Silent	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.L276L	17	50
PRSS36	16	31154956	31154956	Nonsense_Mutation	SNP	G	G	C	Patient-47-Tumor	Patient-47-Normal	p.S308*	48	132
ACSL1	4	185684378	185684378	Missense_Mutation	SNP	C	C	G	Patient-47-Tumor	Patient-47-Normal	p.L488F	3	33
ACSL1	4	185683617	185683617	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.E528K	5	56
SORL1	11	121393301	121393301	Nonsense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.Q471*	15	102
KDM6B	17	7750695	7750695	Silent	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.P394P	38	149
FAM213B	1	2518709	2518709	Missense_Mutation	SNP	C	C	G	Patient-47-Tumor	Patient-47-Normal	p.F111L	6	17
CIC	19	42796756	42796756	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.V1980M	15	81
TTN	2	179634448	179634448	Missense_Mutation	SNP	C	C	A	Patient-47-Tumor	Patient-47-Normal	p.V2954F	18	42
FGFR4	5	176518800	176518800	Missense_Mutation	SNP	G	G	C	Patient-47-Tumor	Patient-47-Normal	p.D240H	12	90
HELB	12	66696429	66696429	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.L16F	13	221
CCDC125	5	68616213	68616213	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.S52L	4	86
C12orf66	12	64588072	64588072	Silent	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.D296D	6	197
CHAF1A	19	4430593	4430593	Missense_Mutation	SNP	C	C	G	Patient-47-Tumor	Patient-47-Normal	p.F634L	7	94
HNRNPA3	2	178080506	178080506	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.S53F	9	122
UBE4B	1	10231365	10231365	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.A923V	23	82
RPLP0	12	120634710	120634710	Missense_Mutation	SNP	C	C	A	Patient-47-Tumor	Patient-47-Normal	p.A274S	7	116
KNTC1	12	123082297	123082297	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.D1459N	5	87
OR2B11	1	247614915	247614915	Silent	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.L124L	17	49
TTLL9	20	30486331	30486331	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.V57I	4	100
ZNF253	19	20003485	20003485	Silent	SNP	C	C	A	Patient-47-Tumor	Patient-47-Normal	p.R477R	4	72
MAP2K1	15	66727441	66727441	Missense_Mutation	SNP	T	T	C	Patient-47-Tumor	Patient-47-Normal	p.F53L	84	142
MUC5B	11	1267100	1267100	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.T3000I	7	122
PAX4	7	127255512	127255512	Missense_Mutation	SNP	C	C	A	Patient-47-Tumor	Patient-47-Normal	p.Q21H	13	38
SLC2A9	4	9922075	9922075	Silent	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.Y283Y	11	37
OR1I1	19	15198145	15198145	Missense_Mutation	SNP	G	G	C	Patient-47-Tumor	Patient-47-Normal	p.R90T	8	35
FAT1	4	187540074	187540074	Nonsense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.R2556*	5	39
BPIFB1	20	31876633	31876633	Missense_Mutation	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.G68R	3	41
CCDC43	17	42761304	42761304	Missense_Mutation	SNP	G	G	C	Patient-47-Tumor	Patient-47-Normal	p.I76M	11	33
MUC16	19	9067984	9067984	Missense_Mutation	SNP	T	T	C	Patient-47-Tumor	Patient-47-Normal	p.T6488A	7	22
BLM	15	91293001	91293001	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.S168L	7	57
BLM	15	91292641	91292641	Missense_Mutation	SNP	C	C	G	Patient-47-Tumor	Patient-47-Normal	p.S48C	3	31
PLEKHA7	11	16816047	16816047	Silent	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.A911A	15	71
ESPL1	12	53676929	53676929	Silent	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.E936E	11	119
NOG	17	54671716	54671716	Silent	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.V44V	17	48
TUBB4A	19	6501318	6501318	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.R86Q	5	32
SLC25A13	7	95750580	95750580	Missense_Mutation	SNP	C	C	G	Patient-47-Tumor	Patient-47-Normal	p.E652Q	11	66
MAP2K1	15	66774103	66774103	Silent	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.P193P	8	111
TBC1D24	16	2546755	2546755	Silent	SNP	G	G	A	Patient-47-Tumor	Patient-47-Normal	p.S202S	3	49
TYRO3	15	41870271	41870271	Missense_Mutation	SNP	A	A	G	Patient-47-Tumor	Patient-47-Normal	p.R824G	20	27
IKZF3	17	37947773	37947773	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.R163H	37	130
BTG3	21	18977260	18977260	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.E77K	7	39
ZNF616	19	52619969	52619969	Missense_Mutation	SNP	C	C	T	Patient-47-Tumor	Patient-47-Normal	p.E150K	11	120
