Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
SLC18A3	10	50820320	50820320	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.R512G	37	67
CCDC36	3	49294443	49294443	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.P505S	8	321
PLEC	8	145008818	145008818	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.I479M	6	133
ZFP28	19	57050546	57050546	Silent	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.L53L	7	18
ZBTB1	14	64989267	64989267	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.D349H	33	30
MYH4	17	10368799	10368799	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.I155M	70	247
SMYD4	17	1704106	1704106	Silent	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.L194L	7	177
NEB	2	152466505	152466505	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.E4050Q	29	50
ENDOV	17	78399314	78399314	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.S203N	7	9
NBEA	13	35644866	35644866	Missense_Mutation	SNP	C	C	A	Patient-3-Tumor	Patient-3-Normal	p.A483E	35	53
ZBTB40	1	22838572	22838572	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.K802N	48	88
TAF1L	9	32632373	32632373	Nonsense_Mutation	SNP	C	C	A	Patient-3-Tumor	Patient-3-Normal	p.G1069*	6	188
WDR66	12	122400003	122400003	Silent	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.L809L	24	70
EVI2B	17	29632438	29632438	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.D64N	8	305
ZBTB1	14	64989477	64989477	Nonsense_Mutation	SNP	G	G	T	Patient-3-Tumor	Patient-3-Normal	p.E419*	28	25
LAMA1	18	6986218	6986218	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.A1766V	6	172
OBSCN	1	228456289	228456289	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.A1824A	4	72
ACBD7	10	15120974	15120974	Silent	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.L26L	5	146
CHEK1	11	125503216	125503216	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.G195R	27	55
PRPF39	14	45564603	45564603	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.S54C	10	103
FRMPD1	9	37745003	37745003	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.L992V	13	103
MARCH6	5	10430099	10430099	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.V867V	16	64
C20orf26	20	20144739	20144739	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.H358Y	36	84
HAS3	16	69149022	69149022	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.F505F	91	139
PRPH2	6	42672298	42672298	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.F211F	15	37
PTPN3	9	112168871	112168871	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.E424K	60	172
EIF2AK4	15	40259700	40259700	Silent	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.L391L	5	112
DNAH1	3	52388900	52388900	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.F1174F	13	28
USH2A	1	216373324	216373324	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.L1152L	89	114
ANKRD30A	10	37430948	37430948	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.P319A	7	184
AFF1	4	88048840	88048840	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.Q976H	12	88
ANKRD34B	5	79854470	79854470	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.H457Y	8	214
RNF148	7	122342303	122342303	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.Q168E	13	443
FAM98A	2	33810288	33810288	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.R371Q	64	237
C10orf107	10	63520645	63520645	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.E146Q	7	78
RIF1	2	152292059	152292059	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.S387F	20	237
DSG1	18	28926117	28926117	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.E686Q	10	118
SMARCB1	22	24167501	24167501	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.L304L	10	71
SIDT1	3	113326966	113326966	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.L502V	13	295
NCKAP5	2	133483209	133483209	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.A1902T	3	28
RNF7	3	141457354	141457354	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.V57V	4	50
NAB2	12	57485711	57485711	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.R296H	5	192
CHD2	15	93489354	93489354	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.D429H	44	95
ZNF180	19	44981523	44981523	Missense_Mutation	SNP	C	C	A	Patient-3-Tumor	Patient-3-Normal	p.R392L	39	89
UHRF1BP1	6	34826842	34826842	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.L903L	14	32
ABCA1	9	107548632	107548632	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.I2116I	6	196
ZBTB1	14	64990098	64990098	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.D626H	80	95
ARFGAP2	11	47189581	47189581	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.P362A	8	67
PLXNA2	1	208213028	208213028	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.E1480K	6	188
AVL9	7	32598232	32598232	Missense_Mutation	SNP	T	T	C	Patient-3-Tumor	Patient-3-Normal	p.L224P	4	97
DPEP2	16	68025851	68025851	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.L184L	20	55
AL021546.6	12	120884477	120884477	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.G65R	4	78
MUC7	4	71347185	71347185	Missense_Mutation	SNP	T	T	C	Patient-3-Tumor	Patient-3-Normal	p.S242P	7	255
ITM2A	X	78618135	78618135	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.L121L	4	54
RNF26	11	119206775	119206775	Missense_Mutation	SNP	A	A	G	Patient-3-Tumor	Patient-3-Normal	p.M315V	26	67
ITPR1	3	4808358	4808358	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.D1882N	6	98
LRP2	2	170012916	170012916	Splice_Site	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal		10	119
DNM2	19	10940894	10940894	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.P795S	38	66
ZNF845	19	53855329	53855329	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.Y467Y	5	132
NUDT4	12	93793151	93793151	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.R181T	29	182
OLFM3	1	102312409	102312409	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.D41N	10	145
CDH19	18	64221678	64221678	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.Q192E	27	64
ACER3	11	76731351	76731351	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.E262Q	38	75
ARFGAP2	11	47189800	47189800	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.S315C	5	29
SPEN	1	16262326	16262326	Silent	SNP	C	C	A	Patient-3-Tumor	Patient-3-Normal	p.I3197I	10	118
MYO18A	17	27425200	27425200	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.G1305R	9	431
CDH24	14	23524506	23524506	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.E86E	3	47
OR5A1	11	59210981	59210981	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.E114Q	11	303
CNTNAP5	2	125262070	125262070	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.E421K	4	64
ROR1	1	64605938	64605938	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.E253K	5	133
IFT172	2	27669194	27669194	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.S1563L	43	46
DNM3	1	172007543	172007543	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.E312K	6	256
OR5A1	11	59211566	59211566	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.E309K	7	154
ELF1	13	41507837	41507837	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.F528F	6	105
UBR2	6	42650801	42650801	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.R1576H	4	68
DMTF1	7	86823319	86823319	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.L377L	5	103
ARHGAP17	16	24971017	24971017	Silent	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.T233T	14	43
SYK	9	93624563	93624563	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.I218I	4	59
METTL17	14	21464824	21464824	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.D407H	7	74
REPIN1	7	150068410	150068410	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.S27L	8	4
SLC4A5	2	74477486	74477486	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.A546V	5	174
ATP8B4	15	50189496	50189496	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.S897L	78	185
CTSB	8	11702671	11702671	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.G328E	17	18
MAG	19	35786749	35786749	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.D94N	86	165
RPGRIP1L	16	53671708	53671708	Missense_Mutation	SNP	C	C	A	Patient-3-Tumor	Patient-3-Normal	p.G1006V	37	135
KCNU1	8	36663838	36663838	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.V174I	7	12
BCAM	19	45322959	45322959	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.R580H	15	21
DNM2	19	10940882	10940882	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.P791S	32	57
ACSL4	X	108924512	108924512	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.L208L	24	106
ACSM4	12	7476132	7476132	Silent	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.P428P	15	31
CDK5	7	150751517	150751517	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.S229F	14	81
F13A1	6	6152147	6152147	Silent	SNP	A	A	T	Patient-3-Tumor	Patient-3-Normal	p.T648T	25	41
RAD52	12	1039039	1039039	Silent	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.L98L	10	346
FES	15	91437254	91437254	Silent	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.L764L	25	378
NEK2	1	211847723	211847723	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.R77W	39	69
APMAP	20	24944635	24944635	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.M355I	8	132
HNF4A	20	43057021	43057021	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.H392H	43	91
TBL1XR1	3	176769307	176769307	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.A138T	5	146
KMT2D	12	49440548	49440548	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.G1421D	19	31
SERTAD2	2	64863123	64863123	Missense_Mutation	SNP	G	G	T	Patient-3-Tumor	Patient-3-Normal	p.Q295K	76	79
ACAD11	3	132277886	132277886	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.E758K	5	94
SP1	12	53776575	53776575	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.Q275E	7	207
KIAA1549L	11	33565363	33565363	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.D455N	6	205
LIMS2	2	128396909	128396909	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.E320Q	36	130
TMEM59	1	54518756	54518756	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.E36K	13	171
LYST	1	235956838	235956838	Missense_Mutation	SNP	G	G	T	Patient-3-Tumor	Patient-3-Normal	p.L1361I	9	75
FUT6	19	5831415	5831415	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.R357C	63	177
CDH1	16	68847266	68847266	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.L396L	42	101
TMEM132B	12	125834852	125834852	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.L303L	138	255
GPATCH11	2	37319079	37319079	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.E139Q	27	24
ZNF420	19	37618893	37618893	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.P334A	7	226
TTN	2	179432173	179432173	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.R26229K	6	143
FRAS1	4	79360184	79360184	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.P1832L	11	199
MUC16	19	9085082	9085082	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.E2245K	19	46
JPH3	16	87723322	87723322	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.P452P	17	14
ZNF253	19	20002658	20002658	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.R201K	4	70
ZNF440	19	11942890	11942890	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.R300H	5	144
COASY	17	40714877	40714877	Missense_Mutation	SNP	G	G	T	Patient-3-Tumor	Patient-3-Normal	p.R79S	61	214
PGS1	17	76394368	76394368	Silent	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.L149L	45	158
CACNG5	17	64881051	64881051	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.M281I	49	56
TTN	2	179644062	179644062	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.S1286C	17	32
PRSS37	7	141537689	141537689	Nonsense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.S134*	36	102
PKHD1	6	51768519	51768519	Nonsense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.S2291*	15	78
FBXL7	5	15937283	15937283	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.P488P	4	23
MLF1	3	158317923	158317923	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.D152N	7	163
PTPRE	10	129876039	129876039	Silent	SNP	G	G	T	Patient-3-Tumor	Patient-3-Normal	p.V628V	40	71
PDS5B	13	33262618	33262618	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.Q461E	7	161
SETD2	3	47147573	47147573	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.D1585H	33	56
ARFGAP2	11	47188335	47188335	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.F436F	16	175
PAK4	19	39669122	39669122	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.R407Q	3	29
BMP10	2	69093444	69093444	Missense_Mutation	SNP	C	C	A	Patient-3-Tumor	Patient-3-Normal	p.W198C	20	81
KDM1B	6	18197851	18197851	Nonsense_Mutation	SNP	G	G	T	Patient-3-Tumor	Patient-3-Normal	p.G394*	20	26
TP53	17	7577538	7577538	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.R248Q	26	45
NBPF3	1	21806606	21806606	Missense_Mutation	SNP	T	T	G	Patient-3-Tumor	Patient-3-Normal	p.F368C	4	82
ZNF93	19	20045361	20045361	Missense_Mutation	SNP	A	A	G	Patient-3-Tumor	Patient-3-Normal	p.R533G	4	85
ZCCHC24	10	81154107	81154107	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.W179C	7	172
MMD2	7	4950780	4950780	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.E155Q	4	13
NPFFR2	4	72897735	72897735	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.R39R	28	51
RBM27	5	145641109	145641109	Nonsense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.Q644*	11	87
UNC13B	9	35381643	35381643	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.D779N	51	114
NEBL	10	21134195	21134195	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.L407L	22	62
PIP5K1C	19	3644119	3644119	Silent	SNP	C	C	A	Patient-3-Tumor	Patient-3-Normal	p.R492R	15	48
LAMA2	6	129794488	129794488	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.R2477T	34	73
CMTM1	16	66600666	66600666	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.R84C	18	34
SLC38A10	17	79226184	79226184	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.Q586E	5	86
VPS52	6	33231823	33231823	Missense_Mutation	SNP	G	G	T	Patient-3-Tumor	Patient-3-Normal	p.P528T	10	224
PLEKHF1	19	30164908	30164908	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.I54M	5	152
SCN7A	2	167297911	167297911	Missense_Mutation	SNP	A	A	C	Patient-3-Tumor	Patient-3-Normal	p.L718V	4	32
TNFSF9	19	6535006	6535006	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.A232T	3	28
ANKRD36C	2	96555734	96555734	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.H956D	29	47
ITFG2	12	2929273	2929273	Missense_Mutation	SNP	T	T	A	Patient-3-Tumor	Patient-3-Normal	p.L143Q	23	50
NOS1AP	1	162270451	162270451	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.T100M	10	224
PNLIPRP3	10	118202673	118202673	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.R104K	8	90
COL15A1	9	101816876	101816876	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.G990E	13	23
GRB14	2	165349612	165349612	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.F519L	37	65
ACTN4	19	39214976	39214976	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.E624E	12	39
SPTAN1	9	131336953	131336953	Splice_Site	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal		7	64
SLC9A8	20	48481296	48481296	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.L307F	9	142
NFAT5	16	69681236	69681236	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.E93K	8	116
RGAG1	X	109698462	109698462	Silent	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.L1360L	107	40
CHD7	8	61749391	61749391	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.R1335S	22	391
LRRTM1	2	80529500	80529500	Missense_Mutation	SNP	G	G	T	Patient-3-Tumor	Patient-3-Normal	p.A482D	27	32
RBMS3	3	29323206	29323206	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.P12S	37	111
ADAMTS14	10	72462145	72462145	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.S200S	5	144
ZNF208	19	22154249	22154249	Missense_Mutation	SNP	A	A	G	Patient-3-Tumor	Patient-3-Normal	p.L1196P	4	76
FAM160B1	10	116621279	116621279	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.H760Y	14	51
CHKA	11	67888306	67888306	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.I113I	37	49
SPRED1	15	38641682	38641682	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.R214R	5	104
ZFHX4	8	77767678	77767678	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.E2841Q	23	63
SPAG8	9	35811573	35811573	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.S157C	7	19
APTX	9	32987734	32987734	Missense_Mutation	SNP	A	A	C	Patient-3-Tumor	Patient-3-Normal	p.I97M	33	62
CCNI	4	77977217	77977217	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.F119F	17	67
CSPG4	15	75980378	75980378	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.A1010T	4	68
KRT15	17	39671828	39671828	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.E381E	48	126
EPHB1	3	134967277	134967277	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.A872A	3	55
FREM2	13	39435696	39435696	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.D2550H	21	67
CLDN14	21	37833600	37833600	Missense_Mutation	SNP	A	A	G	Patient-3-Tumor	Patient-3-Normal	p.C132R	8	138
ZNF347	19	53644380	53644380	Silent	SNP	T	T	C	Patient-3-Tumor	Patient-3-Normal	p.K568K	6	232
ZNF83	19	53116885	53116885	Silent	SNP	A	A	G	Patient-3-Tumor	Patient-3-Normal	p.H311H	5	170
GAPVD1	9	128064426	128064426	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.G117A	38	112
CDH1	16	68847375	68847375	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.D433N	105	205
MAATS1	3	119462826	119462826	Nonsense_Mutation	SNP	C	C	A	Patient-3-Tumor	Patient-3-Normal	p.S562*	21	62
SMPDL3B	1	28282666	28282666	Nonsense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.Q360*	5	97
DNAH5	5	13737376	13737376	Nonsense_Mutation	SNP	C	C	A	Patient-3-Tumor	Patient-3-Normal	p.E3814*	20	146
SON	21	34923166	34923166	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.T543T	19	258
PSG11	19	43529153	43529153	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.A40A	73	195
GBE1	3	81754676	81754676	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.V78I	3	23
UFSP2	4	186336962	186336962	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.T131T	6	88
MCCC2	5	70900279	70900279	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.S203F	5	56
FAM217B	20	58519298	58519298	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.S100S	5	125
VPS26B	11	134113114	134113114	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.G216D	4	91
PTPRH	19	55716737	55716737	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.K192N	7	125
FDPS	1	155288073	155288073	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.L225L	8	108
STARD13	13	33704167	33704167	Missense_Mutation	SNP	C	C	A	Patient-3-Tumor	Patient-3-Normal	p.C216F	18	50
NDC1	1	54262441	54262441	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.S502C	5	114
REV3L	6	111694892	111694892	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.Q1478E	9	277
SPATA5	4	123949459	123949459	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.G663A	6	111
NSA2	5	74065059	74065059	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.R71T	58	79
BMP1	8	22067053	22067053	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.E891K	77	58
TSHZ3	19	31769829	31769829	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.L290F	33	112
MAP3K5	6	137113005	137113005	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.I97M	5	95
ATF7IP2	16	10551272	10551272	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.S413L	40	115
DOK1	2	74783953	74783953	Silent	SNP	A	A	G	Patient-3-Tumor	Patient-3-Normal	p.A386A	45	128
BRE	2	28467646	28467646	Splice_Site	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal		60	81
MIA3	1	222833524	222833524	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.L1661L	7	114
CCDC141	2	179701745	179701745	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.V1401M	27	36
HPS1	10	100182156	100182156	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.K571K	82	100
DNAH9	17	11603100	11603100	Missense_Mutation	SNP	A	A	G	Patient-3-Tumor	Patient-3-Normal	p.Q1642R	44	51
AFAP1L1	5	148691677	148691677	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.V310V	12	111
CMPK1	1	47838687	47838687	Missense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.P127S	20	50
DIXDC1	11	111863699	111863699	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.E414Q	7	17
GALNT8	12	4835892	4835892	Missense_Mutation	SNP	C	C	A	Patient-3-Tumor	Patient-3-Normal	p.Q136K	11	46
MUC4	3	195516595	195516595	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.S619L	31	456
TBC1D31	8	124153138	124153138	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.Q879H	6	227
ZNF274	19	58718559	58718559	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.E243Q	7	14
NBPF15	1	148594528	148594528	Nonsense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.S634*	21	665
ST18	8	53044521	53044521	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.R888P	6	82
PRRC2C	1	171509714	171509714	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.E1037K	32	101
BCL2A1	15	80263219	80263219	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.D81D	70	163
CSTL1	20	23421091	23421091	Nonsense_Mutation	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.R63*	15	222
APLNR	11	57004110	57004110	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.L123L	9	16
RYR2	1	237817703	237817703	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.L2652L	4	56
CSMD3	8	113323363	113323363	Missense_Mutation	SNP	G	G	T	Patient-3-Tumor	Patient-3-Normal	p.H2577N	25	81
TOR1B	9	132566543	132566543	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.L131L	5	81
UBE2U	1	64672457	64672457	Silent	SNP	C	C	T	Patient-3-Tumor	Patient-3-Normal	p.F53F	10	19
CHRNA9	4	40356210	40356210	Silent	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.T371T	6	109
HIPK1	1	114483914	114483914	Missense_Mutation	SNP	G	G	C	Patient-3-Tumor	Patient-3-Normal	p.L303F	5	104
MIA3	1	222833625	222833625	Silent	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.L1694L	6	104
C5orf54	5	159821612	159821612	Missense_Mutation	SNP	T	T	C	Patient-3-Tumor	Patient-3-Normal	p.R296G	5	184
PRICKLE1	12	42860105	42860105	Missense_Mutation	SNP	T	T	G	Patient-3-Tumor	Patient-3-Normal	p.E222D	36	64
SPOPL	2	139316676	139316676	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.D189N	8	187
TP53	17	7577085	7577085	Nonsense_Mutation	SNP	C	C	A	Patient-3-Tumor	Patient-3-Normal	p.E285*	15	25
KCNQ3	8	133146606	133146606	Missense_Mutation	SNP	G	G	T	Patient-3-Tumor	Patient-3-Normal	p.P577H	4	91
ZNF844	19	12187475	12187475	Missense_Mutation	SNP	C	C	G	Patient-3-Tumor	Patient-3-Normal	p.H514D	4	61
MUC7	4	71346978	71346978	Missense_Mutation	SNP	T	T	C	Patient-3-Tumor	Patient-3-Normal	p.S173P	6	282
HIST1H1C	6	26056544	26056544	Missense_Mutation	SNP	G	G	A	Patient-3-Tumor	Patient-3-Normal	p.P38L	16	399
