Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
APOA1	11	116707812	116707812	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.V35V	10	197
MKI67	10	129917579	129917579	Nonsense_Mutation	SNP	C	C	A	Patient-39-Tumor	Patient-39-Normal	p.E98*	6	69
USP34	2	61456123	61456123	Missense_Mutation	SNP	C	C	A	Patient-39-Tumor	Patient-39-Normal	p.D2403Y	5	109
MEAF6	1	37980320	37980320	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.P10S	4	32
ZSWIM8	10	75556706	75556706	Nonsense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.Q1070*	8	119
ZNF117	7	64438828	64438828	Nonsense_Mutation	SNP	G	G	T	Patient-39-Tumor	Patient-39-Normal	p.S374*	13	204
CCDC18	1	93657608	93657608	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.E172K	12	182
DNAH7	2	196877591	196877591	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.C303C	8	91
OR2Y1	5	180166334	180166334	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.S242F	9	248
CRNKL1	20	20029075	20029075	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.E284Q	5	123
ZNF318	6	43323831	43323831	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.S414C	8	128
OR2Y1	5	180166301	180166301	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.S253L	15	219
MLH3	14	75515865	75515865	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.R165K	5	119
ZNF599	19	35250582	35250582	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.T375I	7	131
OVCH1	12	29649553	29649553	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.G40E	6	176
INSR	19	7170750	7170750	Missense_Mutation	SNP	G	G	T	Patient-39-Tumor	Patient-39-Normal	p.F427L	22	263
DSCAM	21	42064822	42064822	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.A141V	6	105
MYADM	19	54377607	54377607	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.R275T	7	133
TLR5	1	223286329	223286329	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.A15A	4	101
ETFB	19	51856511	51856511	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.D175H	4	180
C4orf21	4	113539355	113539355	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.D615N	8	133
DDX19A	16	70404129	70404129	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.R342C	5	65
FMN2	1	240256745	240256745	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.R446W	14	119
ZNF530	19	58118254	58118254	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.R454K	5	117
CCDC80	3	112335661	112335661	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.L739L	8	157
DPH7	9	140450040	140450040	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.G337E	7	123
DGAT1	8	145541770	145541770	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.L247V	6	186
KRR1	12	75900619	75900619	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.I112I	9	153
SYTL5	X	37969634	37969634	Missense_Mutation	SNP	G	G	T	Patient-39-Tumor	Patient-39-Normal	p.D499Y	6	96
OR13C3	9	107298586	107298586	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.A170V	17	255
DOCK4	7	111629201	111629201	Silent	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.L111L	5	125
APOA1	11	116706841	116706841	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.E163K	5	59
MAGED1	X	51637837	51637837	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.P54S	15	83
INTU	4	128564998	128564998	Nonsense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.R157*	4	137
NCOA1	2	24928053	24928053	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.Q350E	8	187
HIST3H2BB	1	228646043	228646043	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.F71L	18	171
AKNAD1	1	109394771	109394771	Silent	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.L172L	7	134
PNMAL2	19	46998617	46998617	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.E36K	6	117
XDH	2	31609354	31609354	Nonsense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.S240*	9	137
SCN1A	2	166870313	166870313	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.E1216Q	4	148
ARHGAP44	17	12888112	12888112	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.R735K	4	90
ZNF57	19	2916075	2916075	Splice_Site	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal		7	125
DGAT1	8	145541091	145541091	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.I333M	5	188
PLXNA2	1	208213028	208213028	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.E1480K	11	172
FEM1B	15	68582487	68582487	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.R264H	5	293
RAP1GDS1	4	99337946	99337946	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.E272Q	8	94
OR2Y1	5	180166846	180166846	Silent	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.L71L	5	101
PRKDC	8	48690255	48690255	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.D4011H	13	282
ADCY5	3	123010114	123010114	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.R1058H	4	153
OR2Y1	5	180166621	180166621	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.I146I	3	36
POLQ	3	121230790	121230790	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.L519L	15	196
UGT2A1	4	70465112	70465112	Splice_Site	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.G239E	11	138
MKI67	10	129901970	129901970	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.E2712Q	11	160
RXRA	9	137328351	137328351	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.S330F	18	216
SRBD1	2	45807037	45807037	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.S350L	17	367
PAN2	12	56726845	56726845	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.E12K	5	110
PPEF1	X	18842154	18842154	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.E539Q	10	68
OXSR1	3	38271871	38271871	Nonsense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.Q301*	11	167
SMARCAL1	2	217281015	217281015	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.D283N	14	196
PRG3	11	57147174	57147174	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.V56V	9	111
RASGRP2	11	64507198	64507198	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.S202S	16	182
GTF3C1	16	27518287	27518287	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.S478L	3	59
TOMM40	19	45395702	45395702	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.L109F	7	154
RYR2	1	237972203	237972203	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.L4767L	14	362
SMARCD2	17	61914353	61914353	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.E166Q	8	161
ZNF814	19	58385546	58385546	Missense_Mutation	SNP	G	G	T	Patient-39-Tumor	Patient-39-Normal	p.D404E	3	24
DAP3	1	155708030	155708030	Silent	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.L398L	4	79
WDR33	2	128471302	128471302	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.P1055S	9	163
RNF168	3	196198930	196198930	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.K492N	25	327
PPARG	3	12434135	12434135	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.R146K	9	118
HDAC7	12	48181916	48181916	Missense_Mutation	SNP	G	G	T	Patient-39-Tumor	Patient-39-Normal	p.T756N	17	204
ENTHD2	17	79205769	79205769	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.S109S	4	194
TRAPPC11	4	184629603	184629603	Missense_Mutation	SNP	A	A	G	Patient-39-Tumor	Patient-39-Normal	p.Y1078C	7	133
NSUN4	1	46812683	46812683	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.I176I	4	151
DOCK4	7	111387374	111387374	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.L1514L	4	82
KIAA1841	2	61310373	61310373	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.L272V	7	61
ZBTB24	6	109787112	109787112	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.P679L	4	115
ZNF439	19	11979141	11979141	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.F419F	8	95
UBR1	15	43350610	43350610	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.H371Y	9	135
SLC22A3	6	160858230	160858230	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.A425A	5	171
RNF168	3	196199000	196199000	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.G469E	15	289
PCDH1	5	141244218	141244218	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.E560K	5	75
CYP2S1	19	41709379	41709379	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.R334Q	3	29
MLH3	14	75516337	75516337	Nonsense_Mutation	SNP	C	C	A	Patient-39-Tumor	Patient-39-Normal	p.E8*	5	38
SAE1	19	47656223	47656223	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.I151M	21	311
SRP72	4	57335836	57335836	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.D43N	9	174
ZFP30	19	38126349	38126349	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.R365C	4	154
SEL1L2	20	13869127	13869127	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.G194A	3	63
TTN	2	179455076	179455076	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.R20459T	8	115
TSR1	17	2235492	2235492	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.D489D	15	163
CPSF1	8	145621942	145621942	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.I899M	10	278
WHSC1L1	8	38157104	38157104	Silent	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.L872L	8	72
LMBR1	7	156555828	156555828	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.S198L	5	66
MLH3	14	75516023	75516023	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.K112N	4	127
ANKRD36	2	97869931	97869931	Missense_Mutation	SNP	A	A	T	Patient-39-Tumor	Patient-39-Normal	p.T998S	5	26
KCTD9	8	25293758	25293758	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.R219Q	11	213
PPIG	2	170493612	170493612	Missense_Mutation	SNP	G	G	T	Patient-39-Tumor	Patient-39-Normal	p.R615I	4	44
ULK4	3	41949389	41949389	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.P377L	7	114
CNTROB	17	7846818	7846818	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.A474V	4	78
ADAM28	8	24193087	24193087	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.G500G	4	34
ADAM21	14	70926255	70926255	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.R680T	6	49
KCNH1	1	210856987	210856987	Nonsense_Mutation	SNP	G	G	T	Patient-39-Tumor	Patient-39-Normal	p.S842*	9	169
CLVS1	8	62370947	62370947	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.L275V	11	186
SMARCAL1	2	217281011	217281011	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.M281I	14	200
PHLDB3	19	44008136	44008136	Silent	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.S45S	4	145
KIR2DL1	19	55284975	55284975	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.I87M	16	245
BTN2A1	6	26468292	26468292	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.E367Q	16	263
NEDD9	6	11191419	11191419	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.S228C	9	90
ADAMTS18	16	77389851	77389851	Silent	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.L482L	12	150
OXSM	3	25833094	25833094	Nonsense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.R195*	6	129
ZNF709	19	12575598	12575598	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.Q380E	5	192
PXDN	2	1667458	1667458	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.D496N	4	164
SPIRE2	16	89922527	89922527	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.E329Q	3	55
NCOA6	20	33345744	33345744	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.Q269Q	4	81
PSMD2	3	184022109	184022109	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.A490V	5	263
SCN10A	3	38739945	38739945	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.A1589V	4	170
PRAF2	X	48931485	48931485	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.I54I	10	64
ZFYVE26	14	68219154	68219154	Silent	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.L2426L	3	44
BMP10	2	69092904	69092904	Silent	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.L378L	12	216
FGF5	4	81196107	81196107	Nonsense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.R134*	7	117
PDS5B	13	33349156	33349156	Splice_Site	SNP	T	T	C	Patient-39-Tumor	Patient-39-Normal	p.V1437A	9	131
ZNF57	19	2917842	2917842	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.R408Q	4	154
ZNF219	14	21560068	21560068	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.S463C	3	39
PIK3CA	3	178921551	178921551	Missense_Mutation	SNP	A	A	C	Patient-39-Tumor	Patient-39-Normal	p.N345H	6	126
INPP5B	1	38343986	38343986	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.C597C	4	91
GTF2F2	13	45857687	45857687	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.K247N	12	102
FAT1	4	187532642	187532642	Nonsense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.Q3251*	5	97
ATP9B	18	77089249	77089249	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.L628L	6	144
CCNJL	5	159682609	159682609	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.R278S	15	226
MLH3	14	75516169	75516169	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.D64N	7	162
PPARG	3	12422847	12422847	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.P91S	4	46
TAS2R20	12	11149672	11149672	Missense_Mutation	SNP	C	C	A	Patient-39-Tumor	Patient-39-Normal	p.G268V	11	136
AP3D1	19	2130537	2130537	Splice_Site	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal		19	262
OR5I1	11	55703559	55703559	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.F106F	5	60
FLG	1	152285411	152285411	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.E651Q	24	446
SCP2	1	53443953	53443953	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.L247L	5	69
CTSH	15	79227336	79227336	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.S130L	9	104
INTS12	4	106621121	106621121	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.L14L	9	265
OR2T2	1	248616404	248616404	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.I102M	14	408
NOTCH4	6	32188801	32188801	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.L251L	4	124
TGFBR1	9	101911550	101911550	Nonsense_Mutation	SNP	T	T	A	Patient-39-Tumor	Patient-39-Normal	p.L492*	7	111
SMG7	1	183515402	183515402	Missense_Mutation	SNP	A	A	C	Patient-39-Tumor	Patient-39-Normal	p.D874A	11	136
BRAP	12	112098409	112098409	Nonsense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.Q323*	15	165
SAP18	13	21721465	21721465	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.R168H	6	274
DTD2	14	31917336	31917336	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.*169*	9	167
VPS53	17	505053	505053	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.E400E	12	269
BCDIN3D	12	50232517	50232517	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.L172L	5	133
CAPN2	1	223959609	223959609	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.R668W	26	290
TNXB	6	32020553	32020553	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.S3003S	5	79
MUC2	11	1080564	1080564	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.F402F	3	31
YOD1	1	207222817	207222817	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.E155K	15	254
COL5A2	2	190044291	190044291	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.L14V	3	41
ARID1A	1	27087458	27087458	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.Q678E	14	220
HIST1H4B	6	26027391	26027391	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.I30I	10	137
MLLT11	1	151039752	151039752	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.P18S	4	234
SUFU	10	104377225	104377225	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.D446N	8	119
TP53	17	7577099	7577099	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.R280T	10	54
CARD11	7	2962934	2962934	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.H658H	4	143
SMC3	10	112359458	112359458	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.S772C	15	176
RNF168	3	196198805	196198805	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.R534K	26	320
ARHGDIA	17	79827101	79827101	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.E121D	9	100
DSE	6	116758321	116758321	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.S897C	4	122
EP400	12	132514650	132514650	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.H1937Y	11	211
OSBPL11	3	125271109	125271109	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.E524Q	8	175
TNPO3	7	128626810	128626810	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.P589A	8	134
FRMPD4	X	12701607	12701607	Silent	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.P158P	4	47
TCHHL1	1	152059236	152059236	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.E308K	48	325
FKBP6	7	72754700	72754700	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.A217T	4	126
NCOA1	2	24927985	24927985	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.S327C	10	182
FPGT-TNNI3K	1	74701785	74701785	Splice_Site	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal		4	101
SPIRE1	18	12546692	12546692	Nonsense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.S195*	7	231
AP3B1	5	77311255	77311255	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.S1037F	12	203
AGAP5	10	75434450	75434450	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.H633H	14	160
GLRA2	X	14592461	14592461	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.P70L	6	46
WDR55	5	140048083	140048083	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.H126Y	10	190
SLX4IP	20	10603668	10603668	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.A290T	5	180
ZNF627	19	11725357	11725357	Missense_Mutation	SNP	G	G	C	Patient-39-Tumor	Patient-39-Normal	p.E7Q	11	231
PI4K2A	10	99424659	99424659	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.V334V	4	104
AP4B1	1	114442778	114442778	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.E288Q	5	101
CNPY4	7	99719913	99719913	Silent	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.A50A	4	166
MROH6	8	144652153	144652153	Nonsense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.Q376*	13	140
BLOC1S2	10	102045971	102045971	Splice_Site	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal		4	95
CEP95	17	62522188	62522188	Splice_Site	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal		8	152
MUC16	19	9083084	9083084	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.G2911R	7	64
RNF168	3	196199280	196199280	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.E376K	7	207
C7orf62	7	88424246	88424246	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.S4L	10	146
MLH3	14	75516344	75516344	Silent	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.L5L	4	35
PIK3R3	1	46532704	46532704	Missense_Mutation	SNP	G	G	A	Patient-39-Tumor	Patient-39-Normal	p.S125F	18	322
HDAC4	2	239975226	239975226	Missense_Mutation	SNP	C	C	T	Patient-39-Tumor	Patient-39-Normal	p.E1049K	9	62
MMP20	11	102487742	102487742	Missense_Mutation	SNP	C	C	G	Patient-39-Tumor	Patient-39-Normal	p.E59Q	4	71
