Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
GPRIN3	4	90169783	90169783	Silent	SNP	A	A	T	Patient-29-Tumor	Patient-29-Normal	p.S493S	48	86
HS3ST6	16	1961603	1961603	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.F356F	3	6
ARL4C	2	235404824	235404824	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.P136R	4	23
KIAA2013	1	11980373	11980373	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.*635*	16	252
SEC14L3	22	30857375	30857375	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.D276N	4	48
PMAIP1	18	57570032	57570032	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L121L	4	13
WAC	10	28872382	28872382	Nonsense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.S65*	85	233
CAPN6	X	110494923	110494923	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L249L	50	362
PPAPDC1A	10	122263376	122263376	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E35K	5	75
CD80	3	119256129	119256129	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.I185M	41	83
TSPYL6	2	54482934	54482934	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E119K	9	41
MFSD5	12	53647964	53647964	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E556K	15	51
WDR13	X	48458814	48458814	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R211C	34	28
TRPC3	4	122828666	122828666	Missense_Mutation	SNP	T	T	C	Patient-29-Tumor	Patient-29-Normal	p.I544V	27	48
WDR17	4	177046280	177046280	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.L188F	25	39
ZNF224	19	44612391	44612391	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S693L	5	78
ARAP3	5	141053216	141053216	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L286L	11	197
SLC17A8	12	100806583	100806583	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.G408R	51	89
CNTLN	9	17394990	17394990	Silent	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L846L	7	43
NDEL1	17	8350081	8350081	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E84K	44	105
NOP58	2	203149082	203149082	Silent	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.L104L	11	29
CEP135	4	56835249	56835249	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L355L	9	35
RUSC1	1	155294942	155294942	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.F502L	56	137
RFWD3	16	74670262	74670262	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.Q470K	39	109
EZR	6	159191880	159191880	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E336K	20	60
KMT2C	7	151836848	151836848	Missense_Mutation	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal	p.I4848T	64	98
PIK3CA	3	178936091	178936091	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E545K	26	43
SPIRE2	16	89936048	89936048	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S627L	35	72
OSBPL1A	18	21860859	21860859	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E410Q	24	42
KIAA1549L	11	33640105	33640105	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R1472K	6	26
POC1B-GALNT4	12	89917861	89917861	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.H153Y	21	44
UCKL1	20	62572575	62572575	Splice_Site	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal		2	1
HOXC5	12	54428083	54428083	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R159Q	56	180
SLITRK5	13	88329104	88329104	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.F487F	26	54
C10orf90	10	128192820	128192820	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E317K	15	40
RLIM	X	73812337	73812337	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L271F	6	53
NARS2	11	78277297	78277297	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E132Q	9	31
KIF16B	20	16359597	16359597	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.S1017C	34	69
XPOT	12	64818429	64818429	Silent	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.L411L	9	121
ALAS1	3	52248083	52248083	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.H604Y	20	47
SIRPB2	20	1456944	1456944	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L299L	22	27
KDM6A	X	44922802	44922802	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q555*	15	9
MUS81	11	65628568	65628568	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S87L	25	31
WDR55	5	140044602	140044602	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.I35I	8	21
CLEC5A	7	141635620	141635620	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E113E	17	148
RPGR	X	38156597	38156597	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E452K	25	16
GTF3C1	16	27518382	27518382	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E446D	5	57
SGTA	19	2768980	2768980	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q29Q	25	56
EIF4H	7	73601970	73601970	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S30F	63	98
DDX17	22	38890133	38890133	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L406L	15	68
PDS5B	13	33226061	33226061	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.R77G	41	144
TUBA8	22	18609759	18609759	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.K338N	31	92
PDIA6	2	10930919	10930919	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E261K	20	42
PER1	17	8047086	8047086	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S857L	3	25
C20orf27	20	3736125	3736125	Missense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.V98F	11	47
PRRC2B	9	134349902	134349902	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L796V	32	23
NCOA6	20	33345077	33345077	Missense_Mutation	SNP	T	T	A	Patient-29-Tumor	Patient-29-Normal	p.M492L	14	177
SMYD2	1	214497991	214497991	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.C181Y	32	85
ERBB4	2	212615376	212615376	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.H204Y	19	55
TMEM99	17	38991498	38991498	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q244*	9	111
LTBP2	14	74994055	74994055	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.G795S	5	10
SERPINF2	17	1650364	1650364	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S140L	3	16
CXXC1	18	47810147	47810147	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.I484M	23	89
PCDHGA2	5	140720573	140720573	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E679Q	5	134
CYB5D2	17	4047182	4047182	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R45C	5	18
ZNF432	19	52538337	52538337	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.H199D	17	54
ABCB4	7	87042991	87042991	Silent	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal	p.L909L	39	84
NFATC3	16	68225414	68225414	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q948*	20	40
ATP4B	13	114304768	114304768	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.G223R	5	52
DLST	14	75367040	75367040	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.D342H	10	140
TSC1	9	135778026	135778026	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R786Q	15	112
SLC2A12	6	134373594	134373594	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.G9S	32	44
CANX	5	179132746	179132746	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.D22N	41	506
HSPB9	17	40274880	40274880	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.V4V	7	50
COL24A1	1	86211154	86211154	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L1491F	16	117
U2AF2	19	56166503	56166503	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L11L	13	29
XPO1	2	61720102	61720102	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.F444F	34	71
KRT17	17	39780589	39780589	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S58F	13	35
SLCO1C1	12	20893185	20893185	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.G539E	31	75
MRP63	13	21751187	21751187	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E44E	11	57
EPB41L4B	9	111954576	111954576	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.F761F	30	39
PCDHB14	5	140603986	140603986	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.L303F	20	58
R3HDM2	12	57674222	57674222	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q421Q	4	77
TAAR5	6	132909860	132909860	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q322Q	29	68
SHMT2	12	57626534	57626534	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.I255I	14	37
CAPN3	15	42684862	42684862	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.T324I	21	64
FANCA	16	89831438	89831438	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.R880G	5	71
TECPR2	14	102904506	102904506	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E848K	13	33
CD300LD	17	72584738	72584738	Silent	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.L97L	38	102
FBXO41	2	73486414	73486414	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R820R	23	50
PAX3	2	223084902	223084902	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S377F	9	11
HKDC1	10	71020910	71020910	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.T744T	7	50
OGFOD1	16	56503939	56503939	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E309K	19	68
PSD2	5	139193202	139193202	Missense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.S227Y	8	14
TOR1AIP2	1	179815756	179815756	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S288F	32	76
COPS2	15	49422997	49422997	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.D322N	10	44
ATOH7	10	69991054	69991054	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.A127A	12	13
MYCBP2	13	77672785	77672785	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S2835L	7	104
GC	4	72618260	72618260	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S457L	15	39
HAUS1	18	43685216	43685216	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.V29V	19	45
DDX59	1	200613542	200613542	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.T567R	69	85
PCDH11Y	Y	4925207	4925207	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E104K	88	23
CPZ	4	8605755	8605755	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.I46I	14	26
EMC1	1	19571445	19571445	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E59K	47	105
CDH2	18	25727727	25727727	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E28K	14	22
AMPD3	11	10517135	10517135	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E270K	5	19
AVPR1A	12	63544520	63544520	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E33K	6	14
ARHGAP32	11	128844397	128844397	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E885K	34	59
ZGPAT	20	62340110	62340110	Missense_Mutation	SNP	A	A	C	Patient-29-Tumor	Patient-29-Normal	p.S60R	19	36
ITGA1	5	52177758	52177758	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.K226K	21	48
DCAF11	14	24584929	24584929	Silent	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.L42L	15	137
DCLK2	4	151125000	151125000	Missense_Mutation	SNP	A	A	C	Patient-29-Tumor	Patient-29-Normal	p.S339R	6	148
RBBP5	1	205074209	205074209	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.Q102H	14	82
MYT1L	2	1843065	1843065	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.P979L	9	25
SKIV2L2	5	54635923	54635923	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E201K	30	62
KDM3A	2	86718159	86718159	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.I1243I	22	49
HERC1	15	63940369	63940369	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E3593K	6	18
ECE1	1	21584052	21584052	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R249K	8	34
FARP2	2	242373613	242373613	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.R303T	29	122
B9D2	19	41860633	41860633	Missense_Mutation	SNP	T	T	G	Patient-29-Tumor	Patient-29-Normal	p.N167T	27	71
AGAP1	2	236708095	236708095	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.D296N	10	98
FBXW7	4	153247355	153247355	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L483F	47	89
SIRPB2	20	1460607	1460607	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.V63V	33	67
PRKD3	2	37505084	37505084	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.I407M	7	196
ATAD5	17	29220609	29220609	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.D1580N	9	27
SAMM50	22	44392254	44392254	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R467R	15	257
MINPP1	10	89280799	89280799	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E314Q	3	15
NAV1	1	201750173	201750173	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E467K	17	47
C20orf26	20	20168631	20168631	Silent	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.V481V	36	105
MYO9A	15	72175965	72175965	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.D1790N	28	49
SCN10A	3	38743445	38743445	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.F1514F	18	94
CDSN	6	31084503	31084503	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E297Q	15	36
ZNF229	19	44936434	44936434	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.F67F	41	114
CCNF	16	2498862	2498862	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.I367I	33	86
SEMA4B	15	90767179	90767179	Missense_Mutation	SNP	T	T	C	Patient-29-Tumor	Patient-29-Normal	p.Y385H	18	37
TOP2B	3	25668097	25668097	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L721L	3	6
HIVEP2	6	143080949	143080949	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.G2159A	24	61
MET	7	116340090	116340090	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q318*	5	20
CFHR1	1	196800956	196800956	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E274K	4	51
AKAP9	7	91691710	91691710	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E1975K	54	151
OR4A47	11	48510842	48510842	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.F166F	16	77
MAP3K2	2	128083353	128083353	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E210K	41	106
MLYCD	16	83940658	83940658	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R199W	48	100
DOCK2	5	169468083	169468083	Silent	SNP	T	T	C	Patient-29-Tumor	Patient-29-Normal	p.L1230L	4	85
IL31RA	5	55212743	55212743	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.P697R	19	43
PCGF6	10	105086378	105086378	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.K274N	5	60
GCNT4	5	74325517	74325517	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L116L	35	75
FGFR3	4	1803568	1803568	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.S249C	7	32
ZSWIM8	10	75549209	75549209	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.C181Y	14	15
PTPN1	20	49177964	49177964	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R43Q	24	40
ZBTB22	6	33284601	33284601	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.V31V	19	25
OR6K3	1	158687545	158687545	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.D137H	7	96
EIF3L	22	38284439	38284439	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R555*	20	209
CD2	1	117297552	117297552	Missense_Mutation	SNP	A	A	T	Patient-29-Tumor	Patient-29-Normal	p.I121L	12	29
HHIP	4	145567947	145567947	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L40L	22	43
PCNX	14	71443673	71443673	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R207W	26	79
NSD1	5	176721121	176721121	Nonsense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.S2251*	50	84
TRIM55	8	67061913	67061913	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E213K	20	58
GRM5	11	88386527	88386527	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R319Q	34	65
SLC5A6	2	27424934	27424934	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.I428I	11	46
EPRS	1	220178622	220178622	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.F677F	16	39
FAM172A	5	93217325	93217325	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.V213L	13	38
KPNA5	6	117045483	117045483	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S315L	10	54
OR7D2	19	9297324	9297324	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.I289M	58	120
PDCD4	10	112641093	112641093	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S38F	9	109
DCAF4L1	4	41984082	41984082	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.Q91H	18	41
TENM2	5	167517647	167517647	Silent	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.R407R	37	100
AP3M1	10	75888887	75888887	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S261L	35	119
NOTCH3	19	15300133	15300133	Silent	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.P381P	29	74
SPTA1	1	158609664	158609664	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S1624L	55	95
RHOB	2	20647365	20647365	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E47K	27	37
CORO1B	11	67207666	67207666	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.F310F	11	55
MYO18B	22	26286834	26286834	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E1476K	3	25
CCRL2	3	46449919	46449919	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E117Q	25	73
ANO8	19	17435695	17435695	Silent	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.L1054L	28	38
BCL11A	2	60687827	60687827	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R740R	48	110
ATRIP	3	48493292	48493292	Missense_Mutation	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal	p.E87G	52	108
ARNTL	11	13395739	13395739	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.H389Y	31	66
RHNO1	12	2994541	2994541	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.P3P	37	78
IK	5	140031335	140031335	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L40L	5	68
NCDN	1	36026107	36026107	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E119K	64	96
PIWIL2	8	22211800	22211800	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L892V	5	98
ITSN2	2	24469024	24469024	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.T1184K	39	121
DSCAM	21	41450837	41450837	Silent	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.L1496L	7	9
C16orf62	16	19693550	19693550	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.H878Y	35	70
DEFB118	20	29960898	29960898	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.K99K	34	69
DYNLRB1	20	33114145	33114145	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E26K	4	51
NCKAP5	2	133541863	133541863	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.P841S	27	55
ARHGAP39	8	145763117	145763117	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E868K	6	64
TOP1	20	39658073	39658073	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.I12M	4	24
PPARD	6	35389704	35389704	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.Q131Q	7	40
NOP2	12	6675374	6675374	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.D119N	10	22
TTC14	3	180321042	180321042	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.F139F	37	100
GALC	14	88434707	88434707	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.Q294E	25	74
PFKM	12	48531570	48531570	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.V406L	27	48
LRRN1	3	3888021	3888021	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.P566S	135	329
STATH	4	70864198	70864198	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.S15C	20	48
SLC9A8	20	48491263	48491263	Nonsense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.S343*	33	89
PAN2	12	56715891	56715891	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R924Q	20	307
LPPR1	9	104075106	104075106	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.T221T	37	30
COL12A1	6	75853104	75853104	Splice_Site	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal	p.L1564S	14	27
KRT33B	17	39521074	39521074	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E352K	11	206
CCDC71L	7	106300679	106300679	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E222K	3	3
MPP1	X	154020530	154020530	Nonsense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.E15*	9	57
SPG11	15	44912477	44912477	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.N915N	45	84
PFAS	17	8158901	8158901	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.H156Y	7	66
LRRC66	4	52883401	52883401	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.D127N	8	165
BPI	20	36954747	36954747	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.T362T	12	23
SPG7	16	89598462	89598462	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E380Q	13	50
RNH1	11	500612	500612	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.I48I	14	43
PRX	19	40900475	40900475	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E1262K	4	7
TBC1D31	8	124142556	124142556	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.D797N	7	86
SLC12A6	15	34628614	34628614	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E90K	16	40
CDKN2A	9	21994190	21994190	Silent	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L47L	3	12
SLC22A13	3	38307561	38307561	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L70L	15	25
DLG1	3	196812581	196812581	Nonsense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.Q603*	25	66
LGR5	12	71960440	71960440	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E320K	37	105
ITPKC	19	41223705	41223705	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S222F	15	18
CDH18	5	19503155	19503155	Missense_Mutation	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal	p.F526L	7	88
CNKSR1	1	26507101	26507101	Splice_Site	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L70L	15	33
KIAA1462	10	30317527	30317527	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R517K	35	90
EPX	17	56280558	56280558	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.P609A	32	133
BMS1	10	43326355	43326355	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.Q1220H	12	22
TP63	3	189582144	189582144	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E235K	11	118
CHRND	2	233393358	233393358	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S77L	31	95
PTPRG	3	61975331	61975331	Missense_Mutation	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal	p.S75G	19	34
BSPRY	9	116132409	116132409	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.S399C	9	40
SRRM1	1	24981591	24981591	Missense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.S429Y	10	132
MOV10	1	113241383	113241383	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R796Q	25	320
ERCC2	19	45856355	45856355	Missense_Mutation	SNP	T	T	C	Patient-29-Tumor	Patient-29-Normal	p.E606G	34	53
SOAT1	1	179271889	179271889	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E24K	13	94
IDH2	15	90631905	90631905	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E150K	42	82
UBTF	17	42284848	42284848	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E715K	4	62
DENND5A	11	9199722	9199722	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L621L	98	393
RNASE10	14	20979032	20979032	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.C162C	33	50
SLC15A2	3	121631959	121631959	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E174K	59	185
LAMA2	6	129513878	129513878	Silent	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.V554V	24	51
ZNF521	18	22804669	22804669	Silent	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.L1071L	32	60
FBXL8	16	67195695	67195695	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E3K	4	19
NOTCH2	1	120510807	120510807	Missense_Mutation	SNP	T	T	A	Patient-29-Tumor	Patient-29-Normal	p.K386M	13	31
LIMK2	22	31674281	31674281	Splice_Site	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal		155	412
CNOT7	8	17102640	17102640	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.H8N	14	33
CYP2F1	19	41633915	41633915	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.I468I	8	25
HS6ST1	2	129025916	129025916	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.K352K	5	77
RUNX1	21	36252940	36252940	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S114L	17	53
TRHDE	12	73046870	73046870	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R928Q	23	57
FSCN2	17	79503256	79503256	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.K356K	3	12
RFWD3	16	74678599	74678599	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S276F	12	48
FUT11	10	75535321	75535321	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.D453H	31	59
TTL	2	113260603	113260603	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L240L	50	128
KIAA0930	22	45599828	45599828	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.V185V	7	108
B4GALT2	1	44456101	44456101	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S367L	35	103
NCKAP5L	12	50189116	50189116	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.D843H	20	56
ZFP69	1	40961186	40961186	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.H346Y	36	101
SRMS	20	62178570	62178570	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E83Q	4	7
SZT2	1	43891716	43891716	Missense_Mutation	SNP	T	T	G	Patient-29-Tumor	Patient-29-Normal	p.D979E	9	23
OR2L2	1	248201842	248201842	Silent	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.I91I	8	132
MEP1A	6	46801038	46801038	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R458*	23	55
GOLGA6C	15	75562426	75562426	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.V656V	13	41
PCNX	14	71445258	71445258	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.S735C	22	43
PEX11B	1	145522910	145522910	Silent	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L257L	16	47
THADA	2	43798992	43798992	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.D640N	46	90
FH	1	241667489	241667489	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.L321V	22	36
DST	6	56489349	56489349	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L1603L	40	61
IMMT	2	86371879	86371879	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E597Q	23	47
TP53	17	7577498	7577498	Splice_Site	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal		5	40
TYK2	19	10475605	10475605	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.F377F	20	48
STAG2	X	123179012	123179012	Splice_Site	SNP	A	A	T	Patient-29-Tumor	Patient-29-Normal		38	9
ZBED1	X	2408255	2408255	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.S169Y	51	193
TMC4	19	54664653	54664653	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.G651G	10	29
KIF21B	1	200965402	200965402	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R733R	15	185
THBS4	5	79361276	79361276	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.P390P	44	141
APBB1IP	10	26800771	26800771	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E209E	6	127
B3GALTL	13	31821997	31821997	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S118F	8	23
EMR3	19	14736354	14736354	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E624K	18	236
NDST1	5	149900959	149900959	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S48L	29	49
FBXO39	17	6690137	6690137	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L354L	12	29
DTX3L	3	122288167	122288167	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E411K	43	64
KCNMB2	3	178546020	178546020	Silent	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal	p.T94T	37	81
CPLX4	18	56964145	56964145	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E90K	11	30
ZNF28	19	53304212	53304212	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.D243H	97	160
STIL	1	47755223	47755223	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L303F	11	60
MMP10	11	102647355	102647355	Nonsense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.Q259*	39	110
RPS6KB1	17	58018277	58018277	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L400L	11	176
ZBP1	20	56186819	56186819	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E257K	3	16
ARHGAP11A	15	32929088	32929088	Nonsense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.S705*	23	44
C12orf60	12	14975992	14975992	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.M41I	16	38
RBM33	7	155567297	155567297	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.F1140F	52	125
CDKN2A	9	21971036	21971036	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.R122P	3	30
ACAP2	3	195009894	195009894	Silent	SNP	A	A	C	Patient-29-Tumor	Patient-29-Normal	p.P710P	28	60
PTPN4	2	120690113	120690113	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.G395E	39	80
PLB1	2	28824827	28824827	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.R879T	6	101
ZNF655	7	99171040	99171040	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E472K	52	134
MYO3B	2	171056669	171056669	Nonsense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.E75*	18	59
BSPRY	9	116132328	116132328	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.S372C	3	28
RIF1	2	152321160	152321160	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S1709L	10	34
ODF2L	1	86838169	86838169	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E289Q	8	17
LETMD1	12	51445882	51445882	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.Q94Q	21	68
SUSD1	9	114875121	114875121	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S305L	9	26
MACF1	1	39919437	39919437	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.G6934A	109	335
MPPE1	18	11886997	11886997	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L199L	11	49
DNASE2B	1	84874158	84874158	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.V114V	14	19
KDM6A	X	44833949	44833949	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.D125N	37	30
MON1B	16	77232037	77232037	Silent	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L492L	116	217
NOP2	12	6675398	6675398	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E111K	10	19
HYI	1	43917022	43917022	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L273L	17	60
GDAP2	1	118439569	118439569	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.S280C	22	64
HERC1	15	64005084	64005084	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.L1492V	4	23
RRP9	3	51971738	51971738	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E99K	37	107
MMP19	12	56231058	56231058	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S144L	25	234
BLOC1S2	10	102046401	102046401	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E6K	9	34
TOR3A	1	179057220	179057220	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L272V	15	37
KBTBD3	11	105924780	105924780	Silent	SNP	T	T	C	Patient-29-Tumor	Patient-29-Normal	p.E212E	17	26
GPR137B	1	236332029	236332029	Silent	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal	p.K146K	55	63
EIF3G	19	10227799	10227799	Silent	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.V122V	18	41
SF3B3	16	70598992	70598992	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.D830Y	33	77
TTLL11	9	124751594	124751594	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.K473N	26	23
LAMA4	6	112528281	112528281	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S121S	25	54
COPG1	3	128976372	128976372	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.K213N	60	149
CAND1	12	67696137	67696137	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.M345I	101	255
B4GALNT4	11	380195	380195	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.A903V	5	21
NEU3	11	74705610	74705610	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.D51N	55	155
MRGPRF	11	68773628	68773628	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.I50I	14	33
HYAL1	3	50338227	50338227	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S332L	7	21
TNKS	8	9605714	9605714	Missense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.L942M	8	10
GCNT3	15	59911087	59911087	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S217L	57	121
NFATC3	16	68225457	68225457	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S962L	39	62
SPATA22	17	3366026	3366026	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.P70A	15	165
DDB2	11	47256398	47256398	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q265*	11	26
LRRC4C	11	40137579	40137579	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.I88I	31	66
RBM11	21	15593465	15593465	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.V103I	3	6
MROH7-TTC4	1	55148391	55148391	Missense_Mutation	SNP	T	T	C	Patient-29-Tumor	Patient-29-Normal	p.L815P	15	27
LAMA5	20	60885240	60885240	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E3576D	9	70
ZNF283	19	44351384	44351384	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E211K	23	44
SKIV2L	6	31928857	31928857	Missense_Mutation	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal	p.D195G	11	194
PRDM2	1	14107977	14107977	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L1229L	32	126
TNR	1	175323540	175323540	Silent	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.T1123T	6	31
MUC4	3	195516097	195516097	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.T785I	25	36
KMT2D	12	49438074	49438074	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.F1699F	8	11
MRC2	17	60758204	60758204	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.F839F	4	20
HECTD1	14	31644172	31644172	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S183F	22	57
RBM4	11	66411580	66411580	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R358W	30	87
MOV10L1	22	50596617	50596617	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.I1066I	16	31
BACH2	6	90660122	90660122	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.G568E	4	63
ARID5B	10	63852337	63852337	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E1039Q	30	47
ZNF776	19	58266017	58266017	Missense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.Q507K	31	113
ZNF471	19	57037056	57037056	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E540D	48	73
ISM2	14	77951226	77951226	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E60Q	4	36
TEPP	16	58019354	58019354	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S246L	5	56
SGSM2	17	2280296	2280296	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.M912I	6	46
HIST1H3F	6	26250440	26250440	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R132C	49	113
ENTPD5	14	74454759	74454759	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.C16S	12	20
ALK	2	30143352	30143352	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.F58F	8	17
GPR52	1	174417820	174417820	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E191Q	56	164
SETD1A	16	30976118	30976118	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S352F	68	136
LMO7	13	76379745	76379745	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L401F	247	266
RAB3IP	12	70133644	70133644	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.M6I	16	35
ZZEF1	17	3959516	3959516	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.Q1763H	27	70
DSE	6	116752128	116752128	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E228K	5	70
SCN4A	17	62019252	62019252	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.G1464R	4	42
TRPM8	2	234851321	234851321	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.V210M	62	89
PDZD3	11	119060188	119060188	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S568L	31	104
STK10	5	171488146	171488146	Nonsense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R737*	68	199
BIN1	2	127806142	127806142	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R581H	27	55
HMCN1	1	186086178	186086178	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.A3872S	26	87
YPEL5	2	30379639	30379639	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.R41T	11	74
TG	8	133931763	133931763	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.Q1507H	8	105
WDR62	19	36580110	36580110	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.V620V	19	28
LAMB1	7	107642122	107642122	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E56K	3	18
EHMT1	9	140705971	140705971	Missense_Mutation	SNP	T	T	A	Patient-29-Tumor	Patient-29-Normal	p.I924N	24	20
POLR2A	17	7402603	7402603	Silent	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.V488V	4	43
KAT5	11	65480425	65480425	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E94K	29	67
GAL3ST2	2	242743386	242743386	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.I334I	3	9
EPHA1	7	143095966	143095966	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.P355Q	5	17
EVPL	17	74006118	74006118	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L1056L	41	95
HAO1	20	7866207	7866207	Missense_Mutation	SNP	T	T	C	Patient-29-Tumor	Patient-29-Normal	p.I335V	32	44
NF1	17	29560085	29560085	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q1188*	56	100
BAG6	6	31612828	31612828	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.P422A	6	134
SPTAN1	9	131367312	131367312	Splice_Site	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal		36	29
MED12L	3	150804736	150804736	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S8N	9	4
MMACHC	1	45973923	45973923	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E106K	18	38
LRP6	12	12318064	12318064	Nonsense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.Q571*	94	109
PHF20	20	34526816	34526816	Missense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.S833Y	4	21
PPP1R3B	8	8998542	8998542	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R207K	28	74
ATAD5	17	29221706	29221706	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E1808K	9	29
PDZRN4	12	41967003	41967003	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E548K	39	123
FLT3LG	19	49979821	49979821	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.Q32E	22	51
PNLIPRP1	10	118351288	118351288	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E19Q	7	134
POLR2A	17	7402681	7402681	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E514D	4	52
TMEM194A	12	57456991	57456991	Missense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.Q297H	17	263
RPL32	3	12880889	12880889	Silent	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.V79V	87	137
HK2	2	75109364	75109364	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E613K	24	97
ASB2	14	94413856	94413856	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.I297I	6	65
EEF2	19	3984165	3984165	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E63K	42	66
PHB2	12	7077142	7077142	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.D174N	46	89
FAM47A	X	34149739	34149739	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.P219P	8	26
DSP	6	7578034	7578034	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S967L	8	161
CSH1	17	61972737	61972737	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.A184A	39	118
ANXA4	2	70047874	70047874	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S276F	64	122
SLC9A2	2	103321011	103321011	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S618S	37	69
CHRNA1	2	175619087	175619087	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.G134R	33	56
LRRC8D	1	90399525	90399525	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.D300Y	8	21
SCN10A	3	38743454	38743454	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.I1511I	20	95
RNF113A	X	119005468	119005468	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.D37N	13	51
EPHA2	1	16458332	16458332	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E787K	19	20
RNF10	12	121013612	121013612	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.P740S	75	132
GNAI1	7	79840406	79840406	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E238K	13	43
PPRC1	10	103900477	103900477	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.G738S	63	121
ENC1	5	73931590	73931590	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L241L	24	51
FMO2	1	171162511	171162511	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.S57C	63	184
HP1BP3	1	21083718	21083718	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.A156T	20	70
NCOA1	2	24952676	24952676	Missense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.Q1065K	8	174
MIPOL1	14	37969297	37969297	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q406*	7	80
RB1	13	49027224	49027224	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.Q597Q	26	85
ALOX15B	17	7950663	7950663	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.I515I	11	47
PURB	7	44924074	44924074	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E292K	34	100
BCL2L11	2	111881626	111881626	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.D102N	33	60
ANKRD17	4	73981581	73981581	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S1414L	62	163
CDC27	17	45247313	45247313	Missense_Mutation	SNP	A	A	C	Patient-29-Tumor	Patient-29-Normal	p.F116C	33	69
NTN5	19	49174022	49174022	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L74L	7	11
AKAP13	15	86273882	86273882	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S2409F	51	99
GAL3ST2	2	242742902	242742902	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S173L	7	15
ZFR	5	32400273	32400273	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E518Q	6	33
AGO1	1	36383283	36383283	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.Q706Q	74	126
STXBP2	19	7711133	7711133	Splice_Site	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal		2	2
GCN1L1	12	120569083	120569083	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S2490F	22	61
MTOR	1	11210237	11210237	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.D1506H	13	25
ATAD5	17	29220691	29220691	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.G1607E	21	54
OSMR	5	38933136	38933136	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E844Q	28	135
CYP11B1	8	143955810	143955810	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L497L	23	49
TMEM159	16	21181788	21181788	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q43*	47	99
TASP1	20	13610714	13610714	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E4D	10	70
MBD1	18	47802782	47802782	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.R161T	5	47
ERGIC2	12	29523106	29523106	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.F52F	10	33
MSL2	3	135871461	135871461	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E88K	20	259
NOTCH3	19	15300134	15300134	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.P381R	29	75
ZFP69	1	40961180	40961180	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q344*	38	101
THEG	19	362394	362394	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.D316H	40	98
TOR3A	1	179063273	179063273	Silent	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L288L	12	46
TSR1	17	2232746	2232746	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.V598V	5	59
PROCA1	17	27031359	27031359	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E108K	113	207
EFTUD1	15	82444296	82444296	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.P833P	11	23
GAL3ST2	2	242742894	242742894	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.F170L	7	13
UBE3B	12	109927816	109927816	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.D213N	38	80
CSGALNACT1	8	19315999	19315999	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.I263I	19	535
KDM5C	X	53241056	53241056	Missense_Mutation	SNP	A	A	C	Patient-29-Tumor	Patient-29-Normal	p.F318L	14	2
ALOXE3	17	8013562	8013562	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E541K	23	57
CDK5RAP3	17	46053292	46053292	Silent	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.T262T	7	122
ZNF93	19	20045596	20045596	Missense_Mutation	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal	p.H611R	23	47
PURB	7	44924569	44924569	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E127Q	5	7
LGI2	4	25005513	25005513	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.Q400K	10	142
FREM1	9	14857637	14857637	Nonsense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.Q248*	32	43
PTH2	19	49926533	49926533	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.L22V	3	28
APEX2	X	55033281	55033281	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L324L	15	6
AEBP2	12	19626192	19626192	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.C297Y	10	12
KDM3B	5	137759763	137759763	Splice_Site	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal		77	175
ZNF518B	4	10445738	10445738	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.L739V	64	151
CYP2R1	11	14913710	14913710	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L14L	9	9
ODF2L	1	86848836	86848836	Missense_Mutation	SNP	T	T	C	Patient-29-Tumor	Patient-29-Normal	p.D139G	20	41
FAM179A	2	29255830	29255830	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.L681F	8	33
ZNF502	3	44763921	44763921	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q538*	51	142
EPB41L3	18	5416278	5416278	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.D536H	10	58
B4GALT4	3	118931472	118931472	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.C320Y	12	59
COL4A5	X	107930810	107930810	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R1472C	40	18
RPRM	2	154334997	154334997	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R28H	9	8
BLM	15	91358414	91358414	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.Q1387E	27	71
CYP4A11	1	47400766	47400766	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.V232V	37	94
ZNF592	15	85341142	85341142	Silent	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.L814L	28	70
PHF21A	11	46105728	46105728	Nonsense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.Q15*	6	46
MDM1	12	68716876	68716876	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E260K	17	39
MYH11	16	15814140	15814140	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.D1614D	9	12
TSC2	16	2130320	2130320	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.A1184A	26	56
BSPRY	9	116132216	116132216	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R335C	3	26
RAB3GAP1	2	135926279	135926279	Silent	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.R958R	13	108
CABIN1	22	24567729	24567729	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E1936Q	51	141
SRRT	7	100473236	100473236	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.D9H	56	100
C2orf73	2	54587590	54587590	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.S252T	6	14
ZC3H3	8	144589978	144589978	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L551L	18	41
TOR1A	9	132576317	132576317	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E311D	20	121
MBD5	2	149240763	149240763	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.G868D	53	81
C15orf52	15	40627563	40627563	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q257Q	11	17
KRT12	17	39023066	39023066	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E125Q	56	101
ADAM20	14	70990093	70990093	Nonsense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.S511*	14	118
ANXA5	4	122590778	122590778	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.T294T	33	67
NUGGC	8	27903060	27903060	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.S477Y	12	25
GOLGA3	12	133383814	133383814	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E413D	4	7
FLT4	5	180046343	180046343	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R891C	9	14
KIAA0586	14	58941478	58941478	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E886K	12	56
SLC20A2	8	42295073	42295073	Silent	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal	p.H319H	16	37
GPRASP1	X	101910214	101910214	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R458K	6	83
AGO4	1	36299711	36299711	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L500L	23	55
PELI3	11	66235643	66235643	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S15L	13	31
PRPF18	10	13652094	13652094	Missense_Mutation	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal	p.N140S	50	82
TAF1D	11	93472406	93472406	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R22Q	7	152
PARD3	10	34630651	34630651	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S774F	48	89
IL31RA	5	55209360	55209360	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L547L	6	63
MARCH10	17	60814253	60814253	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.Q325E	17	208
SART3	12	108939066	108939066	Nonsense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.S193*	5	100
CIC	19	42795722	42795722	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.S1813C	17	206
DGUOK	2	74154106	74154106	Silent	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L23L	7	29
RAB38	11	87883084	87883084	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R81Q	41	390
NLGN3	X	70387588	70387588	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S527S	71	33
TAB2	6	149700405	149700405	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R452*	55	148
PDE6A	5	149240520	149240520	Nonsense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.Q841*	6	39
ITPR1	3	4725184	4725184	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L1092L	26	44
C1orf35	1	228290866	228290866	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.V21V	13	52
UBE2M	19	59069715	59069715	Missense_Mutation	SNP	T	T	C	Patient-29-Tumor	Patient-29-Normal	p.K12E	3	29
ABCB7	X	74289200	74289200	Missense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.Q486H	26	36
CFLAR	2	202025626	202025626	Missense_Mutation	SNP	T	T	C	Patient-29-Tumor	Patient-29-Normal	p.L422P	29	48
PPM1G	2	27607578	27607578	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E263K	49	96
TMEM175	4	952206	952206	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L479L	5	14
SPTB	14	65252478	65252478	Silent	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L1251L	39	145
RNF130	5	179498535	179498535	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.I56I	4	5
HDAC9	7	18630022	18630022	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E107K	5	11
ARNT	1	150808849	150808849	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E203K	26	68
MAP7	6	136686993	136686993	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.P385S	4	52
TRPM1	15	31358319	31358319	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R267R	40	76
OR10P1	12	56031593	56031593	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.V306V	19	31
NCOA1	2	24914390	24914390	Silent	SNP	T	T	C	Patient-29-Tumor	Patient-29-Normal	p.N191N	8	193
TXNIP	1	145438875	145438875	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E25K	19	59
IFNA2	9	21384911	21384911	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L140L	22	224
RPS3A	4	152022171	152022171	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L58V	30	68
GSK3A	19	42741028	42741028	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.F97L	15	401
IFNAR2	21	34635611	34635611	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.H452Y	40	384
SPAG4	20	34204146	34204146	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.G74E	3	7
C2orf62	2	219232586	219232586	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.D355N	5	14
BOD1L1	4	13606301	13606301	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.V741V	6	11
COL4A3BP	5	74722266	74722266	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R257Q	29	79
PDE4DIP	1	144881451	144881451	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E1386K	26	230
EPG5	18	43490543	43490543	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S1383N	19	46
C7orf49	7	134853570	134853570	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E21K	59	178
TXLNG	X	16836952	16836952	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.D120N	13	31
SCN3B	11	123508982	123508982	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L166L	9	28
DNTT	10	98087285	98087285	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S312N	83	130
ZZZ3	1	78098043	78098043	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E333K	34	106
EXO1	1	242016724	242016724	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R116*	39	77
MAP3K19	2	135756556	135756556	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S109L	7	90
GRIN3A	9	104335557	104335557	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E1083K	8	69
PARP16	15	65563371	65563371	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L72F	53	108
TRPM6	9	77418754	77418754	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L563L	71	56
RBBP5	1	205074256	205074256	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.D87N	15	92
IL17C	16	88705665	88705665	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E95K	12	39
PEAR1	1	156878760	156878760	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.S448C	28	36
TBX3	12	115120745	115120745	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L87L	9	20
PSKH1	16	67943277	67943277	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L209L	23	33
ZNF677	19	53741379	53741379	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E201K	4	52
HTR1B	6	78172806	78172806	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.I105I	48	84
PLD2	17	4711104	4711104	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.D13N	12	37
MTUS1	8	17612958	17612958	Missense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.S120I	8	90
LYPD3	19	43967761	43967761	Silent	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.L124L	10	15
TXLNB	6	139564296	139564296	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S474S	5	92
TONSL	8	145659411	145659411	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E1113K	10	12
LTA	6	31540722	31540722	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.G39G	18	46
PARK7	1	8037774	8037774	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.A129P	16	66
MAP1B	5	71494660	71494660	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S1826S	32	56
SYT15	10	46963916	46963916	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.F402F	15	80
PRPF4	9	116041289	116041289	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E90D	11	79
GALNT7	4	174169308	174169308	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.D102N	14	39
PRIM1	12	57135358	57135358	Silent	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal	p.N281N	5	51
NPRL2	3	50385562	50385562	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.D309H	26	78
OR5AR1	11	56431841	56431841	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R227K	38	71
ZBED4	22	50280468	50280468	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S1053F	17	46
BCL9	1	147092507	147092507	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S849F	13	83
EPDR1	7	37960490	37960490	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L103L	7	16
CCL15	17	34324841	34324841	Nonsense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.Q102*	13	31
PKHD1	6	51875149	51875149	Silent	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.V1903V	4	62
EN2	7	155255128	155255128	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.A250T	47	105
USP31	16	23160081	23160081	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.D171N	4	6
HAP1	17	39881210	39881210	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E510K	104	357
TRIM58	1	248020740	248020740	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.F64F	2	0
PRSS23	11	86519333	86519333	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.Q216Q	7	19
SLC23A1	5	138715001	138715001	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.G327E	12	33
KLHL41	2	170374789	170374789	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.G489A	29	37
ACOX3	4	8391343	8391343	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.V473V	36	67
UBE2R2	9	33900241	33900241	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E112Q	9	72
PEX5	12	7360626	7360626	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.T340T	20	60
TCOF1	5	149747434	149747434	Nonsense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.S111*	15	38
ANKRD30B	18	14850322	14850322	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E1050K	12	16
HCN2	19	613457	613457	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E598D	26	82
FRYL	4	48592715	48592715	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L490F	20	67
AGO3	1	36474371	36474371	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.H292Y	20	51
NBEA	13	36242534	36242534	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.N2876N	5	7
IL7R	5	35876109	35876109	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E301K	4	64
C2CD5	12	22666297	22666297	Silent	SNP	A	A	G	Patient-29-Tumor	Patient-29-Normal	p.S323S	31	96
SMEK2	2	55812262	55812262	Missense_Mutation	SNP	T	T	C	Patient-29-Tumor	Patient-29-Normal	p.I386M	17	49
PTPN14	1	214564364	214564364	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.I318I	11	22
PLIN4	19	4511254	4511254	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.V892V	53	128
TBX3	12	115117315	115117315	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.D267N	42	126
RYR3	15	34049734	34049734	Missense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.S2881Y	6	13
PDHB	3	58416596	58416596	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S126L	55	152
RXRG	1	165370566	165370566	Silent	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.L442L	37	57
ARL4D	17	41477141	41477141	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S14F	20	65
GABRR1	6	89907775	89907775	Missense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.R162L	46	84
KIAA1984	9	139699052	139699052	Silent	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.T255T	21	27
ZFP90	16	68597563	68597563	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.F291F	38	87
DNAH10	12	124305203	124305203	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E1241E	30	65
OS9	12	58109900	58109900	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.I272I	23	48
DAZAP1	19	1421178	1421178	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S112L	45	154
KIAA0232	4	6826265	6826265	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.E29K	67	143
ZCCHC6	9	88920155	88920155	Splice_Site	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal		16	12
NOXO1	16	2030967	2030967	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R40R	13	19
GDAP1L1	20	42876035	42876035	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E21Q	14	27
TRIOBP	22	38111920	38111920	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.A203T	8	20
SF3B5	6	144416431	144416431	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L68L	27	59
CLK4	5	178030904	178030904	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.D416H	11	119
SMYD4	17	1704135	1704135	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.Q185E	40	98
XPO4	13	21370971	21370971	Nonsense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.E850*	4	39
PPIA	7	44836334	44836334	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.P4L	10	141
ZNF655	7	99170888	99170888	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.G421A	24	61
SEC23A	14	39561747	39561747	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L122L	17	39
XYLB	3	38406718	38406718	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.G107E	27	73
IER5	1	181058929	181058929	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S297S	5	7
SYNE1	6	152651587	152651587	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.Q4745K	32	55
R3HDM2	12	57648619	57648619	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.F970F	21	73
SMIM21	18	73122800	73122800	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.S65C	5	59
AMIGO3	3	49756584	49756584	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.F105F	18	37
PAX4	7	127251240	127251240	Missense_Mutation	SNP	T	T	A	Patient-29-Tumor	Patient-29-Normal	p.N304Y	5	4
FLG2	1	152325259	152325259	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.T1668I	190	483
VWA8	13	42179328	42179328	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L1654L	9	144
HIP1R	12	123333017	123333017	Silent	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.I54I	15	29
SLC22A13	3	38318439	38318439	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R461R	6	19
ARHGAP44	17	12883484	12883484	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q625*	11	16
ROBO1	3	78696802	78696802	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.P900R	23	533
HLA-DPB1	6	33053658	33053658	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S250N	7	44
USP9Y	Y	14838594	14838594	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L175L	68	34
GPR87	3	151012857	151012857	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L59L	22	57
MLLT4	6	168272900	168272900	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.Q141E	9	128
MYH6	14	23871676	23871676	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E380K	25	68
TPR	1	186313162	186313162	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.H1160Y	22	31
PLA2G4A	1	186946797	186946797	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.D613Y	42	53
TMX3	18	66348260	66348260	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.D331E	38	96
ERBB3	12	56490841	56490841	Missense_Mutation	SNP	A	A	C	Patient-29-Tumor	Patient-29-Normal	p.I763L	30	72
PSD2	5	139193200	139193200	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.I226I	9	14
RPL7A	9	136216830	136216830	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R113K	8	70
SLC10A7	4	147363954	147363954	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S139L	5	21
PHF1	6	33381298	33381298	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R184Q	24	59
KIAA1715	2	176794772	176794772	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E404K	21	53
SLC22A13	3	38318479	38318479	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E475Q	6	16
C6	5	41186174	41186174	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.E242Q	12	90
SLC5A8	12	101603475	101603475	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R51K	17	29
SLC33A1	3	155571014	155571014	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S258L	28	46
ESRP1	8	95677207	95677207	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L270V	30	71
SLC47A2	17	19618504	19618504	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.M50I	20	46
SCMH1	1	41579084	41579084	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E196K	14	53
SLC16A12	10	91198744	91198744	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L185F	9	84
MMACHC	1	45974520	45974520	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.R161Q	17	33
PPP1R11	6	30036421	30036421	Nonsense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.E42*	11	154
C2CD5	12	22622697	22622697	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.P827S	17	31
ADAMTS1	21	28210447	28210447	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L785L	4	14
LCA5	6	80203379	80203379	Missense_Mutation	SNP	T	T	G	Patient-29-Tumor	Patient-29-Normal	p.E270A	19	30
OBSL1	2	220435240	220435240	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E239K	12	35
SPG11	15	44955822	44955822	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.A8A	4	6
IDH1	2	209104683	209104683	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.D299H	6	82
TNPO3	7	128645186	128645186	Missense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.D194Y	6	141
PTGES3L-AARSD1	17	41123689	41123689	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.D148H	45	64
DNAH10	12	124403432	124403432	Silent	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L3696L	23	50
UBXN7	3	196120472	196120472	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.P103L	5	86
NAT10	11	34135289	34135289	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L133L	26	62
FAM13A	4	89702339	89702339	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.H479Y	32	78
MIB1	18	19321556	19321556	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.S4S	7	7
XPO6	16	28118979	28118979	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q787Q	47	98
ALOX12B	17	7976987	7976987	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.V581V	8	53
WBP4	13	41650248	41650248	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E211Q	68	113
SPATA22	17	3365844	3365844	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.L88L	9	108
KIAA0922	4	154504722	154504722	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R320C	25	98
CDHR1	10	85974342	85974342	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E849Q	12	125
UBBP4	17	21730916	21730916	Missense_Mutation	SNP	G	G	T	Patient-29-Tumor	Patient-29-Normal	p.R73L	6	136
HAUS1	18	43685211	43685211	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E28Q	19	46
GLB1L	2	220104306	220104306	Silent	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.L293L	70	182
SYT7	11	61290616	61290616	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L346L	40	78
SLC45A3	1	205632652	205632652	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.I89I	9	32
AK5	1	77987536	77987536	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.E420Q	11	24
ZBTB14	18	5291247	5291247	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L320L	15	34
TPM3	1	154130190	154130190	Silent	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L224L	36	55
UNC79	14	94008950	94008950	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.Q555*	47	117
NRXN3	14	79746869	79746869	Nonsense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.R79*	9	142
DPP8	15	65804846	65804846	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E32K	39	94
ZNF816	19	53454170	53454170	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.K286K	13	367
MMS22L	6	97730350	97730350	Missense_Mutation	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.E2K	7	129
NHLRC4	16	618358	618358	Missense_Mutation	SNP	T	T	C	Patient-29-Tumor	Patient-29-Normal	p.L104P	5	6
ZNF792	19	35449637	35449637	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.F374F	7	58
TBPL2	14	55881130	55881130	Missense_Mutation	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.I365M	13	39
CASP10	2	202052460	202052460	Missense_Mutation	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.D127N	48	92
SRSF6	20	42088713	42088713	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.A141G	25	90
ADD2	2	70923497	70923497	Silent	SNP	G	G	C	Patient-29-Tumor	Patient-29-Normal	p.L118L	5	25
PDE1C	7	31864561	31864561	Silent	SNP	A	A	T	Patient-29-Tumor	Patient-29-Normal	p.L442L	46	93
NPPB	1	11918354	11918354	Missense_Mutation	SNP	C	C	A	Patient-29-Tumor	Patient-29-Normal	p.R102L	5	22
PTPN11	12	112939993	112939993	Missense_Mutation	SNP	C	C	G	Patient-29-Tumor	Patient-29-Normal	p.L549V	47	119
ANKRD52	12	56646569	56646569	Silent	SNP	G	G	A	Patient-29-Tumor	Patient-29-Normal	p.S432S	3	47
CPT2	1	53666433	53666433	Silent	SNP	C	C	T	Patient-29-Tumor	Patient-29-Normal	p.L65L	34	106
