Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
SLC5A11	16	24902200	24902200	Silent	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.A225A	71	169
DNAH17	17	76511010	76511010	Missense_Mutation	SNP	A	A	G	Patient-16-Tumor	Patient-16-Normal	p.M1316T	44	59
IL22	12	68646361	68646361	Missense_Mutation	SNP	G	G	C	Patient-16-Tumor	Patient-16-Normal	p.Q107E	21	33
FBLN1	22	45928943	45928943	Splice_Site	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.G182E	18	39
WDR66	12	122398590	122398590	Silent	SNP	C	C	A	Patient-16-Tumor	Patient-16-Normal	p.R745R	36	55
CHRD	3	184106530	184106530	Splice_Site	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal		4	118
C3orf30	3	118866340	118866340	Missense_Mutation	SNP	A	A	T	Patient-16-Tumor	Patient-16-Normal	p.K435I	44	74
AKAP12	6	151671263	151671263	Silent	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.L579L	3	31
PLXNA2	1	208315770	208315770	Silent	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.Y470Y	4	162
PRICKLE1	12	42862430	42862430	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.E196K	13	32
TTC13	1	231060653	231060653	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R552Q	4	179
JUP	17	39919564	39919564	Nonsense_Mutation	SNP	C	C	A	Patient-16-Tumor	Patient-16-Normal	p.E390*	4	31
NAA15	4	140265451	140265451	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.E217K	31	77
SETD4	21	37431135	37431135	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.G18R	4	172
MRPL10	17	45906009	45906009	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R37H	4	63
FBLN1	22	45927202	45927202	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R181Q	26	61
SREBF1	17	17719337	17719337	Missense_Mutation	SNP	G	G	T	Patient-16-Tumor	Patient-16-Normal	p.F770L	12	41
ACOT7	1	6399587	6399587	Silent	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.I108I	4	68
SP2	17	46000534	46000534	Silent	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.I422I	13	19
RAB3A	19	18313398	18313398	Silent	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.F51F	7	206
ZSWIM5	1	45671992	45671992	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.L11F	2	1
SNX19	11	130781566	130781566	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R592H	4	71
C7orf55-LUC7L2	7	139102352	139102352	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R293Q	5	138
ME2	18	48458690	48458690	Silent	SNP	C	C	G	Patient-16-Tumor	Patient-16-Normal	p.V459V	50	68
MUC4	3	195509717	195509717	Missense_Mutation	SNP	G	G	T	Patient-16-Tumor	Patient-16-Normal	p.P2912T	2	0
RNF219	13	79233249	79233249	Missense_Mutation	SNP	G	G	C	Patient-16-Tumor	Patient-16-Normal	p.Q3E	15	23
ZNF99	19	22940916	22940916	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.G508S	3	34
DHX35	20	37647478	37647478	Silent	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.P478P	53	224
EFEMP2	11	65638748	65638748	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R83C	5	290
C6orf89	6	36867365	36867365	Nonsense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.Q49*	32	72
ERBB4	2	212248402	212248402	Missense_Mutation	SNP	A	A	C	Patient-16-Tumor	Patient-16-Normal	p.S1289A	14	65
PHC2	1	33797999	33797999	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R589C	5	273
C3	19	6718355	6718355	Silent	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.F112F	26	57
TENM1	X	123697606	123697606	Silent	SNP	A	A	T	Patient-16-Tumor	Patient-16-Normal	p.A760A	11	36
RILPL2	12	123900454	123900454	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.S207L	5	282
TNR	1	175334398	175334398	Missense_Mutation	SNP	G	G	T	Patient-16-Tumor	Patient-16-Normal	p.H779N	11	21
WIZ	19	15536416	15536416	Silent	SNP	G	G	C	Patient-16-Tumor	Patient-16-Normal	p.L1272L	21	46
MCC	5	112419847	112419847	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.S339L	5	133
TMEM192	4	166033919	166033919	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.A3T	3	30
MSTN	2	190927276	190927276	Missense_Mutation	SNP	A	A	G	Patient-16-Tumor	Patient-16-Normal	p.I16T	3	58
MTMR2	11	95578235	95578235	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R351H	4	121
F10	13	113803328	113803328	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.D322N	4	144
CAPN2	1	223943243	223943243	Silent	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.E399E	3	41
OR4A47	11	48510933	48510933	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.V197M	7	74
ELOVL5	6	53156636	53156636	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R62W	7	191
NLRP5	19	56552314	56552314	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.T938M	6	15
DNAH8	6	38729555	38729555	Silent	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.T314T	23	80
IGF1R	15	99251307	99251307	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R204H	4	105
GNL2	1	38033908	38033908	Missense_Mutation	SNP	C	C	G	Patient-16-Tumor	Patient-16-Normal	p.R640T	22	46
UNC13C	15	54527263	54527263	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.P1036L	17	40
SLC12A3	16	56904578	56904578	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R261H	4	123
OPTC	1	203468899	203468899	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.V218M	4	125
ALPK1	4	113353728	113353728	Nonsense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R1009*	22	35
LPPR4	1	99771478	99771478	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R402W	3	44
MYO16	13	109472758	109472758	Nonsense_Mutation	SNP	C	C	G	Patient-16-Tumor	Patient-16-Normal	p.S292*	6	8
PLA2G7	6	46672383	46672383	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.E414K	29	47
MUC4	3	195509378	195509378	Missense_Mutation	SNP	G	G	C	Patient-16-Tumor	Patient-16-Normal	p.L3025V	3	2
KLHL18	3	47382114	47382114	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.D392N	4	143
ADRA1A	8	26627940	26627940	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R376H	26	64
SLC2A7	1	9083095	9083095	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.A65T	4	194
IL12B	5	158743743	158743743	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R313C	3	18
LAMA5	20	60895905	60895905	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R2180W	4	79
TTF2	1	117619388	117619388	Missense_Mutation	SNP	C	C	G	Patient-16-Tumor	Patient-16-Normal	p.L506V	19	36
MARCH9	12	58152649	58152649	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R337Q	8	40
FAM60A	12	31451107	31451107	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R11Q	4	121
JUP	17	39919393	39919393	Missense_Mutation	SNP	C	C	A	Patient-16-Tumor	Patient-16-Normal	p.D447Y	10	20
LCE2C	1	152648674	152648674	Silent	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.G61G	21	42
PRKACA	19	14208433	14208433	Silent	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.C200C	3	41
XPO6	16	28137080	28137080	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R566C	4	145
FBLN1	22	45927174	45927174	Missense_Mutation	SNP	G	G	C	Patient-16-Tumor	Patient-16-Normal	p.E172Q	30	66
RANGAP1	22	41650370	41650370	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R401Q	3	33
SPECC1L	22	24717334	24717334	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R129H	4	155
MAST4	5	66448555	66448555	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R1132Q	52	35
GRIN2B	12	13768542	13768542	Missense_Mutation	SNP	A	A	G	Patient-16-Tumor	Patient-16-Normal	p.I462T	84	131
RYR1	19	38990409	38990409	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.E2388K	5	7
CBLC	19	45293339	45293339	Silent	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.H332H	5	178
KRT38	17	39596994	39596994	Silent	SNP	A	A	T	Patient-16-Tumor	Patient-16-Normal	p.T60T	17	35
ASH1L	1	155307949	155307949	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R2917W	4	86
SCN3A	2	166003482	166003482	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.E480K	4	56
MXRA5	X	3228538	3228538	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.T2569I	3	9
TAOK2	16	29990823	29990823	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.E217K	3	14
TRIM26	6	30157239	30157239	Nonsense_Mutation	SNP	G	G	C	Patient-16-Tumor	Patient-16-Normal	p.S287*	25	53
CREBBP	16	3820617	3820617	Nonsense_Mutation	SNP	G	G	T	Patient-16-Tumor	Patient-16-Normal	p.S945*	11	218
FAM221A	7	23728925	23728925	Nonsense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.Q93*	31	87
CEPT1	1	111703814	111703814	Silent	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.L175L	81	202
MMADHC	2	150427649	150427649	Nonsense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R216*	4	127
TMEM50A	1	25687150	25687150	Splice_Site	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal		22	49
KDM6A	X	44918644	44918644	Nonsense_Mutation	SNP	T	T	G	Patient-16-Tumor	Patient-16-Normal	p.L376*	15	31
ST6GALNAC4	9	130670843	130670843	Nonsense_Mutation	SNP	G	G	T	Patient-16-Tumor	Patient-16-Normal	p.S246*	25	25
KIAA1217	10	24508773	24508773	Missense_Mutation	SNP	C	C	G	Patient-16-Tumor	Patient-16-Normal	p.L97V	29	41
C15orf26	15	81440837	81440837	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R290Q	21	36
HARS2	5	140078133	140078133	Missense_Mutation	SNP	C	C	G	Patient-16-Tumor	Patient-16-Normal	p.S506C	72	132
KDM4D	11	94731981	94731981	Missense_Mutation	SNP	C	C	G	Patient-16-Tumor	Patient-16-Normal	p.T482R	3	22
GIGYF2	2	233709177	233709177	Nonsense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.W1088*	26	27
USP38	4	144135984	144135984	Missense_Mutation	SNP	C	C	G	Patient-16-Tumor	Patient-16-Normal	p.T952S	22	58
SPZ1	5	79616461	79616461	Missense_Mutation	SNP	G	G	C	Patient-16-Tumor	Patient-16-Normal	p.E143Q	3	59
MELK	9	36671051	36671051	Missense_Mutation	SNP	G	G	C	Patient-16-Tumor	Patient-16-Normal	p.R489T	18	15
ADAM9	8	38961126	38961126	Splice_Site	SNP	G	G	T	Patient-16-Tumor	Patient-16-Normal	p.R789S	20	65
SREBF1	17	17717650	17717650	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.S967F	3	7
KLHL24	3	183381337	183381337	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.V338I	4	141
INADL	1	62330281	62330281	Silent	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.P937P	5	116
SPTAN1	9	131331177	131331177	Splice_Site	SNP	G	G	C	Patient-16-Tumor	Patient-16-Normal		20	16
SCD5	4	83582168	83582168	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R211H	5	325
LRRC8B	1	90048530	90048530	Silent	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.A107A	4	147
ERBB4	2	212578308	212578308	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.E317K	6	51
JUP	17	39919375	39919375	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.E453K	12	24
FFAR2	19	35941277	35941277	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.V221M	21	48
ZC3H3	8	144621379	144621379	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R53H	4	107
FLNB	3	58084574	58084574	Silent	SNP	C	C	G	Patient-16-Tumor	Patient-16-Normal	p.V428V	5	77
COG5	7	107188755	107188755	Silent	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.T136T	5	279
ZNF100	19	21910377	21910377	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.S246L	16	46
PACSIN1	6	34499425	34499425	Silent	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.D362D	6	177
TARS2	1	150464138	150464138	Splice_Site	SNP	G	G	T	Patient-16-Tumor	Patient-16-Normal	p.G232V	26	73
SCRN3	2	175264704	175264704	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R72C	3	49
JUP	17	39919522	39919522	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.D404N	34	75
FAM122C	X	133941683	133941683	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.A55T	5	249
B4GALT7	5	177031343	177031343	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.P72S	4	3
CSMD2	1	34049314	34049314	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.D2390N	4	109
BCAS3	17	58980002	58980002	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R254C	5	261
EPB41	1	29391584	29391584	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R700W	5	132
ELMO2	20	45022205	45022205	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R52H	5	318
SMC1B	22	45804640	45804640	Missense_Mutation	SNP	T	T	C	Patient-16-Tumor	Patient-16-Normal	p.I83M	52	52
MC5R	18	13826686	13826686	Missense_Mutation	SNP	G	G	C	Patient-16-Tumor	Patient-16-Normal	p.E308Q	16	27
JUP	17	39921245	39921245	Silent	SNP	G	G	C	Patient-16-Tumor	Patient-16-Normal	p.L328L	27	76
XXbac-BPG32J3.20	6	31656025	31656025	Splice_Site	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal		4	158
PPARA	22	46594394	46594394	Silent	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.S38S	48	93
FLNB	3	58084583	58084583	Missense_Mutation	SNP	C	C	G	Patient-16-Tumor	Patient-16-Normal	p.F431L	4	78
SQSTM1	5	179251062	179251062	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.P169L	19	47
DTX1	12	113532663	113532663	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.V433M	4	59
FBLN1	22	45929649	45929649	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.E219K	41	70
PLCG2	16	81944325	81944325	Splice_Site	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.P645L	4	157
LRRC17	7	102584730	102584730	Silent	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.G334G	4	121
FGFR3	4	1803568	1803568	Missense_Mutation	SNP	C	C	G	Patient-16-Tumor	Patient-16-Normal	p.S249C	26	8
PLA2G4D	15	42379557	42379557	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.D66N	7	184
SLC35A2	X	48762109	48762109	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R163C	9	19
KRTAP5-10	11	71276971	71276971	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.G113D	4	113
TINAG	6	54191683	54191683	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.S198N	30	46
IGSF8	1	160062857	160062857	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R390Q	3	34
MUC16	19	9047195	9047195	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.T11479M	36	55
ETS1	11	128350202	128350202	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.P336L	4	106
RCHY1	4	76407873	76407873	Missense_Mutation	SNP	G	G	C	Patient-16-Tumor	Patient-16-Normal	p.L221V	3	72
TUT1	11	62343160	62343160	Silent	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.Q677Q	8	676
LGALS3BP	17	76968721	76968721	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.S232F	18	29
MATR3	5	138661956	138661956	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.H874Y	27	59
MATR3	5	138661852	138661852	Splice_Site	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.G839D	22	50
CCDC62	12	123297890	123297890	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R642H	4	116
RSPH4A	6	116949280	116949280	Missense_Mutation	SNP	C	C	G	Patient-16-Tumor	Patient-16-Normal	p.I470M	19	42
G6PD	X	153761799	153761799	Missense_Mutation	SNP	C	C	A	Patient-16-Tumor	Patient-16-Normal	p.D316Y	15	97
AMIGO1	1	110050613	110050613	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R308W	4	118
RNF17	13	25378562	25378562	Nonsense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.Q696*	13	6
ZNF280C	X	129349977	129349977	Silent	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.P542P	5	302
RPN2	20	35833197	35833197	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.G195R	41	119
MAPKBP1	15	42114811	42114811	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.E1084K	56	96
BRD4	19	15378299	15378299	Missense_Mutation	SNP	C	C	G	Patient-16-Tumor	Patient-16-Normal	p.E163Q	46	60
ROBO1	3	78710191	78710191	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.T731I	6	5
FBLN1	22	45928970	45928970	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R191Q	33	68
MAGEC1	X	140995240	140995240	Missense_Mutation	SNP	G	G	C	Patient-16-Tumor	Patient-16-Normal	p.E684Q	26	16
ALG5	13	37563654	37563654	Silent	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.V138V	8	93
KRTAP10-1	21	45959471	45959471	Missense_Mutation	SNP	C	C	T	Patient-16-Tumor	Patient-16-Normal	p.R188H	4	156
PAPD7	5	6748592	6748592	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R242Q	4	124
SLC22A1	6	160564612	160564612	Missense_Mutation	SNP	G	G	A	Patient-16-Tumor	Patient-16-Normal	p.R439Q	4	172
