Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
GSDMC	8	130788443	130788443	Silent	SNP	C	C	A	Patient-26-Tumor	Patient-26-Normal	p.V103V	6	292
ATM	11	108203627	108203627	Splice_Site	SNP	A	A	C	Patient-26-Tumor	Patient-26-Normal	p.K2643Q	8	137
PCDHB10	5	140573366	140573366	Missense_Mutation	SNP	G	G	C	Patient-26-Tumor	Patient-26-Normal	p.R414T	20	154
PCNXL4	14	60582766	60582766	Silent	SNP	C	C	G	Patient-26-Tumor	Patient-26-Normal	p.L522L	6	69
WDR6	3	49049119	49049119	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.R81Q	64	562
LRP1B	2	141299360	141299360	Missense_Mutation	SNP	C	C	A	Patient-26-Tumor	Patient-26-Normal	p.D2459Y	21	303
DNAH3	16	20975912	20975912	Silent	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.A3098A	4	212
ZNF98	19	22575558	22575558	Missense_Mutation	SNP	A	A	G	Patient-26-Tumor	Patient-26-Normal	p.V160A	6	61
KEL	7	142650977	142650977	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.P331S	39	302
RUNX2	6	45390466	45390466	Silent	SNP	A	A	G	Patient-26-Tumor	Patient-26-Normal	p.Q65Q	5	66
ABRA	8	107773300	107773300	Nonsense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.R371*	9	513
KRTAP4-11	17	39274087	39274087	Missense_Mutation	SNP	G	G	C	Patient-26-Tumor	Patient-26-Normal	p.L161V	7	31
SLC2A9	4	9836584	9836584	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.R418Q	13	164
PCNXL4	14	60582463	60582463	Missense_Mutation	SNP	C	C	G	Patient-26-Tumor	Patient-26-Normal	p.L462V	7	84
TFAP2D	6	50683299	50683299	Silent	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.L170L	26	169
KRTAP10-5	21	45999888	45999888	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.P190S	6	453
VPS16	20	2841218	2841218	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.R165C	7	138
ABCA7	19	1058189	1058189	Missense_Mutation	SNP	C	C	G	Patient-26-Tumor	Patient-26-Normal	p.I1690M	7	84
SERPINF1	17	1675310	1675310	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.S195F	6	101
GSE1	16	85682309	85682309	Silent	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.I126I	10	103
ALPPL2	2	233272695	233272695	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.A206T	4	181
IGSF22	11	18736999	18736999	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.T504I	4	217
SMR3A	4	71232671	71232671	Missense_Mutation	SNP	A	A	T	Patient-26-Tumor	Patient-26-Normal	p.N122I	27	192
ERV3-1	7	64452880	64452880	Silent	SNP	T	T	C	Patient-26-Tumor	Patient-26-Normal	p.Q175Q	7	220
DCHS2	4	155155899	155155899	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.G2847E	6	336
PLD4	14	105398607	105398607	Silent	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.I419I	13	84
LDLRAD3	11	36248802	36248802	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.V208M	15	83
TDG	12	104370776	104370776	Missense_Mutation	SNP	T	T	A	Patient-26-Tumor	Patient-26-Normal	p.V35E	14	124
GLIS3	9	4118016	4118016	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.D333N	11	144
TFR2	7	100229489	100229489	Nonsense_Mutation	SNP	G	G	C	Patient-26-Tumor	Patient-26-Normal	p.S349*	11	165
ATL3	11	63426522	63426522	Nonsense_Mutation	SNP	G	G	C	Patient-26-Tumor	Patient-26-Normal	p.Y83*	23	328
VCAM1	1	101186169	101186169	Missense_Mutation	SNP	A	A	G	Patient-26-Tumor	Patient-26-Normal	p.N68D	9	115
NAGA	22	42459007	42459007	Missense_Mutation	SNP	G	G	C	Patient-26-Tumor	Patient-26-Normal	p.L261V	8	46
OR51Q1	11	5443605	5443605	Nonsense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.Q59*	28	344
UPP1	7	48147026	48147026	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.A239T	4	141
EPHA10	1	38227334	38227334	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.C198Y	8	93
KCNG3	2	42671382	42671382	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.A335T	4	127
PARPBP	12	102569284	102569284	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.S201L	37	300
LRRC4B	19	51021810	51021810	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.T387M	3	35
ZNF594	17	5087206	5087206	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.E116K	11	100
TBX18	6	85446758	85446758	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.S490L	8	425
RXRA	9	137328351	137328351	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.S330F	17	169
TEKT2	1	36550828	36550828	Nonsense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.W74*	9	135
GRAMD1B	11	123483526	123483526	Missense_Mutation	SNP	C	C	G	Patient-26-Tumor	Patient-26-Normal	p.I516M	5	48
PILRA	7	99971767	99971767	Silent	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.F55F	9	86
PKHD1L1	8	110394717	110394717	Missense_Mutation	SNP	G	G	C	Patient-26-Tumor	Patient-26-Normal	p.V112L	8	465
ANKRD30BL	2	132905792	132905792	Missense_Mutation	SNP	G	G	C	Patient-26-Tumor	Patient-26-Normal	p.S230C	4	56
ZNF844	19	12187275	12187275	Missense_Mutation	SNP	G	G	C	Patient-26-Tumor	Patient-26-Normal	p.R447P	4	185
FN1	2	216272861	216272861	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.R830C	5	399
PRDM15	21	43291627	43291627	Nonsense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.R173*	4	156
CELSR2	1	109812591	109812591	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.V2382M	4	187
MYLK	3	123428733	123428733	Silent	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.K604K	27	325
ANKRD30A	10	37431050	37431050	Missense_Mutation	SNP	G	G	C	Patient-26-Tumor	Patient-26-Normal	p.A353P	5	294
NINL	20	25507059	25507059	Silent	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.N55N	5	323
PARP12	7	139734127	139734127	Silent	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.F443F	3	27
RBM26	13	79939751	79939751	Missense_Mutation	SNP	A	A	G	Patient-26-Tumor	Patient-26-Normal	p.I460T	36	334
TMC2	20	2591213	2591213	Missense_Mutation	SNP	T	T	C	Patient-26-Tumor	Patient-26-Normal	p.L521P	10	67
TYRO3	15	41870256	41870256	Missense_Mutation	SNP	C	C	A	Patient-26-Tumor	Patient-26-Normal	p.L819M	4	87
PDE8B	5	76624830	76624830	Silent	SNP	C	C	A	Patient-26-Tumor	Patient-26-Normal	p.R200R	11	134
GUCY1B3	4	156721227	156721227	Splice_Site	SNP	G	G	T	Patient-26-Tumor	Patient-26-Normal		11	97
KIAA1257	3	128695852	128695852	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.S289F	9	123
COL13A1	10	71712645	71712645	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.R678K	12	117
EPHA1	7	143095456	143095456	Missense_Mutation	SNP	G	G	C	Patient-26-Tumor	Patient-26-Normal	p.S474R	11	122
PRKAA2	1	57173199	57173199	Missense_Mutation	SNP	C	C	G	Patient-26-Tumor	Patient-26-Normal	p.S491C	19	259
ERBB3	12	56481649	56481649	Missense_Mutation	SNP	T	T	G	Patient-26-Tumor	Patient-26-Normal	p.H228Q	5	350
GLS2	12	56872888	56872888	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.T161M	6	250
EXOC3L1	16	67221041	67221041	Splice_Site	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.G347G	6	100
SERPINB1	6	2836408	2836408	Silent	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.F167F	29	293
XPO6	16	28115957	28115957	Silent	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.Y952Y	11	114
DMBT1	10	124330435	124330435	Missense_Mutation	SNP	G	G	C	Patient-26-Tumor	Patient-26-Normal	p.E57Q	11	254
DIAPH2	X	96171543	96171543	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.S280F	9	58
PPFIA1	11	70201794	70201794	Missense_Mutation	SNP	A	A	T	Patient-26-Tumor	Patient-26-Normal	p.S789C	4	171
VPS13B	8	100133703	100133703	Silent	SNP	C	C	G	Patient-26-Tumor	Patient-26-Normal	p.L412L	17	168
SIGLEC8	19	51957544	51957544	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.A392T	4	178
ADCY4	14	24798316	24798316	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.A492V	4	115
MAPKBP1	15	42113938	42113938	Missense_Mutation	SNP	A	A	G	Patient-26-Tumor	Patient-26-Normal	p.M959V	11	150
CRYBA1	17	27581333	27581333	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.S205L	23	257
PTBP1	19	804411	804411	Silent	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.L136L	6	51
MMP20	11	102482619	102482619	Silent	SNP	T	T	C	Patient-26-Tumor	Patient-26-Normal	p.T130T	7	92
ZNF91	19	23542572	23542572	Missense_Mutation	SNP	C	C	G	Patient-26-Tumor	Patient-26-Normal	p.R1070T	14	146
RIMS1	6	73043305	73043305	Nonsense_Mutation	SNP	C	C	A	Patient-26-Tumor	Patient-26-Normal	p.S1227*	3	22
PHPT1	9	139744533	139744533	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.G77R	4	141
ZNF224	19	44612048	44612048	Missense_Mutation	SNP	C	C	G	Patient-26-Tumor	Patient-26-Normal	p.Q579E	22	270
CCDC101	16	28592413	28592413	Missense_Mutation	SNP	C	C	G	Patient-26-Tumor	Patient-26-Normal	p.S8C	3	48
TSHR	14	81606086	81606086	Silent	SNP	G	G	C	Patient-26-Tumor	Patient-26-Normal	p.L252L	11	124
TRMT10B	9	37776399	37776399	Missense_Mutation	SNP	C	C	G	Patient-26-Tumor	Patient-26-Normal	p.Q281E	11	102
C7orf60	7	112535691	112535691	Missense_Mutation	SNP	G	G	T	Patient-26-Tumor	Patient-26-Normal	p.H136N	19	246
RNF19A	8	101299991	101299991	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.R138W	6	423
NLRP4	19	56373478	56373478	Silent	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.S713S	16	120
ZNF408	11	46725940	46725940	Silent	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.E230E	15	169
CNGB1	16	57931419	57931419	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.R1036C	10	75
WDR78	1	67313296	67313296	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.E388K	10	132
CDH13	16	83520254	83520254	Silent	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.D318D	9	116
SIPA1L1	14	72137917	72137917	Silent	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.V779V	40	410
NDUFS3	11	47605930	47605930	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.R231H	6	425
ZNF845	19	53856730	53856730	Silent	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.K934K	5	93
DNAH9	17	11772466	11772466	Silent	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.L3317L	15	188
ABCA7	19	1058699	1058699	Missense_Mutation	SNP	C	C	A	Patient-26-Tumor	Patient-26-Normal	p.F1744L	11	195
ZDHHC23	3	113667779	113667779	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.D44N	24	237
KMT2E	7	104730526	104730526	Missense_Mutation	SNP	T	T	A	Patient-26-Tumor	Patient-26-Normal	p.S477T	24	623
TBC1D8	2	101638926	101638926	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.D860N	3	36
MCCC1	3	182804567	182804567	Missense_Mutation	SNP	C	C	A	Patient-26-Tumor	Patient-26-Normal	p.A95S	11	74
ERBB3	12	56494932	56494932	Missense_Mutation	SNP	T	T	C	Patient-26-Tumor	Patient-26-Normal	p.S1097P	4	159
TIMM23	10	51592599	51592599	Nonsense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.R179*	4	161
MAP2K1	15	66727441	66727441	Missense_Mutation	SNP	T	T	C	Patient-26-Tumor	Patient-26-Normal	p.F53L	19	403
PAH	12	103240708	103240708	Missense_Mutation	SNP	C	C	A	Patient-26-Tumor	Patient-26-Normal	p.G312C	6	169
ZNF584	19	58927238	58927238	Missense_Mutation	SNP	T	T	C	Patient-26-Tumor	Patient-26-Normal	p.V79A	9	91
NLRP11	19	56313023	56313023	Missense_Mutation	SNP	T	T	C	Patient-26-Tumor	Patient-26-Normal	p.I696V	16	177
RPS5	19	58904772	58904772	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.R122Q	4	217
KLHL10	17	39998179	39998179	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.R100Q	4	157
GPRC6A	6	117128309	117128309	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.R187W	5	342
SLAMF6	1	160466004	160466004	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.V77M	22	255
ARID1A	1	27100991	27100991	Nonsense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.Q1425*	8	154
TYRO3	15	41870271	41870271	Missense_Mutation	SNP	A	A	G	Patient-26-Tumor	Patient-26-Normal	p.R824G	5	81
GYS2	12	21757504	21757504	Missense_Mutation	SNP	G	G	C	Patient-26-Tumor	Patient-26-Normal	p.S8C	19	201
ANO3	11	26669286	26669286	Missense_Mutation	SNP	G	G	A	Patient-26-Tumor	Patient-26-Normal	p.G820D	14	194
XIRP1	3	39230381	39230381	Missense_Mutation	SNP	C	C	T	Patient-26-Tumor	Patient-26-Normal	p.G186R	3	54
