Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
AMOT	X	112035152	112035152	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.Q612E	8	31
SEMA6D	15	48062786	48062786	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.A676T	4	87
PRR12	19	50100969	50100969	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.S1126C	5	25
TNR	1	175372529	175372529	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.S241S	30	155
CPA4	7	129944344	129944344	Silent	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.A137A	12	100
SLC35E2B	1	1607589	1607589	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.L124L	5	29
NEFM	8	24775339	24775339	Silent	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.P657P	4	128
ZNF253	19	20002885	20002885	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.V277I	6	66
MEF2C	5	88025061	88025061	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.S313L	6	42
TTN	2	179613803	179613803	Nonsense_Mutation	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.E4442*	4	55
ZDHHC1	16	67429102	67429102	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.D345N	12	31
PIK3CD	1	9780053	9780053	Silent	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.L404L	43	262
NCEH1	3	172428857	172428857	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.R5H	13	70
DEFB129	20	210318	210318	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.R153T	7	53
PRX	19	40902612	40902612	Silent	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.P549P	5	256
C3	19	6719234	6719234	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.N85N	26	239
CALD1	7	134618760	134618760	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.E414Q	12	70
FANCM	14	45650679	45650679	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.F1423L	12	49
BCL9	1	147084944	147084944	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.D106N	4	83
TTN	2	179400244	179400244	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.D33700N	5	41
GTF3C1	16	27480840	27480840	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.E1616K	23	333
PLEC	8	144995039	144995039	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.A3121T	6	54
INSL5	1	67266870	67266870	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.S12C	4	33
NUDT16	3	131100679	131100679	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.E11K	3	14
EMC3	3	10011470	10011470	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.R197Q	4	119
MATN4	20	43933346	43933346	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.Q55Q	9	103
NRK	X	105178319	105178319	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.E1129K	8	60
KCNC3	19	50831979	50831979	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.E121K	4	16
OXSR1	3	38287629	38287629	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.L392L	39	85
FOXD4L1	2	114257600	114257600	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R256K	32	214
EXOC1	4	56755078	56755078	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.A452V	10	49
ZNF878	19	12155757	12155757	Missense_Mutation	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.R200S	6	151
TCTN3	10	97447368	97447368	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.S221L	8	52
PCDHGB2	5	140740618	140740618	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.D306N	5	17
ABCC8	11	17449906	17449906	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.R657Q	26	118
NRN1L	16	67919918	67919918	Nonsense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.S85*	10	34
DZIP1	13	96258258	96258258	Splice_Site	SNP	A	A	G	Patient-0-Tumor	Patient-0-Normal	p.H492H	12	71
XIRP1	3	39229678	39229678	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.S420L	30	255
ACTB	7	5568237	5568237	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.V159V	21	196
OR1F1	16	3254661	3254661	Nonsense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.Q139*	25	122
GRIN2A	16	9858395	9858395	Silent	SNP	T	T	C	Patient-0-Tumor	Patient-0-Normal	p.T1002T	13	181
GPR1	2	207041526	207041526	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.R149Q	8	60
C4orf33	4	130023851	130023851	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.G29E	14	100
ALOX5	10	45924084	45924084	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.V285M	4	49
NUTM2G	9	99699488	99699488	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.I375I	38	127
OR4P4	11	55406235	55406235	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.M134I	10	39
MSLNL	16	825558	825558	Silent	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.A401A	7	26
SPINK7	5	147692088	147692088	Silent	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.V14V	14	145
SERPINB3	18	61324221	61324221	Splice_Site	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal		5	19
FAM83E	19	49113955	49113955	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.V205V	4	14
TBCC	6	42713839	42713839	Splice_Site	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal		8	64
FLNC	7	128480110	128480110	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R482Q	65	345
GNL1	6	30523963	30523963	Silent	SNP	T	T	C	Patient-0-Tumor	Patient-0-Normal	p.P6P	26	236
HMCN1	1	186008925	186008925	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.E2032Q	20	77
OR10H5	19	15904909	15904909	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.F17F	31	210
EXOC4	7	133580403	133580403	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.D596N	18	98
MUC16	19	9090869	9090869	Nonsense_Mutation	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.E316*	23	106
SGCG	13	23777879	23777879	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.E16Q	3	20
KMT2D	12	49436599	49436599	Nonsense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R1903*	15	58
FADD	11	70049594	70049594	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.S10L	3	18
RPS6KB2	11	67201860	67201860	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.D354N	15	106
ZNF536	19	31039328	31039328	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.K934K	62	159
GTPBP8	3	112718335	112718335	Missense_Mutation	SNP	T	T	G	Patient-0-Tumor	Patient-0-Normal	p.L204V	5	32
PHLPP2	16	71686791	71686791	Nonsense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R840*	16	84
CCDC108	2	219893123	219893123	Splice_Site	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.D551N	22	111
CYTIP	2	158290937	158290937	Splice_Site	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal		8	59
OR10H5	19	15904993	15904993	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.I45I	30	196
ANO8	19	17444359	17444359	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.T74T	41	226
FOXA1	14	38060639	38060639	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.I450M	16	94
PRSS12	4	119256686	119256686	Nonsense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.W254*	11	50
MYH7B	20	33583309	33583309	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.L999L	4	87
GIMAP8	7	150174325	150174325	Missense_Mutation	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.D485E	25	74
NDUFAF5	20	13775549	13775549	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.F147L	5	18
TNKS	8	9565913	9565913	Missense_Mutation	SNP	G	G	T	Patient-0-Tumor	Patient-0-Normal	p.A497S	10	59
ST14	11	130059777	130059777	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.S195L	28	171
UNC5C	4	96199412	96199412	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.E198K	5	27
ACTB	7	5569226	5569226	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.F21F	19	124
CORIN	4	47676441	47676441	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.L442L	10	68
STUB1	16	732456	732456	Missense_Mutation	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.F221L	25	125
SYNE1	6	152652643	152652643	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.E4393K	6	29
ZNF716	7	57529057	57529057	Missense_Mutation	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.T297K	4	29
TCF3	19	1615617	1615617	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.A501T	4	92
ADRBK1	11	67051777	67051777	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.I529I	27	133
KIAA1244	6	138628408	138628408	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.E1283K	39	210
SACS	13	23909633	23909633	Silent	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.L2794L	6	55
NCAM2	21	22840995	22840995	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.P596L	8	40
TRIB3	20	368761	368761	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R36Q	11	211
PIK3CG	7	106513354	106513354	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.S753F	12	85
ZSWIM3	20	44506955	44506955	Missense_Mutation	SNP	G	G	T	Patient-0-Tumor	Patient-0-Normal	p.K586N	21	81
MVP	16	29851753	29851753	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.I388M	5	27
TNPO2	19	12825920	12825920	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.V238M	13	77
C5orf49	5	7851051	7851051	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.F28F	10	39
PCDHGB4	5	140769351	140769351	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.D634N	13	81
ASTN1	1	177000026	177000026	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.P310S	14	47
ZSCAN29	15	43653534	43653534	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.E766K	20	111
FTMT	5	121187935	121187935	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.V93M	4	111
OR10H2	19	15839258	15839258	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.L135L	10	94
ZNF557	19	7083170	7083170	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.Y236Y	4	56
HIST1H3F	6	26250440	26250440	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R132C	6	162
OR10H5	19	15905203	15905203	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.L115L	25	155
DST	6	56484526	56484526	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.Q1436E	23	130
DYNC1H1	14	102499813	102499813	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.E3469K	14	55
LRP11	6	150158489	150158489	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.D342H	21	97
SPTB	14	65270484	65270484	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.K105K	3	17
SDK2	17	71354265	71354265	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.P1849L	64	353
SACS	13	23909617	23909617	Nonsense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.Q2800*	5	63
TSPYL5	8	98289494	98289494	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.S193S	5	225
OR2H2	6	29556354	29556354	Silent	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.L211L	40	165
RUFY1	5	178977673	178977673	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.E35K	7	28
HSD17B4	5	118867079	118867079	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.G683E	7	76
KIAA0754	1	39879250	39879250	Missense_Mutation	SNP	A	A	G	Patient-0-Tumor	Patient-0-Normal	p.T969A	5	53
WDHD1	14	55433266	55433266	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.G746D	3	18
DST	6	56484328	56484328	Nonsense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.Q1502*	15	26
FLG2	1	152328035	152328035	Missense_Mutation	SNP	A	A	C	Patient-0-Tumor	Patient-0-Normal	p.S743A	8	429
WAPAL	10	88213093	88213093	Splice_Site	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal		4	53
FARP1	13	99047621	99047621	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.A435A	4	92
PCDHA1	5	140167381	140167381	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.R502R	19	189
KRT20	17	39038826	39038826	Silent	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.L157L	12	76
TSNARE1	8	143412264	143412264	Missense_Mutation	SNP	G	G	T	Patient-0-Tumor	Patient-0-Normal	p.S78R	15	100
PTCD1	7	99030999	99030999	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.E166K	31	177
C1QTNF2	5	159797640	159797640	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.G2E	6	58
COL12A1	6	75890692	75890692	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.F709F	25	121
CSRP2	12	77253360	77253360	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.L158L	6	29
CALML3	10	5567431	5567431	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.A128V	4	103
COL4A1	13	110827564	110827564	Splice_Site	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal		26	74
ANKRD30A	10	37431050	37431050	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.A353P	6	111
SLC12A6	15	34542873	34542873	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.P517L	13	61
OC90	8	133036797	133036797	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.L667L	6	30
BRINP3	1	190129989	190129989	Silent	SNP	A	A	T	Patient-0-Tumor	Patient-0-Normal	p.P331P	11	55
TOMM20L	14	58869452	58869452	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.R79W	4	118
LAMA1	18	6986285	6986285	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.E1744K	18	57
HIP1	7	75167540	75167540	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.E1023K	15	121
IPO9	1	201840339	201840339	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.L820L	21	136
COL7A1	3	48619140	48619140	Splice_Site	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.R1574Q	5	230
LINGO1	15	77906763	77906763	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.L496L	11	47
GPC3	X	132887797	132887797	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.F248F	25	61
ZNF649	19	52394593	52394593	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.E266K	13	58
ZNF286B	17	18584133	18584133	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.S16F	21	114
DNAH7	2	196709745	196709745	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.D2976H	3	7
AKAP6	14	33291388	33291388	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.E1457K	3	25
SYNE1	6	152783941	152783941	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.H728Y	6	43
OR14C36	1	248512720	248512720	Missense_Mutation	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.S215Y	18	64
ZNF93	19	20045361	20045361	Missense_Mutation	SNP	A	A	G	Patient-0-Tumor	Patient-0-Normal	p.R533G	4	61
OR10H5	19	15905340	15905340	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.S161L	16	98
FOXN3	14	89878759	89878759	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.G21A	14	100
ATP2B2	3	10382255	10382255	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.H972H	6	310
NLRP8	19	56467408	56467408	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.V662I	4	83
KIAA1598	10	118666147	118666147	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.D491H	8	46
ABR	17	960284	960284	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.F434F	46	267
ECT2	3	172520705	172520705	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.L649V	8	42
COL19A1	6	70856570	70856570	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.G597A	6	25
CEP152	15	49059296	49059296	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.L747L	29	188
JMJD1C	10	64967921	64967921	Nonsense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.Q1170*	23	154
ITSN1	21	35183335	35183335	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.K792K	16	130
PCDHB10	5	140574231	140574231	Silent	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.L702L	25	147
TMEM203	9	140099467	140099467	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R134W	11	71
CAPN7	3	15282067	15282067	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.P499S	6	58
FKBP6	7	72743431	72743431	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.R82W	16	97
NEFM	8	24775342	24775342	Silent	SNP	A	A	G	Patient-0-Tumor	Patient-0-Normal	p.K658K	4	132
PTPN14	1	214557337	214557337	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.L621F	17	101
PKHD1L1	8	110455204	110455204	Nonsense_Mutation	SNP	G	G	T	Patient-0-Tumor	Patient-0-Normal	p.G1475*	5	79
CGN	1	151502418	151502418	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.L714L	12	95
PARP1	1	226576403	226576403	Missense_Mutation	SNP	G	G	T	Patient-0-Tumor	Patient-0-Normal	p.S224Y	5	117
MAGI2	7	78150807	78150807	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.P232S	22	153
TSPAN19	12	85413516	85413516	Splice_Site	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal		10	19
VPS35	16	46706182	46706182	Missense_Mutation	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.D455Y	11	44
ZNF721	4	436779	436779	Missense_Mutation	SNP	T	T	C	Patient-0-Tumor	Patient-0-Normal	p.R481G	6	35
MGAM	7	141760129	141760129	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.D1360H	5	36
ASMTL	X	1544572	1544572	Silent	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.L244L	3	22
NUP188	9	131747243	131747243	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.E676Q	23	97
SEC16A	9	139342564	139342564	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.A2121V	8	22
ACHE	7	100487945	100487945	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.E579K	3	17
UBAC1	9	138839668	138839668	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.A139A	4	84
GPR115	6	47680316	47680316	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.S175F	6	39
LRRC46	17	45914307	45914307	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.E263K	35	284
ZNF716	7	57529048	57529048	Missense_Mutation	SNP	A	A	G	Patient-0-Tumor	Patient-0-Normal	p.K294R	3	24
C2CD3	11	73789666	73789666	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.S1366L	5	135
YIF1B	19	38799890	38799890	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.L95L	80	336
RASAL3	19	15569189	15569189	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.E280K	5	51
FOXA1	14	38061380	38061380	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.L203L	25	147
STK31	7	23808755	23808755	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.L497V	17	59
HSPB9	17	40274901	40274901	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.E11D	9	57
TRAPPC10	21	45475611	45475611	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.S172C	26	126
KCNJ2	17	68171693	68171693	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.I171I	12	97
RAB40C	16	677451	677451	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.F225F	54	236
WDR52	3	113119425	113119425	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.L481V	5	48
SGK2	20	42196324	42196324	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.D36N	15	91
FAM98B	15	38773617	38773617	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.S285N	13	83
ATP6V1H	8	54684728	54684728	Splice_Site	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal		3	7
MUSK	9	113563069	113563069	Missense_Mutation	SNP	A	A	G	Patient-0-Tumor	Patient-0-Normal	p.Y796C	13	33
RBMXL2	11	7110569	7110569	Missense_Mutation	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.S73Y	5	32
DDX39B	6	31498920	31498920	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.T359T	8	69
FAM151B	5	79817910	79817910	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.V208V	20	47
FAT2	5	150908862	150908862	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.L3301L	14	98
POLR2A	17	7406500	7406500	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.V939V	16	94
SLC25A52	18	29340618	29340618	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.D13N	13	72
HCN1	5	45262084	45262084	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.S871F	56	211
ZNF92	7	64863756	64863756	Silent	SNP	T	T	C	Patient-0-Tumor	Patient-0-Normal	p.N243N	5	65
HOXA10	7	27211785	27211785	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.S322S	56	69
AMACR	5	33989284	33989284	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.E355K	4	53
DNAH10	12	124403247	124403247	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.E3635K	13	49
BEND7	10	13534664	13534664	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.E210K	27	166
CNTN3	3	74347324	74347324	Nonsense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.Q729*	4	37
BTBD9	6	38560441	38560441	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.S242L	11	62
OR10AD1	12	48596779	48596779	Missense_Mutation	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.M99I	7	38
ARFGEF2	20	47628543	47628543	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.N1280N	37	146
COL24A1	1	86203165	86203165	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.L1566V	4	23
ZC3HAV1L	7	138713486	138713486	Missense_Mutation	SNP	T	T	C	Patient-0-Tumor	Patient-0-Normal	p.Y241C	10	57
YY2	X	21875524	21875524	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.E308K	73	256
LHX6	9	124979478	124979478	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.A184V	30	185
ZNF721	4	436647	436647	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.A525T	5	97
ZNF468	19	53352367	53352367	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.E39Q	31	144
FARP2	2	242423688	242423688	Missense_Mutation	SNP	G	G	T	Patient-0-Tumor	Patient-0-Normal	p.G788V	4	75
TRMT11	6	126359854	126359854	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.R422W	4	132
CDHR2	5	176017321	176017321	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.E1115K	26	260
ZNF493	19	21606712	21606712	Silent	SNP	T	T	C	Patient-0-Tumor	Patient-0-Normal	p.S417S	5	45
SNAPC2	19	7987414	7987414	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.T257M	25	191
ROPN1B	3	125694413	125694413	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.E42Q	7	50
TMEM126A	11	85367406	85367406	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.R150T	9	40
CLEC18C	16	70219862	70219862	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R429H	5	176
PPP1R26	9	138378905	138378905	Missense_Mutation	SNP	A	A	G	Patient-0-Tumor	Patient-0-Normal	p.K850R	86	201
XRN1	3	142090088	142090088	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.E1021K	4	26
CDK13	7	40134364	40134364	Missense_Mutation	SNP	G	G	T	Patient-0-Tumor	Patient-0-Normal	p.D1442Y	8	49
CHRDL2	11	74415644	74415644	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.T213I	6	52
ANO10	3	43618602	43618602	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.S248S	4	92
GNA11	19	3114962	3114962	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R166H	5	255
MEOX2	7	15725543	15725543	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.R162Q	46	494
RC3H2	9	125612006	125612006	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.S1159F	7	43
MAGEC1	X	140994243	140994243	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.L351L	31	90
NEIL3	4	178274678	178274678	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.S419C	14	24
PEX5L	3	179537702	179537702	Nonsense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.W295*	14	63
PODXL2	3	127358239	127358239	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.L74L	4	29
TENM1	X	123654564	123654564	Missense_Mutation	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.G1035V	24	27
PTPRU	1	29605616	29605616	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.L516F	4	4
TTLL2	6	167754847	167754847	Nonsense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.Q487*	16	87
TBC1D10C	11	67174358	67174358	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.V237M	58	261
DNAH11	7	21737770	21737770	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R2047H	17	34
MYT1	20	62850333	62850333	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R666H	16	74
INO80D	2	206893032	206893032	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.R367S	10	57
ZNF236	18	74649197	74649197	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.S1558S	4	87
ZNF454	5	178392376	178392376	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.G324E	4	48
ANKRD11	16	89357089	89357089	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.R182Q	28	125
NBPF1	1	16893745	16893745	Nonsense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.S923*	19	1308
EIF2AK3	2	88885370	88885370	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.H547Y	7	43
CRTAP	3	33156000	33156000	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.R144P	20	28
MYH7B	20	33586127	33586127	Nonsense_Mutation	SNP	T	T	A	Patient-0-Tumor	Patient-0-Normal	p.Y1301*	11	196
CXXC11	2	242814008	242814008	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.G101R	3	8
OR2T27	1	248813284	248813284	Missense_Mutation	SNP	A	A	G	Patient-0-Tumor	Patient-0-Normal	p.L301P	4	56
ARMC1	8	66539469	66539469	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R17C	26	63
RAB40C	16	677442	677442	Silent	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.L222L	56	249
UBR4	1	19513685	19513685	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.L535F	8	48
OR10H5	19	15905473	15905473	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.I205I	12	61
HIC1	17	1960365	1960365	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.K127N	4	13
JMJD8	16	733716	733716	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.L167L	6	35
CTTNBP2	7	117451038	117451038	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R65R	5	15
TAF4B	18	23969879	23969879	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R831K	24	93
CUEDC2	10	104184302	104184302	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.D78D	14	158
SULT1C3	2	108872133	108872133	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.E169Q	18	39
TTN	2	179517418	179517418	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.S13002L	5	191
KIAA0196	8	126093968	126093968	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.L151L	9	81
MIER3	5	56234752	56234752	Silent	SNP	T	T	C	Patient-0-Tumor	Patient-0-Normal	p.P96P	22	53
MVP	16	29851532	29851532	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.Q315E	39	191
SVEP1	9	113276321	113276321	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.P344S	6	18
FAM208B	10	5784247	5784247	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.E839Q	10	91
MUC16	19	9047598	9047598	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.E11345Q	27	167
IQGAP2	5	75996908	75996908	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.R1459W	9	33
COL22A1	8	139890188	139890188	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.Q155E	4	26
KBTBD4	11	47599374	47599374	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R85W	10	45
ST6GALNAC5	1	77510113	77510113	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.V162V	24	117
GRB14	2	165353892	165353892	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.A405T	9	57
UBR5	8	103271222	103271222	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.D2698N	7	34
PIGW	17	34893958	34893958	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.L336L	9	33
RNF213	17	78293144	78293144	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.S1019L	15	86
PCDHA11	5	140250485	140250485	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.D599D	23	281
FAM84B	8	127568791	127568791	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.D282N	6	25
FAM83C	20	33874979	33874979	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R535W	16	85
GMEB1	1	29029018	29029018	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.L223F	12	35
PCDHA6	5	140208818	140208818	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.A381V	40	226
GIMAP5	7	150439431	150439431	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.V68V	7	100
PLIN4	19	4512542	4512542	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.A463V	70	158
MYO1G	7	45009659	45009659	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.E438K	26	69
PRX	19	40902620	40902620	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.Q547E	5	251
ATP6V0D2	8	87111244	87111244	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.H13Y	26	58
XK	X	37545418	37545418	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.L68L	6	21
KCNB2	8	73849693	73849693	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.K701N	14	88
GPR115	6	47681702	47681702	Nonsense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.Q241*	14	74
NUP210	3	13368855	13368855	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R1457C	4	80
FANCM	14	45650881	45650881	Silent	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.V1453V	3	15
ZNF529	19	37039043	37039043	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.F34F	11	54
PGK2	6	49754646	49754646	Silent	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.L85L	13	105
MSLNL	16	830540	830540	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.P154L	6	278
AMZ1	7	2740220	2740220	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.A45A	101	573
ZNF692	1	249150093	249150093	Missense_Mutation	SNP	T	T	C	Patient-0-Tumor	Patient-0-Normal	p.K243E	11	100
HMGXB4	22	35684316	35684316	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.E518E	9	53
CAMSAP2	1	200817810	200817810	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.S638C	17	148
SETD4	21	37418041	37418041	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.D189N	26	105
CHRND	2	233392146	233392146	Nonsense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.W78*	26	97
CCDC19	1	159863043	159863043	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.S19L	39	196
SVEP1	9	113149668	113149668	Silent	SNP	G	G	T	Patient-0-Tumor	Patient-0-Normal	p.P3319P	4	48
YBX2	17	7193002	7193002	Silent	SNP	A	A	C	Patient-0-Tumor	Patient-0-Normal	p.G297G	29	129
JMJD8	16	733757	733757	Missense_Mutation	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.D154Y	7	37
VCAN	5	82816965	82816965	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.S947L	17	90
TTN	2	179400222	179400222	Missense_Mutation	SNP	T	T	C	Patient-0-Tumor	Patient-0-Normal	p.N33707S	4	34
WSB2	12	118473104	118473104	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.D287N	13	61
MSLNL	16	830520	830520	Missense_Mutation	SNP	A	A	G	Patient-0-Tumor	Patient-0-Normal	p.C161R	6	257
NOS1	12	117715792	117715792	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.V546M	17	89
REG3A	2	79385523	79385523	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.V88M	17	85
C6orf223	6	43970486	43970486	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.R118C	7	37
TOMM70A	3	100091535	100091535	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.S456L	8	54
PCDH10	4	134071394	134071394	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.F33F	15	106
PHB2	12	7076839	7076839	Splice_Site	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.M237I	39	149
HNRNPM	19	8550816	8550816	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.D463N	38	164
FAT4	4	126373252	126373252	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.T3694M	27	76
OR10H5	19	15904897	15904897	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.I13I	28	182
ACIN1	14	23564279	23564279	Nonsense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.Q73*	14	101
SGK2	20	42199670	42199670	Silent	SNP	G	G	T	Patient-0-Tumor	Patient-0-Normal	p.L160L	23	182
EPN2	17	19237449	19237449	Missense_Mutation	SNP	G	G	T	Patient-0-Tumor	Patient-0-Normal	p.G603V	4	16
GPR135	14	59930685	59930685	Silent	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.P420P	10	69
PPP2CA	5	133541779	133541779	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.R49Q	4	88
MAP2K4	17	12032606	12032606	Splice_Site	SNP	T	T	A	Patient-0-Tumor	Patient-0-Normal		16	44
C5orf54	5	159821246	159821246	Nonsense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R418*	6	42
TG	8	133880386	133880386	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.R32C	12	96
TRAIP	3	49881320	49881320	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.R108W	5	177
MVP	16	29847084	29847084	Missense_Mutation	SNP	C	C	A	Patient-0-Tumor	Patient-0-Normal	p.L213M	30	117
OR2H2	6	29556027	29556027	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.F102F	29	120
PRKD2	19	47207575	47207575	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.T247M	5	186
FAT3	11	92534040	92534040	Missense_Mutation	SNP	C	C	G	Patient-0-Tumor	Patient-0-Normal	p.Q2621E	4	13
COMMD9	11	36300143	36300143	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.L67L	10	52
RORB	9	77300460	77300460	Missense_Mutation	SNP	G	G	C	Patient-0-Tumor	Patient-0-Normal	p.E436Q	27	103
KRTAP5-8	11	71249545	71249545	Silent	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.C148C	9	571
LHX8	1	75609011	75609011	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.E200K	5	17
SYNE2	14	64463677	64463677	Missense_Mutation	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.E985K	5	29
COPG1	3	128987366	128987366	Silent	SNP	G	G	A	Patient-0-Tumor	Patient-0-Normal	p.E559E	17	111
ANKRD6	6	90333604	90333604	Missense_Mutation	SNP	C	C	T	Patient-0-Tumor	Patient-0-Normal	p.S314F	13	73
