Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
KAT6A	8	41790659	41790659	Silent	SNP	T	T	G	Patient-23-Tumor	Patient-23-Normal	p.P1693P	11	23
DMXL2	15	51756961	51756961	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.I2572M	6	118
NLRP8	19	56466800	56466800	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.A459G	8	149
ITGAX	16	31372449	31372449	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.S309S	11	120
COL6A3	2	238249252	238249252	Silent	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.F2769F	7	149
CLPTM1	19	45495945	45495945	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.M586I	17	205
KRTAP4-11	17	39274016	39274016	Silent	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.C184C	3	26
TICRR	15	90137767	90137767	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.E555Q	6	61
ITGB2	21	46326906	46326906	Silent	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.L84L	4	144
GHSR	3	172163236	172163236	Missense_Mutation	SNP	G	G	T	Patient-23-Tumor	Patient-23-Normal	p.F272L	3	39
KCNQ3	8	133141654	133141654	Missense_Mutation	SNP	C	C	A	Patient-23-Tumor	Patient-23-Normal	p.S825I	5	101
PRB4	12	11461612	11461612	Missense_Mutation	SNP	G	G	T	Patient-23-Tumor	Patient-23-Normal	p.P102Q	10	754
KRTAP4-6	17	39296600	39296600	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.R47K	7	207
KCNQ3	8	133141657	133141657	Nonsense_Mutation	SNP	G	G	T	Patient-23-Tumor	Patient-23-Normal	p.S824*	5	102
STX16	20	57246300	57246300	Missense_Mutation	SNP	A	A	G	Patient-23-Tumor	Patient-23-Normal	p.I247V	19	130
DSP	6	7582905	7582905	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.Q1804E	5	140
GAGE2A	X	49355893	49355893	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.Q59E	7	646
PEAK1	15	77473329	77473329	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.D314N	5	140
FOXK2	17	80545027	80545027	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.Q555H	5	142
DCAF8L1	X	27999046	27999046	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.D136N	6	49
HNRNPUL1	19	41770570	41770570	Silent	SNP	G	G	T	Patient-23-Tumor	Patient-23-Normal	p.P54P	3	32
SEZ6L2	16	29899005	29899005	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.H391Q	6	179
NDST1	5	149927941	149927941	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.H769H	3	62
PCBP2	12	53856336	53856336	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.I192M	7	89
LRP2	2	170034360	170034360	Missense_Mutation	SNP	T	T	C	Patient-23-Tumor	Patient-23-Normal	p.H3449R	50	386
OR4C16	11	55339882	55339882	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.S93S	16	261
MYH15	3	108216952	108216952	Missense_Mutation	SNP	T	T	C	Patient-23-Tumor	Patient-23-Normal	p.I209V	6	144
SRRM1	1	24993386	24993386	Missense_Mutation	SNP	G	G	T	Patient-23-Tumor	Patient-23-Normal	p.R570L	3	45
NACA	12	57112308	57112308	Silent	SNP	A	A	G	Patient-23-Tumor	Patient-23-Normal	p.T1002T	7	109
CORIN	4	47809022	47809022	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.Q36E	3	45
SLC25A3	12	98989531	98989531	Nonsense_Mutation	SNP	A	A	T	Patient-23-Tumor	Patient-23-Normal	p.K62*	6	105
NFS1	20	34284368	34284368	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.L113L	5	106
NLRC5	16	57059316	57059316	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.S154F	10	189
ADCY2	5	7520927	7520927	Missense_Mutation	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.S162N	17	157
ZNF664	12	124497343	124497343	Missense_Mutation	SNP	C	C	A	Patient-23-Tumor	Patient-23-Normal	p.Q218K	14	152
WFIKKN2	17	48918271	48918271	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.R541P	7	67
SPRY3	X	155003652	155003652	Missense_Mutation	SNP	C	C	A	Patient-23-Tumor	Patient-23-Normal	p.S40Y	12	244
CPSF7	11	61178475	61178475	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.F495L	6	213
CBX7	22	39530526	39530526	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.G160R	7	31
PRPF8	17	1560037	1560037	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.A1842T	6	33
ZFHX3	16	72832351	72832351	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.F1410L	14	118
BCS1L	2	219527694	219527694	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.I326I	5	175
TPI1	12	6979508	6979508	Silent	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.L274L	11	74
OR52I2	11	4608200	4608200	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.S53L	5	251
ANKS1A	6	34937945	34937945	Splice_Site	SNP	T	T	G	Patient-23-Tumor	Patient-23-Normal		6	57
FAM47B	X	34961691	34961691	Missense_Mutation	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.R248H	21	113
WDR96	10	105948090	105948090	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.S542W	7	79
ATG9A	2	220086997	220086997	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.S675C	11	264
ARIH2	3	49020375	49020375	Nonsense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.S458*	8	86
DEXI	16	11035707	11035707	Silent	SNP	G	G	T	Patient-23-Tumor	Patient-23-Normal	p.L52L	4	53
SMAD4	18	48581229	48581229	Nonsense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.S178*	5	125
LGR4	11	27389427	27389427	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.R948T	7	186
NLRC5	16	57110777	57110777	Nonsense_Mutation	SNP	G	G	T	Patient-23-Tumor	Patient-23-Normal	p.E1600*	12	80
ETV5	3	185774866	185774866	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.E403Q	7	75
WEE1	11	9598049	9598049	Missense_Mutation	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.E74K	5	67
HSP90AA1	14	102550157	102550157	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.F559L	3	34
MUC5B	11	1271073	1271073	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.T4324T	22	274
KRT37	17	39578572	39578572	Missense_Mutation	SNP	T	T	C	Patient-23-Tumor	Patient-23-Normal	p.M283V	9	237
GPR98	5	89923514	89923514	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.D387H	9	83
FOXP1	3	71021828	71021828	Splice_Site	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal		5	65
KIAA0195	17	73487524	73487524	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.F458L	7	137
GPR21	9	125797371	125797371	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.D176H	21	161
RASA2	3	141327414	141327414	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.L700L	8	93
RAB3GAP2	1	220325100	220325100	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.L1292V	5	156
KIF21B	1	200971448	200971448	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.E415Q	14	174
PRG4	1	186276216	186276216	Silent	SNP	T	T	C	Patient-23-Tumor	Patient-23-Normal	p.T455T	14	227
PRG4	1	186276588	186276588	Silent	SNP	T	T	C	Patient-23-Tumor	Patient-23-Normal	p.T579T	21	183
RPS19	19	42364844	42364844	Splice_Site	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal		6	213
BCS1L	2	219525738	219525738	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.L10L	9	169
TENM2	5	167674535	167674535	Silent	SNP	T	T	C	Patient-23-Tumor	Patient-23-Normal	p.N2076N	3	60
LAMA2	6	129637230	129637230	Silent	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.V1324V	4	82
OR10S1	11	123848062	123848062	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.V113I	6	49
CENPI	X	100383741	100383741	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.L371V	22	93
CARF	2	203818754	203818754	Nonsense_Mutation	SNP	A	A	T	Patient-23-Tumor	Patient-23-Normal	p.R152*	5	42
KMT2D	12	49446779	49446779	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.S344C	25	203
PDE3B	11	14665996	14665996	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.I125I	5	38
RAB11FIP3	16	538855	538855	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.H374Y	8	49
DDX10	11	108559752	108559752	Missense_Mutation	SNP	A	A	G	Patient-23-Tumor	Patient-23-Normal	p.K313R	15	243
GABRG1	4	46060546	46060546	Missense_Mutation	SNP	A	A	C	Patient-23-Tumor	Patient-23-Normal	p.F240C	4	64
FEZ1	11	125318425	125318425	Missense_Mutation	SNP	T	T	C	Patient-23-Tumor	Patient-23-Normal	p.T379A	6	119
DDB2	11	47256432	47256432	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.R276T	4	46
KRTAP19-5	21	31874345	31874345	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.G22S	25	274
MYH4	17	10364306	10364306	Silent	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.A358A	18	145
FAM149A	4	187077252	187077252	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.A452V	4	139
OR1C1	1	247920815	247920815	Missense_Mutation	SNP	C	C	A	Patient-23-Tumor	Patient-23-Normal	p.K298N	4	150
KRTAP4-6	17	39296599	39296599	Silent	SNP	T	T	C	Patient-23-Tumor	Patient-23-Normal	p.R47R	8	206
RRP1B	21	45107761	45107761	Silent	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.P502P	10	110
LAMA2	6	129722408	129722408	Missense_Mutation	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.E1829K	8	117
MFAP4	17	19288460	19288460	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.E182K	7	149
GDI2	10	5827201	5827201	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.R208T	9	117
SLC16A10	6	111498571	111498571	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.I215I	4	101
MUC5B	11	1271174	1271174	Missense_Mutation	SNP	C	C	A	Patient-23-Tumor	Patient-23-Normal	p.S4358Y	15	188
TCTN1	12	111052136	111052136	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.S50L	3	22
SUCNR1	3	151598719	151598719	Missense_Mutation	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.E130K	4	106
SPHK1	17	74383426	74383426	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.A305V	6	49
CARF	2	203807673	203807673	Missense_Mutation	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.E97K	15	65
MEPCE	7	100030596	100030596	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.D576H	5	188
ZNF410	14	74387694	74387694	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.H339Y	4	148
NBPF9	1	144828599	144828599	Missense_Mutation	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.G549R	12	186
SRPR	11	126136101	126136101	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.Q305E	12	270
MLLT10	10	21977463	21977463	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.F581F	4	78
FOXK2	17	80545024	80545024	Silent	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.V554V	5	139
MAP2	2	210561000	210561000	Missense_Mutation	SNP	A	A	G	Patient-23-Tumor	Patient-23-Normal	p.Y1369C	18	171
LRRIQ1	12	85450471	85450471	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.E634Q	3	33
ENO2	12	7025865	7025865	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.S71C	11	149
ZNF12	7	6731649	6731649	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.Q308H	6	98
IL4R	16	27367184	27367184	Silent	SNP	T	T	C	Patient-23-Tumor	Patient-23-Normal	p.I242I	11	135
MFRP	11	119212574	119212574	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.G503D	6	74
VPS4A	16	69350187	69350187	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.D65H	12	110
CNST	1	246810874	246810874	Silent	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.R457R	20	274
SMARCA4	19	11134245	11134245	Missense_Mutation	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.V971M	4	25
SLC16A1	1	113456558	113456558	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.Q486H	8	163
COPS5	8	67974106	67974106	Silent	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.A42A	9	169
MYO18A	17	27420398	27420398	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.Q1623H	4	36
BDP1	5	70838002	70838002	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.E2108Q	3	39
ACIN1	14	23549211	23549211	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.L503V	5	147
PSMB8	6	32810852	32810852	Missense_Mutation	SNP	G	G	T	Patient-23-Tumor	Patient-23-Normal	p.F50L	10	86
ACIN1	14	23548897	23548897	Silent	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.L607L	5	220
NBPF9	1	144815953	144815953	Missense_Mutation	SNP	A	A	G	Patient-23-Tumor	Patient-23-Normal	p.N184D	4	147
NBPF10	1	145296403	145296403	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.L109L	10	194
HMGXB4	22	35659849	35659849	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.D81H	4	63
C22orf43	22	23974179	23974179	Missense_Mutation	SNP	G	G	T	Patient-23-Tumor	Patient-23-Normal	p.S11Y	12	100
NETO2	16	47162418	47162418	Missense_Mutation	SNP	C	C	A	Patient-23-Tumor	Patient-23-Normal	p.C100F	9	204
OR1J1	9	125239341	125239341	Missense_Mutation	SNP	T	T	C	Patient-23-Tumor	Patient-23-Normal	p.I289V	17	119
KRTAP19-8	21	32410644	32410644	Missense_Mutation	SNP	C	C	A	Patient-23-Tumor	Patient-23-Normal	p.G40V	23	245
DNAJC13	3	132172997	132172997	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.E310Q	5	87
TMC7	16	19049245	19049245	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.S242L	11	73
EDAR	2	109513613	109513613	Missense_Mutation	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.S398F	7	85
CPSF4	7	99048362	99048362	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.I147M	11	110
ARID4A	14	58817869	58817869	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.D495H	6	76
STARD3	17	37816710	37816710	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.L295L	11	70
BZW1	2	201685970	201685970	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.K390N	4	83
SRRM1	1	24993374	24993374	Missense_Mutation	SNP	C	C	A	Patient-23-Tumor	Patient-23-Normal	p.P566H	3	57
IRAK4	12	44172025	44172025	Missense_Mutation	SNP	G	G	T	Patient-23-Tumor	Patient-23-Normal	p.M163I	9	74
SPTAN1	9	131353903	131353903	Splice_Site	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.Q1052*	14	77
STAC3	12	57643413	57643413	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.E3K	8	76
THBS1	15	39885833	39885833	Silent	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.R1077R	27	286
CD40	20	44757670	44757670	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.E275D	5	125
OR9K2	12	55524332	55524332	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.K260N	5	130
POLR3B	12	106848320	106848320	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.L708L	6	49
EZH1	17	40864389	40864389	Missense_Mutation	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.S440C	5	108
SNAI2	8	49832626	49832626	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.D152H	14	161
MYCBP2	13	77862328	77862328	Nonsense_Mutation	SNP	C	C	A	Patient-23-Tumor	Patient-23-Normal	p.E188*	6	161
GRIK2	6	102376339	102376339	Silent	SNP	T	T	A	Patient-23-Tumor	Patient-23-Normal	p.I639I	4	93
GRIP1	12	66770815	66770815	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.L920F	12	158
SLIT2	4	20599965	20599965	Silent	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.G1213G	15	191
HSD17B2	16	82131745	82131745	Nonsense_Mutation	SNP	G	G	T	Patient-23-Tumor	Patient-23-Normal	p.E290*	15	130
SLC25A27	6	46637900	46637900	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.L245L	3	42
BIRC6	2	32750542	32750542	Missense_Mutation	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.Q3923E	6	69
MDN1	6	90455303	90455303	Missense_Mutation	SNP	A	A	G	Patient-23-Tumor	Patient-23-Normal	p.I1316T	6	61
RIPK3	14	24808224	24808224	Silent	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.V156V	4	62
ANO3	11	26465370	26465370	Silent	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.S100S	5	30
WEE1	11	9598692	9598692	Silent	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.Q127Q	5	77
KRTAP4-6	17	39296616	39296616	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.V42M	7	198
TUBGCP6	22	50658734	50658734	Missense_Mutation	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.P1352S	4	42
RHOA	3	49397742	49397742	Missense_Mutation	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.A161V	15	126
LGR4	11	27389571	27389571	Missense_Mutation	SNP	C	C	T	Patient-23-Tumor	Patient-23-Normal	p.G900D	15	226
NDUFA6	22	42486715	42486715	Missense_Mutation	SNP	T	T	C	Patient-23-Tumor	Patient-23-Normal	p.T38A	13	207
PCDHB13	5	140594368	140594368	Missense_Mutation	SNP	G	G	A	Patient-23-Tumor	Patient-23-Normal	p.G225S	22	242
C5orf49	5	7831966	7831966	Silent	SNP	G	G	T	Patient-23-Tumor	Patient-23-Normal	p.S147S	38	164
PRG4	1	186276240	186276240	Silent	SNP	T	T	C	Patient-23-Tumor	Patient-23-Normal	p.T463T	11	218
NBPF10	1	145327548	145327548	Missense_Mutation	SNP	A	A	G	Patient-23-Tumor	Patient-23-Normal	p.N1369D	9	1
ADAMTS2	5	178541057	178541057	Silent	SNP	G	G	C	Patient-23-Tumor	Patient-23-Normal	p.T1149T	6	149
DYNC1H1	14	102483436	102483436	Silent	SNP	C	C	G	Patient-23-Tumor	Patient-23-Normal	p.L2620L	6	130
PHLDA3	1	201437817	201437817	Missense_Mutation	SNP	A	A	C	Patient-23-Tumor	Patient-23-Normal	p.L33R	10	61
