Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
SNX29	16	12121295	12121295	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E81K	23	159
ZNF552	19	58320218	58320218	Missense_Mutation	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.Q138H	16	108
SYNE1	6	152748821	152748821	Missense_Mutation	SNP	A	A	C	Patient-30-Tumor	Patient-30-Normal	p.S1710A	22	134
CLTC	17	57759694	57759694	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.V1169L	12	106
RBM17	10	6143298	6143298	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S63L	5	56
NRP1	10	33475317	33475317	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.C721S	10	49
HS3ST4	16	26147153	26147153	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R319W	13	150
MGRN1	16	4714751	4714751	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.I201I	16	238
MBOAT7	19	54682624	54682624	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E297K	8	93
DNAH8	6	38709559	38709559	Nonsense_Mutation	SNP	A	A	T	Patient-30-Tumor	Patient-30-Normal	p.K180*	5	100
SFI1	22	31985470	31985470	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R453K	15	123
VPS13D	1	12343164	12343164	Missense_Mutation	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.H1669N	13	134
MED13	17	60087984	60087984	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.Q632E	6	51
FCRLB	1	161697239	161697239	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.R308P	4	78
RASSF5	1	206757851	206757851	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D122N	42	362
HDDC3	15	91475163	91475163	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L60L	9	89
IP6K3	6	33690650	33690650	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L360L	10	137
ZNF770	15	35274310	35274310	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.I442I	28	103
RELT	11	73104941	73104941	Missense_Mutation	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.R229S	6	161
CYP2B6	19	41515975	41515975	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.T300I	9	82
GJA8	1	147380598	147380598	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L172L	18	101
KATNAL1	13	30814621	30814621	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.F234L	3	55
CPN1	10	101814184	101814184	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.G344E	14	223
RSPH6A	19	46303794	46303794	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.T609N	7	34
FLNB	3	58120462	58120462	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R1545Q	20	294
BSN	3	49689892	49689892	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.T968M	4	32
DSG2	18	29121221	29121221	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.G649S	12	64
ZXDA	X	57935838	57935838	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.K339K	3	34
DGAT2	11	75511496	75511496	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.F370F	5	48
MYH7	14	23888756	23888756	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.A1263A	13	83
NEB	2	152468782	152468782	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.P3908H	7	77
CACNA2D4	12	2017118	2017118	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S191F	9	24
KMT2D	12	49426404	49426404	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.T4028T	4	29
FAM171A1	10	15296825	15296825	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E158K	7	47
PRSS12	4	119204191	119204191	Missense_Mutation	SNP	T	T	G	Patient-30-Tumor	Patient-30-Normal	p.E705D	9	284
ACE2	X	15584475	15584475	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.V672A	11	112
NEB	2	152468849	152468849	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.G3886S	4	55
LATS1	6	150001164	150001164	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.C814R	8	182
ADAMTS15	11	130343564	130343564	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.A901T	6	32
SLC22A23	6	3298332	3298332	Silent	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.V401V	10	119
FZR1	19	3530793	3530793	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.T220A	5	38
SWI5	9	131038907	131038907	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S35F	26	191
CELSR3	3	48686359	48686359	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L2195L	5	38
HDC	15	50535409	50535409	Silent	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.L391L	11	50
RNF133	7	122337856	122337856	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.H373Y	24	184
ARAF	X	47426063	47426063	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E195K	3	33
SH3GL3	15	84237424	84237424	Splice_Site	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.G119S	3	30
PTPN23	3	47449249	47449249	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.I356V	31	145
ANK2	4	114279713	114279713	Silent	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.T3313T	12	148
RGS9	17	63204100	63204100	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E419K	5	55
STAT2	12	56737710	56737710	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S771L	13	209
C19orf59	19	7743107	7743107	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S101L	9	99
MOV10L1	22	50588075	50588075	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E887K	6	82
TAS2R13	12	11061094	11061094	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.T268T	4	37
TSHZ3	19	31770339	31770339	Silent	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.A120A	5	76
ARHGAP21	10	24896443	24896443	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R890K	6	164
MAP3K6	1	27682918	27682918	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E1200K	5	20
NMRK1	9	77684930	77684930	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.M70I	9	42
NLRC5	16	57101676	57101676	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D1479N	17	154
SNTA1	20	32000583	32000583	Missense_Mutation	SNP	A	A	C	Patient-30-Tumor	Patient-30-Normal	p.L236R	5	14
FUT11	10	75535428	75535428	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.K488N	43	120
EPS15	1	51871624	51871624	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E544K	6	114
PLEKHN1	1	906766	906766	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L309L	3	17
ABCA2	9	139913515	139913515	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.A521V	8	86
DGKA	12	56346895	56346895	Missense_Mutation	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.L672I	16	89
HOXB1	17	46607926	46607926	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S114L	10	111
SCN7A	2	167284348	167284348	Missense_Mutation	SNP	A	A	C	Patient-30-Tumor	Patient-30-Normal	p.W935G	3	18
KIAA0907	1	155896630	155896630	Splice_Site	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R173K	24	160
ATP2A2	12	110783057	110783057	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.H844Y	20	561
TMEM102	17	7340061	7340061	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R255W	15	95
IL4R	16	27374146	27374146	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.I491I	16	209
DDX53	X	23018958	23018958	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.L262V	4	50
PRDX5	11	64088218	64088218	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.A131V	15	180
ALDH3B1	11	67789003	67789003	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L203L	33	223
FABP9	8	82371505	82371505	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.G47G	6	159
EGLN3	14	34419574	34419574	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.A129P	6	33
C11orf54	11	93494741	93494741	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.Y229H	19	144
AHNAK	11	62299341	62299341	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.P850S	17	312
NECAB3	20	32258525	32258525	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q76Q	10	129
SPATC1L	21	47588290	47588290	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.K159R	6	42
RIMS2	8	105263270	105263270	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.Y1051C	10	49
JMY	5	78596612	78596612	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q603*	6	30
SND1	7	127343338	127343338	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S267S	8	77
GRIN3A	9	104335464	104335464	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E1114K	7	112
AKAP13	15	86087172	86087172	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.H216H	5	56
PRDM4	12	108138377	108138377	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q446Q	125	205
LAMB3	1	209803992	209803992	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.P304L	6	34
CEP70	3	138244367	138244367	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.V303V	9	55
OR4L1	14	20528213	20528213	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.K4E	10	76
ACAP3	1	1238311	1238311	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.N90N	6	53
KIRREL2	19	36357386	36357386	Nonsense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.S567*	12	190
TTN	2	179499162	179499162	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.F14116L	4	44
GCN1L1	12	120602497	120602497	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E547E	13	128
C1QTNF2	5	159776403	159776403	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.I255I	4	29
MDFIC	7	114619690	114619690	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.G116E	5	105
DSCAML1	11	117351964	117351964	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.D921N	9	121
GRIN2A	16	9934615	9934615	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.I514V	12	85
SELM	22	31501949	31501949	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.T44T	14	130
SLK	10	105750528	105750528	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.I82M	14	74
ACTG2	2	74140692	74140692	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R178C	31	129
RC3H2	9	125620272	125620272	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S795L	9	87
OGFOD1	16	56504428	56504428	Missense_Mutation	SNP	T	T	G	Patient-30-Tumor	Patient-30-Normal	p.L337R	7	106
MICAL3	22	18379659	18379659	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S346F	3	19
VPS52	6	33231269	33231269	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R596W	6	73
PGR	11	100933326	100933326	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.I688I	27	458
EGLN2	19	41307023	41307023	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.I182I	11	163
MORC3	21	37721691	37721691	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.Y363C	9	45
ZMYM3	X	70466280	70466280	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.A820D	4	21
DNAH11	7	21628921	21628921	Nonsense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.W690*	5	59
POSTN	13	38153235	38153235	Silent	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.N605N	3	37
PRSS12	4	119203395	119203395	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R775Q	6	155
AEBP2	12	19615644	19615644	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R291Q	6	39
CEACAM4	19	42132106	42132106	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R98Q	18	272
DMTF1	7	86802955	86802955	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L144L	4	42
FBXW8	12	117462020	117462020	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S413F	10	49
PKD1L1	7	47892806	47892806	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.P1627S	8	77
PLXNB2	22	50716287	50716287	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.T1681T	10	120
ZC3H15	2	187366019	187366019	Silent	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.V103V	8	121
PREPL	2	44586726	44586726	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L43L	13	128
IFT172	2	27693800	27693800	Missense_Mutation	SNP	T	T	G	Patient-30-Tumor	Patient-30-Normal	p.I563L	10	96
FAT4	4	126240499	126240499	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.S978C	4	90
TMEM52B	12	10332205	10332205	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q6*	54	250
MKNK1	1	47037802	47037802	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.F142F	7	110
MPDZ	9	13140101	13140101	Silent	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.S1296S	9	176
MYO6	6	76532520	76532520	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q47*	15	124
NXPE4	11	114453599	114453599	Nonsense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.Q81*	42	160
CDR1	X	139865833	139865833	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D233D	11	72
ZNF654	3	88189864	88189864	Silent	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.P468P	13	155
ABCC8	11	17414660	17414660	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.I1543V	5	54
PTGS1	9	125154613	125154613	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L530L	6	74
EIF2AK4	15	40241431	40241431	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q159*	8	50
ENTPD7	10	101439029	101439029	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R68Q	4	82
ADAMTS5	21	28337814	28337814	Silent	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.N299N	3	24
TRIM39	6	30309563	30309563	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.V332M	6	40
LPAR6	13	48985612	48985612	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.F316F	22	50
HMGCS1	5	43295945	43295945	Nonsense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.Q272*	5	41
TECTB	10	114057840	114057840	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E229K	19	149
SMARCA1	X	128630774	128630774	Missense_Mutation	SNP	A	A	C	Patient-30-Tumor	Patient-30-Normal	p.Y527D	38	71
ATMIN	16	81077210	81077210	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.F213F	5	37
PEAR1	1	156876145	156876145	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D129N	31	142
HEG1	3	124720780	124720780	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.D1145N	7	42
P4HB	17	79801963	79801963	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L484L	9	187
VAT1	17	41170100	41170100	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.Y240C	26	246
PCDHB5	5	140515815	140515815	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R267*	18	261
PMS2	7	6035252	6035252	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.F272F	7	170
SOX5	12	24048935	24048935	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S8F	9	94
ELP5	17	7156135	7156135	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.K47K	4	50
MID1IP1	X	38664534	38664534	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.P112L	3	31
KIAA1199	15	81199027	81199027	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.G479R	7	104
F2RL2	5	75914278	75914278	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.M85T	6	117
TLL2	10	98240184	98240184	Missense_Mutation	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.D70Y	8	162
ATF7IP	12	14650884	14650884	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L1238L	13	64
LAMA5	20	60937474	60937474	Silent	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.V144V	10	27
MPHOSPH10	2	71360242	71360242	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E102K	6	53
DPP4	2	162851831	162851831	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.L702I	17	150
WNK1	12	1006651	1006651	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L2344L	12	62
CNTRL	9	123917084	123917084	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E1420K	4	37
TIMMDC1	3	119236096	119236096	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.G214D	12	168
MCM10	10	13213239	13213239	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E109K	7	20
TSC22D1	13	45148472	45148472	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S580L	5	46
PSKH1	16	67961299	67961299	Silent	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.R343R	6	113
SGK1	6	134494630	134494630	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L196L	7	133
HIST1H3I	6	27839699	27839699	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R132Q	65	340
NARF	17	80445807	80445807	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R382K	7	77
ST5	11	8736167	8736167	Silent	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.A644A	9	55
NBEA	13	35517126	35517126	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.P57S	5	39
XPNPEP2	X	128902341	128902341	Silent	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.L635L	3	36
GAPDHS	19	36035835	36035835	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D361N	17	227
DOCK11	X	117748673	117748673	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D1039N	6	69
ECH1	19	39321735	39321735	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.G111E	15	142
ZNF695	1	247151302	247151302	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.N172S	4	71
NFKBIZ	3	101572525	101572525	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.M385I	10	122
RPGRIP1	14	21794053	21794053	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L811F	6	55
IGSF10	3	151155762	151155762	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.G2196E	9	129
SYT8	11	1857786	1857786	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E216E	5	52
ECM1	1	150482209	150482209	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.H65R	15	302
CCDC13	3	42777358	42777358	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q404Q	3	32
PRPF3	1	150298229	150298229	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.D56Y	36	490
SETBP1	18	42281714	42281714	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q135*	10	78
CNTROB	17	7836544	7836544	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E49E	10	71
AOX1	2	201470304	201470304	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S287F	6	101
CDK5RAP1	20	31961946	31961946	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.R408G	21	283
APEX1	14	20924905	20924905	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.Q109E	13	104
NUMA1	11	71725836	71725836	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L905L	7	71
ZFYVE19	15	41106248	41106248	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L439L	9	50
SLC9A2	2	103281725	103281725	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R307Q	25	114
DUSP1	5	172196749	172196749	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.H188Y	8	92
ZNF43	19	22000754	22000754	Nonsense_Mutation	SNP	A	A	T	Patient-30-Tumor	Patient-30-Normal	p.C49*	13	236
HIST2H2BE	1	149858075	149858075	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S39F	77	540
EP400	12	132516662	132516662	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R2009R	10	210
HMGCS1	5	43295903	43295903	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.D286N	8	44
SRC	20	36014503	36014503	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L92L	33	446
B3GNT1	11	66114418	66114418	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.A200V	5	72
KRT35	17	39633384	39633384	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S401F	12	43
KIAA0100	17	26962332	26962332	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S758L	45	169
ALKBH2	12	109526290	109526290	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.G103E	5	97
PCSK6	15	101938723	101938723	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.I293I	4	52
CHDC2	X	36103495	36103495	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D161N	13	73
KIF18B	17	43010282	43010282	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E379K	17	19
ATP6V1H	8	54745609	54745609	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.Q51E	26	144
KRT40	17	39140238	39140238	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L96L	23	225
USP9Y	Y	14887453	14887453	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L794F	6	23
RAB8B	15	63481850	63481850	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.F9F	6	65
HECW1	7	43490465	43490465	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q813*	6	137
MTUS1	8	17611706	17611706	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.T537T	8	241
HSPA9	5	137902393	137902393	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L298L	17	245
PLAGL1	6	144263380	144263380	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q191Q	7	27
PROSC	8	37623098	37623098	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D52N	24	415
NOX3	6	155728352	155728352	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.D498H	4	67
BCL2L2	14	23778074	23778074	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R161H	20	93
VSIG2	11	124621330	124621330	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E70K	12	82
VTA1	6	142519734	142519734	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E227K	5	37
TMEM99	17	38991237	38991237	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q157*	35	215
FEM1A	19	4793357	4793357	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.I497I	17	101
SPTBN1	2	54873367	54873367	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.I1528V	14	200
MLIP	6	54095604	54095604	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.T937T	55	292
CHEK1	11	125497686	125497686	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L84L	23	83
OSBP	11	59361548	59361548	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L498L	5	69
NDN	15	23931561	23931561	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R268R	3	11
BUB1	2	111423855	111423855	Silent	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.S294S	8	72
NKIRAS1	3	23952370	23952370	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.V9A	13	78
CREBZF	11	85375068	85375068	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L284L	9	124
SFSWAP	12	132281822	132281822	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R878R	6	47
KALRN	3	124017700	124017700	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.V342V	25	190
AKAP6	14	33015163	33015163	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S435F	19	357
ZFP14	19	36832241	36832241	Nonsense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.Q163*	12	230
PUF60	8	144902860	144902860	Silent	SNP	T	T	A	Patient-30-Tumor	Patient-30-Normal	p.G108G	184	535
NUDT22	11	63994292	63994292	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.F56F	6	65
TPRG1	3	188956657	188956657	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.I146I	16	106
KCNS3	2	18112978	18112978	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.G235R	11	97
POLR1D	13	28197257	28197257	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.P91L	9	171
TOMM70A	3	100105671	100105671	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R159K	7	115
RAB11FIP3	16	532597	532597	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E326K	5	83
FAM129A	1	184765108	184765108	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.P597L	22	106
CAMSAP1	9	138713108	138713108	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L1133L	4	25
DDX54	12	113603715	113603715	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.D513N	8	80
FBRS	16	30680842	30680842	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.G940E	54	382
ZNF165	6	28053316	28053316	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L20L	14	199
EHBP1	2	62934399	62934399	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q25*	12	167
RANBP6	9	6014872	6014872	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E246K	15	172
CUL2	10	35343461	35343461	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L108L	4	47
SEC61A2	10	12203110	12203110	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S364L	8	52
COL21A1	6	55932124	55932124	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.D699G	3	42
APOB	2	21234727	21234727	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L1671L	5	25
CCNL2	1	1334489	1334489	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S66S	12	92
RELB	19	45540706	45540706	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.F466F	16	221
COL1A2	7	94033909	94033909	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.A107A	5	33
TALDO1	11	763351	763351	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E157K	3	32
UXS1	2	106717490	106717490	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L175L	11	54
ZNF184	6	27419562	27419562	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.G592G	7	115
CACNA2D2	3	50415209	50415209	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.T502I	8	140
AGO2	8	141566330	141566330	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.T361N	13	61
NOL11	17	65735683	65735683	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.T632A	13	88
CCDC158	4	77305440	77305440	Missense_Mutation	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.R176L	7	178
USP48	1	22074642	22074642	Missense_Mutation	SNP	A	A	T	Patient-30-Tumor	Patient-30-Normal	p.F299L	30	116
CSK	15	75091268	75091268	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L77L	13	67
TSPAN12	7	120496809	120496809	Silent	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.R3R	22	78
DAG1	3	49569109	49569109	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R389W	38	89
DCLK1	13	36700222	36700222	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.A18V	19	147
SLC4A1AP	2	27886778	27886778	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L53L	11	170
ABR	17	995085	995085	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.M71I	11	116
ELK4	1	205589844	205589844	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.F110F	10	79
SRPK1	6	35837358	35837358	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.S438G	17	88
SYNE1	6	152730251	152730251	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.F2164F	9	92
ZDHHC5	11	57467496	57467496	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S714L	11	32
SNTB1	8	121823884	121823884	Nonsense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.S67*	6	36
TMPRSS12	12	51281192	51281192	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E315K	8	137
PIP4K2C	12	57995063	57995063	Missense_Mutation	SNP	A	A	C	Patient-30-Tumor	Patient-30-Normal	p.I373L	16	87
TAS2R13	12	11061811	11061811	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L29L	5	69
RPL8	8	146015306	146015306	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.I219I	12	224
LRP11	6	150157379	150157379	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R365K	9	58
DCPS	11	126215268	126215268	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.M258I	32	167
UBR5	8	103372382	103372382	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.T101T	6	70
C2CD4A	15	62359894	62359894	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.G28R	4	59
LTN1	21	30338813	30338813	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.I713T	4	54
SNRNP70	19	49604717	49604717	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R155Q	23	223
ABCA12	2	215812173	215812173	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L2404L	11	106
REM1	20	30072016	30072016	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.T227M	3	26
ABCA13	7	48335319	48335319	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S2993L	6	77
NFE2	12	54686536	54686536	Silent	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.D248D	7	45
TRAK2	2	202262973	202262973	Silent	SNP	A	A	C	Patient-30-Tumor	Patient-30-Normal	p.L195L	5	88
NELL2	12	45108475	45108475	Silent	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.T348T	19	87
SEMA6C	1	151111204	151111204	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E120K	11	63
FIG4	6	110107509	110107509	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.I651I	8	56
LRP4	11	46897172	46897172	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.H1254Y	4	82
FNDC7	1	109284403	109284403	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.R727G	6	58
PCGF2	17	36895018	36895018	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.Y138C	15	149
GIPR	19	46181250	46181250	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L337L	6	120
PPRC1	10	103899417	103899417	Silent	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.S384S	34	267
HRNR	1	152191359	152191359	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.S916P	20	342
PDLIM5	4	95506777	95506777	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.D258H	11	94
VPS26B	11	134114938	134114938	Silent	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.L276L	9	38
CLPTM1L	5	1330453	1330453	Missense_Mutation	SNP	A	A	C	Patient-30-Tumor	Patient-30-Normal	p.L341R	6	162
GAPDHS	19	36034585	36034585	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.A304A	42	172
HIST1H1E	6	26156725	26156725	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S36F	3	34
KRT20	17	39041065	39041065	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E125K	7	108
LIX1L	1	145498101	145498101	Splice_Site	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal		27	74
ECM2	9	95263136	95263136	Missense_Mutation	SNP	A	A	C	Patient-30-Tumor	Patient-30-Normal	p.S602A	10	129
ATP2A2	12	110777205	110777205	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.V486V	7	163
KLB	4	39448666	39448666	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E774K	4	75
HSPA9	5	137904661	137904661	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.P163Q	15	163
OR52B2	11	6191302	6191302	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.A85A	5	103
LPAR6	13	48985533	48985533	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.A343T	17	160
ZNF768	16	30537139	30537139	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.D108N	7	41
KRT7	12	52639213	52639213	Silent	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.A334A	3	20
ZC3H7B	22	41752648	41752648	Splice_Site	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal		24	149
TENC1	12	53445745	53445745	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R61K	5	102
IER5	1	181058426	181058426	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q130*	3	22
PSME4	2	54120829	54120829	Silent	SNP	T	T	G	Patient-30-Tumor	Patient-30-Normal	p.R1340R	3	48
FOSL2	2	28635146	28635146	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.P271R	6	86
RXFP1	4	159569761	159569761	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.E623Q	4	36
SLC25A36	3	140675466	140675466	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q47*	13	121
FAHD1	16	1877290	1877290	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.I20I	9	149
MCM4	8	48874155	48874155	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.P50P	6	49
ATG16L2	11	72527816	72527816	Silent	SNP	A	A	C	Patient-30-Tumor	Patient-30-Normal	p.S54S	7	126
TMEM132D	12	129558431	129558431	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E1097K	7	190
NRP2	2	206641136	206641136	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.K864K	9	104
SLC22A5	5	131721024	131721024	Silent	SNP	A	A	C	Patient-30-Tumor	Patient-30-Normal	p.T219T	33	239
ACTBL2	5	56778217	56778217	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L106L	8	67
SLC14A1	18	43311002	43311002	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.F58F	7	126
PLK4	4	128816209	128816209	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.L888F	13	62
NUP85	17	73204645	73204645	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.K19K	60	430
VCAN	5	82836563	82836563	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.D2581H	6	93
FAM193B	5	176952041	176952041	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.T107A	23	121
RBBP8	18	20576390	20576390	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q665*	22	76
POLR1A	2	86292470	86292470	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.T662M	13	176
SPATA31E1	9	90501934	90501934	Silent	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.V844V	3	37
PLEKHO1	1	150131579	150131579	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S364L	25	67
VPS51	11	64877982	64877982	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R636H	15	234
SCN5A	3	38639294	38639294	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.N730D	9	230
DUSP8	11	1579140	1579140	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.A235A	14	47
GARNL3	9	130116659	130116659	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.C577R	7	57
MARCH6	5	10426524	10426524	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.N799S	16	288
ADH6	4	100131597	100131597	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E109K	7	146
IRF3	19	50165212	50165212	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.F325F	26	243
KPNA6	1	32628055	32628055	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D281N	7	103
RPL12	9	130211625	130211625	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S76F	6	59
SOCS6	18	67992798	67992798	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.Q298Q	9	231
PLXND1	3	129289886	129289886	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.I1199I	10	208
PILRB	7	99956551	99956551	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.W101C	22	275
KLHL5	4	39088270	39088270	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R346C	5	86
ERCC2	19	45860619	45860619	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.P463L	9	42
DHCR24	1	55331082	55331082	Missense_Mutation	SNP	A	A	C	Patient-30-Tumor	Patient-30-Normal	p.F305C	18	140
DNAH10	12	124371833	124371833	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E2872K	3	16
LIMD1	3	45636400	45636400	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.E10G	5	142
MYSM1	1	59148061	59148061	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.D219N	6	148
FAM194A	3	150421648	150421648	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.P13R	10	69
HSPA4	5	132431911	132431911	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R591K	9	89
ZNF596	8	196065	196065	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L406L	12	99
C11orf30	11	76257239	76257239	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.R1224S	31	119
ZNF517	8	146033216	146033216	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.N305N	7	61
FGFR1OP	6	167436098	167436098	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.P261S	5	59
FGGY	1	60133072	60133072	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.T496A	9	144
ATF7IP2	16	10575946	10575946	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.G630E	8	147
RTEL1	20	62326221	62326221	Silent	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.L1079L	9	118
ATP2C1	3	130694244	130694244	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.Q494Q	8	80
CNTRL	9	123850723	123850723	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.G40E	13	72
F5	1	169495181	169495181	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.Q1897E	29	260
KDSR	18	61022740	61022740	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.V104V	5	77
GABRA4	4	46979105	46979105	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.H184Y	9	65
WDR36	5	110440486	110440486	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.G389R	15	295
TATDN2	3	10312479	10312479	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.C538F	17	217
AVPR1B	1	206224706	206224706	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.L89P	7	32
MIDN	19	1251897	1251897	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.T127T	9	71
MPHOSPH9	12	123687240	123687240	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.P571L	8	85
OR6N2	1	158746755	158746755	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.A224V	5	27
KRTAP9-8	17	39394611	39394611	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R103K	32	190
C6orf47	6	31626935	31626935	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.E264Q	16	135
PTK2	8	141829008	141829008	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.D254H	18	233
ZNF408	11	46722633	46722633	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.K12K	6	118
SRCAP	16	30731540	30731540	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E959K	36	368
PAN2	12	56718382	56718382	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R571C	9	141
PRTG	15	55972817	55972817	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S229L	25	162
TBC1D12	10	96271412	96271412	Splice_Site	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal		7	208
RHOB	2	20647698	20647698	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E158K	9	133
KLHL38	8	124665161	124665161	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D2D	5	51
PEX5	12	7360267	7360267	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E290K	6	119
TNFRSF13B	17	16843704	16843704	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R143R	9	61
RPS8	1	45242347	45242347	Splice_Site	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.I38V	5	35
CUBN	10	17024490	17024490	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.C1563S	16	69
EPPK1	8	144946798	144946798	Silent	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.R208R	7	37
RNF169	11	74547498	74547498	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S617F	9	78
CLDN4	7	73245564	73245564	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.I11I	7	118
ZNF664	12	124497159	124497159	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S156S	7	181
PTGS1	9	125154644	125154644	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.P541S	6	80
AMMECR1	X	109459831	109459831	Missense_Mutation	SNP	A	A	T	Patient-30-Tumor	Patient-30-Normal	p.M205K	21	48
USP6	17	5073977	5073977	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D1241N	4	19
ETHE1	19	44030715	44030715	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R60W	3	19
IFLTD1	12	25671814	25671814	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L250L	20	124
TSC22D1	13	45148498	45148498	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.M571I	6	59
RPS28	19	8386931	8386931	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S61L	4	20
TOPORS	9	32541905	32541905	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.G873E	6	75
PIKFYVE	2	209190972	209190972	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.Q1146R	4	42
CHPT1	12	102120087	102120087	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.D361H	11	57
MB21D2	3	192516220	192516220	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.D477E	16	87
UGT1A1	2	234526553	234526553	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.G67E	8	217
TARS	5	33457418	33457418	Silent	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.Y298Y	5	74
MCM2	3	127318318	127318318	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.G55E	8	53
MKI67	10	129903596	129903596	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.P2170S	4	57
BUB3	10	124920039	124920039	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L178L	9	262
OXCT1	5	41853594	41853594	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S114L	5	68
ABCD4	14	74766324	74766324	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.L71P	4	20
MAGEF1	3	184429211	184429211	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L133L	11	236
ESYT2	7	158560354	158560354	Silent	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.P353P	4	109
SLCO1B1	12	21377737	21377737	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R610H	6	100
BLOC1S3	19	45683139	45683139	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E195E	8	66
SCN4B	11	118014694	118014694	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S106F	18	130
SCMH1	1	41617328	41617328	Missense_Mutation	SNP	T	T	G	Patient-30-Tumor	Patient-30-Normal	p.K35N	11	168
NBEAL2	3	47040321	47040321	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.V1112V	6	7
IQGAP2	5	75964669	75964669	Splice_Site	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.K948R	10	30
MCM4	8	48874094	48874094	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R30K	5	109
KBTBD3	11	105924092	105924092	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.R442G	5	55
UGT1A1	2	234669734	234669734	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.P267P	13	179
ACO1	9	32431773	32431773	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E595K	9	141
ZMIZ1	10	81053260	81053260	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.M360I	5	47
CD3EAP	19	45912196	45912196	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L324L	13	174
TAF13	1	109608778	109608778	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.V61V	13	141
REST	4	57797918	57797918	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.T965I	5	106
PSG9	19	43763112	43763112	Silent	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.L202L	26	250
USP31	16	23091371	23091371	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.P691R	9	84
ITSN1	21	35237560	35237560	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.F1332L	4	10
STAG1	3	136082261	136082261	Missense_Mutation	SNP	T	T	A	Patient-30-Tumor	Patient-30-Normal	p.R912W	11	75
AKAP9	7	91695814	91695814	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.K2107R	11	119
SFRP4	7	37956081	37956081	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R20H	4	33
FZD4	11	86663494	86663494	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.Y102H	13	223
C5	9	123778619	123778619	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.G637S	9	135
SRD5A1	5	6633909	6633909	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E74K	6	84
LAMA2	6	129636942	129636942	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.I1257I	13	76
SLC41A3	3	125727581	125727581	Silent	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.L390L	11	72
ARID1A	1	27093043	27093043	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E992K	5	17
AVL9	7	32584333	32584333	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R81K	4	43
PCDH15	10	55600090	55600090	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E1332K	6	105
ALCAM	3	105253572	105253572	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.L205V	22	151
EMC3	3	10028202	10028202	Missense_Mutation	SNP	T	T	G	Patient-30-Tumor	Patient-30-Normal	p.Q48H	10	144
TMEM2	9	74300278	74300278	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.N1329K	7	48
TENC1	12	53454495	53454495	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.A935A	8	48
DYNC1I2	2	172563805	172563805	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.P85S	6	116
SDR42E1	16	82032909	82032909	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.A330G	6	55
ACOT7	1	6420699	6420699	Missense_Mutation	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.R5L	4	49
TLN2	15	63029089	63029089	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R1124K	4	35
CHRNB1	17	7359134	7359134	Silent	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.A413A	11	104
EPHB3	3	184298590	184298590	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.V821A	16	117
HECTD1	14	31644302	31644302	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E140K	7	189
STRC	15	43903117	43903117	Splice_Site	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.Q1124H	7	150
POU6F1	12	51586163	51586163	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.P114L	11	165
XPO6	16	28157420	28157420	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L443L	17	146
WDFY3	4	85738662	85738662	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L590L	7	178
U2AF1	21	44524456	44524456	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S34F	12	58
EMILIN3	20	39991528	39991528	Silent	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.G227G	6	19
CYP4F3	19	15752371	15752371	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R49Q	7	118
CDH23	10	73453951	73453951	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.Y747H	10	104
MSH6	2	48032840	48032840	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E1214K	9	167
CNTN4	3	2787374	2787374	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.Q117H	37	60
ENKUR	10	25284589	25284589	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.Y145H	12	145
PLA2G4A	1	186908284	186908284	Nonsense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.W280*	11	40
POTEF	2	130832340	130832340	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.T902I	22	154
AKR1D1	7	137792221	137792221	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R250R	22	122
HDC	15	50535408	50535408	Missense_Mutation	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.V392F	11	50
ARHGAP5	14	32624083	32624083	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q1480*	6	88
APH1A	1	150240166	150240166	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S103L	6	65
USP9X	X	41057834	41057834	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.M1478I	21	67
HIPK1	1	114483834	114483834	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D277N	7	73
POM121	7	72397346	72397346	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.E24D	32	168
KIAA0391	14	35596739	35596739	Silent	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.E363E	16	77
MYO1B	2	192255065	192255065	Missense_Mutation	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.A610D	10	123
NRROS	3	196387727	196387727	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R405C	6	60
MOB1A	2	74399735	74399735	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L53L	10	228
IFFO2	1	19282205	19282205	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.V208M	3	29
SLC10A6	4	87754483	87754483	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L158F	11	125
YTHDF2	1	29069009	29069009	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S76F	10	189
ECT2	3	172473146	172473146	Silent	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.E63E	5	26
BUB1	2	111423856	111423856	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.S294Y	8	71
TNNI3K	1	74905244	74905244	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.S751I	27	78
TBR1	2	162273566	162273566	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L215L	5	62
TLX1	10	102891411	102891411	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S38L	5	30
CCNY	10	35814924	35814924	Missense_Mutation	SNP	A	A	T	Patient-30-Tumor	Patient-30-Normal	p.N133I	9	152
SNX21	20	44469900	44469900	Missense_Mutation	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.P348H	42	202
ACACB	12	109678914	109678914	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R1617H	6	115
MKLN1	7	131082076	131082076	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E151K	9	186
NDUFA9	12	4796108	4796108	Missense_Mutation	SNP	A	A	C	Patient-30-Tumor	Patient-30-Normal	p.H323P	8	30
ZZZ3	1	78098043	78098043	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E333K	12	160
GSS	20	33533788	33533788	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q81Q	13	197
MRPS12	19	39423132	39423132	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.P70L	5	62
TAF5L	1	229738494	229738494	Silent	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.L140L	34	130
DDX43	6	74111611	74111611	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D156N	9	141
EGFR	7	55210065	55210065	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E59K	15	109
JAG1	20	10629307	10629307	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.D487N	7	97
CCDC88A	2	55563936	55563936	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E513K	3	27
AKAP9	7	91695856	91695856	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R2121K	16	147
HDAC8	X	71710845	71710845	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.A188T	8	40
HIST1H2BC	6	26124039	26124039	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.R32S	39	413
HAUS1	18	43698279	43698279	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.A113V	26	73
GPATCH2	1	217784276	217784276	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.I325V	9	104
MYOF	10	95095730	95095730	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.Y1504C	37	207
CHD5	1	6209018	6209018	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E427K	6	68
SLC26A4	7	107350563	107350563	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.F718L	10	54
HIF1A	14	62194342	62194342	Missense_Mutation	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.L249M	12	153
FRMD4B	3	69242934	69242934	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.C473R	4	49
ILF3	19	10782105	10782105	Missense_Mutation	SNP	T	T	A	Patient-30-Tumor	Patient-30-Normal	p.L102H	9	110
NAV3	12	78513326	78513326	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S1117L	15	132
PTPRH	19	55697598	55697598	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.G925S	41	86
TLCD1	17	27051637	27051637	Missense_Mutation	SNP	A	A	C	Patient-30-Tumor	Patient-30-Normal	p.L212R	7	86
ZC3H12A	1	37948997	37948997	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q529*	14	133
TM7SF3	12	27149714	27149714	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.T160R	8	70
ZNF770	15	35274251	35274251	Nonsense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.S462*	25	75
MRPL32	7	42972080	42972080	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.P32L	4	12
TAAR1	6	132966221	132966221	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.Y308H	6	66
HSPG2	1	22211925	22211925	Missense_Mutation	SNP	T	T	A	Patient-30-Tumor	Patient-30-Normal	p.E366D	13	55
PELI2	14	56763495	56763495	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.A292S	4	25
FBXL13	7	102518794	102518794	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.M498V	17	82
EHBP1	2	63220770	63220770	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q1018*	4	59
VAV1	19	6848040	6848040	Nonsense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.E660*	8	110
RAPGEF4	2	173825889	173825889	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R210*	7	187
DOCK9	13	99489851	99489851	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S1381L	5	34
RBM33	7	155457938	155457938	Missense_Mutation	SNP	A	A	C	Patient-30-Tumor	Patient-30-Normal	p.D38A	12	66
DSCAM	21	41668001	41668001	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.I721I	7	104
CRYGD	2	208986520	208986520	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.Y134Y	3	45
TXNDC9	2	99938642	99938642	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.I113M	12	46
NUTM2G	9	99699638	99699638	Silent	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.L425L	5	73
ATP8B3	19	1811586	1811586	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.I50I	6	84
ATG2B	14	96829224	96829224	Silent	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.L30L	5	43
ADAM20	14	70991462	70991462	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E55K	13	88
GSTK1	7	142961235	142961235	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.L43L	8	146
OPN5	6	47776033	47776033	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.M300I	38	138
KTI12	1	52499009	52499009	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.G142E	17	69
KDR	4	55972005	55972005	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.V547M	49	514
SPRY1	4	124322870	124322870	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.D42H	19	234
PROX2	14	75323506	75323506	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E309K	5	70
LAMTOR4	7	99747121	99747121	Splice_Site	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal		97	449
SLC6A13	12	335632	335632	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.A328A	3	35
TP63	3	189582045	189582045	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.Y202H	18	287
HORMAD2	22	30572135	30572135	Silent	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.V301V	4	76
DDX60	4	169195226	169195226	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L771L	10	121
STX3	11	59554595	59554595	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.P67R	4	106
ARHGAP21	10	25010798	25010798	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E11K	12	96
CHD4	12	6680126	6680126	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R1905Q	102	662
TENC1	12	53456948	53456948	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S1300F	5	61
EZH1	17	40865237	40865237	Silent	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.S398S	14	52
SIDT1	3	113302315	113302315	Silent	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.Y269Y	6	37
OSBP	11	59345736	59345736	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.K649R	17	208
GPR19	12	12814306	12814306	Silent	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.T359T	15	198
MUC16	19	9048920	9048920	Missense_Mutation	SNP	T	T	A	Patient-30-Tumor	Patient-30-Normal	p.E10904V	7	191
CDC37	19	10505987	10505987	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.Y174H	34	307
MLLT3	9	20414244	20414244	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.M200I	9	104
ITGAL	16	30507427	30507427	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E505K	10	116
ALX1	12	85695111	85695111	Missense_Mutation	SNP	T	T	G	Patient-30-Tumor	Patient-30-Normal	p.F280C	15	85
KIFC2	8	145693250	145693250	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.T230T	18	49
CIB1	15	90775518	90775518	Missense_Mutation	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.R43L	9	45
DHX30	3	47887268	47887268	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E301K	8	86
PGK1	X	77378812	77378812	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D293N	7	18
RAD50	5	131925424	131925424	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.I310I	6	64
AOC2	17	40997738	40997738	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.I365I	26	280
METTL8	2	172187198	172187198	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S244F	8	133
RTTN	18	67698173	67698173	Silent	SNP	A	A	T	Patient-30-Tumor	Patient-30-Normal	p.A1862A	7	139
RP9	7	33136160	33136160	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E138K	12	93
TIMM22	17	902758	902758	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.G148R	22	398
KIF6	6	39552727	39552727	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.V342M	11	182
AHNAK	11	62298493	62298493	Silent	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.P1132P	16	138
BEND2	X	18221817	18221817	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.I237I	4	49
EPHA4	2	222291293	222291293	Missense_Mutation	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.V913L	5	24
HIST1H2BD	6	26158626	26158626	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E77K	24	297
ACRBP	12	6755659	6755659	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.Y116C	21	187
FOXB1	15	60297378	60297378	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.I72I	13	137
CRISPLD1	8	75928844	75928844	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E258K	32	211
MYH6	14	23871719	23871719	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.F365F	14	175
KLF7	2	207988566	207988566	Missense_Mutation	SNP	T	T	A	Patient-30-Tumor	Patient-30-Normal	p.Q222L	4	82
LRTM2	12	1940381	1940381	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.T116T	6	113
GTF2H1	11	18373983	18373983	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.K417R	12	156
CISD2	4	103790325	103790325	Silent	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.T28T	5	24
ELAC2	17	12920402	12920402	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L94L	26	512
CASP7	10	115457310	115457310	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D53N	22	172
ZNHIT2	11	64884215	64884215	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.G304A	6	90
PHF23	17	7139716	7139716	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.P177H	6	76
ZNF691	1	43317339	43317339	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S259F	27	118
SMURF2	17	62559011	62559011	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.T364A	13	77
TMEM127	2	96920662	96920662	Silent	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.C106C	7	105
COL6A6	3	130380879	130380879	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.P2077A	10	43
CHD6	20	40045249	40045249	Silent	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.A2155A	28	112
CHN2	7	29407598	29407598	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R47W	9	50
NIN	14	51226778	51226778	Silent	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.T732T	8	88
CEP120	5	122720739	122720739	Missense_Mutation	SNP	A	A	C	Patient-30-Tumor	Patient-30-Normal	p.L557V	5	55
BST2	19	17514583	17514583	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.P155R	9	74
ACSBG1	15	78474401	78474401	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.P327P	9	42
MASTL	10	27459018	27459018	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.A377V	5	101
PTGS1	9	125154674	125154674	Missense_Mutation	SNP	G	G	T	Patient-30-Tumor	Patient-30-Normal	p.G551C	5	72
ASCC3	6	101095284	101095284	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.R1099K	6	61
ERLIN1	10	101935762	101935762	Missense_Mutation	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.H124D	4	45
PRKCH	14	61995866	61995866	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E503K	12	172
PIK3R4	3	130425869	130425869	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E882K	4	33
ZUFSP	6	116966957	116966957	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.R537W	11	109
IDE	10	94294343	94294343	Silent	SNP	G	G	C	Patient-30-Tumor	Patient-30-Normal	p.A161A	16	133
MARK1	1	220789306	220789306	Missense_Mutation	SNP	A	A	G	Patient-30-Tumor	Patient-30-Normal	p.H39R	17	113
DGKQ	4	955501	955501	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.G813S	16	46
EIF4ENIF1	22	31854529	31854529	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.E299K	5	54
SIDT2	11	117063948	117063948	Missense_Mutation	SNP	T	T	C	Patient-30-Tumor	Patient-30-Normal	p.Y729H	40	585
PSMD2	3	184019349	184019349	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.V128I	26	216
COMMD10	5	115469795	115469795	Nonsense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.Q144*	17	108
NEUROG3	10	71332718	71332718	Nonsense_Mutation	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.E28*	4	54
VEZT	12	95676249	95676249	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S386F	67	333
CCDC9	19	47774716	47774716	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.G459G	8	51
RABGAP1	9	125836654	125836654	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.A734T	6	76
UBE2L6	11	57327837	57327837	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.V32V	11	212
REST	4	57777381	57777381	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E193K	19	92
ABCG2	4	89018623	89018623	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.I543I	5	94
XRCC3	14	104165252	104165252	Silent	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.L308L	3	19
ZFYVE20	3	15137620	15137620	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S3F	11	50
MS4A6A	11	59949098	59949098	Missense_Mutation	SNP	C	C	G	Patient-30-Tumor	Patient-30-Normal	p.D35H	12	122
SPP1	4	88902711	88902711	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.D87N	43	361
HOXD13	2	176958162	176958162	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.E182K	10	50
ST7L	1	113126725	113126725	Missense_Mutation	SNP	A	A	T	Patient-30-Tumor	Patient-30-Normal	p.L242Q	7	55
USP20	9	132641910	132641910	Silent	SNP	C	C	A	Patient-30-Tumor	Patient-30-Normal	p.V857V	9	123
YARS2	12	32908288	32908288	Missense_Mutation	SNP	G	G	A	Patient-30-Tumor	Patient-30-Normal	p.S174L	11	81
ITGA6	2	173362725	173362725	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S1043L	13	162
SLC28A1	15	85476389	85476389	Missense_Mutation	SNP	C	C	T	Patient-30-Tumor	Patient-30-Normal	p.S366L	40	292
