Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
MMEL1	1	2541224	2541224	Missense_Mutation	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.D104E	4	76
NUP205	7	135309924	135309924	Missense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.A1498T	4	151
AMER1	X	63412820	63412820	Missense_Mutation	SNP	A	A	G	Patient-14-Tumor	Patient-14-Normal	p.F116S	23	55
ZNF536	19	30936371	30936371	Silent	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.P634P	15	207
DCAF12	9	34098386	34098386	Missense_Mutation	SNP	G	G	T	Patient-14-Tumor	Patient-14-Normal	p.P244H	9	124
WDFY3	4	85598418	85598418	Missense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.S3447L	4	108
FRG1B	20	29628282	29628282	Missense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.G95E	5	237
CERS4	19	8321901	8321901	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.N176K	6	450
TRMT6	20	5921754	5921754	Missense_Mutation	SNP	T	T	A	Patient-14-Tumor	Patient-14-Normal	p.E416V	7	127
SRCAP	16	30750411	30750411	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.P3017L	9	77
IST1	16	71961541	71961541	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.S309F	55	191
FARP1	13	98996103	98996103	Missense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.D87N	7	141
KRT4	12	53202580	53202580	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.D297H	56	110
ABCC9	12	22086729	22086729	Missense_Mutation	SNP	T	T	A	Patient-14-Tumor	Patient-14-Normal	p.I91F	5	92
AP3D1	19	2112879	2112879	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.E923K	5	61
ANKRD17	4	73984460	73984460	Missense_Mutation	SNP	T	T	G	Patient-14-Tumor	Patient-14-Normal	p.D1378A	9	366
ZXDA	X	57936663	57936663	Silent	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.T64T	6	23
GRHL3	1	24673976	24673976	Missense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.R521K	26	124
STAT4	2	191922814	191922814	Missense_Mutation	SNP	C	C	A	Patient-14-Tumor	Patient-14-Normal	p.G379V	13	111
KIF14	1	200586843	200586843	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.E337K	112	58
KRT4	12	53201621	53201621	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.D385N	30	66
MAGI1	3	65425585	65425585	Silent	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.Q413Q	5	90
UNC13C	15	54305282	54305282	Missense_Mutation	SNP	G	G	T	Patient-14-Tumor	Patient-14-Normal	p.S61I	4	71
DMD	X	32536113	32536113	Silent	SNP	T	T	C	Patient-14-Tumor	Patient-14-Normal	p.A760A	34	97
PTPRT	20	40727175	40727175	Silent	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.A1263A	55	24
TAS1R1	1	6631096	6631096	Missense_Mutation	SNP	T	T	A	Patient-14-Tumor	Patient-14-Normal	p.S107T	51	166
SHROOM3	4	77677897	77677897	Missense_Mutation	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.E1669Q	5	133
SLC5A5	19	17985315	17985315	Missense_Mutation	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.G146R	28	264
G6PC3	17	42151622	42151622	Missense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.E105K	9	217
FRG1B	20	29628243	29628243	Missense_Mutation	SNP	T	T	C	Patient-14-Tumor	Patient-14-Normal	p.L82S	7	282
C11orf63	11	122795639	122795639	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.S300C	5	79
PLAA	9	26923291	26923291	Silent	SNP	T	T	C	Patient-14-Tumor	Patient-14-Normal	p.E308E	9	176
OTUD5	X	48814296	48814296	Silent	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.D179D	16	15
GBP1	1	89520535	89520535	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.A499P	94	577
C9orf91	9	117400832	117400832	Silent	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.L226L	5	104
LRP1B	2	141232759	141232759	Silent	SNP	G	G	T	Patient-14-Tumor	Patient-14-Normal	p.A3191A	26	77
FAT4	4	126329627	126329627	Silent	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.T1866T	50	104
MAST4	5	66448534	66448534	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.S1125L	113	367
SSB	2	170668226	170668226	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.S396C	29	69
KRT23	17	39081676	39081676	Missense_Mutation	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.L358V	13	160
IFI44	1	79128496	79128496	Silent	SNP	T	T	G	Patient-14-Tumor	Patient-14-Normal	p.L407L	7	173
HECTD1	14	31604813	31604813	Missense_Mutation	SNP	T	T	A	Patient-14-Tumor	Patient-14-Normal	p.K1041N	5	131
ZDHHC11	5	840701	840701	Silent	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.L231L	163	139
KRT4	12	53203182	53203182	Missense_Mutation	SNP	C	C	A	Patient-14-Tumor	Patient-14-Normal	p.K273N	38	125
CHIC2	4	54915224	54915224	Missense_Mutation	SNP	C	C	A	Patient-14-Tumor	Patient-14-Normal	p.K76N	6	53
FAM129C	19	17653011	17653011	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.R444W	15	281
ZNF385B	2	180634350	180634350	Missense_Mutation	SNP	A	A	T	Patient-14-Tumor	Patient-14-Normal	p.S45T	19	63
CCDC11	18	47778101	47778101	Missense_Mutation	SNP	A	A	C	Patient-14-Tumor	Patient-14-Normal	p.V176G	13	313
ILVBL	19	15226137	15226137	Nonsense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.R609*	29	123
TAGLN3	3	111730609	111730609	Splice_Site	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal		8	82
BAP1	3	52443754	52443754	Missense_Mutation	SNP	A	A	C	Patient-14-Tumor	Patient-14-Normal	p.F15V	24	16
GRIK1	21	31027131	31027131	Splice_Site	SNP	A	A	T	Patient-14-Tumor	Patient-14-Normal	p.L260Q	9	232
KRT4	12	53203172	53203172	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.D277H	37	114
TG	8	133909910	133909910	Missense_Mutation	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.Q1006H	9	308
MEGT1	6	31683402	31683402	Splice_Site	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal		5	42
FOXJ1	17	74136135	74136135	Silent	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.Y114Y	5	51
KANSL1L	2	210940291	210940291	Silent	SNP	A	A	G	Patient-14-Tumor	Patient-14-Normal	p.F580F	6	63
ANKRD37	4	186318374	186318374	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.S33W	7	65
ARHGEF10L	1	17975148	17975148	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.S791C	12	38
ARAP2	4	36166707	36166707	Missense_Mutation	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.Q668E	13	97
CCDC108	2	219886526	219886526	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.E1036Q	20	84
CNTLN	9	17273801	17273801	Nonsense_Mutation	SNP	C	C	A	Patient-14-Tumor	Patient-14-Normal	p.S307*	21	102
PCDHB7	5	140552879	140552879	Nonsense_Mutation	SNP	G	G	T	Patient-14-Tumor	Patient-14-Normal	p.E155*	25	44
STAT4	2	191922815	191922815	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.G379R	13	111
LILRA3	19	54803711	54803711	Missense_Mutation	SNP	A	A	T	Patient-14-Tumor	Patient-14-Normal	p.V55E	4	89
KRT4	12	53202189	53202189	Missense_Mutation	SNP	C	C	A	Patient-14-Tumor	Patient-14-Normal	p.Q338H	19	122
LMCD1	3	8579007	8579007	Missense_Mutation	SNP	G	G	T	Patient-14-Tumor	Patient-14-Normal	p.G90C	7	154
ZNF230	19	44513052	44513052	Silent	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.T42T	31	221
KRT4	12	53201588	53201588	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.D396H	38	81
NASP	1	46070627	46070627	Missense_Mutation	SNP	A	A	T	Patient-14-Tumor	Patient-14-Normal	p.T80S	15	280
NRIP1	21	16339131	16339131	Silent	SNP	A	A	G	Patient-14-Tumor	Patient-14-Normal	p.D461D	10	212
LRP1B	2	141812723	141812723	Missense_Mutation	SNP	G	G	T	Patient-14-Tumor	Patient-14-Normal	p.T505N	13	82
TM4SF5	17	4685854	4685854	Silent	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.L105L	14	80
CCDC141	2	179742665	179742665	Missense_Mutation	SNP	T	T	C	Patient-14-Tumor	Patient-14-Normal	p.H642R	10	86
HDAC4	2	240036784	240036784	Missense_Mutation	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.R581G	4	86
BARHL1	9	135458324	135458324	Missense_Mutation	SNP	A	A	G	Patient-14-Tumor	Patient-14-Normal	p.D47G	30	17
VAPA	18	9954105	9954105	Nonsense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.S216*	6	183
DEFB114	6	49931796	49931796	Missense_Mutation	SNP	T	T	G	Patient-14-Tumor	Patient-14-Normal	p.H8P	24	37
KRT4	12	53202506	53202506	Missense_Mutation	SNP	C	C	A	Patient-14-Tumor	Patient-14-Normal	p.R321S	46	109
SLITRK5	13	88327668	88327668	Missense_Mutation	SNP	A	A	T	Patient-14-Tumor	Patient-14-Normal	p.T9S	5	116
KLHL17	1	900386	900386	Missense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.V582M	4	42
ATP8B2	1	154317835	154317835	Silent	SNP	G	G	T	Patient-14-Tumor	Patient-14-Normal	p.G869G	6	253
PRDM9	5	23509704	23509704	Splice_Site	SNP	T	T	G	Patient-14-Tumor	Patient-14-Normal		13	109
ANKRD11	16	89348416	89348416	Missense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.R1512C	16	48
TRHR	8	110131677	110131677	Missense_Mutation	SNP	A	A	C	Patient-14-Tumor	Patient-14-Normal	p.Q397P	3	77
TBC1D17	19	50385391	50385391	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.D207E	9	376
EMC1	1	19570175	19570175	Nonsense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.R105*	4	152
BIRC6	2	32734927	32734927	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.S3368L	11	268
FLG	1	152286338	152286338	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.D342H	9	375
PANX1	11	93886748	93886748	Silent	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.K91K	4	78
CCNB3	X	50054016	50054016	Silent	SNP	A	A	G	Patient-14-Tumor	Patient-14-Normal	p.L949L	5	170
CCDC112	5	114620595	114620595	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.C43S	15	67
SLC43A2	17	1478922	1478922	Silent	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.S562S	3	24
TP53	17	7577538	7577538	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.R248Q	42	24
DSCAML1	11	117302397	117302397	Missense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.R1803W	44	26
ZNF383	19	37733606	37733606	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.F156L	10	133
TMEM27	X	15663085	15663085	Missense_Mutation	SNP	A	A	T	Patient-14-Tumor	Patient-14-Normal	p.S91T	6	133
TICAM2	5	114916434	114916434	Missense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.R343W	4	95
ZNF615	19	52496799	52496799	Missense_Mutation	SNP	T	T	G	Patient-14-Tumor	Patient-14-Normal	p.K510N	23	236
MYO6	6	76596584	76596584	Missense_Mutation	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.G844A	11	78
PCDHA8	5	140222433	140222433	Silent	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.S509S	54	82
KRT4	12	53203263	53203263	Splice_Site	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal		33	97
MAST4	5	66461256	66461256	Silent	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.P2086P	5	108
RAPGEF4	2	173825864	173825864	Missense_Mutation	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.K201N	41	177
TDRD6	6	46658419	46658419	Missense_Mutation	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.V852L	8	118
PPAN-P2RY11	19	10221645	10221645	Missense_Mutation	SNP	A	A	C	Patient-14-Tumor	Patient-14-Normal	p.K409T	5	108
TBL1XR1	3	176768329	176768329	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.R166Q	9	90
UNC5D	8	35541171	35541171	Nonsense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.S226*	23	37
ABCA1	9	107645396	107645396	Silent	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.Y115Y	63	19
KRT4	12	53203214	53203214	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.D263N	33	131
EPT1	2	26609255	26609255	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.R316W	9	169
G6PD	X	153761256	153761256	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.A348P	7	168
FOXN2	2	48573575	48573575	Silent	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.L74L	34	69
FRG1B	20	29628245	29628245	Missense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.A83T	7	278
ZMYM4	1	35862158	35862158	Missense_Mutation	SNP	A	A	G	Patient-14-Tumor	Patient-14-Normal	p.T973A	113	140
SPIN4	X	62570437	62570437	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.E70Q	11	22
SIGLEC6	19	52033120	52033120	Silent	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.F274F	7	118
PCDH15	10	55755466	55755466	Silent	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.P944P	88	75
HIRA	22	19398301	19398301	Splice_Site	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.G13D	113	93
RNF167	17	4845706	4845706	Missense_Mutation	SNP	A	A	G	Patient-14-Tumor	Patient-14-Normal	p.N79S	27	107
LHX9	1	197887058	197887058	Silent	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.E26E	12	122
L2HGDH	14	50734511	50734511	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.D342H	12	58
OBSCN	1	228481859	228481859	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.P4142L	4	162
CACTIN	19	3613157	3613157	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.R562Q	6	42
MYLK	3	123376156	123376156	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.E1369Q	10	56
EMB	5	49699284	49699284	Missense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.P202L	7	107
RGL1	1	183852995	183852995	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.T264M	5	184
SCN9A	2	167055775	167055775	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.D1793N	4	136
DNAH7	2	196723345	196723345	Silent	SNP	A	A	C	Patient-14-Tumor	Patient-14-Normal	p.T2640T	7	79
PSMC6	14	53184990	53184990	Missense_Mutation	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.A226V	45	37
MYO1B	2	192194683	192194683	Missense_Mutation	SNP	T	T	G	Patient-14-Tumor	Patient-14-Normal	p.Y92D	139	254
KRAS	12	25398285	25398285	Missense_Mutation	SNP	C	C	A	Patient-14-Tumor	Patient-14-Normal	p.G12C	25	7
TEK	9	27180241	27180241	Missense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.C302Y	23	103
TONSL	8	145661948	145661948	Silent	SNP	C	C	T	Patient-14-Tumor	Patient-14-Normal	p.S669S	4	77
SEMA6A	5	115815892	115815892	Silent	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.I392I	7	108
PCDHB7	5	140552880	140552880	Missense_Mutation	SNP	A	A	G	Patient-14-Tumor	Patient-14-Normal	p.E155G	23	44
GTF3C1	16	27481483	27481483	Missense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.P1587L	4	165
ITGB1BP1	2	9546992	9546992	Missense_Mutation	SNP	C	C	G	Patient-14-Tumor	Patient-14-Normal	p.D192H	4	146
MOG	6	29627431	29627431	Silent	SNP	T	T	C	Patient-14-Tumor	Patient-14-Normal	p.L142L	9	16
OR5T2	11	55999981	55999981	Silent	SNP	A	A	C	Patient-14-Tumor	Patient-14-Normal	p.S227S	6	191
PCDH10	4	134076164	134076164	Missense_Mutation	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.R928P	3	80
HELZ	17	65156400	65156400	Silent	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.G718G	5	118
IFT140	16	1561021	1561021	Missense_Mutation	SNP	T	T	G	Patient-14-Tumor	Patient-14-Normal	p.Q1438P	7	2
ATXN7	3	63965788	63965788	Missense_Mutation	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.G233R	23	17
NOTCH4	6	32170271	32170271	Missense_Mutation	SNP	G	G	A	Patient-14-Tumor	Patient-14-Normal	p.R1113C	11	13
ACO1	9	32434590	32434590	Missense_Mutation	SNP	G	G	C	Patient-14-Tumor	Patient-14-Normal	p.D664H	13	345
