Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
COL4A3	2	228172480	228172480	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.G1436A	6	127
UGT1A7	2	234591066	234591066	Silent	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.F161F	16	234
CSK	15	75094356	75094356	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.D368N	4	105
PROX1	1	214170029	214170029	Nonsense_Mutation	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.E51*	7	84
ADRA1A	8	26722280	26722280	Silent	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.A69A	32	426
IRS4	X	107978119	107978119	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.D486N	18	70
SMG8	17	57289163	57289163	Missense_Mutation	SNP	C	C	A	Patient-20-Tumor	Patient-20-Normal	p.P584H	3	66
ZNF599	19	35251038	35251038	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.G223A	23	330
SDSL	12	113873341	113873341	Silent	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.V217V	33	219
CDV3	3	133293943	133293943	Nonsense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.Q101*	7	84
SALL3	18	76754375	76754375	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.S662T	4	37
KLC2	11	66033397	66033397	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.R367C	8	76
NFASC	1	204951129	204951129	Silent	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.I817I	4	33
SLC30A1	1	211751783	211751783	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.E58Q	4	16
IRS4	X	107977998	107977998	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.G526E	85	152
IFT88	13	21264929	21264929	Nonsense_Mutation	SNP	T	T	A	Patient-20-Tumor	Patient-20-Normal	p.Y785*	11	132
OAS1	12	113348909	113348909	Nonsense_Mutation	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.E175*	11	121
PLLP	16	57290918	57290918	Silent	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.I152I	21	177
FOXD2	1	47904409	47904409	Nonsense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.W201*	35	261
TSHZ3	19	31767464	31767464	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.E1079Q	10	116
RABEP2	16	28925823	28925823	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.L210V	6	53
ZNF248	10	38121105	38121105	Nonsense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.S393*	25	183
CNOT10	3	32776458	32776458	Nonsense_Mutation	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.E502*	6	128
AKAP7	6	131490373	131490373	Silent	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.L183L	41	262
SMTNL2	17	4496232	4496232	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.D166N	14	46
SLCO2B1	11	74904303	74904303	Silent	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.I372I	13	141
GPR179	17	36486376	36486376	Nonsense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.R1026*	6	41
GRAMD1C	3	113619898	113619898	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.F187L	35	154
PKD1L1	7	47832313	47832313	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.P2813R	28	133
RB1	13	48947629	48947629	Splice_Site	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal		11	91
CYP7B1	8	65517338	65517338	Silent	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.L378L	5	105
CD74	5	149784729	149784729	Silent	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.L152L	7	93
BCR	22	23523700	23523700	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.E185K	7	92
TAP2	6	32800413	32800413	Silent	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.L378L	4	78
GUCA1C	3	108626986	108626986	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.K171N	3	62
IRS4	X	107978233	107978233	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.E448K	39	63
ZNF229	19	44933766	44933766	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.R391K	31	168
CLEC4E	12	8689778	8689778	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.A102V	8	73
TRIP11	14	92474040	92474040	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.E491Q	6	118
GABRR2	6	90024839	90024839	Missense_Mutation	SNP	C	C	A	Patient-20-Tumor	Patient-20-Normal	p.V16F	13	342
OR14K1	1	247901963	247901963	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.T16I	16	89
RHPN2	19	33502616	33502616	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.P188S	5	92
AMICA1	11	118083260	118083260	Silent	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.L10L	7	63
ITGAV	2	187511416	187511416	Missense_Mutation	SNP	T	T	C	Patient-20-Tumor	Patient-20-Normal	p.I388T	16	62
COQ5	12	120966819	120966819	Silent	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.L42L	15	178
MYEF2	15	48443730	48443730	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.D416N	43	612
SCGN	6	25665182	25665182	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.M86I	13	79
PCDH18	4	138452640	138452640	Silent	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.V201V	6	82
MUC1	1	155160678	155160678	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.P57L	6	96
JUP	17	39778736	39778736	Silent	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.L340L	6	133
TTN	2	179613777	179613777	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.H4450Q	12	56
GNAZ	22	23438065	23438065	Silent	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.F61F	55	197
GNG5	1	84967630	84967630	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.L35F	6	59
KCNJ16	17	68128363	68128363	Silent	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.V80V	12	189
EIF2AK4	15	40257892	40257892	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.D289N	14	217
SYTL2	11	85420380	85420380	Nonsense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.S1511*	12	193
LRRTM1	2	80530714	80530714	Silent	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.L77L	7	147
LARP1B	4	129028312	129028312	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.E278Q	3	67
TENM4	11	78419499	78419499	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.I1372M	7	107
TFAP2B	6	50791308	50791308	Silent	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.N99N	22	81
TIMELESS	12	56826231	56826231	Silent	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.L202L	5	99
PPCS	1	42922574	42922574	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.S113L	6	91
DOCK1	10	128840892	128840892	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.L651F	6	131
TJP2	9	71866173	71866173	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.D1072H	6	52
ZNF284	19	44590717	44590717	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.Q362H	12	72
PDZD2	5	32074304	32074304	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.S1031L	14	92
FEM1A	19	4792857	4792857	Nonsense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.Q331*	4	34
NBEAL1	2	204058632	204058632	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.E2317Q	4	63
KRT73	12	53007514	53007514	Silent	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.A314A	17	125
HEATR4	14	73985845	73985845	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.Q364H	10	145
N4BP2L2	13	33095514	33095514	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.E516Q	6	74
ZNF814	19	58384331	58384331	Silent	SNP	A	A	G	Patient-20-Tumor	Patient-20-Normal	p.F809F	6	119
C1orf116	1	207200937	207200937	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.E3Q	7	95
RBP1	3	139236517	139236517	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.M182I	11	270
GAREM	18	29848220	29848220	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.D748N	7	69
OSBPL8	12	76763454	76763454	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.D735H	6	127
TRPC3	4	122854053	122854053	Silent	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.A47A	11	104
KCNQ2	20	62044922	62044922	Silent	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.F520F	25	114
IRS4	X	107977994	107977994	Missense_Mutation	SNP	C	C	A	Patient-20-Tumor	Patient-20-Normal	p.Q527H	86	158
CD164L2	1	27706644	27706644	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.G139R	17	88
SHOX	X	591697	591697	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.G22E	16	179
HIST1H2BO	6	27861555	27861555	Silent	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.G105G	14	129
WDFY3	4	85609259	85609259	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.L3158V	8	181
DDX3X	X	41205584	41205584	Missense_Mutation	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.G473V	6	68
DOCK5	8	25174557	25174557	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.I451M	7	89
GDI1	X	153668396	153668396	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.T166I	70	462
DCBLD2	3	98531284	98531284	Missense_Mutation	SNP	T	T	C	Patient-20-Tumor	Patient-20-Normal	p.N419D	6	42
MARK1	1	220792004	220792004	Silent	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.G137G	7	96
NRP2	2	206587385	206587385	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.G206E	26	97
HMGCLL1	6	55360317	55360317	Missense_Mutation	SNP	A	A	T	Patient-20-Tumor	Patient-20-Normal	p.M262K	10	71
COL11A2	6	33139866	33139866	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.L1001F	19	243
TFG	3	100463681	100463681	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.Q242H	33	187
LAMA1	18	7002285	7002285	Missense_Mutation	SNP	A	A	C	Patient-20-Tumor	Patient-20-Normal	p.C1454G	9	139
DOCK10	2	225651829	225651829	Silent	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.D1849D	27	185
CER1	9	14720234	14720234	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.P220S	13	200
LAMA1	18	7002287	7002287	Missense_Mutation	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.A1453D	9	142
ACACB	12	109577534	109577534	Silent	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.D108D	7	267
IRS4	X	107978050	107978050	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.G509S	42	86
TAS1R3	1	1268918	1268918	Nonsense_Mutation	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.E545*	12	97
CDR1	X	139866491	139866491	Missense_Mutation	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.P14H	17	280
ATF7IP2	16	10524545	10524545	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.R23Q	5	103
MDGA2	14	47530528	47530528	Silent	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.T185T	13	324
SPTB	14	65246632	65246632	Silent	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.V1428V	14	189
SLC16A14	2	230911105	230911105	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.T246R	17	154
IRS4	X	107978105	107978105	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.M490I	19	65
FRG1B	20	29625885	29625885	Missense_Mutation	SNP	A	A	T	Patient-20-Tumor	Patient-20-Normal	p.K43N	5	104
COQ3	6	99817485	99817485	Silent	SNP	C	C	A	Patient-20-Tumor	Patient-20-Normal	p.L367L	12	97
AKAP6	14	33292215	33292215	Silent	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.V1732V	16	229
PPFIA4	1	203025554	203025554	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.E699K	3	45
XPNPEP1	10	111640626	111640626	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.E326K	7	65
PIGQ	16	633544	633544	Silent	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.S731S	9	59
IRS4	X	107978140	107978140	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.D479H	25	72
ENPP1	6	132168961	132168961	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.G96R	5	130
FOXP2	7	114270000	114270000	Silent	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.Q104Q	5	58
PCDHB13	5	140594151	140594151	Silent	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.T152T	10	139
KIAA0430	16	15706612	15706612	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.K1092N	18	241
NUDT16	3	131100691	131100691	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.L15V	4	3
MCHR2	6	100395738	100395738	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.E98Q	17	227
NDUFA6	22	42486786	42486786	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.C14S	17	390
ZNF628	19	55993619	55993619	Silent	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.A353A	6	4
IL1RAPL2	X	105011267	105011267	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.I558M	7	140
TUBA3C	13	19751303	19751303	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.P274S	12	289
ASAP1	8	131165045	131165045	Silent	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.R339R	8	197
PLXNB2	22	50719857	50719857	Silent	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.L1198L	5	36
ACADSB	10	124793889	124793889	Silent	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.L20L	6	58
IFIH1	2	163139016	163139016	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.G389A	4	53
DSG1	18	28934609	28934609	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.G817E	19	309
GABBR1	6	29591109	29591109	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.I312M	6	84
GCNT4	5	74324587	74324587	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.E426Q	4	73
NEIL1	15	75647041	75647041	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.K328N	3	33
TAF6	7	99709745	99709745	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.E236K	4	7
EGR2	10	64575663	64575663	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.E43Q	9	132
MED13	17	60028189	60028189	Silent	SNP	A	A	G	Patient-20-Tumor	Patient-20-Normal	p.L2096L	25	119
PAK2	3	196532224	196532224	Splice_Site	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.E146E	5	49
PLXNA1	3	126723734	126723734	Silent	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.S519S	4	35
C8orf47	8	99101565	99101565	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.G107A	6	63
CDH10	5	24491853	24491853	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.D570H	3	65
PPCS	1	42922559	42922559	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.S108W	5	98
ZNF577	19	52376698	52376698	Missense_Mutation	SNP	C	C	A	Patient-20-Tumor	Patient-20-Normal	p.G123V	6	94
OTX2	14	57268797	57268797	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.P184S	18	99
EFCAB5	17	28380460	28380460	Silent	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.Q496Q	5	133
EMILIN2	18	2847865	2847865	Nonsense_Mutation	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.E65*	5	78
ZNF611	19	53209409	53209409	Nonsense_Mutation	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.S300*	22	576
NTM	11	132177661	132177661	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.S202N	7	103
SIAE	11	124519557	124519557	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.S227L	13	198
ABCB11	2	169792748	169792748	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.V936L	10	52
OR2T34	1	248737735	248737735	Silent	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.F108F	9	96
KIF23	15	69709843	69709843	Missense_Mutation	SNP	A	A	G	Patient-20-Tumor	Patient-20-Normal	p.Y68C	29	146
ACIN1	14	23533665	23533665	Missense_Mutation	SNP	C	C	T	Patient-20-Tumor	Patient-20-Normal	p.D839N	23	220
PARP15	3	122335930	122335930	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.Q307E	13	241
SETBP1	18	42531894	42531894	Missense_Mutation	SNP	G	G	T	Patient-20-Tumor	Patient-20-Normal	p.E863D	6	53
C9orf64	9	86571110	86571110	Silent	SNP	C	C	A	Patient-20-Tumor	Patient-20-Normal	p.L102L	28	262
TJP3	19	3735914	3735914	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.Q370E	22	235
KRT5	12	52910639	52910639	Silent	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.C407C	4	132
CD6	11	60781456	60781456	Missense_Mutation	SNP	C	C	G	Patient-20-Tumor	Patient-20-Normal	p.Q453E	19	161
DNAH11	7	21695538	21695538	Missense_Mutation	SNP	G	G	C	Patient-20-Tumor	Patient-20-Normal	p.G1683A	4	84
KCTD16	5	143587001	143587001	Missense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.E242K	7	159
CPT1A	11	68582912	68582912	Nonsense_Mutation	SNP	G	G	A	Patient-20-Tumor	Patient-20-Normal	p.Q11*	5	64
