Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
PRDM14	8	70964477	70964477	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.F517F	25	168
SEMA4G	10	102743577	102743577	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.G741R	7	20
SPTB	14	65289805	65289805	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S3L	11	82
SLC27A1	19	17611608	17611608	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S520C	31	34
ARID4B	1	235345577	235345577	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.R886T	25	57
PRKD1	14	30105566	30105566	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E374Q	10	62
NUP62	19	50411595	50411595	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.Q490Q	18	99
CIZ1	9	130941435	130941435	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P351S	8	72
MFSD1	3	158523248	158523248	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R154Q	12	113
FMN2	1	240371640	240371640	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P1176P	13	34
TBC1D8	2	101670616	101670616	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L195L	26	36
KRTAP4-6	17	39296614	39296614	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.V42V	5	107
SOX4	6	21596039	21596039	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S425L	21	52
ATAD5	17	29221708	29221708	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E1808D	25	29
ZNF205	16	3166463	3166463	Silent	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L133L	10	87
ANK2	4	114279630	114279630	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E3286Q	4	48
FAIM3	1	207085219	207085219	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R189Q	10	73
ANGPTL3	1	63063640	63063640	Nonsense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.Q135*	8	27
USP37	2	219321885	219321885	Splice_Site	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal		14	34
AOC2	17	40997852	40997852	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.T403T	6	34
MCM9	6	119245071	119245071	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E176K	12	38
RLTPR	16	67688359	67688359	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D1116H	8	24
PCDHGA3	5	140724723	140724723	Missense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.D375Y	16	69
VEZT	12	95676419	95676419	Splice_Site	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E443K	7	19
TBC1D8	2	101638771	101638771	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.I911I	5	31
LRCH4	7	100183519	100183519	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D69N	15	70
SCAF4	21	33044154	33044154	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.G1001E	18	124
ARHGEF37	5	148977380	148977380	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P16P	4	76
POU5F2	5	93076712	93076712	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.K186N	10	32
CDK8	13	26959350	26959350	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D173N	4	31
DAXX	6	33286968	33286968	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E657K	24	141
MYO10	5	16681461	16681461	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L1447L	16	61
TAF1L	9	32632932	32632932	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.V882V	16	49
PIK3CA	3	178936091	178936091	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E545K	21	43
OSBP	11	59369254	59369254	Missense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.L294I	17	82
OR7G2	19	9213257	9213257	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.I242I	23	37
EPB41L5	2	120932480	120932480	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L733L	18	115
PLEKHN1	1	909230	909230	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.Q536H	3	54
BPTF	17	65907198	65907198	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.R1192S	7	65
ACCSL	11	44069927	44069927	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S114F	13	43
TRPM6	9	77415343	77415343	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R689C	13	41
CNTRL	9	123931978	123931978	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D2054N	33	44
PLEKHB2	2	132110631	132110631	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.T154T	7	19
WDR7	18	54362366	54362366	Missense_Mutation	SNP	A	A	G	Patient-17-Tumor	Patient-17-Normal	p.I432V	27	48
ABCF1	6	30554316	30554316	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D651H	6	155
CCDC146	7	76891523	76891523	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E358K	8	66
SULT4A1	22	44258250	44258250	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E5K	12	31
PCDHA9	5	140228224	140228224	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.I48I	5	38
C17orf80	17	71232223	71232223	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S201F	7	96
LPXN	11	58295607	58295607	Nonsense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.S272*	17	71
KRTAP5-9	11	71259957	71259957	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.P85L	50	100
SMC1B	22	45755801	45755801	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.Q916E	8	24
HDX	X	83730276	83730276	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D44N	12	27
LTB4R	14	24785137	24785137	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.H94Y	24	30
FSCN1	7	5632941	5632941	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.T125M	7	44
KAT6B	10	76735715	76735715	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L540L	15	79
HERC1	15	63948061	63948061	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E3322Q	6	23
SLC1A5	19	47282071	47282071	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L307L	23	150
KRT39	17	39120706	39120706	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L181L	32	232
INPPL1	11	71946436	71946436	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.R625T	60	160
BMP1	8	22034493	22034493	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.R191S	3	23
AOC2	17	40997420	40997420	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.F259F	5	140
NALCN	13	101759892	101759892	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R842Q	7	73
TAS2R9	12	10961991	10961991	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.M228I	4	35
CPN2	3	194062433	194062433	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.F333F	18	39
LRBA	4	151788839	151788839	Nonsense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S917*	9	28
TTC13	1	231075198	231075198	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L278L	4	73
IFIH1	2	163144821	163144821	Nonsense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q307*	14	38
CHMP6	17	78972213	78972213	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.K181N	15	215
SLC35F5	2	114482975	114482975	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L410L	11	59
RGAG1	X	109695813	109695813	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P656P	14	15
TMEM131	2	98375464	98375464	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R1753R	15	108
NFATC2	20	50049264	50049264	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E688K	19	64
CREB3L3	19	4157214	4157214	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.H127Y	5	138
UBR1	15	43363038	43363038	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.T205I	14	87
FBXL5	4	15638169	15638169	Silent	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L238L	5	17
PRSS27	16	2764134	2764134	Missense_Mutation	SNP	T	T	A	Patient-17-Tumor	Patient-17-Normal	p.D147V	8	86
TSC22D1	13	45149805	45149805	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E136K	9	102
ADCY8	8	131916094	131916094	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R612K	12	27
ALG14	1	95530422	95530422	Splice_Site	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.M96I	6	54
PTGS2	1	186648318	186648318	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.R62T	28	42
TIAM2	6	155451346	155451346	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S330N	13	40
FARP1	13	99047561	99047561	Silent	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.P415P	13	58
OR5L2	11	55595131	55595131	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S146F	14	86
CA11	19	49148703	49148703	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D33D	12	23
CREBBP	16	3778832	3778832	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R2072R	17	19
DMKN	19	36004336	36004336	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L14L	6	93
TMCO1	1	165738113	165738113	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.R10P	2	0
INTS2	17	59968957	59968957	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.P606A	22	116
MADD	11	47311594	47311594	Missense_Mutation	SNP	T	T	C	Patient-17-Tumor	Patient-17-Normal	p.I978T	16	50
NEK9	14	75590855	75590855	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L97F	5	47
DYNC1H1	14	102446152	102446152	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.I205I	5	115
ARHGAP12	10	32197201	32197201	Nonsense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q195*	10	48
WFDC3	20	44404177	44404177	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E186E	8	131
COL18A1	21	46900751	46900751	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.P945P	8	22
NANP	20	25597039	25597039	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R90K	6	30
MLNR	13	49794709	49794709	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S79T	8	21
DHTKD1	10	12133610	12133610	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L362F	18	63
KSR1	17	25915550	25915550	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S208S	6	23
MAP3K12	12	53876404	53876404	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S695F	8	161
CIT	12	120152078	120152078	Silent	SNP	T	T	C	Patient-17-Tumor	Patient-17-Normal	p.G1410G	4	74
MAPK7	17	19286243	19286243	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D761H	5	94
NF1	17	29587481	29587481	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R1509C	19	155
SLC25A3	12	98993861	98993861	Nonsense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S257*	4	80
ZNF175	19	52090224	52090224	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.Q214E	7	50
PRKDC	8	48746842	48746842	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.Q2688H	122	145
CASC5	15	40915196	40915196	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D938N	11	64
ATP13A3	3	194168664	194168664	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D409N	20	104
TTC21B	2	166740405	166740405	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E1195K	23	51
PLCB4	20	9402090	9402090	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E755D	13	38
ATP5S	14	50789263	50789263	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D63H	12	59
C22orf23	22	38341060	38341060	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R157Q	13	246
ETS2	21	40186790	40186790	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.Q130H	48	144
LRP8	1	53741368	53741368	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.A314V	13	53
TLR3	4	187004991	187004991	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.I717I	20	65
PCDH18	4	138442195	138442195	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.V1132V	5	30
DNM2	19	10939755	10939755	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S701C	13	51
AAK1	2	69704098	69704098	Nonsense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S902*	3	35
ADAMTS10	19	8657685	8657685	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E517K	11	44
KALRN	3	124436146	124436146	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E1080K	15	95
RXRA	9	137328352	137328352	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S330S	32	86
ACACA	17	35600398	35600398	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.M940I	19	237
ZNF611	19	53209003	53209003	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.F435F	10	74
CYP27C1	2	127961060	127961060	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.V22V	55	85
DGCR6	22	18894186	18894186	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L73L	12	22
RELT	11	73101611	73101611	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L21F	52	135
TAL1	1	47691405	47691405	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.I52I	3	16
CARD11	7	2949706	2949706	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E1080K	21	129
LAMA1	18	6942202	6942202	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S3035L	5	44
CLTC	17	57759121	57759121	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.V1121V	9	107
USPL1	13	31195986	31195986	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R62Q	26	90
GDPGP1	15	90784846	90784846	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E236K	11	57
HAVCR2	5	156514214	156514214	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E269Q	8	61
FAM47C	X	37027156	37027156	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.Q225E	4	40
PC	11	66620779	66620779	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D482N	72	90
ATP10D	4	47514744	47514744	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E63K	8	29
TRIP6	7	100470885	100470885	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R464H	32	153
TAS1R1	1	6634827	6634827	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S212C	5	60
PTPRF	1	44085806	44085806	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E1718K	18	62
AMH	19	2249452	2249452	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E41K	8	19
CEP85	1	26570789	26570789	Nonsense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.S63*	6	66
RLTPR	16	67688362	67688362	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L1117V	7	24
KANSL1L	2	211018462	211018462	Nonsense_Mutation	SNP	A	A	T	Patient-17-Tumor	Patient-17-Normal	p.L282*	20	46
TIPRL	1	168160673	168160673	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E151K	11	86
SPATA31A7	9	65507536	65507536	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E93D	8	119
TPP1	11	6638354	6638354	Nonsense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.S180*	13	65
ADCYAP1R1	7	31132293	31132293	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.I330M	7	56
KDM4B	19	5077407	5077407	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D236N	29	219
CARD9	9	139262267	139262267	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R364Q	3	36
ANKRD13D	11	67059165	67059165	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.F76F	38	147
TIGD5	8	144680494	144680494	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.P141S	15	37
NFIC	19	3381760	3381760	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.F18L	11	50
SENP7	3	101177865	101177865	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S73C	10	71
SYNGAP1	6	33409497	33409497	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S752L	8	46
KIAA0232	4	6864261	6864261	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E718Q	6	16
TROVE2	1	193045085	193045085	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R239K	8	58
PARD3B	2	206480185	206480185	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.G1089E	21	127
SDK1	7	4171994	4171994	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.V1389V	18	17
EXOG	3	38537957	38537957	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L33L	6	78
C17orf70	17	79514473	79514473	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.I394M	37	109
ERMARD	6	170176638	170176638	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L400L	6	19
SPHK2	19	49129184	49129184	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.G88R	3	45
RPRD1B	20	36718267	36718267	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S324L	17	129
COBL	7	51096799	51096799	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.R747T	12	89
SULT6B1	2	37415659	37415659	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S42L	15	100
POU5F2	5	93076718	93076718	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L184L	10	29
TCEA2	20	62701168	62701168	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E171Q	8	115
RBM12B	8	94747760	94747760	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L293L	29	40
CCDC116	22	21988430	21988430	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.K64N	12	138
STXBP2	19	7707149	7707149	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.P253S	5	52
CLHC1	2	55436833	55436833	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E212K	4	47
DDTL	22	24313487	24313487	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.V99V	26	75
EZR	6	159206466	159206466	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E114E	15	34
PLEKHG2	19	39907194	39907194	Nonsense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.E184*	72	136
PAPPA	9	118982258	118982258	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.R654T	7	53
ALDH2	12	112227680	112227680	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.G165A	9	80
EDEM3	1	184680976	184680976	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.F524F	6	39
PNLIPRP1	10	118354257	118354257	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E116K	11	70
LUC7L3	17	48823286	48823286	Nonsense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S300*	14	93
DCHS2	4	155254498	155254498	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L455L	9	37
CDCA2	8	25325839	25325839	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.T215T	17	54
CSMD1	8	2910116	2910116	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E2511Q	3	7
SRRM2	16	2819073	2819073	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R2603R	20	84
ITGB2	21	46318984	46318984	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E331K	5	57
YBX2	17	7192992	7192992	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E301Q	44	46
KIAA2013	1	11986009	11986009	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.G96S	3	8
ADAM10	15	58913767	58913767	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D472N	20	141
ATP6V1H	8	54708242	54708242	Nonsense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.E261*	13	127
MAGEA12	X	151900668	151900668	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L45V	11	15
COL1A2	7	94038676	94038676	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.A279T	5	70
HYOU1	11	118919589	118919589	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E668Q	14	69
TCEB3B	18	44561532	44561532	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S35C	5	18
ZNF616	19	52619323	52619323	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.R365I	11	92
ZNF560	19	9578016	9578016	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R536Q	7	46
SPATA2	20	48522267	48522267	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L484L	66	85
ILKAP	2	239098532	239098532	Missense_Mutation	SNP	T	T	G	Patient-17-Tumor	Patient-17-Normal	p.N87T	31	89
UNC79	14	93943966	93943966	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L171L	18	18
FN3K	17	80708466	80708466	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.F255L	19	288
ATF6B	6	32094932	32094932	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S94F	12	35
TRRAP	7	98563429	98563429	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E2356K	29	43
KIF23	15	69728099	69728099	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E421Q	7	122
DLG2	11	83344319	83344319	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.M520I	4	34
PCDH18	4	138442246	138442246	Silent	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.L1115L	7	27
SLC27A3	1	153748325	153748325	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D246N	11	60
DMXL2	15	51792011	51792011	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S1137L	5	52
DCC	18	50936929	50936929	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D1015H	4	25
IRS2	13	110438118	110438118	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L95F	6	31
DRD5	4	9784749	9784749	Nonsense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.Q366*	8	27
NETO2	16	47162464	47162464	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E85Q	17	76
MAST4	5	66461839	66461839	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D2281N	6	45
SLCO2B1	11	74880313	74880313	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E182K	42	59
OR52N5	11	5799223	5799223	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L214L	5	18
PNPLA6	19	7605122	7605122	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.F175L	4	61
TRIM54	2	27522132	27522132	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E121K	8	90
PLCB2	15	40591367	40591367	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L215L	30	88
TIMP2	17	76851767	76851767	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L215L	6	84
KCNN2	5	113698910	113698910	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.I146I	6	19
FAT4	4	126336050	126336050	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.Q1978K	7	16
CCDC93	2	118732845	118732845	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.K223N	5	85
DNAJC4	11	63999911	63999911	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D64N	4	76
ARHGAP21	10	24908681	24908681	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.D715H	7	20
AHR	7	17375399	17375399	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.Q383H	10	37
MS4A3	11	59837059	59837059	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L176V	26	104
NACA	12	57111404	57111404	Missense_Mutation	SNP	A	A	G	Patient-17-Tumor	Patient-17-Normal	p.S1304P	5	100
KLF12	13	74420016	74420016	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.V206V	5	76
MKL1	22	40807631	40807631	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.I853I	26	51
AKT1S1	19	50376449	50376449	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P35L	6	8
COL4A1	13	110804683	110804683	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.F1642F	12	61
GPHN	14	67647619	67647619	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E759K	24	13
MYH10	17	8402687	8402687	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.K1284K	22	74
JAK3	19	17945958	17945958	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.D661Y	6	90
ARID5B	10	63662088	63662088	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.R64S	21	124
NLRP2	19	55495086	55495086	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E674Q	14	77
LUZP1	1	23419869	23419869	Nonsense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.E296*	18	61
GOLGA2	9	131021463	131021463	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E667K	12	102
CDC5L	6	44371757	44371757	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L251V	10	47
CORO2A	9	100890908	100890908	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S354C	6	67
KRT6C	12	52865889	52865889	Missense_Mutation	SNP	A	A	T	Patient-17-Tumor	Patient-17-Normal	p.L239Q	7	98
DNAH9	17	11513733	11513733	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S212L	23	18
LAMA3	18	21531686	21531686	Silent	SNP	A	A	G	Patient-17-Tumor	Patient-17-Normal	p.S3227S	5	38
PTPRF	1	44085808	44085808	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E1718E	17	63
ADRA1A	8	26722311	26722311	Nonsense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S59*	24	106
DHRS13	17	27228619	27228619	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E38Q	15	133
WASF1	6	110423091	110423091	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E408K	7	40
CDC123	10	12238268	12238268	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.H8Q	43	89
KIF19	17	72348435	72348435	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E646Q	3	23
UNC13A	19	17752351	17752351	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.F917F	11	88
TTN	2	179437387	179437387	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.R24491T	13	46
RNF148	7	122342303	122342303	Nonsense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q168*	10	94
CDC27	17	45229303	45229303	Splice_Site	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal		13	35
ITPKB	1	226834981	226834981	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.F711F	12	63
PPP1R18	6	30653384	30653384	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E138Q	28	181
TEX2	17	62271141	62271141	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.D652H	13	135
MTOR	1	11186751	11186751	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R2152C	4	67
LILRA6	19	54742931	54742931	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L448L	9	54
TFDP3	X	132351899	132351899	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.C130Y	26	16
ANKRD40	17	48777214	48777214	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L108L	8	63
EPHA3	3	89499483	89499483	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.P885S	16	62
HNRNPK	9	86586966	86586966	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.D262H	20	32
KDM6B	17	7750744	7750744	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R411W	4	11
ESYT1	12	56536697	56536697	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.V989V	7	102
SEMA3D	7	84642154	84642154	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.R571T	11	50
PCBP1	2	70314901	70314901	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.G9A	4	128
MEN1	11	64577205	64577205	Nonsense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.W126*	43	110
EEF2K	16	22237120	22237120	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D24H	10	35
KIAA0754	1	39879250	39879250	Missense_Mutation	SNP	A	A	G	Patient-17-Tumor	Patient-17-Normal	p.T969A	3	22
NAALADL1	11	64825873	64825873	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D41N	9	61
FBXO11	2	48040962	48040962	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.G684E	23	54
NRG2	5	139251411	139251411	Nonsense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S336*	12	65
MADD	11	47305994	47305994	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.Q679E	23	39
VPS13C	15	62253867	62253867	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L1277L	8	55
METTL15	11	28232634	28232634	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S99L	5	18
SCN3A	2	165971984	165971984	Silent	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.P1165P	8	41
NKPD1	19	45655642	45655642	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E685K	6	9
ANK2	4	114275895	114275895	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E2041K	12	37
PDGFRB	5	149515128	149515128	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.I118M	57	131
C2orf78	2	74043288	74043288	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.M646I	4	53
VPS13C	15	62253871	62253871	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.F1275F	10	58
FLT3	13	28624239	28624239	Missense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.F245L	5	82
EMILIN2	18	2892369	2892369	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L748L	9	22
SLC32A1	20	37357252	37357252	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.I516M	10	19
DHX15	4	24534564	24534564	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R675C	31	80
MEX3B	15	82336944	82336944	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.I89M	5	68
RAPGEF3	12	48143573	48143573	Nonsense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.S240*	8	53
SNX15	11	64799974	64799974	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L69L	19	129
TRIP11	14	92471631	92471631	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E897Q	38	30
CELA3A	1	22336218	22336218	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L221L	19	70
GPR179	17	36483595	36483595	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E1953K	7	84
WDR60	7	158718893	158718893	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S758L	15	14
ERBB4	2	212248402	212248402	Missense_Mutation	SNP	A	A	C	Patient-17-Tumor	Patient-17-Normal	p.S1289A	38	131
KDM4A	1	44134806	44134806	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.R400P	9	76
SLC22A23	6	3298395	3298395	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.K380N	15	67
MAGI1	3	65438981	65438981	Silent	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.R332R	31	62
SYDE1	19	15221536	15221536	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R84Q	10	8
KIAA0232	4	6865167	6865167	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D1020H	10	47
ZNF571	19	38056945	38056945	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.H129Y	7	64
CLPB	11	72004552	72004552	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L661L	8	45
AHRR	5	353944	353944	Silent	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.P58P	10	76
C7orf62	7	88424141	88424141	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R39Q	4	69
ABCA7	19	1049321	1049321	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E813Q	11	209
PICALM	11	85779761	85779761	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.A21V	3	38
SLC25A3	12	98995285	98995285	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.K355K	11	43
VTN	17	26691329	26691329	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.I203M	4	24
FERMT1	20	6078205	6078205	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.T308R	13	103
CBLL1	7	107398799	107398799	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E218Q	5	124
SLC27A4	9	131114996	131114996	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.F319L	17	55
POU2F3	11	120169015	120169015	Silent	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L60L	5	155
ABCC12	16	48117935	48117935	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.T1293S	13	55
CCNE2	8	95894400	95894400	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.R354T	18	72
CDH20	18	59221773	59221773	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E751K	3	14
ZNF721	4	435672	435672	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E850Q	8	19
EPHA5	4	66231695	66231695	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E669K	5	36
SMG7	1	183514318	183514318	Missense_Mutation	SNP	A	A	C	Patient-17-Tumor	Patient-17-Normal	p.L730F	4	114
PLEKHN1	1	906373	906373	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S240W	3	13
WDR62	19	36594745	36594745	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L1339F	56	69
CDC42EP1	22	37964367	37964367	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.T239M	5	44
AMOTL1	11	94533202	94533202	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S282S	4	62
ERBB4	2	212488730	212488730	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.Q707E	18	88
SLC5A1	22	32482278	32482278	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.A365T	16	68
TTC16	9	130485599	130485599	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L287V	7	33
ZNF813	19	53995179	53995179	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.H565N	4	37
CNTRL	9	123931983	123931983	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.F2055L	37	45
ABCA3	16	2358519	2358519	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.C406Y	17	93
SHANK1	19	51189562	51189562	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E837Q	16	86
RASAL2	1	178412165	178412165	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.G410A	14	50
USP37	2	219353102	219353102	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L505L	39	65
PPL	16	4934819	4934819	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L1279L	7	153
ZNF235	19	44793246	44793246	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S114S	8	73
PXDN	2	1677460	1677460	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E325Q	36	112
CYTH2	19	48978152	48978152	Missense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.D252Y	11	177
USP37	2	219320361	219320361	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E932Q	43	85
ACPT	19	51298170	51298170	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.P372A	21	121
FLG	1	152276032	152276032	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S3777L	38	146
BICC1	10	60573801	60573801	Missense_Mutation	SNP	A	A	C	Patient-17-Tumor	Patient-17-Normal	p.Y489S	3	9
IRF2BP1	19	46388680	46388680	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S118L	5	26
AATF	17	35310500	35310500	Missense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.D200Y	18	99
MYT1	20	62839353	62839353	Silent	SNP	A	A	G	Patient-17-Tumor	Patient-17-Normal	p.E268E	3	12
RASAL2	1	178427670	178427670	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q1070Q	24	109
KNSTRN	15	40685693	40685693	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.M282I	12	69
AHNAK	11	62288224	62288224	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.V4555V	23	57
SLC5A6	2	27427419	27427419	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L305L	39	84
UBE2M	19	59068468	59068468	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D56N	13	201
ZNF235	19	44793264	44793264	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.I108I	10	64
LMAN1	18	57022875	57022875	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S77L	12	28
CCDC8	19	46915018	46915018	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E350D	6	223
TBC1D25	X	48418103	48418103	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.K269N	6	38
ITGB8	7	20406714	20406714	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S98L	5	56
RGL1	1	183857640	183857640	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L363F	48	89
USP54	10	75289370	75289370	Nonsense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q710*	5	13
OR2AT4	11	74800415	74800415	Nonsense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S115*	3	59
NEK1	4	170498197	170498197	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S301F	9	50
WDR93	15	90245065	90245065	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E30Q	8	46
UNC5D	8	35579761	35579761	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S328L	5	72
DNAH3	16	21136605	21136605	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R432Q	6	53
PRSS27	16	2764121	2764121	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.I151I	12	100
TCF12	15	57525042	57525042	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D320N	12	78
TRHDE	12	73046839	73046839	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D918H	10	49
ZFP82	19	36896496	36896496	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R72K	5	76
MRPL4	19	10363114	10363114	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E33E	23	154
TMEM179B	11	62557357	62557357	Splice_Site	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal		7	245
AFG3L2	18	12358909	12358909	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L262L	4	15
COL4A2	13	111156284	111156284	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R1410Q	6	29
ESRP2	16	68269602	68269602	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E88Q	9	30
PRPF18	10	13658486	13658486	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.R294T	12	70
KCNH8	3	19554764	19554764	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L794F	6	57
CCDC91	12	28603186	28603186	Splice_Site	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.K285K	5	40
HNRNPA1	12	54675718	54675718	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S91F	44	98
SNX29	16	12162982	12162982	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R438W	42	53
OR5T2	11	56000267	56000267	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S132L	10	37
AKNA	9	117130767	117130767	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E509Q	9	29
IARS	9	95050161	95050161	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R103K	18	25
OXR1	8	107696526	107696526	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S155F	7	216
TXNDC5	6	7891934	7891934	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.G146S	9	60
PDCD11	10	105187118	105187118	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R1113Q	33	159
CARD11	7	2949716	2949716	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.I1076I	25	143
PARP8	5	50111305	50111305	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.Q539E	13	66
STRA8	7	134916754	134916754	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.K8N	16	100
TTN	2	179528625	179528625	Silent	SNP	T	T	C	Patient-17-Tumor	Patient-17-Normal	p.P12123P	28	54
PPTC7	12	110974856	110974856	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E301K	17	159
ZNF207	17	30678917	30678917	Missense_Mutation	SNP	A	A	G	Patient-17-Tumor	Patient-17-Normal	p.I52V	29	90
AIM1	6	106973226	106973226	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L1051L	21	86
MEX3B	15	82336461	82336461	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.F250F	8	112
ZC3HC1	7	129688889	129688889	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.R81T	10	84
PRG4	1	186276961	186276961	Missense_Mutation	SNP	A	A	C	Patient-17-Tumor	Patient-17-Normal	p.T704P	5	106
EVPL	17	74011383	74011383	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.F651F	4	29
SP100	2	231327191	231327191	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E339K	6	43
IL9R	X	155231090	155231090	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.G21A	52	171
RNASEH1	2	3605786	3605786	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S22F	8	14
EPHA1	7	143093514	143093514	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P621S	5	39
EFCAB5	17	28407982	28407982	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E1137K	9	64
ST3GAL4	11	126277497	126277497	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.I103I	50	133
BPHL	6	3137624	3137624	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E170D	17	91
TGFBR2	3	30715688	30715688	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.S449Y	6	77
EPM2AIP1	3	37034066	37034066	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R168Q	16	38
PPARGC1B	5	149206304	149206304	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.D107E	30	45
FOXK1	7	4796801	4796801	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.F409F	18	129
L2HGDH	14	50734496	50734496	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D347N	17	57
PAX6	11	31822297	31822297	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S169S	7	28
SULT2A1	19	48389409	48389409	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.D36H	10	87
MLLT6	17	36876646	36876646	Missense_Mutation	SNP	T	T	C	Patient-17-Tumor	Patient-17-Normal	p.L726P	12	102
SPTB	14	65253620	65253620	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L1021L	14	59
RPAP1	15	41813031	41813031	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S1118L	9	56
PLEC	8	145008490	145008490	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E526Q	7	114
OR2T8	1	248084571	248084571	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L84F	6	51
ESRP2	16	68266565	68266565	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E246K	26	89
DDAH2	6	31696833	31696833	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L36V	6	133
NASP	1	46081129	46081129	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L670V	19	63
WAPAL	10	88197342	88197342	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.Q1177Q	13	75
ZFYVE26	14	68252918	68252918	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D1018N	5	56
CCT2	12	69980563	69980563	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D37N	63	117
PHLPP2	16	71712839	71712839	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E363Q	12	51
VPS13C	15	62226424	62226424	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.I1954I	6	67
SSH2	17	27999074	27999074	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L203V	32	78
KIF3A	5	132052555	132052555	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L246L	18	95
CHD3	17	7803905	7803905	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.A1004V	24	84
DDX24	14	94545479	94545479	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L204V	19	71
MICAL3	22	18358261	18358261	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L819L	7	13
SLC16A12	10	91193022	91193022	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.M420I	8	50
TRIO	5	14363936	14363936	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q829Q	22	30
SMG7	1	183518421	183518421	Nonsense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.Q974*	18	61
ZNF646	16	31090362	31090362	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S906F	30	29
SLC12A6	15	34526161	34526161	Missense_Mutation	SNP	A	A	C	Patient-17-Tumor	Patient-17-Normal	p.L1125R	7	93
PPP4R2	3	73114638	73114638	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S340F	16	60
GPR62	3	51990324	51990324	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S219C	6	20
CDC23	5	137533931	137533931	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L323L	23	122
SREK1	5	65458317	65458317	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E218Q	20	95
GHITM	10	85901340	85901340	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.V28V	19	79
HCRTR2	6	55142289	55142289	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E292K	7	22
ARID4B	1	235345494	235345494	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E914K	43	68
ATOX1	5	151131298	151131298	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E22K	10	25
NDRG3	20	35293457	35293457	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E268K	9	158
ZFP28	19	57066566	57066566	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.K804N	4	40
MOGAT2	11	75431063	75431063	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.A40T	41	162
TKT	3	53260830	53260830	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L546L	4	60
MYBPC2	19	50958834	50958834	Nonsense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.W757*	24	74
XDH	2	31598369	31598369	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E493E	19	26
KDELR1	19	48892949	48892949	Missense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.S9Y	28	82
SLC35A3	1	100476936	100476936	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.Q161E	10	59
PLBD2	12	113822719	113822719	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.G394G	18	45
C7orf43	7	99753395	99753395	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.V432I	11	59
SALL4	20	50401095	50401095	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.I957I	9	117
EPB42	15	43498792	43498792	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E482K	8	78
PVR	19	45150772	45150772	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.G119G	5	50
ZNF443	19	12541141	12541141	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.P615P	5	43
NBPF10	1	145296382	145296382	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.Q102E	23	132
NAP1L1	12	76453959	76453959	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E103K	8	34
USPL1	13	31232470	31232470	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.K752N	13	100
KCNU1	8	36673113	36673113	Splice_Site	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal		4	11
SPAG17	1	118574347	118574347	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E1193Q	14	59
TUBB4B	9	140136439	140136439	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.F81F	7	66
CRYBG3	3	97596456	97596456	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E192K	15	37
CD86	3	121838304	121838304	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E305K	6	63
SLC13A1	7	122774559	122774559	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L279L	8	40
SPINK5	5	147477487	147477487	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E314Q	26	35
DOCK4	7	111585816	111585816	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P247S	12	15
TUFT1	1	151553480	151553480	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.F357F	14	135
CACNA1G	17	48674275	48674275	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.M1060I	3	11
ANKRD2	10	99338114	99338114	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L130L	11	61
AKT3	1	243809281	243809281	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E115K	5	40
SZT2	1	43904642	43904642	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L2167V	27	115
DMRTC2	19	42354466	42354466	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.G281E	4	76
B4GALNT3	12	644408	644408	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.F82F	19	32
ZIC5	13	100622493	100622493	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.I479M	15	97
CRYGD	2	208986434	208986434	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.R163T	9	40
GIGYF1	7	100280215	100280215	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L866L	7	5
RALGAPA2	20	20601125	20601125	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S461S	9	90
SLC25A6	X	1508295	1508295	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.G146E	7	185
RBBP5	1	205068878	205068878	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.Q323Q	25	81
PDE7A	8	66636508	66636508	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E382K	15	129
ZNF844	19	12187275	12187275	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.R447P	5	49
GRHL2	8	102643940	102643940	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.Q445E	7	90
HDGFRP2	19	4491585	4491585	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R171Q	15	62
LAMA5	20	60928241	60928241	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E173Q	3	20
MMP25	16	3100107	3100107	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L110L	10	85
KCNA7	19	49573562	49573562	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L377V	9	76
HAS2	8	122626541	122626541	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L489L	35	48
C6orf89	6	36882384	36882384	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E204K	28	161
ARID1A	1	27057787	27057787	Missense_Mutation	SNP	T	T	A	Patient-17-Tumor	Patient-17-Normal	p.S499T	14	247
CD163	12	7649688	7649688	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E274K	7	91
GCC1	7	127224708	127224708	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.Q177E	38	76
UTP14A	X	129054451	129054451	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.K257K	6	79
VPS35	16	46696241	46696241	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L661L	5	43
MST1	3	49721476	49721476	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.V721V	56	64
ADCY5	3	123046557	123046557	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E619K	19	47
LRG1	19	4538036	4538036	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.K320N	16	83
NOL7	6	13615963	13615963	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E96K	24	57
CCDC8	19	46915017	46915017	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E351Q	6	220
DSCAML1	11	117395652	117395652	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D329N	7	23
SRRM2	16	2812714	2812714	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E729Q	9	69
PSD2	5	139193020	139193020	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L166L	12	56
SCFD2	4	53787032	53787032	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.D523H	8	35
CSHL1	17	61987672	61987672	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L13L	7	59
TMED8	14	77812694	77812694	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E109K	4	20
ANKRD30A	10	37418927	37418927	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L54V	3	11
CBX7	22	39537428	39537428	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E43K	7	43
TBC1D21	15	74179971	74179971	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.T263M	8	63
ZNF664	12	124497333	124497333	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L214L	4	95
NUP153	6	17648107	17648107	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.G521G	6	110
SLC37A3	7	140058569	140058569	Missense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.A131E	17	145
PLCZ1	12	18876411	18876411	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.I67M	4	43
HEPHL1	11	93800663	93800663	Splice_Site	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.A270A	18	64
GABRG3	15	27777790	27777790	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.I389I	5	35
ANGPT2	8	6371222	6371222	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L392L	7	36
MBTPS2	X	21899059	21899059	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D436H	15	39
MBLAC1	7	99725194	99725194	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R59Q	6	11
SIGLEC1	20	3684498	3684498	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S316L	4	45
CSMD3	8	113314142	113314142	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.Q2774E	7	49
RBMX2	X	129537824	129537824	Nonsense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.S57*	7	95
ROBO2	3	75986685	75986685	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.T14I	4	30
LRIG2	1	113657048	113657048	Splice_Site	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal		10	39
ZNF841	19	52570297	52570297	Nonsense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q280*	3	15
ZFAND4	10	46121475	46121475	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S525C	11	85
NES	1	156642548	156642548	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E478Q	20	113
DCC	18	49867211	49867211	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.F18L	20	61
EXOC7	17	74080370	74080370	Splice_Site	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L616V	26	106
MAGEF1	3	184428974	184428974	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R212R	40	63
SATB2	2	200193525	200193525	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E369K	9	39
MAPK7	17	19286129	19286129	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E723Q	7	53
APC	5	112177607	112177607	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E2106K	14	70
CDKL1	14	50805689	50805689	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.V239V	7	188
AGFG2	7	100161473	100161473	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.M396I	9	100
PTPRA	20	2988048	2988048	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.I287I	22	82
KIF1B	1	10380147	10380147	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R721Q	11	65
MAN2B1	19	12758381	12758381	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S899L	19	48
RMND5B	5	177571063	177571063	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L216L	30	41
MED20	6	41884655	41884655	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E13K	17	74
ARID4B	1	235345324	235345324	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.Q970H	27	72
AWAT2	X	69263058	69263058	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L170L	6	6
C22orf43	22	23962794	23962794	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.P131P	32	142
NENF	1	212617748	212617748	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.K102N	11	76
ABCC11	16	48232117	48232117	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E718K	16	43
KMT2C	7	151845650	151845650	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L4511L	9	146
KIAA1109	4	123151099	123151099	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R1019Q	3	16
CUBN	10	16948376	16948376	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.G2580R	10	44
SYDE2	1	85624862	85624862	Silent	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L1052L	7	33
MXRA5	X	3240024	3240024	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.H1234H	36	23
TTC17	11	43427391	43427391	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D551N	13	49
FTSJ1	X	48339872	48339872	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S176N	20	40
DHX29	5	54565456	54565456	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L1027V	8	41
APCDD1	18	10471774	10471774	Missense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.G164C	8	38
NBPF1	1	16914246	16914246	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E180E	15	346
MEPE	4	88759804	88759804	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E25D	10	37
PDZRN4	12	41966391	41966391	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E344Q	3	31
HES1	3	193854763	193854763	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S73F	63	124
CHD1	5	98216783	98216783	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.F1019F	4	28
NCOR2	12	124968228	124968228	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R109W	5	23
RNF126	19	651793	651793	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.F87L	8	76
JAKMIP3	10	133951642	133951642	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.R435T	11	18
NCOA6	20	33328196	33328196	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.G1955A	24	62
PLXDC2	10	20465951	20465951	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E303K	11	47
DNM3	1	172100341	172100341	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.I524M	11	44
SLC37A3	7	140048563	140048563	Nonsense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S296*	4	64
MBTD1	17	49279428	49279428	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.K358N	12	71
KRT8	12	53298777	53298777	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P25S	9	22
MYO5A	15	52662554	52662554	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E960K	6	37
ANGEL1	14	77275903	77275903	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R50W	5	57
ZNF586	19	58290534	58290534	Nonsense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S151*	9	89
GIMAP8	7	150174274	150174274	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L468L	27	26
KIF9	3	47277011	47277011	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E772Q	7	82
RADIL	7	4839846	4839846	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E980K	5	32
MYOF	10	95070355	95070355	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D1979N	34	110
FAM184A	6	119295708	119295708	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E934Q	6	68
CIB1	15	90776909	90776909	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E26E	6	14
RHOA	3	49412973	49412973	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.G17A	15	85
CFH	1	196705981	196705981	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.P814Q	3	30
TMED1	19	10945660	10945660	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E139Q	47	187
SCRIB	8	144874290	144874290	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E1510Q	26	33
GABPB2	1	151090566	151090566	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R394Q	22	125
CHUK	10	101964918	101964918	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R424C	16	92
NBEAL1	2	204003370	204003370	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D1554H	14	37
PDE6B	4	649784	649784	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E350Q	4	62
SDE2	1	226173098	226173098	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E421Q	23	134
MEN1	11	64577204	64577204	Nonsense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.W126*	44	112
CCDC7	10	32860819	32860819	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.K484N	7	40
LARS	5	145523847	145523847	Nonsense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S574*	15	39
TET3	2	74300689	74300689	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E701D	4	24
KMO	1	241729845	241729845	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L248V	10	43
SLC4A11	20	3218300	3218300	Missense_Mutation	SNP	T	T	G	Patient-17-Tumor	Patient-17-Normal	p.D9A	58	105
PRIMPOL	4	185578386	185578386	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R31K	19	57
STK19	6	31946744	31946744	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.G211E	7	106
SLC12A2	5	127522275	127522275	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.I1197I	9	46
TAF2	8	120831592	120831592	Nonsense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S98*	14	141
DCC	18	50432645	50432645	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R215Q	7	24
RNF126	19	651802	651802	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.F84F	9	98
ZNF225	19	44636231	44636231	Silent	SNP	A	A	G	Patient-17-Tumor	Patient-17-Normal	p.E488E	4	51
LAYN	11	111420481	111420481	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.F174L	18	58
ZFYVE26	14	68252584	68252584	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E1099Q	15	230
OR2T33	1	248436865	248436865	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L84F	4	153
DSG2	18	29126278	29126278	Nonsense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.Q977*	5	29
DYSF	2	71895916	71895916	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P1791P	7	36
TMPRSS6	22	37471207	37471207	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.R437P	14	102
BRD1	22	50217039	50217039	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.I309I	5	77
FAM98A	2	33813412	33813412	Missense_Mutation	SNP	A	A	G	Patient-17-Tumor	Patient-17-Normal	p.I171T	17	52
TSC2	16	2136277	2136277	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.I1582M	14	60
IFT57	3	107925510	107925510	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D207N	12	41
EI24	11	125446152	125446152	Splice_Site	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E64K	5	14
PRSS27	16	2764128	2764128	Nonsense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.S149*	10	89
NARS2	11	78285423	78285423	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.Q37H	5	123
TBX22	X	79286371	79286371	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.Q322E	8	30
ZNF750	17	80789205	80789205	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E376K	12	175
HS6ST3	13	96743167	96743167	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L17L	27	49
MCM4	8	48888361	48888361	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L818V	35	27
SRP54	14	35488252	35488252	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.M376I	11	33
NBPF20	1	148344647	148344647	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E91Q	36	280
TMC4	19	54667458	54667458	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L431L	55	192
DLG5	10	79570914	79570914	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.I1467I	17	115
C19orf48	19	51301418	51301418	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D96D	14	124
KIF1A	2	241726712	241726712	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R129W	15	91
ZNF85	19	21132549	21132549	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S351C	3	14
PCK1	20	56140569	56140569	Silent	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L526L	5	48
CACNA1I	22	40059828	40059828	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q1199Q	33	154
ARHGEF37	5	149006770	149006770	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.I532I	17	106
CUBN	10	16949596	16949596	Nonsense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.S2539*	5	46
TFB1M	6	155635507	155635507	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R19Q	12	46
TXN2	22	36876864	36876864	Silent	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L7L	36	92
ZNF605	12	133502085	133502085	Silent	SNP	T	T	C	Patient-17-Tumor	Patient-17-Normal	p.R600R	24	54
ERBB4	2	212488728	212488728	Silent	SNP	T	T	C	Patient-17-Tumor	Patient-17-Normal	p.Q707Q	19	89
HSF2	6	122744791	122744791	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S379L	9	53
VPS13C	15	62253876	62253876	Nonsense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q1274*	12	62
ANKRD26	10	27381353	27381353	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.A207V	4	18
CSNK1D	17	80211077	80211077	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R127Q	6	231
RNF113B	13	98829251	98829251	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R80R	6	44
CCDC30	1	43021905	43021905	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q168Q	10	39
ROCK1	18	18629067	18629067	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P134S	7	30
PKP2	12	33049513	33049513	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.V51V	4	18
TTC37	5	94805578	94805578	Nonsense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q1468*	4	33
VWA9	15	65871944	65871944	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L453L	4	56
LRP6	12	12317404	12317404	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E619Q	16	111
MCF2L	13	113724398	113724398	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E336K	10	111
ATRNL1	10	116889285	116889285	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D273H	6	53
BTBD11	12	108045510	108045510	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.I1017M	26	57
XKR7	20	30556248	30556248	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.F90F	9	81
SHARPIN	8	145154006	145154006	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S342C	8	57
ZNF19	16	71510077	71510077	Nonsense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q125*	9	28
STXBP5	6	147636743	147636743	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E499K	6	30
SLC27A3	1	153750959	153750959	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L587L	30	158
SMC1B	22	45758854	45758854	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R825C	17	20
STUB1	16	732200	732200	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.I163M	20	65
STAT1	2	191872291	191872291	Missense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.Q124K	5	45
PPP2R5A	1	212459497	212459497	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.I15I	3	19
TRIM54	2	27529198	27529198	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.F370F	24	51
ZNF625	19	12256594	12256594	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.H147D	4	63
GNPTAB	12	102153921	102153921	Splice_Site	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.D1046H	25	55
CILP2	19	19653312	19653312	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D247N	7	57
SCAI	9	127782985	127782985	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L192L	5	35
APLP1	19	36362624	36362624	Silent	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.P216P	14	24
OR4C15	11	55322835	55322835	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.M351I	4	18
GRK4	4	3021442	3021442	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L272F	20	72
PRUNE2	9	79320573	79320573	Nonsense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S1847*	18	42
HIST1H1C	6	26056450	26056450	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.A69A	27	153
OR4Q3	14	20216316	20216316	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.H244Y	14	94
VPS13C	15	62219414	62219414	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S2131L	21	184
APOB	2	21258494	21258494	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.I260I	6	43
FKBP2	11	64009946	64009946	Missense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.R29S	33	159
TRPA1	8	72967699	72967699	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L501F	8	48
FNDC3B	3	172016525	172016525	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E337Q	16	73
MESDC1	15	81294888	81294888	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L92L	9	57
DDX60L	4	169337838	169337838	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L907L	3	27
RBBP8NL	20	60991273	60991273	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L111L	13	65
KRTAP11-1	21	32253431	32253431	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S138C	36	53
DPYSL4	10	134011982	134011982	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E229K	3	15
SCN8A	12	52164423	52164423	Nonsense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.E1201*	4	42
DRD1	5	174869233	174869233	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.I290M	3	12
PCDHB4	5	140502754	140502754	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L392V	5	17
APOBEC3C	22	39413878	39413878	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.W94C	8	140
UGGT1	2	128927961	128927961	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L983L	16	40
EEF1D	8	144668991	144668991	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E425K	25	243
ZNF878	19	12155757	12155757	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.R200S	8	111
HN1	17	73132304	73132304	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E74K	5	101
WDR96	10	105939691	105939691	Splice_Site	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal		14	70
L3MBTL4	18	6244554	6244554	Nonsense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q85*	7	79
AANAT	17	74464840	74464840	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.Q49H	19	29
TUBA3D	2	132238233	132238233	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.V323M	19	98
KIAA0232	4	6864546	6864546	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E813Q	11	44
KLHL7	7	23213897	23213897	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E581K	8	71
MCHR1	22	41077557	41077557	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.V298V	10	106
FUT8	14	66200031	66200031	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R448C	9	40
BLOC1S3	19	45682685	45682685	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S44W	4	4
SZT2	1	43907194	43907194	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E2454Q	25	227
MAP1A	15	43814419	43814419	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L488V	11	97
REV3L	6	111636539	111636539	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.K2721N	6	45
SLC35E1	19	16664622	16664622	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.K367K	17	103
ADHFE1	8	67369352	67369352	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.F371F	14	299
DNAJC10	2	183616881	183616881	Missense_Mutation	SNP	T	T	C	Patient-17-Tumor	Patient-17-Normal	p.L506P	5	94
DRGX	10	50574201	50574201	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S251C	10	75
RBMX	X	135957483	135957483	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R239Q	7	40
OR6C70	12	55863524	55863524	Silent	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.I133I	8	40
SNAPC1	14	62242893	62242893	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L205L	21	6
TROAP	12	49724313	49724313	Missense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.S562I	5	99
MAGED1	X	51639858	51639858	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P425P	3	5
BIRC6	2	32701383	32701383	Nonsense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.Q2275*	3	8
ZIM2	19	57293378	57293378	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.Q197E	9	84
HNRNPF	10	43882891	43882891	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E148K	7	96
MFSD7	4	677110	677110	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S347W	5	73
BAZ1A	14	35331431	35331431	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E71Q	24	102
DFFA	1	10523531	10523531	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L196L	15	93
SCAPER	15	77021074	77021074	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R430H	5	6
PPP1R15A	19	49377943	49377943	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.R485G	20	183
CD209	19	7810766	7810766	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R129Q	10	212
SYNJ2	6	158487691	158487691	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D509N	3	16
GABRA5	15	27128591	27128591	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.I128I	9	52
PAQR7	1	26189990	26189990	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S114C	11	88
ARID1A	1	27099030	27099030	Nonsense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S1149*	25	87
DST	6	56497740	56497740	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.V1206V	5	32
MLNR	13	49794710	49794710	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.S79R	8	21
ACSF3	16	89220577	89220577	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D565N	5	19
OXSM	3	25832567	25832567	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S19L	30	50
FBXW7	4	153247367	153247367	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.R479G	12	38
HAPLN2	1	156593658	156593658	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R49C	6	40
FUT8	14	66200010	66200010	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.R441G	6	20
C7	5	40981557	40981557	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.C805Y	3	29
KCNMA1	10	78846302	78846302	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.Q462E	10	53
CDH18	5	19503185	19503185	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D516N	12	25
THUMPD2	2	39982515	39982515	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S333L	14	58
NLRP12	19	54314267	54314267	Nonsense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q216*	12	111
SMARCAL1	2	217279815	217279815	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.P130T	13	64
KLHL7	7	23213909	23213909	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E585Q	8	70
CCDC7	10	32860803	32860803	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.G479E	7	42
PCDHA5	5	140202678	140202678	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.V440M	10	47
SOGA3	6	127796704	127796704	Nonsense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.E823*	13	64
KRTAP4-2	17	39334273	39334273	Silent	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.P48P	4	94
MYO1H	12	109834304	109834304	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E120Q	9	56
ERBB4	2	212537918	212537918	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E563K	6	123
PDDC1	11	774070	774070	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R62H	24	69
SMG1	16	18840673	18840673	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E3180Q	9	29
ANKRD40	17	48776868	48776868	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P224S	30	240
DST	6	56368887	56368887	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.D6461H	4	19
MEFV	16	3299529	3299529	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E388K	13	46
SVEP1	9	113169407	113169407	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E2825K	17	54
FRMPD3	X	106845402	106845402	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S1411L	16	39
LCT	2	136567017	136567017	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R967Q	32	67
CCDC80	3	112358502	112358502	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.R84T	19	94
KRT82	12	52793869	52793869	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R281Q	19	71
GTF3C3	2	197629397	197629397	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.D851H	7	62
TPTE	21	10951282	10951282	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.R126G	4	51
MAGEL2	15	23890244	23890244	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S279S	12	24
TBC1D19	4	26585894	26585894	Nonsense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.Q27*	5	11
ALG14	1	95530490	95530490	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D74N	5	26
PCDHB4	5	140503664	140503664	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S695L	5	116
ARAP2	4	36161071	36161071	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.F833F	8	48
TGFBR2	3	30713217	30713217	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S181C	6	41
RHEBL1	12	49463539	49463539	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.V10V	7	61
MARCH3	5	126250692	126250692	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S108L	12	61
RBM22	5	150076118	150076118	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.K174N	20	109
DXO	6	31937789	31937789	Silent	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.L352L	12	55
PBX2	6	32155509	32155509	Missense_Mutation	SNP	T	T	A	Patient-17-Tumor	Patient-17-Normal	p.Y262F	4	39
ZNF225	19	44636219	44636219	Silent	SNP	T	T	C	Patient-17-Tumor	Patient-17-Normal	p.F484F	4	49
AMY2B	1	104116445	104116445	Missense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.R210I	7	62
PHC2	1	33836034	33836034	Silent	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L188L	21	65
FAM118A	22	45723764	45723764	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L114L	32	81
PPP1R9A	7	94855291	94855291	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D637H	5	58
LRRC8E	19	7965717	7965717	Silent	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L770L	7	161
PHACTR3	20	58330242	58330242	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E122K	5	44
ZNF383	19	37733787	37733787	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L217L	8	37
PTPN9	15	75798341	75798341	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.Q215E	31	35
ITFG1	16	47252792	47252792	Silent	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.L480L	7	26
SUGP2	19	19129997	19129997	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D591N	13	74
PCDHGB1	5	140730743	140730743	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E306Q	9	34
B4GALT1	9	33167129	33167129	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.A13A	5	9
GMNN	6	24785900	24785900	Nonsense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.S168*	4	39
HMCN1	1	185959416	185959416	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R1073K	7	161
RBP3	10	48389533	48389533	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D449N	6	60
TMEM184C	4	148552586	148552586	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E237Q	14	66
LRRC41	1	46747009	46747009	Nonsense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S515*	24	43
MIB2	1	1551005	1551005	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R56W	4	18
ATP4A	19	36054310	36054310	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E44E	20	317
MERTK	2	112732886	112732886	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L327L	6	134
CHST13	3	126261355	126261355	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.F320L	12	24
FGF6	12	4553375	4553375	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.R125P	7	45
KAT5	11	65484260	65484260	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.I384I	24	164
AQR	15	35240497	35240497	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E100Q	17	101
DRG1	22	31799051	31799051	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.G68A	10	152
PRMT7	16	68386284	68386284	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S516L	14	67
LIG3	17	33310532	33310532	Nonsense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.E170*	10	41
TTN	2	179437568	179437568	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.D24431H	9	30
MUC16	19	9043450	9043450	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R12027W	3	7
BIRC6	2	32670686	32670686	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S1478S	16	24
ZFYVE16	5	79734474	79734474	Nonsense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S657*	5	31
MAP3K1	5	56177557	56177557	Missense_Mutation	SNP	T	T	C	Patient-17-Tumor	Patient-17-Normal	p.S844P	14	73
MSX2	5	174151988	174151988	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S109L	3	15
COL6A6	3	130308009	130308009	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.G1401R	4	56
MYOCD	17	12661454	12661454	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S752F	7	26
CASKIN2	17	73497162	73497162	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.*1203*	10	8
HTRA1	10	124273779	124273779	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S449S	30	66
SBF1	22	50906268	50906268	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E76K	5	43
SELE	1	169701074	169701074	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.T144I	4	24
SYNRG	17	35900533	35900533	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P1105P	30	205
DNMT3A	2	25458586	25458586	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E863K	22	63
DEFB119	20	29965147	29965147	Nonsense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q53*	17	105
ZNF473	19	50549685	50549685	Nonsense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S662*	17	26
EPHX3	19	15342142	15342142	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.R132L	4	58
ATRNL1	10	117154224	117154224	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.F1077L	7	45
TOP1	20	39746814	39746814	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E610K	10	29
NRAP	10	115381854	115381854	Nonsense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S856*	10	49
ITPKB	1	226829689	226829689	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R795Q	9	101
COL22A1	8	139856389	139856389	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P224L	69	67
RBM47	4	40440544	40440544	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E123K	4	28
MTF1	1	38322942	38322942	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P130L	4	65
ZNF862	7	149558511	149558511	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.F754L	10	62
ZNF34	8	145999061	145999061	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E404Q	6	31
DNAH3	16	21049164	21049164	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E1623D	3	54
C1orf27	1	186386683	186386683	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.M375I	3	8
REG3G	2	79254171	79254171	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.Q69Q	43	90
GPR112	X	135432412	135432412	Missense_Mutation	SNP	A	A	G	Patient-17-Tumor	Patient-17-Normal	p.T2183A	24	14
WDR96	10	105971843	105971843	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.P219P	15	74
NELL2	12	45170832	45170832	Nonsense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S252*	3	41
SNRNP200	2	96942956	96942956	Silent	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.I1985I	35	106
UNC45A	15	91491460	91491460	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E547K	29	164
SMG7	1	183520035	183520035	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R1078W	4	67
MAP1A	15	43815869	43815869	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S971C	9	11
UBE2O	17	74387301	74387301	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S1201L	9	176
SOCS1	16	11348912	11348912	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E142Q	17	31
DYNLRB1	20	33114094	33114094	Missense_Mutation	SNP	A	A	C	Patient-17-Tumor	Patient-17-Normal	p.K9Q	9	101
IRF3	19	50165508	50165508	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R227W	22	109
ZFYVE26	14	68252597	68252597	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L1094L	13	211
GABPB2	1	151090637	151090637	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E418K	23	109
SPTLC3	20	13071735	13071735	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.T204T	16	87
CTD-3074O7.11	11	66278499	66278499	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S58S	47	203
MYO5B	18	47375992	47375992	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E1420E	8	128
BCL2L12	19	50169186	50169186	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.P36S	11	18
ITPR1	3	4726786	4726786	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E1200K	3	16
ICMT	1	6285234	6285234	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.S254L	15	70
KIAA1244	6	138608013	138608013	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L915L	9	16
SEC24B	4	110454835	110454835	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.Q1194H	6	37
PRDM16	1	3329102	3329102	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D782H	10	50
ABHD10	3	111697956	111697956	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R16R	5	46
PACSIN3	11	47202063	47202063	Silent	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.R130R	23	61
PELI3	11	66243110	66243110	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.I270I	6	133
FANCA	16	89858399	89858399	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.Q387H	12	56
GPR155	2	175337856	175337856	Missense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.L233I	7	15
PKDREJ	22	46653838	46653838	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.M1794I	21	133
DGKA	12	56346195	56346195	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E575K	28	117
KIAA0100	17	26964890	26964890	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E579K	19	130
PZP	12	9305891	9305891	Missense_Mutation	SNP	A	A	T	Patient-17-Tumor	Patient-17-Normal	p.F1275I	13	74
ZNFX1	20	47865930	47865930	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L1211L	15	149
ADAM10	15	58913740	58913740	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D481N	26	152
SUGP1	19	19414224	19414224	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L232L	22	143
DNMT3A	2	25464530	25464530	Silent	SNP	A	A	T	Patient-17-Tumor	Patient-17-Normal	p.I661I	4	40
HEATR4	14	73989358	73989358	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.H167Y	14	54
RPGRIP1	14	21796588	21796588	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.Q967H	39	20
YBX2	17	7193683	7193683	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E211K	36	48
ZDHHC6	10	114203352	114203352	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D94N	8	77
CDH18	5	19503194	19503194	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D513N	9	25
TTN	2	179433305	179433305	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L25852V	14	56
SEC16B	1	177915640	177915640	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.H564Y	4	10
C10orf12	10	98743206	98743206	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E687K	15	92
ANK2	4	114279195	114279195	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E3141K	3	21
CLEC6A	12	8628741	8628741	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L130L	6	26
SYTL2	11	85422208	85422208	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P1439L	18	47
CCNC	6	99998119	99998119	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E169Q	21	46
HIST3H2A	1	228645330	228645330	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.I63I	4	33
ARL6	3	97506890	97506890	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D136H	18	32
SETD1A	16	30992110	30992110	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L1544L	6	94
ZNF148	3	124996639	124996639	Missense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.Q200K	12	32
ELOF1	19	11664626	11664626	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.Q64H	13	107
ACTR1A	10	104245389	104245389	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.I139M	18	107
ERBB4	2	212578308	212578308	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E317K	8	131
MYBBP1A	17	4452733	4452733	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E442Q	9	38
GTF2IRD1	7	73969520	73969520	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E645Q	6	198
TUBB3	16	90001172	90001172	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.H33N	25	48
RXRA	9	137328351	137328351	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S330F	33	88
SCN1B	19	35523464	35523464	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D25N	32	76
BNC1	15	83933480	83933480	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E175Q	19	40
IGSF9B	11	133795688	133795688	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L660L	5	15
ZNF22	10	45499240	45499240	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D142H	11	77
DDX56	7	44613277	44613277	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E43Q	24	60
PPM1A	14	60712757	60712757	Silent	SNP	T	T	C	Patient-17-Tumor	Patient-17-Normal	p.Y64Y	5	6
SOX9	17	70119789	70119789	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R264K	16	100
COL4A6	X	107402985	107402985	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L42F	3	46
OCLN	5	68840862	68840862	Nonsense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.S390*	15	51
MRPL38	17	73900784	73900784	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R28R	10	33
FAHD2A	2	96071539	96071539	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S78L	10	14
IL4I1	19	50399144	50399144	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.Q82H	19	216
BANF2	20	17705710	17705710	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E14K	17	100
MB21D1	6	74155392	74155392	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R246C	5	47
PCGF2	17	36896596	36896596	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L20L	46	179
MMACHC	1	45973961	45973961	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.Q118H	4	69
PIK3CG	7	106513293	106513293	Missense_Mutation	SNP	A	A	T	Patient-17-Tumor	Patient-17-Normal	p.T733S	5	65
BOD1L1	4	13605924	13605924	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R867K	4	21
VAMP3	1	7838177	7838177	Splice_Site	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal		20	117
RILPL1	12	123984018	123984018	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E176K	19	97
STAB1	3	52539125	52539125	Nonsense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.W495*	38	81
ARMC3	10	23292217	23292217	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R535R	5	43
TSEN34	19	54697138	54697138	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.R285T	13	91
KARS	16	75665619	75665619	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L378L	17	89
VAV1	19	6828161	6828161	Silent	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L334L	8	72
TPK1	7	144288659	144288659	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.D3H	3	33
LRRC24	8	145748365	145748365	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E346K	20	62
OLFML2B	1	161970104	161970104	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.E250K	13	31
RPS6KA2	6	167040464	167040464	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.S15C	5	24
AHNAK2	14	105407141	105407141	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.D4883N	7	31
KIF14	1	200584707	200584707	Silent	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.V381V	8	64
C20orf194	20	3236750	3236750	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.Q1055E	27	80
KCNK9	8	140715069	140715069	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.S56I	7	56
C1orf87	1	60463347	60463347	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.E472Q	20	61
PSG11	19	43519461	43519461	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L257L	45	59
CR1	1	207751527	207751527	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E1639K	17	87
LAMA2	6	129826490	129826490	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R2898K	8	42
ZNF235	19	44792168	44792168	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L474V	4	51
RND1	12	49254887	49254887	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.P116S	14	123
ANLN	7	36456693	36456693	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.F509F	4	58
ZBTB22	6	33284397	33284397	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.V99V	29	166
PABPC1L	20	43538854	43538854	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E24K	3	14
LPHN2	1	82434877	82434877	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.H843D	16	36
USP26	X	132161853	132161853	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.F132F	4	15
ARID1A	1	27057788	27057788	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.S499L	15	241
YIPF3	6	43484487	43484487	Missense_Mutation	SNP	C	C	A	Patient-17-Tumor	Patient-17-Normal	p.G20V	3	16
SND1	7	127484402	127484402	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.R423T	5	65
KIAA0232	4	6865284	6865284	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E1059K	11	51
OR1N1	9	125289462	125289462	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.L37F	4	25
PLCG2	16	81944288	81944288	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.D633N	21	189
UTP20	12	101715325	101715325	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E987Q	13	80
DAGLA	11	61490997	61490997	Silent	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.L167L	10	171
ZNF282	7	148895619	148895619	Silent	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.L120L	4	57
ITGA5	12	54803023	54803023	Nonsense_Mutation	SNP	G	G	T	Patient-17-Tumor	Patient-17-Normal	p.C192*	21	59
CCDC66	3	56651400	56651400	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.D702H	4	40
GLS	2	191795172	191795172	Missense_Mutation	SNP	C	C	G	Patient-17-Tumor	Patient-17-Normal	p.P479A	16	62
IL1RAPL2	X	104728312	104728312	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L235L	9	24
TSPYL2	X	53112423	53112423	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.R248Q	37	24
NLRP12	19	54314064	54314064	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.I283M	5	45
CDKN2AIP	4	184366140	184366140	Missense_Mutation	SNP	G	G	A	Patient-17-Tumor	Patient-17-Normal	p.E64K	7	33
PLK3	1	45266812	45266812	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.L141L	8	140
ZNF91	19	23544783	23544783	Missense_Mutation	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.R333H	4	67
PMS1	2	190656589	190656589	Silent	SNP	C	C	T	Patient-17-Tumor	Patient-17-Normal	p.I18I	9	42
FBLN1	22	45958970	45958970	Missense_Mutation	SNP	G	G	C	Patient-17-Tumor	Patient-17-Normal	p.E664Q	4	26
