Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
PPP1R16B	20	37536767	37536767	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E375E	14	62
PCNT	21	47746367	47746367	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S44L	9	53
ADAMTS7	15	79063955	79063955	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.G783D	3	8
FRAS1	4	78979236	78979236	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E25K	124	252
FCRL6	1	159778799	159778799	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R130Q	46	40
PRPSAP2	17	18785886	18785886	Missense_Mutation	SNP	A	A	T	Patient-4-Tumor	Patient-4-Normal	p.T140S	41	77
RALGAPA1	14	36277979	36277979	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.K21K	6	24
SLC9C2	1	173567110	173567110	Nonsense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.S97*	23	22
DDX43	6	74125858	74125858	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S619L	9	14
RUSC1	1	155292115	155292115	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.A184V	12	88
GP6	19	55525662	55525662	Nonsense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Q551*	11	33
FSHR	2	49247298	49247298	Splice_Site	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.E76Q	13	45
RNF123	3	49758714	49758714	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.T1307T	62	284
RSRC2	12	123006787	123006787	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.K22N	4	15
CLDN16	3	190122695	190122695	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.G191E	12	43
C6orf89	6	36891188	36891188	Missense_Mutation	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.C339S	13	25
POLQ	3	121151247	121151247	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.K2559K	8	19
DYRK2	12	68052016	68052016	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Q443Q	9	23
SPATA31A7	9	65507519	65507519	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S99L	13	152
WLS	1	68624836	68624836	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R158R	20	51
CNDP1	18	72245538	72245538	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.M338I	17	60
CLCC1	1	109479785	109479785	Nonsense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Q433*	14	47
SYNE1	6	152651211	152651211	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.S4870Y	4	15
TNPO1	5	72178927	72178927	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E340K	23	9
CCDC9	19	47774635	47774635	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.E432E	7	41
ADRA1A	8	26628047	26628047	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.V340V	42	69
NNT	5	43645504	43645504	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.Q446E	10	39
ZNF18	17	11893792	11893792	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.P218L	5	23
STIL	1	47728669	47728669	Missense_Mutation	SNP	T	T	G	Patient-4-Tumor	Patient-4-Normal	p.N911T	6	41
ABCA7	19	1055331	1055331	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.P1396A	13	11
FUT4	11	94277927	94277927	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D210N	6	15
CHKB	22	51019077	51019077	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.Q198H	6	17
METTL5	2	170668845	170668845	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.L238P	9	31
SCAMP3	1	155231503	155231503	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R30Q	17	116
HS6ST1	2	129025960	129025960	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E338K	13	51
KIF5A	12	57970601	57970601	Silent	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.L752L	9	36
TRIM8	10	104404928	104404928	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.R185L	11	21
FRAT1	10	99079946	99079946	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E246K	9	26
ZNF142	2	219513442	219513442	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.H397Y	7	8
ZBTB7C	18	45567407	45567407	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L24L	12	25
ZNF681	19	23926839	23926839	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.S505P	13	68
ASPM	1	197071173	197071173	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.H2403R	38	24
NLRP7	19	55451254	55451254	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L311L	9	39
TAS2R46	12	11214167	11214167	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L243L	13	71
ZNF680	7	63981983	63981983	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.C383C	8	43
SIM1	6	100838409	100838409	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.A710V	6	22
TOPBP1	3	133327412	133327412	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L1464L	17	72
ZNF91	19	23542775	23542775	Silent	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.A1002A	10	84
GIT2	12	110421488	110421488	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S139S	5	20
ACSF2	17	48551149	48551149	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.P558P	22	96
PLXNB2	22	50723062	50723062	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L707L	39	55
TTN	2	179616493	179616493	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.P3545L	6	27
LRRIQ1	12	85459091	85459091	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.A815S	23	26
MYBPC3	11	47353695	47353695	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.G1248R	11	26
KCNA2	1	111146601	111146601	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I268I	7	44
CHKB	22	51018217	51018217	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E324K	21	58
OXGR1	13	97639013	97639013	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S334L	13	24
ITIH5	10	7621858	7621858	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.A426A	204	45
OTUD7B	1	149931651	149931651	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S266L	18	166
KIF2C	1	45232563	45232563	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.F625F	15	43
MEX3D	19	1567521	1567521	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.M179I	11	35
CYP4F2	19	15989723	15989723	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.A474V	17	125
BTBD6	14	105716310	105716310	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L178L	8	36
KIAA1429	8	95508024	95508024	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L1493L	6	27
TNFRSF8	1	12175704	12175704	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.I288M	18	47
FAM120B	6	170697530	170697530	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.K813N	13	32
SLCO4A1	20	61299142	61299142	Silent	SNP	T	T	G	Patient-4-Tumor	Patient-4-Normal	p.A506A	76	69
CCDC158	4	77305716	77305716	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D131N	19	31
CDKL4	2	39440556	39440556	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.F116L	7	34
PXDN	2	1642669	1642669	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F1385F	8	24
NEFH	22	29885313	29885313	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.P562A	10	104
IDNK	9	86258654	86258654	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E129K	14	25
ZNF716	7	57528971	57528971	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.P268P	5	13
CTXN3	5	126993261	126993261	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.N16N	7	10
MGAT5B	17	74936813	74936813	Splice_Site	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal		40	46
TMCO4	1	20021023	20021023	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F468F	42	141
BRD2	6	32942323	32942323	Silent	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.L38L	10	38
XPR1	1	180756903	180756903	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.T46A	13	61
SIMC1	5	175717279	175717279	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S232L	14	33
VPS13A	9	80020812	80020812	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.G3103A	14	34
INTS6	13	51963568	51963568	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S209F	23	90
IRS1	2	227663285	227663285	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S57L	107	157
CCDC58	3	122102029	122102029	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E15K	17	101
TNRC6C	17	76087563	76087563	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.T1279N	18	25
PTBP2	1	97236303	97236303	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.M110V	28	22
HOXD10	2	176981596	176981596	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.T12I	15	45
TRDN	6	123892161	123892161	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.P47T	9	32
ZNF257	19	22271309	22271309	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.R253G	4	17
ANKFN1	17	54554933	54554933	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.D623H	14	67
HIPK2	7	139416080	139416080	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.T252A	16	23
GLUD2	X	120181805	120181805	Silent	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.L89L	28	53
AR	X	66765625	66765625	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E213K	4	11
GNS	12	65130797	65130797	Missense_Mutation	SNP	T	T	G	Patient-4-Tumor	Patient-4-Normal	p.N362T	22	25
SYNE2	14	64497925	64497925	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L2357L	12	56
RPL8	8	146017435	146017435	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.A27V	16	62
PPP2R3C	14	35554831	35554831	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D443N	13	23
C2CD5	12	22678551	22678551	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F146F	13	79
FGGY	1	59787232	59787232	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.G4E	8	26
GMNN	6	24784329	24784329	Nonsense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q97*	7	31
ADCYAP1R1	7	31124955	31124955	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.H189H	12	31
KLF15	3	126071289	126071289	Silent	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.V159V	10	38
ITGB6	2	160994317	160994317	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.S430G	8	21
KLK4	19	51412656	51412656	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.G26S	37	144
GLT8D2	12	104383257	104383257	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.H327Y	6	33
FAM83G	17	18907093	18907093	Nonsense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Q88*	11	69
ACBD3	1	226347023	226347023	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.A255A	6	18
TOMM70A	3	100096584	100096584	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.D353H	7	40
ZNF430	19	21240552	21240552	Missense_Mutation	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.S480T	9	56
STAB2	12	104144385	104144385	Missense_Mutation	SNP	A	A	T	Patient-4-Tumor	Patient-4-Normal	p.H2156L	20	42
RTN3	11	63488183	63488183	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D737N	8	19
EID3	12	104698019	104698019	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.K103E	8	53
TRIM8	10	104404690	104404690	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.V106I	23	31
ICAM5	19	10402299	10402299	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E163K	43	106
LRRC23	12	7023221	7023221	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.E309Q	30	139
VPS13D	1	12379685	12379685	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.E2516Q	6	26
IRS1	2	227661195	227661195	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E754K	64	124
ZNF479	7	57188238	57188238	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R295K	26	42
C6orf62	6	24718876	24718876	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R7R	11	32
CAPS2	12	75676113	75676113	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L297L	7	50
BEST1	11	61722595	61722595	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E57K	11	38
EXT1	8	119123176	119123176	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R37K	6	11
TNIP1	5	150422145	150422145	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D364N	6	17
ZNF253	19	20003409	20003409	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.P451P	9	60
TM4SF19	3	196054374	196054374	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.A30T	42	81
ATRX	X	76849239	76849239	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.V2013I	8	13
SLA2	20	35242824	35242824	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I183I	24	119
SETD2	3	47098428	47098428	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.V2282V	7	26
CDIP1	16	4562650	4562650	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.I184V	18	31
REPIN1	7	150069818	150069818	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.F496F	70	280
SLC17A5	6	74310114	74310114	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.G437A	14	21
R3HDM1	2	136433019	136433019	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.G722V	15	49
INSIG1	7	155094046	155094046	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R208K	7	28
PDE1A	2	183095796	183095796	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L176L	8	16
ELP6	3	47537685	47537685	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L225L	7	29
PGBD4	15	34394914	34394914	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.G61E	7	24
SLC25A36	3	140682051	140682051	Missense_Mutation	SNP	A	A	C	Patient-4-Tumor	Patient-4-Normal	p.I123L	6	26
ZNF676	19	22363008	22363008	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.R504P	13	47
PBDC1	X	75393483	75393483	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D32N	6	10
ZNF700	19	12060645	12060645	Missense_Mutation	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.S584R	12	88
CHD7	8	61773530	61773530	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S2559F	44	32
DLEC1	3	38158123	38158123	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E1346K	17	100
SCNN1G	16	23226413	23226413	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E525K	6	16
DOCK2	5	169108871	169108871	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.I198I	9	20
B3GALTL	13	31821160	31821160	Splice_Site	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E91K	14	15
EFR3A	8	132968035	132968035	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S220F	12	60
FOXP2	7	114270015	114270015	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.Q109Q	18	102
PIK3C2G	12	18491465	18491465	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L460F	14	67
HPS1	10	100183590	100183590	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L484L	11	17
KIAA0947	5	5454682	5454682	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L208L	6	27
ZNF732	4	265311	265311	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.P445P	5	24
FAM204A	10	120095813	120095813	Nonsense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.E39*	8	20
MAB21L3	1	116666938	116666938	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R147R	8	45
HLA-DQB1	6	32634316	32634316	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.A23A	18	36
MIEN1	17	37885792	37885792	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.P111S	32	170
TG	8	133894157	133894157	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E230K	16	41
ZNF260	19	37005324	37005324	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.E273Q	6	36
STRN4	19	47233992	47233992	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.V292V	16	102
IRS1	2	227661041	227661041	Missense_Mutation	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.D805V	31	61
SLC38A10	17	79226223	79226223	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L573F	28	128
TNFRSF18	1	1140777	1140777	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.P95S	10	23
MYL10	7	101256775	101256775	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.H221Y	13	58
ZNF195	11	3380585	3380585	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.K479K	8	50
ZNF429	19	21720463	21720463	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.P536P	16	59
CIC	19	42790960	42790960	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.F944F	21	49
MSX1	4	4864555	4864555	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.I199I	26	78
ADAMTS19	5	128797294	128797294	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.F191F	4	6
ITGB7	12	53590432	53590432	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q249Q	4	10
ZNF626	19	20807517	20807517	Missense_Mutation	SNP	A	A	C	Patient-4-Tumor	Patient-4-Normal	p.I389R	11	74
ZNF680	7	63982107	63982107	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.K342R	8	68
VPS13C	15	62238065	62238065	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.G1666E	20	51
ELP5	17	7156115	7156115	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.L41I	11	34
USP29	19	57640667	57640667	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.K208K	10	32
VARS	6	31760767	31760767	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.R173P	11	42
C9orf78	9	132597440	132597440	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.E21Q	26	96
ZNF700	19	12060647	12060647	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.C585S	10	87
MATR3	5	138643600	138643600	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.T166A	18	30
MINPP1	10	89311843	89311843	Nonsense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q358*	8	20
WDR5B	3	122134297	122134297	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E27K	32	60
SCN2A	2	166210828	166210828	Missense_Mutation	SNP	T	T	G	Patient-4-Tumor	Patient-4-Normal	p.F1016V	26	38
BRD7	16	50354190	50354190	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L575L	4	13
ITPKC	19	41243672	41243672	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E616K	24	69
XIRP2	2	168108349	168108349	Missense_Mutation	SNP	A	A	T	Patient-4-Tumor	Patient-4-Normal	p.T3483S	10	15
PCDHA2	5	140175305	140175305	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.L252L	24	20
CA10	17	49731025	49731025	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.V180M	12	20
LTBP4	19	41105456	41105456	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.P112Q	33	230
MYH11	16	15880490	15880490	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.I210M	6	10
BIN2	12	51685911	51685911	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E327K	7	22
PPP1R35	7	100033301	100033301	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E181K	6	12
ATG2B	14	96829281	96829281	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.K11K	33	120
ZMYND8	20	45865142	45865142	Silent	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.S908S	23	69
ATP8B3	19	1789663	1789663	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E858K	17	22
GPR180	13	95275397	95275397	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.I310T	15	60
CCAR1	10	70506926	70506926	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.K176R	7	17
LANCL3	X	37431144	37431144	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.F7F	6	5
ABCA10	17	67181717	67181717	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E800K	8	39
AKAP1	17	55193493	55193493	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.P768L	31	45
CREB3L2	7	137686362	137686362	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L30L	23	102
CAPS2	12	75676112	75676112	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D298N	7	52
GANC	15	42631967	42631967	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.M648I	6	12
AMOTL1	11	94532983	94532983	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Q209Q	3	11
TRPM4	19	49714287	49714287	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L1159L	14	55
XKR7	20	30556159	30556159	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L61L	16	142
ANXA10	4	169083696	169083696	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.M71I	4	11
ZNF85	19	21132998	21132998	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.H501N	25	25
L2HGDH	14	50778773	50778773	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.G32G	12	20
DNAH2	17	7636576	7636576	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E191K	15	55
ZNF384	12	6788130	6788130	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.T96A	52	74
ANO7	2	242157720	242157720	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.D803Y	11	20
PCDHA2	5	140174874	140174874	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.I109V	46	88
XIRP2	2	168067394	168067394	Missense_Mutation	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.F238I	10	26
C1orf109	1	38155466	38155466	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q29Q	20	34
MAB21L3	1	116666976	116666976	Nonsense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.S160*	5	27
NUDT16	3	131100989	131100989	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E47K	23	107
DOCK3	3	51297610	51297610	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.F736F	5	12
SLC9A9	3	143551019	143551019	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D74N	6	26
HCFC1	X	153214809	153214809	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D2033N	39	68
NOXA1	9	140328801	140328801	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D481N	146	442
ZNF766	19	52793816	52793816	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L258F	5	28
CCDC120	X	48925163	48925163	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E470K	22	36
CSPG5	3	47604187	47604187	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S535L	28	101
ATXN2L	16	28842045	28842045	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R382C	10	25
ECM1	1	150483957	150483957	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.C245R	21	205
STRADA	17	61781900	61781900	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D264N	29	119
CCT2	12	69980082	69980082	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.F12F	37	90
OR4B1	11	48238461	48238461	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L34F	17	28
FOXF2	6	1390477	1390477	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E99K	10	23
SIGLEC12	19	52000144	52000144	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S530L	13	60
MRFAP1L1	4	6711261	6711261	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I32I	9	42
SALL3	18	76753942	76753942	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.G518W	14	18
PTPRS	19	5215578	5215578	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I1376I	12	65
BDKRB1	14	96730412	96730412	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.I131I	14	66
TNRC6B	22	40662068	40662068	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D612N	15	15
FRY	13	32802601	32802601	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D1739N	52	113
ZNF211	19	58152698	58152698	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E294K	9	77
CC2D1A	19	14038814	14038814	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.I809V	37	94
NUP210L	1	154101768	154101768	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.E355Q	9	84
PXDNL	8	52370095	52370095	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.K315K	5	19
PRKD1	14	30066799	30066799	Missense_Mutation	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.S778C	25	46
MDM1	12	68720335	68720335	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L200L	6	2
PRUNE2	9	79322084	79322084	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I1343I	13	18
CHKB	22	51018224	51018224	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.K321K	15	53
ZNF737	19	20728086	20728086	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.S308T	8	34
TTC23	15	99696436	99696436	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E354K	10	16
IRF2BPL	14	77492373	77492373	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.A588V	5	26
WNT9B	17	44953647	44953647	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.H213Y	9	35
CLASP2	3	33552241	33552241	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E1383K	3	4
NPIPA1	16	15045638	15045638	Missense_Mutation	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.L270Q	10	37
SEPT11	4	77933022	77933022	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.G158E	15	34
APOD	3	195306260	195306260	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L25F	28	29
NYAP1	7	100088673	100088673	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L742L	7	27
EVPL	17	74003212	74003212	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S2025F	19	48
GAK	4	862367	862367	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S785S	8	44
DBT	1	100672186	100672186	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.H342Y	16	40
LONP1	19	5719998	5719998	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S49F	8	22
ZNF678	1	227843088	227843088	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.C379C	6	37
SULT1B1	4	70615512	70615512	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.P101L	8	29
JAGN1	3	9932417	9932417	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R4Q	16	89
STAG3	7	99787184	99787184	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E278K	22	138
SYT10	12	33560205	33560205	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R199Q	14	47
HDAC1	1	32798621	32798621	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.V475V	10	18
CTTNBP2NL	1	112998953	112998953	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S280F	17	71
ZNF714	19	21300808	21300808	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.H446H	16	66
NFATC1	18	77170535	77170535	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S87L	41	184
FCRL5	1	157514082	157514082	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.D272Y	19	137
KIAA0754	1	39876801	39876801	Silent	SNP	A	A	T	Patient-4-Tumor	Patient-4-Normal	p.P152P	7	14
ZNF253	19	20002691	20002691	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.S212C	11	34
MYH1	17	10400712	10400712	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.Q1475E	5	25
MYBPC1	12	102025857	102025857	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R154K	15	53
PARP4	13	25052342	25052342	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L507L	6	27
INSRR	1	156818733	156818733	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F517F	16	12
MYH1	17	10404943	10404943	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.M1106V	6	22
IL4I1	19	50393216	50393216	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.P494R	12	12
DLL1	6	170592645	170592645	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q574Q	24	45
PDK4	7	95221884	95221884	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.T185T	21	64
ZNF98	19	22574573	22574573	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.K488K	13	90
RANBP17	5	170722896	170722896	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.F1016F	17	25
ALKBH4	7	102098269	102098269	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E161K	14	66
PPL	16	4935596	4935596	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L1020L	47	73
ADAMTS12	5	33649739	33649739	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I418I	11	83
BMP6	6	7862700	7862700	Silent	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.S391S	43	50
ZNF714	19	21300069	21300069	Missense_Mutation	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.F200Y	10	55
MTMR4	17	56569101	56569101	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E1171K	9	34
ZNF431	19	21366471	21366471	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.P455P	9	41
AMIGO3	3	49756337	49756337	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.L188V	29	129
NR2E1	6	108497808	108497808	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.P121S	8	48
ZBTB33	X	119389078	119389078	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.R603T	3	13
LRRC4B	19	51022238	51022238	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I244I	5	21
MKNK1	1	47024307	47024307	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R446R	15	69
GPRIN1	5	176026455	176026455	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.G127G	27	41
NOS1	12	117664547	117664547	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.V1215V	17	18
SUPT6H	17	27023863	27023863	Splice_Site	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.T1324T	45	59
JRKL	11	96123887	96123887	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.G25E	16	36
SLC7A4	22	21386039	21386039	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L21L	16	26
KLF10	8	103664284	103664284	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L81L	9	25
PTCHD4	6	48036007	48036007	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E112K	19	51
ADRA1D	20	4202235	4202235	Nonsense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.E552*	22	82
HABP2	10	115343053	115343053	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R391R	13	26
TEKT5	16	10783166	10783166	Silent	SNP	T	T	G	Patient-4-Tumor	Patient-4-Normal	p.L221L	13	20
SPEN	1	16255235	16255235	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.Q834E	23	41
MLEC	12	121132684	121132684	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R158C	11	62
DCHS2	4	155254479	155254479	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.S462G	68	104
TRIM51	11	55652919	55652919	Silent	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.I5I	10	62
TAF7	5	140698978	140698978	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D212N	6	22
WDR20	14	102661382	102661382	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.L119L	10	51
TTLL5	14	76249561	76249561	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L892L	18	54
STIP1	11	63965036	63965036	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E338K	8	16
DIDO1	20	61542146	61542146	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.C273C	34	74
FCN1	9	137801809	137801809	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E272E	50	34
ARHGAP10	4	148800383	148800383	Splice_Site	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.R278T	13	25
SMURF1	7	98633220	98633220	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F669F	23	106
XIRP2	2	167760317	167760317	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.R109S	16	30
PGK2	6	49753869	49753869	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.E344E	33	17
CSMD3	8	113697730	113697730	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.V796A	9	26
SMURF2	17	62576975	62576975	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S235L	18	86
SUSD2	22	24582379	24582379	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L546L	14	16
ZBTB38	3	141163605	141163605	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S792L	6	38
ZNF564	19	12637397	12637397	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.Q509E	3	11
USP4	3	49318281	49318281	Splice_Site	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal		4	21
EIF3A	10	120795625	120795625	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E1359K	12	39
GMPS	3	155628560	155628560	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.I202M	12	49
SSFA2	2	182786686	182786686	Silent	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.L1074L	21	23
CAPN5	11	76827342	76827342	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E322K	10	43
ZNF600	19	53268845	53268845	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.D722H	12	60
MYO15A	17	18025608	18025608	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.G1165E	16	58
RBM44	2	238726751	238726751	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E398K	4	12
UBE3C	7	156974312	156974312	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.E239D	6	28
FZD8	10	35930055	35930055	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.K101K	50	30
EPHA8	1	22912989	22912989	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.F280F	42	87
HIST1H4H	6	26285520	26285520	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.A70T	5	26
PAPOLA	14	96986548	96986548	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.E55E	8	14
NLRC5	16	57062240	57062240	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R729Q	35	44
ZNF737	19	20727618	20727618	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.S464W	9	64
FAM90A1	12	8375060	8375060	Silent	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.L251L	25	175
FGF18	5	170883788	170883788	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.I201M	60	125
ZNF716	7	57528987	57528987	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R274C	6	15
AMBRA1	11	46564024	46564024	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E515K	4	19
CDKN3	14	54878314	54878314	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.I102I	11	29
SLC15A2	3	121616279	121616279	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D80N	35	56
ZNF493	19	21607339	21607339	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.E626E	9	54
TFF2	21	43767631	43767631	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E114K	19	41
ANKRD16	10	5927717	5927717	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.H183Y	82	30
C9orf131	9	35045345	35045345	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.M907V	82	32
MAPK10	4	87022278	87022278	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.M181I	16	23
CCDC36	3	49293804	49293804	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E292K	12	59
ABHD10	3	111710460	111710460	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.V271V	19	48
SRGAP1	12	64383777	64383777	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.L117F	13	58
CDK5RAP1	20	31958311	31958311	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.M476I	32	154
FAM71A	1	212799454	212799454	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R412Q	13	36
PKLR	1	155264050	155264050	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.G333G	22	63
TRIM42	3	140401523	140401523	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.I187I	17	66
ZCCHC2	18	60242139	60242139	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S942F	29	91
NACA	12	57111912	57111912	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.P1134P	17	134
ZNF85	19	21132847	21132847	Silent	SNP	A	A	C	Patient-4-Tumor	Patient-4-Normal	p.P450P	9	42
PLSCR4	3	145912936	145912936	Missense_Mutation	SNP	A	A	T	Patient-4-Tumor	Patient-4-Normal	p.M307K	15	31
C9orf24	9	34381093	34381093	Nonsense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.S170*	9	14
AIM1L	1	26663750	26663750	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I381I	23	45
RPRD2	1	150337309	150337309	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.S40C	33	24
TTN	2	179427108	179427108	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.K27917N	12	23
MYCBP2	13	77633666	77633666	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D4378N	21	93
POTEH	22	16287537	16287537	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.V117M	11	107
NHSL2	X	71359497	71359497	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S334L	5	11
DBR1	3	137893586	137893586	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E18K	22	70
MSGN1	2	17997818	17997818	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L11L	11	21
TMEM132C	12	128899844	128899844	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.M218T	7	6
ZNF90	19	20229964	20229964	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.A534E	8	28
TSC22D2	3	150127193	150127193	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.T19M	10	17
RGS22	8	101020653	101020653	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L771F	11	48
ZGPAT	20	62340245	62340245	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.P105S	31	89
C1orf177	1	55282745	55282745	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L378L	7	38
NBPF20	1	148342481	148342481	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.S185S	45	453
SNX33	15	75941632	75941632	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.I63I	11	19
TMEM183A	1	202976910	202976910	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.A40T	11	25
SRRT	7	100483885	100483885	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L491L	14	77
ZNF589	3	48310047	48310047	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S289L	12	33
LIPI	21	15537613	15537613	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.Y299H	9	18
C19orf57	19	14000746	14000746	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S308F	6	19
IRF2BPL	14	77492374	77492374	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.A588S	5	25
ABL2	1	179112074	179112074	Missense_Mutation	SNP	A	A	C	Patient-4-Tumor	Patient-4-Normal	p.L36V	36	22
PAX5	9	37002653	37002653	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R199K	12	30
ZNF43	19	21990711	21990711	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.K704E	11	59
FNDC3B	3	172062040	172062040	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D748N	18	76
CCDC38	12	96272046	96272046	Silent	SNP	T	T	G	Patient-4-Tumor	Patient-4-Normal	p.A407A	5	13
HEATR2	7	810139	810139	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.V605V	8	23
RAI14	5	34757635	34757635	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.E33D	11	70
TAF6	7	99706056	99706056	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.V464V	23	130
TRIML1	4	189068286	189068286	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L389L	19	28
FMO5	1	146687350	146687350	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D100N	28	44
C1orf65	1	223566932	223566932	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D39N	39	82
OR4L1	14	20529108	20529108	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R302Q	7	44
PEX19	1	160254878	160254878	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E13K	115	52
CHRD	3	184103940	184103940	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R642Q	12	42
RB1	13	49054206	49054206	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.*929*	9	25
SVIL	10	29813558	29813558	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S810F	18	34
RERE	1	8674731	8674731	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.Q137H	17	89
RNF123	3	49758232	49758232	Splice_Site	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal		48	207
SNTB2	16	69304100	69304100	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E354K	15	38
ARRDC3	5	90669597	90669597	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.P364P	14	27
RHOV	15	41165905	41165905	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E82K	58	100
ALDH5A1	6	24505178	24505178	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E231K	55	69
ZNF430	19	21239983	21239983	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R290K	15	101
OMG	17	29622241	29622241	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S370L	28	159
PDGFRB	5	149501504	149501504	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.V761V	7	18
PLS1	3	142389926	142389926	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S109L	32	110
SCD5	4	83719503	83719503	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S63F	27	61
TOR1AIP1	1	179851926	179851926	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E97K	37	46
SPATA5	4	123855832	123855832	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L362L	12	26
TTN	2	179432226	179432226	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F26211F	3	6
SLITRK3	3	164908557	164908557	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.S21T	9	20
EPS8	12	15803898	15803898	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.P431P	15	62
CR2	1	207639967	207639967	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S52L	12	28
PSG4	19	43702254	43702254	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L202F	14	103
SYNE1	6	152464787	152464787	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.P8364S	21	48
ZDHHC23	3	113673084	113673084	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L233L	10	80
CEP350	1	179989888	179989888	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L993L	53	48
RPUSD2	15	40861978	40861978	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D148N	5	6
LPL	8	19818559	19818559	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Q429Q	6	12
ANKRD35	1	145567748	145567748	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.E1000Q	19	155
TSNAXIP1	16	67860690	67860690	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.I445I	20	44
TET1	10	70446186	70446186	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.P1709R	14	23
HAUS6	9	19063110	19063110	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.L509L	8	5
CCNF	16	2505405	2505405	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.E575D	10	5
UNC13D	17	73824925	73824925	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E1032K	10	21
RHOBTB2	8	22865003	22865003	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.V415V	8	10
OR6Y1	1	158517303	158517303	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S198L	15	17
ZNF91	19	23542561	23542561	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.R1074G	8	41
HOMER2	15	83518595	83518595	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E313K	13	24
CASKIN1	16	2236770	2236770	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.T329M	18	51
SH3YL1	2	218880	218880	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.F205F	11	18
PPP1R35	7	100033317	100033317	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L175L	6	15
ZNF708	19	21476519	21476519	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.K417E	4	25
KIAA0100	17	26969964	26969964	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L146L	8	34
NUAK1	12	106461660	106461660	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.N302N	11	33
TRIM14	9	100862246	100862246	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I168I	10	29
LMTK2	7	97820182	97820182	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D381N	76	90
FTL	19	49469105	49469105	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E61K	13	28
FCRL5	1	157490888	157490888	Nonsense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.E812*	46	45
SAAL1	11	18124805	18124805	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R75K	9	43
MVB12B	9	129157883	129157883	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R190Q	23	68
SGK1	6	134495178	134495178	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E160K	21	51
PPFIBP2	11	7662790	7662790	Nonsense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q486*	19	24
HIVEP2	6	143092622	143092622	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S1085F	12	45
SETD2	3	47163410	47163410	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.P906A	13	54
SPOCK3	4	167921549	167921549	Nonsense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Q104*	11	31
USE1	19	17327077	17327077	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L111L	16	43
ACOX1	17	73974647	73974647	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I41I	9	46
CCDC125	5	68595915	68595915	Missense_Mutation	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.D247V	17	21
WHSC1L1	8	38172269	38172269	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.S713C	4	9
CAT	11	34489943	34489943	Splice_Site	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal		8	24
ACTR3	2	114691945	114691945	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.V174V	32	76
MAPK14	6	36075268	36075268	Nonsense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.S293*	29	57
TPTE2	13	20049725	20049725	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S73F	10	21
IL17RE	3	9952610	9952610	Silent	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.V288V	12	37
FRYL	4	48502232	48502232	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I2866I	12	15
DST	6	56489385	56489385	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L1591L	10	28
ERCC6	10	50667053	50667053	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E1430E	14	31
DCLRE1C	10	14981851	14981851	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E88E	11	17
JUND	19	18392069	18392069	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D76N	5	21
TBC1D1	4	37904032	37904032	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.H106Y	25	40
OMA1	1	59004581	59004581	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S129F	14	87
P4HB	17	79813449	79813449	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.A122A	19	64
ASAH1	8	17941558	17941558	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R4W	42	56
RBBP6	16	24583182	24583182	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E1599K	10	24
C1orf198	1	230979542	230979542	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S162F	74	142
CYP4F3	19	15770053	15770053	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.A474V	28	50
ZNF90	19	20229874	20229874	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.S504T	5	17
NDUFB10	16	2009751	2009751	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.V42V	27	63
ATOH8	2	85981979	85981979	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E223K	29	75
PRPF19	11	60665400	60665400	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q445Q	16	64
NFE2L2	2	178096706	178096706	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E209K	14	26
TK1	17	76171103	76171103	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R181W	5	13
GPD2	2	157352610	157352610	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E53K	10	40
ALDH3A2	17	19564498	19564498	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.R286P	4	24
OCIAD2	4	48887511	48887511	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S152L	43	140
GJC3	7	99527159	99527159	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L29L	24	28
RGS6	14	72943535	72943535	Missense_Mutation	SNP	A	A	T	Patient-4-Tumor	Patient-4-Normal	p.D260V	6	29
ANKRD30A	10	37430917	37430917	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.P308P	6	41
ANO6	12	45797014	45797014	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R591K	6	38
LRPPRC	2	44207016	44207016	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.E140Q	5	13
MED14	X	40573109	40573109	Silent	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.T191T	20	27
STAT3	17	40478175	40478175	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E442K	17	64
ADAM20	14	70991493	70991493	Silent	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.L44L	19	56
LYSMD3	5	89815107	89815107	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.S150S	9	17
ACTR8	3	53913991	53913991	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S90N	45	85
RPGRIP1	14	21788227	21788227	Missense_Mutation	SNP	A	A	C	Patient-4-Tumor	Patient-4-Normal	p.K453T	4	9
ZBTB33	X	119389104	119389104	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.D612H	7	19
ZNF92	7	64863705	64863705	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.E226E	15	97
LMNA	1	156106903	156106903	Splice_Site	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal		10	74
ZNF716	7	57529048	57529048	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.K294R	5	30
SELE	1	169698728	169698728	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.C268R	25	74
CRISPLD1	8	75898373	75898373	Nonsense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q51*	7	16
GOLIM4	3	167812995	167812995	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L27F	13	23
NBPF14	1	148012533	148012533	Missense_Mutation	SNP	T	T	G	Patient-4-Tumor	Patient-4-Normal	p.K476Q	93	478
USP43	17	9632293	9632293	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.E1120Q	12	95
ZNF92	7	64864143	64864143	Missense_Mutation	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.D372E	14	81
PRPF8	17	1554116	1554116	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.R2330G	21	76
ADIPOR2	12	1863572	1863572	Silent	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.L21L	17	72
USP4	3	49316319	49316319	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.K840K	11	40
AOC1	7	150554942	150554942	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.D462Y	19	28
TMCO2	1	40713731	40713731	Nonsense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.W22*	31	158
TCTN1	12	111078882	111078882	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L344L	11	60
DAB1	1	57489257	57489257	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.A281V	9	5
AMER2	13	25743993	25743993	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.P470A	12	62
RHBDL1	16	726851	726851	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R192R	49	97
CCDC170	6	151939166	151939166	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.C685R	10	16
ITPR2	12	26580898	26580898	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S2298L	6	18
ADAM19	5	156991418	156991418	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E72K	8	33
CCDC64B	16	3078411	3078411	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R226W	4	10
AKAP11	13	42872801	42872801	Nonsense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q162*	11	43
GFRAL	6	55214941	55214941	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.H123R	9	12
HK1	10	71152003	71152003	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D755N	12	39
NOL8	9	95062218	95062218	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E1086K	36	93
MRPS34	16	1822414	1822414	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.P162P	33	86
ZNF513	2	27603386	27603386	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R3Q	17	45
ZNF737	19	20728254	20728254	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.S252T	7	35
TMBIM1	2	219143813	219143813	Splice_Site	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E124K	13	21
ZNF708	19	21476689	21476689	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.E360G	9	52
ZNF679	7	63727168	63727168	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.D386G	4	18
PACSIN3	11	47202240	47202240	Splice_Site	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.G71G	8	19
ZNF626	19	20808090	20808090	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.G198E	12	34
COL11A1	1	103483414	103483414	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.Q471K	16	55
SHROOM3	4	77661946	77661946	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.S874G	36	62
AUTS2	7	70252367	70252367	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.D827D	38	52
CDK5RAP1	20	31958383	31958383	Missense_Mutation	SNP	T	T	G	Patient-4-Tumor	Patient-4-Normal	p.E452D	52	243
PIBF1	13	73409486	73409486	Missense_Mutation	SNP	A	A	C	Patient-4-Tumor	Patient-4-Normal	p.E401D	19	42
PLEC	8	145017986	145017986	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.H25Y	15	67
MYOF	10	95089541	95089541	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S1621F	5	27
ADAMTS10	19	8651051	8651051	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.L872P	42	29
PLCE1	10	95849058	95849058	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L69L	17	39
EEF2K	16	22268648	22268648	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L281L	27	38
HGD	3	120365835	120365835	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E178E	15	66
KCNH6	17	61600852	61600852	Splice_Site	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal		35	45
MTF2	1	93586157	93586157	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.K283N	9	18
DLGAP4	20	35064650	35064650	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E380K	30	138
DIEXF	1	210024586	210024586	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E689K	8	9
IRF7	11	613863	613863	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E270K	10	18
PAMR1	11	35492354	35492354	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.L169F	6	13
C17orf70	17	79514705	79514705	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.R117T	14	66
CHD3	17	7798256	7798256	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E490K	6	22
MARCH10	17	60802301	60802301	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S700L	63	78
GPX2	14	65409388	65409388	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E19E	8	20
CHD6	20	40040836	40040836	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S2400F	13	58
RIMS2	8	104987685	104987685	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.V752I	5	15
NEU4	2	242758125	242758125	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.D402E	5	10
RTFDC1	20	55092005	55092005	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.P202P	22	67
ZNF429	19	21719781	21719781	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.E309G	6	35
POLQ	3	121252034	121252034	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.L255V	9	33
ATP2B2	3	10442721	10442721	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D233N	8	36
ADAM10	15	58920084	58920084	Splice_Site	SNP	T	T	G	Patient-4-Tumor	Patient-4-Normal		5	10
LMCD1	3	8590269	8590269	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.E135Q	8	40
BTBD16	10	124045738	124045738	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L121L	28	67
NOL3	16	67208631	67208631	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E135K	13	19
LOXL3	2	74762471	74762471	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I509I	12	16
ZNF253	19	20002658	20002658	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R201K	7	34
LST1	6	31556409	31556409	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.P84A	24	11
RNASE11	14	21052131	21052131	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R168K	6	13
NRAP	10	115389428	115389428	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R661R	12	24
BIRC5	17	76212066	76212066	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.Y81H	27	132
LOH12CR1	12	12588651	12588651	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D98N	8	34
ERAL1	17	27183357	27183357	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.G120E	17	100
ZNF724P	19	23405874	23405874	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.E391E	7	26
ZNF714	19	21300655	21300655	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.P395P	9	46
MUC2	11	1087465	1087465	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Y1072Y	28	10
SGPP1	14	64153267	64153267	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.I294M	8	15
GABRR1	6	89899883	89899883	Splice_Site	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal		9	22
ZNF845	19	53856761	53856761	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.C945R	3	9
LARGE	22	33780253	33780253	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.M310I	19	42
ZFP42	4	188924591	188924591	Silent	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.L210L	17	28
NOD1	7	30487925	30487925	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.V758V	17	38
ZNF141	4	367245	367245	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.T340K	12	86
CCDC15	11	124857939	124857939	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R606Q	7	37
ARHGEF40	14	21544609	21544609	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.Q610Q	10	34
FYCO1	3	46009239	46009239	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.V529V	17	71
ZNF714	19	21300738	21300738	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.L423P	22	56
ZNF479	7	57187725	57187725	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.T466K	15	78
PPP1CA	11	67166104	67166104	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.A299S	6	12
ZNF675	19	23836347	23836347	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.Q463R	7	46
ZNF716	7	57529057	57529057	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.T297K	5	32
VAV3	1	108319854	108319854	Splice_Site	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D149N	7	17
NAV2	11	20070457	20070457	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L1362L	24	53
VNN3	6	133055603	133055603	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.T77A	5	11
SYNPO2L	10	75408162	75408162	Silent	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.G416G	19	20
IQCJ-SCHIP1	3	159606671	159606671	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L419L	9	30
FAM83H	8	144809231	144809231	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q800Q	13	13
ZNF92	7	64863771	64863771	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.K248K	17	103
KIF24	9	34256140	34256140	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.Q1155H	5	7
SLC25A25	9	130860882	130860882	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E13K	10	31
RASA1	5	86564770	86564770	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E168K	16	19
NFKBIA	14	35873689	35873689	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L54L	14	79
TFRC	3	195792448	195792448	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S355F	9	63
TREML2	6	41160228	41160228	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.S301R	4	20
GRM8	7	126173336	126173336	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F700F	5	22
FUBP3	9	133495750	133495750	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.E226Q	11	34
CLCA2	1	86919247	86919247	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S784F	13	42
CDH10	5	24491834	24491834	Missense_Mutation	SNP	T	T	G	Patient-4-Tumor	Patient-4-Normal	p.Q576P	4	22
DMXL1	5	118506694	118506694	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L2070F	10	28
ASXL2	2	25990489	25990489	Silent	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.G246G	7	20
TPRN	9	140093775	140093775	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S463S	8	36
CAPS2	12	75683421	75683421	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.H246Y	6	25
GGA3	17	73236973	73236973	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.S371C	20	46
NRK	X	105166050	105166050	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.I870I	4	3
GLCCI1	7	8125929	8125929	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L469F	43	108
ZNF681	19	23927260	23927260	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.K364K	14	83
CDAN1	15	43022050	43022050	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E766K	9	11
CDCA2	8	25364307	25364307	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D709N	8	9
PIK3R1	5	67592100	67592100	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R639Q	21	17
LRRC48	17	17896137	17896137	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.I168T	15	11
NEBL	10	21124521	21124521	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.I457T	22	42
NSFL1C	20	1433762	1433762	Nonsense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.W187*	27	52
C17orf70	17	79516326	79516326	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.D286H	10	82
FCRL5	1	157490895	157490895	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L809L	53	41
S100A16	1	153580076	153580076	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L82L	45	81
KCNH7	2	163236481	163236481	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E1005K	18	55
RP11-1012A1.4	14	68151815	68151815	Nonsense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.S88*	6	38
FBXL19	16	30953509	30953509	Missense_Mutation	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.S458R	11	5
DISP2	15	40660163	40660163	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.C617S	5	7
SPACA4	19	49110304	49110304	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.C23C	23	104
ENTPD8	9	140330246	140330246	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L362L	28	92
VWCE	11	61049261	61049261	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E262K	25	74
DPF2	11	65116332	65116332	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L343L	20	57
C9orf117	9	130474933	130474933	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.T10T	8	12
AKAP13	15	86123014	86123014	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R572Q	20	53
LAMA3	18	21426467	21426467	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.C1309Y	5	18
SKI	1	2160993	2160993	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.S263W	10	28
POMK	8	42977816	42977816	Nonsense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.W283*	6	21
KRTAP11-1	21	32253769	32253769	Missense_Mutation	SNP	T	T	G	Patient-4-Tumor	Patient-4-Normal	p.Q25H	10	43
NUDT12	5	102895907	102895907	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.Q15K	4	8
DNAI2	17	72306287	72306287	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.K550N	7	25
DHX58	17	40263907	40263907	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E2K	19	63
KCNQ2	20	62044869	62044869	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.D538G	76	59
SLC39A6	18	33689583	33689583	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.H747H	8	15
ZNF141	4	367133	367133	Silent	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.R303R	11	92
ZNF680	7	63982003	63982003	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.S377P	7	41
PLEKHH2	2	43971014	43971014	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L1147L	9	20
NCAPG2	7	158473427	158473427	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.W336R	13	28
SUGP2	19	19136887	19136887	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F90F	17	50
POMT2	14	77772684	77772684	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.R145T	5	31
FAM105A	5	14610357	14610357	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L335L	15	78
C11orf48	11	62437514	62437514	Splice_Site	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal		15	28
EHMT1	9	140671284	140671284	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.T669I	12	46
ERBB2	17	37864656	37864656	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R73Q	20	90
C4orf22	4	81284022	81284022	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E76K	20	44
HELZ2	20	62200763	62200763	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R276C	20	68
DOPEY2	21	37595593	37595593	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.L439I	6	40
APPL2	12	105622933	105622933	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L41L	20	29
C1orf56	1	151021023	151021023	Nonsense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R234*	88	366
LYPD6B	2	150061859	150061859	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S57L	25	66
SIPA1	11	65418135	65418135	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R1026R	6	21
SPTAN1	9	131341919	131341919	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E409K	9	21
KIF24	9	34255879	34255879	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.I1242M	7	10
USP9X	X	41010257	41010257	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L570L	3	4
ADAM20	14	70989752	70989752	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.L625V	6	21
DNAH2	17	7704954	7704954	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.E2920Q	23	109
KCNT2	1	196251461	196251461	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S884F	8	48
NHS	X	17744972	17744972	Missense_Mutation	SNP	A	A	T	Patient-4-Tumor	Patient-4-Normal	p.N895Y	23	14
WDR27	6	170068254	170068254	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.R162G	10	26
CCDC88B	11	64111909	64111909	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.G632G	8	27
FREM2	13	39262919	39262919	Silent	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.R480R	14	12
FYN	6	111983114	111983114	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.R481P	13	38
C6orf89	6	36884272	36884272	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.F249F	7	28
FRYL	4	48545915	48545915	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R1834K	11	38
ZNF148	3	124951961	124951961	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.P537A	7	45
DNAH3	16	21145704	21145704	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.Q320E	32	41
MARS	12	57883294	57883294	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.H123Y	8	49
PWWP2B	10	134219156	134219156	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.S384S	75	127
BCKDHB	6	80878706	80878706	Nonsense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q198*	8	22
GAN	16	81348749	81348749	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.Q11K	10	7
ANK1	8	41522497	41522497	Silent	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.L15L	6	24
LENG9	19	54974197	54974197	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E193E	28	99
KLK7	19	51480919	51480919	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.R212T	4	22
ZNF814	19	58384415	58384415	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F781F	4	18
TNFAIP2	14	103596352	103596352	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.E330G	11	55
TNKS1BP1	11	57068358	57068358	Splice_Site	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.G1710E	29	101
PFN2	3	149686211	149686211	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D87N	64	105
SIGLEC14	19	52147183	52147183	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F287F	8	30
PACS2	14	105818725	105818725	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R73Q	20	129
TRAPPC8	18	29437902	29437902	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.I930T	16	53
SNX16	8	82713743	82713743	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E342K	18	71
EVPL	17	74003211	74003211	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S2025S	19	48
METTL23	17	74729704	74729704	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.S170Y	8	52
DLGAP3	1	35350637	35350637	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E648K	12	57
BCAP29	7	107236385	107236385	Nonsense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q140*	7	36
TBC1D28	17	18541689	18541689	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.G108G	51	95
ZNF438	10	31137530	31137530	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E592K	8	21
ZIC1	3	147128200	147128200	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L101L	34	187
MFN1	3	179082938	179082938	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R226R	42	58
PPFIA3	19	49631336	49631336	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S69L	12	32
ZNF737	19	20728085	20728085	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S308S	8	33
MLNR	13	49795318	49795318	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R282Q	27	109
PARP2	14	20825876	20825876	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E558K	12	41
HS3ST3B1	17	14205331	14205331	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.V166M	15	84
SPEN	1	16259170	16259170	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.D2145E	22	72
NHLRC3	13	39621983	39621983	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.V322L	10	12
HES1	3	193855564	193855564	Nonsense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.E129*	17	58
SDF2	17	26976070	26976070	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.M191I	31	44
MME	3	154861328	154861328	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E429K	12	63
HOXA6	7	27187081	27187081	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q96Q	13	26
ZFHX3	16	72993505	72993505	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.K180N	22	34
UBC	12	125398178	125398178	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.G47E	28	141
DMBT1	10	124358347	124358347	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.R1005L	71	172
CHD8	14	21899329	21899329	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.K158N	5	20
USH2A	1	215813991	215813991	Silent	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.G4959G	21	7
SPTAN1	9	131381154	131381154	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.Q1869K	8	43
THADA	2	43514093	43514093	Silent	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.L1706L	6	39
ARPC5L	9	127637286	127637286	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L85L	16	69
ANKRD40	17	48776860	48776860	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.K226K	49	80
ZNF507	19	32844031	32844031	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D99N	15	55
ZNF493	19	21606782	21606782	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.T441A	7	40
ZNF430	19	21240067	21240067	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R318K	12	94
HSD17B8	6	33173434	33173434	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Q166Q	8	30
NR1I2	3	119528963	119528963	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E85K	15	52
TBC1D4	13	75887018	75887018	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.K747E	12	21
SHC4	15	49255049	49255049	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S55L	26	58
SVEP1	9	113219601	113219601	Missense_Mutation	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.H1203L	9	28
CP	3	148917617	148917617	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I461I	8	25
TVP23C	17	15406216	15406216	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.P265A	17	30
KIAA2026	9	5921227	5921227	Missense_Mutation	SNP	A	A	T	Patient-4-Tumor	Patient-4-Normal	p.V1590E	7	7
ZNF721	4	437764	437764	Silent	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.P152P	13	106
TMSB4X	X	12994473	12994473	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S31S	11	6
FBXO3	11	33790545	33790545	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.Q65H	8	20
RCC2	1	17752057	17752057	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.E168G	23	8
ZNF638	2	71576496	71576496	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E138K	11	17
DCP1A	3	53381528	53381528	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.R6P	18	65
FAM98A	2	33813491	33813491	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E145K	10	40
ZNF845	19	53856730	53856730	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.K934K	4	9
ACTL6B	7	100252740	100252740	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E91K	8	19
ZNF34	8	145999775	145999775	Silent	SNP	T	T	G	Patient-4-Tumor	Patient-4-Normal	p.R166R	3	9
KIAA1279	10	70764800	70764800	Splice_Site	SNP	A	A	T	Patient-4-Tumor	Patient-4-Normal		6	12
FRMPD2	10	49440162	49440162	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.M388I	10	21
RBM34	1	235323939	235323939	Silent	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.R84R	12	28
CFC1	2	131356266	131356266	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E66K	10	64
MCCC1	3	182804517	182804517	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E2E	6	31
SERPINB10	18	61602101	61602101	Silent	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.L273L	24	28
COMMD7	20	31315775	31315775	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E56K	11	64
SSBP4	19	18538561	18538561	Splice_Site	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal		14	35
SIX2	2	45235857	45235857	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F131F	27	58
KRTAP5-5	11	1651459	1651459	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.G130V	13	43
KALRN	3	124149503	124149503	Splice_Site	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.V902L	15	30
SERPINF2	17	1650610	1650610	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.P173P	5	19
GPR15	3	98251402	98251402	Silent	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.T175T	11	28
ZNF675	19	23836350	23836350	Missense_Mutation	SNP	A	A	T	Patient-4-Tumor	Patient-4-Normal	p.I462N	7	44
LIN37	19	36245213	36245213	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R218C	34	85
LAPTM4B	8	98788180	98788180	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.A72A	8	21
BAZ2B	2	160241761	160241761	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L1197L	10	34
RNF148	7	122342506	122342506	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S100L	13	80
DMXL1	5	118451926	118451926	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S213L	9	12
ZNF708	19	21477016	21477016	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.L251P	11	64
ZNF737	19	20728013	20728013	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.K332K	7	51
DHX57	2	39088286	39088286	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.V422V	14	53
ZNF426	19	9645866	9645866	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.Q39E	23	93
IGFBP4	17	38609334	38609334	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R149R	12	43
ZCWPW1	7	100016743	100016743	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.E118Q	11	80
ADCY8	8	131922016	131922016	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q526Q	23	78
VWF	12	6131142	6131142	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E1200K	32	169
PTK2	8	141712701	141712701	Nonsense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Q779*	11	103
NF1	17	29683985	29683985	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Q2582Q	27	153
GGT7	20	33449356	33449356	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.V189V	11	69
ARL6IP1	16	18810153	18810153	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.A14T	38	67
ZFYVE1	14	73491212	73491212	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S2N	7	9
SI	3	164724657	164724657	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L1451L	7	14
KIF27	9	86452143	86452143	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D1327N	7	21
IRS1	2	227663074	227663074	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L127L	45	99
DNAJC1	10	22207726	22207726	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.A237A	8	24
SMC1A	X	53430709	53430709	Splice_Site	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q771Q	5	10
DENND2C	1	115168492	115168492	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.P38P	20	44
ZNF816	19	53454822	53454822	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S69F	14	38
IFNA2	9	21384920	21384920	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D137N	16	65
OR5L2	11	55595543	55595543	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.P283P	27	21
PRR4	12	10999713	10999713	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L61F	12	80
ANKRD11	16	89351666	89351666	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L428L	11	34
GPR45	2	105859366	105859366	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.E351Q	11	56
DPY19L3	19	32954305	32954305	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.M452I	7	12
SPATA16	3	172694793	172694793	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.E300Q	13	41
BRD7	16	50354256	50354256	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L553L	13	26
POLR2A	17	7405264	7405264	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.P799S	8	43
CERS2	1	150941478	150941478	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.G30E	40	69
ZNF211	19	58152400	58152400	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E194E	7	16
C9orf84	9	114467577	114467577	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.A832A	7	20
CUL4A	13	113873314	113873314	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R7H	12	25
SLC45A4	8	142238287	142238287	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L27F	20	65
HSPA5	9	127999307	127999307	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R510Q	19	46
EIF5B	2	100011291	100011291	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D1067N	4	10
CDK2	12	56364867	56364867	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.D210H	25	127
DPP7	9	140008325	140008325	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F159F	13	35
ARHGEF7	13	111806326	111806326	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S80S	52	116
TNFRSF10B	8	22881747	22881747	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.Q321H	16	40
SDK2	17	71334763	71334763	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S2161F	14	46
ZNF431	19	21366540	21366540	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.H478H	7	48
ZNF419	19	58005274	58005274	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.I451T	11	83
C11orf49	11	47073959	47073959	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.G57E	31	46
PLEC	8	145017987	145017987	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.W24C	15	67
SLU7	5	159831516	159831516	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.K504K	5	17
ABHD14B	3	52005588	52005588	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F33F	13	62
TRIM41	5	180659754	180659754	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L335L	9	19
SWI5	9	131038971	131038971	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L56L	33	113
ADAMTS20	12	43826571	43826571	Nonsense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Q922*	16	53
CENPJ	13	25480663	25480663	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.E505Q	17	38
SAMHD1	20	35579957	35579957	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.A30A	98	622
CHRM5	15	34356329	34356329	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.C471R	28	11
DSC1	18	28723632	28723632	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F354F	5	8
ZNF525	19	53884117	53884117	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.H59H	25	36
NBR1	17	41346379	41346379	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L513L	7	40
ABL1	9	133753884	133753884	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L451L	15	97
CA10	17	50212286	50212286	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.G11E	11	58
NUTM1	15	34648436	34648436	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D743N	9	25
PRR23B	3	138739012	138739012	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.P164P	48	75
NRIP1	21	16337075	16337075	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L1147L	12	49
DDX54	12	113603806	113603806	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R482R	53	95
SLC10A5	8	82607196	82607196	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.K4K	3	11
TREX1	3	48508205	48508205	Nonsense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q51*	28	161
KIF21B	1	200967513	200967513	Splice_Site	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L692L	58	32
SPATA21	1	16735690	16735690	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.P199R	19	32
ADARB2	10	1405335	1405335	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.R322L	20	55
ZRANB3	2	136026672	136026672	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E416K	4	15
C10orf12	10	98743694	98743694	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R849R	12	17
C19orf12	19	30193790	30193790	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.Q85Q	57	73
ERCC2	19	45873425	45873425	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.Y24C	27	75
AMPD1	1	115220630	115220630	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F404F	6	22
ADAM15	1	155025187	155025187	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R50Q	14	18
SCNN1G	16	23226409	23226409	Splice_Site	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal		6	15
VAV1	19	6772998	6772998	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.V60V	19	107
PROZ	13	113826266	113826266	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.H372Q	27	37
ARHGEF10	8	1842580	1842580	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E453K	11	20
ZNF626	19	20807753	20807753	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.E310E	12	76
C10orf107	10	63520729	63520729	Nonsense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.Q174*	5	18
RNF103	2	86831358	86831358	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D556N	16	46
TMSB4X	X	12994472	12994472	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S31F	12	6
ATRX	X	76776917	76776917	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.V2345V	8	11
POLDIP3	22	42997997	42997997	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.V172V	22	54
SALL3	18	76752738	76752738	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S116S	20	42
LMLN	3	197751567	197751567	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.H522Y	9	35
KCNA2	1	111146885	111146885	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.L174V	12	36
SNX18	5	53814319	53814319	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L179L	3	5
ZNF280D	15	56923779	56923779	Nonsense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Q940*	15	30
SOD2	6	160113678	160113678	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E81K	9	19
DST	6	56340971	56340971	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.V7249V	5	10
CNGB3	8	87641177	87641177	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E484K	11	67
FIBP	11	65652593	65652593	Silent	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.L244L	26	80
VWA3B	2	98779342	98779342	Silent	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.L339L	6	13
C21orf91	21	19167538	19167538	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.L238L	27	29
MX1	21	42824592	42824592	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E518E	16	53
HSPA8	11	122930977	122930977	Splice_Site	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal		9	14
PRKAG2	7	151478374	151478374	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Y110Y	43	57
H2AFX	11	118965724	118965724	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.P127P	27	44
ZEB2	2	145156944	145156944	Missense_Mutation	SNP	A	A	G	Patient-4-Tumor	Patient-4-Normal	p.C604R	23	28
ZNF117	7	64439050	64439050	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.S300T	7	61
ACAP1	17	7251455	7251455	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E475K	5	19
ALDOB	9	104187129	104187129	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.A332V	11	37
ANKRD36	2	97779539	97779539	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.F21F	33	71
SLC51A	3	195959962	195959962	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E305E	22	116
HLA-DRA	6	32410348	32410348	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R69Q	24	26
KIAA1614	1	180886125	180886125	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R296W	15	64
ADAM17	2	9645445	9645445	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.K465R	8	36
MTHFD1L	6	151336103	151336103	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L799L	8	6
ACTR3C	7	149983471	149983471	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.I152M	51	66
ANK1	8	41550633	41550633	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.V1207I	18	22
LTBP3	11	65314315	65314315	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I728I	38	111
RC3H2	9	125621308	125621308	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.N641N	7	34
ABCC2	10	101590514	101590514	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S930F	5	19
SIDT1	3	113303582	113303582	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.K291N	12	71
CPZ	4	8621211	8621211	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S217F	167	231
SHROOM1	5	132160374	132160374	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.E392Q	22	44
KCNC3	19	50831719	50831719	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.P207P	8	39
EPN3	17	48614080	48614080	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E55K	21	38
DHX30	3	47887268	47887268	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E301K	19	34
ZNF813	19	53989916	53989916	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.E16Q	14	78
DAB1	1	57491671	57491671	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D257N	31	106
ZNF714	19	21300156	21300156	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R229K	8	45
OCIAD1	4	48859334	48859334	Missense_Mutation	SNP	A	A	T	Patient-4-Tumor	Patient-4-Normal	p.T218S	14	38
GINS1	20	25405955	25405955	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.Y147H	5	27
XKRX	X	100169368	100169368	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.E450Q	32	59
UBR5	8	103277386	103277386	Missense_Mutation	SNP	T	T	G	Patient-4-Tumor	Patient-4-Normal	p.T2515P	11	52
IKBKAP	9	111641769	111641769	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E1177K	11	28
GRAMD1C	3	113595096	113595096	Nonsense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.E150*	16	72
PPP1R36	14	65041291	65041291	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.H218Y	12	61
ZNF90	19	20229280	20229280	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.S306I	7	20
ZNF394	7	99091155	99091155	Silent	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.L561L	12	87
TNPO3	7	128658050	128658050	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I94I	7	50
LAMP3	3	182872117	182872117	Nonsense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Q38*	9	53
INTS5	11	62414627	62414627	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R975R	23	82
LILRB3	19	54724613	54724613	Nonsense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.W348*	14	33
CACNA2D3	3	54798370	54798370	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.D458N	6	24
JHDM1D	7	139833450	139833450	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.K96R	22	17
RPTN	1	152128689	152128689	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.G296S	121	1064
KIR3DL2	19	55377316	55377316	Missense_Mutation	SNP	A	A	C	Patient-4-Tumor	Patient-4-Normal	p.I353L	5	30
CRLF2	X	1327779	1327779	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.I34I	18	78
OR51L1	11	5020274	5020274	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.G21V	29	16
BAZ2B	2	160205655	160205655	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S1667L	14	30
WFDC5	20	43738527	43738527	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.S174F	68	2
CCDC77	12	550048	550048	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.M402I	6	11
ZNF91	19	23544222	23544222	Missense_Mutation	SNP	A	A	C	Patient-4-Tumor	Patient-4-Normal	p.F520C	7	44
NAV3	12	78511988	78511988	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S984L	10	49
TDRD1	10	115959067	115959067	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.G174S	12	25
CLCN5	X	49851215	49851215	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.R415R	6	12
ZNF416	19	58083939	58083939	Nonsense_Mutation	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.K445*	18	15
STIM2	4	26921142	26921142	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L143L	18	60
UBA3	3	69129287	69129287	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.R13T	57	85
ZNF430	19	21240740	21240740	Missense_Mutation	SNP	C	C	A	Patient-4-Tumor	Patient-4-Normal	p.N542K	5	23
TMEFF2	2	192863864	192863864	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.D203H	9	28
UPF1	19	18976922	18976922	Nonsense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.G1103*	4	10
BEST1	11	61722621	61722621	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L5L	19	61
ZNF117	7	64438941	64438941	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E336E	9	70
DLG2	11	83170908	83170908	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E856K	8	26
POLR3B	12	106763087	106763087	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E88K	17	97
ASZ1	7	117066910	117066910	Missense_Mutation	SNP	A	A	C	Patient-4-Tumor	Patient-4-Normal	p.V62G	33	140
NISCH	3	52514222	52514222	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S480L	36	239
ATCAY	19	3917739	3917739	Splice_Site	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal		14	56
PITX2	4	111539528	111539528	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.G236A	8	26
CSPG4	15	75967973	75967973	Missense_Mutation	SNP	G	G	T	Patient-4-Tumor	Patient-4-Normal	p.P2296Q	6	14
CHD6	20	40049598	40049598	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L1893F	19	68
TCF20	22	42607396	42607396	Nonsense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Q1306*	18	27
CCDC15	11	124857858	124857858	Missense_Mutation	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.I579K	11	92
PTPN21	14	88945587	88945587	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.A730T	28	149
TCHP	12	110353293	110353293	Nonsense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.S469*	11	46
ADCY10	1	167815059	167815059	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E825K	17	25
SRSF7	2	38978370	38978370	Splice_Site	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal		43	55
RAVER1	19	10444098	10444098	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R46H	80	91
BCL6	3	187443345	187443345	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R594Q	22	119
ZNF430	19	21240411	21240411	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.Q433E	11	54
MYLK4	6	2683321	2683321	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.F207F	12	43
KIF24	9	34257841	34257841	Silent	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.V588V	5	16
EPB41L2	6	131276294	131276294	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.Q219R	26	65
TTC14	3	180320107	180320107	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L20L	8	34
BMP6	6	7727439	7727439	Missense_Mutation	SNP	T	T	C	Patient-4-Tumor	Patient-4-Normal	p.L84S	20	53
TIGD2	4	90034357	90034357	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.E78Q	10	30
RASIP1	19	49224056	49224056	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.*964*	33	149
ZMYM2	13	20632825	20632825	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.Q868Q	33	165
KIF3B	20	30904567	30904567	Silent	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.S546S	18	93
FBXO30	6	146126194	146126194	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.D450N	26	41
SON	21	34925908	34925908	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.Q1457H	5	27
AGPAT2	9	139581737	139581737	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.E25K	14	69
HECTD4	12	112686295	112686295	Silent	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.V1178V	5	18
FRMPD1	9	37707456	37707456	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.Q49E	12	35
FAM179B	14	45431796	45431796	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.G58S	5	25
ASIC3	7	150748258	150748258	Splice_Site	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal		15	63
AMHR2	12	53825014	53825014	Missense_Mutation	SNP	A	A	C	Patient-4-Tumor	Patient-4-Normal	p.E493D	35	69
ZNF91	19	23542908	23542908	Missense_Mutation	SNP	A	A	C	Patient-4-Tumor	Patient-4-Normal	p.I958R	11	102
ARID4A	14	58820386	58820386	Missense_Mutation	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.E556K	7	37
UGT1A7	2	234591142	234591142	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.L187F	40	39
RBP1	3	139258381	139258381	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L60L	7	24
PSAPL1	4	7436534	7436534	Missense_Mutation	SNP	C	C	G	Patient-4-Tumor	Patient-4-Normal	p.E25Q	4	21
COL4A3BP	5	74695171	74695171	Silent	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.V512V	16	6
FTSJ3	17	61903963	61903963	Missense_Mutation	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.R46Q	7	41
ZNF208	19	22156983	22156983	Missense_Mutation	SNP	T	T	A	Patient-4-Tumor	Patient-4-Normal	p.N285Y	5	21
DYNC1H1	14	102495911	102495911	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.T3168T	12	74
SZT2	1	43882270	43882270	Silent	SNP	G	G	A	Patient-4-Tumor	Patient-4-Normal	p.L279L	4	13
GPN1	2	27855505	27855505	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.M120I	16	49
ARHGEF28	5	73142177	73142177	Missense_Mutation	SNP	G	G	C	Patient-4-Tumor	Patient-4-Normal	p.Q504H	6	8
LDLRAD4	18	13621219	13621219	Silent	SNP	C	C	T	Patient-4-Tumor	Patient-4-Normal	p.S95S	33	193
