Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
SHOX2	3	157816020	157816020	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.L123L	15	89
ZNF780A	19	40580479	40580479	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L590V	7	352
TTC37	5	94852253	94852253	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.I851I	7	73
HLCS	21	38309600	38309600	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L49V	7	101
LYZL1	10	29578078	29578078	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.P11L	4	38
KCNJ2	17	68171874	68171874	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.L232F	7	89
RPH3A	12	113285625	113285625	Nonsense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.E70*	8	49
SLC7A7	14	23243679	23243679	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.D377H	26	253
CD300C	17	72541065	72541065	Missense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.P28H	8	42
TBL1X	X	9652226	9652226	Nonsense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.E119*	7	52
SPAG6	10	22678128	22678128	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.V374M	15	63
TNR	1	175323657	175323657	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E1084E	6	237
FRMPD1	9	37745177	37745177	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.V1050I	16	144
WFDC8	20	44207873	44207873	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.R5Q	12	211
HECTD4	12	112667520	112667520	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.K2021N	14	260
DUS3L	19	5788129	5788129	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.G334A	5	65
OR11H12	14	19378085	19378085	Missense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.W164C	9	507
NHSL2	X	71360600	71360600	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E702Q	5	74
PIK3CD	1	9770565	9770565	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.Q18K	11	157
PRF1	10	72360182	72360182	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.A159A	6	61
ZNF827	4	146686280	146686280	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.T1030T	5	81
SLC44A4	6	31833154	31833154	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.Y490Y	14	238
ZNF827	4	146686228	146686228	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E1048Q	9	140
HKR1	19	37853655	37853655	Nonsense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.Q47*	23	160
LATS1	6	150023188	150023188	Silent	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.V25V	18	123
HIST1H2BD	6	26158741	26158741	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.G115D	7	170
KRT86	12	52699900	52699900	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.L361L	7	91
HEXIM1	17	43227004	43227004	Silent	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.G149G	7	27
FAM83B	6	54805460	54805460	Nonsense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.S564*	4	86
PTCH1	9	98215821	98215821	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.A1064T	4	100
DPT	1	168698136	168698136	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E93K	6	183
CDC14B	9	99296371	99296371	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R262C	5	43
ATP7B	13	52511628	52511628	Missense_Mutation	SNP	T	T	C	Patient-11-Tumor	Patient-11-Normal	p.D1296G	6	124
RB1	13	49030378	49030378	Nonsense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.S618*	11	50
GPR125	4	22422665	22422665	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.G551G	19	188
ZNF546	19	40521452	40521452	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.R759C	10	248
NUAK2	1	205290691	205290691	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.P22P	7	28
LAMA4	6	112461016	112461016	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.I1016I	9	126
HKR1	19	37853261	37853261	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.S188S	12	76
ASB15	7	123264737	123264737	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R189Q	11	96
AMOTL1	11	94533233	94533233	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.G293R	9	112
SLC22A13	3	38316511	38316511	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.A131T	7	136
KLHL25	15	86311749	86311749	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.R431R	7	68
NAT10	11	34156826	34156826	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.T672T	11	133
DDX19A	16	70400645	70400645	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E301Q	15	163
MTMR10	15	31234244	31234244	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.P588L	36	217
LRFN5	14	42356131	42356131	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.L101L	7	93
ZNF560	19	9577333	9577333	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.G764R	12	131
MUSK	9	113449547	113449547	Splice_Site	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.M119I	6	145
PRUNE2	9	79321077	79321077	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.S1679F	4	66
UBAP2	9	33927841	33927841	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.A775A	10	124
JARID2	6	15501524	15501524	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.G778S	13	138
OR11H12	14	19378084	19378084	Missense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.W164L	10	515
KIAA1644	22	44692681	44692681	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.S51W	20	285
DLGAP1	18	3879415	3879415	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.P218P	42	234
CEP350	1	179956407	179956407	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.Q36E	3	13
TGM1	14	24718723	24718723	Silent	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.V750V	4	31
SYNGAP1	6	33406206	33406206	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.S466L	6	151
RIF1	2	152322101	152322101	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E2023K	6	44
SYNGAP1	6	33406005	33406005	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.V441V	22	268
SETDB1	1	150923523	150923523	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E724K	13	141
PRKCSH	19	11559394	11559394	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.N405N	7	109
POLR2A	17	7417451	7417451	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.L1956L	9	67
MYH6	14	23862649	23862649	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E1003Q	18	225
OVOL2	20	18005556	18005556	Missense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.F184L	7	134
AHNAK2	14	105416222	105416222	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E1856K	15	363
POU2F2	19	42600017	42600017	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.R227P	19	151
MKI67	10	129902999	129902999	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.V2369I	8	647
ZNF780A	19	40580427	40580427	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.S607F	7	437
RNF31	14	24618042	24618042	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.L196L	23	291
SLC9C2	1	173493111	173493111	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.F879L	4	141
FLNC	7	128493009	128493009	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.V2044V	9	75
FAT1	4	187517785	187517785	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.S4303S	5	38
AASS	7	121756972	121756972	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.V243M	8	114
CDC7	1	91978628	91978628	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.D196H	7	53
ALG10	12	34175603	34175603	Silent	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.L23L	41	290
CCR6	6	167550216	167550216	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.I166I	6	94
PODXL	7	131189172	131189172	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.K527K	16	129
IZUMO4	19	2097116	2097116	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.D58N	6	50
ST18	8	53084478	53084478	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E315K	33	115
HNRNPDL	4	83347768	83347768	Missense_Mutation	SNP	T	T	A	Patient-11-Tumor	Patient-11-Normal	p.N347I	8	110
ASB14	3	57312494	57312494	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E448Q	11	160
ANKRD44	2	197986054	197986054	Splice_Site	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal		5	109
RP11-192H23.4	17	26940312	26940312	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.D126H	8	108
SGSM2	17	2266193	2266193	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.L174V	4	96
LAMP5	20	9498855	9498855	Nonsense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.S215*	6	71
SERPINB9	6	2893733	2893733	Missense_Mutation	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal	p.V160A	17	178
C6orf10	6	32261196	32261196	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.L417L	23	217
INTS1	7	1516274	1516274	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L1894V	8	87
PGM1	1	64117365	64117365	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E454Q	27	38
NUP160	11	47869871	47869871	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.K34K	7	53
ITPKC	19	41223713	41223713	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E225Q	4	110
KIAA1430	4	186097075	186097075	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.L395F	10	60
ZNF649	19	52394884	52394884	Missense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.Q169K	11	392
FAM63A	1	150974895	150974895	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E67K	7	167
AK8	9	135730250	135730250	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.I132M	4	82
ZNF479	7	57188567	57188567	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.F185L	7	54
CD247	1	167403313	167403313	Splice_Site	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.E112*	45	345
RING1	6	33179736	33179736	Missense_Mutation	SNP	A	A	C	Patient-11-Tumor	Patient-11-Normal	p.K359T	4	6
CDCA7L	7	21947748	21947748	Splice_Site	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.M227I	4	33
PRICKLE1	12	42854276	42854276	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E611K	29	173
MRPS15	1	36926302	36926302	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E126K	8	77
SLC7A6	16	68309129	68309129	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R167H	7	120
PTPRT	20	40789994	40789994	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E913Q	9	94
ZMIZ2	7	44796554	44796554	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.G58G	16	185
GANC	15	42570733	42570733	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.S49L	6	129
CDK4	12	58144820	58144820	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.I136I	5	96
C5orf34	5	43506168	43506168	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.S205C	6	197
FGF19	11	69514098	69514098	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.D195Y	8	95
MAVS	20	3838355	3838355	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R64Q	5	163
BEND3	6	107419862	107419862	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.D45H	13	130
PRRC2A	6	31590636	31590636	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.D24H	11	210
ZNF780A	19	40580539	40580539	Nonsense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.Q570*	10	426
NWD1	19	16860038	16860038	Silent	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.L195L	5	106
ANXA7	10	75156976	75156976	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.P106A	3	49
SLC5A8	12	101603531	101603531	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.Y32Y	7	56
FAM171B	2	187615895	187615895	Silent	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal	p.A253A	26	135
POLK	5	74869612	74869612	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.P153R	10	132
DRP2	X	100505411	100505411	Splice_Site	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal		32	149
THOC2	X	122799551	122799551	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.S443C	39	132
DHRS3	1	12640557	12640557	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.R111R	5	72
RIN2	20	19955683	19955683	Silent	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.V387V	4	113
ARHGAP32	11	128844473	128844473	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.Q859Q	12	110
BSCL2	11	62462086	62462086	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.S195C	6	68
CABIN1	22	24487662	24487662	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E1217E	6	116
TPRX1	19	48305174	48305174	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.G462A	29	144
SEMA6B	19	4548375	4548375	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.G452W	8	79
ZNF16	8	146157398	146157398	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.H259D	34	218
SYNE1	6	152651806	152651806	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.A4672S	10	53
FOS	14	75748010	75748010	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.V342V	5	158
DDX39B	6	31503204	31503204	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.M240I	10	177
KBTBD4	11	47597148	47597148	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.L256F	7	130
TAS2R20	12	11150379	11150379	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.F32F	16	86
SLC17A2	6	25921495	25921495	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.S129F	14	111
JMJD1C	10	64968181	64968181	Nonsense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.S1083*	23	308
SMOX	20	4155778	4155778	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.R26C	13	159
PLK4	4	128811221	128811221	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E554Q	9	90
BRINP1	9	121929368	121929368	Silent	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L760L	14	242
ZFP14	19	36832155	36832155	Silent	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.L191L	14	213
MUC17	7	100684586	100684586	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E3297K	114	628
ZNF540	19	38102883	38102883	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.Q234H	23	62
MYO15A	17	18044393	18044393	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E1823Q	8	61
SERBP1	1	67885862	67885862	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E255K	8	164
MACF1	1	39913810	39913810	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.L6692I	7	188
MSRB3	12	65702433	65702433	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.S25L	8	104
TRPM6	9	77377347	77377347	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.L1414L	6	92
TCEAL3	X	102864119	102864119	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E43K	10	56
VRTN	14	74824784	74824784	Missense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.R433L	9	126
HKR1	19	37853813	37853813	Silent	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.L99L	25	129
AP3D1	19	2121215	2121215	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.K399K	6	89
FAM72D	1	143912286	143912286	Missense_Mutation	SNP	T	T	C	Patient-11-Tumor	Patient-11-Normal	p.N4D	28	661
ATP11B	3	182584122	182584122	Nonsense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.Q504*	8	82
TEX10	9	103091516	103091516	Nonsense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.Q511*	12	203
GGT7	20	33433292	33433292	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E610K	5	143
KCNK2	1	215368339	215368339	Silent	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.V289V	26	221
APOA2	1	161192749	161192749	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.L81L	19	172
EPPK1	8	144941969	144941969	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.G1818V	29	183
UBR2	6	42625853	42625853	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.M988I	21	232
CCDC149	4	24878293	24878293	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E30D	5	32
ZFPM2	8	106813894	106813894	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.L528L	12	173
TMEM144	4	159140496	159140496	Missense_Mutation	SNP	T	T	A	Patient-11-Tumor	Patient-11-Normal	p.S123T	13	151
TOM1	22	35717959	35717959	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.D49H	11	130
COQ5	12	120966864	120966864	Silent	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.L27L	6	102
BBS12	4	123663438	123663438	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.H131Y	15	75
ARHGAP8	22	45255677	45255677	Missense_Mutation	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal	p.Y525C	3	42
HEXIM1	17	43226681	43226681	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E42Q	6	125
MROH2B	5	40998218	40998218	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.R1565T	47	341
AHNAK2	14	105416018	105416018	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.P1924S	25	326
ZDHHC11	5	837543	837543	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.E279D	11	442
TRIM16L	17	18638539	18638539	Silent	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.L271L	18	127
TFAP2A	6	10398746	10398746	Silent	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L408L	34	648
NRN1L	16	67919879	67919879	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.S72C	4	55
FN1	2	216284053	216284053	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E577E	9	105
ZNF599	19	35250567	35250567	Nonsense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.S380*	11	194
PRRC1	5	126887607	126887607	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.*446*	10	49
ABLIM1	10	116197649	116197649	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.R666I	16	121
TPO	2	1497651	1497651	Missense_Mutation	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal	p.R616G	3	30
CEP164	11	117257920	117257920	Splice_Site	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.R576*	10	110
RTTN	18	67809575	67809575	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.D844H	4	88
THBS3	1	155177590	155177590	Splice_Site	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.Q26Q	21	72
IDH2	15	90630361	90630361	Nonsense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.S317*	12	108
SLC4A1	17	42335957	42335957	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.R304L	3	17
C1orf112	1	169770059	169770059	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.H5Y	9	87
BRWD1	21	40578045	40578045	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.N1451K	19	249
CD247	1	167403301	167403301	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.D116Y	57	374
TRIM15	6	30131590	30131590	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.L43L	11	61
CDC14B	9	99284821	99284821	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.R437K	12	120
TLCD1	17	27052504	27052504	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.S91F	23	152
PSME4	2	54122822	54122822	Missense_Mutation	SNP	T	T	A	Patient-11-Tumor	Patient-11-Normal	p.H1247L	13	189
VSIG1	X	107315943	107315943	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R186K	9	216
OR7E24	19	9362101	9362101	Missense_Mutation	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal	p.M128V	12	79
GPKOW	X	48972582	48972582	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.P337A	11	102
BAI2	1	32206026	32206026	Silent	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L637L	5	29
HCRTR1	1	32086569	32086569	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.I168I	5	57
KANK4	1	62703979	62703979	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.H986H	12	67
GRIA4	11	105842716	105842716	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.Y790Y	14	63
E2F1	20	32265327	32265327	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.Q249E	7	69
SLC9A9	3	143297524	143297524	Missense_Mutation	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal	p.F266S	8	128
TARBP1	1	234614002	234614002	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.R283P	5	25
HKR1	19	37853759	37853759	Silent	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.L81L	23	120
LILRA2	19	55085834	55085834	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.T46N	10	127
PAN2	12	56719208	56719208	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E464K	10	195
GANAB	11	62398506	62398506	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.L404L	14	171
ROS1	6	117708141	117708141	Missense_Mutation	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal	p.M679T	6	90
DDX24	14	94528602	94528602	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.D362H	9	156
NOTCH4	6	32170307	32170307	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.L1101L	4	36
AKAP3	12	4737825	4737825	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.F81L	15	65
TEAD2	19	49862743	49862743	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.L82L	28	211
STAT2	12	56740715	56740715	Silent	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.R583R	14	123
ITGB4	17	73724538	73724538	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.D184N	12	60
ME3	11	86198450	86198450	Silent	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.L246L	4	62
UBASH3B	11	122678880	122678880	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R603Q	6	202
UTP6	17	30202393	30202393	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L389V	9	124
RNF17	13	25338423	25338423	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.A28T	4	44
ARHGAP5	14	32623960	32623960	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E1439Q	6	67
GOLGA4	3	37367836	37367836	Nonsense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.E1487*	15	113
IFITM1	11	314974	314974	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.S80F	6	91
CES2	16	66974468	66974468	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.A293V	5	150
C11orf49	11	47176781	47176781	Silent	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.L140L	36	301
N4BP2	4	40108626	40108626	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E494K	5	74
PPP4R1	18	9584745	9584745	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.D223N	4	42
TSNARE1	8	143436007	143436007	Nonsense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.Q27*	5	56
SLTM	15	59191975	59191975	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.D251N	5	121
RHPN2	19	33493733	33493733	Nonsense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.Q312*	92	86
RYR1	19	39062669	39062669	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.S4581C	12	99
NSMCE2	8	126369469	126369469	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.Q143E	8	84
TTLL1	22	43455389	43455389	Splice_Site	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal		10	84
FAHD1	16	1877305	1877305	Missense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.R25S	4	56
BSCL2	11	62462061	62462061	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.I203M	4	72
LPXN	11	58295612	58295612	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.M270I	23	137
PACRGL	4	20714545	20714545	Splice_Site	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.L167L	9	169
HK3	5	176315850	176315850	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.I310I	7	46
AAMP	2	219134716	219134716	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E32K	21	207
KIAA1683	19	18377320	18377320	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.P344S	8	69
ZFP30	19	38126733	38126733	Missense_Mutation	SNP	T	T	C	Patient-11-Tumor	Patient-11-Normal	p.I237V	4	103
CAD	2	27448053	27448053	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R521K	11	45
KRT6B	12	52845406	52845406	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.D153H	15	126
EPHA1	7	143096798	143096798	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R261W	5	71
TMEM144	4	159140495	159140495	Silent	SNP	A	A	T	Patient-11-Tumor	Patient-11-Normal	p.V122V	12	151
SYNE1	6	152719777	152719777	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E2443Q	8	90
CCDC150	2	197511173	197511173	Nonsense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.E41*	10	80
AMZ2	17	66246373	66246373	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.L15L	13	144
ULK4	3	41746643	41746643	Splice_Site	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.G896A	7	46
ABCA12	2	215855606	215855606	Missense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.F1148L	14	99
BOC	3	112999507	112999507	Nonsense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.E769*	13	128
CKAP4	12	106633682	106633682	Missense_Mutation	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal	p.L310P	14	132
GON4L	1	155823340	155823340	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L78V	26	164
AARS	16	70305839	70305839	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.K172K	12	98
BFSP2	3	133169234	133169234	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E273Q	7	110
SLC24A3	20	19560680	19560680	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.D129H	10	164
RPS3A	4	152024137	152024137	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.Q144E	5	36
TRIML2	4	189012746	189012746	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.K315N	15	208
METTL16	17	2381121	2381121	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.D63H	16	188
ATF5	19	50436238	50436238	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R246R	4	32
FCER1G	1	161188709	161188709	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.L79L	8	158
DDX19A	16	70400698	70400698	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E318E	16	169
PALLD	4	169630296	169630296	Nonsense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.S158*	5	66
ELMOD3	2	85584358	85584358	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E13Q	10	96
PTRHD1	2	25016138	25016138	Nonsense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.Q37*	16	116
RLIM	X	73811457	73811457	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.D565H	14	117
MXD3	5	176734817	176734817	Nonsense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.S157*	4	22
DEDD2	19	42703700	42703700	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E291K	15	52
STT3B	3	31663702	31663702	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E481Q	13	155
BAI2	1	32202190	32202190	Missense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.F1038L	4	28
SPATS2	12	49883317	49883317	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.D59H	10	55
TM2D1	1	62160402	62160402	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.G160G	17	20
FCRL4	1	157557221	157557221	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.R231T	31	355
RPLP0	12	120637135	120637135	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E70K	16	129
IL23R	1	67635282	67635282	Nonsense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.Q110*	9	136
SLC17A2	6	25921455	25921455	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.F142F	8	124
SF3B3	16	70588428	70588428	Silent	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.V494V	12	97
CCNA2	4	122741854	122741854	Missense_Mutation	SNP	T	T	A	Patient-11-Tumor	Patient-11-Normal	p.I213F	15	149
DNM1L	12	32895626	32895626	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.L674V	21	143
RAD18	3	8940690	8940690	Nonsense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.Q404*	6	54
TIAM1	21	32624459	32624459	Missense_Mutation	SNP	T	T	A	Patient-11-Tumor	Patient-11-Normal	p.E337V	21	279
ADCK4	19	41208542	41208542	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.D286N	11	310
CDC27	17	45229259	45229259	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.G328V	11	170
MUC17	7	100683366	100683366	Nonsense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.S2890*	91	540
HEXIM1	17	43227533	43227533	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E326Q	19	112
CEP95	17	62518922	62518922	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.R273P	9	60
SDF2L1	22	21998322	21998322	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.G175D	4	31
NELL2	12	44913950	44913950	Silent	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L746L	7	50
GRTP1	13	113978841	113978841	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R325C	8	27
ARHGAP21	10	24874410	24874410	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.R1603Q	11	109
SLC34A2	4	25664365	25664365	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.L51V	15	173
APBB3	5	139938326	139938326	Silent	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L435L	6	56
FCER1G	1	161188716	161188716	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E82K	7	154
TRAF2	9	139815594	139815594	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.I407M	6	57
OTC	X	38271206	38271206	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.R320P	10	220
TCF4	18	52927259	52927259	Splice_Site	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal		15	87
DEFB118	20	29960781	29960781	Silent	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal	p.E60E	11	120
MAGEE2	X	75004611	75004611	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.S92S	4	73
SLC6A1	3	11067527	11067527	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.L306L	20	95
TTN	2	179417239	179417239	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E30130Q	8	48
ABHD16B	20	62493383	62493383	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.P164S	6	38
HTT	4	3101118	3101118	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.I155M	6	83
ALMS1	2	73682377	73682377	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.I2542I	15	114
SYNCRIP	6	86328577	86328577	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.R413R	5	26
LRRC19	9	26997891	26997891	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.L144L	16	111
STX5	11	62591712	62591712	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.S278S	18	182
AHNAK2	14	105416217	105416217	Silent	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.V1857V	13	351
ATRAID	2	27439423	27439423	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.D229H	28	345
SEMA3D	7	84702389	84702389	Silent	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal	p.C128C	13	73
HOXB6	17	46673796	46673796	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E218D	14	282
MYO3A	10	26357775	26357775	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.L378F	8	66
AGPAT2	9	139581720	139581720	Silent	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.V30V	4	44
PIWIL4	11	94308287	94308287	Missense_Mutation	SNP	T	T	C	Patient-11-Tumor	Patient-11-Normal	p.C97R	21	102
ZNF780A	19	40580623	40580623	Nonsense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.Q542*	13	480
UBLCP1	5	158696019	158696019	Silent	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.L32L	11	97
ANO5	11	22249128	22249128	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.R215T	11	133
ZBTB32	19	36205943	36205943	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E139K	6	60
CUL4A	13	113897413	113897413	Silent	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L289L	9	159
SMG1	16	18840802	18840802	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L3137V	6	75
TROAP	12	49723022	49723022	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.Q367E	17	239
PRPF40A	2	153519603	153519603	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.K724N	4	44
RNF213	17	78355464	78355464	Missense_Mutation	SNP	A	A	C	Patient-11-Tumor	Patient-11-Normal	p.I4639L	5	56
DNAH5	5	13736010	13736010	Silent	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L3829L	7	193
SAV1	14	51102103	51102103	Splice_Site	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal		4	43
PDZD2	5	31799368	31799368	Nonsense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.Q5*	12	52
RYR3	15	33765647	33765647	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.A27T	17	116
IZUMO4	19	2097444	2097444	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R107Q	8	57
PIGG	4	517322	517322	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L563F	22	244
FUT6	19	5832294	5832294	Missense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.D95E	8	90
UGT1A4	2	234627963	234627963	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.S166W	20	230
SLAMF7	1	160722920	160722920	Missense_Mutation	SNP	A	A	T	Patient-11-Tumor	Patient-11-Normal	p.T321S	7	126
MPP5	14	67759379	67759379	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.M173I	11	159
VPS41	7	38869895	38869895	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E94K	54	525
NOA1	4	57839490	57839490	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E447K	21	214
PADI2	1	17405782	17405782	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.I429I	4	65
ZNF516	18	74154216	74154216	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.A265A	5	33
KIF3B	20	30898119	30898119	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.S180Y	9	87
MED4	13	48654039	48654039	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.S194C	27	108
NF1	17	29585489	29585489	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R1434K	7	97
CAD	2	27446607	27446607	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.P329H	25	267
COL4A6	X	107420232	107420232	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.G842A	4	131
COQ5	12	120966857	120966857	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R30C	7	108
STAB2	12	104049255	104049255	Silent	SNP	T	T	C	Patient-11-Tumor	Patient-11-Normal	p.L544L	13	115
POTEE	2	131976425	131976425	Silent	SNP	T	T	A	Patient-11-Tumor	Patient-11-Normal	p.G150G	7	260
RALGAPB	20	37128103	37128103	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E189E	11	262
COL4A4	2	227945177	227945177	Silent	SNP	T	T	C	Patient-11-Tumor	Patient-11-Normal	p.K595K	4	151
SLC47A2	17	19606461	19606461	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.L360L	4	58
HUWE1	X	53617454	53617454	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.L1367L	9	156
EIF2AK4	15	40259881	40259881	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.D452N	9	95
ZNF16	8	146156963	146156963	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.P404S	22	97
BPIFA1	20	31829258	31829258	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E217Q	28	293
SENP8	15	72432511	72432511	Missense_Mutation	SNP	A	A	C	Patient-11-Tumor	Patient-11-Normal	p.T183P	22	88
MKLN1	7	131084021	131084021	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.R178S	16	150
GON4L	1	155823271	155823271	Missense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.Q101K	33	152
TOX4	14	21955609	21955609	Splice_Site	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal		17	231
RPTN	1	152127517	152127517	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.Q686H	15	330
OR1F1	16	3255033	3255033	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.L263V	26	240
ZNF546	19	40513223	40513223	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E72Q	25	147
RASSF9	12	86199185	86199185	Silent	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.V201V	30	115
ZNF844	19	12186645	12186645	Nonsense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.S237*	4	35
TRIM16L	17	18638506	18638506	Missense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.F260L	19	146
TP53BP2	1	223989943	223989943	Nonsense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.S238*	17	103
OR10A7	12	55615486	55615486	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.L226L	11	88
TBX19	1	168260560	168260560	Silent	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.V122V	10	277
GAS2L2	17	34073188	34073188	Missense_Mutation	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal	p.I443T	30	172
LIPI	21	15561387	15561387	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.V155L	14	81
SERTAD4	1	210415366	210415366	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.S252C	10	50
CPEB3	10	93841256	93841256	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E550K	7	46
ITM2A	X	78618104	78618104	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.L132L	4	88
C10orf67	10	23611391	23611391	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E136Q	8	126
HHIP	4	145573875	145573875	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.R133T	17	152
CCZ1B	7	6840693	6840693	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E427K	12	76
CAMK1G	1	209768406	209768406	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.M26I	6	100
FSCN1	7	5644982	5644982	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.F453F	7	60
ZNF83	19	53122285	53122285	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E16Q	25	192
WDR6	3	49049309	49049309	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.N144N	8	96
NCKAP5L	12	50187163	50187163	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.A1104A	9	74
CHURC1	14	65398926	65398926	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R134Q	7	158
ASH2L	8	37996512	37996512	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E604Q	3	38
NDUFS2	1	161180463	161180463	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.D317N	5	97
CKAP2	13	53035556	53035556	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E200K	4	73
CLRN3	10	129676526	129676526	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L190V	18	190
CAND2	3	12858711	12858711	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.F760L	5	63
OR4F15	15	102358992	102358992	Silent	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.V201V	10	200
PDCD6IP	3	33863558	33863558	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.A149G	7	58
NACC2	9	138908154	138908154	Silent	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L336L	13	115
OR2H1	6	29429871	29429871	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E109K	26	187
ATP2A3	17	3854554	3854554	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E152Q	6	35
MCAM	11	119181996	119181996	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E464Q	4	22
COL1A2	7	94053716	94053716	Silent	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.S878S	12	146
OR5M1	11	56380585	56380585	Missense_Mutation	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal	p.Y132H	10	72
PPP4R1	18	9584793	9584793	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.D207H	3	33
HEXIM1	17	43226741	43226741	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.E62Q	3	49
PLEC	8	144993758	144993758	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E3548K	11	28
TARBP1	1	234613961	234613961	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E297Q	5	27
ZDHHC11	5	837522	837522	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.V286V	19	448
ZNF43	19	21991486	21991486	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E445D	6	100
CLDN4	7	73245606	73245606	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.C25W	9	65
MAGI2	7	79082400	79082400	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.I79I	10	94
DUSP21	X	44703840	44703840	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.I154M	10	109
KMT2D	12	49442472	49442472	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.F1367F	26	268
WHSC1L1	8	38133997	38133997	Nonsense_Mutation	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.E1297*	9	62
PHLDB1	11	118526572	118526572	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.K1321N	16	233
LRP5	11	68181296	68181296	Silent	SNP	C	C	A	Patient-11-Tumor	Patient-11-Normal	p.L881L	7	53
TRIM52	5	180687683	180687683	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.V44V	4	35
AHCYL1	1	110559019	110559019	Missense_Mutation	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal	p.N279S	9	149
FAM135B	8	139163547	139163547	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.F1057L	6	60
GON4L	1	155823189	155823189	Nonsense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.S128*	31	159
IL22RA2	6	137479614	137479614	Nonsense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.Q23*	11	101
CNKSR3	6	154749280	154749280	Silent	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal	p.I237I	8	42
APBA3	19	3760183	3760183	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.P27L	5	58
HIST1H3G	6	26271581	26271581	Missense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.S11Y	12	65
INTS7	1	212180053	212180053	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.K269N	10	148
RGL3	19	11527658	11527658	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E75Q	7	73
ST14	11	130068255	130068255	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.L504L	13	143
MICAL3	22	18379732	18379732	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.E322Q	7	116
LLGL2	17	73564621	73564621	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.Q367H	5	44
FMO3	1	171080106	171080106	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.K265N	7	296
MCF2L2	3	182947461	182947461	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.H680Y	10	114
ZBTB49	4	4322537	4322537	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E598K	5	39
TENM3	4	183652160	183652160	Missense_Mutation	SNP	G	G	T	Patient-11-Tumor	Patient-11-Normal	p.K945N	5	75
ZZEF1	17	3928307	3928307	Missense_Mutation	SNP	A	A	G	Patient-11-Tumor	Patient-11-Normal	p.L2333P	29	52
ARAP2	4	36069745	36069745	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.F1633F	10	165
LCT	2	136552327	136552327	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E1665E	8	165
ELAVL3	19	11569013	11569013	Silent	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.L192L	8	66
SRA1	5	139930658	139930658	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L163V	18	140
RABEPK	9	127969975	127969975	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.F62L	11	175
NUP205	7	135333286	135333286	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.L2007F	8	88
HIST1H4D	6	26189274	26189274	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.L11L	5	136
BSG	19	581323	581323	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.M267I	12	124
UTP23	8	117784057	117784057	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E242E	13	98
PPT2-EGFL8	6	32130384	32130384	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E250E	87	304
NOTCH3	19	15302627	15302627	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.R244Q	7	83
KIF26B	1	245862215	245862215	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.L1637L	6	53
GBF1	10	104130596	104130596	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R1212R	4	34
ZNF638	2	71635285	71635285	Nonsense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.Q1057*	6	88
HSF1	8	145533193	145533193	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.E93E	18	132
ABCA13	7	48288862	48288862	Nonsense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.W640*	7	87
NLRC4	2	32476318	32476318	Silent	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.L205L	5	65
DOPEY2	21	37660362	37660362	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.Q2071E	12	138
TMPRSS11A	4	68784801	68784801	Missense_Mutation	SNP	C	C	G	Patient-11-Tumor	Patient-11-Normal	p.R280T	7	128
MYO9B	19	17264777	17264777	Splice_Site	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.R333R	14	135
MYH8	17	10315765	10315765	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.I446M	34	357
SPG11	15	44914479	44914479	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.Q795E	5	51
ADPRHL1	13	114083272	114083272	Missense_Mutation	SNP	G	G	A	Patient-11-Tumor	Patient-11-Normal	p.T132M	10	46
AK7	14	96924424	96924424	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.A411V	5	42
WRNIP1	6	2785504	2785504	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.Q442H	11	130
PGAM4	X	77224628	77224628	Missense_Mutation	SNP	C	C	T	Patient-11-Tumor	Patient-11-Normal	p.E170K	17	191
USP9X	X	41027300	41027300	Missense_Mutation	SNP	G	G	C	Patient-11-Tumor	Patient-11-Normal	p.R822P	11	136
