Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
ZNF92	7	64863705	64863705	Silent	SNP	A	A	G	Patient-45-Tumor	Patient-45-Normal	p.E226E	4	89
ATG4D	19	10657786	10657786	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.I255I	10	22
KLHL34	X	21675293	21675293	Missense_Mutation	SNP	C	C	A	Patient-45-Tumor	Patient-45-Normal	p.R205L	10	2
TMPRSS13	11	117789465	117789465	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.A37G	5	118
HECA	6	139488016	139488016	Silent	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.R289R	11	49
NLRP4	19	56390205	56390205	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.A914A	19	43
WDR33	2	128471247	128471247	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.P1073L	43	120
FGF9	13	22275396	22275396	Nonsense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.S150*	5	132
RP11-697E2.6	15	90800483	90800483	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.T177T	5	191
KNTC1	12	123052911	123052911	Nonsense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.R570*	15	186
ACPL2	3	141011398	141011398	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R256H	5	188
ARHGDIA	17	79827689	79827689	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.E40K	43	52
CHAF1B	21	37783787	37783787	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.R316C	59	279
MOCOS	18	33800061	33800061	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R614Q	5	248
ERBB4	2	212537918	212537918	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.E563K	14	170
HEATR1	1	236718881	236718881	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.S1908S	4	125
TTC3	21	38568075	38568075	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.D1773N	36	191
ZNF418	19	58438625	58438625	Silent	SNP	A	A	G	Patient-45-Tumor	Patient-45-Normal	p.H308H	5	231
LRRIQ4	3	169539734	169539734	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.E9Q	11	53
FAM47C	X	37028425	37028425	Missense_Mutation	SNP	A	A	G	Patient-45-Tumor	Patient-45-Normal	p.N648D	5	80
KRTAP4-11	17	39274087	39274087	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.L161V	5	22
FHOD1	16	67267768	67267768	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.S613L	4	31
PCDHA8	5	140222831	140222831	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.S642F	60	197
GPR179	17	36484132	36484132	Nonsense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.Q1774*	9	65
GOLIM4	3	167728167	167728167	Nonsense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R661*	10	206
DLGAP4	20	35128634	35128634	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R708Q	22	78
ZNF443	19	12542199	12542199	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.P263S	6	197
DPYSL5	2	27121381	27121381	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.S5L	74	370
EPS15L1	19	16472725	16472725	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.L817L	5	140
FRZB	2	183699681	183699681	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.M291I	16	97
UTP20	12	101693825	101693825	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.G554E	103	163
PTCD3	2	86355070	86355070	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.S368L	5	162
IGSF22	11	18743146	18743146	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.G105D	4	109
FRAS1	4	79205597	79205597	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.P432A	7	488
PTPN23	3	47451892	47451892	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.F868F	5	28
IGHMBP2	11	68696716	68696716	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.E376K	17	215
FHOD1	16	67267790	67267790	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.L606V	6	34
UBR5	8	103301724	103301724	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.R1557T	7	305
AMBRA1	11	46568802	46568802	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.T80M	50	151
GJB2	13	20763336	20763336	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.E129K	51	162
RANBP17	5	170305172	170305172	Silent	SNP	T	T	C	Patient-45-Tumor	Patient-45-Normal	p.A30A	7	41
TFAP2C	20	55206408	55206408	Nonsense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.Q66*	8	61
TMEM200C	18	5891705	5891705	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.P120S	6	135
NUP153	6	17669713	17669713	Nonsense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.S306*	5	172
CBX6	22	39263043	39263043	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.P137L	14	34
CGN	1	151502585	151502585	Silent	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.R769R	8	451
LAMP5	20	9510410	9510410	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.M262I	24	144
ZDHHC8	22	20128761	20128761	Missense_Mutation	SNP	C	C	A	Patient-45-Tumor	Patient-45-Normal	p.L306M	36	84
WRNIP1	6	2785316	2785316	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.V380I	5	226
DIS3L	15	66618212	66618212	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.E488K	8	180
SNX21	20	44462969	44462969	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.E42Q	5	139
VPS54	2	64189522	64189522	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.R215H	30	117
SLC44A2	19	10745881	10745881	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.V366V	97	230
HAT1	2	172809400	172809400	Splice_Site	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.E64Q	3	29
MAD1L1	7	2108874	2108874	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.E391E	29	207
SEMG2	20	43851594	43851594	Missense_Mutation	SNP	A	A	C	Patient-45-Tumor	Patient-45-Normal	p.K441Q	8	635
ZNF678	1	227842503	227842503	Silent	SNP	T	T	C	Patient-45-Tumor	Patient-45-Normal	p.D184D	5	265
NPC1L1	7	44578547	44578547	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.Y483Y	4	85
ZNF430	19	21240216	21240216	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.A368T	4	86
USP17L2	8	11995939	11995939	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R111W	4	84
PCDHA8	5	140223018	140223018	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.I704M	29	156
MORC1	3	108773588	108773588	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.K439K	49	107
ERBB4	2	212248402	212248402	Missense_Mutation	SNP	A	A	C	Patient-45-Tumor	Patient-45-Normal	p.S1289A	10	220
SPTA1	1	158627317	158627317	Nonsense_Mutation	SNP	C	C	A	Patient-45-Tumor	Patient-45-Normal	p.E919*	23	342
DIS3L	15	66587449	66587449	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.C5Y	49	150
C20orf26	20	20269511	20269511	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.E1019Q	8	56
ATRNL1	10	117704252	117704252	Nonsense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.R1368*	22	83
CYP1A2	15	75047191	75047191	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.T438S	48	41
TYRO3	15	41870256	41870256	Missense_Mutation	SNP	C	C	A	Patient-45-Tumor	Patient-45-Normal	p.L819M	4	58
ABI3BP	3	100617692	100617692	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.L132L	12	408
MSLNL	16	830540	830540	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.P154L	6	313
DDX24	14	94526725	94526725	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.M544I	26	105
FLG	1	152284609	152284609	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.S918C	83	535
ACP6	1	147119233	147119233	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.E427K	21	482
VARS	6	31748512	31748512	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R923W	5	194
EIF4A3	17	78118038	78118038	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.E59Q	21	120
TRAPPC10	21	45452019	45452019	Nonsense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.Q39*	23	189
RAVER1	19	10429851	10429851	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.S629S	4	135
GPATCH1	19	33579109	33579109	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R48Q	4	118
MMP20	11	102480641	102480641	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.T215M	4	113
ZNF749	19	57954712	57954712	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.V66L	7	54
NUP188	9	131733121	131733121	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.L333V	10	174
MED13L	12	116399165	116399165	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.T2180M	5	213
SEMG2	20	43851506	43851506	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.S411S	13	493
WIPF1	2	175431909	175431909	Nonsense_Mutation	SNP	C	C	A	Patient-45-Tumor	Patient-45-Normal	p.E449*	7	64
PLSCR5	3	146311831	146311831	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.R110P	51	264
FHOD1	16	67267588	67267588	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.S673C	12	74
SEMG2	20	43851414	43851414	Missense_Mutation	SNP	C	C	A	Patient-45-Tumor	Patient-45-Normal	p.Q381K	20	754
PCDHA7	5	140215872	140215872	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R635Q	32	118
DTX1	12	113534603	113534603	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.T574T	4	88
ZNF836	19	52659243	52659243	Missense_Mutation	SNP	A	A	C	Patient-45-Tumor	Patient-45-Normal	p.Y565D	6	296
ARID3A	19	971988	971988	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.G569R	3	32
CCT3	1	156288783	156288783	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.S212C	15	107
PEAK1	15	77472004	77472004	Silent	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.G755G	4	119
ZNF721	4	435653	435653	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.G856E	4	93
ASH1L	1	155327490	155327490	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.K2287N	25	200
NCOR2	12	124841324	124841324	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.F1042F	4	7
SACS	13	23912596	23912596	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.E1807K	67	197
ATP1B3	3	141622551	141622551	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.D53N	27	121
RUNX2	6	45390463	45390463	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.Q64Q	4	53
IRF7	11	615219	615219	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.E34Q	3	26
NT5M	17	17209892	17209892	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.F101L	78	196
PALM2	9	112705116	112705116	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.S218L	13	47
PPARA	22	46627936	46627936	Missense_Mutation	SNP	T	T	G	Patient-45-Tumor	Patient-45-Normal	p.M320R	5	157
ORAI2	7	102087376	102087376	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.F214F	6	39
ATXN3L	X	13337007	13337007	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.L349F	29	42
SLC26A6	3	48669416	48669416	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.R195Q	46	219
CCDC15	11	124857652	124857652	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.L510L	5	167
IL9R	X	155234127	155234127	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.S138C	42	137
TOM1L1	17	52990177	52990177	Splice_Site	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal		7	20
DIDO1	20	61511899	61511899	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.Q1803Q	27	221
EPM2A	6	145948759	145948759	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.Y263Y	4	83
JPH2	20	42788290	42788290	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.I379I	5	210
MAN1C1	1	26104810	26104810	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R491H	5	193
FHOD1	16	67271399	67271399	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.Y276Y	16	85
SLC14A2	18	43212384	43212384	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.S197S	6	223
MUC16	19	9002184	9002184	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.F13440F	20	39
PRRC2B	9	134312100	134312100	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.I129I	122	149
MACF1	1	39906779	39906779	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.V6184V	6	262
ZSWIM5	1	45671732	45671732	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.I97I	7	52
USP17L2	8	11994884	11994884	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.N462N	17	62
YAE1D1	7	39611924	39611924	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.I100I	8	38
MUC16	19	9062273	9062273	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.T8391T	25	94
RCN3	19	50046469	50046469	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.*329*	6	33
TTBK2	15	43038399	43038399	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.R1110H	4	86
NEO1	15	73536693	73536693	Missense_Mutation	SNP	T	T	C	Patient-45-Tumor	Patient-45-Normal	p.V487A	6	46
TP53	17	7578448	7578448	Missense_Mutation	SNP	G	G	T	Patient-45-Tumor	Patient-45-Normal	p.A161D	56	48
ZNF649	19	52394736	52394736	Missense_Mutation	SNP	T	T	C	Patient-45-Tumor	Patient-45-Normal	p.K218R	5	254
TCHH	1	152084390	152084390	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.E435K	10	109
POLQ	3	121263602	121263602	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.V105V	8	115
DAPK2	15	64263761	64263761	Splice_Site	SNP	C	C	A	Patient-45-Tumor	Patient-45-Normal		12	10
NARFL	16	780530	780530	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.E338K	28	255
NTM	11	132016308	132016308	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.I100I	44	60
DNMT3B	20	31388058	31388058	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.G620E	6	403
EHBP1	2	63176065	63176065	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.S730N	18	27
AGBL1	15	86940616	86940616	Silent	SNP	G	G	T	Patient-45-Tumor	Patient-45-Normal	p.V752V	5	34
PRPF8	17	1558711	1558711	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.E1974K	5	88
COX17	3	119396086	119396086	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.C24C	13	66
ZC3H7B	22	41752047	41752047	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.T788T	10	51
MAP4	3	47958225	47958225	Silent	SNP	T	T	C	Patient-45-Tumor	Patient-45-Normal	p.L381L	5	273
SPATA16	3	172607418	172607418	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.R551K	15	137
ANKS1B	12	99145258	99145258	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.E1183K	9	206
RPL7	8	74203839	74203839	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.I122I	11	120
ZNF681	19	23926839	23926839	Missense_Mutation	SNP	A	A	G	Patient-45-Tumor	Patient-45-Normal	p.S505P	4	65
FNDC5	1	33333393	33333393	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.E154K	40	93
WRN	8	30938499	30938499	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.S319C	4	64
TRIM7	5	180630529	180630529	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.A212T	6	221
ZNF878	19	12155757	12155757	Missense_Mutation	SNP	C	C	A	Patient-45-Tumor	Patient-45-Normal	p.R200S	6	209
IRF7	11	615129	615129	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.D64H	10	36
RREB1	6	7231876	7231876	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.E1182K	15	92
TLR1	4	38800180	38800180	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.F91F	15	100
IDH3B	20	2641562	2641562	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R131W	4	130
ZNF208	19	22154342	22154342	Missense_Mutation	SNP	A	A	C	Patient-45-Tumor	Patient-45-Normal	p.V1165G	4	21
PRDM9	5	23527693	23527693	Silent	SNP	T	T	C	Patient-45-Tumor	Patient-45-Normal	p.Y832Y	6	274
XPR1	1	180853188	180853188	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.E693K	13	43
ALG11	13	52598479	52598479	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.D205N	14	130
ARHGAP30	1	161029436	161029436	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.L56L	161	102
SUGP1	19	19414161	19414161	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.Q253Q	20	143
TATDN3	1	212977949	212977949	Nonsense_Mutation	SNP	C	C	A	Patient-45-Tumor	Patient-45-Normal	p.S148*	6	88
IGDCC4	15	65681219	65681219	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.I878I	7	118
MSH6	2	48027165	48027165	Silent	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.L681L	73	222
CAND2	3	12858774	12858774	Silent	SNP	C	C	A	Patient-45-Tumor	Patient-45-Normal	p.L781L	20	111
ALX1	12	85677393	85677393	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.T90T	85	54
BAI1	8	143558625	143558625	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.S403C	5	103
GALM	2	38893380	38893380	Nonsense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.S26*	33	130
ANKRD50	4	125592909	125592909	Missense_Mutation	SNP	T	T	C	Patient-45-Tumor	Patient-45-Normal	p.N508S	58	96
TYRO3	15	41861203	41861203	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.S412F	34	133
OR2AT4	11	74799825	74799825	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.Q312E	19	172
LCE2D	1	152636724	152636724	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.C48Y	35	566
VPS53	17	556535	556535	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.E202K	6	243
ARHGAP11A	15	32929616	32929616	Missense_Mutation	SNP	C	C	A	Patient-45-Tumor	Patient-45-Normal	p.S881Y	6	162
FAM172A	5	93217177	93217177	Splice_Site	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.R262K	37	42
E2F6	2	11587783	11587783	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.E257Q	26	325
TCF4	18	52896308	52896308	Splice_Site	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal		6	283
FAM13B	5	137354129	137354129	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.D78N	5	243
FHOD1	16	67267639	67267639	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.S656L	14	81
INCENP	11	61919350	61919350	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.R887C	4	127
CACNA1G	17	48678118	48678118	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.R1218P	16	150
ZNF836	19	52659075	52659075	Missense_Mutation	SNP	C	C	A	Patient-45-Tumor	Patient-45-Normal	p.D621Y	6	242
IKZF3	17	37922592	37922592	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.P327P	6	138
BAI2	1	32203331	32203331	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.S933L	24	77
ZBTB22	6	33282972	33282972	Silent	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.A574A	18	100
FOCAD	9	20789515	20789515	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.L455L	36	137
KLF10	8	103663654	103663654	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.C291C	6	231
EDC3	15	74964020	74964020	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.S87C	22	163
DENND3	8	142204230	142204230	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.A1245A	5	189
PTPRO	12	15661681	15661681	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.E482K	11	106
SSH2	17	27975242	27975242	Silent	SNP	C	C	A	Patient-45-Tumor	Patient-45-Normal	p.V422V	11	187
ARHGAP30	1	161029425	161029425	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.S60F	141	98
ZNF597	16	3490822	3490822	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.D49N	7	132
ARHGAP30	1	161029434	161029434	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.S57L	160	100
TARBP2	12	53898955	53898955	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.A217V	5	206
H2AFY	5	134686564	134686564	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.D210N	6	59
SPATA8	15	97326945	97326945	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.A20A	13	54
FHOD1	16	67268149	67268149	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.S486F	15	125
HKDC1	10	71026483	71026483	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.K908N	9	133
PLXDC1	17	37296014	37296014	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.E50Q	22	141
SLC26A8	6	35980057	35980057	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.G94A	34	211
ZMYND8	20	45905202	45905202	Missense_Mutation	SNP	A	A	T	Patient-45-Tumor	Patient-45-Normal	p.L426M	43	165
PCDHA12	5	140255228	140255228	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.A57A	32	112
RBL1	20	35684555	35684555	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.H453Y	5	14
PSMD4	1	151238531	151238531	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.R236W	34	484
FHOD1	16	67264252	67264252	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.E1006Q	17	151
ZNF398	7	148875966	148875966	Silent	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.L163L	34	356
KCTD1	18	24056620	24056620	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.I664I	13	79
OTOF	2	26693991	26693991	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.V1298M	62	255
SEMG2	20	43851398	43851398	Silent	SNP	G	G	T	Patient-45-Tumor	Patient-45-Normal	p.S375S	18	706
PCDHB7	5	140553994	140553994	Silent	SNP	G	G	T	Patient-45-Tumor	Patient-45-Normal	p.A526A	4	137
ATP10A	15	26107868	26107868	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.D126N	7	39
PTGES	9	132515253	132515253	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.L13L	15	48
IRF7	11	614873	614873	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.V119V	6	25
FOXR1	11	118849669	118849669	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.P47A	28	212
KIAA1522	1	33236551	33236551	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.P591A	23	108
ZNF708	19	21477016	21477016	Missense_Mutation	SNP	A	A	G	Patient-45-Tumor	Patient-45-Normal	p.L251P	4	62
NID1	1	236189232	236189232	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R650C	164	328
MAP2K1	15	66782929	66782929	Silent	SNP	A	A	C	Patient-45-Tumor	Patient-45-Normal	p.T386T	10	206
TAZ	X	153640422	153640422	Splice_Site	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal		7	20
PEPD	19	33991864	33991864	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.D125N	59	227
DSE	6	116758128	116758128	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.E833Q	7	72
TRPM2	21	45855028	45855028	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R1330H	5	277
SLC9C2	1	173526533	173526533	Silent	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.L387L	23	261
ARHGAP44	17	12893430	12893430	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R800Q	41	32
CACUL1	10	120460855	120460855	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.T253T	4	88
ZNF727	7	63538806	63538806	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.T460S	3	17
WNK2	9	96052272	96052272	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.E1664K	3	13
HSP90AB1	6	44221329	44221329	Silent	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.V723V	19	136
FLT4	5	180057635	180057635	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.G107D	20	61
MYOM1	18	3151887	3151887	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.E550Q	17	117
NDUFS1	2	206991489	206991489	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.R655Q	5	126
RHOBTB1	10	62634756	62634756	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.V591M	71	163
MAP2K1	15	66727441	66727441	Missense_Mutation	SNP	T	T	C	Patient-45-Tumor	Patient-45-Normal	p.F53L	17	379
CNTD1	17	40955637	40955637	Splice_Site	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal		33	115
PTPRT	20	40730910	40730910	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R1209W	5	86
MYO10	5	16668482	16668482	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.V1993V	43	187
STRN	2	37126774	37126774	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.S229S	5	26
TNN	1	175067563	175067563	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.V651M	33	263
CLEC3A	16	78064600	78064600	Silent	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.L161L	7	200
DLGAP3	1	35334426	35334426	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.S755S	5	23
COQ10A	12	56662861	56662861	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.M100I	42	271
SLC12A2	5	127448570	127448570	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.T274M	5	150
CNTNAP5	2	125284989	125284989	Silent	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.G534G	4	107
RABEP2	16	28917057	28917057	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.E487Q	20	65
LTBP3	11	65320714	65320714	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.Q328Q	74	92
CARKD	13	111277612	111277612	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.V125I	4	116
SEMG1	20	43837052	43837052	Missense_Mutation	SNP	C	C	A	Patient-45-Tumor	Patient-45-Normal	p.R372S	7	513
TMPRSS13	11	117789462	117789462	Missense_Mutation	SNP	T	T	C	Patient-45-Tumor	Patient-45-Normal	p.Q38R	4	120
ARID1A	1	27059194	27059194	Nonsense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.Q611*	41	99
TCHH	1	152082657	152082657	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.R1012R	6	265
TEP1	14	20836664	20836664	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.A2606T	60	46
GRAMD3	5	125808973	125808973	Silent	SNP	A	A	G	Patient-45-Tumor	Patient-45-Normal	p.L133L	26	35
SPICE1	3	113187017	113187017	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.S375F	109	204
ZZEF1	17	3974182	3974182	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.L1291V	28	115
KCNC4	1	110768641	110768641	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.E554K	11	78
ZNF280B	22	22843645	22843645	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.D27N	18	65
KIAA1522	1	33237167	33237167	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.S796F	27	69
KDM2B	12	121880171	121880171	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R956W	3	24
PPP1R15A	19	49377375	49377375	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.Q295H	15	283
ANO10	3	43618223	43618223	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R375C	5	105
SERPINH1	11	75277799	75277799	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.Y135Y	4	80
FEZF1	7	121944222	121944222	Silent	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.V90V	12	16
LRAT	4	155665756	155665756	Missense_Mutation	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal	p.S93C	12	35
GRAMD1A	19	35510105	35510105	Silent	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.L495L	16	167
CD209	19	7810766	7810766	Missense_Mutation	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.R129Q	5	194
PTPN3	9	112168898	112168898	Splice_Site	SNP	C	C	T	Patient-45-Tumor	Patient-45-Normal	p.A415T	67	168
CD226	18	67614066	67614066	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.R96W	8	72
TIA1	2	70451762	70451762	Splice_Site	SNP	C	C	G	Patient-45-Tumor	Patient-45-Normal		19	100
OR2AT4	11	74799832	74799832	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.I309M	20	177
SYNE2	14	64469745	64469745	Missense_Mutation	SNP	G	G	A	Patient-45-Tumor	Patient-45-Normal	p.G1365E	27	70
RASSF5	1	206756663	206756663	Missense_Mutation	SNP	G	G	C	Patient-45-Tumor	Patient-45-Normal	p.K61N	6	256
