Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
PTPRG	3	62153712	62153712	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.R303T	22	27
NMI	2	152127369	152127369	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.K254K	6	4
PLXNA4	7	132192448	132192448	Silent	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.L335L	7	14
PRRC2A	6	31598922	31598922	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.E824D	30	59
BLM	15	91306216	91306216	Missense_Mutation	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.A635S	15	14
OR4D2	17	56247363	56247363	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.S116L	22	13
CDKL5	X	18622360	18622360	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.R439K	25	15
CCDC28A	6	139109514	139109514	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.L253F	19	25
PSG2	19	43579556	43579556	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.R220Q	50	167
FHOD1	16	67268049	67268049	Silent	SNP	C	C	A	Patient-18-Tumor	Patient-18-Normal	p.L519L	15	26
FBN1	15	48789546	48789546	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.G737E	24	15
FOSL2	2	28635167	28635167	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.S278L	8	3
CACNA1D	3	53844131	53844131	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.L2020L	15	17
NSUN4	1	46818654	46818654	Nonsense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.W236*	11	38
UBR4	1	19494601	19494601	Silent	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.L1273L	9	28
NSRP1	17	28511692	28511692	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.R226K	15	42
CEPT1	1	111717500	111717500	Splice_Site	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal		11	31
MCHR1	22	41075528	41075528	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E27K	7	15
ICK	6	52869951	52869951	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.R632Q	11	29
TP53	17	7577569	7577569	Missense_Mutation	SNP	A	A	G	Patient-18-Tumor	Patient-18-Normal	p.C238R	7	28
ZNF317	19	9271119	9271119	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.R266S	21	26
PKD2L1	10	102089648	102089648	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.L71L	9	29
KPNA2	17	66036872	66036872	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.Q98E	25	112
SPTAN1	9	131353776	131353776	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.V1009V	38	89
DYNC1LI1	3	32568302	32568302	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.E521K	11	68
RP1	8	55541948	55541948	Missense_Mutation	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.D1836Y	3	10
KIAA1586	6	56917784	56917784	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.D163H	13	48
TMCC1	3	129546755	129546755	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.S156C	6	13
OR5R1	11	56185083	56185083	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.S209C	11	6
RP1L1	8	10474045	10474045	Missense_Mutation	SNP	C	C	A	Patient-18-Tumor	Patient-18-Normal	p.G221V	21	16
AP1M2	19	10685598	10685598	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.F387F	9	12
PSG6	19	43415008	43415008	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.E144Q	28	108
PFKL	21	45744491	45744491	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.D637N	8	21
ZNF768	16	30537339	30537339	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.S41C	26	54
ABHD12B	14	51353364	51353364	Splice_Site	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal		3	20
SREBF2	22	42271359	42271359	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.L370V	3	9
ZNF99	19	22940896	22940896	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.F514F	9	87
SCN5A	3	38627291	38627291	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.R893H	4	106
GPR128	3	100362384	100362384	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.L285V	3	21
HIST1H2BF	6	26200098	26200098	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.P104P	12	28
ANKRD30B	18	14763955	14763955	Missense_Mutation	SNP	A	A	T	Patient-18-Tumor	Patient-18-Normal	p.E364V	4	19
OTUD4	4	146058966	146058966	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.S922S	4	97
C9orf96	9	136260733	136260733	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E237K	11	17
TOP1	20	39706221	39706221	Splice_Site	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal		28	88
UBR4	1	19494528	19494528	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.L1298V	20	56
PRSS58	7	141952386	141952386	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.S161C	23	35
TET3	2	74274388	74274388	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.S313S	5	69
FAXC	6	99797186	99797186	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.Q21Q	7	18
LETM1	4	1824006	1824006	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.P504S	12	5
PCCA	13	101077951	101077951	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.S604C	6	22
ELOVL3	10	103987420	103987420	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.L47F	17	21
SAMD9L	7	92762485	92762485	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.D934N	5	12
HIRA	22	19393332	19393332	Missense_Mutation	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.S125Y	9	17
TRAP1	16	3712919	3712919	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.M377I	8	14
SYT6	1	114640500	114640500	Splice_Site	SNP	C	C	A	Patient-18-Tumor	Patient-18-Normal		6	19
ORAI1	12	122079475	122079475	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.E280Q	19	40
RTN4IP1	6	107067154	107067154	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.L181L	10	20
CPAMD8	19	17088272	17088272	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.P602L	15	28
SLC38A9	5	54968452	54968452	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.S62F	17	31
TBX18	6	85446419	85446419	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.S603F	8	16
KNTC1	12	123087765	123087765	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.I1692M	4	5
PRAMEF20	1	13743054	13743054	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.V81V	9	23
PIKFYVE	2	209163426	209163426	Nonsense_Mutation	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.E325*	5	17
NUDT13	10	74874140	74874140	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.G6A	22	36
AQP9	15	58471356	58471356	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.I175I	3	29
KIAA1586	6	56917593	56917593	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.R99T	6	21
LARP1	5	154181909	154181909	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E610K	9	14
MESP2	15	90320282	90320282	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.A232T	4	3
RPS6KC1	1	213303160	213303160	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.E255Q	6	34
CYP4F22	19	15640585	15640585	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.L96L	13	23
KIAA0947	5	5461076	5461076	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.L543L	25	132
PKP2	12	33031132	33031132	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.D228N	4	5
ALPK2	18	56274554	56274554	Splice_Site	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.C76S	16	81
TCEA2	20	62701842	62701842	Splice_Site	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.E198Q	12	27
GRM6	5	178416098	178416098	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.E398K	4	6
DACH1	13	72131253	72131253	Silent	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.L493L	21	48
FAM46C	1	118165961	118165961	Silent	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.L157L	14	39
CCDC6	10	61566730	61566730	Silent	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.L318L	5	21
SENP6	6	76373231	76373231	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.P331S	3	6
TYRO3	15	41859720	41859720	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.Q316E	22	31
CPXCR1	X	88008872	88008872	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.L153V	6	3
ARHGAP39	8	145781002	145781002	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.E180K	7	34
HERC2	15	28362235	28362235	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.Q4446Q	10	9
SHC3	9	91653042	91653042	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.E508Q	40	87
CLIP1	12	122862165	122862165	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.S143C	20	40
ARG2	14	68117630	68117630	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.R353T	3	9
SEPN1	1	26127573	26127573	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.L75V	9	34
RICTOR	5	38958615	38958615	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.L784V	13	78
ZNF532	18	56615305	56615305	Missense_Mutation	SNP	A	A	G	Patient-18-Tumor	Patient-18-Normal	p.I904M	55	98
LATS1	6	149983056	149983056	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.G1068R	13	21
GPX1	3	49395079	49395079	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.N118N	3	26
CCT7	2	73471145	73471145	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.E94D	85	30
SERPINB8	18	61650848	61650848	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.D154N	23	58
RB1CC1	8	53569379	53569379	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.E1004K	35	145
ASXL3	18	31318662	31318662	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.D432H	11	22
MFN2	1	12067220	12067220	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.F661F	7	22
MAP3K8	10	30749693	30749693	Silent	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.L444L	3	26
BRAF	7	140439747	140439747	Splice_Site	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal		3	7
PDZRN4	12	41961609	41961609	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E238K	9	15
FLVCR1	1	213062488	213062488	Splice_Site	SNP	A	A	G	Patient-18-Tumor	Patient-18-Normal	p.I472V	33	44
LYZL4	3	42448353	42448353	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.H93Y	4	33
ATP1A3	19	42482938	42482938	Nonsense_Mutation	SNP	C	C	A	Patient-18-Tumor	Patient-18-Normal	p.E497*	16	34
CRYBG3	3	97655642	97655642	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E851K	12	42
FANCA	16	89806448	89806448	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.E1296D	37	91
ZNF282	7	148910805	148910805	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.S360L	4	8
ZNF503	10	77160930	77160930	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.R83Q	3	19
MAP4K2	11	64569070	64569070	Silent	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.L146L	4	25
NPHP3	3	132413685	132413685	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.E766K	10	63
INTS12	4	106621054	106621054	Nonsense_Mutation	SNP	C	C	A	Patient-18-Tumor	Patient-18-Normal	p.E37*	50	69
ANAPC2	9	140074756	140074756	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.F589F	13	26
ZNF511	10	135126330	135126330	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.R240Q	53	95
CHD3	17	7801862	7801862	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.K759K	6	21
GNB2	7	100276361	100276361	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.V320V	9	37
SSFA2	2	182786826	182786826	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.S1121C	10	22
ZNF768	16	30537651	30537651	Silent	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.L28L	8	21
ZNF713	7	56007139	56007139	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E245K	16	19
SNAP29	22	21237797	21237797	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.D187N	38	74
CCDC174	3	14708357	14708357	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.M209I	66	107
KLHL2	4	166220784	166220784	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.L299L	19	16
TIFAB	5	134785511	134785511	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.R40Q	5	8
TATDN2	3	10302031	10302031	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.R209W	18	53
FANCA	16	89813034	89813034	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.A1157A	9	11
SULF1	8	70536272	70536272	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E564K	6	20
KCNA7	19	49575453	49575453	Missense_Mutation	SNP	C	C	A	Patient-18-Tumor	Patient-18-Normal	p.W130C	19	7
ITPR3	6	33647708	33647708	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.S1341L	9	12
PC	11	66631397	66631397	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.R406C	3	51
SLC25A24	1	108690950	108690950	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.S294F	26	112
MIOS	7	7613796	7613796	Silent	SNP	A	A	G	Patient-18-Tumor	Patient-18-Normal	p.A454A	25	13
KATNA1	6	149919395	149919395	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.R327K	16	36
KIAA0355	19	34839986	34839986	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.S918F	4	27
LRRC37B	17	30348811	30348811	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.Q243E	16	61
SULF1	8	70512849	70512849	Missense_Mutation	SNP	A	A	G	Patient-18-Tumor	Patient-18-Normal	p.Y249C	24	34
JMJD1C	10	64946022	64946022	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.S2231L	5	17
LRP2BP	4	186295491	186295491	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.S154L	23	63
RAVER1	19	10439453	10439453	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.W224C	3	12
MUC6	11	1017526	1017526	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.P1759A	8	447
TRIM17	1	228596293	228596293	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.S348F	10	36
TBRG4	7	45140958	45140958	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.R565W	3	22
NES	1	156643249	156643249	Nonsense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.Q327*	6	29
MTA3	2	42931380	42931380	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.G301S	7	17
ZNF146	19	36728100	36728100	Nonsense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.S253*	13	50
CWC22	2	180809989	180809989	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.R865K	4	31
FBF1	17	73915826	73915826	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.T673T	14	11
CCT7	2	73471163	73471163	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.K100K	72	29
RSPH6A	19	46299180	46299180	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.E701Q	17	58
ADARB2	10	1406030	1406030	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.R90R	7	3
FAM214A	15	52900930	52900930	Silent	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.L727L	12	8
SGOL2	2	201435997	201435997	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E310K	11	18
SUV39H2	10	14943177	14943177	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.D288N	22	152
LINGO2	9	27949761	27949761	Silent	SNP	A	A	G	Patient-18-Tumor	Patient-18-Normal	p.H303H	7	18
HNRNPM	19	8538559	8538559	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E298K	13	55
TTN	2	179478581	179478581	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.D16477H	33	24
EPG5	18	43487938	43487938	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.V1438V	22	95
CHRNB1	17	7359991	7359991	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.V485V	13	50
MINPP1	10	89264744	89264744	Silent	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.L24L	4	3
PHF1	6	33382557	33382557	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.R334W	24	45
ADAMTS7	15	79082030	79082030	Splice_Site	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal		3	4
YIPF1	1	54331881	54331881	Missense_Mutation	SNP	C	C	A	Patient-18-Tumor	Patient-18-Normal	p.G275C	11	29
PHGDH	1	120277952	120277952	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.K192K	18	62
HEATR4	14	73989704	73989704	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.F51F	12	30
SCN8A	12	52200469	52200469	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.K1733K	6	8
AXIN1	16	396863	396863	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.E55K	6	9
MARCO	2	119729088	119729088	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.I68M	22	9
SMC4	3	160137327	160137327	Missense_Mutation	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.R618I	8	28
PHF3	6	64394830	64394830	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E403K	13	26
CELSR1	22	46930700	46930700	Nonsense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.Q790*	3	5
MUC16	19	9046532	9046532	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.P11700R	35	25
OR4K5	14	20389257	20389257	Silent	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.V164V	26	132
NCAPD2	12	6637908	6637908	Silent	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.L1121L	12	31
COX10	17	13980238	13980238	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E122K	9	30
ALOX5	10	45941104	45941104	Missense_Mutation	SNP	C	C	A	Patient-18-Tumor	Patient-18-Normal	p.P665Q	9	20
SSTR4	20	23016743	23016743	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.S208L	3	47
PIK3CA	3	178927472	178927472	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.R412Q	11	58
PGM5	9	71006551	71006551	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.P267S	12	19
DCC	18	51056940	51056940	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E1421K	14	39
ZNF677	19	53741697	53741697	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.D95H	15	44
KIAA1586	6	56919158	56919158	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.D621H	17	67
SULT1E1	4	70710052	70710052	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.R200T	10	22
NLRP5	19	56538712	56538712	Silent	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.L371L	5	8
ARFGEF2	20	47605166	47605166	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.E834Q	17	70
SPANXN3	X	142596741	142596741	Missense_Mutation	SNP	T	T	A	Patient-18-Tumor	Patient-18-Normal	p.K110M	15	14
JAK2	9	5126787	5126787	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.G1132A	5	6
RARS	5	167933760	167933760	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.Q424E	16	31
ABHD14A	3	52014886	52014886	Missense_Mutation	SNP	A	A	G	Patient-18-Tumor	Patient-18-Normal	p.H223R	7	46
GPRC5C	17	72436198	72436198	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.L140L	10	32
ZNF341	20	32333026	32333026	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.S87L	15	66
AXIN1	16	396413	396413	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.D205H	8	7
RSPH6A	19	46299357	46299357	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.E642Q	21	81
XPC	3	14206425	14206425	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.G263A	5	33
TG	8	133906149	133906149	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.Y992Y	8	28
USP34	2	61577768	61577768	Missense_Mutation	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.P438T	8	44
FBN2	5	127623098	127623098	Missense_Mutation	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.P2261Q	11	15
SLC12A4	16	67979856	67979856	Missense_Mutation	SNP	T	T	C	Patient-18-Tumor	Patient-18-Normal	p.M915V	13	23
GLTSCR1L	6	42796307	42796307	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.S79L	8	31
SLC27A4	9	131117717	131117717	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.F501F	3	11
PRKCH	14	61952319	61952319	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.A460T	32	64
MASP1	3	186938000	186938000	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.L653L	3	17
PLAT	8	42037827	42037827	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.Q385Q	37	149
ARHGAP39	8	145780990	145780990	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.E184K	7	36
MIPOL1	14	37739691	37739691	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.E152Q	4	7
IDE	10	94264609	94264609	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.E458Q	4	26
FLG	1	152286247	152286247	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.S372C	42	191
EPS15L1	19	16488022	16488022	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.G764E	9	55
INPP5D	2	234085949	234085949	Silent	SNP	C	C	A	Patient-18-Tumor	Patient-18-Normal	p.L664L	14	21
CCDC106	19	56162665	56162665	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.M110I	10	46
FAM71B	5	156590303	156590303	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.E325Q	11	35
EVA1A	2	75745184	75745184	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.S28L	18	15
HNRNPH1	5	179044053	179044053	Splice_Site	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.Y372Y	4	83
CLIP1	12	122862120	122862120	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.S158C	26	61
ITGAE	17	3655057	3655057	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.D594N	8	34
HIST1H3D	6	26197395	26197395	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.K28N	9	27
C3orf70	3	184870595	184870595	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.S6L	4	3
CLIP1	12	122861957	122861957	Silent	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.L212L	29	85
ASXL1	20	31021523	31021523	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.P508A	29	131
POM121	7	72400535	72400535	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.K122K	14	31
STRC	15	43903124	43903124	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.P1122L	18	45
CHRNA4	20	61981146	61981146	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.S539S	3	14
AXIN1	16	396378	396378	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.E216E	9	9
EPPK1	8	144944828	144944828	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.A865G	3	1
CEPT1	1	111690493	111690493	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E53K	9	33
WNK4	17	40934824	40934824	Nonsense_Mutation	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.E223*	10	23
CREBZF	11	85375831	85375831	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.S30L	4	6
SEC63	6	108222664	108222664	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.L423V	11	15
DNAH5	5	13735255	13735255	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.L3916V	37	25
HNRNPM	19	8539056	8539056	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.E311Q	24	67
TMEM167B	1	109635586	109635586	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.R29C	78	219
EPHX2	8	27373846	27373846	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.L281L	44	121
EPS15	1	51871651	51871651	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.E535K	10	25
ACKR3	2	237490159	237490159	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E351K	6	12
KALRN	3	124209551	124209551	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E1467E	3	22
DOCK9	13	99534151	99534151	Silent	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.V890V	4	3
LMAN2L	2	97405687	97405687	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.L31V	16	27
C8orf76	8	124243826	124243826	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.L177V	24	82
KANSL1L	2	211018264	211018264	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.S348C	13	31
ADAMTS9	3	64608183	64608183	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.G823G	8	32
GAS2L1	22	29706494	29706494	Silent	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.G233G	11	36
RAI14	5	34830859	34830859	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.Q978E	11	29
BAG3	10	121436187	121436187	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.P374L	19	25
KRTAP10-10	21	46057363	46057363	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.S10F	32	79
NEK1	4	170477209	170477209	Nonsense_Mutation	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.S435*	5	10
BEST4	1	45250389	45250389	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.D354N	23	60
HCN1	5	45645506	45645506	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.P210P	32	5
RICTOR	5	38958922	38958922	Silent	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.L730L	4	13
NOP9	14	24771532	24771532	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.E349Q	13	33
PDCL3	2	101185431	101185431	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.D58N	20	46
ITPKC	19	41223268	41223268	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.L76L	3	8
MYO16	13	109779832	109779832	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.R1307G	6	13
TAPBP	6	33272235	33272235	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.S350L	6	11
SPATA32	17	43333141	43333141	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.F115F	13	38
CLCNKB	1	16375625	16375625	Missense_Mutation	SNP	C	C	A	Patient-18-Tumor	Patient-18-Normal	p.F222L	24	58
CNTRL	9	123917124	123917124	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.S1433L	22	26
SORCS1	10	108459035	108459035	Silent	SNP	C	C	A	Patient-18-Tumor	Patient-18-Normal	p.L450L	4	20
CDH4	20	60348064	60348064	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.Q134Q	6	22
HEATR4	14	73989149	73989149	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.F236F	7	16
ZNF606	19	58490653	58490653	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.F465F	3	18
CSMD3	8	114326885	114326885	Missense_Mutation	SNP	C	C	A	Patient-18-Tumor	Patient-18-Normal	p.V106F	16	14
PPP2R4	9	131909698	131909698	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.F344L	10	19
DCST1	1	155006516	155006516	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.D2H	7	30
LCE5A	1	152484233	152484233	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.R75C	11	17
NCOR2	12	124856864	124856864	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.V837V	6	3
MUC16	19	9027226	9027226	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.P12220P	9	12
TBC1D12	10	96269927	96269927	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.I560M	11	29
GUK1	1	228333756	228333756	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.E48Q	6	39
DNAH5	5	13807811	13807811	Silent	SNP	T	T	C	Patient-18-Tumor	Patient-18-Normal	p.Q2592Q	4	16
RIF1	2	152320985	152320985	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.E1651Q	10	21
CLVS2	6	123319061	123319061	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.L47L	10	17
FAIM2	12	50283334	50283334	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.S194F	14	21
SH3D21	1	36785608	36785608	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.E448D	3	23
KIAA1586	6	56917540	56917540	Silent	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.V81V	12	45
ERVW-1	7	92099110	92099110	Missense_Mutation	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.P196T	10	20
ZNF768	16	30537238	30537238	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.Q75E	12	19
IGSF8	1	160063022	160063022	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.A335V	4	17
CDH4	20	60348073	60348073	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.K137N	6	21
TPCN1	12	113730772	113730772	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.S788C	13	20
NEDD4	15	56130316	56130316	Missense_Mutation	SNP	C	C	A	Patient-18-Tumor	Patient-18-Normal	p.K1149N	4	9
MYL12B	18	3272975	3272975	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.D27H	34	109
NOD1	7	30494850	30494850	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.L93L	16	7
ATP1A4	1	160129306	160129306	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.N256N	15	42
DDX42	17	61869837	61869837	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.S96L	31	81
ZCWPW1	7	100004374	100004374	Nonsense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.W371*	12	25
RAB3B	1	52442744	52442744	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.D16H	17	40
PIGT	20	44048164	44048164	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.L205L	60	98
PIP5K1A	1	151171478	151171478	Silent	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.A2A	134	140
CPSF3L	1	1248215	1248215	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.E422K	11	10
C12orf44	12	52467678	52467678	Nonsense_Mutation	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.E82*	3	15
RANGAP1	22	41657527	41657527	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.L180L	8	19
NOS2	17	26101381	26101381	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.D460N	13	11
MDM1	12	68720768	68720768	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.R56T	8	16
ZNF20	19	12244226	12244226	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.E259K	11	51
CDCP1	3	45127472	45127472	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.Q723H	113	170
SLC16A3	17	80195567	80195567	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.L307L	15	28
DRC1	2	26644223	26644223	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.R104K	12	34
POM121	7	72400529	72400529	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.L120L	11	25
NRP1	10	33552739	33552739	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.E165K	26	76
SCO2	22	50962195	50962195	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.E216K	23	49
RAI14	5	34808721	34808721	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.L138V	8	34
PDGFRL	8	17446985	17446985	Nonsense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.Q22*	47	229
KRT32	17	39623510	39623510	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.S23L	3	18
NRXN2	11	64428427	64428427	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.L661L	12	6
UBBP4	17	21730847	21730847	Missense_Mutation	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.R50L	3	22
PPP1R16B	20	37536799	37536799	Missense_Mutation	SNP	T	T	G	Patient-18-Tumor	Patient-18-Normal	p.I386S	20	15
TRAPPC8	18	29410929	29410929	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.G1366A	7	30
PRSS8	16	31143855	31143855	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.T200T	16	18
FAIM2	12	50283333	50283333	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.S194S	14	21
DNAH7	2	196709734	196709734	Silent	SNP	T	T	G	Patient-18-Tumor	Patient-18-Normal	p.I2979I	9	8
GLB1L3	11	134147253	134147253	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.I19M	17	10
TRIM48	11	55035844	55035844	Missense_Mutation	SNP	T	T	C	Patient-18-Tumor	Patient-18-Normal	p.Y192H	4	95
LSMD1	17	7760513	7760513	Missense_Mutation	SNP	A	A	T	Patient-18-Tumor	Patient-18-Normal	p.S77T	6	37
TP53BP1	15	43724488	43724488	Missense_Mutation	SNP	G	G	T	Patient-18-Tumor	Patient-18-Normal	p.N1188K	17	7
OR6C6	12	55688888	55688888	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.I43I	9	31
DCK	4	71888099	71888099	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.Q75E	10	27
RPL10A	6	35437266	35437266	Silent	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.L90L	5	10
TNKS	8	9620737	9620737	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.Q1119E	10	39
PMFBP1	16	72159229	72159229	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.E782Q	24	87
ZNF136	19	12297901	12297901	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.I236I	25	97
OR52B2	11	6190764	6190764	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.H265D	7	4
NOS2	17	26094792	26094792	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.V702V	5	21
FAM134C	17	40738804	40738804	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.F161L	21	50
HIST1H2BF	6	26200008	26200008	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.I74I	20	58
NUP205	7	135292087	135292087	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.E1055K	7	14
ERBB4	2	212578308	212578308	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.E317K	4	29
HGD	3	120347307	120347307	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.D420N	15	44
NLK	17	26495473	26495473	Splice_Site	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal		49	110
THOP1	19	2790603	2790603	Silent	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.A67A	4	12
BFSP2	3	133119068	133119068	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.M47I	4	10
PHYHIP	8	22084443	22084443	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.A87A	7	18
OTUD4	4	146059006	146059006	Missense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.T909I	4	88
LARS2	3	45500342	45500342	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.L238L	9	25
PDE4DIP	1	144879086	144879086	Missense_Mutation	SNP	T	T	C	Patient-18-Tumor	Patient-18-Normal	p.N1591S	9	70
ZBTB20	3	114070092	114070092	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.R205H	5	7
DMBT1	10	124329693	124329693	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.S36W	15	47
NOS3	7	150711173	150711173	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.Q1176H	5	14
TP53	17	7578524	7578524	Nonsense_Mutation	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.Q136*	19	19
PSMD4	1	151234709	151234709	Silent	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.V33V	12	66
CDH2	18	25585939	25585939	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.D241H	8	27
PKHD1L1	8	110416909	110416909	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.I500M	3	6
SPATC1	8	145094937	145094937	Silent	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.L113L	3	21
RABGAP1L	1	174671392	174671392	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.E723Q	9	44
ROBO1	3	78766941	78766941	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.E211D	4	19
EVA1A	2	75745207	75745207	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.I20I	33	18
IP6K2	3	48725766	48725766	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.I407M	19	37
MPND	19	4357252	4357252	Missense_Mutation	SNP	C	C	G	Patient-18-Tumor	Patient-18-Normal	p.I333M	6	27
NVL	1	224415369	224415369	Missense_Mutation	SNP	G	G	C	Patient-18-Tumor	Patient-18-Normal	p.Q844E	4	14
SH3RF3	2	110259200	110259200	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.R867R	4	4
BLK	8	11407692	11407692	Silent	SNP	G	G	A	Patient-18-Tumor	Patient-18-Normal	p.R131R	3	34
TCERG1	5	145863116	145863116	Missense_Mutation	SNP	C	C	T	Patient-18-Tumor	Patient-18-Normal	p.S679L	12	28
