Hugo_Symbol	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Protein_Change	t_alt_count	t_ref_count
SF3B14	2	24290694	24290694	Missense_Mutation	SNP	T	T	C	Patient-46-Tumor	Patient-46-Normal	p.K106E	102	191
GBF1	10	104018766	104018766	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.A24V	4	168
PRR23B	3	138739030	138739030	Missense_Mutation	SNP	G	G	T	Patient-46-Tumor	Patient-46-Normal	p.D158E	23	86
DNAJC9	10	75006853	75006853	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.R32Q	7	28
ALPPL2	2	233271789	233271789	Silent	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.F30F	49	183
PIN1	19	9949227	9949227	Silent	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.S58S	6	9
SEC14L3	22	30866067	30866067	Splice_Site	SNP	T	T	C	Patient-46-Tumor	Patient-46-Normal		44	102
MUC17	7	100681641	100681641	Missense_Mutation	SNP	A	A	T	Patient-46-Tumor	Patient-46-Normal	p.E2315V	7	490
UBR5	8	103291313	103291313	Missense_Mutation	SNP	A	A	C	Patient-46-Tumor	Patient-46-Normal	p.V2042G	32	171
HOXD12	2	176965326	176965326	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.G227R	6	28
TMPRSS11B	4	69100179	69100179	Splice_Site	SNP	A	A	G	Patient-46-Tumor	Patient-46-Normal		13	63
PRDM1	6	106536254	106536254	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.G74D	5	244
SLCO1B1	12	21377761	21377761	Missense_Mutation	SNP	C	C	A	Patient-46-Tumor	Patient-46-Normal	p.S618Y	6	76
TAS2R5	7	141490990	141490990	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.P277S	62	208
OR52D1	11	5510397	5510397	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.R154H	84	384
PRDM13	6	100061950	100061950	Missense_Mutation	SNP	A	A	T	Patient-46-Tumor	Patient-46-Normal	p.Y480F	12	80
PFKFB2	1	207235985	207235985	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.R78W	6	609
SIK3	11	116729104	116729104	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.S978L	37	87
RNF181	2	85823969	85823969	Missense_Mutation	SNP	T	T	C	Patient-46-Tumor	Patient-46-Normal	p.L81S	78	222
FAM160A2	11	6243731	6243731	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.R378W	4	258
FRG1B	20	29628243	29628243	Missense_Mutation	SNP	T	T	C	Patient-46-Tumor	Patient-46-Normal	p.L82S	6	298
NUP210	3	13384803	13384803	Splice_Site	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.V946M	17	25
TP53	17	7578212	7578212	Nonsense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.R213*	14	36
MED28	4	17625326	17625326	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.V148M	4	71
NDRG3	20	35310933	35310933	Silent	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.L144L	23	121
GALNT12	9	101606443	101606443	Silent	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.V470V	19	73
DYTN	2	207572149	207572149	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.S58F	6	37
KIAA1217	10	24816883	24816883	Missense_Mutation	SNP	G	G	C	Patient-46-Tumor	Patient-46-Normal	p.E656Q	23	91
CELF5	19	3293436	3293436	Missense_Mutation	SNP	C	C	A	Patient-46-Tumor	Patient-46-Normal	p.P484T	19	45
SLC25A3	12	98995040	98995040	Silent	SNP	C	C	G	Patient-46-Tumor	Patient-46-Normal	p.L302L	11	27
MKNK2	19	2046237	2046237	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.A96V	4	245
GJB7	6	87994519	87994519	Missense_Mutation	SNP	C	C	A	Patient-46-Tumor	Patient-46-Normal	p.V38L	6	97
ATP8A2	13	26343272	26343272	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.D825N	51	160
OR51L1	11	5020660	5020660	Missense_Mutation	SNP	T	T	G	Patient-46-Tumor	Patient-46-Normal	p.C150G	19	370
ADAM23	2	207457346	207457346	Missense_Mutation	SNP	T	T	A	Patient-46-Tumor	Patient-46-Normal	p.V655E	9	114
ANK3	10	61834622	61834622	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.A2006V	22	85
KSR1	17	25937097	25937097	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.E629K	13	148
TPR	1	186303646	186303646	Missense_Mutation	SNP	G	G	T	Patient-46-Tumor	Patient-46-Normal	p.P1665T	4	233
CCR8	3	39374861	39374861	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.R347C	30	40
ADAMTS2	5	178541097	178541097	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.P1136L	45	110
SF3B1	2	198260880	198260880	Missense_Mutation	SNP	C	C	G	Patient-46-Tumor	Patient-46-Normal	p.V1147L	40	166
CNTN2	1	205033750	205033750	Splice_Site	SNP	G	G	C	Patient-46-Tumor	Patient-46-Normal		37	94
CMYA5	5	79031327	79031327	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.D2247N	5	179
TNRC6C	17	76046827	76046827	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.A562T	4	187
EPCAM	2	47596714	47596714	Missense_Mutation	SNP	C	C	G	Patient-46-Tumor	Patient-46-Normal	p.Q24E	3	16
ZNF44	19	12384764	12384764	Silent	SNP	T	T	A	Patient-46-Tumor	Patient-46-Normal	p.A150A	48	177
TUBB8	10	93942	93942	Silent	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.L58L	13	53
GRIK2	6	102074455	102074455	Missense_Mutation	SNP	G	G	C	Patient-46-Tumor	Patient-46-Normal	p.D162H	24	47
MAOA	X	43587481	43587481	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.V189M	5	159
ZBTB44	11	130106968	130106968	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.D430N	32	62
COL11A2	6	33154471	33154471	Missense_Mutation	SNP	G	G	C	Patient-46-Tumor	Patient-46-Normal	p.A244G	37	70
SYT14	1	210273793	210273793	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.S346F	15	53
DOCK2	5	169081482	169081482	Missense_Mutation	SNP	C	C	G	Patient-46-Tumor	Patient-46-Normal	p.T40R	14	105
VSTM1	19	54545040	54545040	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.S195F	10	16
ZNF560	19	9581125	9581125	Missense_Mutation	SNP	G	G	C	Patient-46-Tumor	Patient-46-Normal	p.Q131E	43	154
NDUFAF3	3	49059592	49059592	Silent	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.L5L	9	33
LINGO1	15	77906593	77906593	Missense_Mutation	SNP	G	G	T	Patient-46-Tumor	Patient-46-Normal	p.F552L	4	135
SOX5	12	23728629	23728629	Silent	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.A423A	33	115
CTGF	6	132270702	132270702	Splice_Site	SNP	T	T	A	Patient-46-Tumor	Patient-46-Normal		13	383
DTNA	18	32400775	32400775	Silent	SNP	G	G	T	Patient-46-Tumor	Patient-46-Normal	p.L299L	38	131
ABCB4	7	87080996	87080996	Silent	SNP	G	G	T	Patient-46-Tumor	Patient-46-Normal	p.T217T	4	156
ORAI3	16	30965099	30965099	Silent	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.K274K	21	52
IGF2BP3	7	23385593	23385593	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.E303K	27	81
EFHB	3	19924194	19924194	Silent	SNP	G	G	T	Patient-46-Tumor	Patient-46-Normal	p.R726R	15	48
GDF2	10	48414046	48414046	Missense_Mutation	SNP	C	C	G	Patient-46-Tumor	Patient-46-Normal	p.E274D	23	56
FLNC	7	128493657	128493657	Missense_Mutation	SNP	G	G	T	Patient-46-Tumor	Patient-46-Normal	p.A2115S	4	110
KRTAP4-4	17	39316759	39316759	Missense_Mutation	SNP	T	T	C	Patient-46-Tumor	Patient-46-Normal	p.H62R	6	218
SPATA4	4	177106014	177106014	Missense_Mutation	SNP	T	T	C	Patient-46-Tumor	Patient-46-Normal	p.R106G	9	110
SPHKAP	2	228882338	228882338	Silent	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.L1078L	27	73
FNIP1	5	131007847	131007847	Missense_Mutation	SNP	C	C	A	Patient-46-Tumor	Patient-46-Normal	p.D736Y	9	129
SLC4A5	2	74479382	74479382	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.G468S	5	42
ALKBH5	17	18087946	18087946	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.R130H	4	239
ZNF77	19	2934307	2934307	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.C273Y	14	55
PSMA4	15	78838088	78838088	Missense_Mutation	SNP	C	C	G	Patient-46-Tumor	Patient-46-Normal	p.C163W	7	184
TOX3	16	52473669	52473669	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.S400L	114	225
GUF1	4	44696449	44696449	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.G545D	27	57
VPS13A	9	79910645	79910645	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.A1232V	29	96
IRX2	5	2751434	2751434	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.R32C	3	3
FMN2	1	240371093	240371093	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.G994E	8	57
NFIA	1	61824871	61824871	Nonsense_Mutation	SNP	G	G	T	Patient-46-Tumor	Patient-46-Normal	p.E291*	12	162
PROM2	2	95954337	95954337	Splice_Site	SNP	G	G	C	Patient-46-Tumor	Patient-46-Normal	p.S814T	21	75
TOX3	16	52473166	52473166	Missense_Mutation	SNP	G	G	C	Patient-46-Tumor	Patient-46-Normal	p.Q568E	21	53
NR0B1	X	30326355	30326355	Missense_Mutation	SNP	T	T	C	Patient-46-Tumor	Patient-46-Normal	p.K376E	4	82
SNTB1	8	121706046	121706046	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.S225N	40	132
PCDH15	10	55566583	55566583	Missense_Mutation	SNP	G	G	T	Patient-46-Tumor	Patient-46-Normal	p.S1604Y	79	324
ADCK3	1	227174292	227174292	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.V600I	43	144
KCNJ2	17	68172338	68172338	Missense_Mutation	SNP	G	G	T	Patient-46-Tumor	Patient-46-Normal	p.E386D	65	181
TTN	2	179641075	179641075	Missense_Mutation	SNP	T	T	A	Patient-46-Tumor	Patient-46-Normal	p.Q1839L	32	138
DST	6	56350184	56350184	Missense_Mutation	SNP	C	C	G	Patient-46-Tumor	Patient-46-Normal	p.E7014Q	35	90
EML5	14	89148307	89148307	Silent	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.S1017S	31	85
MMADHC	2	150435989	150435989	Missense_Mutation	SNP	C	C	G	Patient-46-Tumor	Patient-46-Normal	p.E110Q	35	92
TKTL2	4	164394569	164394569	Silent	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.S106S	14	53
FRG1B	20	29628245	29628245	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.A83T	6	298
MACF1	1	39924119	39924119	Silent	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.E7051E	5	75
PPCDC	15	75340964	75340964	Nonsense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.W144*	40	123
WDR7	18	54361959	54361959	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.S359L	23	63
ACACB	12	109605836	109605836	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.A308T	6	100
OR2T1	1	248569723	248569723	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.S143F	4	213
DUSP1	5	172195999	172195999	Silent	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.Q290Q	22	108
TET2	4	106155979	106155979	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.E294K	15	41
KIAA1377	11	101832667	101832667	Missense_Mutation	SNP	C	C	A	Patient-46-Tumor	Patient-46-Normal	p.L301M	31	46
DSP	6	7580096	7580096	Missense_Mutation	SNP	T	T	C	Patient-46-Tumor	Patient-46-Normal	p.S1225P	35	43
AUTS2	7	70249986	70249986	Silent	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.L735L	28	80
ATP10A	15	26026198	26026198	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.R208W	40	81
ABCC5	3	183645207	183645207	Missense_Mutation	SNP	C	C	G	Patient-46-Tumor	Patient-46-Normal	p.E1320Q	11	29
PIKFYVE	2	209204833	209204833	Missense_Mutation	SNP	T	T	C	Patient-46-Tumor	Patient-46-Normal	p.Y1637H	33	107
PCDHGA4	5	140735325	140735325	Silent	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.A186A	5	29
ELMSAN1	14	74205356	74205356	Missense_Mutation	SNP	C	C	G	Patient-46-Tumor	Patient-46-Normal	p.Q452H	26	104
OR2B6	6	27925071	27925071	Nonsense_Mutation	SNP	C	C	G	Patient-46-Tumor	Patient-46-Normal	p.S18*	4	182
PCDHA12	5	140257093	140257093	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.S679L	37	102
ZSCAN10	16	3139194	3139194	Silent	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.T692T	6	17
ASIC2	17	32483287	32483287	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.V89M	15	75
MCF2	X	138712000	138712000	Missense_Mutation	SNP	T	T	C	Patient-46-Tumor	Patient-46-Normal	p.I158V	46	167
ELMSAN1	14	74205500	74205500	Silent	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.L404L	18	42
MCPH1	8	6302590	6302590	Silent	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.K449K	40	96
SMARCA2	9	2047422	2047422	Missense_Mutation	SNP	C	C	G	Patient-46-Tumor	Patient-46-Normal	p.I328M	7	34
APC2	19	1467177	1467177	Nonsense_Mutation	SNP	G	G	T	Patient-46-Tumor	Patient-46-Normal	p.E1293*	11	32
DTX1	12	113534616	113534616	Missense_Mutation	SNP	G	G	A	Patient-46-Tumor	Patient-46-Normal	p.E579K	12	65
COQ9	16	57486804	57486804	Missense_Mutation	SNP	C	C	T	Patient-46-Tumor	Patient-46-Normal	p.P112S	4	171
C10orf118	10	115922906	115922906	Missense_Mutation	SNP	T	T	G	Patient-46-Tumor	Patient-46-Normal	p.E41A	37	97
PDZK1	1	145747158	145747158	Missense_Mutation	SNP	G	G	C	Patient-46-Tumor	Patient-46-Normal	p.E39Q	4	236
UNC79	14	93998910	93998910	Missense_Mutation	SNP	A	A	G	Patient-46-Tumor	Patient-46-Normal	p.I370V	7	136
LHFPL2	5	77805699	77805699	Missense_Mutation	SNP	A	A	G	Patient-46-Tumor	Patient-46-Normal	p.M113T	35	105
CRYGB	2	209007503	209007503	Missense_Mutation	SNP	C	C	G	Patient-46-Tumor	Patient-46-Normal	p.E129D	4	194
